#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
AVC171.fasta	1	91187	91954	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	1	114918	115076	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
AVC171.fasta	1	127975	128163	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
AVC171.fasta	1	128160	128411	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
AVC171.fasta	1	128412	130365	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	135492	137213	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
AVC171.fasta	1	139925	141255	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	143087	143524	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	143529	144287	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	1	146154	146338	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
AVC171.fasta	1	292367	293695	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	308121	308211	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
AVC171.fasta	1	491359	492687	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	498012	499340	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	672726	672887	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
AVC171.fasta	1	677433	677587	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
AVC171.fasta	1	853893	855221	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	904988	905970	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
AVC171.fasta	1	905960	906132	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
AVC171.fasta	1	1033578	1034908	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	1140922	1141630	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	1	1142113	1144751	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	1	1148433	1150874	-	ISEc8:NC_004431	1-2442/2442	===============	0/0	100.00	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
AVC171.fasta	1	1168216	1168319	-	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
AVC171.fasta	1	1174280	1174734	-	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
AVC171.fasta	1	1174895	1177426	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.54	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	1177698	1179007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	1179045	1180265	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
AVC171.fasta	1	1180266	1180600	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
AVC171.fasta	1	1180760	1180904	-	IS911:X17613	618-762/1250	.......===.....	0/0	11.60	99.31	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	1	1189171	1189658	-	ISEc52:HG941718	763-1250/1250	.........======	0/0	39.04	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
AVC171.fasta	1	1191931	1192725	-	IS1203:U06468	1-795/1310	========/=.....	2/2	60.61	94.72	ISfinder_Feb_2020		IS1203:U06468	
AVC171.fasta	1	1192724	1193324	+	ISCro1:[]	2099-2699/2699	...........====	0/0	22.27	95.51	ISfinder_Feb_2020		ISCro1:[]	
AVC171.fasta	1	1194384	1194908	+	IS1414:AF143819	791-1314/1314	......../======	1/1	39.88	98.67	ISfinder_Feb_2020		IS1414:AF143819	
AVC171.fasta	1	1205148	1206478	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	1210974	1212300	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
AVC171.fasta	1	1493178	1493300	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
AVC171.fasta	1	1993228	1993943	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
AVC171.fasta	1	1998790	2000120	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2026295	2027558	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
AVC171.fasta	1	2049124	2049891	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	1	2078892	2079088	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	84.77	ISfinder_Feb_2020		ISEc5:L02372	
AVC171.fasta	1	2080357	2080802	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
AVC171.fasta	1	2080803	2081334	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
AVC171.fasta	1	2314045	2314753	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	1	2340822	2340901	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
AVC171.fasta	1	2485377	2486184	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
AVC171.fasta	1	2486180	2486403	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
AVC171.fasta	1	2488245	2488418	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	2488457	2488609	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
AVC171.fasta	1	2489293	2489404	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
AVC171.fasta	1	2489409	2489646	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
AVC171.fasta	1	2489717	2490484	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
AVC171.fasta	1	2499159	2499950	-	ISEc52:HG941718	454-1246/1250	.....===/======	1/1	63.36	97.86	ISfinder_Feb_2020		ISEc52:HG941718	
AVC171.fasta	1	2499951	2501214	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
AVC171.fasta	1	2503725	2504971	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	1	2508581	2510006	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.65	ISfinder_Feb_2020		IS4:J01733	
AVC171.fasta	1	2510350	2510706	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
AVC171.fasta	1	2512663	2513993	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.82	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2660076	2661406	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2661515	2661625	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
AVC171.fasta	1	2663583	2664203	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	4/5	49.28	77.60	ISfinder_Feb_2020		ISEc31:NC_011751	
AVC171.fasta	1	2664293	2664774	-	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
AVC171.fasta	1	2667045	2667805	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
AVC171.fasta	1	2667979	2668109	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
AVC171.fasta	1	2668089	2668905	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
AVC171.fasta	1	2669094	2669232	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
AVC171.fasta	1	2669712	2671040	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	2673042	2673160	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
AVC171.fasta	1	2673157	2674199	-	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
AVC171.fasta	1	2674197	2676150	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	2676157	2676995	-	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
AVC171.fasta	1	2676996	2678795	+	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
AVC171.fasta	1	2678793	2680026	+	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
AVC171.fasta	1	2680027	2680165	+	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	1	2682265	2682629	-	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
AVC171.fasta	1	2682626	2682988	-	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
AVC171.fasta	1	2682990	2683529	+	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
AVC171.fasta	1	2683557	2684472	-	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
AVC171.fasta	1	2684472	2685541	+	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
AVC171.fasta	1	2685542	2688073	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.68	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	2688090	2688366	+	ISSfl8:AF326777	1081-1357/1357	...........====	0/0	20.41	93.50	ISfinder_Feb_2020		ISSfl8:AF326777	
AVC171.fasta	1	2688367	2688950	-	ISEch14:CP002038	122-705/1666	.======........	0/0	35.05	75.69	ISfinder_Feb_2020		ISEch14:CP002038	
AVC171.fasta	1	2688953	2690148	-	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
AVC171.fasta	1	2690146	2691455	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	2691456	2691551	-	ISSen1:AE017220	1-97/1312	==....../......	1/1	7.32	93.81	ISfinder_Feb_2020		ISSen1:AE017220	
AVC171.fasta	1	2691554	2691644	-	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
AVC171.fasta	1	2691744	2692896	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
AVC171.fasta	1	2692900	2693591	+	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
AVC171.fasta	1	2693594	2693788	-	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
AVC171.fasta	1	2699761	2700190	+	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
AVC171.fasta	1	2701018	2701231	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
AVC171.fasta	1	2701230	2701374	-	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.79	ISfinder_Feb_2020		ISEc38:AJ303141	
AVC171.fasta	1	2701663	2701791	-	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
AVC171.fasta	1	2701827	2702561	-	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.13	ISfinder_Feb_2020		ISEc31:NC_011751	
AVC171.fasta	1	2712727	2714057	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2714549	2714965	+	ISEic2:NC_012779	1-417/1315	=====..........	0/0	31.71	84.65	ISfinder_Feb_2020		ISEic2:NC_012779	
AVC171.fasta	1	2714966	2716275	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	2716276	2717176	+	ISEc39:CP001855	414-1315/1315	....====/======	1/1	68.52	96.67	ISfinder_Feb_2020		ISEc39:CP001855	
AVC171.fasta	1	2719910	2720159	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
AVC171.fasta	1	2720462	2721224	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
AVC171.fasta	1	3310956	3312286	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	3690215	3691543	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4081914	4082133	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
AVC171.fasta	1	4100178	4101487	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
AVC171.fasta	1	4107538	4107813	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
AVC171.fasta	1	4114543	4115854	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
AVC171.fasta	1	4127249	4128579	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4149241	4151194	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	4158872	4160129	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
AVC171.fasta	1	4162921	4164249	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4170783	4172111	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4181040	4181289	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
AVC171.fasta	1	4184910	4184999	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
AVC171.fasta	1	4190086	4190723	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
AVC171.fasta	1	4193842	4194316	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
AVC171.fasta	1	4194302	4194968	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
AVC171.fasta	1	4198081	4198330	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
AVC171.fasta	1	4198465	4199795	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4199796	4200621	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	99.27	ISfinder_Feb_2020		ISEc8:NC_004431	
AVC171.fasta	1	4200622	4200840	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
AVC171.fasta	1	4200840	4202286	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
AVC171.fasta	1	4202271	4204579	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.64	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	4204580	4205847	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
AVC171.fasta	1	4205873	4206321	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
AVC171.fasta	1	4210212	4210795	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.83	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	1	4244779	4244869	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
AVC171.fasta	1	4256659	4256781	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
AVC171.fasta	1	4572786	4574114	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4643955	4645385	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
AVC171.fasta	1	4645443	4648081	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	1	4648082	4649322	+	IS621:NC_009800	79-1335/1425	========/======	5/16	87.09	95.94	ISfinder_Feb_2020		IS621:NC_009800	
AVC171.fasta	1	4870880	4872210	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4915776	4917085	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	2	7347	7712	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
AVC171.fasta	2	7713	9022	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.25	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	2	9039	9123	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
AVC171.fasta	2	9120	9453	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	2	9487	9824	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
AVC171.fasta	2	15180	15266	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
AVC171.fasta	2	15265	15599	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	2	18603	18748	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	2	21337	22667	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.65	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	2	25334	25452	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
AVC171.fasta	2	45541	45651	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	2	50176	50269	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
AVC171.fasta	2	52125	55873	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
AVC171.fasta	2	55841	57442	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
AVC171.fasta	2	58132	60127	-	TnAs3:CP000645	7336-9332/18735	.....==./......	1/1	10.65	99.85	ISfinder_Feb_2020		TnAs3:CP000645	
AVC171.fasta	2	60128	60947	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
AVC171.fasta	2	60945	65594	-	TnAs3:CP000645	22-4671/18735	====...........	0/0	24.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
AVC171.fasta	2	65594	66920	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
AVC171.fasta	2	81862	83119	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
AVC171.fasta	2	103399	106037	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	2	120355	121534	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
AVC171.fasta	2	126027	126794	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	2	142318	143085	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	2	143765	143930	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
AVC171.fasta	2	143930	144354	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
AVC171.fasta	3	2620	5318	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
AVC171.fasta	5	7907	8137	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
