#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3971AA_AS.fasta	NODE_104_length_15615_cov_10.5005	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_106_length_15169_cov_12.3696	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3971AA_AS.fasta	NODE_109_length_14259_cov_11.1337	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_115_length_13170_cov_10.5396	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3971AA_AS.fasta	NODE_117_length_13038_cov_11.8404	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_118_length_12953_cov_12.0422	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3971AA_AS.fasta	NODE_118_length_12953_cov_12.0422	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3971AA_AS.fasta	NODE_11_length_77707_cov_9.50345	36169	36259	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3971AA_AS.fasta	NODE_122_length_12056_cov_9.02624	11883	12056	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_123_length_12039_cov_7.5795	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_123_length_12039_cov_7.5795	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3971AA_AS.fasta	NODE_133_length_10762_cov_10.7531	69	833	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3971AA_AS.fasta	NODE_133_length_10762_cov_10.7531	1782	2113	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3971AA_AS.fasta	NODE_133_length_10762_cov_10.7531	2097	3028	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3971AA_AS.fasta	NODE_133_length_10762_cov_10.7531	3029	3246	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3971AA_AS.fasta	NODE_134_length_10441_cov_11.1888	9245	9960	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3971AA_AS.fasta	NODE_138_length_10167_cov_9.33197	2453	3762	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3971AA_AS.fasta	NODE_13_length_70305_cov_11.3908	10511	10633	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	8147	8273	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3971AA_AS.fasta	NODE_151_length_7658_cov_9.5399	7402	7511	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	1536	1754	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	1755	2636	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	2710	2959	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	6072	6738	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3971AA_AS.fasta	NODE_155_length_7297_cov_11.3381	6724	7198	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3971AA_AS.fasta	NODE_157_length_7235_cov_11.4948	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3971AA_AS.fasta	NODE_161_length_6743_cov_7.69544	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_161_length_6743_cov_7.69544	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_162_length_6613_cov_11.5376	6440	6613	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_163_length_6111_cov_12.0396	2542	3179	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3971AA_AS.fasta	NODE_165_length_5841_cov_12.3133	5711	5841	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3971AA_AS.fasta	NODE_167_length_5590_cov_11.2586	1638	1988	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_168_length_5549_cov_8.73847	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_168_length_5549_cov_8.73847	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3971AA_AS.fasta	NODE_175_length_4935_cov_8.49147	1819	1964	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_175_length_4935_cov_8.49147	4553	4935	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_181_length_4683_cov_12.1014	3206	3630	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3971AA_AS.fasta	NODE_181_length_4683_cov_12.1014	3630	3795	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3971AA_AS.fasta	NODE_181_length_4683_cov_12.1014	4475	4683	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3971AA_AS.fasta	NODE_189_length_3887_cov_11.5487	1271	3224	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3971AA_AS.fasta	NODE_193_length_3739_cov_9.7021	1787	3044	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	352	717	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	718	2027	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	2044	2128	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	2125	2458	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	2492	2829	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3971AA_AS.fasta	NODE_200_length_2812_cov_5.08603	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3971AA_AS.fasta	NODE_204_length_2747_cov_14.7252	2365	2747	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_211_length_2357_cov_5.3278	1606	1716	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_214_length_2125_cov_7.99299	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_214_length_2125_cov_7.99299	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3971AA_AS.fasta	NODE_214_length_2125_cov_7.99299	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3971AA_AS.fasta	NODE_217_length_1938_cov_9.29045	1003	1810	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3971AA_AS.fasta	NODE_217_length_1938_cov_9.29045	1813	1938	-	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3971AA_AS.fasta	NODE_225_length_1707_cov_7.06772	714	1159	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3971AA_AS.fasta	NODE_225_length_1707_cov_7.06772	1160	1691	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3971AA_AS.fasta	NODE_238_length_1282_cov_105.043	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3971AA_AS.fasta	NODE_239_length_1210_cov_11.3158	1037	1210	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_255_length_839_cov_6.26404	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3971AA_AS.fasta	NODE_256_length_836_cov_50.9182	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_258_length_823_cov_6.61207	569	823	+	IS1A:X52534	1-255/768	=====..........	0/0	33.20	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3971AA_AS.fasta	NODE_35_length_42850_cov_9.84943	2004	2176	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3971AA_AS.fasta	NODE_35_length_42850_cov_9.84943	2166	3148	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3971AA_AS.fasta	NODE_37_length_41892_cov_10.1249	29960	30043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3971AA_AS.fasta	NODE_3_length_115831_cov_10.2731	84097	84219	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	2323	2679	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	3023	4448	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	8058	9304	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	11815	13078	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	13079	13869	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	22544	23311	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23382	23619	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23624	23735	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	24419	24571	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	24610	24783	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	26625	26848	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	26844	27651	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_43_length_38006_cov_10.3576	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	1933	2026	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	4716	7414	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA3971AA_AS.fasta	NODE_48_length_36616_cov_8.6334	36490	36616	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	10462	10650	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	10647	10930	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	17467	19188	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	23726	24163	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	24168	24926	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	26231	26415	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3971AA_AS.fasta	NODE_53_length_33134_cov_11.0733	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	3501	3776	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	10506	11817	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3971AA_AS.fasta	NODE_5_length_112119_cov_10.9927	36913	37621	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3971AA_AS.fasta	NODE_5_length_112119_cov_10.9927	63690	63769	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3971AA_AS.fasta	NODE_60_length_29215_cov_10.9126	25055	25143	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3971AA_AS.fasta	NODE_61_length_28794_cov_11.3955	25769	27052	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3971AA_AS.fasta	NODE_61_length_28794_cov_11.3955	27061	28491	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3971AA_AS.fasta	NODE_64_length_27820_cov_10.7048	27647	27820	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3971AA_AS.fasta	NODE_65_length_27519_cov_10.7639	27394	27519	-	IS2:M18426	1206-1331/1331	.............==	0/0	9.47	92.86	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3971AA_AS.fasta	NODE_66_length_26938_cov_9.40707	1	127	+	ISCro1:[]	2573-2699/2699	..............=	0/0	4.71	96.06	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA3971AA_AS.fasta	NODE_73_length_25147_cov_10.4399	24400	24596	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3971AA_AS.fasta	NODE_88_length_21960_cov_9.27458	2129	2896	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3971AA_AS.fasta	NODE_88_length_21960_cov_9.27458	7690	8869	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
