#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4072AA_AS.fasta	NODE_100_length_2125_cov_20.9875	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_100_length_2125_cov_20.9875	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4072AA_AS.fasta	NODE_100_length_2125_cov_20.9875	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_101_length_2071_cov_10.4069	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_108_length_1282_cov_182.514	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_10_length_129967_cov_20.0718	71047	71135	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_114_length_836_cov_76.2144	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_117_length_695_cov_16.7447	1	127	-	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4072AA_AS.fasta	NODE_11_length_127936_cov_16.677	38830	38920	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_13_length_118487_cov_17.3064	77641	77813	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4072AA_AS.fasta	NODE_13_length_118487_cov_17.3064	77803	78785	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4072AA_AS.fasta	NODE_15_length_115088_cov_19.1408	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_15_length_115088_cov_19.1408	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4072AA_AS.fasta	NODE_16_length_110070_cov_17.2005	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_16_length_110070_cov_17.2005	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4072AA_AS.fasta	NODE_17_length_107705_cov_17.5357	107532	107705	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_1_length_300555_cov_18.0085	198361	198483	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	12399	13166	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	19408	20175	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	24797	25976	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	75259	75352	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	79877	79987	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_21_length_80823_cov_19.8296	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_25_length_67396_cov_20.3195	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4072AA_AS.fasta	NODE_26_length_66765_cov_18.3985	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_33_length_49658_cov_18.821	49293	49655	+	IS2:M18426	1-363/1331	=====..........	0/0	27.27	98.62	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_40_length_43125_cov_16.8109	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4072AA_AS.fasta	NODE_40_length_43125_cov_16.8109	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4072AA_AS.fasta	NODE_40_length_43125_cov_16.8109	5943	6139	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4072AA_AS.fasta	NODE_41_length_42453_cov_18.205	36857	37572	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	662	771	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	32908	33125	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	33126	34057	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	34041	34372	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	35321	36085	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	41886	42016	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	12610	13921	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	20651	20926	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	26977	28286	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	10462	10650	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	10647	10930	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	17467	19188	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	23726	24163	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	24168	24926	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	26231	26415	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4072AA_AS.fasta	NODE_4_length_225495_cov_17.6278	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_55_length_27069_cov_16.187	552	713	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4072AA_AS.fasta	NODE_56_length_26974_cov_16.1167	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4072AA_AS.fasta	NODE_5_length_180552_cov_19.4721	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_5_length_180552_cov_19.4721	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4072AA_AS.fasta	NODE_61_length_22464_cov_20.2952	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_63_length_15635_cov_18.1619	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4072AA_AS.fasta	NODE_65_length_14513_cov_19.0724	14387	14513	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_66_length_14091_cov_18.3822	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	10805	10923	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	12014	12140	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	8147	8730	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4072AA_AS.fasta	NODE_74_length_8959_cov_16.8657	2068	4021	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4072AA_AS.fasta	NODE_75_length_8549_cov_12.3517	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_75_length_8549_cov_12.3517	2966	4223	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4072AA_AS.fasta	NODE_76_length_7432_cov_19.4778	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4072AA_AS.fasta	NODE_7_length_161879_cov_16.1399	161083	161237	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4072AA_AS.fasta	NODE_82_length_5717_cov_19.1483	1808	2158	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_83_length_5138_cov_15.5033	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4072AA_AS.fasta	NODE_85_length_4771_cov_15.0894	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4072AA_AS.fasta	NODE_86_length_4638_cov_28.0935	3243	3667	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4072AA_AS.fasta	NODE_86_length_4638_cov_28.0935	3667	3832	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4072AA_AS.fasta	NODE_86_length_4638_cov_28.0935	4512	4638	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4072AA_AS.fasta	NODE_8_length_153476_cov_19.2478	36423	37131	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_8_length_153476_cov_19.2478	63200	63279	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	1276	2083	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	2086	2212	-	IS1S:M37615	642-768/768	............===	0/0	16.54	98.42	ISfinder_Feb_2020		IS1S:M37615	
