#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4005AA_AS.fasta	NODE_101_length_15235_cov_9.42276	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.63	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_102_length_15209_cov_8.20229	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4005AA_AS.fasta	NODE_105_length_14075_cov_7.63579	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_108_length_13511_cov_8.38449	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	1600	3042	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	3356	3639	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	3636	3824	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4005AA_AS.fasta	NODE_115_length_12134_cov_9.65695	10799	10917	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4005AA_AS.fasta	NODE_115_length_12134_cov_9.65695	12008	12134	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	59	823	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	1772	2103	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	2087	3018	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	3019	3236	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	8147	8730	-	IS1A:X52534	185-768/768	...============	0/0	76.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4005AA_AS.fasta	NODE_125_length_10277_cov_7.23596	323	1038	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4005AA_AS.fasta	NODE_127_length_10185_cov_8.38954	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_139_length_7452_cov_7.52901	7032	7141	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4005AA_AS.fasta	NODE_13_length_83502_cov_8.56107	55402	55490	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	196	670	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	656	1322	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	4435	4684	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	4758	5639	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	5640	5858	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	5858	7266	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	7267	7393	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_143_length_7262_cov_7.5253	1027	1120	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4005AA_AS.fasta	NODE_143_length_7262_cov_7.5253	5645	5755	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_146_length_6652_cov_7.40107	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4005AA_AS.fasta	NODE_146_length_6652_cov_7.40107	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	97.64	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_149_length_6198_cov_9.83528	5086	5176	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_152_length_5955_cov_8.26476	1737	2087	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_153_length_5904_cov_8.08015	5774	5904	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4005AA_AS.fasta	NODE_161_length_4702_cov_9.9471	3307	3731	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4005AA_AS.fasta	NODE_161_length_4702_cov_9.9471	3731	3896	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4005AA_AS.fasta	NODE_161_length_4702_cov_9.9471	4576	4702	-	IS1S:M37615	642-768/768	............===	0/0	16.54	95.28	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_162_length_4612_cov_6.34404	2135	3444	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4005AA_AS.fasta	NODE_170_length_4078_cov_5.35763	1381	2638	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4005AA_AS.fasta	NODE_174_length_3460_cov_10.6583	844	2797	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4005AA_AS.fasta	NODE_177_length_3261_cov_9.16114	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	1276	2083	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	2086	2212	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_191_length_2125_cov_9.38639	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_191_length_2125_cov_9.38639	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4005AA_AS.fasta	NODE_191_length_2125_cov_9.38639	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	99.42	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_203_length_1733_cov_3.81258	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_204_length_1682_cov_7.23151	118	649	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4005AA_AS.fasta	NODE_204_length_1682_cov_7.23151	650	1095	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4005AA_AS.fasta	NODE_207_length_1540_cov_5.05945	1367	1540	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_212_length_1282_cov_80.7723	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_227_length_854_cov_5.74691	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4005AA_AS.fasta	NODE_228_length_836_cov_25.9929	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_230_length_823_cov_8.48563	1	255	-	IS1A:X52534	1-255/768	=====..........	0/0	33.20	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4005AA_AS.fasta	NODE_243_length_614_cov_7.80698	491	614	-	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_25_length_56799_cov_8.52606	8431	8510	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_32_length_49779_cov_7.69753	49414	49779	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_3_length_113969_cov_7.43251	35414	36396	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4005AA_AS.fasta	NODE_3_length_113969_cov_7.43251	36386	36558	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4005AA_AS.fasta	NODE_41_length_38128_cov_7.58591	36112	36202	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_46_length_36901_cov_7.05066	67	263	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4005AA_AS.fasta	NODE_59_length_28818_cov_8.49688	25793	27076	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_59_length_28818_cov_8.49688	27085	28515	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4005AA_AS.fasta	NODE_5_length_102566_cov_7.34244	34524	34607	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4005AA_AS.fasta	NODE_5_length_102566_cov_7.34244	102440	102566	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_62_length_28039_cov_7.80987	171	332	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4005AA_AS.fasta	NODE_63_length_27886_cov_7.19151	27713	27886	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_6_length_101673_cov_8.4458	90702	90824	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4005AA_AS.fasta	NODE_70_length_26141_cov_9.53306	7916	8624	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_72_length_25130_cov_7.8733	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	12567	13878	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	20608	20883	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4005AA_AS.fasta	NODE_7_length_100274_cov_7.9763	68174	68296	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4005AA_AS.fasta	NODE_83_length_22485_cov_8.17256	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4005AA_AS.fasta	NODE_84_length_21715_cov_8.20687	2929	3566	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4005AA_AS.fasta	NODE_84_length_21715_cov_8.20687	8653	8742	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4005AA_AS.fasta	NODE_84_length_21715_cov_8.20687	12363	12612	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4005AA_AS.fasta	NODE_84_length_21715_cov_8.20687	21542	21715	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_85_length_21549_cov_7.82084	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4005AA_AS.fasta	NODE_89_length_20615_cov_7.51972	8385	8569	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4005AA_AS.fasta	NODE_89_length_20615_cov_7.51972	9874	10632	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4005AA_AS.fasta	NODE_89_length_20615_cov_7.51972	10637	11074	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4005AA_AS.fasta	NODE_89_length_20615_cov_7.51972	15612	17333	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4005AA_AS.fasta	NODE_92_length_18882_cov_9.93847	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4005AA_AS.fasta	NODE_92_length_18882_cov_9.93847	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4005AA_AS.fasta	NODE_95_length_16874_cov_7.80402	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_99_length_15736_cov_8.38875	8668	8887	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
