#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3980AA_AS.fasta	NODE_102_length_3718_cov_28.7956	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_102_length_3718_cov_28.7956	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_102_length_3718_cov_28.7956	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	130	937	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_115_length_2125_cov_18.1582	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3980AA_AS.fasta	NODE_115_length_2125_cov_18.1582	535	675	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3980AA_AS.fasta	NODE_115_length_2125_cov_18.1582	1760	2123	+	IS2:M18426	1-364/1331	=====..........	0/0	27.35	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_117_length_1881_cov_18.0239	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3980AA_AS.fasta	NODE_11_length_132280_cov_24.1639	68374	68464	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_129_length_1282_cov_195.676	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3980AA_AS.fasta	NODE_134_length_836_cov_95.0169	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_136_length_695_cov_19.3081	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	98.42	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3980AA_AS.fasta	NODE_13_length_125072_cov_26.1336	49781	50489	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_13_length_125072_cov_26.1336	76558	76637	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_15_length_115088_cov_26.1604	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_15_length_115088_cov_26.1604	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3980AA_AS.fasta	NODE_18_length_95391_cov_27.0483	79797	82495	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.74	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA3980AA_AS.fasta	NODE_190_length_446_cov_58.6301	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_20_length_87873_cov_26.1873	87747	87873	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_21_length_87853_cov_25.8733	17107	17195	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_221_length_209_cov_190.268	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_22_length_87734_cov_26.5349	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_23_length_82509_cov_23.0077	81856	82028	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_23_length_82509_cov_23.0077	82018	82509	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_24_length_79896_cov_24.7678	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_24_length_79896_cov_24.7678	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3980AA_AS.fasta	NODE_25_length_77266_cov_25.6786	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_28_length_70896_cov_27.1139	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.63	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_2_length_221591_cov_24.6648	31757	31879	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3980AA_AS.fasta	NODE_31_length_54973_cov_24.9294	54177	54331	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3980AA_AS.fasta	NODE_33_length_49809_cov_24.2396	49444	49809	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	5700	5810	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	10335	10428	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3980AA_AS.fasta	NODE_38_length_41138_cov_28.7351	40965	41138	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_45_length_35446_cov_20.4408	12797	13512	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3980AA_AS.fasta	NODE_4_length_180861_cov_25.7768	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_4_length_180861_cov_25.7768	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3980AA_AS.fasta	NODE_54_length_27981_cov_24.1391	27808	27981	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_56_length_26812_cov_23.9206	295	456	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3980AA_AS.fasta	NODE_57_length_26672_cov_21.1917	20534	20730	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3980AA_AS.fasta	NODE_57_length_26672_cov_21.1917	21999	22444	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3980AA_AS.fasta	NODE_57_length_26672_cov_21.1917	22445	22976	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3980AA_AS.fasta	NODE_59_length_25236_cov_23.8663	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3980AA_AS.fasta	NODE_60_length_24923_cov_24.2715	702	811	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3980AA_AS.fasta	NODE_63_length_19446_cov_29.3596	13097	14276	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3980AA_AS.fasta	NODE_63_length_19446_cov_29.3596	18941	19446	-	IS1A:X52534	263-768/768	.....==========	0/0	65.89	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3980AA_AS.fasta	NODE_65_length_17691_cov_24.0748	17393	17691	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3980AA_AS.fasta	NODE_69_length_16305_cov_23.1562	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_6_length_172357_cov_25.0778	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_70_length_16051_cov_23.3972	15925	16049	-	IS10L:J01829	1205-1329/1329	.............==	0/0	9.41	98.40	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3980AA_AS.fasta	NODE_72_length_14751_cov_27.7966	3551	3826	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3980AA_AS.fasta	NODE_72_length_14751_cov_27.7966	10556	11867	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3980AA_AS.fasta	NODE_83_length_8557_cov_20.0842	1739	2089	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3980AA_AS.fasta	NODE_84_length_8452_cov_21.6772	2451	3760	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	8147	8273	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_88_length_6743_cov_15.1394	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_88_length_6743_cov_15.1394	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_89_length_6652_cov_15.3844	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3980AA_AS.fasta	NODE_89_length_6652_cov_15.3844	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_94_length_5404_cov_20.1652	1182	2439	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3980AA_AS.fasta	NODE_94_length_5404_cov_20.1652	5231	5404	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	3845	4269	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	4269	4434	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	5114	5240	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3980AA_AS.fasta	NODE_96_length_5072_cov_23.2477	4203	4422	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3980AA_AS.fasta	NODE_99_length_4702_cov_23.8223	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
