#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3999AA_AS.fasta	NODE_103_length_16926_cov_16.5223	16753	16926	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3999AA_AS.fasta	NODE_109_length_15632_cov_16.5273	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3999AA_AS.fasta	NODE_120_length_14135_cov_16.948	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_125_length_13562_cov_18.0258	13436	13561	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3999AA_AS.fasta	NODE_12_length_64373_cov_18.0288	3620	4387	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	5592	5702	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	10227	10320	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3999AA_AS.fasta	NODE_137_length_10428_cov_14.6432	9240	9955	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3999AA_AS.fasta	NODE_139_length_10379_cov_14.5298	212	301	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA3999AA_AS.fasta	NODE_139_length_10379_cov_14.5298	5388	6025	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3999AA_AS.fasta	NODE_139_length_10379_cov_14.5298	9144	9618	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3999AA_AS.fasta	NODE_139_length_10379_cov_14.5298	9604	10270	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3999AA_AS.fasta	NODE_148_length_8993_cov_17.5356	3624	3899	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3999AA_AS.fasta	NODE_148_length_8993_cov_17.5356	8611	8993	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_157_length_7895_cov_14.2119	1894	3203	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3999AA_AS.fasta	NODE_160_length_7378_cov_19.3885	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	412	564	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	603	776	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	2618	2841	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	2837	3644	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_170_length_6486_cov_14.5422	661	910	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3999AA_AS.fasta	NODE_171_length_6337_cov_9.06795	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_172_length_6322_cov_17.814	5087	5177	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3999AA_AS.fasta	NODE_176_length_5892_cov_17.1752	2934	3183	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3999AA_AS.fasta	NODE_176_length_5892_cov_17.1752	3257	4138	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_176_length_5892_cov_17.1752	4139	4357	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3999AA_AS.fasta	NODE_176_length_5892_cov_17.1752	4357	5765	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_176_length_5892_cov_17.1752	5766	5892	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_177_length_5885_cov_17.5844	2748	4059	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3999AA_AS.fasta	NODE_178_length_5869_cov_14.7041	2488	2705	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3999AA_AS.fasta	NODE_178_length_5869_cov_14.7041	2706	3637	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3999AA_AS.fasta	NODE_178_length_5869_cov_14.7041	3621	3952	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3999AA_AS.fasta	NODE_178_length_5869_cov_14.7041	4901	5665	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3999AA_AS.fasta	NODE_180_length_5737_cov_15.818	3558	3908	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_181_length_5734_cov_16.9763	5604	5734	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3999AA_AS.fasta	NODE_183_length_5705_cov_14.2617	5532	5705	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_192_length_4685_cov_24.5075	3290	3714	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3999AA_AS.fasta	NODE_192_length_4685_cov_24.5075	3714	3879	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3999AA_AS.fasta	NODE_192_length_4685_cov_24.5075	4559	4685	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3999AA_AS.fasta	NODE_195_length_4490_cov_19.0956	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3999AA_AS.fasta	NODE_195_length_4490_cov_19.0956	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3999AA_AS.fasta	NODE_195_length_4490_cov_19.0956	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3999AA_AS.fasta	NODE_195_length_4490_cov_19.0956	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3999AA_AS.fasta	NODE_203_length_3570_cov_21.6959	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3999AA_AS.fasta	NODE_207_length_3363_cov_22.3192	747	2700	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3999AA_AS.fasta	NODE_209_length_3105_cov_18.4933	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_213_length_3001_cov_15.8956	220	1477	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3999AA_AS.fasta	NODE_214_length_2897_cov_12.7542	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3999AA_AS.fasta	NODE_22_length_53107_cov_17.4592	25005	25093	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3999AA_AS.fasta	NODE_230_length_2125_cov_14.1982	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_230_length_2125_cov_14.1982	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3999AA_AS.fasta	NODE_230_length_2125_cov_14.1982	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3999AA_AS.fasta	NODE_233_length_1970_cov_12.7721	1034	1841	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3999AA_AS.fasta	NODE_233_length_1970_cov_12.7721	1844	1970	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3999AA_AS.fasta	NODE_236_length_1881_cov_10.6562	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3999AA_AS.fasta	NODE_242_length_1670_cov_7.78419	695	1140	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3999AA_AS.fasta	NODE_242_length_1670_cov_7.78419	1141	1670	-	ISEc1:L02370	3-532/1291	======../......	2/2	40.98	92.09	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3999AA_AS.fasta	NODE_249_length_1452_cov_10.4423	1279	1451	+	IS10L:J01829	1-174/1329	==....../......	1/1	13.02	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_251_length_1282_cov_149.131	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3999AA_AS.fasta	NODE_274_length_836_cov_98.4852	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_275_length_823_cov_15.6207	1	255	-	IS1A:X52534	1-255/768	=====..........	0/0	33.20	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3999AA_AS.fasta	NODE_27_length_49751_cov_15.7693	49386	49750	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_283_length_725_cov_8.87124	643	725	-	ISEc1:L02370	73-155/1291	==.............	0/0	6.43	93.98	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3999AA_AS.fasta	NODE_29_length_49294_cov_15.092	35363	35453	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3999AA_AS.fasta	NODE_2_length_109981_cov_14.8459	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3999AA_AS.fasta	NODE_2_length_109981_cov_14.8459	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3999AA_AS.fasta	NODE_32_length_45754_cov_14.851	27357	28339	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3999AA_AS.fasta	NODE_32_length_45754_cov_14.851	28329	28501	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3999AA_AS.fasta	NODE_34_length_45560_cov_17.4733	7950	8658	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_34_length_45560_cov_17.4733	34727	34806	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3999AA_AS.fasta	NODE_3_length_101408_cov_17.2273	90638	90760	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	8285	8469	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	9774	10532	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	10537	10974	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	15512	17233	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	22237	23679	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	23993	24276	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	24273	24461	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3999AA_AS.fasta	NODE_58_length_29438_cov_14.2414	1	178	+	ISEc5:L02372	342-519/1291	...====........	0/0	13.79	83.71	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3999AA_AS.fasta	NODE_59_length_28779_cov_16.841	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3999AA_AS.fasta	NODE_59_length_28779_cov_16.841	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3999AA_AS.fasta	NODE_64_length_28046_cov_16.1835	27777	27938	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3999AA_AS.fasta	NODE_77_length_25045_cov_14.861	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3999AA_AS.fasta	NODE_7_length_76812_cov_15.9449	31536	31658	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3999AA_AS.fasta	NODE_82_length_24161_cov_15.6645	371	480	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3999AA_AS.fasta	NODE_91_length_21680_cov_23.1636	2127	2894	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3999AA_AS.fasta	NODE_91_length_21680_cov_23.1636	7516	8695	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3999AA_AS.fasta	NODE_92_length_21549_cov_16.3808	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
