#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4069AA_AS.fasta	NODE_101_length_5892_cov_9.35143	2934	3183	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4069AA_AS.fasta	NODE_101_length_5892_cov_9.35143	3257	4138	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_101_length_5892_cov_9.35143	4139	4357	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4069AA_AS.fasta	NODE_101_length_5892_cov_9.35143	4357	5765	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_101_length_5892_cov_9.35143	5766	5892	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_103_length_5681_cov_9.80825	4286	4710	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4069AA_AS.fasta	NODE_103_length_5681_cov_9.80825	4710	4875	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4069AA_AS.fasta	NODE_103_length_5681_cov_9.80825	5555	5681	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4069AA_AS.fasta	NODE_104_length_5434_cov_8.17241	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4069AA_AS.fasta	NODE_104_length_5434_cov_8.17241	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4069AA_AS.fasta	NODE_104_length_5434_cov_8.17241	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4069AA_AS.fasta	NODE_104_length_5434_cov_8.17241	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4069AA_AS.fasta	NODE_107_length_4981_cov_13.8966	2722	3305	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.83	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4069AA_AS.fasta	NODE_10_length_120138_cov_8.1869	81852	82024	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4069AA_AS.fasta	NODE_10_length_120138_cov_8.1869	82014	82996	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4069AA_AS.fasta	NODE_110_length_4660_cov_9.81072	2044	3997	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4069AA_AS.fasta	NODE_116_length_2914_cov_10.4923	1508	2765	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	1280	2087	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4069AA_AS.fasta	NODE_124_length_2125_cov_11.3253	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_124_length_2125_cov_11.3253	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4069AA_AS.fasta	NODE_124_length_2125_cov_11.3253	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4069AA_AS.fasta	NODE_132_length_1282_cov_83.5801	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4069AA_AS.fasta	NODE_135_length_1097_cov_9.70103	924	1097	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_136_length_852_cov_12.3807	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4069AA_AS.fasta	NODE_137_length_836_cov_37.2962	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.09	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_14_length_113506_cov_8.48079	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_176_length_232_cov_54.8762	1	232	+	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.14	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4069AA_AS.fasta	NODE_1_length_330876_cov_7.95629	13928	14018	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4069AA_AS.fasta	NODE_22_length_87585_cov_8.76153	84560	85843	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4069AA_AS.fasta	NODE_22_length_87585_cov_8.76153	85852	87282	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4069AA_AS.fasta	NODE_23_length_80072_cov_7.96247	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_23_length_80072_cov_7.96247	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4069AA_AS.fasta	NODE_25_length_70788_cov_8.85259	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	5640	5750	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	10275	10368	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	59651	60830	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	65452	65660	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4069AA_AS.fasta	NODE_2_length_169219_cov_9.08802	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4069AA_AS.fasta	NODE_2_length_169219_cov_9.08802	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4069AA_AS.fasta	NODE_34_length_52491_cov_8.00092	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4069AA_AS.fasta	NODE_37_length_49890_cov_8.87664	49525	49890	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4069AA_AS.fasta	NODE_42_length_39185_cov_8.5977	599	1314	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	8261	8445	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	9750	10508	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	10513	10950	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	15488	17209	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	21990	23432	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	23746	24029	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	24026	24214	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4069AA_AS.fasta	NODE_4_length_148262_cov_9.2409	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4069AA_AS.fasta	NODE_4_length_148262_cov_9.2409	147880	148262	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_50_length_30380_cov_7.86382	30207	30380	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_57_length_27040_cov_7.95103	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4069AA_AS.fasta	NODE_59_length_26683_cov_8.17277	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4069AA_AS.fasta	NODE_5_length_138720_cov_9.19777	7951	8659	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_5_length_138720_cov_9.19777	34728	34807	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4069AA_AS.fasta	NODE_60_length_26662_cov_8.01914	20524	20720	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4069AA_AS.fasta	NODE_60_length_26662_cov_8.01914	21989	22434	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4069AA_AS.fasta	NODE_60_length_26662_cov_8.01914	22435	22966	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4069AA_AS.fasta	NODE_66_length_22343_cov_9.30622	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_69_length_17258_cov_8.02493	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_6_length_129766_cov_9.32098	58833	58921	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4069AA_AS.fasta	NODE_71_length_16975_cov_7.84408	16802	16975	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4069AA_AS.fasta	NODE_76_length_16024_cov_7.99654	15898	16024	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_77_length_15966_cov_9.70415	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4069AA_AS.fasta	NODE_79_length_15085_cov_8.3574	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	354	506	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	545	718	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	2560	2783	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	2779	3586	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4069AA_AS.fasta	NODE_85_length_13670_cov_8.72488	3789	4139	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4069AA_AS.fasta	NODE_85_length_13670_cov_8.72488	6563	6672	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4069AA_AS.fasta	NODE_8_length_123970_cov_8.37656	91821	91943	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4069AA_AS.fasta	NODE_98_length_6743_cov_8.09311	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_98_length_6743_cov_8.09311	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4069AA_AS.fasta	NODE_99_length_6652_cov_8.54207	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4069AA_AS.fasta	NODE_99_length_6652_cov_8.54207	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
