#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8291AA_AS.fasta	NODE_105_length_4641_cov_6.172992	3264	3688	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8291AA_AS.fasta	NODE_105_length_4641_cov_6.172992	3688	3853	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8291AA_AS.fasta	NODE_105_length_4641_cov_6.172992	4533	4641	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_114_length_2884_cov_6.763964	2772	2884	+	IS1F:X52538	1-113/768	===............	0/0	14.71	99.11	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	1	105	+	IS1S:M37615	664-768/768	............===	0/0	13.67	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	1258	2065	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	2068	2175	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_120_length_2041_cov_6.663043	1	348	-	IS2:M18426	1-348/1331	====...........	0/0	26.15	99.42	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_120_length_2041_cov_6.663043	1433	1573	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_SA8291AA_AS.fasta	NODE_120_length_2041_cov_6.663043	1934	2041	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_129_length_1282_cov_65.205456	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_130_length_1277_cov_4.674658	1	187	-	IS1A:X52534	185-371/768	...=====.......	0/0	24.35	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8291AA_AS.fasta	NODE_134_length_1145_cov_6.972008	1037	1145	+	IS10L:J01829	1-109/1329	==.............	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_139_length_853_cov_4.513441	75	229	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8291AA_AS.fasta	NODE_13_length_117830_cov_6.013124	62434	62522	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_143_length_836_cov_16.618982	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_14_length_114946_cov_6.053110	180	1610	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8291AA_AS.fasta	NODE_14_length_114946_cov_6.053110	1619	2902	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_150_length_659_cov_3.945455	551	659	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8291AA_AS.fasta	NODE_158_length_555_cov_6.199552	1	167	-	IS4:J01733	1254-1420/1426	.............==	0/0	11.71	98.80	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_158_length_555_cov_6.199552	157	555	-	IS4:J01733	585-983/1426	......=====....	0/0	27.98	97.49	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_170_length_481_cov_8.569892	1	481	-	IS200C:NC_004431	227-707/709	....===========	0/0	67.84	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_171_length_466_cov_7.750700	362	466	-	IS10L:J01829	1225-1329/1329	.............==	0/0	7.90	98.09	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_177_length_424_cov_35.965079	1	424	-	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8291AA_AS.fasta	NODE_213_length_216_cov_8.822430	109	216	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_214_length_214_cov_29.085714	1	214	+	IS1A:X52534	158-371/768	...=====.......	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8291AA_AS.fasta	NODE_216_length_198_cov_15.112360	1	196	-	IS1B:X17345	71-266/768	.=====.........	0/0	25.52	95.92	ISfinder_Feb_2020		IS1B:X17345	
ESC_SA8291AA_AS.fasta	NODE_21_length_91874_cov_5.721539	41379	41469	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_223_length_156_cov_30.212766	1	156	-	IS10R:J01829	1-156/1329	==.............	0/0	11.74	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_22_length_87920_cov_6.383073	87765	87920	+	IS10L:J01829	1-156/1329	==.............	0/0	11.74	98.08	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_23_length_84102_cov_5.669782	1	108	+	IS4:J01733	1319-1426/1426	.............==	0/0	7.57	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	57753	57937	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	59242	60000	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	60005	60442	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	64980	66701	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	71542	72984	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	73298	73581	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	73578	73766	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8291AA_AS.fasta	NODE_25_length_80625_cov_5.961051	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	93.46	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_26_length_79878_cov_5.857326	11854	11937	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8291AA_AS.fasta	NODE_26_length_79878_cov_5.857326	79770	79878	-	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	27	834	+	ISKpn28:NC_009649	290-1096/1096	...=====/======	1/1	73.63	76.48	ISfinder_Feb_2020		ISKpn28:NC_009649	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	834	952	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	62992	64171	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	68793	68983	-	IS1S:M37615	578-768/768	...........====	0/0	24.87	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_2_length_172563_cov_5.958661	1	365	+	IS2:M18426	967-1331/1331	..........=====	0/0	27.42	95.62	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_30_length_66585_cov_5.880814	66478	66585	-	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_33_length_53009_cov_5.696749	1	109	-	IS10L:J01829	1-109/1329	==.............	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	1	107	-	IS1F:X52538	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	5908	6672	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	7621	7952	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	7936	8867	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	8868	9085	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	41087	41196	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	43620	43970	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_37_length_49456_cov_5.649340	1	65	-	IS2:M18426	1-65/1331	=..............	0/0	4.88	96.92	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_41_length_43687_cov_6.025242	38009	38724	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_SA8291AA_AS.fasta	NODE_42_length_43363_cov_5.939428	1	105	+	IS10L:J01829	1225-1329/1329	.............==	0/0	7.90	98.09	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_43_length_41554_cov_6.273543	1	348	-	IS2:M18426	1-348/1331	====...........	0/0	26.15	98.56	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_43_length_41554_cov_6.273543	2305	2661	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_43_length_41554_cov_6.273543	3005	4430	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	3575	3850	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	10580	11891	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8291AA_AS.fasta	NODE_52_length_30412_cov_5.575686	1	194	-	IS10L:J01829	1-194/1329	===............	0/0	14.60	98.45	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	1	106	+	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	107	1515	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	1515	1733	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	1734	2615	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	2689	2938	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	6051	6717	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	6703	7177	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	10296	10933	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	16020	16109	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	19730	19979	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8291AA_AS.fasta	NODE_59_length_27804_cov_5.824156	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_5_length_154003_cov_6.388579	136888	137010	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8291AA_AS.fasta	NODE_5_length_154003_cov_6.388579	148800	148890	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_61_length_27103_cov_5.608543	25035	25193	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8291AA_AS.fasta	NODE_62_length_26814_cov_5.758472	315	476	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8291AA_AS.fasta	NODE_64_length_22981_cov_5.427422	20524	20720	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8291AA_AS.fasta	NODE_64_length_22981_cov_5.427422	21989	22434	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8291AA_AS.fasta	NODE_64_length_22981_cov_5.427422	22435	22966	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8291AA_AS.fasta	NODE_66_length_20111_cov_5.014449	1	109	-	IS10L:J01829	1-109/1329	==.............	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	1	490	+	ISEc52:HG941718	755-1246/1250	......../======	2/2	39.20	97.97	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	9165	9932	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	10003	10240	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	10245	10356	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	11040	11192	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	11231	11404	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	13246	13469	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	13465	14272	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	425	790	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	791	2100	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	2117	2201	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	2198	2531	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	2565	2902	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	8258	8344	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	8343	8677	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	11681	11826	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	14415	14779	-	IS2:M18426	967-1331/1331	..........=====	0/0	27.42	97.81	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8291AA_AS.fasta	NODE_74_length_13927_cov_5.989362	9330	9549	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_SA8291AA_AS.fasta	NODE_75_length_13724_cov_6.159383	1	266	-	IS1A:X52534	1-266/768	======.........	0/0	34.64	99.62	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	1696	2953	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	10631	12584	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	985	1078	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	5603	5713	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_7_length_134416_cov_5.756476	102311	102433	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	1	109	-	IS911:X17613	454-562/1250	.....==........	0/0	8.72	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	110	1373	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	3884	5130	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	8740	9020	+	IS4:J01733	1-281/1426	===............	0/0	19.71	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_88_length_8455_cov_5.601845	4675	5984	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	1	109	-	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	141	2449	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	2450	3717	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	3743	4191	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	8082	8272	-	IS1S:M37615	578-768/768	...........====	0/0	24.87	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_91_length_8029_cov_5.454419	7922	8029	-	IS200C:NC_004431	602-709/709	............===	0/0	15.23	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_96_length_6700_cov_5.640115	1	105	+	IS10L:J01829	1225-1329/1329	.............==	0/0	7.90	98.09	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_96_length_6700_cov_5.640115	6595	6700	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8291AA_AS.fasta	NODE_97_length_6458_cov_5.670657	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8291AA_AS.fasta	NODE_97_length_6458_cov_5.670657	6351	6458	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8291AA_AS.fasta	NODE_9_length_130146_cov_5.914363	103886	103965	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_9_length_130146_cov_5.914363	130034	130146	+	IS200C:NC_004431	1-113/709	===............	0/0	15.94	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
