#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_11_length_162637_cov_13.232244	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_122_length_446_cov_32.865204	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_129_length_424_cov_83.424242	1	424	-	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_134_length_331_cov_23.612745	1	331	+	IS200C:NC_004431	5-335/709	========.......	0/0	46.69	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_13_length_135457_cov_14.502623	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_142_length_232_cov_68.228571	1	232	+	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.57	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_15_length_129499_cov_15.007768	58748	58836	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_18_length_120769_cov_14.836234	76890	77012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_18_length_120769_cov_14.836234	88802	88892	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_1_length_400485_cov_13.860540	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_1_length_400485_cov_13.860540	205376	205498	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_20_length_114982_cov_13.762474	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_20_length_114982_cov_13.762474	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_22_length_104859_cov_14.024701	1	501	+	IS200C:NC_004431	209-709/709	....===========	0/0	70.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_22_length_104859_cov_14.024701	104734	104859	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_23_length_87614_cov_14.239453	1	127	-	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_24_length_84961_cov_14.370736	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_24_length_84961_cov_14.370736	26200	26279	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_24_length_84961_cov_14.370736	84835	84961	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_25_length_84666_cov_12.882173	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_25_length_84666_cov_12.882173	84175	84666	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_26_length_81399_cov_14.544812	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_26_length_81399_cov_14.544812	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_26_length_81399_cov_14.544812	5943	6139	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_26_length_81399_cov_14.544812	48560	49275	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_26_length_81399_cov_14.544812	81273	81399	+	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	1	126	+	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	1217	1335	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	21335	21445	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	25970	26063	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	75346	76525	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	81190	81398	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_28_length_75072_cov_15.023084	74946	75072	+	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_31_length_56137_cov_14.848545	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_31_length_56137_cov_14.848545	56011	56137	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	9874	11183	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	17234	17509	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	24239	25550	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_34_length_39209_cov_13.226114	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_35_length_38458_cov_14.570374	1	127	-	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_35_length_38458_cov_14.570374	31390	31609	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_37_length_34139_cov_15.071269	24788	24897	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_37_length_34139_cov_15.071269	27321	27671	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	10475	11282	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	11278	11501	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	13343	13516	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	13555	13707	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	14391	14502	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	14507	14744	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	14815	15582	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.31	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	24257	25047	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	25048	26311	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	28822	30068	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	33678	33976	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_41_length_29369_cov_12.571644	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	5572	5909	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	5943	6276	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	6273	6357	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	7684	8049	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	16040	16464	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	16464	16629	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	17309	17517	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_43_length_16684_cov_13.510419	1	125	-	IS1F:X52538	1-125/768	===............	0/0	16.28	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_43_length_16684_cov_13.510419	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_43_length_16684_cov_13.510419	7639	7970	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_43_length_16684_cov_13.510419	7954	8885	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_43_length_16684_cov_13.510419	8886	9103	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_45_length_14351_cov_14.539019	1	124	-	IS10L:J01829	1-124/1329	==.............	0/0	9.33	97.58	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_45_length_14351_cov_14.539019	2916	4173	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_45_length_14351_cov_14.539019	11851	13804	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	12399	12682	+	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_48_length_12414_cov_14.743062	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	68855	68945	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	215665	215849	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	217154	217912	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	217917	218354	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	222892	224613	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	229395	230837	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	231151	231434	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	231431	231619	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_53_length_8646_cov_14.194154	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_54_length_8226_cov_13.556365	1	127	-	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_54_length_8226_cov_13.556365	159	2467	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_54_length_8226_cov_13.556365	2468	3735	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_54_length_8226_cov_13.556365	3761	4209	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_54_length_8226_cov_13.556365	8100	8226	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_5_length_225495_cov_13.344015	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_60_length_6735_cov_15.184625	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_60_length_6735_cov_15.184625	6614	6735	-	IS10L:J01829	1208-1329/1329	.............==	0/0	9.18	98.36	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_61_length_6621_cov_13.124269	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_61_length_6621_cov_13.124269	6367	6621	+	IS1A:X52534	1-255/768	=====..........	0/0	33.20	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_62_length_6247_cov_14.561928	1	127	+	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_62_length_6247_cov_14.561928	3131	3276	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_62_length_6247_cov_14.561928	5865	6247	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_69_length_3718_cov_15.981342	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_69_length_3718_cov_15.981342	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_69_length_3718_cov_15.981342	2784	3718	-	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_6_length_221782_cov_13.479457	153740	153823	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_6_length_221782_cov_13.479457	221656	221782	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_78_length_2211_cov_17.162188	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_78_length_2211_cov_17.162188	129	936	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_78_length_2211_cov_17.162188	2089	2211	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_7_length_198367_cov_14.484156	1	123	+	IS10L:J01829	1207-1329/1329	.............==	0/0	9.26	98.37	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_80_length_2077_cov_13.920513	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_80_length_2077_cov_13.920513	487	627	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_80_length_2077_cov_13.920513	1712	2077	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_82_length_1881_cov_18.485177	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_88_length_1282_cov_128.157576	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_8_length_187039_cov_13.474598	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_91_length_836_cov_47.183357	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_95_length_695_cov_16.193662	1	127	-	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_9_length_177329_cov_14.190145	176947	177329	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
