#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4048AA_AS.fasta	NODE_101_length_10730_cov_23.8764	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	308	673	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	674	1983	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	2000	2084	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	2081	2414	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	2448	2785	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	8141	8227	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	8226	8323	+	IS200C:NC_004431	1-98/709	===............	0/0	13.82	98.98	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	8324	8961	-	ISEc23:[]	1895-2532/2532	...........====	0/0	25.20	99.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_108_length_8877_cov_22.1299	83	172	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4048AA_AS.fasta	NODE_108_length_8877_cov_22.1299	5259	5896	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4048AA_AS.fasta	NODE_110_length_8747_cov_22.7566	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4048AA_AS.fasta	NODE_110_length_8747_cov_22.7566	8621	8747	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	93.70	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_115_length_8290_cov_13.2419	5674	7627	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4048AA_AS.fasta	NODE_120_length_7456_cov_22.072	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	87	561	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	547	1213	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	4326	4575	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	4649	5530	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	5531	5749	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	5749	7157	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_122_length_7284_cov_22.8246	7158	7284	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_127_length_6247_cov_20.009	1	127	+	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_127_length_6247_cov_20.009	3131	3276	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_127_length_6247_cov_20.009	5865	6247	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_128_length_5968_cov_19.8423	1	127	-	ISEc23:[]	1-127/2532	=..............	0/0	5.02	100.00	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_128_length_5968_cov_19.8423	128	1395	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4048AA_AS.fasta	NODE_128_length_5968_cov_19.8423	1421	1869	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4048AA_AS.fasta	NODE_128_length_5968_cov_19.8423	5760	5968	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_12_length_88814_cov_20.5537	38954	39044	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4048AA_AS.fasta	NODE_132_length_5243_cov_25.5348	3766	4190	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4048AA_AS.fasta	NODE_132_length_5243_cov_25.5348	4190	4355	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4048AA_AS.fasta	NODE_132_length_5243_cov_25.5348	5035	5243	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_133_length_5233_cov_11.151	560	1005	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4048AA_AS.fasta	NODE_133_length_5233_cov_11.151	1006	1537	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	1	127	+	TnAs1:CP022426	5823-5949/6694	.............=.	0/0	1.90	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	128	5077	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	5077	5203	+	TnAs1:CP022426	5944-6070/6694	.............=.	0/0	1.90	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_137_length_4912_cov_13.842	1651	2908	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4048AA_AS.fasta	NODE_143_length_4445_cov_18.3189	3581	3830	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4048AA_AS.fasta	NODE_143_length_4445_cov_18.3189	4319	4445	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	95.28	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_147_length_3982_cov_13.7499	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_148_length_3956_cov_20.485	1	127	+	TnAs1:CP022426	6568-6694/6694	..............=	0/0	1.90	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_148_length_3956_cov_20.485	3827	3956	+	TnAs1:CP022426	4906-5035/6694	..........==...	0/0	1.94	99.23	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_14_length_87682_cov_21.2921	62511	62599	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4048AA_AS.fasta	NODE_150_length_3812_cov_15.5343	3686	3812	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	93.70	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_151_length_3718_cov_26.7179	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_151_length_3718_cov_26.7179	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_151_length_3718_cov_26.7179	2784	3718	-	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4048AA_AS.fasta	NODE_159_length_3164_cov_26.2341	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_15_length_87574_cov_22.7958	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_162_length_2684_cov_17.7841	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4048AA_AS.fasta	NODE_166_length_2380_cov_24.0954	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_166_length_2380_cov_24.0954	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4048AA_AS.fasta	NODE_166_length_2380_cov_24.0954	2172	2380	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_16_length_87517_cov_21.8538	84492	85775	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4048AA_AS.fasta	NODE_16_length_87517_cov_21.8538	85784	87214	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4048AA_AS.fasta	NODE_170_length_2021_cov_53.3194	1	2021	-	ISEc23:[]	1-2021/2532	============...	0/0	79.82	99.95	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_173_length_1707_cov_11.7222	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_174_length_1484_cov_21.5424	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4048AA_AS.fasta	NODE_176_length_1410_cov_13.7288	544	1259	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4048AA_AS.fasta	NODE_178_length_1345_cov_10.1125	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	87332	87505	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_180_length_1282_cov_204.449	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4048AA_AS.fasta	NODE_181_length_1208_cov_15.9741	1035	1208	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_185_length_1041_cov_48.5142	1	1041	+	TnAs1:CP022426	4909-5949/6694	...........===.	0/0	15.55	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_189_length_839_cov_12.1461	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4048AA_AS.fasta	NODE_190_length_836_cov_139.893	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_196_length_751_cov_48.0048	1	751	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_19_length_79946_cov_21.4665	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_19_length_79946_cov_21.4665	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4048AA_AS.fasta	NODE_200_length_695_cov_15.8504	569	690	+	IS1X2:Z11605	1-122/768	===............	0/0	15.89	98.36	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_NA4048AA_AS.fasta	NODE_209_length_641_cov_30.9105	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4048AA_AS.fasta	NODE_209_length_641_cov_30.9105	222	641	-	ISEc47:AIFX01000063	1904-2323/2541	...........===.	0/0	16.53	97.38	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4048AA_AS.fasta	NODE_214_length_612_cov_9.69072	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_227_length_529_cov_135.159	1	529	+	IS1A:X52534	158-686/768	...===========.	0/0	68.88	99.62	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4048AA_AS.fasta	NODE_22_length_77518_cov_22.0902	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_25_length_67457_cov_22.6291	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4048AA_AS.fasta	NODE_286_length_253_cov_22.4048	1	127	-	IS200C:NC_004431	90-216/709	.====..........	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_286_length_253_cov_22.4048	127	253	+	ISEc23:[]	1-127/2532	=..............	0/0	5.02	100.00	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_287_length_248_cov_31.5785	1	248	+	TnAs1:CP022426	5823-6070/6694	.............=.	0/0	3.70	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_31_length_58442_cov_22.4548	20092	20800	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_33_length_52614_cov_21.7592	52441	52614	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_36_length_50248_cov_21.0296	49883	50247	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	34943	38796	-	TnEc1:[]	1-3854/3854	===============	0/0	100.00	99.07	ISfinder_Feb_2020		TnEc1:[]	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	40773	40866	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	43655	43781	-	TnAs1:CP022426	6568-6694/6694	..............=	0/0	1.90	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_43_length_42639_cov_20.4793	1985	2157	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4048AA_AS.fasta	NODE_43_length_42639_cov_20.4793	2147	3129	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_51_length_33243_cov_21.3102	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4048AA_AS.fasta	NODE_52_length_33013_cov_19.1242	23662	23771	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4048AA_AS.fasta	NODE_52_length_33013_cov_19.1242	26195	26545	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	3033	3151	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	23240	23350	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	26978	29072	+	TnAs1:CP022426	2940-5035/6694	......==/===...	1/1	31.30	99.76	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_NA4048AA_AS.fasta	NODE_58_length_27701_cov_21.9904	27580	27702	+	IS10L:J01829	1-123/1329	==.............	0/0	9.26	97.56	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_62_length_26734_cov_21.7561	217	378	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4048AA_AS.fasta	NODE_64_length_26230_cov_20.7639	25456	25652	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4048AA_AS.fasta	NODE_65_length_25336_cov_20.9572	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4048AA_AS.fasta	NODE_69_length_23203_cov_20.0522	2835	4146	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4048AA_AS.fasta	NODE_69_length_23203_cov_20.0522	10876	11151	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4048AA_AS.fasta	NODE_69_length_23203_cov_20.0522	17202	18511	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4048AA_AS.fasta	NODE_6_length_115927_cov_21.0208	84190	84312	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4048AA_AS.fasta	NODE_72_length_21541_cov_20.1583	21415	21541	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_74_length_19039_cov_22.6826	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4048AA_AS.fasta	NODE_74_length_19039_cov_22.6826	4874	6053	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4048AA_AS.fasta	NODE_76_length_18372_cov_20.2035	7589	7711	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4048AA_AS.fasta	NODE_83_length_15235_cov_21.8711	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4048AA_AS.fasta	NODE_87_length_14299_cov_21.0857	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_87_length_14299_cov_21.0857	14173	14299	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_90_length_14068_cov_22.4442	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4048AA_AS.fasta	NODE_9_length_96318_cov_21.2578	90149	90228	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
