#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2848AA_AS.fasta	NODE_108_length_194_cov_16.1481	1	194	-	IS1S:M37615	574-767/768	...........====	0/0	25.26	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_11_length_144967_cov_3.86805	144600	144967	-	IS2:M18426	964-1331/1331	..........=====	0/0	27.65	95.65	ISfinder_Feb_2020		IS2:M18426	
ESC_LA2848AA_AS.fasta	NODE_12_length_138798_cov_4.40293	205	1635	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA2848AA_AS.fasta	NODE_12_length_138798_cov_4.40293	1644	2924	+	IS621:NC_009800	36-1335/1425	========/======	6/19	89.89	95.69	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA2848AA_AS.fasta	NODE_13_length_129290_cov_3.93653	58734	58822	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA2848AA_AS.fasta	NODE_14_length_122079_cov_3.65408	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_14_length_122079_cov_3.65408	116938	117096	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LA2848AA_AS.fasta	NODE_18_length_84586_cov_3.60441	83973	84145	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_LA2848AA_AS.fasta	NODE_18_length_84586_cov_3.60441	84135	84586	-	IS4:J01733	532-983/1426	.....======....	0/0	31.70	97.79	ISfinder_Feb_2020		IS4:J01733	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	579255	579345	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	726066	726250	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	727555	728313	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	728318	728755	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	733293	735014	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	739795	741237	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	741551	741834	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	741831	742019	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	48194	49373	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	54167	54672	-	IS1A:X52534	263-768/768	.....==========	0/0	65.89	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA2848AA_AS.fasta	NODE_21_length_51324_cov_3.65199	629	783	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	1	160	-	IS10R:J01829	1-160/1329	==.............	0/0	12.04	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	9090	9339	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	12960	13049	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	18136	18773	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	21892	22366	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	22352	23018	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	26131	26380	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	26454	27335	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	27336	27554	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	27554	29000	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	28985	31293	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	31294	32561	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	32587	33035	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	36927	37039	-	IS1S:M37615	655-767/768	............===	0/0	14.71	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_23_length_36259_cov_3.68663	1	278	-	IS4:J01733	1-278/1426	===............	0/0	19.50	96.40	ISfinder_Feb_2020		IS4:J01733	
ESC_LA2848AA_AS.fasta	NODE_24_length_32878_cov_4.14055	24725	24834	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_LA2848AA_AS.fasta	NODE_24_length_32878_cov_4.14055	27258	27608	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_LA2848AA_AS.fasta	NODE_25_length_31929_cov_3.4984	28967	29128	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LA2848AA_AS.fasta	NODE_27_length_27031_cov_4.22115	1307	2618	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA2848AA_AS.fasta	NODE_27_length_27031_cov_4.22115	9348	9623	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA2848AA_AS.fasta	NODE_27_length_27031_cov_4.22115	15674	16983	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	1013	1106	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	5631	5741	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	25828	25946	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	25946	26753	-	ISKpn28:NC_009649	290-1096/1096	...=====/======	1/1	73.63	76.48	ISfinder_Feb_2020		ISKpn28:NC_009649	
ESC_LA2848AA_AS.fasta	NODE_2_length_613716_cov_3.65701	197490	197612	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	1	593	+	IS911:X17613	656-1250/1250	.......=/======	2/2	47.44	98.15	ISfinder_Feb_2020		IS911:X17613	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	3104	4367	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	4368	5158	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	13833	14600	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14671	14908	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14913	15024	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	15708	15860	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	15899	16072	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	17914	18137	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	18133	18940	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	1	114	+	IS1S:M37615	655-768/768	............===	0/0	14.84	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	794	959	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	959	1383	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	9374	9739	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.57	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	9740	11049	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	11066	11150	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	11147	11480	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	11514	11851	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	17207	17293	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	17292	17408	+	IS200C:NC_004431	1-117/709	===............	0/0	16.50	99.14	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	7550	7767	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	7768	8699	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	8683	9014	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	9963	10727	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	16528	16797	+	IS1F:X52538	1-270/768	======.........	0/0	35.16	95.93	ISfinder_Feb_2020		IS1F:X52538	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	1	270	-	IS1A:X52534	1-270/768	======.........	0/0	35.16	99.26	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	15793	15897	+	IS1X2:Z11605	1-105/768	===............	0/0	13.67	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	1	541	-	IS911:X17613	1-542/1250	=======./......	1/1	43.28	99.26	ISfinder_Feb_2020		IS911:X17613	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	4151	5576	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	5920	6276	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	8233	9563	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.35	ISfinder_Feb_2020		IS2:M18426	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	12152	12297	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	15301	15396	-	IS200C:NC_004431	240-335/709	.....===.......	0/0	13.54	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_37_length_14429_cov_4.61826	1	160	-	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_37_length_14429_cov_4.61826	2952	4209	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_LA2848AA_AS.fasta	NODE_37_length_14429_cov_4.61826	11887	13840	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LA2848AA_AS.fasta	NODE_3_length_366950_cov_3.91431	353140	353359	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_LA2848AA_AS.fasta	NODE_41_length_6715_cov_4.51742	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_41_length_6715_cov_4.51742	6603	6715	-	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_42_length_6153_cov_3.29023	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_42_length_6153_cov_3.29023	6041	6153	+	IS1X2:Z11605	1-113/768	===............	0/0	14.71	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_LA2848AA_AS.fasta	NODE_4_length_350364_cov_3.89733	306499	306621	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA2848AA_AS.fasta	NODE_4_length_350364_cov_3.89733	318411	318501	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA2848AA_AS.fasta	NODE_57_length_3011_cov_4.59524	2637	3011	+	IS1S:M37615	1-375/768	========.......	0/0	48.83	95.47	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_5_length_341474_cov_3.82479	259969	260684	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_LA2848AA_AS.fasta	NODE_5_length_341474_cov_3.82479	303105	303301	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LA2848AA_AS.fasta	NODE_5_length_341474_cov_3.82479	304570	305015	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA2848AA_AS.fasta	NODE_5_length_341474_cov_3.82479	305016	305547	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA2848AA_AS.fasta	NODE_62_length_2204_cov_2.85509	1	352	-	IS2:M18426	1-352/1331	====...........	0/0	26.45	99.43	ISfinder_Feb_2020		IS2:M18426	
ESC_LA2848AA_AS.fasta	NODE_62_length_2204_cov_2.85509	1437	1577	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	1	114	+	IS1S:M37615	655-768/768	............===	0/0	14.84	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	117	924	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	2077	2190	-	IS1S:M37615	655-768/768	............===	0/0	14.84	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_65_length_1853_cov_4.32989	1	191	-	IS1A:X52534	185-375/768	...=====.......	0/0	24.87	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA2848AA_AS.fasta	NODE_6_length_298485_cov_3.68141	254799	254882	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA2848AA_AS.fasta	NODE_6_length_298485_cov_3.68141	298326	298485	+	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA2848AA_AS.fasta	NODE_70_length_1282_cov_16.083	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	45785	45864	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	71933	72641	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA2848AA_AS.fasta	NODE_98_length_504_cov_2.98977	1	86	+	IS1S:M37615	683-768/768	.............==	0/0	11.20	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA2848AA_AS.fasta	NODE_98_length_504_cov_2.98977	410	504	+	IS10R:J01829	1-95/1329	==.............	0/0	7.15	100.00	ISfinder_Feb_2020		IS10R:J01829	
