#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_10_length_223414_cov_5.397276	1	110	-	IS10L:J01829	1-110/1329	==.............	0/0	8.28	97.27	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_118_length_470_cov_13.629526	1	107	+	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_11_length_167823_cov_5.148016	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_14_length_129299_cov_5.372349	58732	58820	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_15_length_120735_cov_5.525244	76872	76994	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_15_length_120735_cov_5.525244	88784	88874	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_16_length_114944_cov_5.326875	112047	113330	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_16_length_114944_cov_5.326875	113339	114769	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_19_length_87556_cov_5.479604	1	88	-	IS10L:J01829	1-88/1329	=..............	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_1_length_633050_cov_5.292102	204839	204961	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_20_length_84593_cov_5.403411	1	436	+	IS4:J01733	548-983/1426	.....======....	0/0	30.58	97.71	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_20_length_84593_cov_5.403411	426	598	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	29	836	+	ISKpn28:NC_009649	290-1096/1096	...=====/======	1/1	73.63	76.48	ISfinder_Feb_2020		ISKpn28:NC_009649	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	836	954	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	62994	64173	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	68795	68979	-	IS1S:M37615	584-768/768	...........====	0/0	24.09	99.46	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_23_length_55577_cov_5.131342	55471	55576	+	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	9734	11043	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	17094	17369	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	24099	25410	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	34701	34950	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	38571	38660	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	43747	44384	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	47503	47977	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	47963	48629	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	51742	51991	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	52065	52946	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	52947	53165	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	53165	54573	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	54574	54681	-	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_25_length_53785_cov_5.510154	53675	53785	-	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_27_length_51494_cov_5.408890	752	906	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_285_length_220_cov_7.110092	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	1	115	-	IS1F:X52538	1-115/768	===............	0/0	14.97	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	5916	6680	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	7629	7960	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	7944	8875	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	8876	9093	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	41113	41222	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	43646	43996	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	1	158	-	IS10L:J01829	1-158/1329	==.............	0/0	11.89	98.10	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	252457	252547	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	399267	399451	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	400756	401514	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	401519	401956	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	406494	408215	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	412996	414438	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	414752	415035	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	415032	415220	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_30_length_36792_cov_5.858074	35371	36792	+	IS4:J01733	1-1422/1426	===============	0/0	99.72	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_31_length_35862_cov_5.998965	4289	4508	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_31_length_35862_cov_5.998965	35771	35862	+	IS10L:J01829	1-92/1329	==.............	0/0	6.92	97.83	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_34_length_29323_cov_5.272730	2822	2983	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	1	367	+	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	97.82	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	2956	3101	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	6105	6439	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	6438	6524	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	11880	12217	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	12251	12584	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	12581	12665	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	12682	13991	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	13992	14357	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	22348	22772	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	22772	22937	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	23617	23700	-	IS1S:M37615	685-768/768	.............==	0/0	10.94	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	12367	13134	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	19367	19473	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	10459	11266	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	11262	11485	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	13327	13500	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	13539	13691	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14375	14486	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14491	14728	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14799	15477	-	IS1F:X52538	90-768/768	.==============	0/0	88.41	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	3	108	-	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	2900	4157	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	11835	13788	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_3_length_322020_cov_5.384997	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_40_length_14261_cov_5.103180	1	110	+	IS10L:J01829	1220-1329/1329	.............==	0/0	8.28	98.18	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_40_length_14261_cov_5.103180	14156	14261	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	1	283	-	IS4:J01733	1-283/1426	===............	0/0	19.85	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	3893	5135	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	13810	13918	+	IS1F:X52538	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	985	1078	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	5603	5713	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_45_length_10685_cov_6.186022	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	93.46	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_45_length_10685_cov_6.186022	10579	10685	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	1	85	-	IS10R:J01829	1-85/1329	=..............	0/0	6.40	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	117	2425	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	2426	3693	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	3719	4167	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	8058	8641	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	1	84	+	IS1S:M37615	685-768/768	.............==	0/0	10.94	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	87	894	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	2047	2814	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	150415	151745	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	239379	240094	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	282515	282711	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	283980	284425	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	284426	284957	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_50_length_6704_cov_7.451540	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_50_length_6704_cov_7.451540	6598	6704	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_55_length_4403_cov_6.465517	1	518	+	IS911:X17613	731-1250/1250	......../======	2/2	41.44	98.08	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_55_length_4403_cov_6.465517	3029	4292	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_55_length_4403_cov_6.465517	4293	4403	+	IS911:X17613	454-564/1250	.....==........	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_5_length_284660_cov_5.664803	284552	284660	-	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_61_length_2861_cov_7.213091	1	99	-	IS2:M18426	1-99/1331	==.............	0/0	7.44	96.97	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_61_length_2861_cov_7.213091	2056	2412	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_61_length_2861_cov_7.213091	2756	2861	-	IS4:J01733	1321-1426/1426	.............==	0/0	7.43	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_65_length_2083_cov_9.843813	1	158	-	IS10R:J01829	1-158/1329	==.............	0/0	11.89	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_65_length_2083_cov_9.843813	519	659	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_65_length_2083_cov_9.843813	1744	2083	+	IS2:M18426	1-340/1331	====...........	0/0	25.54	99.41	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_75_length_1282_cov_87.822374	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	1	81	-	IS10L:J01829	1-81/1329	=..............	0/0	6.09	98.77	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	90278	90986	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	117055	117134	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_94_length_663_cov_10.009058	553	663	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_9_length_232239_cov_5.263566	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_9_length_232239_cov_5.263566	67944	68027	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_9_length_232239_cov_5.263566	228286	228444	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
