#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6411AA_AS.fasta	NODE_13_length_144704_cov_13.9713_ID_25	144362	144704	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_14_length_138729_cov_13.6502_ID_27	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6411AA_AS.fasta	NODE_14_length_138729_cov_13.6502_ID_27	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_15_length_129446_cov_13.8802_ID_29	70651	70739	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_16_length_125805_cov_13.156_ID_31	125672	125805	+	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_19_length_84880_cov_12.6509_ID_37	1	343	+	IS4:J01733	641-983/1426	......=====....	0/0	24.05	97.38	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_19_length_84880_cov_12.6509_ID_37	333	505	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_1_length_500014_cov_13.1833_ID_1	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_1_length_500014_cov_13.1833_ID_1	304945	305067	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	1	506	+	IS1A:X52534	263-768/768	.....==========	0/0	65.89	99.80	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	5171	6350	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	55634	55727	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	60252	60362	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	80449	80567	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	83234	83559	+	IS2:M18426	1-326/1331	====...........	0/0	24.49	99.39	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_22_length_51360_cov_12.4995_ID_43	603	757	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6411AA_AS.fasta	NODE_24_length_39332_cov_14.6703_ID_47	19004	20315	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6411AA_AS.fasta	NODE_24_length_39332_cov_14.6703_ID_47	27045	27320	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6411AA_AS.fasta	NODE_24_length_39332_cov_14.6703_ID_47	33371	34680	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6411AA_AS.fasta	NODE_25_length_37563_cov_14.5528_ID_49	6811	7161	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_25_length_37563_cov_14.5528_ID_49	9585	9694	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_HA6411AA_AS.fasta	NODE_25_length_37563_cov_14.5528_ID_49	37481	37562	+	IS10L:J01829	1-82/1329	=..............	0/0	6.17	98.78	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	9064	9313	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	12934	13023	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	18110	18747	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	21866	22340	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	22326	22992	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	26105	26354	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	26428	27309	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	27310	27528	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	27528	28974	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	28959	31267	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	31268	32535	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	32561	33009	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	36900	36986	-	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6411AA_AS.fasta	NODE_27_length_36225_cov_12.8408_ID_53	1	259	-	IS4:J01733	1-259/1426	===............	0/0	18.16	96.14	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	10435	11242	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	11238	11461	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	13303	13476	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	13515	13667	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	14351	14462	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	14467	14704	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	14775	15542	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	24217	25007	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	25008	26271	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	28782	30028	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	33638	33896	+	IS4:J01733	1-259/1426	===............	0/0	18.16	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_29_length_31923_cov_12.2264_ID_57	2813	2974	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	88.96	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	331951	332041	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	478762	478946	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	480251	481009	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	481014	481451	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	485989	487710	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6411AA_AS.fasta	NODE_32_length_28326_cov_13.7552_ID_63	1	85	-	IS10L:J01829	1-85/1329	=..............	0/0	6.40	97.65	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_32_length_28326_cov_13.7552_ID_63	24139	24335	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6411AA_AS.fasta	NODE_32_length_28326_cov_13.7552_ID_63	25604	26049	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6411AA_AS.fasta	NODE_32_length_28326_cov_13.7552_ID_63	26050	26581	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6411AA_AS.fasta	NODE_32_length_28326_cov_13.7552_ID_63	28244	28325	+	IS10L:J01829	1-82/1329	=..............	0/0	6.17	98.78	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	767	932	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	932	1356	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	9347	9712	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	9713	11022	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	11039	11123	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	11120	11453	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	11487	11824	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	17180	17266	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	17265	17599	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	20603	20748	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	23337	23679	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	98.25	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_34_length_19885_cov_13.5214_ID_67	19799	19885	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_35_length_14387_cov_14.479_ID_69	3	84	-	IS10L:J01829	1-82/1329	=..............	0/0	6.17	98.78	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_35_length_14387_cov_14.479_ID_69	2876	4133	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6411AA_AS.fasta	NODE_35_length_14387_cov_14.479_ID_69	11811	13764	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	1	349	-	IS1F:X52538	1-349/768	=======........	0/0	45.44	96.28	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	6150	6914	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	7863	8194	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	8178	9109	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	9110	9327	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	13597	13681	-	IS10L:J01829	1245-1329/1329	..............=	0/0	6.40	97.65	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_37_length_13445_cov_13.2542_ID_73	9648	9836	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6411AA_AS.fasta	NODE_37_length_13445_cov_13.2542_ID_73	9833	10116	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6411AA_AS.fasta	NODE_37_length_13445_cov_13.2542_ID_73	10430	11872	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	1	349	-	IS1A:X52534	1-349/768	=======........	0/0	45.44	99.43	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_3_length_417422_cov_13.1381_ID_5	2038	2196	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6411AA_AS.fasta	NODE_3_length_417422_cov_13.1381_ID_5	162455	162538	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6411AA_AS.fasta	NODE_46_length_6686_cov_16.8706_ID_91	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6411AA_AS.fasta	NODE_46_length_6686_cov_16.8706_ID_91	6338	6686	+	IS1A:X52534	1-349/768	=======........	0/0	45.44	99.14	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_47_length_6659_cov_14.544_ID_93	1	85	+	IS10L:J01829	1245-1329/1329	..............=	0/0	6.40	97.65	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_47_length_6659_cov_14.544_ID_93	6575	6659	-	IS10L:J01829	1245-1329/1329	..............=	0/0	6.40	97.65	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_4_length_359328_cov_13.9863_ID_7	353139	353358	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_HA6411AA_AS.fasta	NODE_56_length_3768_cov_14.2312_ID_111	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_56_length_3768_cov_14.2312_ID_111	2283	2639	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_56_length_3768_cov_14.2312_ID_111	2983	3768	-	IS4:J01733	641-1426/1426	......=========	0/0	55.12	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_58_length_2870_cov_17.6511_ID_115	2522	2870	+	IS1F:X52538	1-349/768	=======........	0/0	45.44	95.99	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6411AA_AS.fasta	NODE_5_length_352220_cov_13.9339_ID_9	133621	133700	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_5_length_352220_cov_13.9339_ID_9	159769	160477	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_62_length_2136_cov_12.7784_ID_123	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6411AA_AS.fasta	NODE_62_length_2136_cov_12.7784_ID_123	90	897	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA6411AA_AS.fasta	NODE_62_length_2136_cov_12.7784_ID_123	2050	2136	-	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6411AA_AS.fasta	NODE_64_length_2090_cov_15.3934_ID_127	2004	2090	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_65_length_1792_cov_16.095_ID_129	1	165	-	IS1A:X52534	185-349/768	...====........	0/0	21.48	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_72_length_1282_cov_106.859_ID_143	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6411AA_AS.fasta	NODE_77_length_877_cov_28.9063_ID_153	529	877	+	IS1A:X52534	1-349/768	=======........	0/0	45.44	99.43	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_7_length_259101_cov_13.7694_ID_13	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_7_length_259101_cov_13.7694_ID_13	239923	240638	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_HA6411AA_AS.fasta	NODE_7_length_259101_cov_13.7694_ID_13	259015	259101	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6411AA_AS.fasta	NODE_80_length_836_cov_26.7423_ID_159	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6411AA_AS.fasta	NODE_88_length_555_cov_29.4167_ID_175	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6411AA_AS.fasta	NODE_96_length_506_cov_85.957_ID_191	1	506	-	IS1A:X52534	263-768/768	.....==========	0/0	65.89	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6411AA_AS.fasta	NODE_9_length_186578_cov_14.0014_ID_17	31824	31914	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_9_length_186578_cov_14.0014_ID_17	43704	43826	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
