#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	10797	10915	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	12006	12132	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_109_length_8850_cov_10.3869	8237	8456	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4003AA_AS.fasta	NODE_10_length_87606_cov_8.01087	87433	87606	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	7420	7844	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	7844	8009	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	8689	8814	-	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_112_length_8376_cov_9.21397	878	2831	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	8147	8273	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_11_length_87453_cov_8.23739	84428	85711	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4003AA_AS.fasta	NODE_11_length_87453_cov_8.23739	85720	87150	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4003AA_AS.fasta	NODE_121_length_6652_cov_8.57318	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4003AA_AS.fasta	NODE_121_length_6652_cov_8.57318	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_123_length_5766_cov_8.86984	69	833	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4003AA_AS.fasta	NODE_123_length_5766_cov_8.86984	1782	2113	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4003AA_AS.fasta	NODE_123_length_5766_cov_8.86984	2097	3028	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4003AA_AS.fasta	NODE_123_length_5766_cov_8.86984	3029	3246	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4003AA_AS.fasta	NODE_125_length_5370_cov_6.97311	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_128_length_5047_cov_7.31138	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_131_length_4489_cov_7.04837	267	1524	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4003AA_AS.fasta	NODE_131_length_4489_cov_7.04837	4316	4489	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_13_length_83457_cov_8.83648	55355	55443	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4003AA_AS.fasta	NODE_145_length_2125_cov_11.1647	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_145_length_2125_cov_11.1647	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4003AA_AS.fasta	NODE_145_length_2125_cov_11.1647	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4003AA_AS.fasta	NODE_148_length_1753_cov_5.91328	216	747	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4003AA_AS.fasta	NODE_148_length_1753_cov_5.91328	748	1193	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4003AA_AS.fasta	NODE_150_length_1743_cov_7.36696	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_15_length_73517_cov_7.71499	45063	45235	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4003AA_AS.fasta	NODE_15_length_73517_cov_7.71499	45225	46207	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4003AA_AS.fasta	NODE_160_length_1282_cov_78.2199	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4003AA_AS.fasta	NODE_176_length_836_cov_33.9097	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_179_length_695_cov_5.25704	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4003AA_AS.fasta	NODE_21_length_64490_cov_7.6656	50366	50456	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	1955	2065	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	6590	6683	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	55966	57145	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	61767	61975	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_28_length_59684_cov_8.25038	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4003AA_AS.fasta	NODE_28_length_59684_cov_8.25038	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4003AA_AS.fasta	NODE_30_length_54827_cov_8.16442	54031	54185	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4003AA_AS.fasta	NODE_31_length_54752_cov_8.84181	17559	18267	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_36_length_50002_cov_8.27022	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_4_length_134120_cov_7.88392	102149	102271	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4003AA_AS.fasta	NODE_50_length_38152_cov_8.00281	38026	38152	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	10118	10306	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	10303	10586	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	10900	12342	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	17123	18844	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	23382	23819	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	23824	24582	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	25887	26071	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4003AA_AS.fasta	NODE_60_length_31967_cov_8.02607	4236	4586	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_60_length_31967_cov_8.02607	7010	7119	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4003AA_AS.fasta	NODE_63_length_29633_cov_8.13906	410	606	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_67_length_27830_cov_8.12111	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_74_length_26514_cov_7.88221	1	158	+	ISEc5:L02372	625-783/1291	......==/=.....	1/1	12.24	89.31	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4003AA_AS.fasta	NODE_75_length_26080_cov_7.43455	23994	24152	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	5677	6444	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	6447	7254	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	8407	9174	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4003AA_AS.fasta	NODE_82_length_23296_cov_7.85368	2928	4239	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4003AA_AS.fasta	NODE_82_length_23296_cov_7.85368	10969	11244	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4003AA_AS.fasta	NODE_82_length_23296_cov_7.85368	17295	18604	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4003AA_AS.fasta	NODE_83_length_22030_cov_9.13733	21904	22030	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_87_length_19351_cov_8.11069	10778	10857	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4003AA_AS.fasta	NODE_89_length_17001_cov_8.1852	16828	17001	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4003AA_AS.fasta	NODE_90_length_16622_cov_7.28942	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_92_length_15637_cov_8.11838	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_94_length_14804_cov_8.06922	4840	5555	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4003AA_AS.fasta	NODE_97_length_14059_cov_7.9293	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4003AA_AS.fasta	NODE_9_length_87734_cov_8.73824	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
