#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4000AA_AS.fasta	NODE_100_length_14388_cov_12.2166	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_102_length_14057_cov_12.3719	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_104_length_14033_cov_10.4302	1067	1251	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	1	126	-	IS2:M18426	1-126/1331	==.............	0/0	9.47	96.83	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	2150	3461	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4000AA_AS.fasta	NODE_110_length_13330_cov_11.7151	2446	3755	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4000AA_AS.fasta	NODE_114_length_11961_cov_10.799	2500	2589	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4000AA_AS.fasta	NODE_114_length_11961_cov_10.799	6210	6459	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4000AA_AS.fasta	NODE_11_length_88138_cov_12.7539	85113	86396	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_11_length_88138_cov_12.7539	86405	87835	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4000AA_AS.fasta	NODE_121_length_9340_cov_12.648	7378	7728	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	8579	8833	+	IS1A:X52534	1-255/768	=====..........	0/0	33.20	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4000AA_AS.fasta	NODE_126_length_8723_cov_13.9182	3610	3885	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4000AA_AS.fasta	NODE_126_length_8723_cov_13.9182	8597	8723	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_129_length_7993_cov_10.5714	546	655	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4000AA_AS.fasta	NODE_133_length_7868_cov_13.5222	6533	6651	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4000AA_AS.fasta	NODE_133_length_7868_cov_13.5222	7742	7868	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	95	569	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	555	1221	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	4334	4583	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	4657	5538	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	5539	5757	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	5757	7165	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	7166	7292	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	5478	5902	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	5902	6067	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	6747	6873	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4000AA_AS.fasta	NODE_143_length_6602_cov_13.7714	6429	6602	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_147_length_6060_cov_11.0614	2867	3504	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4000AA_AS.fasta	NODE_150_length_5782_cov_11.2511	5609	5782	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_154_length_5250_cov_9.04665	577	1022	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4000AA_AS.fasta	NODE_154_length_5250_cov_9.04665	1023	1554	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4000AA_AS.fasta	NODE_157_length_4807_cov_18.6425	2548	3131	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4000AA_AS.fasta	NODE_15_length_80842_cov_13.1653	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_161_length_4503_cov_16.4941	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_161_length_4503_cov_16.4941	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4000AA_AS.fasta	NODE_161_length_4503_cov_16.4941	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4000AA_AS.fasta	NODE_161_length_4503_cov_16.4941	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4000AA_AS.fasta	NODE_168_length_3534_cov_16.0801	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_170_length_3361_cov_14.1877	745	2698	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4000AA_AS.fasta	NODE_172_length_3153_cov_12.08	155	1412	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4000AA_AS.fasta	NODE_177_length_2573_cov_11.9146	1792	1902	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_184_length_2125_cov_12.4314	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_184_length_2125_cov_12.4314	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4000AA_AS.fasta	NODE_184_length_2125_cov_12.4314	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_188_length_1992_cov_11.2831	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4000AA_AS.fasta	NODE_188_length_1992_cov_11.2831	130	937	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4000AA_AS.fasta	NODE_194_length_1725_cov_8.21965	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_200_length_1330_cov_9.27764	152	867	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4000AA_AS.fasta	NODE_203_length_1282_cov_134.261	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_206_length_1208_cov_10.4607	1035	1208	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_20_length_71218_cov_11.9724	32284	32374	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_217_length_897_cov_7.25584	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_21_length_68081_cov_11.9251	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_21_length_68081_cov_11.9251	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4000AA_AS.fasta	NODE_222_length_836_cov_60.1453	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_224_length_695_cov_7.42782	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4000AA_AS.fasta	NODE_264_length_209_cov_86.1829	1	209	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4000AA_AS.fasta	NODE_28_length_58076_cov_12.7882	37447	38155	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_29_length_52346_cov_11.7687	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4000AA_AS.fasta	NODE_33_length_49658_cov_12.1337	49233	49597	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_34_length_49080_cov_12.27	17274	17396	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4000AA_AS.fasta	NODE_42_length_40853_cov_13.564	17118	17206	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	2486	2579	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4000AA_AS.fasta	NODE_4_length_115989_cov_11.5148	75143	75315	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4000AA_AS.fasta	NODE_4_length_115989_cov_11.5148	75305	76287	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	7475	7692	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	7693	8624	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	8608	8939	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	16453	17220	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17291	17528	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17533	17644	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	18328	18480	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	18519	18692	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	20534	20757	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	20753	21560	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_63_length_26942_cov_10.852	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4000AA_AS.fasta	NODE_65_length_26874_cov_10.8845	357	518	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	6369	7136	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	11758	12937	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4000AA_AS.fasta	NODE_74_length_22218_cov_11.8346	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4000AA_AS.fasta	NODE_78_length_20747_cov_11.6952	26	222	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4000AA_AS.fasta	NODE_7_length_103470_cov_13.0692	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_7_length_103470_cov_13.0692	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4000AA_AS.fasta	NODE_85_length_17831_cov_11.6553	17658	17831	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_86_length_16976_cov_12.3703	10768	10847	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_87_length_16947_cov_12.9405	16774	16947	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	2424	2789	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	2790	4099	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	4116	4200	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	4197	4530	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	4564	4901	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	10257	10343	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	10342	10676	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	13680	13825	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	16414	16796	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_91_length_16272_cov_11.6072	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_93_length_15868_cov_12.4212	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4000AA_AS.fasta	NODE_95_length_15604_cov_12.3476	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4000AA_AS.fasta	NODE_97_length_15135_cov_12.6517	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4000AA_AS.fasta	NODE_98_length_15073_cov_14.174	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
