#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8273AA_AS.fasta	NODE_101_length_1898_cov_4.811068	1	156	-	IS10R:J01829	1-156/1329	==.............	0/0	11.74	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8273AA_AS.fasta	NODE_102_length_1831_cov_4.577816	1	109	+	IS1203E:X97542	924-1032/1032	.............==	0/0	10.56	97.25	ISfinder_Feb_2020		IS1203E:X97542	
ESC_SA8273AA_AS.fasta	NODE_102_length_1831_cov_4.577816	107	1302	+	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8273AA_AS.fasta	NODE_104_length_1815_cov_5.397421	2	109	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_105_length_1810_cov_3.881834	1	108	-	IS1203:U06468	1-108/1310	==.............	0/0	8.24	97.22	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_105_length_1810_cov_3.881834	146	1366	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
ESC_SA8273AA_AS.fasta	NODE_105_length_1810_cov_3.881834	1367	1701	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8273AA_AS.fasta	NODE_106_length_1729_cov_4.467284	1	137	-	IS2:M18426	1-137/1331	==.............	0/0	10.29	96.35	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_106_length_1729_cov_4.467284	1368	1729	+	IS1203:U06468	1-363/1310	====..../......	1/1	27.63	98.62	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_109_length_1473_cov_4.364370	1	177	+	ISCro1:[]	2523-2699/2699	..............=	0/0	6.56	97.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_109_length_1473_cov_4.364370	1237	1473	+	IS1414:AF143819	791-1027/1314	.........===...	0/0	18.04	98.31	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_10_length_191220_cov_3.696213	191115	191220	+	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_110_length_1282_cov_40.905371	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8273AA_AS.fasta	NODE_112_length_1155_cov_4.630975	1	88	+	IS1203:U06468	1223-1310/1310	..............=	0/0	6.72	100.00	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_112_length_1155_cov_4.630975	89	989	+	ISEc39:CP001855	414-1315/1315	....====/======	1/1	68.52	96.67	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_SA8273AA_AS.fasta	NODE_113_length_1135_cov_4.242690	1	833	-	IS2:M18426	1-833/1331	==========.....	0/0	62.58	95.56	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_114_length_1120_cov_4.115727	1	106	-	IS1203:U06468	1-106/1310	==.............	0/0	8.09	97.17	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_114_length_1120_cov_4.115727	107	523	-	ISEic2:NC_012779	1-417/1315	=====..........	0/0	31.71	84.65	ISfinder_Feb_2020		ISEic2:NC_012779	
ESC_SA8273AA_AS.fasta	NODE_114_length_1120_cov_4.115727	1015	1120	-	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_118_length_1049_cov_3.934043	1	95	+	IS100:Z32853	1859-1953/1953	..............=	0/0	4.86	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8273AA_AS.fasta	NODE_118_length_1049_cov_3.934043	102	940	-	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_118_length_1049_cov_3.934043	941	1049	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8273AA_AS.fasta	NODE_119_length_1042_cov_46.036442	1	1042	+	IS629:X51586	269-1310/1310	...============	0/0	79.54	95.87	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_120_length_984_cov_4.307429	1	108	-	IS1203:U06468	1-108/1310	==.............	0/0	8.24	97.22	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_120_length_984_cov_4.307429	877	984	+	IS1203:U06468	1-108/1310	==.............	0/0	8.24	97.22	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_121_length_959_cov_4.156471	851	959	-	IS1414:AF143819	1206-1314/1314	.............==	0/0	8.30	98.17	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_124_length_929_cov_5.284146	1	92	-	IS100:Z32853	1-92/1953	=..............	0/0	4.71	97.83	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8273AA_AS.fasta	NODE_124_length_929_cov_5.284146	834	929	-	IS629:X51586	1215-1310/1310	.............==	0/0	7.33	100.00	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_12_length_162547_cov_4.234046	1	108	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_133_length_686_cov_18.646447	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.85	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8273AA_AS.fasta	NODE_136_length_601_cov_40.445122	1	601	-	IS2:M18426	176-776/1331	.========......	0/0	45.15	99.83	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_13_length_159567_cov_4.008905	133315	133394	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_13_length_159567_cov_4.008905	159463	159567	+	IS200C:NC_004431	1-105/709	===............	0/0	14.81	99.05	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_144_length_452_cov_3.559767	1	329	+	ISCro1:[]	2371-2699/2699	.............==	0/0	12.19	96.96	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_14_length_146020_cov_4.161482	1	664	+	IS2:M18426	668-1331/1331	.......========	0/0	49.89	96.39	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_151_length_325_cov_5.134259	1	325	-	IS100:Z32853	918-1242/1953	.......===.....	0/0	16.64	99.08	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8273AA_AS.fasta	NODE_152_length_323_cov_3.579439	1	323	+	IS1203:U06468	603-925/1310	......=====....	0/0	24.66	96.90	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_15_length_143531_cov_2.985518	1	109	+	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_167_length_163_cov_47.388889	1	163	+	IS1203:U06468	1-163/1310	==.............	0/0	12.44	96.93	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_16_length_129490_cov_4.203956	58730	58818	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	124697	125367	-	IS200C:NC_004431	39-709/709	===============	0/0	94.64	95.23	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	1	109	+	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	108172	108356	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	110223	110981	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	110986	111423	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	113255	113362	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	1	109	+	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	315990	316112	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	327902	327992	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	380645	380842	-	IS100kyp:U59875	1757-1954/1954	.............==	0/0	10.13	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	380852	381163	-	IS100kyp:U59875	1520-1831/1954	...........====	0/0	15.97	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8273AA_AS.fasta	NODE_21_length_105659_cov_4.266897	1	106	+	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	93.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_22_length_102369_cov_3.329269	102261	102369	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8273AA_AS.fasta	NODE_23_length_84054_cov_2.970969	83971	84054	-	IS4:J01733	1343-1426/1426	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8273AA_AS.fasta	NODE_24_length_67414_cov_3.939039	1	191	+	IS1S:M37615	578-768/768	...........====	0/0	24.87	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8273AA_AS.fasta	NODE_24_length_67414_cov_3.939039	29192	29388	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8273AA_AS.fasta	NODE_24_length_67414_cov_3.939039	30657	31102	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8273AA_AS.fasta	NODE_24_length_67414_cov_3.939039	31103	31634	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	1	97	-	IS4321R:U67194	1-96/1326	==....../......	1/1	7.24	98.97	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	97	827	+	ISSba14:NC_009052	22-752/3815	===............	0/0	19.16	80.16	ISfinder_Feb_2020		ISSba14:NC_009052	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	3810	4462	-	IS1294:X82430	1036-1688/1688	......../======	2/2	38.63	90.83	ISfinder_Feb_2020		IS1294:X82430	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	4463	5528	+	TnEc1:[]	1-1054/3854	====..../......	4/14	27.32	82.19	ISfinder_Feb_2020		TnEc1:[]	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	5584	6915	-	ISEc48:ADUS01000070	1-1331/1336	========/======	2/7	99.40	92.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	17155	18469	-	IS1414:AF143819	1-1314/1314	========/======	1/1	100.00	99.24	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	53021	54200	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	58693	58883	-	IS1S:M37615	578-768/768	...........====	0/0	24.87	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	2	109	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	2066	2422	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	2766	4191	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	54280	54388	-	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_27_length_51772_cov_2.929563	50994	51148	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8273AA_AS.fasta	NODE_28_length_38800_cov_3.357964	1	141	+	IS2:M18426	1191-1331/1331	.............==	0/0	10.59	96.45	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	3997	4090	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	5946	9694	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	9662	11263	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	11953	13979	-	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	14027	14846	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	14844	19493	-	TnAs3:CP000645	22-4671/18735	====...........	0/0	24.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	19493	20819	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	32480	35178	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.70	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	38468	38576	+	IS3:X02311	1-109/1258	==.............	0/0	8.66	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8273AA_AS.fasta	NODE_2_length_363682_cov_4.055815	10561	10780	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_SA8273AA_AS.fasta	NODE_30_length_32226_cov_4.612915	32118	32226	+	IS10L:J01829	1-109/1329	==.............	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_31_length_31956_cov_2.779916	2824	2985	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	1	210	-	ISEc8:NC_004431	1-210/2442	==.............	0/0	8.60	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	17552	17655	-	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	23616	24070	-	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	24231	26762	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.64	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	26763	27832	-	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	27832	28747	+	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	28775	29314	-	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	29316	29678	+	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	29675	30039	+	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	1	631	+	IS1203:U06468	680-1310/1310	.......========	0/0	48.17	99.53	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	6681	6956	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	13686	14997	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	26392	26500	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_35_length_24425_cov_3.195509	1219	1377	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8273AA_AS.fasta	NODE_35_length_24425_cov_3.195509	24341	24425	-	IS1S:M37615	684-768/768	.............==	0/0	11.07	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	1	88	+	IS1203:U06468	1223-1310/1310	..............=	0/0	6.72	100.00	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	890	1000	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	21089	21207	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	23874	24157	+	IS2:M18426	1-284/1331	====...........	0/0	21.34	99.65	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_37_length_22435_cov_4.084028	1	109	+	IS1203E:X97542	924-1032/1032	.............==	0/0	10.56	97.25	ISfinder_Feb_2020		IS1203E:X97542	
ESC_SA8273AA_AS.fasta	NODE_37_length_22435_cov_4.084028	22327	22435	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_38_length_21569_cov_4.118313	1	109	-	IS1203:U06468	1-109/1310	==.............	0/0	8.32	97.25	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_38_length_21569_cov_4.118313	21464	21568	-	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	7666	8400	+	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.27	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	8490	8971	-	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	11242	12002	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	12176	12306	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	12286	13102	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	13291	13429	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	15901	16019	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	16016	17058	-	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	17056	19009	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8273AA_AS.fasta	NODE_3_length_314671_cov_3.146556	3	107	+	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_3_length_314671_cov_3.146556	256277	256360	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8273AA_AS.fasta	NODE_40_length_16877_cov_4.323533	1	179	+	ISEc23:[]	2354-2532/2532	.............==	0/0	7.07	99.44	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	3393	4155	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	4458	4707	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	8051	8140	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	13227	13864	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	16423	16530	+	IS1203:U06468	1-108/1310	==.............	0/0	8.24	97.22	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_42_length_16505_cov_4.601305	13538	15365	-	IS91:X17114	1-1829/1829	========/======	3/3	99.89	91.80	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8273AA_AS.fasta	NODE_42_length_16505_cov_4.601305	16417	16505	-	IS1414:AF143819	1227-1314/1314	......../.....=	1/1	6.70	97.75	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	15631	15738	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	1	281	-	IS4:J01733	1-281/1426	===............	0/0	19.71	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	3891	5137	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	7648	8911	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	14007	14115	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	1163	1301	-	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	1302	2535	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	2533	4332	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.56	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	12323	12688	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	12689	13693	+	IS629:X51586	1-1005/1310	============...	0/0	76.72	96.72	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	2698	2843	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	5847	6181	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	6180	6266	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	11622	11959	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	11993	12140	+	IS911:X17613	900-1062/1250	......../..==..	1/15	11.84	89.57	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	1	109	-	IS10L:J01829	1-109/1329	==.............	0/0	8.20	97.25	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	2901	4158	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	11836	11944	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8273AA_AS.fasta	NODE_4_length_287003_cov_3.697533	21055	21770	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	1	159	+	ISEc52:HG941718	1087-1246/1250	......../....==	1/1	12.72	96.25	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	8834	9601	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9672	9909	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9914	10025	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	10709	10861	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	10900	11004	-	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_53_length_10796_cov_4.299897	10251	10439	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8273AA_AS.fasta	NODE_53_length_10796_cov_4.299897	10436	10687	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8273AA_AS.fasta	NODE_53_length_10796_cov_4.299897	10688	10796	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	1	107	-	IS1203:U06468	1-107/1310	==.............	0/0	8.17	97.20	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	108	203	-	ISSen1:AE017220	1-97/1312	==....../......	1/1	7.32	93.81	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	206	296	-	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	396	1548	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	1552	2243	+	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	2246	2440	-	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	8413	8842	+	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	9670	9883	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	9882	10026	-	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.79	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	10315	10443	-	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8273AA_AS.fasta	NODE_57_length_9549_cov_4.666843	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_58_length_8962_cov_4.119508	1	590	+	ISEc52:HG941718	660-1250/1250	.......=/======	1/1	47.20	99.32	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8273AA_AS.fasta	NODE_58_length_8962_cov_4.119508	8857	8961	+	IS911:X17613	618-722/1250	.......==......	0/0	8.40	99.05	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	4000	4448	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	4474	6079	-	ISEch14:CP002038	29-1634/1666	========/======	4/4	96.28	79.79	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	7458	7562	-	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_5_length_266041_cov_3.073289	246895	247017	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8273AA_AS.fasta	NODE_5_length_266041_cov_3.073289	265378	266041	-	IS2:M18426	668-1331/1331	.......========	0/0	49.89	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_60_length_7311_cov_4.519161	1	159	-	IS629:X51586	1137-1295/1310	.............==	0/0	12.14	96.23	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_60_length_7311_cov_4.519161	2001	2224	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_60_length_7311_cov_4.519161	2220	3027	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	1	101	-	IS200C:NC_004431	1-101/709	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	584	3222	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	8277	8400	-	ISEc8:NC_004431	2319-2442/2442	..............=	0/0	5.08	98.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_65_length_6744_cov_5.380859	1	105	+	IS10L:J01829	1225-1329/1329	.............==	0/0	7.90	98.09	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_65_length_6744_cov_5.380859	6639	6744	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_67_length_6182_cov_3.481640	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	93.46	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_67_length_6182_cov_3.481640	2819	4540	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8273AA_AS.fasta	NODE_70_length_5524_cov_2.831210	1	94	-	IS10L:J01829	1-94/1329	==.............	0/0	7.07	97.87	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_70_length_5524_cov_2.831210	5419	5524	+	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	1	107	-	IS2:M18426	1-107/1331	==.............	0/0	8.04	97.20	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	108	168	-	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	242	491	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	3604	4270	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	4256	4730	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_72_length_5257_cov_4.704545	4480	5257	+	IS1203:U06468	1-778/1310	=========......	0/0	59.39	95.76	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_74_length_5044_cov_3.937386	1	108	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	96.30	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_77_length_4458_cov_4.239595	4367	4458	-	IS1S:M37615	677-768/768	.............==	0/0	11.98	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	201	1631	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	1640	2923	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	224481	224764	+	IS2:M18426	1-284/1331	====...........	0/0	21.34	98.24	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_83_length_3279_cov_4.142902	2265	2520	-	IS1414:AF143819	1059-1314/1314	............===	0/0	19.48	99.22	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_83_length_3279_cov_4.142902	2519	3279	+	IS629:X51586	1-782/1310	========/=.....	2/21	58.09	92.97	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	1	348	+	ISEc47:AIFX01000063	1976-2323/2541	...........===.	0/0	13.70	98.28	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	349	1795	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	1795	2013	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	2014	2839	-	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	2840	2948	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_89_length_2492_cov_4.433907	1	95	-	ISSfl10:NC_004741	1-95/1237	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_SA8273AA_AS.fasta	NODE_8_length_197926_cov_2.895267	1	106	+	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_8_length_197926_cov_2.895267	183255	183345	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_8_length_197926_cov_2.895267	197771	197926	+	IS10L:J01829	1-156/1329	==.............	0/0	11.74	98.08	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8273AA_AS.fasta	NODE_92_length_2435_cov_5.640155	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	99.08	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8273AA_AS.fasta	NODE_92_length_2435_cov_5.640155	218	328	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_98_length_2130_cov_4.192479	2024	2130	+	IS1203:U06468	1-107/1310	==.............	0/0	8.17	97.20	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8273AA_AS.fasta	NODE_9_length_195009_cov_3.247778	1	86	-	IS2:M18426	1-86/1331	=..............	0/0	6.46	98.84	ISfinder_Feb_2020		IS2:M18426	
