#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3974AA_AS.fasta	NODE_106_length_1282_cov_197.944	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_10_length_150843_cov_19.967	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_10_length_150843_cov_19.967	129	936	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3974AA_AS.fasta	NODE_10_length_150843_cov_19.967	2089	2856	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_10_length_150843_cov_19.967	150461	150842	-	IS2:M18426	950-1331/1331	..........=====	0/0	28.70	95.81	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_111_length_836_cov_68.5585	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_113_length_695_cov_18.2658	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3974AA_AS.fasta	NODE_11_length_126459_cov_19.8505	71047	71135	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_12_length_124859_cov_17.1918	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3974AA_AS.fasta	NODE_12_length_124859_cov_17.1918	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3974AA_AS.fasta	NODE_14_length_115088_cov_19.0976	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_14_length_115088_cov_19.0976	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3974AA_AS.fasta	NODE_16_length_110672_cov_16.6071	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_16_length_110672_cov_16.6071	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3974AA_AS.fasta	NODE_17_length_104502_cov_17.8627	104329	104502	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_1_length_322146_cov_19.3297	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_23_length_89148_cov_18.2607	434	1149	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3974AA_AS.fasta	NODE_23_length_89148_cov_18.2607	88783	89148	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.36	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_25_length_87734_cov_19.7514	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	5628	5738	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	10263	10356	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	59639	60818	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	65612	66379	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	72630	72755	-	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_28_length_57735_cov_16.5744	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3974AA_AS.fasta	NODE_29_length_54465_cov_18.6426	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_2_length_321578_cov_17.9775	131907	132029	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3974AA_AS.fasta	NODE_34_length_47283_cov_17.8819	47110	47283	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_35_length_45781_cov_18.3992	45655	45781	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_38_length_39415_cov_18.9006	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3974AA_AS.fasta	NODE_38_length_39415_cov_18.9006	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3974AA_AS.fasta	NODE_38_length_39415_cov_18.9006	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	8385	8569	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	9874	10632	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	10637	11074	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	15612	17333	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	22114	23556	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	23870	24153	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	24150	24338	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3974AA_AS.fasta	NODE_44_length_33733_cov_17.441	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_48_length_26527_cov_16.2995	10	171	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	1536	1754	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	1755	2636	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	2710	2959	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	6072	6738	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	6724	7198	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	10317	10954	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	16041	16130	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	19751	20000	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3974AA_AS.fasta	NODE_50_length_25248_cov_18.0531	23162	23320	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3974AA_AS.fasta	NODE_53_length_21306_cov_17.3025	564	760	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3974AA_AS.fasta	NODE_58_length_18698_cov_14.8916	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	3894	4318	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	4318	4483	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	5163	5930	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_61_length_15756_cov_18.5746	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	430	795	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	796	2105	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	2122	2206	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	2203	2536	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	2570	2907	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	8263	8349	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	8348	8682	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	11686	11831	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	14420	14802	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_66_length_12198_cov_16.2763	4652	6605	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3974AA_AS.fasta	NODE_68_length_10906_cov_20.7923	147	911	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3974AA_AS.fasta	NODE_68_length_10906_cov_20.7923	1860	2191	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3974AA_AS.fasta	NODE_68_length_10906_cov_20.7923	2175	3106	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3974AA_AS.fasta	NODE_68_length_10906_cov_20.7923	3107	3324	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	8147	8730	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3974AA_AS.fasta	NODE_6_length_197904_cov_19.2003	37537	38245	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_6_length_197904_cov_19.2003	64314	64393	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_70_length_9965_cov_21.1309	7927	8277	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_74_length_7433_cov_19.4923	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3974AA_AS.fasta	NODE_77_length_5791_cov_19.3028	5661	5791	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3974AA_AS.fasta	NODE_79_length_5143_cov_15.4675	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3974AA_AS.fasta	NODE_79_length_5143_cov_15.4675	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3974AA_AS.fasta	NODE_7_length_171543_cov_16.7262	129998	130088	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_80_length_5119_cov_17.6615	897	2154	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3974AA_AS.fasta	NODE_80_length_5119_cov_17.6615	4946	5119	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_81_length_5083_cov_15.9169	724	833	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3974AA_AS.fasta	NODE_82_length_5078_cov_15.2735	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_84_length_4867_cov_13.4329	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3974AA_AS.fasta	NODE_88_length_3644_cov_22.037	3471	3634	+	IS10R:J01829	1-164/1329	==.............	0/0	12.34	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_8_length_170187_cov_19.5443	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_8_length_170187_cov_19.5443	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3974AA_AS.fasta	NODE_95_length_2125_cov_21.6026	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3974AA_AS.fasta	NODE_95_length_2125_cov_21.6026	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3974AA_AS.fasta	NODE_95_length_2125_cov_21.6026	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	99.42	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_99_length_1813_cov_11.1756	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
