#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4045AA_AS.fasta	NODE_100_length_3718_cov_26.2361	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_100_length_3718_cov_26.2361	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_100_length_3718_cov_26.2361	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_105_length_2952_cov_18.64	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_108_length_2435_cov_17.7543	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	1362	2169	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	2172	2380	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_113_length_2125_cov_15.7197	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_113_length_2125_cov_15.7197	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4045AA_AS.fasta	NODE_113_length_2125_cov_15.7197	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4045AA_AS.fasta	NODE_118_length_1881_cov_18.1345	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4045AA_AS.fasta	NODE_119_length_1802_cov_13.9057	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_127_length_1282_cov_211.062	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4045AA_AS.fasta	NODE_132_length_836_cov_75.0592	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_135_length_695_cov_12.8891	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4045AA_AS.fasta	NODE_14_length_115088_cov_23.7461	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4045AA_AS.fasta	NODE_14_length_115088_cov_23.7461	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4045AA_AS.fasta	NODE_169_length_446_cov_53.1724	1	446	+	IS4:J01733	173-618/1426	.======........	0/0	31.28	99.33	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_16_length_110733_cov_22.4134	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_16_length_110733_cov_22.4134	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4045AA_AS.fasta	NODE_17_length_104618_cov_23.5392	104445	104618	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4045AA_AS.fasta	NODE_185_length_424_cov_151.387	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4045AA_AS.fasta	NODE_1_length_354990_cov_23.4663	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4045AA_AS.fasta	NODE_1_length_354990_cov_23.4663	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4045AA_AS.fasta	NODE_20_length_87952_cov_23.3518	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_21_length_87734_cov_24.0625	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_22_length_87664_cov_23.2903	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_24_length_83535_cov_23.6826	24615	24703	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4045AA_AS.fasta	NODE_27_length_70882_cov_24.2517	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.63	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_2_length_237427_cov_23.1763	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_2_length_237427_cov_23.1763	205376	205498	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	4917	6096	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4045AA_AS.fasta	NODE_33_length_49848_cov_22.5748	49483	49848	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	490	642	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	681	854	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	2696	2919	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	2915	3722	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	16616	16774	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4045AA_AS.fasta	NODE_38_length_40001_cov_23.4179	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_3_length_220129_cov_22.6044	180602	180692	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4045AA_AS.fasta	NODE_43_length_33537_cov_21.4711	24186	24295	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4045AA_AS.fasta	NODE_43_length_33537_cov_21.4711	26719	27069	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	12685	13996	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	20726	21001	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	27052	28361	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4045AA_AS.fasta	NODE_45_length_31918_cov_21.4952	25780	25976	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4045AA_AS.fasta	NODE_45_length_31918_cov_21.4952	27245	27690	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4045AA_AS.fasta	NODE_45_length_31918_cov_21.4952	27691	28222	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4045AA_AS.fasta	NODE_51_length_26688_cov_23.7274	171	332	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4045AA_AS.fasta	NODE_53_length_21758_cov_22.9837	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4045AA_AS.fasta	NODE_53_length_21758_cov_22.9837	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4045AA_AS.fasta	NODE_53_length_21758_cov_22.9837	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4045AA_AS.fasta	NODE_53_length_21758_cov_22.9837	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4045AA_AS.fasta	NODE_54_length_20562_cov_22.9655	20180	20562	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4045AA_AS.fasta	NODE_58_length_19360_cov_22.6187	18172	18887	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4045AA_AS.fasta	NODE_5_length_168387_cov_23.2584	37576	38284	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_5_length_168387_cov_23.2584	64353	64432	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4045AA_AS.fasta	NODE_61_length_18506_cov_19.7553	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_62_length_17910_cov_24.819	17257	17429	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_62_length_17910_cov_24.819	17419	17910	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	7587	7804	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	7805	8736	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	8720	9051	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	10000	10764	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	16565	16695	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4045AA_AS.fasta	NODE_68_length_14567_cov_22.2078	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_6_length_162614_cov_22.4888	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	5621	5731	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	10256	10349	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	8147	8355	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4045AA_AS.fasta	NODE_84_length_7453_cov_25.2678	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4045AA_AS.fasta	NODE_85_length_7426_cov_14.7319	4810	6763	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	184	658	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	644	1310	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	4423	4672	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	4746	5627	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	5628	5846	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	5846	7254	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4045AA_AS.fasta	NODE_86_length_7381_cov_24.4527	7255	7381	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_91_length_5043_cov_19.7097	821	2078	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4045AA_AS.fasta	NODE_91_length_5043_cov_19.7097	4870	5043	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_92_length_4954_cov_16.1858	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4045AA_AS.fasta	NODE_96_length_4643_cov_21.5312	3166	3590	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4045AA_AS.fasta	NODE_96_length_4643_cov_21.5312	3590	3755	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4045AA_AS.fasta	NODE_96_length_4643_cov_21.5312	4435	4641	-	IS1S:M37615	562-768/768	..........=====	0/0	26.95	100.00	ISfinder_Feb_2020		IS1S:M37615	
