#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	5701	6468	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	6539	6776	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	6781	6892	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	7576	7728	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	7767	7940	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	9782	10005	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	10001	10808	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_102_length_13538_cov_12.2266	13412	13538	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	10953	11071	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	12162	12288	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_10_length_100240_cov_12.1478	68351	68473	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4052AA_AS.fasta	NODE_112_length_10720_cov_11.9974	7475	7692	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4052AA_AS.fasta	NODE_112_length_10720_cov_11.9974	7693	8624	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4052AA_AS.fasta	NODE_112_length_10720_cov_11.9974	8608	8939	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4052AA_AS.fasta	NODE_112_length_10720_cov_11.9974	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4052AA_AS.fasta	NODE_117_length_10301_cov_9.82377	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_11_length_90414_cov_12.2709	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_120_length_9061_cov_10.8865	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_123_length_8561_cov_12.1362	4154	4355	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_123_length_8561_cov_12.1362	4342	5242	+	IS2:M18426	431-1331/1331	....===========	0/0	67.69	96.23	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_127_length_7645_cov_8.29689	5029	6982	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4052AA_AS.fasta	NODE_12_length_87896_cov_12.3604	16963	17051	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	5572	5909	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	5943	6276	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	6273	6357	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	6374	7458	-	IS629:X51586	226-1310/1310	..=============	0/0	82.82	98.43	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4052AA_AS.fasta	NODE_131_length_7336_cov_10.839	4633	4983	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	87	561	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	547	1213	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	4326	4575	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	4649	5530	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	5531	5749	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	5749	7157	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	7158	7284	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_133_length_7260_cov_14.2247	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4052AA_AS.fasta	NODE_136_length_6557_cov_13.1166	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_137_length_6466_cov_13.4714	5282	5372	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_139_length_6254_cov_6.79843	5503	5613	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_140_length_6247_cov_8.37042	1	127	+	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_140_length_6247_cov_8.37042	3131	3276	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_140_length_6247_cov_8.37042	5865	6245	-	IS2:M18426	951-1331/1331	..........=====	0/0	28.63	97.64	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_141_length_6175_cov_13.1939	2929	3566	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4052AA_AS.fasta	NODE_143_length_6063_cov_7.47018	1	499	-	IS1A:X52534	1-499/768	==========.....	0/0	64.97	99.40	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4052AA_AS.fasta	NODE_147_length_4942_cov_9.50633	4816	4942	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_148_length_4599_cov_11.3383	3122	3546	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4052AA_AS.fasta	NODE_148_length_4599_cov_11.3383	3546	3711	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4052AA_AS.fasta	NODE_148_length_4599_cov_11.3383	4391	4599	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_156_length_3716_cov_15.8495	1	125	-	IS2:M18426	1-125/1331	==.............	0/0	9.39	96.80	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_156_length_3716_cov_15.8495	2082	2438	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_156_length_3716_cov_15.8495	2782	3706	-	IS4:J01733	502-1426/1426	.....==========	0/0	64.87	99.46	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_15_length_84923_cov_11.4433	36393	36483	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_160_length_3103_cov_12.5649	1786	3043	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4052AA_AS.fasta	NODE_171_length_2294_cov_12.5288	2	209	+	IS1S:M37615	561-768/768	..........=====	0/0	27.08	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_171_length_2294_cov_12.5288	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4052AA_AS.fasta	NODE_171_length_2294_cov_12.5288	2172	2294	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_175_length_2125_cov_8.21972	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_175_length_2125_cov_8.21972	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4052AA_AS.fasta	NODE_175_length_2125_cov_8.21972	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	96.55	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_178_length_2087_cov_5.78163	272	803	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4052AA_AS.fasta	NODE_178_length_2087_cov_5.78163	804	1249	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4052AA_AS.fasta	NODE_180_length_2052_cov_17.6265	569	1336	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_182_length_1999_cov_9.44391	1	323	-	IS1A:X52534	185-507/768	...=======.....	0/0	42.06	99.69	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4052AA_AS.fasta	NODE_186_length_1815_cov_8.68543	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_18_length_80410_cov_11.8215	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_196_length_1381_cov_9.26475	262	355	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4052AA_AS.fasta	NODE_202_length_1282_cov_141.298	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_205_length_1210_cov_11.1727	1037	1210	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	70425	71192	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	75083	75531	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	75557	76824	-	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	76825	79133	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	79165	79338	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_214_length_944_cov_5.96695	1	181	-	IS1203:U06468	1-181/1310	===............	0/0	13.82	97.79	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4052AA_AS.fasta	NODE_214_length_944_cov_5.96695	182	547	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4052AA_AS.fasta	NODE_21_length_75678_cov_11.7689	75025	75197	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_21_length_75678_cov_11.7689	75187	75678	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_221_length_836_cov_53.2257	1	835	-	IS2:M18426	241-1075/1331	..===========..	0/0	62.73	98.20	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_23_length_70441_cov_12.2708	59598	59720	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4052AA_AS.fasta	NODE_268_length_446_cov_33.2665	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	99.10	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_282_length_331_cov_20.8824	1	331	-	IS200C:NC_004431	5-335/709	========.......	0/0	46.69	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_2_length_131725_cov_12.3539	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_32_length_57844_cov_12.6832	54180	54334	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4052AA_AS.fasta	NODE_34_length_54445_cov_12.3836	48330	48409	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_38_length_50758_cov_12.1062	50632	50758	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_39_length_49652_cov_12.053	49526	49652	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_445_length_199_cov_27.9028	26	199	-	IS1S:M37615	373-546/768	.......====....	0/0	22.66	99.42	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	4701	6010	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	12061	12336	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	19066	20377	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4052AA_AS.fasta	NODE_50_length_38033_cov_12.5232	1	501	+	IS200C:NC_004431	209-709/709	....===========	0/0	70.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_51_length_37712_cov_11.5473	37539	37712	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	28539	29254	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4052AA_AS.fasta	NODE_5_length_116962_cov_14.5059	111546	112829	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_5_length_116962_cov_14.5059	112838	114268	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4052AA_AS.fasta	NODE_60_length_30146_cov_12.9295	29973	30146	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_62_length_30082_cov_11.1604	517	713	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4052AA_AS.fasta	NODE_65_length_28769_cov_12.0957	27875	28036	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4052AA_AS.fasta	NODE_67_length_27839_cov_12.6035	27716	27839	+	IS10L:J01829	1-124/1329	==.............	0/0	9.33	97.58	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_73_length_23154_cov_11.4753	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	6214	7041	-	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	7041	7835	+	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	10106	10589	+	ISEc52:HG941718	763-1250/1250	......../======	2/4	38.72	98.36	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	21781	22548	-	IS1B:X17345	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1B:X17345	
ESC_NA4052AA_AS.fasta	NODE_75_length_22400_cov_11.8654	132	241	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4052AA_AS.fasta	NODE_76_length_22103_cov_11.7899	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_77_length_22027_cov_12.0955	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4052AA_AS.fasta	NODE_78_length_21059_cov_11.5435	8725	8909	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4052AA_AS.fasta	NODE_78_length_21059_cov_11.5435	10214	10972	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4052AA_AS.fasta	NODE_78_length_21059_cov_11.5435	10977	11414	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4052AA_AS.fasta	NODE_78_length_21059_cov_11.5435	15952	17673	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4052AA_AS.fasta	NODE_82_length_19792_cov_8.72006	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_82_length_19792_cov_8.72006	4960	6139	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	8563	9353	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	9354	10617	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	13128	14374	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	17984	18282	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4052AA_AS.fasta	NODE_88_length_17677_cov_13.1296	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_93_length_15601_cov_11.5791	2539	2628	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4052AA_AS.fasta	NODE_93_length_15601_cov_11.5791	6249	6498	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4052AA_AS.fasta	NODE_93_length_15601_cov_11.5791	15428	15601	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_96_length_14739_cov_12.9551	1708	3150	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4052AA_AS.fasta	NODE_96_length_14739_cov_12.9551	3464	3747	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4052AA_AS.fasta	NODE_96_length_14739_cov_12.9551	3744	3932	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4052AA_AS.fasta	NODE_97_length_14299_cov_12.3331	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_97_length_14299_cov_12.3331	14173	14299	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_98_length_14280_cov_13.0926	14154	14280	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_9_length_102611_cov_11.8238	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4052AA_AS.fasta	NODE_9_length_102611_cov_11.8238	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
