#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_MA2736AA_AS.fasta	NODE_11_length_160518_cov_5.4008	159736	159890	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_MA2736AA_AS.fasta	NODE_13_length_129478_cov_5.71538	70677	70765	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_MA2736AA_AS.fasta	NODE_14_length_122674_cov_5.61079	84402	84574	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_MA2736AA_AS.fasta	NODE_14_length_122674_cov_5.61079	84564	85546	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_MA2736AA_AS.fasta	NODE_15_length_119010_cov_5.33756	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_15_length_119010_cov_5.33756	116938	117096	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_MA2736AA_AS.fasta	NODE_17_length_109415_cov_5.37302	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_17_length_109415_cov_5.37302	45042	45132	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_MA2736AA_AS.fasta	NODE_17_length_109415_cov_5.37302	109256	109415	+	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	10448	10636	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	10633	10916	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	11230	12672	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	17454	19175	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	23713	24150	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	24155	24913	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	26218	26402	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	109009	109121	-	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_1_length_631673_cov_5.47113	200985	201107	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	1	352	-	IS2:M18426	1-352/1331	====...........	0/0	26.45	99.43	ISfinder_Feb_2020		IS2:M18426	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	3019	3137	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	23224	23334	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	27859	27952	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	77235	78414	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	83208	83400	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	19024	20335	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	27065	27340	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	33391	34700	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	8032	8281	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	11902	11991	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	17078	17715	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	20834	21308	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	21294	21960	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	25073	25322	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	25396	26277	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	26278	26496	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	26496	27942	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	27927	30235	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	30236	31503	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	31529	31977	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	35868	36451	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_MA2736AA_AS.fasta	NODE_27_length_24228_cov_5.22107	2807	2968	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_MA2736AA_AS.fasta	NODE_27_length_24228_cov_5.22107	24069	24228	+	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	1	102	+	IS1S:M37615	667-768/768	.............==	0/0	13.28	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	782	947	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	947	1371	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	9362	9727	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	9728	11037	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	11054	11138	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	11135	11468	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	11502	11839	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	17195	17281	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	17280	17614	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	20618	20763	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	23352	23700	-	IS2:M18426	983-1331/1331	...........====	0/0	26.22	98.28	ISfinder_Feb_2020		IS2:M18426	
ESC_MA2736AA_AS.fasta	NODE_2_length_568679_cov_5.78327	1	160	-	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_2_length_568679_cov_5.78327	43604	43687	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_MA2736AA_AS.fasta	NODE_2_length_568679_cov_5.78327	565806	567089	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_MA2736AA_AS.fasta	NODE_2_length_568679_cov_5.78327	567098	568528	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	12385	13152	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	19385	19497	+	IS1X2:Z11605	1-113/768	===............	0/0	14.71	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_MA2736AA_AS.fasta	NODE_32_length_14489_cov_7.23442	650	2603	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_MA2736AA_AS.fasta	NODE_32_length_14489_cov_7.23442	10281	11538	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_MA2736AA_AS.fasta	NODE_32_length_14489_cov_7.23442	14330	14489	+	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_39_length_6715_cov_7.17949	1	113	+	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_39_length_6715_cov_7.17949	6603	6715	-	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_3_length_358415_cov_5.67884	353251	353470	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_MA2736AA_AS.fasta	NODE_4_length_355745_cov_5.70751	311880	312002	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_MA2736AA_AS.fasta	NODE_4_length_355745_cov_5.70751	323792	323882	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_MA2736AA_AS.fasta	NODE_58_length_1282_cov_37.8332	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	192126	192834	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	218903	218982	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_MA2736AA_AS.fasta	NODE_60_length_1107_cov_6.60664	948	1107	+	IS10R:J01829	1-160/1329	==.............	0/0	12.04	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_MA2736AA_AS.fasta	NODE_68_length_646_cov_4.48218	534	646	+	IS1X2:Z11605	1-113/768	===............	0/0	14.71	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_MA2736AA_AS.fasta	NODE_6_length_315066_cov_5.81478	3683	4214	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_MA2736AA_AS.fasta	NODE_6_length_315066_cov_5.81478	4215	4660	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_MA2736AA_AS.fasta	NODE_6_length_315066_cov_5.81478	5929	6125	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_MA2736AA_AS.fasta	NODE_6_length_315066_cov_5.81478	48546	49261	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_MA2736AA_AS.fasta	NODE_7_length_296196_cov_5.47138	1	160	-	IS10L:J01829	1-160/1329	==.............	0/0	12.04	98.12	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_7_length_296196_cov_5.47138	296084	296196	-	IS10L:J01829	1217-1329/1329	.............==	0/0	8.50	98.23	ISfinder_Feb_2020		IS10L:J01829	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	6331	6681	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	9105	9214	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	41288	41505	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	41506	42437	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	42421	42752	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	43701	44465	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	50266	51033	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	52186	52993	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	52996	53763	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1S:M37615	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	201368	202698	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	204655	205011	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	205355	206780	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	210390	211636	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	214147	215410	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	215411	216201	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	224876	225643	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225714	225951	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225956	226067	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	226751	226903	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	226942	227115	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	228957	229180	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	229176	229983	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
