#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4056AA_AS.fasta	NODE_117_length_836_cov_54.5331	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_11_length_153558_cov_13.5811	325	486	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4056AA_AS.fasta	NODE_1286_length_135_cov_16.5	1	135	-	IS1S:M37615	560-694/768	..........====.	0/0	17.58	99.26	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_128_length_667_cov_15.3185	569	667	+	IS1X2:Z11605	1-99/768	==.............	0/0	12.89	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_NA4056AA_AS.fasta	NODE_12_length_148120_cov_13.9519	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.63	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_12_length_148120_cov_13.9519	147994	148120	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_15_length_129967_cov_13.8311	58833	58921	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_167_length_446_cov_29.6583	1	444	-	IS4:J01733	175-618/1426	.======........	0/0	31.14	99.32	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_16_length_115088_cov_13.9463	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_16_length_115088_cov_13.9463	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4056AA_AS.fasta	NODE_177_length_424_cov_75.367	1	422	+	IS1A:X52534	263-684/768	.....=========.	0/0	54.95	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4056AA_AS.fasta	NODE_1_length_625670_cov_13.4618	430561	430683	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	1	492	+	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	482	654	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	1	126	+	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	1217	1335	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	21423	21533	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	26058	26151	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	75434	76613	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	81278	81478	-	IS1S:M37615	568-768/768	...........====	0/0	26.17	99.50	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_26_length_51972_cov_14.0192	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4056AA_AS.fasta	NODE_27_length_49722_cov_13.3702	49357	49721	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_28_length_47583_cov_13.4297	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_28_length_47583_cov_13.4297	8678	9393	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	331414	331504	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	478224	478408	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	479713	480471	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	480476	480913	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	485451	487172	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	491953	493395	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	493709	493992	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	493989	494177	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4056AA_AS.fasta	NODE_30_length_40192_cov_12.6013	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_30_length_40192_cov_12.6013	34054	34250	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4056AA_AS.fasta	NODE_30_length_40192_cov_12.6013	35519	35964	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4056AA_AS.fasta	NODE_30_length_40192_cov_12.6013	35965	36496	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4056AA_AS.fasta	NODE_31_length_39415_cov_13.7434	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4056AA_AS.fasta	NODE_31_length_39415_cov_13.7434	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4056AA_AS.fasta	NODE_31_length_39415_cov_13.7434	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4056AA_AS.fasta	NODE_32_length_37441_cov_12.8322	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_35_length_34045_cov_12.6125	24694	24803	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4056AA_AS.fasta	NODE_35_length_34045_cov_12.6125	27227	27577	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	28977	29102	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_3_length_322256_cov_13.6436	322012	322257	-	IS10L:J01829	1084-1329/1329	............===	0/0	18.51	98.78	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_42_length_22411_cov_14.4084	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_43_length_21698_cov_11.3795	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	5572	5909	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	5943	6276	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	6273	6357	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	7684	8049	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	16040	16464	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	16464	16629	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	17309	17513	-	IS1S:M37615	564-768/768	...........====	0/0	26.69	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4056AA_AS.fasta	NODE_46_length_16421_cov_13.4322	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4056AA_AS.fasta	NODE_47_length_14517_cov_11.0515	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4056AA_AS.fasta	NODE_47_length_14517_cov_11.0515	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4056AA_AS.fasta	NODE_47_length_14517_cov_11.0515	14344	14517	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4056AA_AS.fasta	NODE_4_length_235281_cov_13.5595	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_4_length_235281_cov_13.5595	104360	105068	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_4_length_235281_cov_13.5595	131137	131216	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	8147	8355	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_56_length_6734_cov_12.2593	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4056AA_AS.fasta	NODE_56_length_6734_cov_12.2593	6526	6734	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_57_length_6731_cov_10.781	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_57_length_6731_cov_10.781	6614	6731	-	IS10L:J01829	1212-1329/1329	.............==	0/0	8.88	98.31	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_58_length_6247_cov_14.9737	1	127	+	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_58_length_6247_cov_14.9737	3131	3276	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_58_length_6247_cov_14.9737	5865	6244	-	IS2:M18426	952-1331/1331	..........=====	0/0	28.55	97.89	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_5_length_230387_cov_12.9946	1	126	+	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_5_length_230387_cov_12.9946	67959	68042	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4056AA_AS.fasta	NODE_5_length_230387_cov_12.9946	228301	228459	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4056AA_AS.fasta	NODE_63_length_3718_cov_14.2659	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4056AA_AS.fasta	NODE_63_length_3718_cov_14.2659	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_63_length_3718_cov_14.2659	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_6_length_187033_cov_13.3364	186860	187033	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4056AA_AS.fasta	NODE_708_length_180_cov_38.4717	1	180	-	IS2:M18426	949-1128/1331	..........===..	0/0	13.52	95.56	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_71_length_2380_cov_16.5411	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_71_length_2380_cov_16.5411	1362	2169	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4056AA_AS.fasta	NODE_71_length_2380_cov_16.5411	2172	2376	-	IS1S:M37615	564-768/768	...........====	0/0	26.69	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4056AA_AS.fasta	NODE_76_length_2125_cov_15.9835	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_76_length_2125_cov_15.9835	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4056AA_AS.fasta	NODE_76_length_2125_cov_15.9835	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4056AA_AS.fasta	NODE_7_length_180753_cov_13.6606	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_7_length_180753_cov_13.6606	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4056AA_AS.fasta	NODE_80_length_1881_cov_10.5621	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4056AA_AS.fasta	NODE_8_length_177276_cov_13.4828	176947	177276	-	IS2:M18426	1002-1331/1331	...........====	0/0	24.79	96.06	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4056AA_AS.fasta	NODE_97_length_1163_cov_125.914	1	1163	-	IS10R:J01829	48-1210/1329	==============.	0/0	87.51	99.91	ISfinder_Feb_2020		IS10R:J01829	
