#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA5350AA_AS.fasta	NODE_100_length_10791_cov_9.04173_ID_199	61	825	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GA5350AA_AS.fasta	NODE_100_length_10791_cov_9.04173_ID_199	1774	2105	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_100_length_10791_cov_9.04173_ID_199	2089	3020	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_GA5350AA_AS.fasta	NODE_100_length_10791_cov_9.04173_ID_199	3021	3238	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_GA5350AA_AS.fasta	NODE_102_length_10654_cov_8.7742_ID_203	8428	8612	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_GA5350AA_AS.fasta	NODE_102_length_10654_cov_8.7742_ID_203	9917	10654	-	IS911:X17613	27-789/1250	========/=.....	6/27	58.96	84.95	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_103_length_10604_cov_8.97957_ID_205	9342	10057	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_GA5350AA_AS.fasta	NODE_10_length_106044_cov_9.64098_ID_19	105918	106044	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_110_length_9598_cov_10.1916_ID_219	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_112_length_9184_cov_9.71205_ID_223	6949	7107	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	8549	8830	+	IS1A:X52534	1-282/768	======.........	0/0	36.72	99.64	ISfinder_Feb_2020		IS1A:X52534	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	1280	1728	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	1754	3021	-	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	3022	5330	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	5315	6761	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	6761	6979	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	6980	7805	-	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	7806	7932	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_121_length_7630_cov_10.0489_ID_241	399	618	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_GA5350AA_AS.fasta	NODE_129_length_6432_cov_19.9918_ID_257	1	1305	+	ISEc38:AJ303141	418-1722/1722	...============	0/0	75.78	94.10	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA5350AA_AS.fasta	NODE_129_length_6432_cov_19.9918_ID_257	5843	6280	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_GA5350AA_AS.fasta	NODE_129_length_6432_cov_19.9918_ID_257	6285	6430	+	IS911:X17613	6-151/1250	==.............	0/0	11.68	91.78	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_12_length_92770_cov_9.65456_ID_23	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_GA5350AA_AS.fasta	NODE_130_length_6374_cov_8.64367_ID_259	1720	3162	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_GA5350AA_AS.fasta	NODE_130_length_6374_cov_8.64367_ID_259	3476	3759	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_GA5350AA_AS.fasta	NODE_130_length_6374_cov_8.64367_ID_259	3756	3944	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	1	127	-	IS15:M12900	1-127/1648	==.............	0/0	7.71	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	125	6132	-	TnAs3:CP000645	22-6029/18735	=====..........	0/0	32.07	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	6132	6256	+	IS4321R:U67194	1-124/1326	==....../......	1/1	9.35	99.20	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GA5350AA_AS.fasta	NODE_132_length_6095_cov_11.0159_ID_263	2835	4146	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA5350AA_AS.fasta	NODE_133_length_6046_cov_9.96689_ID_265	5922	6046	+	IS4321R:U67194	1-124/1326	==....../......	1/1	9.35	98.40	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GA5350AA_AS.fasta	NODE_134_length_6014_cov_9.51741_ID_267	1737	2087	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_135_length_5974_cov_10.3226_ID_269	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	96.13	ISfinder_Feb_2020		IS1F:X52538	
ESC_GA5350AA_AS.fasta	NODE_136_length_5970_cov_6.47595_ID_271	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GA5350AA_AS.fasta	NODE_136_length_5970_cov_6.47595_ID_271	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GA5350AA_AS.fasta	NODE_137_length_5821_cov_9.29505_ID_273	1	222	-	ISSfl10:NC_004741	1-222/1237	===............	0/0	17.95	99.55	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_GA5350AA_AS.fasta	NODE_138_length_5672_cov_9.56339_ID_275	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_138_length_5672_cov_9.56339_ID_275	5499	5672	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_142_length_5460_cov_9.46015_ID_283	5287	5460	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	95.98	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_147_length_4989_cov_8.94755_ID_293	2003	2148	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_147_length_4989_cov_8.94755_ID_293	4737	4989	-	IS2:M18426	1079-1331/1331	............===	0/0	19.01	99.21	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	128	188	-	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	262	511	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	3624	4290	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	4276	4750	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA5350AA_AS.fasta	NODE_14_length_82481_cov_9.32018_ID_27	10626	10748	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA5350AA_AS.fasta	NODE_150_length_4837_cov_10.9136_ID_299	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_GA5350AA_AS.fasta	NODE_150_length_4837_cov_10.9136_ID_299	889	1054	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_GA5350AA_AS.fasta	NODE_150_length_4837_cov_10.9136_ID_299	1054	1478	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_GA5350AA_AS.fasta	NODE_151_length_4750_cov_7.85096_ID_301	4134	4329	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_GA5350AA_AS.fasta	NODE_151_length_4750_cov_7.85096_ID_301	4609	4750	+	IS2:M18426	1-142/1331	==.............	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_152_length_4652_cov_8.82829_ID_303	2036	3989	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GA5350AA_AS.fasta	NODE_153_length_4640_cov_6.6273_ID_305	1	127	+	IS15:M12900	1347-1473/1648	............==.	0/0	7.71	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_153_length_4640_cov_6.6273_ID_305	128	1807	+	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
ESC_GA5350AA_AS.fasta	NODE_153_length_4640_cov_6.6273_ID_305	4513	4640	-	IS15:M12900	1347-1474/1648	............==.	0/0	7.77	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_155_length_4568_cov_9.1968_ID_309	4442	4568	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_157_length_4509_cov_9.0922_ID_313	4336	4509	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_165_length_3718_cov_10.3559_ID_329	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_165_length_3718_cov_10.3559_ID_329	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_165_length_3718_cov_10.3559_ID_329	2784	3718	-	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	1	126	-	IS15:M12900	1-126/1648	==.............	0/0	7.65	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	127	221	-	Tn5393:M96392	1-95/5470	=..............	0/0	1.74	94.74	ISfinder_Feb_2020		Tn5393:M96392	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	503	3214	+	Tn2:KT002541	1-2712/4950	=========......	0/0	54.79	99.96	ISfinder_Feb_2020		Tn2:KT002541	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	3214	3341	+	IS15:M12900	653-780/1648	.....===.......	0/0	7.77	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_16_length_79484_cov_9.66431_ID_31	1	117	+	IS4321R:U67194	1210-1326/1326	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GA5350AA_AS.fasta	NODE_171_length_3244_cov_10.0276_ID_341	1	127	+	IS600:X05952	1138-1264/1264	.............==	0/0	10.05	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_GA5350AA_AS.fasta	NODE_171_length_3244_cov_10.0276_ID_341	2638	3244	-	IS911:X17613	642-1250/1250	.......=/======	2/2	48.56	98.03	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_172_length_2843_cov_11.3387_ID_343	2635	2843	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_GA5350AA_AS.fasta	NODE_173_length_2725_cov_8.12433_ID_345	2147	2725	+	IS911:X17613	1-580/1250	=======./......	1/1	46.32	99.31	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	2172	2380	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_GA5350AA_AS.fasta	NODE_17_length_79018_cov_8.92696_ID_33	1	492	+	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_17_length_79018_cov_8.92696_ID_33	482	654	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_182_length_2204_cov_10.2725_ID_363	1661	2204	+	ISEc38:AJ303141	1-544/1722	=====..........	0/0	31.59	95.96	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA5350AA_AS.fasta	NODE_188_length_1777_cov_7.57515_ID_375	1479	1777	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_189_length_1727_cov_7.30938_ID_377	1601	1727	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_18_length_75078_cov_9.54137_ID_35	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_205_length_1339_cov_19.7153_ID_409	11	1337	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GA5350AA_AS.fasta	NODE_208_length_1304_cov_10.9771_ID_415	1131	1304	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_209_length_1293_cov_6.27787_ID_417	1	127	+	IS15:M12900	1347-1473/1648	............==.	0/0	7.71	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_209_length_1293_cov_6.27787_ID_417	1168	1293	+	IS15:M12900	1-126/1648	==.............	0/0	7.65	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_210_length_1282_cov_116.139_ID_419	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_GA5350AA_AS.fasta	NODE_216_length_1169_cov_18.8877_ID_431	1	1169	+	ISSd1:M21947	96-1266/1266	.=======/======	1/2	92.34	99.74	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GA5350AA_AS.fasta	NODE_225_length_926_cov_4.34668_ID_449	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_227_length_892_cov_7.27974_ID_453	1	891	+	IS2:M18426	1-891/1331	===========....	0/0	66.94	95.51	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_230_length_852_cov_11.829_ID_459	569	852	+	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.65	ISfinder_Feb_2020		IS1A:X52534	
ESC_GA5350AA_AS.fasta	NODE_231_length_820_cov_35.5945_ID_461	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GA5350AA_AS.fasta	NODE_237_length_694_cov_12.7037_ID_473	521	694	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_251_length_566_cov_50.615_ID_501	1	566	-	IS2:M18426	766-1331/1331	........=======	0/0	42.52	95.76	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_256_length_529_cov_56.6965_ID_511	1	529	-	IS1A:X52534	158-686/768	...===========.	0/0	68.88	99.81	ISfinder_Feb_2020		IS1A:X52534	
ESC_GA5350AA_AS.fasta	NODE_273_length_446_cov_21.0878_ID_545	1	444	-	IS4:J01733	175-618/1426	.======........	0/0	31.14	99.78	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_27_length_56972_cov_9.58438_ID_53	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_282_length_351_cov_9.92857_ID_563	225	351	-	IS600:X05952	1138-1264/1264	.............==	0/0	10.05	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_GA5350AA_AS.fasta	NODE_283_length_349_cov_5.73874_ID_565	1	127	-	IS911:X17613	454-580/1250	.....==........	0/0	10.16	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_283_length_349_cov_5.73874_ID_565	128	349	+	ISSfl10:NC_004741	1-222/1237	===............	0/0	17.95	99.10	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_GA5350AA_AS.fasta	NODE_287_length_331_cov_19.9265_ID_573	1	331	-	IS200C:NC_004431	5-335/709	========.......	0/0	46.69	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_288_length_315_cov_22.1436_ID_575	1	315	-	IS911:X17613	454-768/1250	.....=====.....	0/0	25.20	99.68	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_294_length_254_cov_5.81102_ID_587	128	254	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_295_length_254_cov_11.4252_ID_589	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_295_length_254_cov_11.4252_ID_589	130	254	-	IS911:X17613	27-151/1250	==.............	0/0	10.00	91.20	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_2_length_162880_cov_9.37406_ID_3	155151	155273	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA5350AA_AS.fasta	NODE_32_length_51615_cov_9.66847_ID_63	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GA5350AA_AS.fasta	NODE_33_length_49433_cov_9.70083_ID_65	32294	32384	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5350AA_AS.fasta	NODE_35_length_48897_cov_10.0769_ID_69	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_35_length_48897_cov_10.0769_ID_69	23805	23893	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5350AA_AS.fasta	NODE_44_length_40000_cov_9.3865_ID_87	39702	40000	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_GA5350AA_AS.fasta	NODE_48_length_38050_cov_9.86277_ID_95	37550	38050	-	IS200C:NC_004431	209-709/709	....===========	0/0	70.66	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_49_length_37044_cov_9.04559_ID_97	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_49_length_37044_cov_9.04559_ID_97	26200	26279	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5350AA_AS.fasta	NODE_4_length_135632_cov_9.35853_ID_7	135509	135592	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA5350AA_AS.fasta	NODE_51_length_35320_cov_9.45177_ID_101	35194	35314	-	IS10L:J01829	1209-1329/1329	.............==	0/0	9.10	98.35	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_53_length_34786_cov_10.324_ID_105	33895	34785	+	IS2:M18426	1-891/1331	===========....	0/0	66.94	98.54	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_55_length_33167_cov_9.86907_ID_109	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5350AA_AS.fasta	NODE_57_length_30932_cov_9.72063_ID_113	30573	30734	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_GA5350AA_AS.fasta	NODE_5_length_132585_cov_9.26606_ID_9	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_60_length_28717_cov_9.67314_ID_119	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GA5350AA_AS.fasta	NODE_60_length_28717_cov_9.67314_ID_119	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5350AA_AS.fasta	NODE_65_length_26592_cov_9.22309_ID_129	7	203	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_GA5350AA_AS.fasta	NODE_66_length_24835_cov_9.16064_ID_131	24090	24199	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_GA5350AA_AS.fasta	NODE_69_length_22987_cov_9.63206_ID_137	20246	21503	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_GA5350AA_AS.fasta	NODE_71_length_21920_cov_9.51131_ID_141	1	124	+	IS2:M18426	1208-1331/1331	.............==	0/0	9.32	94.36	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_72_length_21718_cov_9.85262_ID_143	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_GA5350AA_AS.fasta	NODE_72_length_21718_cov_9.85262_ID_143	9056	9305	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_GA5350AA_AS.fasta	NODE_72_length_21718_cov_9.85262_ID_143	12926	13015	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_GA5350AA_AS.fasta	NODE_72_length_21718_cov_9.85262_ID_143	18102	18739	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_GA5350AA_AS.fasta	NODE_73_length_21628_cov_9.066_ID_145	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_GA5350AA_AS.fasta	NODE_76_length_18759_cov_8.48122_ID_151	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_GA5350AA_AS.fasta	NODE_76_length_18759_cov_8.48122_ID_151	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GA5350AA_AS.fasta	NODE_78_length_17126_cov_9.45309_ID_155	4799	5074	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GA5350AA_AS.fasta	NODE_78_length_17126_cov_9.45309_ID_155	11125	12434	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	1	603	+	ISEc52:HG941718	642-1246/1250	.......=/======	2/2	48.24	98.18	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	9278	10045	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10116	10353	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10358	10469	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	11153	11305	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	11344	11517	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	13359	13582	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	13578	14385	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_84_length_14948_cov_8.26145_ID_167	14832	14948	-	IS4321R:U67194	1210-1326/1326	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	4832	5197	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	5198	6507	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	6524	6608	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	6605	6938	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	6972	7309	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	12665	12751	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	12750	13084	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	10893	11011	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	13678	14041	+	IS2:M18426	1-364/1331	=====..........	0/0	27.35	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	1	127	+	IS15:M12900	1347-1473/1648	............==.	0/0	7.71	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	128	195	+	IS1326:U38187	2403-2470/2470	..............=	0/0	2.75	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	197	2223	+	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	2913	4514	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	4482	8230	+	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	10086	10179	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	9311	9421	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	1	544	-	ISEc38:AJ303141	1-544/1722	=====..........	0/0	31.59	96.32	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	566	731	-	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	732	1159	+	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	7626	7964	+	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	7965	8049	+	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	8050	8620	+	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
