#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6342AA_AS.fasta	NODE_101_length_1282_cov_109.053_ID_201	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_103_length_1264_cov_21.8102_ID_205	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6342AA_AS.fasta	NODE_104_length_1258_cov_24.9598_ID_207	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_107_length_1012_cov_10.623_ID_213	924	1012	+	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_10_length_163231_cov_11.5598_ID_19	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_117_length_836_cov_86.2249_ID_233	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_118_length_820_cov_36.7278_ID_235	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6342AA_AS.fasta	NODE_11_length_162136_cov_11.315_ID_21	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_120_length_776_cov_18.8661_ID_239	531	776	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_129_length_611_cov_69.4176_ID_257	1	611	+	IS1A:X52534	158-768/768	...============	0/0	79.56	99.67	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_12_length_144905_cov_11.4628_ID_23	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_130_length_607_cov_21.8958_ID_259	257	607	+	IS1A:X52534	1-351/768	=======........	0/0	45.70	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_132_length_555_cov_22.3991_ID_263	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	99.82	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_13_length_143587_cov_11.0113_ID_25	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_140_length_478_cov_22.2545_ID_279	1	478	+	ISCro1:[]	1-478/2699	===............	0/0	17.71	97.28	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA6342AA_AS.fasta	NODE_14_length_129423_cov_11.4582_ID_27	58683	58771	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_152_length_434_cov_23.942_ID_303	197	434	-	IS911:X17613	545-789/1250	......==/=.....	3/7	19.04	80.82	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_153_length_433_cov_65.3953_ID_305	1	89	-	IS911:X17613	545-633/1250	......==.......	0/0	7.12	89.89	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_153_length_433_cov_65.3953_ID_305	89	433	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_154_length_432_cov_8.97668_ID_307	1	432	+	ISEc38:AJ303141	75-506/1722	=====..........	0/0	25.09	96.06	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6342AA_AS.fasta	NODE_155_length_424_cov_74.8149_ID_309	1	424	-	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_157_length_417_cov_54.997_ID_313	1	81	+	IS911:X17613	443-524/1250	....==../......	1/1	6.48	89.02	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_157_length_417_cov_54.997_ID_313	90	417	+	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_161_length_399_cov_13.6742_ID_321	311	399	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_16_length_84884_cov_11.103_ID_31	84378	84550	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_16_length_84884_cov_11.103_ID_31	84540	84884	-	IS4:J01733	639-983/1426	......=====....	0/0	24.19	97.39	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	75463	75550	-	IS3F:CU928158	579-666/1258	......==/......	2/2	6.92	96.63	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	81218	82878	-	ISEc53:HG941718	225-1885/1885	.==============	0/0	88.12	99.94	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	82878	82966	+	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA6342AA_AS.fasta	NODE_182_length_275_cov_10.0591_ID_363	187	275	-	IS600:X05952	1176-1264/1264	.............==	0/0	7.04	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6342AA_AS.fasta	NODE_192_length_178_cov_15.2022_ID_383	90	178	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_193_length_172_cov_10.6386_ID_385	1	172	-	IS911:X17613	443-633/1250	....====/......	2/19	13.76	81.15	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_19_length_60781_cov_11.1583_ID_37	1	136	-	IS10R:J01829	1-136/1329	==.............	0/0	10.23	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_19_length_60781_cov_11.1583_ID_37	38742	39457	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	525118	525201	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	685460	685618	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6342AA_AS.fasta	NODE_21_length_55645_cov_11.7151_ID_41	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_21_length_55645_cov_11.7151_ID_41	55301	55645	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	3659	4190	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	4191	4636	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	5905	6101	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	36706	36901	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	37181	38511	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.79	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	99.39	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	2995	3113	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	23202	23312	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	27837	27930	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	29786	33534	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	33502	35103	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	35793	37819	-	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	37821	37888	-	IS1326:U38187	2403-2470/2470	..............=	0/0	2.75	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	37889	37977	-	IS15:M12900	1385-1473/1648	............==.	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_24_length_37723_cov_11.7774_ID_47	37379	37723	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_25_length_36212_cov_11.0227_ID_49	35952	36212	+	IS4:J01733	1-261/1426	===............	0/0	18.30	96.17	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	25882	26099	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	26100	27031	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	27015	27346	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	28295	29059	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	34860	35105	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6342AA_AS.fasta	NODE_27_length_32233_cov_11.5187_ID_53	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_28_length_31927_cov_10.8418_ID_55	2815	2976	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6342AA_AS.fasta	NODE_2_length_628634_cov_11.1954_ID_3	194949	195071	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	7728	7977	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	11598	11687	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	16774	17411	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	20530	21004	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	20990	21656	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	24769	25018	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	25092	25152	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	25153	25480	+	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_32_length_24394_cov_13.063_ID_63	24306	24394	-	IS3:X02311	1170-1258/1258	.............==	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	98.26	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	2934	3079	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	6083	6417	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	6416	6502	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	11858	12195	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	12229	12562	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	12559	12643	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	12660	13969	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	13970	14335	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	22326	22750	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	22750	22915	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	1	89	-	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	15031	16357	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	16357	22364	+	TnAs3:CP000645	22-6029/18735	=====..........	0/0	32.07	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	22362	22450	+	IS15:M12900	1-89/1648	=..............	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	12015	12290	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6342AA_AS.fasta	NODE_36_length_21172_cov_11.4461_ID_71	1	89	-	ISSfl10:NC_004741	1-89/1237	==.............	0/0	7.19	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6342AA_AS.fasta	NODE_38_length_16114_cov_12.8091_ID_75	1	171	+	IS1S:M37615	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_38_length_16114_cov_12.8091_ID_75	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6342AA_AS.fasta	NODE_39_length_15493_cov_11.9083_ID_77	6813	7163	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_39_length_15493_cov_11.9083_ID_77	9587	9696	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_HA6342AA_AS.fasta	NODE_3_length_360668_cov_11.4209_ID_5	7328	7547	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	528	1335	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	1331	1554	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	3396	3569	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	3608	3760	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4444	4555	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4560	4797	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4868	5635	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	14310	15100	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	15101	15189	+	ISSfl10:NC_004741	1-89/1237	==.............	0/0	7.19	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	1316	1992	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	2219	3476	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	3806	4179	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	4624	4761	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	9520	10911	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	10951	12017	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	12361	12606	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	346	1171	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	1172	1390	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	1390	2836	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	2821	5129	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	5130	6397	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	6423	6871	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	10762	10850	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_46_length_10345_cov_10.9919_ID_91	626	2579	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6342AA_AS.fasta	NODE_46_length_10345_cov_10.9919_ID_91	10257	10345	-	IS3:X02311	1170-1258/1258	.............==	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_49_length_9522_cov_11.5495_ID_97	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_4_length_360054_cov_11.5147_ID_7	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_4_length_360054_cov_11.5147_ID_7	316227	316349	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6342AA_AS.fasta	NODE_4_length_360054_cov_11.5147_ID_7	328139	328229	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	797	1367	-	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	1368	1452	-	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	1453	1791	-	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	8258	8685	-	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	8686	8851	+	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	8873	9378	+	ISEc38:AJ303141	1-506/1722	=====..........	0/0	29.38	96.25	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6342AA_AS.fasta	NODE_52_length_8590_cov_11.078_ID_103	8502	8590	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_53_length_8534_cov_11.5104_ID_105	1	89	-	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_53_length_8534_cov_11.5104_ID_105	7153	7337	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6342AA_AS.fasta	NODE_55_length_7716_cov_12.3764_ID_109	1	89	+	IS600:X05952	1176-1264/1264	.............==	0/0	7.04	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6342AA_AS.fasta	NODE_55_length_7716_cov_12.3764_ID_109	2600	3846	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_55_length_7716_cov_12.3764_ID_109	7456	7716	+	IS4:J01733	1-261/1426	===............	0/0	18.30	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_57_length_6811_cov_21.9466_ID_113	1	1305	+	ISEc38:AJ303141	418-1722/1722	...============	0/0	75.78	94.10	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6342AA_AS.fasta	NODE_57_length_6811_cov_21.9466_ID_113	5843	6280	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_57_length_6811_cov_21.9466_ID_113	6285	6803	+	IS911:X17613	6-524/1250	======../......	2/2	41.44	90.19	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_59_length_6667_cov_11.1598_ID_117	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_59_length_6667_cov_11.1598_ID_117	6579	6667	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	218523	218602	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_60_length_6387_cov_11.5079_ID_119	4327	4986	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	1299	2741	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	3055	3338	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	3335	3523	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6342AA_AS.fasta	NODE_62_length_5596_cov_11.2942_ID_123	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_62_length_5596_cov_11.2942_ID_123	5461	5596	+	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_6_length_323079_cov_11.1149_ID_11	1	86	+	IS10L:J01829	1244-1329/1329	..............=	0/0	6.47	97.67	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_6_length_323079_cov_11.1149_ID_11	183235	183325	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_6_length_323079_cov_11.1149_ID_11	322991	323079	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_70_length_4564_cov_12.4181_ID_139	1	89	+	IS15:M12900	1385-1473/1648	............==.	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_70_length_4564_cov_12.4181_ID_139	90	1769	+	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
ESC_HA6342AA_AS.fasta	NODE_70_length_4564_cov_12.4181_ID_139	4475	4564	-	IS15:M12900	1385-1474/1648	............==.	0/0	5.46	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_74_length_4033_cov_11.1732_ID_147	148	327	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
ESC_HA6342AA_AS.fasta	NODE_76_length_3772_cov_14.8713_ID_151	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_76_length_3772_cov_14.8713_ID_151	2285	2641	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_76_length_3772_cov_14.8713_ID_151	2985	3772	-	IS4:J01733	639-1426/1426	......=========	0/0	55.26	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6342AA_AS.fasta	NODE_78_length_3411_cov_11.0382_ID_155	1	136	-	ISEc38:AJ303141	1-136/1722	==.............	0/0	7.90	96.32	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6342AA_AS.fasta	NODE_79_length_3033_cov_12.0482_ID_157	2898	3033	+	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_80_length_3016_cov_13.2067_ID_159	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6342AA_AS.fasta	NODE_80_length_3016_cov_13.2067_ID_159	2928	3016	+	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_81_length_2997_cov_12.1664_ID_161	2752	2997	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6342AA_AS.fasta	NODE_83_length_2538_cov_10.991_ID_165	2450	2538	+	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_85_length_2220_cov_12.0918_ID_169	1	2220	-	ISCro1:[]	479-2698/2699	..=============	0/0	82.25	98.02	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	1	89	+	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	1242	2049	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	2052	2140	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6342AA_AS.fasta	NODE_89_length_2033_cov_15.1569_ID_177	1	167	-	IS1A:X52534	185-351/768	...====........	0/0	21.74	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6342AA_AS.fasta	NODE_90_length_1907_cov_11.5836_ID_179	1586	1819	+	ISEc53:HG941718	1-234/1885	==.............	0/0	12.41	99.57	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA6342AA_AS.fasta	NODE_90_length_1907_cov_11.5836_ID_179	1819	1907	+	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA6342AA_AS.fasta	NODE_97_length_1451_cov_20.9493_ID_193	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_97_length_1451_cov_20.9493_ID_193	693	847	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6342AA_AS.fasta	NODE_99_length_1315_cov_12.9682_ID_197	1	90	-	IS15:M12900	653-742/1648	.....==........	0/0	5.46	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_99_length_1315_cov_12.9682_ID_197	90	1230	+	Tn2:KT002541	815-1955/4950	..====.........	0/0	23.05	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA6342AA_AS.fasta	NODE_99_length_1315_cov_12.9682_ID_197	1230	1315	+	IS15:M12900	1-86/1648	=..............	0/0	5.22	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6342AA_AS.fasta	NODE_9_length_166105_cov_11.3341_ID_17	165778	166105	+	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
