#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6332AA_AS.fasta	NODE_100_length_965_cov_10.8276_ID_199	1	89	+	IS2:M18426	1243-1331/1331	..............=	0/0	6.69	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_101_length_935_cov_11.9728_ID_201	1	88	-	ISSso4:NC_007385	1-88/2638	=..............	0/0	3.34	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_101_length_935_cov_11.9728_ID_201	847	935	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_104_length_820_cov_23.684_ID_207	1	820	+	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_108_length_776_cov_30.3392_ID_215	531	776	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_110_length_714_cov_13.4592_ID_219	626	714	-	IS100:Z32853	1865-1953/1953	..............=	0/0	4.56	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_HA6332AA_AS.fasta	NODE_111_length_713_cov_95.1715_ID_221	1	713	+	IS2:M18426	110-822/1331	.=========.....	0/0	53.57	99.86	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_115_length_693_cov_36.5828_ID_229	1	598	+	IS2:M18426	734-1331/1331	........=======	0/0	44.93	95.99	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_115_length_693_cov_36.5828_ID_229	599	693	+	ISEc8:NC_004431	57-151/2442	=..............	0/0	3.89	97.89	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_118_length_628_cov_13.2857_ID_235	1	89	-	ISEc8:NC_004431	1596-1684/2442	.........==....	0/0	3.64	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_118_length_628_cov_13.2857_ID_235	89	628	-	ISEc8:NC_004431	794-1333/2442	....=====......	0/0	22.11	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_119_length_555_cov_22.9442_ID_237	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	99.28	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_129_length_475_cov_26.7876_ID_257	1	475	-	ISEc8:NC_004431	1596-2070/2442	.........====..	0/0	19.45	98.95	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_12_length_163101_cov_11.3728_ID_23	1	198	-	IS2:M18426	1-198/1331	===............	0/0	14.88	97.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_131_length_458_cov_12.5339_ID_261	1	458	-	IS100kyp:U59875	1397-1854/1954	..........=====	0/0	23.44	98.91	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6332AA_AS.fasta	NODE_134_length_424_cov_120.815_ID_267	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_13_length_161153_cov_11.0602_ID_25	1	598	+	IS2:M18426	734-1331/1331	........=======	0/0	44.93	96.15	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_13_length_161153_cov_11.0602_ID_25	161065	161153	-	IS2:M18426	1243-1331/1331	..............=	0/0	6.69	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_148_length_264_cov_11.1543_ID_295	1	89	+	ISEc8:NC_004431	794-882/2442	....==.........	0/0	3.64	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_148_length_264_cov_11.1543_ID_295	90	264	-	ISEc47:AIFX01000063	2367-2541/2541	.............==	0/0	6.89	99.43	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6332AA_AS.fasta	NODE_149_length_194_cov_110.543_ID_297	1	194	+	IS1S:M37615	158-351/768	...====........	0/0	25.26	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_14_length_141693_cov_11.2001_ID_27	141605	141693	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_151_length_171_cov_106.134_ID_301	1	171	-	IS1S:M37615	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_15_length_129450_cov_11.2449_ID_29	58710	58798	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_17_length_106322_cov_11.7031_ID_33	105725	106322	-	IS2:M18426	734-1331/1331	........=======	0/0	44.93	96.15	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	332034	332124	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	478853	479037	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	480342	481100	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	481105	481542	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	486080	487801	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6332AA_AS.fasta	NODE_20_length_84884_cov_10.3846_ID_39	84378	84550	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_20_length_84884_cov_10.3846_ID_39	84540	84884	-	IS4:J01733	639-983/1426	......=====....	0/0	24.19	97.39	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_21_length_59827_cov_11.4772_ID_41	59739	59827	+	IS2:M18426	1-89/1331	==.............	0/0	6.69	98.88	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_23_length_52328_cov_10.6553_ID_45	51570	51724	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	6813	7163	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	9587	9696	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	41796	42013	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	42014	42945	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	42929	43260	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	44209	44973	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	50774	51019	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6332AA_AS.fasta	NODE_25_length_47640_cov_15.2651_ID_49	1	89	-	IS100:Z32853	1-89/1953	=..............	0/0	4.56	97.75	ISfinder_Feb_2020		IS100:Z32853	
ESC_HA6332AA_AS.fasta	NODE_25_length_47640_cov_15.2651_ID_49	90	454	+	IS1S:M37615	404-768/768	.......========	0/0	47.53	99.73	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_25_length_47640_cov_15.2651_ID_49	47395	47640	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_26_length_36218_cov_10.5227_ID_51	35958	36218	+	IS4:J01733	1-261/1426	===............	0/0	18.30	96.17	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_27_length_35190_cov_11.1679_ID_53	3659	4190	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6332AA_AS.fasta	NODE_27_length_35190_cov_11.1679_ID_53	4191	4636	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6332AA_AS.fasta	NODE_27_length_35190_cov_11.1679_ID_53	5905	6101	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6332AA_AS.fasta	NODE_27_length_35190_cov_11.1679_ID_53	35102	35190	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_28_length_32186_cov_11.6428_ID_55	1	89	-	IS10L:J01829	1-89/1329	==.............	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_29_length_31927_cov_10.475_ID_57	2815	2976	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6332AA_AS.fasta	NODE_2_length_424657_cov_10.9619_ID_3	2715	2873	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6332AA_AS.fasta	NODE_2_length_424657_cov_10.9619_ID_3	163132	163215	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6332AA_AS.fasta	NODE_2_length_424657_cov_10.9619_ID_3	424460	424657	+	IS2:M18426	1-198/1331	===............	0/0	14.88	99.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	1	88	+	IS2:M18426	1244-1331/1331	..............=	0/0	6.61	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	1907	2052	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	6804	7110	+	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	7113	7308	-	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	11130	11263	+	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	11266	12670	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	18057	19036	-	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	19038	19625	+	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	27615	28039	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	28039	28204	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	28884	28972	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_34_length_27307_cov_12.3249_ID_67	7328	7547	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_HA6332AA_AS.fasta	NODE_34_length_27307_cov_12.3249_ID_67	27220	27307	+	IS10L:J01829	1-88/1329	=..............	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	7408	7657	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	11278	11367	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	16454	17091	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	20210	20684	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	20670	21336	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	24449	24698	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	24772	24832	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_35_length_25030_cov_11.4239_ID_69	24833	25030	+	IS2:M18426	1-198/1331	===............	0/0	14.88	97.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_36_length_23366_cov_12.0675_ID_71	187	1450	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.61	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6332AA_AS.fasta	NODE_36_length_23366_cov_12.0675_ID_71	23016	23366	+	IS1A:X52534	1-351/768	=======........	0/0	45.70	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_37_length_22752_cov_14.7996_ID_73	1	171	+	IS1S:M37615	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_37_length_22752_cov_14.7996_ID_73	8546	8752	+	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6332AA_AS.fasta	NODE_37_length_22752_cov_14.7996_ID_73	22664	22752	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_38_length_21615_cov_11.7412_ID_75	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6332AA_AS.fasta	NODE_38_length_21615_cov_11.7412_ID_75	12015	12290	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6332AA_AS.fasta	NODE_38_length_21615_cov_11.7412_ID_75	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	1	88	+	IS3H:CP000035	1174-1261/1261	.............==	0/0	6.98	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	18530	18648	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	21394	21591	+	IS2:M18426	1-198/1331	===............	0/0	14.88	97.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_3_length_410545_cov_10.7547_ID_5	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_3_length_410545_cov_10.7547_ID_5	377185	377307	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6332AA_AS.fasta	NODE_3_length_410545_cov_10.7547_ID_5	410457	410545	+	ISSso4:NC_007385	1-89/2638	=..............	0/0	3.37	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	1	261	-	IS4:J01733	1-261/1426	===............	0/0	18.30	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	3871	5113	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	13788	14555	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	14626	14863	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	14868	14979	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	15663	15815	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	15854	16027	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	17869	18092	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	18088	18176	-	ISEc8:NC_004431	1982-2070/2442	............=..	0/0	3.64	98.88	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_41_length_16208_cov_10.9721_ID_81	1	86	-	IS10L:J01829	1-86/1329	=..............	0/0	6.47	97.67	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_41_length_16208_cov_10.9721_ID_81	16120	16208	-	ISSso4:NC_007385	2550-2638/2638	..............=	0/0	3.37	98.88	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_42_length_15859_cov_11.3021_ID_83	15771	15859	+	IS2:M18426	1-89/1331	==.............	0/0	6.69	98.88	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	32	679	-	ISEc43:NC_008460	1676-2323/2541	.........=====.	0/0	25.50	99.69	ISfinder_Feb_2020		ISEc43:NC_008460	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	1071	1194	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	1196	1577	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	6319	6514	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	6515	7266	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	8945	9659	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	9686	10906	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	10907	11241	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	11475	11638	+	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	11637	11743	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	1	246	-	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	545	1164	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	1196	1328	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	11091	11304	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	11303	12384	-	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	12385	12793	+	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_44_length_13350_cov_17.435_ID_87	12793	13350	-	IS100kyp:U59875	1397-1954/1954	..........=====	0/0	28.56	99.10	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6332AA_AS.fasta	NODE_45_length_12838_cov_15.3359_ID_89	12593	12838	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	325330	325452	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	337242	337332	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_50_length_9522_cov_11.4705_ID_99	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_53_length_7926_cov_12.1562_ID_105	7839	7926	-	IS10L:J01829	1242-1329/1329	..............=	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_54_length_7854_cov_11.3789_ID_107	1	88	+	IS3H:CP000035	1174-1261/1261	.............==	0/0	6.98	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6332AA_AS.fasta	NODE_54_length_7854_cov_11.3789_ID_107	7766	7854	+	IS100:Z32853	1-89/1953	=..............	0/0	4.56	97.75	ISfinder_Feb_2020		IS100:Z32853	
ESC_HA6332AA_AS.fasta	NODE_56_length_7293_cov_11.4564_ID_111	16	2324	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6332AA_AS.fasta	NODE_56_length_7293_cov_11.4564_ID_111	2325	3592	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_HA6332AA_AS.fasta	NODE_56_length_7293_cov_11.4564_ID_111	3618	4066	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6332AA_AS.fasta	NODE_56_length_7293_cov_11.4564_ID_111	7205	7293	-	ISSso4:NC_007385	2550-2638/2638	..............=	0/0	3.37	98.88	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_57_length_7152_cov_14.9437_ID_113	6124	6221	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
ESC_HA6332AA_AS.fasta	NODE_57_length_7152_cov_14.9437_ID_113	6955	7152	+	IS2:M18426	1-198/1331	===............	0/0	14.88	98.99	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_59_length_6831_cov_39.074_ID_117	1	89	-	ISSso4:NC_007385	1-89/2638	=..............	0/0	3.37	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_59_length_6831_cov_39.074_ID_117	6743	6831	-	ISSso4:NC_007385	2550-2638/2638	..............=	0/0	3.37	98.88	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_5_length_333753_cov_11.2376_ID_9	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_60_length_6667_cov_11.884_ID_119	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_60_length_6667_cov_11.884_ID_119	6579	6667	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_61_length_6188_cov_11.0551_ID_121	1576	3018	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6332AA_AS.fasta	NODE_61_length_6188_cov_11.0551_ID_121	3332	3615	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6332AA_AS.fasta	NODE_61_length_6188_cov_11.0551_ID_121	3612	3800	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6332AA_AS.fasta	NODE_67_length_4733_cov_12.1578_ID_133	4312	4733	+	ISEc8:NC_004431	1263-1684/2442	.......====....	0/0	17.28	99.53	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_6_length_264374_cov_10.9621_ID_11	1	598	+	IS2:M18426	734-1331/1331	........=======	0/0	44.93	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_6_length_264374_cov_10.9621_ID_11	261492	262775	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_6_length_264374_cov_10.9621_ID_11	262784	264214	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6332AA_AS.fasta	NODE_71_length_3642_cov_13.2057_ID_141	1	198	-	IS2:M18426	1-198/1331	===............	0/0	14.88	97.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_71_length_3642_cov_13.2057_ID_141	2155	2511	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_71_length_3642_cov_13.2057_ID_141	2855	3642	-	IS4:J01733	639-1426/1426	......=========	0/0	55.26	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6332AA_AS.fasta	NODE_73_length_3374_cov_14.8365_ID_145	1	140	+	ISEc47:AIFX01000063	2367-2506/2541	.............==	0/0	5.51	97.86	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6332AA_AS.fasta	NODE_73_length_3374_cov_14.8365_ID_145	141	577	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6332AA_AS.fasta	NODE_73_length_3374_cov_14.8365_ID_145	576	885	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6332AA_AS.fasta	NODE_73_length_3374_cov_14.8365_ID_145	1423	1507	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
ESC_HA6332AA_AS.fasta	NODE_74_length_2985_cov_10.4555_ID_147	2898	2985	+	IS10L:J01829	1-88/1329	=..............	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_75_length_2979_cov_17.4889_ID_149	1	346	+	IS2:M18426	734-1079/1331	........=====..	0/0	26.00	95.38	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6332AA_AS.fasta	NODE_75_length_2979_cov_17.4889_ID_149	2891	2979	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_76_length_2963_cov_12.8998_ID_151	2	83	-	IS10L:J01829	1-82/1329	=..............	0/0	6.17	98.78	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_76_length_2963_cov_12.8998_ID_151	2875	2963	+	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6332AA_AS.fasta	NODE_77_length_2769_cov_12.4638_ID_153	2524	2769	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6332AA_AS.fasta	NODE_78_length_2661_cov_11.8449_ID_155	2574	2661	+	ISSso4:NC_007385	1-88/2638	=..............	0/0	3.34	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_79_length_2639_cov_74.2016_ID_157	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_7_length_263464_cov_11.0873_ID_13	3171	3886	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_HA6332AA_AS.fasta	NODE_80_length_2633_cov_14.2842_ID_159	1	89	-	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6332AA_AS.fasta	NODE_80_length_2633_cov_14.2842_ID_159	2483	2633	+	ISEc8:NC_004431	1-151/2442	=..............	0/0	6.18	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_81_length_2140_cov_10.9839_ID_161	1	89	+	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_81_length_2140_cov_10.9839_ID_161	1242	2049	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA6332AA_AS.fasta	NODE_81_length_2140_cov_10.9839_ID_161	2052	2140	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6332AA_AS.fasta	NODE_84_length_1796_cov_16.0926_ID_167	1	167	-	IS1A:X52534	185-351/768	...====........	0/0	21.74	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6332AA_AS.fasta	NODE_87_length_1637_cov_26.1932_ID_173	1	58	+	ISEc43:NC_008460	2266-2323/2541	.............=.	0/0	2.28	100.00	ISfinder_Feb_2020		ISEc43:NC_008460	
ESC_HA6332AA_AS.fasta	NODE_87_length_1637_cov_26.1932_ID_173	59	1505	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_87_length_1637_cov_26.1932_ID_173	1505	1637	+	ISEc47:AIFX01000063	2323-2455/2541	.............==	0/0	5.23	99.25	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	133578	133657	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	159726	160434	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	210585	210720	+	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6332AA_AS.fasta	NODE_90_length_1485_cov_25.692_ID_179	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.39	ISfinder_Feb_2020		IS100:Z32853	
ESC_HA6332AA_AS.fasta	NODE_91_length_1427_cov_14.3535_ID_181	1292	1427	+	IS10R:J01829	1-136/1329	==.............	0/0	10.23	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6332AA_AS.fasta	NODE_94_length_1303_cov_18.0815_ID_187	1	460	+	ISEc8:NC_004431	1982-2442/2442	......../...===	1/1	18.84	99.13	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_94_length_1303_cov_18.0815_ID_187	461	775	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
ESC_HA6332AA_AS.fasta	NODE_96_length_1282_cov_85.0419_ID_191	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6332AA_AS.fasta	NODE_97_length_1259_cov_26.6658_ID_193	2	1259	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_HA6332AA_AS.fasta	NODE_9_length_205630_cov_11.0429_ID_17	205542	205630	-	ISSso4:NC_007385	2550-2638/2638	..............=	0/0	3.37	98.88	ISfinder_Feb_2020		ISSso4:NC_007385	
