#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6413AA_AS.fasta	NODE_101_length_1282_cov_133.802_ID_201	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_103_length_1264_cov_23.4996_ID_205	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.29	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6413AA_AS.fasta	NODE_104_length_1258_cov_26.024_ID_207	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_107_length_1012_cov_11.1354_ID_213	924	1012	+	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_10_length_163231_cov_11.7135_ID_19	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_114_length_836_cov_85.9732_ID_227	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_115_length_820_cov_36.9918_ID_229	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6413AA_AS.fasta	NODE_118_length_776_cov_19.8413_ID_235	531	776	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6413AA_AS.fasta	NODE_11_length_162136_cov_11.4411_ID_21	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_126_length_644_cov_21.2523_ID_251	1	321	+	IS911:X17613	443-789/1250	....====/=.....	5/26	25.68	78.67	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_129_length_555_cov_23.3927_ID_257	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_12_length_144707_cov_11.5328_ID_23	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_13_length_143587_cov_11.1695_ID_25	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_145_length_432_cov_10.5364_ID_289	1	432	+	ISEc38:AJ303141	75-506/1722	=====..........	0/0	25.09	96.06	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6413AA_AS.fasta	NODE_146_length_424_cov_78.3701_ID_291	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6413AA_AS.fasta	NODE_147_length_417_cov_55.6128_ID_293	1	81	+	IS911:X17613	443-524/1250	....==../......	1/1	6.48	89.02	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_147_length_417_cov_55.6128_ID_293	90	417	+	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_14_length_130168_cov_11.4239_ID_27	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6413AA_AS.fasta	NODE_14_length_130168_cov_11.4239_ID_27	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_14_length_130168_cov_11.4239_ID_27	130033	130168	+	IS10R:J01829	1-136/1329	==.............	0/0	10.23	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_15_length_129430_cov_11.5127_ID_29	58690	58778	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_166_length_275_cov_9.93011_ID_331	187	275	-	IS600:X05952	1176-1264/1264	.............==	0/0	7.04	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6413AA_AS.fasta	NODE_172_length_194_cov_58.1905_ID_343	1	194	+	IS1S:M37615	158-351/768	...====........	0/0	25.26	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_173_length_173_cov_13.0357_ID_345	90	173	-	IS10L:J01829	1246-1329/1329	..............=	0/0	6.32	97.62	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_174_length_171_cov_70.0488_ID_347	1	171	-	IS1S:M37615	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_17_length_84884_cov_11.2979_ID_33	84378	84550	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_17_length_84884_cov_11.2979_ID_33	84540	84884	-	IS4:J01733	639-983/1426	......=====....	0/0	24.19	97.39	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_19_length_61734_cov_11.3633_ID_37	1	86	-	IS4321R:U67194	1-85/1326	=......./......	1/1	6.41	98.84	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6413AA_AS.fasta	NODE_19_length_61734_cov_11.3633_ID_37	61646	61734	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_1_length_609367_cov_11.3703_ID_1	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_1_length_609367_cov_11.3703_ID_1	414409	414531	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6413AA_AS.fasta	NODE_20_length_61348_cov_11.715_ID_39	21943	22658	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_HA6413AA_AS.fasta	NODE_20_length_61348_cov_11.715_ID_39	61264	61348	+	IS10R:J01829	1-85/1329	=..............	0/0	6.40	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_22_length_55644_cov_11.7902_ID_43	1	88	+	IS10L:J01829	1242-1329/1329	..............=	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_22_length_55644_cov_11.7902_ID_43	55300	55644	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	3659	4190	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	4191	4636	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	5905	6101	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	36706	36901	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	37181	38511	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	99.39	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	2995	3113	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	23202	23312	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	27837	27930	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	29786	33534	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	33502	35103	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	35793	37819	-	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	37821	37888	-	IS1326:U38187	2403-2470/2470	..............=	0/0	2.75	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	37889	37977	-	IS15:M12900	1385-1473/1648	............==.	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_25_length_37723_cov_12.0419_ID_49	37379	37723	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_26_length_36229_cov_11.1186_ID_51	35969	36229	+	IS4:J01733	1-261/1426	===............	0/0	18.30	96.17	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	25882	26099	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	26100	27031	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	27015	27346	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	28295	29059	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	34860	35105	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6413AA_AS.fasta	NODE_28_length_32306_cov_11.6221_ID_55	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_29_length_31927_cov_10.9629_ID_57	2815	2976	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6413AA_AS.fasta	NODE_2_length_496655_cov_11.634_ID_3	2715	2873	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6413AA_AS.fasta	NODE_2_length_496655_cov_11.634_ID_3	163131	163214	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6413AA_AS.fasta	NODE_2_length_496655_cov_11.634_ID_3	496577	496655	-	IS4321R:U67194	1248-1326/1326	..............=	0/0	5.96	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	7728	7977	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	11598	11687	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	16774	17411	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	20530	21004	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	20990	21656	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	24769	25018	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	25092	25152	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	25153	25480	+	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_33_length_24394_cov_13.0839_ID_65	24306	24394	-	IS3:X02311	1170-1258/1258	.............==	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	98.26	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	2934	3079	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	6083	6417	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	6416	6502	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	11858	12195	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	12229	12562	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	12559	12643	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	12660	13969	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	13970	14335	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	22326	22750	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	22750	22915	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	23595	23683	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_35_length_22005_cov_12.1437_ID_69	1	89	-	ISSfl10:NC_004741	1-89/1237	==.............	0/0	7.19	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6413AA_AS.fasta	NODE_35_length_22005_cov_12.1437_ID_69	21655	22005	+	IS1A:X52534	1-351/768	=======........	0/0	45.70	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	12015	12290	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6413AA_AS.fasta	NODE_37_length_19342_cov_11.9203_ID_73	1	89	-	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	4312	5119	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	5115	5338	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	7180	7353	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	7392	7544	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8228	8339	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8344	8581	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8652	9419	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	18094	18884	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	18885	18973	+	ISSfl10:NC_004741	1-89/1237	==.............	0/0	7.19	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6413AA_AS.fasta	NODE_3_length_360874_cov_11.612_ID_5	7328	7547	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	2461	3137	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	3364	4621	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	4951	5324	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	5769	5906	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	10665	12056	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	12096	13162	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6413AA_AS.fasta	NODE_41_length_15493_cov_12.4761_ID_81	6813	7163	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_41_length_15493_cov_12.4761_ID_81	9587	9696	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_HA6413AA_AS.fasta	NODE_42_length_15109_cov_13.1816_ID_83	1	89	-	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_42_length_15109_cov_13.1816_ID_83	15031	15109	-	IS4321R:U67194	1248-1326/1326	..............=	0/0	5.96	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	12361	12606	+	IS1A:X52534	1-246/768	=====..........	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	1	345	+	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	346	1171	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	1172	1390	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	1390	2836	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	2821	5129	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	5130	6397	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	6423	6871	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	10762	10850	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_47_length_10345_cov_11.8641_ID_93	626	2579	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6413AA_AS.fasta	NODE_47_length_10345_cov_11.8641_ID_93	10257	10345	-	IS3:X02311	1170-1258/1258	.............==	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_4_length_360054_cov_11.7179_ID_7	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_4_length_360054_cov_11.7179_ID_7	316227	316349	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6413AA_AS.fasta	NODE_4_length_360054_cov_11.7179_ID_7	328139	328229	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_50_length_9520_cov_11.4048_ID_99	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	797	1367	-	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	1368	1452	-	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	1453	1791	-	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	8258	8685	-	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	8686	8851	+	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	8873	9378	+	ISEc38:AJ303141	1-506/1722	=====..........	0/0	29.38	96.25	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6413AA_AS.fasta	NODE_52_length_9223_cov_13.8624_ID_103	1	89	-	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_52_length_9223_cov_13.8624_ID_103	7153	7337	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6413AA_AS.fasta	NODE_52_length_9223_cov_13.8624_ID_103	8642	8879	-	IS911:X17613	545-789/1250	......==/=.....	3/7	19.04	80.82	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_52_length_9223_cov_13.8624_ID_103	8879	9223	-	IS2:M18426	987-1331/1331	...........====	0/0	25.92	95.94	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_55_length_8590_cov_11.5698_ID_109	8502	8590	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_56_length_7716_cov_12.5053_ID_111	1	89	+	IS600:X05952	1176-1264/1264	.............==	0/0	7.04	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6413AA_AS.fasta	NODE_56_length_7716_cov_12.5053_ID_111	2600	3846	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_56_length_7716_cov_12.5053_ID_111	7456	7716	+	IS4:J01733	1-261/1426	===............	0/0	18.30	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_58_length_7467_cov_13.4992_ID_115	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6413AA_AS.fasta	NODE_58_length_7467_cov_13.4992_ID_115	7297	7467	-	IS1S:M37615	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	138231	138310	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	164379	165087	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_61_length_6811_cov_22.6382_ID_121	1	1305	+	ISEc38:AJ303141	418-1722/1722	...============	0/0	75.78	94.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6413AA_AS.fasta	NODE_61_length_6811_cov_22.6382_ID_121	5843	6280	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_61_length_6811_cov_22.6382_ID_121	6285	6803	+	IS911:X17613	6-524/1250	======../......	2/2	41.44	90.19	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_62_length_6665_cov_11.9078_ID_123	1	88	+	IS10L:J01829	1242-1329/1329	..............=	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_62_length_6665_cov_11.9078_ID_123	6578	6665	-	IS10L:J01829	1242-1329/1329	..............=	0/0	6.62	97.73	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_63_length_6387_cov_12.1804_ID_125	4327	4986	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	1576	3018	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	3332	3615	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	3612	3800	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	1	86	-	IS4321R:U67194	1-85/1326	=......./......	1/1	6.41	98.84	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	86	6093	+	TnAs3:CP000645	22-6029/18735	=====..........	0/0	32.07	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	6091	6179	+	IS15:M12900	1-89/1648	=..............	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_67_length_5596_cov_11.9012_ID_133	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_67_length_5596_cov_11.9012_ID_133	5461	5596	+	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_6_length_323082_cov_11.2003_ID_11	1	89	+	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_6_length_323082_cov_11.2003_ID_11	139755	139845	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_6_length_323082_cov_11.2003_ID_11	322994	323082	-	IS10L:J01829	1241-1329/1329	..............=	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_73_length_4564_cov_12.4889_ID_145	1	90	+	IS15:M12900	1385-1474/1648	............==.	0/0	5.46	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_73_length_4564_cov_12.4889_ID_145	2796	4475	-	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
ESC_HA6413AA_AS.fasta	NODE_73_length_4564_cov_12.4889_ID_145	4476	4564	-	IS15:M12900	1385-1473/1648	............==.	0/0	5.40	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_76_length_4033_cov_11.7102_ID_151	148	327	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
ESC_HA6413AA_AS.fasta	NODE_77_length_3772_cov_15.9169_ID_153	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_77_length_3772_cov_15.9169_ID_153	2285	2641	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_77_length_3772_cov_15.9169_ID_153	2985	3772	-	IS4:J01733	639-1426/1426	......=========	0/0	55.26	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6413AA_AS.fasta	NODE_79_length_3404_cov_12.1514_ID_157	1	136	-	ISEc38:AJ303141	1-136/1722	==.............	0/0	7.90	96.32	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6413AA_AS.fasta	NODE_81_length_3033_cov_12.3849_ID_161	2898	3033	+	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_82_length_3016_cov_13.9525_ID_163	1	136	-	IS10L:J01829	1-136/1329	==.............	0/0	10.23	97.79	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6413AA_AS.fasta	NODE_82_length_3016_cov_13.9525_ID_163	2928	3016	+	IS3:X02311	1-89/1258	==.............	0/0	7.07	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_83_length_2769_cov_13.003_ID_165	2524	2769	+	IS1F:X52538	1-246/768	=====..........	0/0	32.03	97.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6413AA_AS.fasta	NODE_85_length_2538_cov_11.4794_ID_169	1	89	-	IS10R:J01829	1-89/1329	==.............	0/0	6.70	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	1	89	+	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	1242	2049	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	2052	2140	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6413AA_AS.fasta	NODE_92_length_1796_cov_17.2501_ID_183	1	167	-	IS1A:X52534	185-351/768	...====........	0/0	21.74	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6413AA_AS.fasta	NODE_95_length_1451_cov_21.3855_ID_189	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_95_length_1451_cov_21.3855_ID_189	693	847	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6413AA_AS.fasta	NODE_96_length_1340_cov_24.6635_ID_191	11	1337	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6413AA_AS.fasta	NODE_98_length_1315_cov_13.5424_ID_195	1	90	-	IS15:M12900	653-742/1648	.....==........	0/0	5.46	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_98_length_1315_cov_13.5424_ID_195	90	1230	+	Tn2:KT002541	815-1955/4950	..====.........	0/0	23.05	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA6413AA_AS.fasta	NODE_98_length_1315_cov_13.5424_ID_195	1230	1315	+	IS15:M12900	1-86/1648	=..............	0/0	5.22	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_HA6413AA_AS.fasta	NODE_9_length_166105_cov_11.4528_ID_17	1	328	-	IS2:M18426	1-328/1331	====...........	0/0	24.64	98.48	ISfinder_Feb_2020		IS2:M18426	
