#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4055AA_AS.fasta	NODE_11_length_129574_cov_16.5708	70654	70742	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_133_length_446_cov_29.6332	1	446	+	IS4:J01733	173-618/1426	.======........	0/0	31.28	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_13_length_119264_cov_14.6832	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4055AA_AS.fasta	NODE_142_length_424_cov_98.3232	1	424	-	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.53	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4055AA_AS.fasta	NODE_145_length_350_cov_12.9417	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_152_length_232_cov_98.2095	1	232	-	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.57	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4055AA_AS.fasta	NODE_153_length_209_cov_88.8293	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_15_length_115088_cov_16.4131	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_15_length_115088_cov_16.4131	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4055AA_AS.fasta	NODE_16_length_110829_cov_15.0707	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_16_length_110829_cov_15.0707	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4055AA_AS.fasta	NODE_17_length_109768_cov_14.4727	109595	109768	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_18_length_107675_cov_15.7352	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_19_length_87734_cov_16.5759	87561	87734	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_1_length_625670_cov_15.598	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4055AA_AS.fasta	NODE_20_length_84666_cov_14.8424	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_20_length_84666_cov_14.8424	84175	84666	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_22_length_76340_cov_16.0137	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_22_length_76340_cov_16.0137	76214	76340	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	34898	34991	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	39516	39626	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	59714	59832	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	60923	61049	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_26_length_56052_cov_15.1831	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4055AA_AS.fasta	NODE_26_length_56052_cov_15.1831	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4055AA_AS.fasta	NODE_26_length_56052_cov_15.1831	5943	6139	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4055AA_AS.fasta	NODE_26_length_56052_cov_15.1831	48561	49276	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4055AA_AS.fasta	NODE_26_length_56052_cov_15.1831	55926	56052	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_28_length_52635_cov_15.1453	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4055AA_AS.fasta	NODE_2_length_470302_cov_14.8014	138318	138408	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4055AA_AS.fasta	NODE_31_length_37441_cov_15.1546	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_35_length_34168_cov_15.2871	24817	24926	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4055AA_AS.fasta	NODE_35_length_34168_cov_15.2871	27350	27700	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4055AA_AS.fasta	NODE_39_length_29370_cov_14.1486	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4055AA_AS.fasta	NODE_3_length_355689_cov_16.2548	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_3_length_355689_cov_16.2548	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	4960	6139	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4055AA_AS.fasta	NODE_43_length_20443_cov_14.1827	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	5572	5909	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	5943	6276	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	6273	6357	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	7684	8049	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	16040	16464	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	16464	16629	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	17309	17433	-	IS1S:M37615	644-768/768	............===	0/0	16.28	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_45_length_16978_cov_16.6731	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	14344	14512	+	IS10L:J01829	1-169/1329	==.............	0/0	12.72	98.22	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4055AA_AS.fasta	NODE_4_length_322137_cov_16.3642	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	8147	8273	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_58_length_6743_cov_13.9619	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_58_length_6743_cov_13.9619	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_59_length_6652_cov_10.1404	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4055AA_AS.fasta	NODE_59_length_6652_cov_10.1404	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	167979	168058	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	194127	194835	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	299068	299194	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_61_length_6247_cov_12.0395	1	127	+	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_61_length_6247_cov_12.0395	3131	3276	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_61_length_6247_cov_12.0395	5865	6247	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.13	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_62_length_5503_cov_15.9169	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4055AA_AS.fasta	NODE_62_length_5503_cov_15.9169	5330	5503	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4055AA_AS.fasta	NODE_68_length_3718_cov_19.2852	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4055AA_AS.fasta	NODE_68_length_3718_cov_19.2852	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_68_length_3718_cov_19.2852	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_6_length_178573_cov_16.4325	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	130	937	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	2090	2213	-	IS1S:M37615	645-768/768	............===	0/0	16.15	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4055AA_AS.fasta	NODE_77_length_2125_cov_10.5551	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_77_length_2125_cov_10.5551	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4055AA_AS.fasta	NODE_77_length_2125_cov_10.5551	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4055AA_AS.fasta	NODE_78_length_1881_cov_17.3449	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4055AA_AS.fasta	NODE_83_length_1282_cov_182.394	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4055AA_AS.fasta	NODE_87_length_836_cov_56.5063	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_8_length_148015_cov_16.7254	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4055AA_AS.fasta	NODE_8_length_148015_cov_16.7254	147889	148015	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4055AA_AS.fasta	NODE_91_length_695_cov_9.47887	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
