#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_100_length_695_cov_11.279930	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_10_length_157917_cov_11.391584	157795	157917	-	IS10L:J01829	1207-1329/1329	.............==	0/0	9.26	98.37	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_119_length_506_cov_72.575198	1	506	-	IS1A:X52534	263-768/768	.....==========	0/0	65.89	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_11_length_147862_cov_12.900971	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_11_length_147862_cov_12.900971	147736	147862	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_124_length_446_cov_19.987461	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	99.33	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	2370	2449	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	28518	29226	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	133459	133585	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_13_length_129526_cov_12.737409	58748	58836	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_140_length_232_cov_70.076190	1	232	-	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.57	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_14_length_115340_cov_11.596738	67742	67864	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_15_length_114982_cov_11.857351	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_15_length_114982_cov_11.857351	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_19_length_94309_cov_12.414187	76890	77012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_19_length_94309_cov_12.414187	88802	88892	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_21_length_87909_cov_12.467340	87783	87909	+	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_22_length_84666_cov_11.044512	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_22_length_84666_cov_11.044512	84175	84666	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_24_length_82515_cov_11.361558	17083	17166	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_25_length_75072_cov_12.489506	1	127	-	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	68050	68168	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	69259	69384	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_28_length_56567_cov_10.543586	5081	5171	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_29_length_56355_cov_12.137600	56229	56355	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_2_length_322137_cov_12.269948	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_31_length_56137_cov_12.492626	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_31_length_56137_cov_12.492626	56011	56137	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_36_length_43866_cov_12.648254	1	127	-	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_36_length_43866_cov_12.648254	37728	37924	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_36_length_43866_cov_12.648254	39193	39638	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_36_length_43866_cov_12.648254	39639	40170	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	4693	6002	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	12053	12328	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	19058	20369	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_39_length_38452_cov_12.455629	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_39_length_38452_cov_12.455629	38326	38452	+	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_3_length_225495_cov_11.424257	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_40_length_37950_cov_11.160855	37154	37308	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_41_length_37794_cov_12.145618	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_41_length_37794_cov_12.145618	4954	5669	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_41_length_37794_cov_12.145618	37668	37794	+	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_42_length_37349_cov_10.787384	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_45_length_34137_cov_12.801882	24786	24895	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_45_length_34137_cov_12.801882	27319	27669	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	8071	8255	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	9560	10318	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	10323	10760	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	15298	17019	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	21800	23242	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	23556	23839	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	23836	24024	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_50_length_25560_cov_10.875634	22548	22709	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	99.24	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	130	216	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	5572	5909	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	5943	6276	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	6273	6357	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	7684	8049	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	16040	16464	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	16464	16629	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	17309	17435	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	7550	7767	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	7768	8699	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	8683	9014	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	9963	10727	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	16528	16652	+	IS1F:X52538	1-125/768	===............	0/0	16.28	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_54_length_14467_cov_13.839679	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_54_length_14467_cov_13.839679	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_54_length_14467_cov_13.839679	14344	14467	+	IS10L:J01829	1-124/1329	==.............	0/0	9.33	97.58	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_57_length_12682_cov_12.045241	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_5_length_186927_cov_11.486986	186754	186927	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	1	127	-	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	159	2467	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	2468	3735	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.59	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	3761	4209	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	8100	8226	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_65_length_6735_cov_12.275878	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_65_length_6735_cov_12.275878	6614	6735	-	IS10L:J01829	1208-1329/1329	.............==	0/0	9.18	98.36	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_66_length_6621_cov_12.691407	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_66_length_6621_cov_12.691407	6367	6621	+	IS1A:X52534	1-255/768	=====..........	0/0	33.20	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_67_length_6247_cov_13.054248	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_67_length_6247_cov_13.054248	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_67_length_6247_cov_13.054248	6121	6247	-	IS200C:NC_004431	209-335/709	....====.......	0/0	17.91	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_78_length_3718_cov_13.384851	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_78_length_3718_cov_13.384851	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_78_length_3718_cov_13.384851	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	143211	143369	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	156263	157070	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	157066	157289	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	159131	159304	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	159343	159495	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160179	160290	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160295	160532	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160603	161370	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	170045	170835	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	170836	172099	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	174610	175856	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	179466	179764	+	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_80_length_2582_cov_11.095316	1	126	+	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	129	936	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	2089	2211	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_89_length_1881_cov_11.259407	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_93_length_1282_cov_124.039827	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_95_length_1198_cov_13.892624	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_96_length_912_cov_12.806369	286	426	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_96_length_912_cov_12.806369	787	912	+	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_97_length_836_cov_48.218618	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_9_length_178006_cov_12.158141	177624	178006	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
