#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA0598AA_AS.fasta	NODE_11_length_160693_cov_8.512163	159897	160051	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA0598AA_AS.fasta	NODE_12_length_152657_cov_8.618200	152531	152657	+	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_13_length_144784_cov_8.704466	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_14_length_129343_cov_8.581182	58748	58836	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_15_length_124859_cov_8.516443	39703	40685	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_VA0598AA_AS.fasta	NODE_15_length_124859_cov_8.516443	40675	40847	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	56213	57156	-	Tn5393:M96392	835-1778/5470	..===..........	0/0	17.26	99.89	ISfinder_Feb_2020		Tn5393:M96392	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	57157	62106	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	62107	62945	-	Tn5393:M96392	1-839/5470	===............	0/0	15.34	99.40	ISfinder_Feb_2020		Tn5393:M96392	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	90548	91367	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	64394	65359	+	ISPrre1:AY090559	49-1026/1249	========/====..	1/12	77.34	86.30	ISfinder_Feb_2020		ISPrre1:AY090559	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	66646	66869	+	ISPrre1:AY090559	1026-1249/1249	............===	0/0	17.93	91.52	ISfinder_Feb_2020		ISPrre1:AY090559	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	66871	67141	+	ISEc53:HG941718	457-731/1885	...===../......	2/4	14.38	84.73	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	73487	73602	+	IS1351:Z83734	43-158/1207	==.............	0/0	9.61	88.79	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	73599	73877	+	IS1351:Z83734	760-1042/1207	......../=====.	1/4	23.12	80.56	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	73986	74111	-	ISSoEn2:AM921790	1186-1305/1315	......../....==	3/8	9.05	81.10	ISfinder_Feb_2020		ISSoEn2:AM921790	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	84361	85091	+	ISEc53:HG941718	1-731/1885	======../......	5/8	38.57	89.80	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_VA0598AA_AS.fasta	NODE_19_length_92415_cov_8.308534	1	125	+	IS10L:J01829	1205-1329/1329	.............==	0/0	9.41	98.40	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	525082	525165	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	652903	653029	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_20_length_87056_cov_8.892752	79044	79759	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_VA0598AA_AS.fasta	NODE_20_length_87056_cov_8.892752	86930	87056	+	IS10L:J01829	1-127/1329	==.............	0/0	9.56	97.64	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_21_length_68398_cov_8.648914	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	731	824	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	50106	51285	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	55907	56115	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	1677	2260	+	IS1A:X52534	185-768/768	...============	0/0	76.04	99.83	ISfinder_Feb_2020		IS1A:X52534	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	3413	4220	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	4223	4990	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	10791	11555	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	12504	12835	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	12819	13750	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	13751	13968	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	46006	46115	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	48539	48889	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_26_length_41524_cov_8.943547	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA0598AA_AS.fasta	NODE_26_length_41524_cov_8.943547	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA0598AA_AS.fasta	NODE_26_length_41524_cov_8.943547	5943	6139	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_VA0598AA_AS.fasta	NODE_26_length_41524_cov_8.943547	41398	41524	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	4693	6002	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	12053	12328	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	19058	20369	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	10475	11282	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	11278	11501	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	13343	13516	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	13555	13707	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14391	14502	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14507	14744	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14815	15582	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	24257	25047	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	25048	26311	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	28822	30068	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	33678	35103	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	35447	35803	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	37760	38125	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	1	127	-	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	9057	9306	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	12927	13016	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	18103	18740	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	21859	22333	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	22319	22985	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	26098	26347	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	26421	27302	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	27303	27521	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	27521	28967	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	28952	31260	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	31261	32528	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	32554	33002	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	36893	37015	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_2_length_612235_cov_8.309873	200778	200900	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA0598AA_AS.fasta	NODE_2_length_612235_cov_8.309873	612110	612235	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_30_length_34737_cov_8.582722	1	120	-	IS10L:J01829	1-120/1329	==.............	0/0	9.03	97.50	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_30_length_34737_cov_8.582722	32651	32809	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_VA0598AA_AS.fasta	NODE_31_length_32003_cov_8.603369	2853	3014	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	3230	3340	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	23427	23545	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	26212	26577	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	22364	22788	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	22788	22953	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	23633	23758	-	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_37_length_19417_cov_9.000052	1	126	-	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	1	124	-	IS10L:J01829	1-124/1329	==.............	0/0	9.33	97.58	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	2916	4173	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	11851	13804	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_VA0598AA_AS.fasta	NODE_39_length_13046_cov_8.571484	1	127	-	IS10R:J01829	1-127/1329	==.............	0/0	9.56	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	9874	10062	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	10059	10342	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	10656	12098	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	16878	18599	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	23137	23574	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	23579	24337	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	25642	25826	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	172584	172674	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	12399	12682	+	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_VA0598AA_AS.fasta	NODE_45_length_6736_cov_10.405356	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_45_length_6736_cov_10.405356	6614	6736	-	IS10L:J01829	1207-1329/1329	.............==	0/0	9.26	98.37	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_46_length_6622_cov_6.226790	1	126	+	IS1S:M37615	643-768/768	............===	0/0	16.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_46_length_6622_cov_6.226790	6368	6622	+	IS1A:X52534	1-255/768	=====..........	0/0	33.20	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_VA0598AA_AS.fasta	NODE_4_length_360221_cov_8.850520	353159	353378	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_VA0598AA_AS.fasta	NODE_57_length_3070_cov_9.509344	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA0598AA_AS.fasta	NODE_5_length_273437_cov_8.600494	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_5_length_273437_cov_8.600494	229770	229892	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA0598AA_AS.fasta	NODE_5_length_273437_cov_8.600494	241682	241772	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_66_length_1282_cov_81.131602	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	1	126	+	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	98.41	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	120708	120787	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	146856	147564	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	271081	271254	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_VA0598AA_AS.fasta	NODE_74_length_836_cov_13.913963	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_VA0598AA_AS.fasta	NODE_79_length_695_cov_5.334507	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_VA0598AA_AS.fasta	NODE_9_length_176395_cov_8.463487	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
