#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4071AA_AS.fasta	NODE_101_length_2808_cov_18.8299	2682	2808	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	130	937	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	99.21	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4071AA_AS.fasta	NODE_107_length_1918_cov_23.0843	1	159	-	IS2:M18426	1-159/1331	==.............	0/0	11.95	99.37	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_107_length_1918_cov_23.0843	1244	1384	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4071AA_AS.fasta	NODE_107_length_1918_cov_23.0843	1745	1918	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_108_length_1904_cov_12.9094	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_10_length_131670_cov_17.6087	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_112_length_1685_cov_17.4897	1004	1685	-	IS2:M18426	650-1331/1331	.......========	0/0	51.24	99.71	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_117_length_1282_cov_195.523	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_11_length_129967_cov_19.4069	58833	58921	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4071AA_AS.fasta	NODE_125_length_695_cov_19.6813	1	127	-	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4071AA_AS.fasta	NODE_12_length_126164_cov_19.1719	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4071AA_AS.fasta	NODE_136_length_601_cov_83.3565	1	601	-	IS2:M18426	176-776/1331	.========......	0/0	45.15	99.83	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_147_length_426_cov_71.5452	1	426	-	IS2:M18426	650-1075/1331	.......======..	0/0	32.01	96.48	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_149_length_270_cov_38.7622	1	270	+	ISEc27:AY857617	28-297/1321	====...........	0/0	20.44	99.63	ISfinder_Feb_2020		ISEc27:AY857617	
ESC_NA4071AA_AS.fasta	NODE_14_length_124859_cov_16.4459	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4071AA_AS.fasta	NODE_14_length_124859_cov_16.4459	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4071AA_AS.fasta	NODE_16_length_110934_cov_16.0545	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_16_length_110934_cov_16.0545	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4071AA_AS.fasta	NODE_19_length_93036_cov_16.9016	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_19_length_93036_cov_16.9016	92863	93036	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_1_length_234931_cov_15.8951	145779	145869	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4071AA_AS.fasta	NODE_22_length_87734_cov_19.3383	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	10462	10650	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	10647	10930	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	17467	19188	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	23726	24163	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	24168	24926	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	26231	26415	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4071AA_AS.fasta	NODE_24_length_82858_cov_17.4941	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	3526	4293	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	9087	10266	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	59549	59642	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	64167	64277	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_28_length_63849_cov_16.8422	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4071AA_AS.fasta	NODE_2_length_221684_cov_17.5587	189823	189945	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4071AA_AS.fasta	NODE_33_length_54522_cov_18.4243	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_34_length_49595_cov_17.1263	49294	49595	+	IS2:M18426	1-302/1331	====...........	0/0	22.69	98.34	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_36_length_42899_cov_16.2872	36761	36957	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4071AA_AS.fasta	NODE_36_length_42899_cov_16.2872	38226	38671	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4071AA_AS.fasta	NODE_36_length_42899_cov_16.2872	38672	39203	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	15531	16842	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	23572	23847	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	29898	31207	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	12399	13166	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	13846	14011	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	14011	14435	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	22426	22791	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	22792	24101	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	24118	24202	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	24199	24532	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	24566	24903	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	30259	30345	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	30344	30678	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	33682	33827	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	36416	36798	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_48_length_31204_cov_16.8432	24694	24803	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4071AA_AS.fasta	NODE_48_length_31204_cov_16.8432	27227	27577	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_4_length_205061_cov_17.8622	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4071AA_AS.fasta	NODE_4_length_205061_cov_17.8622	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_51_length_29051_cov_18.8548	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4071AA_AS.fasta	NODE_51_length_29051_cov_18.8548	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4071AA_AS.fasta	NODE_56_length_26916_cov_15.6023	399	560	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4071AA_AS.fasta	NODE_58_length_26228_cov_16.7783	967	1125	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4071AA_AS.fasta	NODE_5_length_181563_cov_18.2662	104927	105006	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4071AA_AS.fasta	NODE_5_length_181563_cov_18.2662	131075	131783	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_63_length_21942_cov_18.7993	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	6687	7577	-	ISEc45:NC_004431	1-938/1447	========/==....	5/49	61.51	87.97	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	7577	7796	+	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	85.91	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	8744	9327	+	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	13218	13666	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	13692	14959	-	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	14960	17268	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	17300	17473	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_6_length_177711_cov_16.957	177538	177711	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4071AA_AS.fasta	NODE_70_length_16772_cov_18.7694	4810	7508	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA4071AA_AS.fasta	NODE_71_length_15941_cov_17.2237	9566	10281	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4071AA_AS.fasta	NODE_72_length_15630_cov_17.3466	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4071AA_AS.fasta	NODE_76_length_14073_cov_16.6794	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_79_length_10873_cov_18.7594	7567	7784	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4071AA_AS.fasta	NODE_79_length_10873_cov_18.7594	7785	8716	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4071AA_AS.fasta	NODE_79_length_10873_cov_18.7594	8700	9031	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4071AA_AS.fasta	NODE_79_length_10873_cov_18.7594	9980	10744	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4071AA_AS.fasta	NODE_80_length_10870_cov_20.7441	1	159	-	IS2:M18426	1-159/1331	==.............	0/0	11.95	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4071AA_AS.fasta	NODE_82_length_8697_cov_16.7025	1896	3849	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4071AA_AS.fasta	NODE_83_length_7391_cov_19.1174	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4071AA_AS.fasta	NODE_84_length_7004_cov_14.1316	2782	4039	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4071AA_AS.fasta	NODE_84_length_7004_cov_14.1316	6831	7004	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_86_length_5957_cov_24.9355	661	1022	-	ISKpn1:AF345899	886-1254/1445	......../=====.	7/11	24.91	76.55	ISfinder_Feb_2020		ISKpn1:AF345899	
ESC_NA4071AA_AS.fasta	NODE_86_length_5957_cov_24.9355	2306	2667	-	ISSfl3:AL391753	1-362/2729	==....../......	3/4	13.19	75.82	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4071AA_AS.fasta	NODE_86_length_5957_cov_24.9355	2849	3542	+	ISEc47:AIFX01000063	1848-2541/2541	..........=====	0/0	27.31	92.80	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4071AA_AS.fasta	NODE_87_length_5831_cov_18.8883	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4071AA_AS.fasta	NODE_92_length_4848_cov_16.9182	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4071AA_AS.fasta	NODE_96_length_3195_cov_22.7608	3069	3195	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
