#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	2172	2380	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_108_length_2125_cov_10.2467	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_108_length_2125_cov_10.2467	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4063AA_AS.fasta	NODE_108_length_2125_cov_10.2467	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_110_length_1881_cov_12.6249	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4063AA_AS.fasta	NODE_115_length_1282_cov_162.17	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_124_length_836_cov_69.7489	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_128_length_695_cov_9.66725	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4063AA_AS.fasta	NODE_137_length_612_cov_9.09278	1	124	+	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	98.39	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_13_length_123539_cov_13.3264	31611	31733	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4063AA_AS.fasta	NODE_14_length_121365_cov_13.2507	62445	62533	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4063AA_AS.fasta	NODE_16_length_116437_cov_12.8564	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_16_length_116437_cov_12.8564	26200	26279	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4063AA_AS.fasta	NODE_170_length_446_cov_27.8997	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_185_length_424_cov_69.8182	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	1	501	+	IS200C:NC_004431	209-709/709	....===========	0/0	70.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	104734	104860	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_1_length_237189_cov_12.7509	148165	148255	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	16617	18338	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	22876	23313	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	23318	24076	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	25381	25565	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	21424	21534	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	26059	26152	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	75435	76614	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	81279	81485	-	IS1S:M37615	562-768/768	..........=====	0/0	26.95	97.10	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_28_length_75888_cov_12.9266	1	492	+	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_28_length_75888_cov_12.9266	482	654	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_29_length_72495_cov_12.8723	42423	42506	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4063AA_AS.fasta	NODE_34_length_62376_cov_12.721	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_34_length_62376_cov_12.721	13102	13817	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4063AA_AS.fasta	NODE_34_length_62376_cov_12.721	56238	56434	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4063AA_AS.fasta	NODE_34_length_62376_cov_12.721	57703	58148	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4063AA_AS.fasta	NODE_34_length_62376_cov_12.721	58149	58680	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4063AA_AS.fasta	NODE_36_length_52791_cov_14.0201	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4063AA_AS.fasta	NODE_38_length_49800_cov_13.0868	49675	49798	+	IS2:M18426	1-124/1331	==.............	0/0	9.32	94.36	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_3_length_173636_cov_13.3197	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_42_length_38100_cov_13.339	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_43_length_37441_cov_12.8742	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_46_length_33123_cov_13.9149	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4063AA_AS.fasta	NODE_47_length_32187_cov_13.0859	4520	4870	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_47_length_32187_cov_13.0859	7294	7403	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4063AA_AS.fasta	NODE_49_length_30452_cov_13.3338	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_4_length_171884_cov_13.6884	10644	10766	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4063AA_AS.fasta	NODE_51_length_28845_cov_14.0751	25820	27103	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4063AA_AS.fasta	NODE_51_length_28845_cov_14.0751	27112	28542	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4063AA_AS.fasta	NODE_52_length_27082_cov_12.5051	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4063AA_AS.fasta	NODE_54_length_26764_cov_13.7335	247	408	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4063AA_AS.fasta	NODE_56_length_24248_cov_13.8565	24075	24248	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	22364	22788	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	22788	22953	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	23633	23840	-	IS1S:M37615	561-768/768	..........=====	0/0	27.08	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	2390	3701	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4063AA_AS.fasta	NODE_60_length_22442_cov_14.442	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_61_length_21737_cov_14.3781	2951	3588	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4063AA_AS.fasta	NODE_61_length_21737_cov_14.3781	8675	8764	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4063AA_AS.fasta	NODE_61_length_21737_cov_14.3781	12385	12634	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4063AA_AS.fasta	NODE_61_length_21737_cov_14.3781	21564	21737	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_62_length_20328_cov_11.5243	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_63_length_16942_cov_14.0561	16769	16942	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4063AA_AS.fasta	NODE_65_length_15936_cov_13.9768	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4063AA_AS.fasta	NODE_66_length_15872_cov_12.5097	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4063AA_AS.fasta	NODE_6_length_160217_cov_13.2716	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_71_length_10995_cov_11.8776	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_75_length_8915_cov_17.3633	3546	3821	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4063AA_AS.fasta	NODE_75_length_8915_cov_17.3633	8533	8915	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_78_length_8572_cov_12.0746	2571	3880	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	8147	8355	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	150	624	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	610	1276	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	4389	4638	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	4712	5593	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	5594	5812	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	5812	7220	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_81_length_7347_cov_15.5694	7221	7347	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_82_length_7312_cov_12.6523	4696	6649	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4063AA_AS.fasta	NODE_83_length_7100_cov_11.1263	2878	4135	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4063AA_AS.fasta	NODE_83_length_7100_cov_11.1263	6927	7090	+	IS10L:J01829	1-164/1329	==.............	0/0	12.34	98.17	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_85_length_6734_cov_9.05494	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4063AA_AS.fasta	NODE_85_length_6734_cov_9.05494	6526	6734	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_86_length_6155_cov_9.6221	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4063AA_AS.fasta	NODE_96_length_3746_cov_13.4253	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4063AA_AS.fasta	NODE_96_length_3746_cov_13.4253	3621	3746	-	IS2:M18426	1206-1331/1331	.............==	0/0	9.47	94.44	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_97_length_3718_cov_16.5074	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4063AA_AS.fasta	NODE_97_length_3718_cov_16.5074	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4063AA_AS.fasta	NODE_97_length_3718_cov_16.5074	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4063AA_AS.fasta	NODE_9_length_148120_cov_13.7983	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.63	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4063AA_AS.fasta	NODE_9_length_148120_cov_13.7983	147994	148120	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
