#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8312AA_AS.fasta	NODE_100_length_943_cov_8.501196	546	860	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
ESC_SA8312AA_AS.fasta	NODE_100_length_943_cov_8.501196	861	943	-	ISEc8:NC_004431	2360-2442/2442	..............=	0/0	3.40	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_106_length_798_cov_4.939219	1	798	-	IS4:J01733	621-1418/1426	......=========	0/0	55.96	99.88	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_108_length_722_cov_11.058537	1	722	+	ISEc8:NC_004431	161-882/2442	======.........	0/0	29.57	99.58	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_113_length_667_cov_44.732143	1	667	+	IS2:M18426	110-776/1331	.========......	0/0	50.11	99.85	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_115_length_654_cov_6.877514	549	654	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8312AA_AS.fasta	NODE_118_length_647_cov_4.505556	1	90	-	ISEc8:NC_004431	1596-1685/2442	.........==....	0/0	3.69	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_118_length_647_cov_4.505556	90	647	-	ISEc8:NC_004431	776-1333/2442	....=====......	0/0	22.85	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_11_length_163137_cov_4.835282	162922	163137	+	IS2:M18426	1-216/1331	===............	0/0	16.23	98.15	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_124_length_597_cov_4.336735	1	106	-	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_129_length_555_cov_6.861607	1	555	+	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	99.82	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_12_length_161790_cov_5.066024	1	662	+	IS2:M18426	670-1331/1331	.......========	0/0	49.74	96.38	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_12_length_161790_cov_5.066024	161129	161790	-	IS2:M18426	670-1331/1331	.......========	0/0	49.74	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_134_length_511_cov_5.331683	1	106	-	IS2:M18426	1-106/1331	==.............	0/0	7.96	99.06	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_137_length_472_cov_6.506849	1	472	+	ISEc8:NC_004431	1964-2436/2442	......../...===	1/1	19.33	99.15	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_14_length_130702_cov_4.752073	130596	130702	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_155_length_329_cov_6.373874	1	329	-	IS100:Z32853	225-553/1953	.====..........	0/0	16.85	99.39	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8312AA_AS.fasta	NODE_158_length_318_cov_5.014218	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	93.46	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_158_length_318_cov_5.014218	108	318	+	ISEc8:NC_004431	57-267/2442	==.............	0/0	8.64	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_15_length_129486_cov_4.919152	58728	58816	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8312AA_AS.fasta	NODE_16_length_111904_cov_4.765289	111798	111904	-	ISSso4:NC_007385	2532-2638/2638	..............=	0/0	4.06	98.13	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_170_length_260_cov_8.379085	1	154	-	IS10R:J01829	1-154/1329	==.............	0/0	11.59	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8312AA_AS.fasta	NODE_17_length_105634_cov_4.970889	1	104	+	IS2:M18426	1228-1331/1331	.............==	0/0	7.81	93.27	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_18_length_86459_cov_5.044087	1	363	+	IS4:J01733	621-983/1426	......=====....	0/0	25.46	97.52	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_18_length_86459_cov_5.044087	353	525	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_198_length_213_cov_5.339623	108	213	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_199_length_208_cov_32.099010	1	208	+	IS1A:X52534	303-510/768	.....=====.....	0/0	27.08	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	1	98	+	ISSso4:NC_007385	2541-2638/2638	..............=	0/0	3.71	98.98	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	1793	2157	-	IS1S:M37615	404-768/768	.......========	0/0	47.53	99.73	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	2158	4111	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	4111	4519	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	4520	6141	+	ISEc38:AJ303141	100-1722/1722	========/======	1/1	94.19	94.45	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	10679	11116	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	11121	11879	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	13184	13368	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	160089	160179	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8312AA_AS.fasta	NODE_203_length_194_cov_10.758621	1	194	-	IS1S:M37615	71-264/768	.=====.........	0/0	25.26	96.39	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_204_length_189_cov_34.512195	1	189	-	IS1S:M37615	580-768/768	...........====	0/0	24.61	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_21_length_47024_cov_5.085086	46746	47024	+	IS4:J01733	1-279/1426	===............	0/0	19.57	96.42	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_226_length_109_cov_12.000000	4	109	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	45361	45466	+	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_23_length_45457_cov_6.812878	1	216	-	IS2:M18426	1-216/1331	===............	0/0	16.23	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_24_length_44258_cov_4.746959	44120	44258	+	IS2:M18426	1-139/1331	==.............	0/0	10.44	99.28	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	1	111	+	IS911:X17613	222-332/1250	..==...........	0/0	8.88	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	95	1026	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	1027	1244	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	33245	33354	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	35778	36128	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	19027	20338	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	27068	27343	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	33394	34703	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8312AA_AS.fasta	NODE_28_length_31917_cov_4.726155	28969	29130	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8312AA_AS.fasta	NODE_2_length_442681_cov_4.708243	246673	246795	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8312AA_AS.fasta	NODE_31_length_30068_cov_6.304062	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	1	106	+	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	1925	2070	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	6822	7128	+	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	7131	7326	-	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	11148	11281	+	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	11284	12688	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	18075	19054	-	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	19056	19643	+	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	27633	28057	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	28057	28222	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	28902	29008	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_34_length_27205_cov_5.592258	27052	27205	+	IS10L:J01829	1-154/1329	==.............	0/0	11.59	98.05	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	8913	9162	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	12783	12872	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	17959	18596	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	21715	22189	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	22175	22841	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	25954	26203	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	26277	26337	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	26338	26444	+	IS2:M18426	1-107/1331	==.............	0/0	8.04	97.20	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_36_length_24393_cov_5.520917	4395	4614	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_SA8312AA_AS.fasta	NODE_36_length_24393_cov_5.520917	24287	24392	+	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_38_length_22883_cov_5.779373	1	106	-	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_39_length_22706_cov_7.390416	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_39_length_22706_cov_7.390416	14019	14225	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8312AA_AS.fasta	NODE_39_length_22706_cov_7.390416	22600	22706	-	IS1S:M37615	662-768/768	............===	0/0	13.93	99.06	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_3_length_417236_cov_4.703691	254828	254911	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8312AA_AS.fasta	NODE_3_length_417236_cov_4.703691	415170	415328	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	1	139	-	IS2:M18426	1-139/1331	==.............	0/0	10.44	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	2885	3003	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	21445	21596	-	ISEc17:DQ388534	1107-1258/1258	.............==	0/0	12.08	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	1	279	-	IS4:J01733	1-279/1426	===............	0/0	19.57	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	3889	5131	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	13806	13909	+	IS1F:X52538	1-104/768	===............	0/0	13.54	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8312AA_AS.fasta	NODE_43_length_12340_cov_6.520314	12234	12340	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	1	934	+	ISEc38:AJ303141	249-1162/1722	..======/==....	2/20	53.08	91.86	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	933	1146	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	10909	11041	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	11073	11692	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	11991	12096	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	1	107	+	ISEc8:NC_004431	776-882/2442	....==.........	0/0	4.38	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	108	326	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	326	1772	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	1757	4065	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	4066	5333	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	5359	5807	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	9698	9803	-	IS1S:M37615	663-768/768	............===	0/0	13.80	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	2377	2565	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	2562	2845	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	3159	4601	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	9382	9724	+	ISEc38:AJ303141	1-343/1722	===............	0/0	19.92	97.67	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8312AA_AS.fasta	NODE_49_length_9655_cov_6.775346	1	106	+	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	3	91	-	IS911:X17613	1-89/1250	==.............	0/0	7.12	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	1040	1804	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	7605	8372	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8443	8680	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8685	8796	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	9480	9632	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	9671	9844	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	11686	11909	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	11905	12712	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	157189	157268	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	183337	184045	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_50_length_9558_cov_5.236483	9452	9558	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_52_length_7936_cov_6.447056	1	107	-	IS100:Z32853	1-107/1953	=..............	0/0	5.48	98.13	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8312AA_AS.fasta	NODE_52_length_7936_cov_6.447056	7785	7936	-	IS3:X02311	1107-1258/1258	.............==	0/0	12.08	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8312AA_AS.fasta	NODE_54_length_7122_cov_6.764077	1	150	-	IS2:M18426	1-150/1331	==.............	0/0	11.27	98.67	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_54_length_7122_cov_6.764077	884	981	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
ESC_SA8312AA_AS.fasta	NODE_58_length_5993_cov_4.435270	1	104	+	ISSso4:NC_007385	2535-2638/2638	..............=	0/0	3.94	99.04	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_5_length_355511_cov_4.930980	31858	31948	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8312AA_AS.fasta	NODE_5_length_355511_cov_4.930980	43738	43860	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8312AA_AS.fasta	NODE_63_length_4381_cov_7.709640	1	107	-	IS2:M18426	1-107/1331	==.............	0/0	8.04	99.06	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_67_length_3435_cov_6.711538	3329	3435	-	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_68_length_3313_cov_5.550530	178	1608	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8312AA_AS.fasta	NODE_68_length_3313_cov_5.550530	1617	2900	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8312AA_AS.fasta	NODE_68_length_3313_cov_5.550530	3207	3312	+	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_6_length_333603_cov_4.923115	1	107	+	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_70_length_3002_cov_6.303627	1	107	-	IS3:X02311	1-107/1258	==.............	0/0	8.51	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8312AA_AS.fasta	NODE_70_length_3002_cov_6.303627	2899	3002	+	IS10L:J01829	1-104/1329	==.............	0/0	7.83	98.08	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8312AA_AS.fasta	NODE_72_length_2861_cov_4.996006	1	105	-	IS2:M18426	1-105/1331	==.............	0/0	7.89	97.14	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_72_length_2861_cov_4.996006	2062	2418	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_72_length_2861_cov_4.996006	2762	2861	-	IS4:J01733	1327-1426/1426	.............==	0/0	7.01	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8312AA_AS.fasta	NODE_73_length_2801_cov_5.887528	2691	2801	+	IS1F:X52538	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8312AA_AS.fasta	NODE_74_length_2767_cov_8.133835	1	107	-	IS3:X02311	1-107/1258	==.............	0/0	8.51	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8312AA_AS.fasta	NODE_74_length_2767_cov_8.133835	2501	2767	+	ISEc8:NC_004431	1-267/2442	==.............	0/0	10.93	99.62	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8312AA_AS.fasta	NODE_75_length_2762_cov_8.642561	1	111	+	IS2:M18426	969-1079/1331	..........===..	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8312AA_AS.fasta	NODE_75_length_2762_cov_8.642561	2656	2762	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_78_length_2639_cov_20.485387	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_79_length_2350_cov_5.368257	2247	2350	+	ISSso4:NC_007385	1-104/2638	=..............	0/0	3.94	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_7_length_261464_cov_4.916497	259719	260434	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_SA8312AA_AS.fasta	NODE_7_length_261464_cov_4.916497	261358	261464	-	ISSso4:NC_007385	2532-2638/2638	..............=	0/0	4.06	98.13	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_82_length_2221_cov_5.937086	2	107	-	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	1	106	+	IS1S:M37615	663-768/768	............===	0/0	13.80	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	109	916	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	2069	2171	-	IS1S:M37615	666-768/768	.............==	0/0	13.41	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8312AA_AS.fasta	NODE_88_length_1841_cov_5.772203	1657	1841	+	IS1A:X52534	185-369/768	...=====.......	0/0	24.09	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	2614	2923	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	2922	3358	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	3359	4189	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	4581	4704	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	4706	5087	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	9829	10024	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	10025	10776	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	12455	13169	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	13196	14416	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	14417	14751	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	14985	15148	+	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	15147	15253	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	57163	57359	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	58628	59073	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	59074	59605	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	64995	65149	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8312AA_AS.fasta	NODE_92_length_1282_cov_38.491915	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8312AA_AS.fasta	NODE_93_length_1213_cov_10.614828	1	1213	-	IS3:X02311	1-1213/1258	===============	0/0	96.42	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8312AA_AS.fasta	NODE_95_length_1159_cov_5.245247	1	576	+	IS100kyp:U59875	1379-1954/1954	..........=====	0/0	29.48	99.13	ISfinder_Feb_2020		IS100kyp:U59875	
