#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3992AA_AS.fasta	NODE_10_length_150456_cov_20.0608	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3992AA_AS.fasta	NODE_10_length_150456_cov_20.0608	150283	150456	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_11_length_148116_cov_21.1125	1	389	-	IS1S:M37615	1-389/768	========.......	0/0	50.65	95.37	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_11_length_148116_cov_21.1125	147990	148116	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_136_length_446_cov_48.0658	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	99.33	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	5943	6139	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	48560	49275	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	136909	137274	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_158_length_424_cov_82.7037	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3992AA_AS.fasta	NODE_16_length_129584_cov_20.3726	70664	70752	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3992AA_AS.fasta	NODE_17_length_120769_cov_20.8472	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3992AA_AS.fasta	NODE_17_length_120769_cov_20.8472	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3992AA_AS.fasta	NODE_19_length_110830_cov_19.7231	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_19_length_110830_cov_19.7231	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	172286	172376	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3992AA_AS.fasta	NODE_22_length_87476_cov_20.0583	84451	85734	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3992AA_AS.fasta	NODE_22_length_87476_cov_20.0583	85743	87173	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3992AA_AS.fasta	NODE_23_length_84666_cov_20.1557	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_23_length_84666_cov_20.1557	84175	84666	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.56	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	63376	64555	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	69177	69385	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3992AA_AS.fasta	NODE_2_length_494170_cov_20.2751	63481	63603	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3992AA_AS.fasta	NODE_30_length_37441_cov_20.0435	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_32_length_34121_cov_20.4164	6469	6819	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_32_length_34121_cov_20.4164	9243	9352	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	8930	9720	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19233	19470	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19475	19586	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	20270	20422	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	20461	20634	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	22476	22699	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	22695	23502	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_36_length_29370_cov_19.494	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_39_length_27151_cov_20.13	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3992AA_AS.fasta	NODE_3_length_322137_cov_20.8403	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_40_length_22588_cov_21.3141	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_41_length_21278_cov_18.4917	21105	21277	+	IS10L:J01829	1-173/1329	==.............	0/0	13.02	98.27	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_42_length_16769_cov_21.2893	7037	7256	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	7556	7773	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	7774	8705	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	8689	9020	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	9969	10733	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	16534	16664	+	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3992AA_AS.fasta	NODE_45_length_14517_cov_19.6377	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3992AA_AS.fasta	NODE_45_length_14517_cov_19.6377	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3992AA_AS.fasta	NODE_45_length_14517_cov_19.6377	14344	14517	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_46_length_14299_cov_20.4785	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_46_length_14299_cov_20.4785	14173	14299	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.65	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3992AA_AS.fasta	NODE_49_length_12468_cov_18.2421	12342	12468	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	8147	8355	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_57_length_7258_cov_6.38494	1504	1614	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_57_length_7258_cov_6.38494	6139	6232	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3992AA_AS.fasta	NODE_59_length_6743_cov_19.2307	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_59_length_6743_cov_19.2307	6617	6740	-	IS10L:J01829	1206-1329/1329	.............==	0/0	9.33	95.97	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_61_length_5469_cov_9.19188	3992	4416	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3992AA_AS.fasta	NODE_61_length_5469_cov_9.19188	4416	4581	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3992AA_AS.fasta	NODE_61_length_5469_cov_9.19188	5261	5469	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	98.56	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_68_length_3884_cov_5.58238	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	90371	91079	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	117148	117227	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3992AA_AS.fasta	NODE_70_length_3718_cov_23.4369	1	935	+	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3992AA_AS.fasta	NODE_70_length_3718_cov_23.4369	1279	1635	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3992AA_AS.fasta	NODE_70_length_3718_cov_23.4369	3592	3718	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_74_length_2961_cov_10.6874	2753	2961	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	2172	2380	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3992AA_AS.fasta	NODE_82_length_2125_cov_8.17668	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_82_length_2125_cov_8.17668	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3992AA_AS.fasta	NODE_82_length_2125_cov_8.17668	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3992AA_AS.fasta	NODE_83_length_1881_cov_20.0616	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3992AA_AS.fasta	NODE_89_length_1282_cov_196.119	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3992AA_AS.fasta	NODE_8_length_175810_cov_20.2021	175637	175810	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3992AA_AS.fasta	NODE_93_length_836_cov_55.0776	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3992AA_AS.fasta	NODE_95_length_695_cov_6.72007	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3992AA_AS.fasta	NODE_9_length_172357_cov_20.2711	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
