#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6418AA_AS.fasta	NODE_105_length_836_cov_91.0067_ID_209	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_108_length_772_cov_26.5796_ID_215	529	772	+	IS1A:X52534	1-244/768	=====..........	0/0	31.77	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6418AA_AS.fasta	NODE_10_length_163227_cov_13.3429_ID_19	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_113_length_640_cov_22.0669_ID_225	1	319	+	IS911:X17613	445-789/1250	....====/=.....	5/26	25.52	78.55	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_118_length_555_cov_24.1987_ID_235	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_11_length_144703_cov_13.2153_ID_21	1	343	+	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_128_length_424_cov_93.5757_ID_255	1	424	+	IS1A:X52534	263-686/768	.....=========.	0/0	55.21	99.76	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6418AA_AS.fasta	NODE_129_length_413_cov_61.8037_ID_257	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_129_length_413_cov_61.8037_ID_257	335	413	-	IS911:X17613	445-524/1250	....==../......	1/1	6.32	88.75	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_12_length_143621_cov_11.45_ID_23	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_13_length_129426_cov_13.2574_ID_25	70651	70739	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_145_length_271_cov_13.4565_ID_289	185	271	-	IS600:X05952	1178-1264/1264	.............==	0/0	6.88	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6418AA_AS.fasta	NODE_148_length_256_cov_18.2722_ID_295	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_150_length_192_cov_67.6476_ID_299	1	192	+	IS1S:M37615	158-349/768	...====........	0/0	25.00	99.48	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_151_length_169_cov_80.3902_ID_301	1	169	+	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_16_length_106065_cov_13.7257_ID_31	105723	106065	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_17_length_84858_cov_11.7485_ID_33	84354	84526	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_17_length_84858_cov_11.7485_ID_33	84516	84858	-	IS4:J01733	641-983/1426	......=====....	0/0	24.05	97.38	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_19_length_60779_cov_13.8285_ID_37	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_19_length_60779_cov_13.8285_ID_37	38742	39457	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	525036	525119	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	683093	683251	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	99.39	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	2993	3111	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	23200	23310	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	27835	27928	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	29784	33532	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	33500	35101	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	35791	36971	-	TnAs3:CP000645	8152-9332/18735	......==.......	0/0	6.30	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	36972	37791	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	37789	43796	-	TnAs3:CP000645	22-6029/18735	=====..........	0/0	32.07	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	43796	45122	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	60064	60150	+	IS3H:CP000035	1-87/1261	==.............	0/0	6.90	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6418AA_AS.fasta	NODE_22_length_55641_cov_13.1119_ID_43	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_22_length_55641_cov_13.1119_ID_43	55299	55641	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	3657	4188	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	4189	4634	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	5903	6099	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	36704	36899	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	37179	38509	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	25677	26988	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	33718	33993	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	40044	41353	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6418AA_AS.fasta	NODE_25_length_41742_cov_11.789_ID_49	1	84	-	IS10R:J01829	1-84/1329	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_25_length_41742_cov_11.789_ID_49	41400	41742	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_26_length_36226_cov_11.9075_ID_51	1	259	-	IS4:J01733	1-259/1426	===............	0/0	18.16	96.14	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	25862	26079	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	26080	27011	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	26995	27326	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	28275	29039	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	34840	35083	+	IS1F:X52538	1-244/768	=====..........	0/0	31.77	97.95	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6418AA_AS.fasta	NODE_28_length_33100_cov_16.55_ID_55	1	87	+	IS3:X02311	1172-1258/1258	.............==	0/0	6.92	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6418AA_AS.fasta	NODE_29_length_32229_cov_13.8236_ID_57	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_2_length_629485_cov_12.1595_ID_3	433502	433624	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6418AA_AS.fasta	NODE_30_length_31923_cov_11.2175_ID_59	2813	2974	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	7408	7657	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	11278	11367	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	16454	17091	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	20210	20684	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	20670	21336	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	24449	24698	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	24772	24832	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	24833	25158	+	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	88	253	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	253	677	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	8668	9033	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	9034	10343	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	10360	10444	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	10441	10774	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	10808	11145	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	16501	16587	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	16586	16920	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	19924	20069	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	22658	23000	-	IS2:M18426	989-1331/1331	...........====	0/0	25.77	98.25	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	4325	4984	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	9116	9792	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	10019	11276	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	11606	11979	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	12424	12561	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	17320	18711	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	18751	19817	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6418AA_AS.fasta	NODE_37_length_22001_cov_14.3121_ID_73	1	87	-	ISSfl10:NC_004741	1-87/1237	==.............	0/0	7.03	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6418AA_AS.fasta	NODE_37_length_22001_cov_14.3121_ID_73	21653	22001	+	IS1A:X52534	1-349/768	=======........	0/0	45.44	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	1	87	-	ISSfl10:NC_004741	1-87/1237	==.............	0/0	7.03	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	88	878	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	9553	10320	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	10391	10628	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	10633	10744	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	11428	11580	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	11619	11792	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	13634	13857	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	13853	14660	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_39_length_15489_cov_14.9051_ID_77	6811	7161	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_39_length_15489_cov_14.9051_ID_77	9585	9694	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_HA6418AA_AS.fasta	NODE_3_length_360816_cov_13.2498_ID_5	353272	353491	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_HA6418AA_AS.fasta	NODE_40_length_12602_cov_16.8674_ID_79	12359	12602	+	IS1A:X52534	1-244/768	=====..........	0/0	31.77	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	1	343	+	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	344	1169	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	1170	1388	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	1388	2834	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	2819	5127	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	5128	6395	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	6421	6869	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	10760	10846	-	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_43_length_10341_cov_14.934_ID_85	1	87	+	IS3:X02311	1172-1258/1258	.............==	0/0	6.92	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6418AA_AS.fasta	NODE_43_length_10341_cov_14.934_ID_85	7765	9718	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6418AA_AS.fasta	NODE_45_length_9518_cov_13.7997_ID_89	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_46_length_9338_cov_11.9455_ID_91	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_47_length_9219_cov_15.1582_ID_93	1	343	+	IS2:M18426	989-1331/1331	...........====	0/0	25.77	95.92	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_47_length_9219_cov_15.1582_ID_93	343	580	+	IS911:X17613	545-789/1250	......==/=.....	3/7	19.04	80.82	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_47_length_9219_cov_15.1582_ID_93	1885	2069	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6418AA_AS.fasta	NODE_47_length_9219_cov_15.1582_ID_93	9133	9219	+	IS10R:J01829	1-87/1329	=..............	0/0	6.55	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	795	1365	-	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	1366	1450	-	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	1451	1789	-	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	8256	8683	-	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	8684	8849	+	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	8871	9004	+	ISEc38:AJ303141	1-134/1722	==.............	0/0	7.78	97.76	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6418AA_AS.fasta	NODE_4_length_359850_cov_13.1082_ID_7	31625	31715	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_4_length_359850_cov_13.1082_ID_7	43505	43627	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6418AA_AS.fasta	NODE_4_length_359850_cov_13.1082_ID_7	359764	359850	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_50_length_8586_cov_14.1361_ID_99	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_51_length_7923_cov_12.5288_ID_101	7837	7923	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_52_length_7712_cov_15.6409_ID_103	1	259	-	IS4:J01733	1-259/1426	===............	0/0	18.16	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_52_length_7712_cov_15.6409_ID_103	3869	5115	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_52_length_7712_cov_15.6409_ID_103	7626	7712	-	IS600:X05952	1178-1264/1264	.............==	0/0	6.88	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_HA6418AA_AS.fasta	NODE_54_length_7465_cov_17.7631_ID_107	1	169	+	IS1S:M37615	600-768/768	...........====	0/0	22.01	99.41	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_54_length_7465_cov_17.7631_ID_107	4662	5841	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6418AA_AS.fasta	NODE_56_length_7181_cov_25.3919_ID_111	1	1675	+	ISEc38:AJ303141	48-1722/1722	===============	0/0	97.27	95.22	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6418AA_AS.fasta	NODE_56_length_7181_cov_25.3919_ID_111	6213	6650	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_56_length_7181_cov_25.3919_ID_111	6655	7173	+	IS911:X17613	6-524/1250	======../......	2/2	41.44	90.19	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_57_length_6663_cov_14.7722_ID_113	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_57_length_6663_cov_14.7722_ID_113	6577	6663	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	1574	3016	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	3330	3613	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	3610	3798	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_HA6418AA_AS.fasta	NODE_5_length_352175_cov_13.1734_ID_9	133576	133655	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_5_length_352175_cov_13.1734_ID_9	159724	160432	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_60_length_5592_cov_12.5849_ID_119	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_60_length_5592_cov_12.5849_ID_119	5459	5592	+	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_69_length_4029_cov_14.4325_ID_137	3705	3884	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
ESC_HA6418AA_AS.fasta	NODE_6_length_323075_cov_11.5704_ID_11	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_6_length_323075_cov_11.5704_ID_11	139753	139843	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_6_length_323075_cov_11.5704_ID_11	322992	323075	-	IS10L:J01829	1246-1329/1329	..............=	0/0	6.32	97.62	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_70_length_3768_cov_18.3662_ID_139	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_70_length_3768_cov_18.3662_ID_139	2283	2639	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_70_length_3768_cov_18.3662_ID_139	2983	3768	-	IS4:J01733	641-1426/1426	......=========	0/0	55.12	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_HA6418AA_AS.fasta	NODE_72_length_3378_cov_12.6618_ID_143	1	134	-	ISEc38:AJ303141	1-134/1722	==.............	0/0	7.78	96.27	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6418AA_AS.fasta	NODE_74_length_3029_cov_12.5812_ID_147	2896	3029	+	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_75_length_3012_cov_16.7716_ID_149	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_HA6418AA_AS.fasta	NODE_75_length_3012_cov_16.7716_ID_149	2926	3012	+	IS3H:CP000035	1-87/1261	==.............	0/0	6.90	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_HA6418AA_AS.fasta	NODE_76_length_2756_cov_15.2469_ID_151	2513	2756	+	IS1F:X52538	1-244/768	=====..........	0/0	31.77	97.54	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6418AA_AS.fasta	NODE_77_length_2534_cov_14.8369_ID_153	2448	2534	+	IS10R:J01829	1-87/1329	=..............	0/0	6.55	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_81_length_2136_cov_13.6125_ID_161	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_81_length_2136_cov_13.6125_ID_161	90	897	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA6418AA_AS.fasta	NODE_81_length_2136_cov_13.6125_ID_161	2050	2136	-	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA6418AA_AS.fasta	NODE_84_length_1792_cov_18.749_ID_167	1628	1792	+	IS1A:X52534	185-349/768	...====........	0/0	21.48	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA6418AA_AS.fasta	NODE_88_length_1447_cov_24.2691_ID_175	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_88_length_1447_cov_24.2691_ID_175	691	845	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA6418AA_AS.fasta	NODE_89_length_1378_cov_13.756_ID_177	1	87	-	IS10R:J01829	1-87/1329	=..............	0/0	6.55	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_92_length_1282_cov_138.658_ID_183	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_94_length_1264_cov_27.9431_ID_187	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6418AA_AS.fasta	NODE_95_length_1258_cov_29.4253_ID_189	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6418AA_AS.fasta	NODE_9_length_166101_cov_12.8071_ID_17	1	326	-	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
