#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0811AA_AS.fasta	NODE_10_length_162988_cov_9.55671	1	87	-	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_113_length_611_cov_10.9466	1	87	-	IS1X2:Z11605	1-87/768	==.............	0/0	11.33	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_IA0811AA_AS.fasta	NODE_114_length_606_cov_9.60308	1	87	-	IS3H:CP000035	1-87/1261	==.............	0/0	6.90	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_IA0811AA_AS.fasta	NODE_11_length_144336_cov_9.8297	1	87	+	IS2:M18426	1245-1331/1331	..............=	0/0	6.54	93.10	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_121_length_566_cov_9.40919	481	566	+	IS10L:J01829	1-86/1329	=..............	0/0	6.47	97.67	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_123_length_555_cov_17.6004	1	555	-	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_12_length_143487_cov_9.24159	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_131_length_529_cov_66.2941	1	529	-	IS1A:X52534	158-686/768	...===========.	0/0	68.88	99.62	ISfinder_Feb_2020		IS1A:X52534	
ESC_IA0811AA_AS.fasta	NODE_13_length_129419_cov_9.67848	70651	70739	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0811AA_AS.fasta	NODE_144_length_410_cov_66.7523	1	410	-	IS2:M18426	443-852/1331	....======.....	0/0	30.80	98.29	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_16_length_105599_cov_9.77536	105516	105599	-	IS2:M18426	1248-1331/1331	..............=	0/0	6.31	92.86	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_171_length_271_cov_11.9837	185	271	-	IS600:X05952	1178-1264/1264	.............==	0/0	6.88	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_IA0811AA_AS.fasta	NODE_175_length_254_cov_68.491	1	254	-	IS2:M18426	240-493/1331	..====.........	0/0	19.08	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	1	343	+	IS4:J01733	641-983/1426	......=====....	0/0	24.05	97.38	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	333	505	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_182_length_175_cov_65.0227	1	175	+	IS2:M18426	989-1163/1331	...........===.	0/0	13.15	96.00	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_184_length_174_cov_8.10345	1	87	-	ISSfl10:NC_004741	1-87/1237	==.............	0/0	7.03	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_IA0811AA_AS.fasta	NODE_184_length_174_cov_8.10345	88	174	+	IS911:X17613	454-540/1250	.....==........	0/0	6.96	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_185_length_172_cov_8.29412	1	79	+	IS911:X17613	445-524/1250	....==../......	1/1	6.32	88.75	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_185_length_172_cov_8.29412	88	172	+	IS2:M18426	1-85/1331	=..............	0/0	6.39	97.65	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_188_length_169_cov_13.8049	88	169	-	IS10L:J01829	1248-1329/1329	..............=	0/0	6.17	97.56	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_190_length_168_cov_6.75309	1	168	-	IS911:X17613	445-631/1250	....====/......	2/19	13.44	80.75	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	1	87	-	IS3H:CP000035	1-87/1261	==.............	0/0	6.90	100.00	ISfinder_Feb_2020		IS3H:CP000035	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	15029	16355	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	16355	22362	+	TnAs3:CP000645	22-6029/18735	=====..........	0/0	32.07	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	22360	23179	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	23180	23247	+	IS1326:U38187	2403-2470/2470	..............=	0/0	2.75	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	23249	25275	+	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	25965	27566	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	27534	31282	+	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	33138	33231	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	37756	37866	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	57955	58073	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	60740	61065	+	IS2:M18426	1-326/1331	====...........	0/0	24.49	99.39	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_1_length_636411_cov_9.70945	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_1_length_636411_cov_9.70945	111150	111233	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0811AA_AS.fasta	NODE_1_length_636411_cov_9.70945	633324	634607	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0811AA_AS.fasta	NODE_1_length_636411_cov_9.70945	634616	636046	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA0811AA_AS.fasta	NODE_20_length_60754_cov_8.62355	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_20_length_60754_cov_8.62355	38740	39455	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_IA0811AA_AS.fasta	NODE_21_length_55385_cov_9.82435	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_21_length_55385_cov_9.82435	55299	55385	-	IS2:M18426	1245-1331/1331	..............=	0/0	6.54	93.10	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_22_length_52038_cov_9.03986	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_22_length_52038_cov_9.03986	49340	49498	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_IA0811AA_AS.fasta	NODE_23_length_50281_cov_9.45715	50195	50281	-	IS2:M18426	1245-1331/1331	..............=	0/0	6.54	93.10	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_24_length_49357_cov_8.82754	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	3657	4188	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	4189	4634	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	5903	6099	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	36704	36899	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	37179	38509	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.79	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_26_length_40519_cov_13.4184	1	169	+	IS1S:M37615	600-768/768	...........====	0/0	22.01	99.41	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_26_length_40519_cov_13.4184	4662	5841	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IA0811AA_AS.fasta	NODE_26_length_40519_cov_13.4184	40433	40519	-	IS3:X02311	1172-1258/1258	.............==	0/0	6.92	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_IA0811AA_AS.fasta	NODE_27_length_35528_cov_9.49928	1	259	-	IS4:J01733	1-259/1426	===............	0/0	18.16	96.14	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	25817	26034	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	26035	26966	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	26950	27281	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	28230	28994	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	34795	35038	+	IS1F:X52538	1-244/768	=====..........	0/0	31.77	97.95	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0811AA_AS.fasta	NODE_29_length_32302_cov_10.2688	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_2_length_628630_cov_9.52678	433562	433684	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0811AA_AS.fasta	NODE_30_length_31923_cov_9.00148	28950	29111	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	9064	9313	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	13033	13122	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	18209	18846	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	21965	22439	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	22425	23091	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	26204	26453	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	26527	26587	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	26588	26674	+	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_34_length_26557_cov_9.5091	9608	10917	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA0811AA_AS.fasta	NODE_34_length_26557_cov_9.5091	16968	17243	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IA0811AA_AS.fasta	NODE_34_length_26557_cov_9.5091	23973	25284	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	1	343	+	IS2:M18426	989-1331/1331	...........====	0/0	25.77	98.25	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	2932	3077	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	6081	6415	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	6414	6500	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	11856	12193	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	12227	12560	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	12557	12641	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	12658	13967	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	13968	14333	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	22324	22748	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	22748	22913	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	23593	23761	-	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_37_length_22604_cov_9.26207	1	87	-	ISSfl10:NC_004741	1-87/1237	==.............	0/0	7.03	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	2391	2579	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	2576	2859	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	3173	4615	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	6353	7160	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	7156	7379	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	9221	9394	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	9433	9585	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10269	10380	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10385	10622	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10693	11460	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	20135	20603	-	ISEc52:HG941718	776-1246/1250	......../======	2/2	37.52	98.09	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_IA0811AA_AS.fasta	NODE_3_length_359800_cov_9.59938	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_3_length_359800_cov_9.59938	315975	316097	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0811AA_AS.fasta	NODE_3_length_359800_cov_9.59938	327887	327977	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0811AA_AS.fasta	NODE_40_length_14642_cov_7.80186	4925	6878	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA0811AA_AS.fasta	NODE_40_length_14642_cov_7.80186	14556	14642	-	IS3:X02311	1172-1258/1258	.............==	0/0	6.92	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	283	959	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	1186	2443	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	2773	3146	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	3591	3728	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	8487	9878	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	9918	10984	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	1	244	-	IS1A:X52534	1-244/768	=====..........	0/0	31.77	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	1	87	+	IS2:M18426	1245-1331/1331	..............=	0/0	6.54	93.10	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	88	913	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	914	1132	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	1132	2578	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	2563	4871	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	4872	6139	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	6165	6613	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	10504	10672	-	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_48_length_9518_cov_9.28088	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	1	504	-	ISEc38:AJ303141	1-504/1722	=====..........	0/0	29.27	96.23	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	526	691	-	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	692	1119	+	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	7586	7924	+	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	7925	8009	+	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	8010	8580	+	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_IA0811AA_AS.fasta	NODE_4_length_357567_cov_9.53724	4229	4448	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_IA0811AA_AS.fasta	NODE_50_length_9370_cov_8.88689	5796	5905	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_IA0811AA_AS.fasta	NODE_50_length_9370_cov_8.88689	8329	8679	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_51_length_9010_cov_9.7577	1	134	-	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_51_length_9010_cov_9.7577	7198	7382	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_IA0811AA_AS.fasta	NODE_51_length_9010_cov_9.7577	8687	8924	-	IS911:X17613	545-789/1250	......==/=.....	3/7	19.04	80.82	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_51_length_9010_cov_9.7577	8924	9010	-	IS2:M18426	1245-1331/1331	..............=	0/0	6.54	93.10	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_52_length_8668_cov_8.24135	1	169	+	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_53_length_7712_cov_11.195	1	259	-	IS4:J01733	1-259/1426	===............	0/0	18.16	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_53_length_7712_cov_11.195	3869	5115	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_53_length_7712_cov_11.195	7626	7712	-	IS600:X05952	1178-1264/1264	.............==	0/0	6.88	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_IA0811AA_AS.fasta	NODE_56_length_6811_cov_19.1327	1	1305	+	ISEc38:AJ303141	418-1722/1722	...============	0/0	75.78	94.10	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0811AA_AS.fasta	NODE_56_length_6811_cov_19.1327	5843	6280	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA0811AA_AS.fasta	NODE_56_length_6811_cov_19.1327	6285	6803	+	IS911:X17613	6-524/1250	======../......	2/2	41.44	90.19	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0811AA_AS.fasta	NODE_57_length_6663_cov_8.36238	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_57_length_6663_cov_8.36238	6577	6663	-	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_58_length_6383_cov_10.4914	4325	4984	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_59_length_5592_cov_10.4254	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_59_length_5592_cov_10.4254	5459	5592	+	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	133621	133700	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	159769	160477	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_68_length_4029_cov_8.41933	3705	3884	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
ESC_IA0811AA_AS.fasta	NODE_6_length_273759_cov_9.32474	1	87	+	IS10L:J01829	1243-1329/1329	..............=	0/0	6.55	97.70	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_6_length_273759_cov_9.32474	183236	183326	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0811AA_AS.fasta	NODE_72_length_3704_cov_8.82361	3201	3704	+	ISEc38:AJ303141	1-504/1722	=====..........	0/0	29.27	95.83	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0811AA_AS.fasta	NODE_75_length_3529_cov_10.0244	1	786	+	IS4:J01733	641-1426/1426	......=========	0/0	55.12	99.87	ISfinder_Feb_2020		IS4:J01733	
ESC_IA0811AA_AS.fasta	NODE_75_length_3529_cov_10.0244	1130	1486	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_IA0811AA_AS.fasta	NODE_75_length_3529_cov_10.0244	3443	3529	+	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_77_length_2765_cov_12.1064	1	244	-	IS1F:X52538	1-244/768	=====..........	0/0	31.77	97.54	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0811AA_AS.fasta	NODE_78_length_2479_cov_7.5439	2346	2479	+	IS10R:J01829	1-134/1329	==.............	0/0	10.08	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_79_length_2314_cov_9.17872	1	134	-	IS10L:J01829	1-134/1329	==.............	0/0	10.08	97.76	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	1	169	+	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	1322	2129	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	2132	2300	-	IS1S:M37615	600-768/768	...........====	0/0	22.01	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_IA0811AA_AS.fasta	NODE_87_length_1282_cov_123.828	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_IA0811AA_AS.fasta	NODE_89_length_1264_cov_22.5743	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.61	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IA0811AA_AS.fasta	NODE_90_length_1258_cov_18.187	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_IA0811AA_AS.fasta	NODE_92_length_1208_cov_7.95183	603	757	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA0811AA_AS.fasta	NODE_92_length_1208_cov_7.95183	1122	1208	+	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0811AA_AS.fasta	NODE_9_length_165992_cov_9.78588	165667	165992	+	IS2:M18426	1-326/1331	====...........	0/0	24.49	98.47	ISfinder_Feb_2020		IS2:M18426	
