#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8243AA_AS.fasta	NODE_100_length_2312_cov_3.852794	2205	2310	+	IS10L:J01829	1-106/1329	==.............	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_103_length_2112_cov_4.720640	1	348	-	IS2:M18426	1-348/1331	====...........	0/0	26.15	99.42	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_103_length_2112_cov_4.720640	1433	1573	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_SA8243AA_AS.fasta	NODE_105_length_1954_cov_5.860011	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8243AA_AS.fasta	NODE_106_length_1856_cov_3.110602	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_107_length_1818_cov_3.727006	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_109_length_1648_cov_8.095641	1	295	+	IS911:X17613	954-1250/1250	......../..====	2/2	23.60	96.63	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_109_length_1648_cov_8.095641	292	376	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8243AA_AS.fasta	NODE_109_length_1648_cov_8.095641	393	1648	-	IS629:X51586	55-1310/1310	===============	0/0	95.88	96.02	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8243AA_AS.fasta	NODE_10_length_191864_cov_2.297216	191767	191864	-	IS200C:NC_004431	612-709/709	............===	0/0	13.82	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_113_length_1332_cov_5.414414	4	1330	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8243AA_AS.fasta	NODE_114_length_1331_cov_20.218852	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_115_length_1329_cov_29.551724	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8243AA_AS.fasta	NODE_118_length_1258_cov_5.011334	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_119_length_1255_cov_2.649476	2	1255	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	99.60	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_121_length_1206_cov_2.714155	167	929	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
ESC_SA8243AA_AS.fasta	NODE_122_length_1155_cov_2.674330	4	108	+	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8243AA_AS.fasta	NODE_122_length_1155_cov_2.674330	109	1009	+	ISEc39:CP001855	414-1315/1315	....====/======	1/1	68.52	96.67	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_SA8243AA_AS.fasta	NODE_123_length_1126_cov_3.018719	1	110	-	IS1203:U06468	1-110/1310	==.............	0/0	8.40	97.27	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_123_length_1126_cov_3.018719	111	527	-	ISEic2:NC_012779	1-417/1315	=====..........	0/0	31.71	84.65	ISfinder_Feb_2020		ISEic2:NC_012779	
ESC_SA8243AA_AS.fasta	NODE_123_length_1126_cov_3.018719	1019	1126	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_124_length_1060_cov_2.658588	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8243AA_AS.fasta	NODE_124_length_1060_cov_2.658588	112	950	+	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8243AA_AS.fasta	NODE_124_length_1060_cov_2.658588	957	1060	-	IS100:Z32853	1850-1953/1953	..............=	0/0	5.33	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_126_length_902_cov_1.767383	1	902	-	ISEc23:[]	743-1644/2532	....======.....	0/0	35.62	96.23	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8243AA_AS.fasta	NODE_128_length_828_cov_1.622036	1	895	-	ISEc8:NC_004431	506-1349/2442	..======/......	1/51	34.56	93.86	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_12_length_162853_cov_2.430159	1	107	-	IS2:M18426	1-107/1331	==.............	0/0	8.04	97.20	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_130_length_763_cov_1.725460	1	588	-	ISEc23:[]	1-620/2532	====..../......	1/32	23.22	91.94	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8243AA_AS.fasta	NODE_13_length_161272_cov_2.508039	117645	117767	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8243AA_AS.fasta	NODE_13_length_161272_cov_2.508039	129557	129647	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8243AA_AS.fasta	NODE_144_length_353_cov_2.301653	1	145	-	IS4:J01733	1254-1398/1426	.............==	0/0	10.17	98.62	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_144_length_353_cov_2.301653	135	353	-	IS4:J01733	765-983/1426	........===....	0/0	15.36	96.80	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_145_length_333_cov_3.770270	1	333	+	IS2:M18426	525-857/1331	.....=====.....	0/0	25.02	93.99	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_14_length_160216_cov_2.497755	1	115	-	IS200C:NC_004431	1-115/709	===............	0/0	16.22	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_14_length_160216_cov_2.497755	26184	26263	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8243AA_AS.fasta	NODE_151_length_262_cov_2.403974	183	262	+	IS911:X17613	763-842/1250	.........==....	0/0	6.40	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_15_length_145411_cov_2.424370	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_16_length_129256_cov_2.403786	58732	58820	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	1	110	+	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	99078	99845	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	104338	105517	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	119835	119920	+	ISSso4:NC_007385	1-86/2638	=..............	0/0	3.26	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8243AA_AS.fasta	NODE_1_length_480169_cov_2.252863	1	109	+	IS4321R:U67194	1218-1326/1326	.............==	0/0	8.22	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8243AA_AS.fasta	NODE_1_length_480169_cov_2.252863	280886	281008	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8243AA_AS.fasta	NODE_20_length_106829_cov_2.250098	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_20_length_106829_cov_2.250098	106125	106829	-	IS200C:NC_004431	5-709/709	===============	0/0	99.44	95.46	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_21_length_105745_cov_2.396823	105638	105745	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	93.52	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_22_length_88501_cov_2.279760	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_23_length_86463_cov_2.032541	1	1461	-	ISCro1:[]	1-1461/2699	=========......	0/0	54.13	98.63	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8243AA_AS.fasta	NODE_23_length_86463_cov_2.032541	85184	86522	-	ISCro1:[]	1361-2699/2699	.......========	0/0	49.61	97.39	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8243AA_AS.fasta	NODE_24_length_70106_cov_2.139724	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8243AA_AS.fasta	NODE_25_length_48635_cov_2.846056	1918	2725	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.38	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_25_length_48635_cov_2.846056	2721	2944	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_25_length_48635_cov_2.846056	4786	4959	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8243AA_AS.fasta	NODE_25_length_48635_cov_2.846056	48525	48635	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_27_length_35311_cov_2.804261	1	190	+	IS1S:M37615	579-768/768	...........====	0/0	24.74	99.47	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8243AA_AS.fasta	NODE_27_length_35311_cov_2.804261	29191	29387	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	84.77	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8243AA_AS.fasta	NODE_27_length_35311_cov_2.804261	30656	31101	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8243AA_AS.fasta	NODE_27_length_35311_cov_2.804261	31102	31633	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8243AA_AS.fasta	NODE_28_length_35281_cov_2.694342	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_28_length_35281_cov_2.694342	1943	2380	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8243AA_AS.fasta	NODE_28_length_35281_cov_2.694342	2385	3143	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_28_length_35281_cov_2.694342	5010	5194	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	942	1306	-	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	1303	1665	-	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	1667	2206	+	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	2234	3149	-	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	3149	4218	+	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	4219	6527	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.85	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	6512	7958	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	7958	8176	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	8177	9058	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	99.32	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	26400	26503	-	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	32464	32918	-	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_29_length_33629_cov_3.110597	33079	33629	-	ISEc23:[]	1982-2532/2532	...........====	0/0	21.76	100.00	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	353115	353334	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	377739	377988	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8243AA_AS.fasta	NODE_30_length_32230_cov_2.820854	32120	32230	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_32_length_29068_cov_2.378872	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	1064	1157	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	5682	5792	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	25881	25999	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	27422	27532	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_34_length_26737_cov_2.358484	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8243AA_AS.fasta	NODE_34_length_26737_cov_2.358484	23075	23233	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8243AA_AS.fasta	NODE_35_length_26099_cov_3.014853	1	516	+	IS911:X17613	733-1250/1250	......../======	2/2	41.28	98.07	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_35_length_26099_cov_3.014853	3027	4290	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8243AA_AS.fasta	NODE_35_length_26099_cov_3.014853	25908	26016	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8243AA_AS.fasta	NODE_37_length_22780_cov_2.411708	1	283	-	IS4:J01733	1-283/1426	===............	0/0	19.85	96.47	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_39_length_21444_cov_3.230347	4462	5771	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_39_length_21444_cov_3.230347	11822	12097	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8243AA_AS.fasta	NODE_39_length_21444_cov_3.230347	18827	20138	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8243AA_AS.fasta	NODE_3_length_347966_cov_2.305524	1	165	-	IS1203:U06468	1-165/1310	==.............	0/0	12.60	96.97	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_3_length_347966_cov_2.305524	257107	257190	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8243AA_AS.fasta	NODE_40_length_20488_cov_3.104088	1	111	+	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_40_length_20488_cov_3.104088	20391	20488	-	ISSso4:NC_007385	2541-2638/2638	..............=	0/0	3.71	98.98	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	1	85	-	IS2:M18426	1-85/1331	=..............	0/0	6.39	97.65	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	86	146	-	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	220	469	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	3582	4248	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	4234	4708	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	7827	8464	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_SA8243AA_AS.fasta	NODE_41_length_16205_cov_3.099105	13551	13640	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	1	283	-	IS4:J01733	1-283/1426	===............	0/0	19.85	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	3893	5135	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.19	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	13810	14577	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	14648	14885	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	14890	15001	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	15685	15837	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	15876	15986	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	97.30	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8243AA_AS.fasta	NODE_43_length_15161_cov_2.910166	1	109	+	IS4321R:U67194	1218-1326/1326	.............==	0/0	8.22	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8243AA_AS.fasta	NODE_43_length_15161_cov_2.910166	15051	15161	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	772	4520	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	4488	6089	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	6779	8775	-	TnAs3:CP000645	7336-9332/18735	.....===.......	0/0	10.66	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	8776	9595	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	9593	14242	-	TnAs3:CP000645	22-4671/18735	====...........	0/0	24.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	14242	14349	+	IS4321R:U67194	1-107/1326	==....../......	1/1	8.07	99.07	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8243AA_AS.fasta	NODE_47_length_12142_cov_2.166237	1	142	-	IS2:M18426	1-142/1331	==.............	0/0	10.67	99.30	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_47_length_12142_cov_2.166237	10382	10906	-	IS1414:AF143819	791-1314/1314	......../======	1/1	39.88	98.67	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8243AA_AS.fasta	NODE_47_length_12142_cov_2.166237	11966	12142	-	ISCro1:[]	2523-2699/2699	..............=	0/0	6.56	97.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8243AA_AS.fasta	NODE_49_length_10611_cov_3.693714	1	105	+	IS2:M18426	1227-1331/1331	.............==	0/0	7.89	93.33	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_4_length_265367_cov_2.395237	259695	260410	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_SA8243AA_AS.fasta	NODE_4_length_265367_cov_2.395237	265257	265367	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	100	228	+	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	517	661	+	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.79	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	660	873	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	1701	2130	-	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	8103	8297	+	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	8300	8991	-	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	8995	10147	-	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	10247	10337	+	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	10340	10435	+	ISSen1:AE017220	1-97/1312	==....../......	1/1	7.32	93.81	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8243AA_AS.fasta	NODE_50_length_10532_cov_3.109394	10436	10532	+	IS1203:U06468	1-97/1310	==.............	0/0	7.40	96.91	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_51_length_10530_cov_2.947116	1	98	-	IS1203:U06468	1-98/1310	==.............	0/0	7.48	96.94	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_51_length_10530_cov_2.947116	136	1356	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
ESC_SA8243AA_AS.fasta	NODE_51_length_10530_cov_2.947116	1357	1691	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8243AA_AS.fasta	NODE_51_length_10530_cov_2.947116	1851	1995	-	IS911:X17613	618-762/1250	.......===.....	0/0	11.60	99.31	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_51_length_10530_cov_2.947116	10262	10430	-	ISEc52:HG941718	1082-1250/1250	............===	0/0	13.52	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	10112	10220	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	1	87	+	IS1S:M37615	682-768/768	.............==	0/0	11.33	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	767	932	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	932	1356	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	9347	9712	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	9713	9877	+	IS1203:U06468	1-165/1310	==.............	0/0	12.60	97.58	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_55_length_9781_cov_2.542296	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_55_length_9781_cov_2.542296	5238	6959	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8243AA_AS.fasta	NODE_55_length_9781_cov_2.542296	9671	9781	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_56_length_9541_cov_2.708908	9432	9541	-	IS10L:J01829	1220-1329/1329	.............==	0/0	8.28	98.18	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_58_length_9020_cov_102.761028	2426	2656	-	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8243AA_AS.fasta	NODE_59_length_8778_cov_3.009923	2223	2704	+	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8243AA_AS.fasta	NODE_59_length_8778_cov_3.009923	2794	3528	-	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.13	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8243AA_AS.fasta	NODE_5_length_228816_cov_2.370626	50555	50709	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8243AA_AS.fasta	NODE_5_length_228816_cov_2.370626	55255	55416	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8243AA_AS.fasta	NODE_5_length_228816_cov_2.370626	228706	228816	-	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_61_length_7899_cov_4.225603	1	111	+	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8243AA_AS.fasta	NODE_61_length_7899_cov_4.225603	7789	7899	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_62_length_7292_cov_3.745300	1	109	+	IS1203E:X97542	924-1032/1032	.............==	0/0	10.56	97.25	ISfinder_Feb_2020		IS1203E:X97542	
ESC_SA8243AA_AS.fasta	NODE_62_length_7292_cov_3.745300	107	1302	+	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8243AA_AS.fasta	NODE_62_length_7292_cov_3.745300	1305	2818	+	ISEch14:CP002038	122-1634/1666	.=======/======	3/3	90.76	79.14	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8243AA_AS.fasta	NODE_62_length_7292_cov_3.745300	2844	3292	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8243AA_AS.fasta	NODE_62_length_7292_cov_3.745300	7183	7292	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8243AA_AS.fasta	NODE_64_length_6748_cov_3.752599	1	107	+	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_64_length_6748_cov_3.752599	6641	6748	-	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_67_length_6400_cov_4.390841	1	367	+	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	97.82	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_67_length_6400_cov_4.390841	2956	3101	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_67_length_6400_cov_4.390841	6105	6400	-	IS200C:NC_004431	40-335/709	========.......	0/0	41.75	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_6_length_227237_cov_2.351787	203	1633	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8243AA_AS.fasta	NODE_6_length_227237_cov_2.351787	1691	4329	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8243AA_AS.fasta	NODE_6_length_227237_cov_2.351787	4330	5570	+	IS621:NC_009800	79-1335/1425	========/======	5/16	87.09	95.94	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8243AA_AS.fasta	NODE_6_length_227237_cov_2.351787	227128	227235	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	1	115	-	IS200C:NC_004431	1-115/709	===............	0/0	16.22	99.13	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	114	200	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	5556	5893	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	5927	6076	+	IS911:X17613	900-1064/1250	......../..==..	1/15	12.00	89.70	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_74_length_5529_cov_2.128830	1	94	-	IS10L:J01829	1-94/1329	==.............	0/0	7.07	97.87	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_74_length_5529_cov_2.128830	5419	5529	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_78_length_4763_cov_3.892949	1	108	-	IS4321R:U67194	1-107/1326	==....../......	1/1	8.07	99.07	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8243AA_AS.fasta	NODE_78_length_4763_cov_3.892949	4604	4763	-	IS2:M18426	1172-1331/1331	.............==	0/0	12.02	96.88	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_7_length_199559_cov_2.402245	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_7_length_199559_cov_2.402245	199473	199559	-	IS911:X17613	985-1071/1250	...........==..	0/0	6.96	96.55	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_81_length_4288_cov_2.645439	4179	4288	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	93.64	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_82_length_4162_cov_2.025179	1	111	-	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8243AA_AS.fasta	NODE_82_length_4162_cov_2.025179	3753	4235	-	ISEc8:NC_004431	1960-2442/2442	............===	0/0	19.78	98.76	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_85_length_3378_cov_3.477502	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_85_length_3378_cov_3.477502	2113	2231	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_85_length_3378_cov_3.477502	2228	3270	-	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
ESC_SA8243AA_AS.fasta	NODE_85_length_3378_cov_3.477502	3268	3378	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_88_length_3002_cov_2.659979	1	1639	+	IS640:HE616528	162-1800/2130	.============..	0/0	76.95	98.41	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8243AA_AS.fasta	NODE_88_length_3002_cov_2.659979	1637	2870	+	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_SA8243AA_AS.fasta	NODE_88_length_3002_cov_2.659979	2871	3002	+	IS911:X17613	933-1064/1250	...........==..	0/0	10.56	96.97	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8243AA_AS.fasta	NODE_89_length_2927_cov_2.764560	2380	2568	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8243AA_AS.fasta	NODE_89_length_2927_cov_2.764560	2565	2816	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8243AA_AS.fasta	NODE_89_length_2927_cov_2.764560	2817	2927	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8243AA_AS.fasta	NODE_8_length_197873_cov_2.204776	1	99	+	IS10L:J01829	1231-1329/1329	.............==	0/0	7.45	97.98	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_8_length_197873_cov_2.204776	183247	183337	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8243AA_AS.fasta	NODE_8_length_197873_cov_2.204776	197763	197873	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_90_length_2913_cov_2.748751	140	900	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8243AA_AS.fasta	NODE_90_length_2913_cov_2.748751	1074	1204	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8243AA_AS.fasta	NODE_90_length_2913_cov_2.748751	1184	2000	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8243AA_AS.fasta	NODE_90_length_2913_cov_2.748751	2189	2327	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8243AA_AS.fasta	NODE_90_length_2913_cov_2.748751	2807	2913	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8243AA_AS.fasta	NODE_91_length_2903_cov_2.556232	2074	2903	+	IS2:M18426	1-830/1331	==========.....	0/0	62.36	95.66	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_92_length_2877_cov_3.296095	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8243AA_AS.fasta	NODE_92_length_2877_cov_3.296095	2068	2424	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8243AA_AS.fasta	NODE_92_length_2877_cov_3.296095	2768	2877	-	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8243AA_AS.fasta	NODE_98_length_2397_cov_3.323272	2090	2200	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8243AA_AS.fasta	NODE_98_length_2397_cov_3.323272	2309	2397	+	IS2:M18426	1-89/1331	==.............	0/0	6.69	98.88	ISfinder_Feb_2020		IS2:M18426	
