#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA1124AA_AS.fasta	NODE_10_length_188928_cov_9.7131	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_10_length_188928_cov_9.7131	18504	19219	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_LA1124AA_AS.fasta	NODE_10_length_188928_cov_9.7131	188755	188928	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_LA1124AA_AS.fasta	NODE_12_length_148271_cov_9.85928	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_LA1124AA_AS.fasta	NODE_12_length_148271_cov_9.85928	147889	148271	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_13_length_129611_cov_9.94446	70691	70779	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_LA1124AA_AS.fasta	NODE_17_length_96419_cov_9.74847	96293	96419	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	55293	55386	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	59911	60021	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	80108	80226	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	82893	83258	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_19_length_51810_cov_9.02556	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA1124AA_AS.fasta	NODE_1_length_685175_cov_9.51408	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LA1124AA_AS.fasta	NODE_1_length_685175_cov_9.51408	159922	160005	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA1124AA_AS.fasta	NODE_1_length_685175_cov_9.51408	682150	683433	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA1124AA_AS.fasta	NODE_1_length_685175_cov_9.51408	683442	684872	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	41192	41301	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	43725	44075	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_215_length_232_cov_44.3714	1	232	+	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.14	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	8907	9156	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	12777	12866	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	17953	18590	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	21709	22183	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	22169	22835	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	25948	26197	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	26271	27152	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	27153	27371	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	27371	28817	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	28802	31110	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	31111	32378	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	32404	32852	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	36743	37326	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.83	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	2323	2679	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	3023	4448	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	8058	9304	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	11815	13078	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	13079	13869	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	22544	23311	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23382	23619	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23624	23735	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	24419	24571	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	24610	24783	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	26625	26848	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	26844	27651	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_25_length_32003_cov_8.98811	28990	29151	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LA1124AA_AS.fasta	NODE_27_length_30366_cov_9.6357	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_27_length_30366_cov_9.6357	24228	24424	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_LA1124AA_AS.fasta	NODE_27_length_30366_cov_9.6357	25693	26138	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA1124AA_AS.fasta	NODE_27_length_30366_cov_9.6357	26139	26670	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_LA1124AA_AS.fasta	NODE_2_length_623349_cov_9.54623	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_2_length_623349_cov_9.54623	192674	192796	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	22364	22788	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	22788	22953	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	23633	23841	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA1124AA_AS.fasta	NODE_33_length_14517_cov_10.0646	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LA1124AA_AS.fasta	NODE_33_length_14517_cov_10.0646	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_LA1124AA_AS.fasta	NODE_33_length_14517_cov_10.0646	14344	14517	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA1124AA_AS.fasta	NODE_38_length_8526_cov_11.0262	8353	8526	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_3_length_359339_cov_9.85615	6102	6321	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_LA1124AA_AS.fasta	NODE_41_length_6743_cov_10.4066	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_41_length_6743_cov_10.4066	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_42_length_6743_cov_7.50982	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA1124AA_AS.fasta	NODE_42_length_6743_cov_7.50982	6535	6743	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA1124AA_AS.fasta	NODE_43_length_6540_cov_10.1556	6414	6540	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	218783	218862	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	2172	2294	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_LA1124AA_AS.fasta	NODE_57_length_1282_cov_70.2883	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_LA1124AA_AS.fasta	NODE_5_length_344459_cov_9.83692	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA1124AA_AS.fasta	NODE_5_length_344459_cov_9.83692	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA1124AA_AS.fasta	NODE_5_length_344459_cov_9.83692	344286	344459	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_63_length_836_cov_16.4979	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_LA1124AA_AS.fasta	NODE_67_length_695_cov_7.30106	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	9613	9801	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	9798	10081	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	22877	23314	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	23319	24077	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	25382	25566	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	172287	172377	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	276437	276563	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_LA1124AA_AS.fasta	NODE_8_length_228210_cov_9.18623	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
