#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8250AA_AS.fasta	NODE_103_length_1329_cov_30.920361	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8250AA_AS.fasta	NODE_107_length_1156_cov_3.445933	1	109	+	IS1203E:X97542	924-1032/1032	.............==	0/0	10.56	97.25	ISfinder_Feb_2020		IS1203E:X97542	
ESC_SA8250AA_AS.fasta	NODE_107_length_1156_cov_3.445933	110	1010	+	ISEc39:CP001855	414-1315/1315	....====/======	1/1	68.52	96.67	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_SA8250AA_AS.fasta	NODE_108_length_1127_cov_3.796260	1	108	+	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_108_length_1127_cov_3.796260	600	1016	+	ISEic2:NC_012779	1-417/1315	=====..........	0/0	31.71	84.65	ISfinder_Feb_2020		ISEic2:NC_012779	
ESC_SA8250AA_AS.fasta	NODE_108_length_1127_cov_3.796260	1017	1127	+	IS1203:U06468	1-111/1310	==.............	0/0	8.47	97.30	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_110_length_972_cov_2.019744	1	91	-	IS10L:J01829	1-91/1329	==.............	0/0	6.85	97.80	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_114_length_900_cov_22.415716	1	900	+	IS2:M18426	176-1075/1331	.============..	0/0	67.62	98.33	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_117_length_770_cov_9.643399	2	769	-	IS1A:X52534	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	1	367	+	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	97.82	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	2956	3101	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	6105	6439	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	32508	32587	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_123_length_690_cov_2.321244	1	690	+	ISEc43:NC_008460	938-1627/2541	.....=====.....	0/0	27.15	96.52	ISfinder_Feb_2020		ISEc43:NC_008460	
ESC_SA8250AA_AS.fasta	NODE_128_length_554_cov_1.663657	1	554	-	ISEc8:NC_004431	798-1351/2442	....=====......	0/0	22.69	99.82	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_12_length_165467_cov_2.885973	1	367	+	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_133_length_476_cov_0.753425	1	476	-	ISCro1:[]	1471-1946/2699	........===....	0/0	17.64	99.79	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8250AA_AS.fasta	NODE_135_length_445_cov_5.080838	1	443	-	ISEc23:[]	1984-2426/2532	...........====	0/0	17.50	99.77	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_13_length_163108_cov_2.822825	1	286	-	IS2:M18426	1-286/1331	====...........	0/0	21.49	98.25	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_144_length_348_cov_2.928270	259	348	+	IS911:X17613	763-852/1250	.........==....	0/0	7.20	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_146_length_324_cov_4.460094	1	322	+	IS2:M18426	518-839/1331	.....=====.....	0/0	24.19	95.34	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_14_length_161500_cov_2.783529	117702	117824	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8250AA_AS.fasta	NODE_14_length_161500_cov_2.783529	129614	129704	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_15_length_129278_cov_2.815224	58718	58806	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	1943	2380	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	2385	3143	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	5010	5194	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	111877	111987	-	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_19_length_106067_cov_2.857667	105960	106067	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	93.52	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_1_length_488750_cov_2.396487	1	135	+	IS2:M18426	1197-1331/1331	.............==	0/0	10.14	96.30	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_1_length_488750_cov_2.396487	285509	285631	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	97.30	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	150	302	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	986	1097	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1102	1339	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1410	2177	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	10851	12093	-	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	15703	16685	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	98.98	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	16675	16847	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	3	89	-	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	42737	42891	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	48281	48812	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	48813	49258	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	50527	50723	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	79724	79831	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	1	111	+	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	34689	35868	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	40361	40548	-	IS1S:M37615	581-768/768	...........====	0/0	24.48	99.47	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8250AA_AS.fasta	NODE_23_length_37357_cov_5.796488	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_24_length_35654_cov_2.606055	4	272	-	IS4:J01733	1-269/1426	===............	0/0	18.86	95.54	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8250AA_AS.fasta	NODE_25_length_33807_cov_2.783120	10614	10772	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8250AA_AS.fasta	NODE_25_length_33807_cov_2.783120	33736	33845	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8250AA_AS.fasta	NODE_26_length_33077_cov_2.743493	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_26_length_33077_cov_2.743493	32969	33077	-	IS4321R:U67194	1218-1326/1326	.............==	0/0	8.22	100.00	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8250AA_AS.fasta	NODE_29_length_31080_cov_3.127773	4	108	+	IS629:X51586	1206-1310/1310	.............==	0/0	8.02	99.05	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_2_length_387266_cov_2.418078	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8250AA_AS.fasta	NODE_2_length_387266_cov_2.418078	130166	130249	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8250AA_AS.fasta	NODE_2_length_387266_cov_2.418078	387169	387266	+	IS1203:U06468	1-98/1310	==.............	0/0	7.48	96.94	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_30_length_30466_cov_0.954110	1	1227	-	ISCro1:[]	1-1227/2699	=======........	0/0	45.46	98.78	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	1	99	-	ISEc45:NC_004431	1-99/1447	==.............	0/0	6.84	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	98	317	+	ISEc23:[]	2313-2532/2532	.............==	0/0	8.69	99.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	334	610	+	ISSfl8:AF326777	1081-1357/1357	...........====	0/0	20.41	93.50	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	611	948	-	ISEch14:CP002038	368-705/1666	...====........	0/0	20.29	75.44	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	949	3257	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	3242	4688	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	4688	4906	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	4907	5788	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	99.43	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	23130	23233	-	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	29194	29648	-	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	29809	29989	-	ISEc23:[]	2352-2532/2532	.............==	0/0	7.15	100.00	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	3395	4157	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	4460	4709	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	8081	8170	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	13257	13894	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	17013	17487	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	17473	18139	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	21252	21501	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	21575	21635	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	21636	21746	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	4482	5791	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	11842	12117	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	18847	20158	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	1	286	-	IS2:M18426	1-286/1331	====...........	0/0	21.49	99.65	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	395	505	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	2463	3083	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	4/5	49.28	77.76	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	3119	3247	+	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	3536	3680	+	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.79	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	3679	3892	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	4720	5149	-	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	11122	11316	+	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	11319	12010	-	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	12014	13166	-	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	13266	13356	+	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	13359	13454	+	ISSen1:AE017220	1-97/1312	==....../......	1/1	7.32	93.81	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	13455	14764	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.50	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	14781	14865	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	14862	15195	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	15229	15566	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	20922	21008	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	21007	21104	+	IS200C:NC_004431	1-98/709	===............	0/0	13.82	98.98	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_38_length_19246_cov_2.345336	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_3_length_357677_cov_2.804417	352900	353119	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	2778	2896	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	15633	15725	+	IS1X2:Z11605	1-93/768	==.............	0/0	12.11	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_SA8250AA_AS.fasta	NODE_42_length_14620_cov_3.340961	14511	14620	-	IS10L:J01829	1220-1329/1329	.............==	0/0	8.28	98.18	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	1	148	-	IS1203:U06468	1-148/1310	==.............	0/0	11.30	97.30	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	149	514	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	8505	8929	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	8929	9094	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	14405	14611	-	ISCro1:[]	2493-2699/2699	.............==	0/0	7.67	96.62	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8250AA_AS.fasta	NODE_44_length_12903_cov_2.233662	2812	2973	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_SA8250AA_AS.fasta	NODE_44_length_12903_cov_2.233662	12805	12903	+	IS10L:J01829	1-99/1329	==.............	0/0	7.45	97.98	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_46_length_12777_cov_3.170851	1	101	+	IS2:M18426	1231-1331/1331	.............==	0/0	7.59	93.07	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	1	109	-	IS1203:U06468	1-109/1310	==.............	0/0	8.32	97.25	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	108	708	+	ISCro1:[]	2099-2699/2699	...........====	0/0	22.27	95.84	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	1768	2292	+	IS1414:AF143819	791-1314/1314	......../======	1/1	39.88	98.67	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	12532	12674	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	99.30	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	6231	6341	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	10866	10959	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_SA8250AA_AS.fasta	NODE_4_length_348393_cov_2.693840	1	106	+	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_53_length_9907_cov_3.527971	93	268	-	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_54_length_9637_cov_2.754986	1	95	+	IS100:Z32853	1859-1953/1953	..............=	0/0	4.86	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8250AA_AS.fasta	NODE_54_length_9637_cov_2.754986	5168	6889	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8250AA_AS.fasta	NODE_54_length_9637_cov_2.754986	9601	9709	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_55_length_9020_cov_343.915142	8245	8475	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_56_length_8730_cov_3.171250	156	300	-	IS911:X17613	618-762/1250	.......===.....	0/0	11.60	99.31	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_56_length_8730_cov_3.171250	8567	8730	-	ISEc52:HG941718	1087-1250/1250	.............==	0/0	13.12	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8250AA_AS.fasta	NODE_57_length_7906_cov_4.437460	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8250AA_AS.fasta	NODE_58_length_7727_cov_3.353335	7619	7727	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	93.58	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	1	97	-	IS4321R:U67194	1-96/1326	==....../......	1/1	7.24	98.97	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	188824	189018	-	IS621:NC_009800	1139-1335/1425	......../...===	2/2	13.68	95.94	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	189019	191657	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	192140	192848	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	1147	1907	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	2081	2211	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	2191	3007	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	3196	3334	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	5806	5924	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	5921	6963	-	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	6961	7043	+	IS100:Z32853	1-83/1953	=..............	0/0	4.25	98.80	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8250AA_AS.fasta	NODE_62_length_6763_cov_3.759170	2400	3663	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.29	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8250AA_AS.fasta	NODE_62_length_6763_cov_3.759170	6174	6763	-	IS911:X17613	659-1250/1250	.......=/======	2/2	47.20	98.14	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_63_length_6746_cov_3.576488	1	107	+	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_63_length_6746_cov_3.576488	6641	6746	-	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_65_length_5845_cov_3.157482	7	67	-	IS682:NC_002695	10-70/2533	=..............	0/0	2.41	98.36	ISfinder_Feb_2020		IS682:NC_002695	
ESC_SA8250AA_AS.fasta	NODE_66_length_5701_cov_2.885152	5591	5701	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_69_length_5498_cov_2.468907	1	85	-	IS10L:J01829	1-85/1329	=..............	0/0	6.40	97.65	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_69_length_5498_cov_2.468907	5410	5498	+	IS10L:J01829	1-89/1329	==.............	0/0	6.70	97.75	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_6_length_281374_cov_2.721887	20861	21576	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_SA8250AA_AS.fasta	NODE_70_length_5322_cov_4.284590	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA8250AA_AS.fasta	NODE_70_length_5322_cov_4.284590	4001	4449	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8250AA_AS.fasta	NODE_70_length_5322_cov_4.284590	4475	5298	-	ISEch14:CP002038	812-1634/1666	......==/======	1/1	49.40	82.65	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8250AA_AS.fasta	NODE_72_length_4984_cov_2.987072	1943	2750	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.38	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_72_length_4984_cov_2.987072	2746	2969	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_72_length_4984_cov_2.987072	4811	4984	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	1	85	-	ISEc23:[]	1-85/2532	=..............	0/0	3.36	100.00	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	86	1155	-	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	1155	2070	+	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	2098	2637	-	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	2639	3001	+	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	2998	3362	+	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA8250AA_AS.fasta	NODE_78_length_3430_cov_3.352215	2	109	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_78_length_3430_cov_3.352215	2066	2422	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_78_length_3430_cov_3.352215	2766	3430	-	IS4:J01733	762-1426/1426	........=======	0/0	46.63	99.85	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	199473	199611	-	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	199612	200845	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	200843	202642	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	202643	203481	+	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	203488	205441	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.44	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	213119	214376	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	229318	230644	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	230644	235293	+	TnAs3:CP000645	22-4671/18735	====...........	0/0	24.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	235291	236110	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	236158	238184	+	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	238874	240475	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	240443	244191	+	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
ESC_SA8250AA_AS.fasta	NODE_80_length_3362_cov_1.802522	3234	3362	-	ISEc8:NC_004431	2314-2442/2442	..............=	0/0	5.28	99.22	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_81_length_2962_cov_3.384427	1	834	-	IS2:M18426	1-834/1331	==========.....	0/0	62.66	95.68	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_83_length_2881_cov_2.848014	3	85	-	IS100:Z32853	1-83/1953	=..............	0/0	4.25	98.80	ISfinder_Feb_2020		IS100:Z32853	
ESC_SA8250AA_AS.fasta	NODE_83_length_2881_cov_2.848014	86	337	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8250AA_AS.fasta	NODE_83_length_2881_cov_2.848014	334	522	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_SA8250AA_AS.fasta	NODE_85_length_2777_cov_3.211553	1	61	+	ISSso4:NC_007385	2578-2638/2638	..............=	0/0	2.31	98.36	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8250AA_AS.fasta	NODE_85_length_2777_cov_3.211553	62	1157	-	IS621:NC_009800	36-1145/1425	========/====..	3/14	76.91	95.95	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_85_length_2777_cov_3.211553	1166	2596	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8250AA_AS.fasta	NODE_88_length_2370_cov_3.918548	1557	2038	+	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_SA8250AA_AS.fasta	NODE_88_length_2370_cov_3.918548	2128	2370	-	ISEc31:NC_011751	510-752/1258	......===......	0/0	19.32	79.01	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_SA8250AA_AS.fasta	NODE_8_length_197881_cov_2.392238	1	106	+	IS10L:J01829	1224-1329/1329	.............==	0/0	7.98	98.11	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_8_length_197881_cov_2.392238	183255	183345	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8250AA_AS.fasta	NODE_8_length_197881_cov_2.392238	197771	197881	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_91_length_2165_cov_4.314995	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	97.30	ISfinder_Feb_2020		IS10L:J01829	
ESC_SA8250AA_AS.fasta	NODE_95_length_1832_cov_3.356188	3	526	-	ISEch14:CP002038	122-645/1666	.=====.........	0/0	31.45	75.00	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_SA8250AA_AS.fasta	NODE_95_length_1832_cov_3.356188	529	1724	-	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8250AA_AS.fasta	NODE_95_length_1832_cov_3.356188	1722	1832	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	97.30	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_96_length_1819_cov_4.055621	1709	1819	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
ESC_SA8250AA_AS.fasta	NODE_97_length_1815_cov_3.201291	1	110	-	IS1203:U06468	1-110/1310	==.............	0/0	8.40	97.27	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_97_length_1815_cov_3.201291	148	1368	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
ESC_SA8250AA_AS.fasta	NODE_97_length_1815_cov_3.201291	1369	1703	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_SA8250AA_AS.fasta	NODE_98_length_1803_cov_3.295508	1720	1803	+	IS10R:J01829	1-84/1329	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8250AA_AS.fasta	NODE_9_length_191692_cov_2.636551	191583	191692	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
