#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	7962	8670	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	8669	8755	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	14111	14448	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	14482	14815	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	14812	14896	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	14913	16222	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	16223	16588	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4053AA_AS.fasta	NODE_103_length_16233_cov_21.8237	1	131	-	IS200C:NC_004431	1-131/709	===............	0/0	18.48	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_108_length_15119_cov_13.1284	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_108_length_15119_cov_13.1284	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4053AA_AS.fasta	NODE_109_length_14666_cov_19.624	3578	3853	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4053AA_AS.fasta	NODE_109_length_14666_cov_19.624	10583	11894	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4053AA_AS.fasta	NODE_111_length_14299_cov_19.5581	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_111_length_14299_cov_19.5581	14173	14299	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_115_length_14068_cov_20.2967	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_12_length_87558_cov_20.4429	76890	77012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4053AA_AS.fasta	NODE_134_length_10724_cov_16.5822	9530	10245	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4053AA_AS.fasta	NODE_144_length_9188_cov_17.2813	9011	9172	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4053AA_AS.fasta	NODE_146_length_9061_cov_17.1836	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_14_length_79856_cov_19.7588	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_14_length_79856_cov_19.7588	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4053AA_AS.fasta	NODE_153_length_7964_cov_14.726	4701	6010	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	2056	2166	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_158_length_7250_cov_21.1558	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4053AA_AS.fasta	NODE_15_length_77117_cov_19.3689	31762	31884	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4053AA_AS.fasta	NODE_161_length_6743_cov_11.3478	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_161_length_6743_cov_11.3478	6617	6742	-	IS10L:J01829	1204-1329/1329	.............==	0/0	9.48	96.03	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_162_length_6719_cov_19.8868	247	373	-	ISErsp1:CP002124	39-165/1201	==....../......	2/2	10.49	78.91	ISfinder_Feb_2020		ISErsp1:CP002124	
ESC_NA4053AA_AS.fasta	NODE_165_length_5752_cov_11.9058	2636	2781	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_165_length_5752_cov_11.9058	5370	5752	-	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_166_length_5604_cov_16.7133	3644	3994	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_177_length_4795_cov_16.5591	3318	3742	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4053AA_AS.fasta	NODE_177_length_4795_cov_16.5591	3742	3907	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4053AA_AS.fasta	NODE_177_length_4795_cov_16.5591	4587	4795	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4053AA_AS.fasta	NODE_179_length_4579_cov_19.9964	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_179_length_4579_cov_19.9964	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4053AA_AS.fasta	NODE_179_length_4579_cov_19.9964	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4053AA_AS.fasta	NODE_179_length_4579_cov_19.9964	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4053AA_AS.fasta	NODE_191_length_3716_cov_21.9429	1	125	-	IS2:M18426	1-125/1331	==.............	0/0	9.39	96.80	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_191_length_3716_cov_21.9429	2082	2438	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_191_length_3716_cov_21.9429	2782	3716	-	IS4:J01733	492-1426/1426	.....==========	0/0	65.57	99.89	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_193_length_3494_cov_22.9492	878	2831	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4053AA_AS.fasta	NODE_194_length_3432_cov_17.2926	155	1412	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4053AA_AS.fasta	NODE_195_length_3261_cov_21.2967	3135	3261	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_198_length_2993_cov_11.7003	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4053AA_AS.fasta	NODE_200_length_2880_cov_19.826	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4053AA_AS.fasta	NODE_214_length_2125_cov_10.494	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_214_length_2125_cov_10.494	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4053AA_AS.fasta	NODE_214_length_2125_cov_10.494	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_217_length_2066_cov_18.4889	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4053AA_AS.fasta	NODE_217_length_2066_cov_18.4889	212	1019	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4053AA_AS.fasta	NODE_21_length_57829_cov_20.1557	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_223_length_1901_cov_10.3946	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	1991	3237	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	5748	7011	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	7012	7802	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	16477	17244	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17315	17552	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17557	17668	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	18352	18504	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	18543	18716	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	20558	20781	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	20777	21584	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	34480	34638	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4053AA_AS.fasta	NODE_237_length_1282_cov_225.619	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_23_length_54397_cov_19.4964	48321	48400	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_249_length_986_cov_12.3714	813	986	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_254_length_854_cov_14.1045	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4053AA_AS.fasta	NODE_256_length_836_cov_83.6347	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_25_length_52622_cov_19.9616	52451	52611	+	IS10L:J01829	1-161/1329	==.............	0/0	12.11	96.27	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_26_length_51869_cov_19.0937	1895	1985	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_26_length_51869_cov_19.0937	51743	51869	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_28_length_50716_cov_20.955	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4053AA_AS.fasta	NODE_291_length_529_cov_100.02	1	529	+	IS1A:X52534	158-686/768	...===========.	0/0	68.88	99.62	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4053AA_AS.fasta	NODE_31_length_45658_cov_19.3524	45005	45177	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_31_length_45658_cov_19.3524	45167	45658	-	IS4:J01733	492-983/1426	.....======....	0/0	34.50	97.97	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_32_length_42737_cov_18.7158	42611	42737	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_334_length_446_cov_44.5768	1	446	-	IS4:J01733	173-618/1426	.======........	0/0	31.28	99.33	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_364_length_150_cov_36.087	1	100	-	IS1S:M37615	185-284/768	...===.........	0/0	13.02	99.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4053AA_AS.fasta	NODE_41_length_37441_cov_17.7197	1	299	-	IS4:J01733	1-299/1426	====...........	0/0	20.97	96.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4053AA_AS.fasta	NODE_43_length_36709_cov_19.1036	36586	36709	+	IS10L:J01829	1-124/1329	==.............	0/0	9.33	97.58	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	7985	8173	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	8170	8453	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	8767	10209	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	14990	16711	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	21249	21686	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	21691	22449	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	23754	23938	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4053AA_AS.fasta	NODE_51_length_33155_cov_20.0439	31902	31992	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_53_length_32078_cov_16.4608	25941	26137	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4053AA_AS.fasta	NODE_53_length_32078_cov_16.4608	27405	27850	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4053AA_AS.fasta	NODE_53_length_32078_cov_16.4608	27851	28382	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	1701	2601	-	IS2:M18426	431-1331/1331	....===========	0/0	67.69	96.23	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	2588	2789	-	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	13029	13856	-	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	13856	14650	+	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	16921	17404	+	ISEc52:HG941718	763-1250/1250	......../======	2/4	38.72	98.36	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	28596	29363	-	IS1R:J01730	1-768/768	===============	0/0	100.00	96.88	ISfinder_Feb_2020		IS1R:J01730	
ESC_NA4053AA_AS.fasta	NODE_57_length_30108_cov_19.825	29935	30108	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_59_length_30098_cov_18.8997	29925	30098	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_60_length_30089_cov_19.0396	29963	30089	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_64_length_28796_cov_20.0052	25771	27054	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_64_length_28796_cov_20.0052	27063	28493	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4053AA_AS.fasta	NODE_76_length_24261_cov_17.5709	375	484	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4053AA_AS.fasta	NODE_78_length_23310_cov_19.3396	7807	7898	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_7_length_95828_cov_19.7389	25050	25138	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	2179	2272	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4053AA_AS.fasta	NODE_85_length_22343_cov_19.2918	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4053AA_AS.fasta	NODE_87_length_21750_cov_18.932	21626	21750	-	IS2:M18426	1207-1331/1331	.............==	0/0	9.39	94.40	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_8_length_95370_cov_19.1651	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4053AA_AS.fasta	NODE_92_length_19156_cov_14.3333	13018	14197	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4053AA_AS.fasta	NODE_92_length_19156_cov_14.3333	18948	19156	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
