#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	130	937	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	2090	2208	-	IS1S:M37615	650-768/768	............===	0/0	15.49	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4004AA_AS.fasta	NODE_101_length_2125_cov_19.7963	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_101_length_2125_cov_19.7963	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA4004AA_AS.fasta	NODE_101_length_2125_cov_19.7963	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4004AA_AS.fasta	NODE_102_length_1829_cov_15.9313	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_107_length_1384_cov_17.9125	1211	1384	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_109_length_1282_cov_222.303	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4004AA_AS.fasta	NODE_115_length_836_cov_83.8886	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_119_length_695_cov_17.1232	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4004AA_AS.fasta	NODE_12_length_132911_cov_23.5562	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4004AA_AS.fasta	NODE_153_length_232_cov_148.733	1	232	-	IS1A:X52534	158-389/768	...=====.......	0/0	30.21	99.14	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4004AA_AS.fasta	NODE_17_length_104647_cov_21.4465	104474	104647	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	10462	10650	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	10647	10930	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	17467	19188	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	23726	24163	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	24168	24926	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	26231	26415	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	173135	173225	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4004AA_AS.fasta	NODE_20_length_87614_cov_22.2949	84589	85872	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4004AA_AS.fasta	NODE_20_length_87614_cov_22.2949	85881	87311	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4004AA_AS.fasta	NODE_22_length_86945_cov_23.4332	28025	28113	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	21424	21534	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	26059	26152	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4004AA_AS.fasta	NODE_27_length_51816_cov_21.2921	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4004AA_AS.fasta	NODE_28_length_49901_cov_21.7762	49536	49900	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	37844	38559	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_36_length_33378_cov_22.7171	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4004AA_AS.fasta	NODE_37_length_32045_cov_20.5354	25907	26103	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4004AA_AS.fasta	NODE_37_length_32045_cov_20.5354	27372	27817	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4004AA_AS.fasta	NODE_37_length_32045_cov_20.5354	27818	28349	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4004AA_AS.fasta	NODE_39_length_30380_cov_20.5771	30207	30380	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_45_length_26679_cov_20.1625	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4004AA_AS.fasta	NODE_46_length_26550_cov_20.8245	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4004AA_AS.fasta	NODE_47_length_25645_cov_22.3119	24694	24803	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	2836	4147	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	10877	11152	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	17203	18512	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4004AA_AS.fasta	NODE_4_length_222308_cov_21.1121	32477	32599	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4004AA_AS.fasta	NODE_50_length_22437_cov_22.4126	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_51_length_21828_cov_23.5347	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4004AA_AS.fasta	NODE_51_length_21828_cov_23.5347	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4004AA_AS.fasta	NODE_51_length_21828_cov_23.5347	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4004AA_AS.fasta	NODE_51_length_21828_cov_23.5347	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4004AA_AS.fasta	NODE_56_length_19021_cov_26.7993	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4004AA_AS.fasta	NODE_56_length_19021_cov_26.7993	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	96.13	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	7798	8129	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	8113	9044	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	9045	9262	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	104360	105068	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	131137	131216	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_61_length_15711_cov_21.9467	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_62_length_14967_cov_24.5463	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4004AA_AS.fasta	NODE_65_length_14477_cov_23.4643	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4004AA_AS.fasta	NODE_6_length_202870_cov_20.0149	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_6_length_202870_cov_20.0149	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	8147	8730	-	IS1A:X52534	185-768/768	...============	0/0	76.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4004AA_AS.fasta	NODE_75_length_9475_cov_14.7084	6859	8812	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	7711	8135	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	8135	8300	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	8980	9106	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4004AA_AS.fasta	NODE_80_length_7324_cov_25.2372	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	1536	1754	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	1755	2636	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	2710	2959	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	6072	6738	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4004AA_AS.fasta	NODE_81_length_7297_cov_22.8591	6724	7198	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4004AA_AS.fasta	NODE_84_length_6652_cov_18.7952	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4004AA_AS.fasta	NODE_84_length_6652_cov_18.7952	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4004AA_AS.fasta	NODE_87_length_5555_cov_25.0298	3615	3965	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_89_length_4942_cov_17.8444	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4004AA_AS.fasta	NODE_8_length_177329_cov_22.1852	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4004AA_AS.fasta	NODE_93_length_3640_cov_22.5855	821	2078	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4004AA_AS.fasta	NODE_9_length_147456_cov_23.4738	136951	137073	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
