#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	1	255	-	IS1A:X52534	1-255/768	=====..........	0/0	33.20	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3973AA_AS.fasta	NODE_102_length_10648_cov_10.2683	9245	9960	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3973AA_AS.fasta	NODE_105_length_10203_cov_11.8651	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_109_length_8565_cov_12.2	5875	7184	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3973AA_AS.fasta	NODE_10_length_123084_cov_11.2112	37397	38105	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_10_length_123084_cov_11.2112	64174	64253	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_111_length_7598_cov_11.8724	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	1536	1754	+	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	1755	2636	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	2710	2959	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	6072	6738	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	6724	7198	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3973AA_AS.fasta	NODE_115_length_5506_cov_10.9453	4111	4535	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3973AA_AS.fasta	NODE_115_length_5506_cov_10.9453	4535	4700	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3973AA_AS.fasta	NODE_115_length_5506_cov_10.9453	5380	5506	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_118_length_5210_cov_7.63545	537	982	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3973AA_AS.fasta	NODE_118_length_5210_cov_7.63545	983	1514	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3973AA_AS.fasta	NODE_11_length_118297_cov_10.1239	77451	77623	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3973AA_AS.fasta	NODE_11_length_118297_cov_10.1239	77613	78595	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3973AA_AS.fasta	NODE_123_length_4777_cov_9.27634	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_124_length_4562_cov_10.5238	1946	3899	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3973AA_AS.fasta	NODE_126_length_4465_cov_13.0429	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_126_length_4465_cov_13.0429	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3973AA_AS.fasta	NODE_126_length_4465_cov_13.0429	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3973AA_AS.fasta	NODE_126_length_4465_cov_13.0429	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3973AA_AS.fasta	NODE_132_length_3106_cov_9.73716	1661	2918	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3973AA_AS.fasta	NODE_133_length_2759_cov_12.3674	2633	2748	-	IS1S:M37615	653-768/768	............===	0/0	15.10	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	1280	2087	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	99.21	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_137_length_2125_cov_7.96046	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_137_length_2125_cov_7.96046	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3973AA_AS.fasta	NODE_137_length_2125_cov_7.96046	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	95.40	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_141_length_1881_cov_9.25941	1	205	-	IS1A:X52534	185-389/768	...=====.......	0/0	26.69	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3973AA_AS.fasta	NODE_142_length_1841_cov_7.29638	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_14_length_104554_cov_10.9448	104381	104554	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_151_length_1282_cov_109.316	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_152_length_1211_cov_10.6273	1038	1211	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_157_length_961_cov_6.92206	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3973AA_AS.fasta	NODE_161_length_836_cov_64.6544	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_188_length_280_cov_27.9477	1	280	+	IS1F:X52538	5-284/768	======.........	0/0	36.46	96.07	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3973AA_AS.fasta	NODE_190_length_209_cov_58.0976	1	209	-	IS1S:M37615	560-768/768	..........=====	0/0	27.21	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_197_length_156_cov_30.4483	1	156	-	IS1S:M37615	129-284/768	..====.........	0/0	20.31	99.36	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_19_length_87854_cov_11.6975	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_20_length_86941_cov_11.7396	28021	28109	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_22_length_73208_cov_10.3936	43111	43194	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3973AA_AS.fasta	NODE_31_length_57906_cov_8.94209	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_31_length_57906_cov_8.94209	1399	1583	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3973AA_AS.fasta	NODE_37_length_49653_cov_10.7626	49288	49653	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_3_length_134494_cov_11.6572	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_3_length_134494_cov_11.6572	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	2312	2405	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_4_length_134075_cov_9.92614	132018	132108	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_54_length_30405_cov_10.4759	30232	30405	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_56_length_28796_cov_11.9031	25771	27054	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_56_length_28796_cov_11.9031	27063	28493	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3973AA_AS.fasta	NODE_5_length_133384_cov_11.7369	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3973AA_AS.fasta	NODE_61_length_27392_cov_11.9335	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_64_length_26583_cov_10.0371	26357	26518	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3973AA_AS.fasta	NODE_65_length_26256_cov_10.0737	25429	25625	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	6369	7136	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	11758	12937	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3973AA_AS.fasta	NODE_67_length_25135_cov_10.1723	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	166	924	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	929	1366	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	5904	7625	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	12406	13848	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	14162	14445	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	14442	14630	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	21424	21534	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_73_length_23013_cov_11.4111	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_74_length_22586_cov_11.6311	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_76_length_22166_cov_10.5128	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_78_length_21706_cov_11.0216	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_78_length_21706_cov_11.0216	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3973AA_AS.fasta	NODE_78_length_21706_cov_11.0216	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA3973AA_AS.fasta	NODE_78_length_21706_cov_11.0216	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3973AA_AS.fasta	NODE_84_length_16861_cov_9.82449	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	7487	7704	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	7705	8636	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	8620	8951	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	9900	10664	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	16465	16590	+	IS1F:X52538	1-126/768	===............	0/0	16.41	99.21	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3973AA_AS.fasta	NODE_86_length_16212_cov_9.97159	16039	16212	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_89_length_15743_cov_12.2647	2833	4144	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3973AA_AS.fasta	NODE_89_length_15743_cov_12.2647	10874	11149	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3973AA_AS.fasta	NODE_8_length_123806_cov_10.8996	31796	31918	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3973AA_AS.fasta	NODE_92_length_14455_cov_11.9858	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3973AA_AS.fasta	NODE_99_length_10904_cov_11.2742	3757	4107	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3973AA_AS.fasta	NODE_99_length_10904_cov_11.2742	6531	6640	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
