#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3982AA_AS.fasta	NODE_10_length_187198_cov_20.8795	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_13_length_129428_cov_23.0015	70508	70596	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3982AA_AS.fasta	NODE_14_length_124859_cov_19.9548	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3982AA_AS.fasta	NODE_14_length_124859_cov_19.9548	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3982AA_AS.fasta	NODE_15_length_120769_cov_23.1485	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3982AA_AS.fasta	NODE_15_length_120769_cov_23.1485	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3982AA_AS.fasta	NODE_16_length_115084_cov_21.8902	112059	113342	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3982AA_AS.fasta	NODE_16_length_115084_cov_21.8902	113351	114781	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3982AA_AS.fasta	NODE_18_length_110825_cov_20.5077	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_18_length_110825_cov_20.5077	67960	68043	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	180325	180415	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	327136	327320	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	328625	329383	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	329388	329825	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	334363	336084	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	340865	342307	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	342621	342904	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	342901	343089	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3982AA_AS.fasta	NODE_22_length_87734_cov_22.7811	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	1218	1336	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	21424	21534	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	26059	26152	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	75435	76614	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	81236	81846	-	IS1S:M37615	158-768/768	...============	0/0	79.56	99.02	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3982AA_AS.fasta	NODE_25_length_80616_cov_23.5349	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_26_length_79828_cov_19.4368	79702	79828	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_27_length_72060_cov_20.2846	71887	72060	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_28_length_69631_cov_21.9763	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_28_length_69631_cov_21.9763	69266	69630	+	IS2:M18426	1-365/1331	=====..........	0/0	27.42	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_29_length_67407_cov_23.6063	1	284	-	IS1F:X52538	1-284/768	======.........	0/0	36.98	95.78	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3982AA_AS.fasta	NODE_2_length_322137_cov_22.9257	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_31_length_63465_cov_20.7609	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3982AA_AS.fasta	NODE_32_length_53836_cov_21.614	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_34_length_43068_cov_19.8881	36930	37126	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3982AA_AS.fasta	NODE_34_length_43068_cov_19.8881	38395	38840	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3982AA_AS.fasta	NODE_34_length_43068_cov_19.8881	38841	39372	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	12840	13630	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23143	23380	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23385	23496	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	24180	24332	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	24371	24544	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	26386	26609	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	26605	27412	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_38_length_35016_cov_21.8433	24756	24865	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA3982AA_AS.fasta	NODE_38_length_35016_cov_21.8433	27289	27639	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_3_length_274354_cov_21.3719	200890	201012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3982AA_AS.fasta	NODE_3_length_274354_cov_21.3719	274181	274354	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	9104	9353	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	12974	13063	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	18150	18787	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	21906	22380	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	22366	23032	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	26145	26394	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	26468	27349	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	27350	27568	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	28977	29103	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_43_length_26688_cov_20.102	171	332	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA3982AA_AS.fasta	NODE_44_length_25135_cov_21.2352	1929	2087	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA3982AA_AS.fasta	NODE_45_length_24899_cov_21.2343	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_45_length_24899_cov_21.2343	18679	19394	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	22364	22788	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	22788	22953	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	23633	23759	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3982AA_AS.fasta	NODE_48_length_16385_cov_23.3532	6850	7069	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA3982AA_AS.fasta	NODE_49_length_16133_cov_20.6882	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_50_length_14517_cov_16.6792	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_50_length_14517_cov_16.6792	2966	4223	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3982AA_AS.fasta	NODE_50_length_14517_cov_16.6792	11901	13854	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3982AA_AS.fasta	NODE_51_length_14299_cov_21.9388	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_51_length_14299_cov_21.9388	14173	14299	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_53_length_12682_cov_27.9403	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	1	174	-	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	2515	3782	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	3808	4256	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	8147	8730	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.66	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3982AA_AS.fasta	NODE_5_length_236655_cov_21.3506	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_62_length_6652_cov_20.0074	1	284	-	IS1A:X52534	1-284/768	======.........	0/0	36.98	98.94	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3982AA_AS.fasta	NODE_62_length_6652_cov_20.0074	6526	6652	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3982AA_AS.fasta	NODE_63_length_4920_cov_18.6157	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	1280	2087	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3982AA_AS.fasta	NODE_78_length_2125_cov_23.2122	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_78_length_2125_cov_23.2122	1451	1591	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
ESC_NA3982AA_AS.fasta	NODE_78_length_2125_cov_23.2122	1952	2125	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3982AA_AS.fasta	NODE_80_length_1829_cov_17.9119	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA3982AA_AS.fasta	NODE_84_length_1282_cov_302.449	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3982AA_AS.fasta	NODE_87_length_836_cov_81.4753	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_89_length_695_cov_17.2518	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3982AA_AS.fasta	NODE_8_length_198793_cov_22.0094	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	36552	37260	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	63329	63408	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
