#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4035AA_AS.fasta	NODE_100_length_420_cov_12.8601	1	126	-	IS1X2:Z11605	1-126/768	===............	0/0	16.41	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_NA4035AA_AS.fasta	NODE_101_length_351_cov_38.8839	1	127	+	IS600:X05952	1138-1264/1264	.............==	0/0	10.05	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_NA4035AA_AS.fasta	NODE_102_length_349_cov_40.1396	1	127	-	IS911:X17613	454-580/1250	.....==........	0/0	10.16	100.00	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_102_length_349_cov_40.1396	128	349	+	ISSfl10:NC_004741	1-222/1237	===............	0/0	17.95	99.10	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_NA4035AA_AS.fasta	NODE_104_length_284_cov_92.8471	1	284	+	IS1A:X52534	1-284/768	======.........	0/0	36.98	99.30	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_105_length_280_cov_95.268	1	280	+	IS1F:X52538	5-284/768	======.........	0/0	36.46	96.07	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4035AA_AS.fasta	NODE_106_length_254_cov_28.8661	128	254	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_109_length_177_cov_31.86	1	177	-	IS1A:X52534	135-311/768	..=====........	0/0	23.05	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_10_length_163067_cov_39.4356	1	126	-	IS2:M18426	1-126/1331	==.............	0/0	9.47	96.83	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_11_length_157330_cov_38.9488	1	174	-	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_12_length_148118_cov_41.5339	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	95.82	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_12_length_148118_cov_41.5339	147988	148118	+	IS1F:X52538	1-131/768	===............	0/0	17.06	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4035AA_AS.fasta	NODE_13_length_129611_cov_38.6653	58833	58921	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	84013	84185	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	84175	85157	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4035AA_AS.fasta	NODE_16_length_118668_cov_35.9782	118495	118668	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_18_length_105886_cov_39.9634	1	124	+	IS2:M18426	1208-1331/1331	.............==	0/0	9.32	94.36	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	6387	7154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	11948	13127	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	62411	62504	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	67029	67139	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	87226	87344	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	90011	90376	+	IS2:M18426	1-366/1331	=====..........	0/0	27.50	99.45	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_1_length_537195_cov_38.1746	11912	11995	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4035AA_AS.fasta	NODE_1_length_537195_cov_38.1746	534170	535453	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_1_length_537195_cov_38.1746	535462	536892	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	30028	30186	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43067	43255	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43252	43535	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43849	45291	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	50072	51793	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	54592	54718	-	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_23_length_51756_cov_37.0227	643	797	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	1	131	-	IS1F:X52538	1-131/768	===............	0/0	17.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	7645	7976	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	7960	8891	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	8892	9109	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	41074	41183	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	43607	43957	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	27088	27363	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4035AA_AS.fasta	NODE_26_length_32309_cov_43.7815	32136	32309	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	97.13	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_27_length_32003_cov_34.9332	28990	29151	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4035AA_AS.fasta	NODE_2_length_528052_cov_37.689	131930	132052	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4035AA_AS.fasta	NODE_30_length_30043_cov_36.1238	1	209	+	IS1S:M37615	560-768/768	..........=====	0/0	27.21	99.52	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4035AA_AS.fasta	NODE_30_length_30043_cov_36.1238	29210	29406	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	1	383	+	IS2:M18426	949-1331/1331	..........=====	0/0	28.78	97.91	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	2972	3117	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	6121	6455	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	6454	6540	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	11896	12233	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	12267	12600	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	12597	12681	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	14008	14373	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	22364	22788	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	22788	22953	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	23633	23759	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4035AA_AS.fasta	NODE_33_length_21838_cov_41.5985	3052	3689	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA4035AA_AS.fasta	NODE_33_length_21838_cov_41.5985	8776	8865	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
ESC_NA4035AA_AS.fasta	NODE_33_length_21838_cov_41.5985	12486	12735	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4035AA_AS.fasta	NODE_33_length_21838_cov_41.5985	21665	21838	+	IS10R:J01829	1-174/1329	==.............	0/0	13.09	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4035AA_AS.fasta	NODE_34_length_21461_cov_43.9134	1	222	-	ISSfl10:NC_004741	1-222/1237	===............	0/0	17.95	99.55	ISfinder_Feb_2020		ISSfl10:NC_004741	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	5237	7190	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	14868	16125	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	18917	19090	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	1	603	+	ISEc52:HG941718	642-1246/1250	.......=/======	2/2	48.24	98.18	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	9278	10045	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10116	10353	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10358	10469	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	11153	11305	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	11344	11517	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	13359	13582	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	13578	14385	-	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_38_length_17235_cov_39.8308	6844	7063	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
ESC_NA4035AA_AS.fasta	NODE_39_length_13970_cov_38.596	13797	13970	+	IS10L:J01829	1-174/1329	==.............	0/0	13.09	98.28	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	1	366	-	IS2:M18426	1-366/1331	=====..........	0/0	27.50	98.63	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	2111	2548	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	2553	3311	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	4616	4800	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	151521	151611	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	1	127	+	IS2:M18426	1205-1331/1331	.............==	0/0	9.54	94.49	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	128	953	+	ISEc8:NC_004431	57-882/2442	======.........	0/0	33.82	98.91	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	954	1172	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	1172	2618	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	2603	4911	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	4912	6179	+	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	6205	6653	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	10544	11127	-	IS1A:X52534	185-768/768	...============	0/0	76.04	99.83	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	1	127	-	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	1	127	-	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	2084	2440	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	11576	11702	-	IS600:X05952	1138-1264/1264	.............==	0/0	10.05	100.00	ISfinder_Feb_2020		IS600:X05952	
ESC_NA4035AA_AS.fasta	NODE_43_length_9598_cov_40.4369	9472	9598	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_46_length_6743_cov_34.5878	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_46_length_6743_cov_34.5878	6617	6743	-	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
ESC_NA4035AA_AS.fasta	NODE_48_length_5328_cov_34.9546	3697	4228	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4035AA_AS.fasta	NODE_48_length_5328_cov_34.9546	4229	4674	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	218783	218862	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	139	613	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	599	1265	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	4378	4627	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	4701	4761	+	ISEc8:NC_004431	1-61/2442	=..............	0/0	2.50	98.36	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	4762	4888	+	IS2:M18426	1-127/1331	==.............	0/0	9.54	96.85	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	1	127	+	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	1280	2087	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	2090	2216	-	IS1S:M37615	642-768/768	............===	0/0	16.54	100.00	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4035AA_AS.fasta	NODE_58_length_1282_cov_265.005	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4035AA_AS.fasta	NODE_5_length_355661_cov_39.0154	31878	31968	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_5_length_355661_cov_39.0154	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4035AA_AS.fasta	NODE_60_length_1169_cov_93.8541	1	1169	+	ISSd1:M21947	96-1266/1266	.=======/======	1/2	92.34	99.74	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4035AA_AS.fasta	NODE_63_length_836_cov_243.587	1	836	+	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4035AA_AS.fasta	NODE_64_length_695_cov_31.419	569	695	+	IS1A:X52534	1-127/768	===............	0/0	16.54	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_6_length_291729_cov_38.866	4977	5692	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
ESC_NA4035AA_AS.fasta	NODE_8_length_185811_cov_39.8675	1	127	+	IS10L:J01829	1203-1329/1329	.............==	0/0	9.56	98.42	ISfinder_Feb_2020		IS10L:J01829	
