#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4048AA_AS.fasta	NODE_100_length_10967_cov_23.7203	2464	4107	+	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
ESC_NA4048AA_AS.fasta	NODE_109_length_8846_cov_17.9751	2718	4361	-	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	275	1135	-	TEM-1	1-861/861	===============	0/0	100.00	99.88	card	AL513383:161910-162771	TEM-1 is a broad-spectrum beta-lactamase found in many Gram-negative bacteria. Confers resistance to penicillins and first generation cephalosphorins.	cephalosporin;monobactam;penam;penem
ESC_NA4048AA_AS.fasta	NODE_148_length_3956_cov_20.485	1107	2353	+	tet(A)	1-1247/1275	===============	0/0	97.80	99.84	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
ESC_NA4048AA_AS.fasta	NODE_149_length_3872_cov_13.6526	2222	3427	+	tet(B)	1-1206/1206	===============	0/0	100.00	99.75	card	AB089595:0-1206	Tet(B) is a tetracycline efflux protein expressed in many Gram-negative bacteria. It confers resistance to tetracycline doxycycline and minocycline but not tigecycline.	tetracycline
ESC_NA4048AA_AS.fasta	NODE_14_length_87682_cov_21.2921	66231	67604	+	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
ESC_NA4048AA_AS.fasta	NODE_150_length_3812_cov_15.5343	3272	3604	-	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	32826	33547	-	baeR	1-722/723	===============	0/0	99.86	97.23	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	33544	34947	-	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	36360	39437	-	mdtC	1-3078/3078	===============	0/0	100.00	94.22	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	39438	42560	-	mdtB	1-3123/3123	===============	0/0	100.00	96.64	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
ESC_NA4048AA_AS.fasta	NODE_17_length_87505_cov_20.362	42560	43807	-	mdtA	1-1248/1248	===============	0/0	100.00	95.19	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
ESC_NA4048AA_AS.fasta	NODE_1_length_271453_cov_20.534	255256	255639	-	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
ESC_NA4048AA_AS.fasta	NODE_20_length_79886_cov_21.2016	17664	18483	-	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
ESC_NA4048AA_AS.fasta	NODE_23_length_71278_cov_21.9194	53705	54673	+	pmrF	1-969/969	===============	0/0	100.00	97.42	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
ESC_NA4048AA_AS.fasta	NODE_25_length_67457_cov_22.6291	18468	19601	-	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.62	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
ESC_NA4048AA_AS.fasta	NODE_26_length_65444_cov_21.8685	43633	44841	+	mdtH	1-1209/1209	===============	0/0	100.00	98.26	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
ESC_NA4048AA_AS.fasta	NODE_26_length_65444_cov_21.8685	53472	54698	+	mdtG	1-1227/1227	===============	0/0	100.00	98.37	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
ESC_NA4048AA_AS.fasta	NODE_2_length_163035_cov_21.5832	79895	83044	-	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_NA4048AA_AS.fasta	NODE_2_length_163035_cov_21.5832	83067	84260	-	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.16	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_NA4048AA_AS.fasta	NODE_3_length_143364_cov_21.0816	40090	43203	-	acrD	1-3114/3114	===============	0/0	100.00	98.36	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
ESC_NA4048AA_AS.fasta	NODE_3_length_143364_cov_21.0816	131189	134782	-	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
ESC_NA4048AA_AS.fasta	NODE_3_length_143364_cov_21.0816	134787	135401	-	evgA	1-615/615	===============	0/0	100.00	99.19	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
ESC_NA4048AA_AS.fasta	NODE_3_length_143364_cov_21.0816	135924	136979	+	emrK	1-1056/1056	===============	0/0	100.00	97.54	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
ESC_NA4048AA_AS.fasta	NODE_3_length_143364_cov_21.0816	136979	138517	+	emrY	1-1539/1539	===============	0/0	100.00	97.73	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
ESC_NA4048AA_AS.fasta	NODE_40_length_46702_cov_21.0845	35779	36441	-	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_NA4048AA_AS.fasta	NODE_40_length_46702_cov_21.0845	36840	37997	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_NA4048AA_AS.fasta	NODE_40_length_46702_cov_21.0845	38009	41113	+	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_NA4048AA_AS.fasta	NODE_43_length_42639_cov_20.4793	79	492	-	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
ESC_NA4048AA_AS.fasta	NODE_4_length_135483_cov_21.7246	130847	132385	-	emrB	1-1539/1539	===============	0/0	100.00	97.86	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
ESC_NA4048AA_AS.fasta	NODE_4_length_135483_cov_21.7246	132402	133574	-	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
ESC_NA4048AA_AS.fasta	NODE_4_length_135483_cov_21.7246	133701	134231	-	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
ESC_NA4048AA_AS.fasta	NODE_53_length_31035_cov_22.414	30329	30992	+	kdpE	1-663/678	========/======	1/1	97.79	95.93	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
ESC_NA4048AA_AS.fasta	NODE_5_length_121514_cov_23.2735	46061	46693	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
ESC_NA4048AA_AS.fasta	NODE_65_length_25336_cov_20.9572	21848	23014	-	ugd	1-1167/1167	===============	0/0	100.00	98.11	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
ESC_NA4048AA_AS.fasta	NODE_6_length_115927_cov_21.0208	4707	5939	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.35	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
ESC_NA4048AA_AS.fasta	NODE_78_length_16726_cov_23.3121	2072	3559	-	tolC	1-1488/1488	===============	0/0	100.00	97.72	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
ESC_NA4048AA_AS.fasta	NODE_79_length_16693_cov_19.6525	9624	10781	+	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
ESC_NA4048AA_AS.fasta	NODE_79_length_16693_cov_19.6525	10806	13919	+	mdtF	1-3114/3114	===============	0/0	100.00	97.33	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
ESC_NA4048AA_AS.fasta	NODE_79_length_16693_cov_19.6525	14282	15010	-	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
ESC_NA4048AA_AS.fasta	NODE_79_length_16693_cov_19.6525	15379	16203	-	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
ESC_NA4048AA_AS.fasta	NODE_7_length_114478_cov_21.9093	6378	8126	+	msbA	1-1749/1749	===============	0/0	100.00	98.06	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
ESC_NA4048AA_AS.fasta	NODE_83_length_15235_cov_21.8711	9150	10307	-	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
ESC_NA4048AA_AS.fasta	NODE_8_length_112657_cov_21.6721	22429	23460	+	mdtN	1-1032/1032	===============	0/0	100.00	94.96	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
ESC_NA4048AA_AS.fasta	NODE_8_length_112657_cov_21.6721	23460	25511	+	mdtO	1-2052/2052	===============	0/0	100.00	97.56	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_NA4048AA_AS.fasta	NODE_8_length_112657_cov_21.6721	25508	26974	+	mdtP	1-1467/1467	===============	0/0	100.00	97.82	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
