#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1348AA_AS.fasta	NODE_10_length_147414_cov_9.311582	15052	15684	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
ESC_XA1348AA_AS.fasta	NODE_11_length_145348_cov_9.583641	15179	16312	-	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.62	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
ESC_XA1348AA_AS.fasta	NODE_14_length_125724_cov_8.252188	24321	27434	-	acrD	1-3114/3114	===============	0/0	100.00	98.36	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_14_length_125724_cov_8.252188	115178	118771	-	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
ESC_XA1348AA_AS.fasta	NODE_14_length_125724_cov_8.252188	118776	119390	-	evgA	1-615/615	===============	0/0	100.00	99.19	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
ESC_XA1348AA_AS.fasta	NODE_14_length_125724_cov_8.252188	119913	120968	+	emrK	1-1056/1056	===============	0/0	100.00	97.54	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
ESC_XA1348AA_AS.fasta	NODE_14_length_125724_cov_8.252188	120968	122506	+	emrY	1-1539/1539	===============	0/0	100.00	97.66	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
ESC_XA1348AA_AS.fasta	NODE_15_length_115327_cov_7.539358	28863	29195	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	92.19	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_XA1348AA_AS.fasta	NODE_1_length_452372_cov_8.274159	100136	101368	+	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.35	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
ESC_XA1348AA_AS.fasta	NODE_1_length_452372_cov_8.274159	223459	225207	+	msbA	1-1749/1749	===============	0/0	100.00	98.06	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
ESC_XA1348AA_AS.fasta	NODE_1_length_452372_cov_8.274159	349982	351208	-	mdtG	1-1227/1227	===============	0/0	100.00	98.37	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
ESC_XA1348AA_AS.fasta	NODE_1_length_452372_cov_8.274159	359839	361047	-	mdtH	1-1209/1209	===============	0/0	100.00	98.26	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
ESC_XA1348AA_AS.fasta	NODE_20_length_107803_cov_9.676725	31798	33171	-	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_21_length_84666_cov_7.913377	82107	82520	-	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
ESC_XA1348AA_AS.fasta	NODE_24_length_56855_cov_9.129583	491	1315	+	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
ESC_XA1348AA_AS.fasta	NODE_24_length_56855_cov_9.129583	1684	2412	+	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
ESC_XA1348AA_AS.fasta	NODE_24_length_56855_cov_9.129583	2775	5888	-	mdtF	1-3114/3114	===============	0/0	100.00	97.33	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
ESC_XA1348AA_AS.fasta	NODE_24_length_56855_cov_9.129583	5913	7070	-	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
ESC_XA1348AA_AS.fasta	NODE_29_length_41920_cov_8.405977	41188	41860	+	kdpE	1-673/678	===============	0/0	99.26	95.99	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_3_length_343345_cov_9.141397	105505	106992	+	tolC	1-1488/1488	===============	0/0	100.00	97.72	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
ESC_XA1348AA_AS.fasta	NODE_3_length_343345_cov_9.141397	132777	133596	-	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
ESC_XA1348AA_AS.fasta	NODE_3_length_343345_cov_9.141397	332422	333084	-	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_XA1348AA_AS.fasta	NODE_3_length_343345_cov_9.141397	333483	334640	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_XA1348AA_AS.fasta	NODE_3_length_343345_cov_9.141397	334652	337756	+	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_XA1348AA_AS.fasta	NODE_43_length_20699_cov_6.972049	13019	14185	-	ugd	1-1167/1167	===============	0/0	100.00	96.06	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	2149	2646	+	dfrA12	1-498/498	===============	0/0	100.00	100.00	card	GU585907.1:22103-21605	dfrA12 is an integron-encoded dihydrofolate reductase found in Vibrio cholerae	diaminopyrimidine
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	3066	3845	+	aadA2	1-780/780	===============	0/0	100.00	99.87	card	AF156486:5012-5792	aadA2 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids and integrons in K. pneumoniae Salmonella spp. Corynebacterium glutamicum C. freundii and Aeromonas spp.	aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	4107	5366	+	cmlA1	1-1260/1260	===============	0/0	100.00	99.92	card	M64556.1:600-1860	cmlA1 is a plasmid or transposon-encoded chloramphenicol exporter that is found in Pseudomonas aeruginosa and Klebsiella pneumoniae	phenicol
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	5449	6250	+	ANT(3'')-IIa	171-972/972	..=============	0/0	82.51	99.75	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	6420	6752	+	qacH	1-333/333	===============	0/0	100.00	91.59	card	DQ149925.1:188-521	qacH is a subunit of the qac multidrug efflux pump in Vibrio cholerae	fluoroquinolone
ESC_XA1348AA_AS.fasta	NODE_49_length_11500_cov_9.050119	7932	8723	-	sul3	1-792/792	===============	0/0	100.00	100.00	card	FJ196385:9323-8531	Sul3 is a sulfonamide resistant dihydropteroate synthase similar to Sul1 and Sul2. Its resistance gene was found encoded in E. coli plasmid DNA of sulfonamide resistant isolates.	sulfonamide
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	9178	10425	+	mdtA	1-1248/1248	===============	0/0	100.00	95.19	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	10425	13547	+	mdtB	1-3123/3123	===============	0/0	100.00	96.64	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	13548	16625	+	mdtC	1-3078/3078	===============	0/0	100.00	94.22	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	18038	19441	+	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	19438	20159	+	baeR	1-722/723	===============	0/0	99.86	97.23	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	161069	162712	-	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
ESC_XA1348AA_AS.fasta	NODE_4_length_317463_cov_8.486264	220856	221824	+	pmrF	1-969/969	===============	0/0	100.00	97.42	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
ESC_XA1348AA_AS.fasta	NODE_54_length_7908_cov_7.553399	275	1135	-	TEM-1	1-861/861	===============	0/0	100.00	99.88	card	AL513383:161910-162771	TEM-1 is a broad-spectrum beta-lactamase found in many Gram-negative bacteria. Confers resistance to penicillins and first generation cephalosphorins.	cephalosporin;monobactam;penam;penem
ESC_XA1348AA_AS.fasta	NODE_57_length_6820_cov_6.848947	4201	5406	+	tet(B)	1-1206/1206	===============	0/0	100.00	99.75	card	AB089595:0-1206	Tet(B) is a tetracycline efflux protein expressed in many Gram-negative bacteria. It confers resistance to tetracycline doxycycline and minocycline but not tigecycline.	tetracycline
ESC_XA1348AA_AS.fasta	NODE_5_length_308495_cov_8.981590	281150	282688	-	emrB	1-1539/1539	===============	0/0	100.00	97.86	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
ESC_XA1348AA_AS.fasta	NODE_5_length_308495_cov_8.981590	282705	283877	-	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
ESC_XA1348AA_AS.fasta	NODE_5_length_308495_cov_8.981590	284004	284534	-	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
ESC_XA1348AA_AS.fasta	NODE_64_length_4963_cov_8.925145	180	839	+	catI	1-660/660	===============	0/0	100.00	99.85	card	V00622:243-903	catI is a chromosome and transposon-encoded variant of the cat gene found in Escherichia coli and Acinetobacter baumannii	phenicol
ESC_XA1348AA_AS.fasta	NODE_7_length_181449_cov_7.853912	17721	18104	+	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
ESC_XA1348AA_AS.fasta	NODE_8_length_180031_cov_9.401959	112664	114130	-	mdtP	1-1467/1467	===============	0/0	100.00	97.75	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_XA1348AA_AS.fasta	NODE_8_length_180031_cov_9.401959	114127	116178	-	mdtO	1-2052/2052	===============	0/0	100.00	97.56	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_XA1348AA_AS.fasta	NODE_8_length_180031_cov_9.401959	116178	117209	-	mdtN	1-1032/1032	===============	0/0	100.00	94.96	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
ESC_XA1348AA_AS.fasta	NODE_8_length_180031_cov_9.401959	146424	148067	-	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
ESC_XA1348AA_AS.fasta	NODE_9_length_174110_cov_8.708581	72941	74134	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.16	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_XA1348AA_AS.fasta	NODE_9_length_174110_cov_8.708581	74157	77306	+	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_XA1348AA_AS.fasta	NODE_9_length_174110_cov_8.708581	162176	163333	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
