#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_11_length_148307_cov_11.189101	18315	19448	-	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.62	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_12_length_147897_cov_9.041713	95645	96613	-	pmrF	1-969/969	===============	0/0	100.00	97.42	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_16_length_116629_cov_10.978627	491	1315	+	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_16_length_116629_cov_10.978627	1684	2412	+	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_16_length_116629_cov_10.978627	2775	5888	-	mdtF	1-3114/3114	===============	0/0	100.00	97.37	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_16_length_116629_cov_10.978627	5913	7070	-	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	82015	83223	+	mdtH	1-1209/1209	===============	0/0	100.00	98.26	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	91854	93080	+	mdtG	1-1227/1227	===============	0/0	100.00	98.37	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	217856	219604	-	msbA	1-1749/1749	===============	0/0	100.00	98.00	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	307077	308309	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.27	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	449385	450057	+	kdpE	1-673/678	===============	0/0	99.26	95.99	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	653257	654450	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.16	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	654473	657622	+	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	742492	743649	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_20_length_101654_cov_8.764427	92893	94536	-	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_22_length_87812_cov_11.099903	72129	72761	-	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_23_length_67206_cov_8.092548	2147	2560	+	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_2_length_537599_cov_8.227363	140474	140806	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_2_length_537599_cov_8.227363	499865	500248	-	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_31_length_35777_cov_15.045919	227	700	-	dfrA5	1-474/474	===============	0/0	100.00	100.00	card	DQ278190:0-474	dfrA5 is an integron-encoded dihydrofolate reductase found in Vibrio cholerae	diaminopyrimidine
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	2581	3456	+	CTX-M-15	1-876/876	===============	0/0	100.00	100.00	card	AY044436:1435-2311	CTX-M-15 is a beta-lactamase found in the Enterobacteriaceae family	cephalosporin
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	8097	8753	+	QnrS1	1-657/657	===============	0/0	100.00	100.00	card	DQ485529.1:0-657	QnrS1 is a plasmid-mediated quinolone resistance protein found in Shigella flexneri	fluoroquinolone
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	12631	13410	+	APH(3')-VI	1-780/780	===============	0/0	100.00	100.00	card	KC170992.1:8362-9142	APH(3')-VI is an aminoglycoside phosphoryltransferase that acts on the 3-OH of target of aminoglycosides.	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	15843	16655	+	NDM-1	1-813/813	===============	0/0	100.00	100.00	card	FN396876:3219-2406	NDM-1 is a metallo-beta-lactamase isolated from Klebsiella pneumoniae with nearly complete resistance to all beta-lactam antibiotics.	carbapenem;cephalosporin;cephamycin;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	16659	17024	+	determinant_of_bleomycin_resistance	1-366/366	===============	0/0	100.00	100.00	card	KC503911.1:9883-10249	A novel bleomycin resistance protein encoded by a metallo-beta-lactamase-associated ble gene. Expression of BRP(MBL) confers resistance to bleomycin and bleomycin-like antibiotics in Enterobacteriaceae and Acinetobacter where it is co-expressed with an MBL and controlled by the same promoter region.	glycopeptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_3_length_343307_cov_10.700437	5683	8787	-	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_3_length_343307_cov_10.700437	8799	9956	-	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_3_length_343307_cov_10.700437	10355	11017	+	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_3_length_343307_cov_10.700437	209844	210663	+	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_3_length_343307_cov_10.700437	236448	237935	-	tolC	1-1488/1488	===============	0/0	100.00	97.65	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	170315	173428	-	acrD	1-3114/3114	===============	0/0	100.00	98.36	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	261415	265008	-	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	265013	265627	-	evgA	1-615/615	===============	0/0	100.00	99.19	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	266151	267206	+	emrK	1-1056/1056	===============	0/0	100.00	97.44	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	267206	268744	+	emrY	1-1539/1539	===============	0/0	100.00	97.73	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	57338	58059	-	baeR	1-722/723	===============	0/0	99.86	97.23	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	58056	59459	-	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	60872	63949	-	mdtC	1-3078/3078	===============	0/0	100.00	94.15	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	63950	67072	-	mdtB	1-3123/3123	===============	0/0	100.00	96.64	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	67072	68319	-	mdtA	1-1248/1248	===============	0/0	100.00	95.19	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	125633	126799	+	ugd	1-1167/1167	===============	0/0	100.00	82.86	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_61_length_5857_cov_25.917627	2757	3617	-	AAC(3)-IId	1-861/861	===============	0/0	100.00	99.88	card	EU022314.1:0-861	AAC(3)-IId is a plasmid-encoded aminoglycoside acetyltransferase in E. coli	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_69_length_4362_cov_177.028335	3262	4167	-	mphA	1-906/906	===============	0/0	100.00	100.00	card	D16251.1:2531-1625	The mphA gene encodes for resistance enzyme MPH(2')-I which preferentially inactivate 14-membered macrolides (e.g.erythromycin telithromycin roxithromycin) over 16-membered macrolides (e.g.tylosin spiramycin). It phosphorylates macrolides at 2'-OH hydroxyl of desosamine sugar of macrolides in a GTP-dependent manner.	macrolide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_76_length_2967_cov_19.273239	459	1283	-	OXA-9	1-825/825	===============	0/0	100.00	99.88	card	M55547:0-825	OXA-9 is a beta-lactamase found in Klebsiella pneumoniae.	cephalosporin;penam
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_76_length_2967_cov_19.273239	1343	2144	-	ANT(3'')-IIa	168-972/972	..======/======	1/3	82.51	99.25	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_76_length_2967_cov_19.273239	2201	2787	-	AAC(6')-Ib10	26-612/612	===============	0/0	95.92	99.83	card	U59183:247-859	AAC(6')-Ib10 is an integron-encoded aminoglycoside acetyltransferase in P. aeruginosa	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_7_length_174844_cov_10.950222	112572	114038	-	mdtP	1-1467/1467	===============	0/0	100.00	97.75	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_7_length_174844_cov_10.950222	114035	116086	-	mdtO	1-2052/2052	===============	0/0	100.00	97.56	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_7_length_174844_cov_10.950222	116086	117117	-	mdtN	1-1032/1032	===============	0/0	100.00	94.96	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_7_length_174844_cov_10.950222	146333	147976	-	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_85_length_2027_cov_14.936842	233	1069	-	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_85_length_2027_cov_14.936842	1069	1872	-	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.75	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_8_length_163277_cov_11.458265	53716	55089	-	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_94_length_1150_cov_25.769306	33	848	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_99_length_1042_cov_246.407650	149	1009	-	TEM-1	1-861/861	===============	0/0	100.00	99.88	card	AL513383:161910-162771	TEM-1 is a broad-spectrum beta-lactamase found in many Gram-negative bacteria. Confers resistance to penicillins and first generation cephalosphorins.	cephalosporin;monobactam;penam;penem
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_9_length_160482_cov_9.822120	26732	27262	+	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_9_length_160482_cov_9.822120	27389	28561	+	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_9_length_160482_cov_9.822120	28578	30116	+	emrB	1-1539/1539	===============	0/0	100.00	97.86	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
