#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_11_length_204008_cov_41.464163	15052	15684	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_11_length_204008_cov_41.464163	196939	198096	+	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_11_length_204008_cov_41.464163	198121	201234	+	mdtF	1-3114/3114	===============	0/0	100.00	97.37	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_11_length_204008_cov_41.464163	201597	202325	-	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_11_length_204008_cov_41.464163	202694	203518	-	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	157880	159013	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.53	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_13_length_139675_cov_40.872746	30051	31694	+	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_13_length_139675_cov_40.872746	60910	61941	+	mdtN	1-1032/1032	===============	0/0	100.00	94.86	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_13_length_139675_cov_40.872746	61941	63992	+	mdtO	1-2052/2052	===============	0/0	100.00	97.52	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_13_length_139675_cov_40.872746	63989	65455	+	mdtP	1-1467/1467	===============	0/0	100.00	97.82	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_15_length_129499_cov_40.556264	53716	55089	-	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_16_length_128519_cov_38.063633	62980	63312	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_17_length_125156_cov_37.321925	82108	82521	-	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	74753	75961	+	mdtH	1-1209/1209	===============	0/0	100.00	98.18	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	84592	85818	+	mdtG	1-1227/1227	===============	0/0	100.00	98.29	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	210484	212232	-	msbA	1-1749/1749	===============	0/0	100.00	98.06	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	299885	301117	-	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.35	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	442252	442924	+	kdpE	1-673/678	===============	0/0	99.26	95.99	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_21_length_50863_cov_50.607320	2154	2993	-	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_21_length_50863_cov_50.607320	3498	4277	-	aadA2	1-780/780	===============	0/0	100.00	99.87	card	AF156486:5012-5792	aadA2 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids and integrons in K. pneumoniae Salmonella spp. Corynebacterium glutamicum C. freundii and Aeromonas spp.	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_21_length_50863_cov_50.607320	4697	5194	-	dfrA12	1-498/498	===============	0/0	100.00	100.00	card	GU585907.1:22103-21605	dfrA12 is an integron-encoded dihydrofolate reductase found in Vibrio cholerae	diaminopyrimidine
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_21_length_50863_cov_50.607320	8954	10200	+	tet(A)	1-1247/1275	===============	0/0	97.80	100.00	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	27647	28813	-	ugd	1-1167/1167	===============	0/0	100.00	82.86	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	86127	87374	+	mdtA	1-1248/1248	===============	0/0	100.00	95.19	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	87374	90496	+	mdtB	1-3123/3123	===============	0/0	100.00	96.64	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	90497	93574	+	mdtC	1-3078/3078	===============	0/0	100.00	94.19	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	94987	96390	+	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	96387	97108	+	baeR	1-722/723	===============	0/0	99.86	97.23	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	238018	239661	-	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	297822	298790	+	pmrF	1-969/969	===============	0/0	100.00	97.42	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_3_length_354658_cov_40.830029	5680	8784	-	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_3_length_354658_cov_40.830029	8796	9953	-	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_3_length_354658_cov_40.830029	10352	11014	+	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_3_length_354658_cov_40.830029	209841	210660	+	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_3_length_354658_cov_40.830029	236445	237932	-	tolC	1-1488/1488	===============	0/0	100.00	97.72	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_42_length_15303_cov_42.641276	9104	9436	-	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	99.70	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_43_length_14565_cov_51.935933	738	1613	-	CTX-M-14	1-876/876	===============	0/0	100.00	100.00	card	AF252622:1740-2616	CTX-M-14 is a beta-lactamase found in the Enterobacteriaceae family	cephalosporin
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_4_length_339014_cov_37.099771	305632	306015	-	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_57_length_5955_cov_37.910261	2563	3219	-	QnrS1	1-657/657	===============	0/0	100.00	99.85	card	DQ485529.1:0-657	QnrS1 is a plasmid-mediated quinolone resistance protein found in Shigella flexneri	fluoroquinolone
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_64_length_4637_cov_40.597118	134	970	-	APH(6)-Id	1-837/837	===============	0/0	100.00	99.64	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_64_length_4637_cov_40.597118	970	1773	-	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.63	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_64_length_4637_cov_40.597118	1834	2649	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_76_length_2685_cov_106.700547	770	1630	-	AAC(3)-IId	1-861/861	===============	0/0	100.00	99.88	card	EU022314.1:0-861	AAC(3)-IId is a plasmid-encoded aminoglycoside acetyltransferase in E. coli	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_7_length_258604_cov_40.200556	95629	96786	-	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_7_length_258604_cov_40.200556	181656	184805	-	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_7_length_258604_cov_40.200556	184828	186021	-	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.16	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_86_length_1768_cov_44.211456	261	1121	+	TEM-1	1-861/861	===============	0/0	100.00	99.88	card	AL513383:161910-162771	TEM-1 is a broad-spectrum beta-lactamase found in many Gram-negative bacteria. Confers resistance to penicillins and first generation cephalosphorins.	cephalosporin;monobactam;penam;penem
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	9234	10772	-	emrY	1-1539/1539	===============	0/0	100.00	97.73	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	10772	11827	-	emrK	1-1056/1056	===============	0/0	100.00	97.54	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	12351	12965	+	evgA	1-615/615	===============	0/0	100.00	99.19	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	12970	16563	+	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	104549	107662	+	acrD	1-3114/3114	===============	0/0	100.00	98.39	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_9_length_211540_cov_40.792089	39986	40516	+	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_9_length_211540_cov_40.792089	40643	41815	+	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_9_length_211540_cov_40.792089	41832	43370	+	emrB	1-1539/1539	===============	0/0	100.00	97.86	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
