#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_11_length_107728_cov_31.766666	18349	19575	-	mdtG	1-1227/1227	===============	0/0	100.00	98.37	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_11_length_107728_cov_31.766666	28206	29414	-	mdtH	1-1209/1209	===============	0/0	100.00	98.26	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_12_length_105784_cov_30.592691	25172	28285	-	acrD	1-3114/3114	===============	0/0	100.00	98.39	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_15_length_97605_cov_30.434560	21822	23195	-	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_18_length_86509_cov_32.143525	46823	48070	+	mdtA	1-1248/1248	===============	0/0	100.00	95.19	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_18_length_86509_cov_32.143525	48070	51192	+	mdtB	1-3123/3123	===============	0/0	100.00	96.64	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_18_length_86509_cov_32.143525	51193	54270	+	mdtC	1-3078/3078	===============	0/0	100.00	94.22	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_18_length_86509_cov_32.143525	55683	57086	+	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_18_length_86509_cov_32.143525	57083	57804	+	baeR	1-722/723	===============	0/0	99.86	97.23	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_19_length_85720_cov_31.897982	25719	26249	+	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_19_length_85720_cov_31.897982	26376	27548	+	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_19_length_85720_cov_31.897982	27565	29103	+	emrB	1-1539/1539	===============	0/0	100.00	97.86	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_1_length_327510_cov_32.821090	308235	308618	-	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_25_length_65515_cov_33.609317	40021	41253	+	mdtM	1-1233/1233	===============	0/0	100.00	95.05	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_27_length_60181_cov_34.204183	56449	57936	+	tolC	1-1488/1488	===============	0/0	100.00	97.72	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_2_length_234167_cov_32.012857	8919	10076	-	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_2_length_234167_cov_32.012857	94946	98095	-	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_2_length_234167_cov_32.012857	98118	99311	-	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.16	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_38_length_37790_cov_33.190877	2059	2883	+	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_38_length_37790_cov_33.190877	3252	3980	+	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_38_length_37790_cov_33.190877	4343	7456	-	mdtF	1-3114/3114	===============	0/0	100.00	97.37	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_38_length_37790_cov_33.190877	7481	8638	-	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_3_length_228545_cov_32.480229	18018	18837	-	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_3_length_228545_cov_32.480229	217688	218350	-	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_3_length_228545_cov_32.480229	218749	219906	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_3_length_228545_cov_32.480229	219918	223022	+	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_44_length_31807_cov_31.913384	56	728	-	kdpE	1-673/678	===============	0/0	99.26	95.99	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_4_length_192386_cov_31.584571	110059	111291	+	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.35	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_51_length_28375_cov_33.244230	12693	13325	-	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_53_length_26867_cov_32.393867	6390	8138	+	msbA	1-1749/1749	===============	0/0	100.00	98.06	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_55_length_26392_cov_31.451932	8538	10076	-	emrY	1-1539/1539	===============	0/0	100.00	97.73	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_55_length_26392_cov_31.451932	10076	11131	-	emrK	1-1056/1056	===============	0/0	100.00	97.54	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_55_length_26392_cov_31.451932	11655	12269	+	evgA	1-615/615	===============	0/0	100.00	99.02	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_55_length_26392_cov_31.451932	12274	15867	+	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_57_length_25245_cov_31.661717	21590	21922	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_58_length_24693_cov_32.013230	19628	20794	-	ugd	1-1167/1167	===============	0/0	100.00	98.11	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_6_length_148248_cov_33.343685	35243	36211	-	pmrF	1-969/969	===============	0/0	100.00	97.42	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_6_length_148248_cov_33.343685	94178	95821	+	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_7_length_137055_cov_33.684615	120744	121877	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.62	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_8_length_121786_cov_32.256504	30051	31694	+	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_8_length_121786_cov_32.256504	60889	61920	+	mdtN	1-1032/1032	===============	0/0	100.00	94.96	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_8_length_121786_cov_32.256504	61920	63971	+	mdtO	1-2052/2052	===============	0/0	100.00	97.52	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_8_length_121786_cov_32.256504	63968	65434	+	mdtP	1-1467/1467	===============	0/0	100.00	97.82	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_9_length_115931_cov_32.454086	42340	42753	+	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
