Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Status)	Revised Source Niche	Revised_Collection_Year	Classification	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Revised_Country	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Lab Contact	Species	Serological Group	Serotype	EcoR Cluster	Path/Nonpath	Simple Patho	Simple Disease	Comment	Bio Project ID	Project ID	Disease	Sample ID	Secondary Sample ID	Date Entered	Release Date	Barcode	Status	Coverage	N50	Length	Species	Contig Number(>=200 bp)	Low Quality Bases	Version	Assembly barcode
ESC_BA7670AA	eo1679	ERR435341;ILLUMINA;Paired;227;ERX401616	Human	2007	SEPEC																	THE SANGER CENTER	Escherichia coli								PRJEB4681	ERP003992		SAMEA2205187	ERS357698	2015-08-27	2014-05-14	ESC_BA7670AA	Assembled	0	222284	5504113	Escherichia coli / Shigella;98.51%	163	2431	2.2	ESC_BA8511AA_AS
ESC_CA9632AA	BS14	traces-0FKfrhe;ILLUMINA;Paired;;NA	Human	2015	SEPEC	Human	Human	Blood	2015				Australia	Oceania	Australia	Australian Capital Territory		Canberra				David Gordon	Escherichia coli				Pathogen	ExPEC	Septicemia				Septicemia			2016-04-05	2016-10-04	ESC_CA9632AA	Assembled	42	56198	5226493	Escherichia coli / Shigella;97.68%	269	16297	3.41	ESC_GA5350AA_AS
ESC_DA4337AA	PA70B	ERR445635;ILLUMINA;Paired;367;ERX412399	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392734	ERS416954	2016-07-01	2016-03-11	ESC_DA4337AA	Assembled	248	187195	5433061	Escherichia coli / Shigella;98.95%	148	1096	3.41	ESC_HA6420AA_AS
ESC_DA4339AA	PA47B	ERR445633;ILLUMINA;Paired;374;ERX412397	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392732	ERS416952	2016-07-01	2016-03-11	ESC_DA4339AA	Assembled	296	323075	5392049	Escherichia coli / Shigella;97.88%	143	2485	3.41	ESC_HA6418AA_AS
ESC_DA4344AA	PA11B	ERR445628;ILLUMINA;Paired;393;ERX412392	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392727	ERS416947	2016-07-01	2016-03-11	ESC_DA4344AA	Assembled	177	203930	5311823	Escherichia coli / Shigella;98.98%	160	1374	3.41	ESC_HA6413AA_AS
ESC_DA4346AA	PA63B	ERR445626;ILLUMINA;Paired;374;ERX412390	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392725	ERS416945	2016-07-01	2016-03-11	ESC_DA4346AA	Assembled	253	259101	5210025	Escherichia coli / Shigella;100.0%	117	1411	3.41	ESC_HA6411AA_AS
ESC_DA4364AA	PA28B	ERR445608;ILLUMINA;Paired;392;ERX412372	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392707	ERS416927	2016-07-01	2016-03-11	ESC_DA4364AA	Assembled	118	323079	5405498	Escherichia coli / Shigella;99.1%	178	1347	3.41	ESC_HA6342AA_AS
ESC_DA4374AA	PA8B	ERR445598;ILLUMINA;Paired;388;ERX412362	Human	----	UPEC								Australia	Oceania								AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392697	ERS416917	2016-07-01	2016-03-11	ESC_DA4374AA	Assembled	169	210720	5470707	Escherichia coli / Shigella;98.92%	145	1542	3.41	ESC_HA6332AA_AS
ESC_EA4696AA	1.10-R8	SRR4067502;ILLUMINA;Paired;;SRX2054706	Human	2012	Faecal	Human	Human	Homo sapiens; human faeces	2012				Australia	Oceania	Australia	New South Wales		Sydney				University of Melbourne	Escherichia coli								PRJNA335932	SRP082992		SAMN05567340	SRS1646779	2016-09-02	2016-09-01	ESC_EA4696AA	Assembled	120	203926	5323253	Escherichia coli / Shigella;98.1%	169	1719	3.51	ESC_IA0811AA_AS
ESC_EA8089AA	231b2b60-fa7c-11e5-a546-3c4a9275d6c8	ERR1622055;ILLUMINA;Paired;457;ERX1692420	Poultry_or_human	----	NA								Vietnam									SC	Escherichia coli								PRJEB12887	ERP014412		SAMEA3981009	ERS1152119	2016-10-02	2016-09-30	ESC_EA8089AA	Assembled	61	268708	5216881	Escherichia coli / Shigella;98.18%	85	1815	3.51	ESC_IA3651AA_AS
ESC_FA6332AA	f1e036c0-fa7c-11e5-bdd4-3c4a9275d6c8	ERR1790973;ILLUMINA;Paired;441;ERX1854696	Poultry_or_human	----	NA								Vietnam									SC	Escherichia coli								PRJEB12887	ERP014412		SAMEA4062549	ERS1233659	2017-01-15	2017-01-12	ESC_FA6332AA	Assembled	75	276563	5172783	Escherichia coli / Shigella;100.0%	94	1167	3.51	ESC_LA1124AA_AS
ESC_FA8491AA	6895a250-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1822528;ILLUMINA;Paired;461;ERX1885030	Poultry_or_human	----	NA								Vietnam									SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470164	ERS1369343	2017-02-14	2017-02-09	ESC_FA8491AA	Assembled	46	298485	5248181	Escherichia coli / Shigella;98.69%	107	3123	3.61	ESC_LA2848AA_AS
ESC_FA8499AA	6844c330-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1822520;ILLUMINA;Paired;464;ERX1885022	Poultry_or_human	----	NA								Vietnam									SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470156	ERS1369335	2017-02-14	2017-02-09	ESC_FA8499AA	Assembled	46	308533	5247341	Escherichia coli / Shigella;100.0%	103	3004	3.61	ESC_LA2840AA_AS
ESC_FA9024AA	7afe2890-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1852602;ILLUMINA;Paired;440;ERX1914580	Poultry_or_human	----	NA								Vietnam									SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470276	ERS1369455	2017-02-22	2017-02-22	ESC_FA9024AA	Assembled	67	296196	5249200	Escherichia coli / Shigella;98.63%	94	1527	3.61	ESC_MA2736AA_AS
ESC_GA4494AA	W4-33	SRR5512250;ILLUMINA;Paired;;SRX2786219	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893793	SRS2168223	2017-05-05	2017-05-05	ESC_GA4494AA	Assembled	45	110070	5215533	Escherichia coli / Shigella;98.96%	131	17151	3.61	ESC_NA4072AA_AS
ESC_GA4495AA	W4-32	SRR5512249;ILLUMINA;Paired;;SRX2786218	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893792	SRS2168222	2017-05-05	2017-05-05	ESC_GA4495AA	Assembled	43	110287	5287788	Escherichia coli / Shigella;99.1%	140	17720	3.61	ESC_NA4071AA_AS
ESC_GA4496AA	W2-53	SRR5512248;ILLUMINA;Paired;;SRX2786217	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893791	SRS2168221	2017-05-05	2017-05-05	ESC_GA4496AA	Assembled	38	107675	5256331	Escherichia coli / Shigella;94.8%	216	28096	3.61	ESC_NA4070AA_AS
ESC_GA4497AA	W2-49	SRR5512247;ILLUMINA;Paired;;SRX2786216	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893790	SRS2168220	2017-05-05	2017-05-05	ESC_GA4497AA	Assembled	22	88870	5213741	Escherichia coli / Shigella;98.33%	159	40136	3.61	ESC_NA4069AA_AS
ESC_GA4498AA	W2-47	SRR5512246;ILLUMINA;Paired;;SRX2786215	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893789	SRS2168219	2017-05-05	2017-05-05	ESC_GA4498AA	Assembled	63	178222	5229579	Escherichia coli / Shigella;98.34%	85	4108	3.61	ESC_NA4068AA_AS
ESC_GA4499AA	W1-58	SRR5512245;ILLUMINA;Paired;;SRX2786214	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893788	SRS2168217	2017-05-05	2017-05-05	ESC_GA4499AA	Assembled	54	120852	5229026	Escherichia coli / Shigella;98.8%	112	6117	3.61	ESC_NA4067AA_AS
ESC_GA4500AA	M710019	SRR5512244;ILLUMINA;Paired;;SRX2786213	Human	2015	Faecal	Human	Human	Homo sapiens; Human faecal	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893787	SRS2168218	2017-05-05	2017-05-05	ESC_GA4500AA	Assembled	66	162637	5339866	Escherichia coli / Shigella;96.52%	161	4370	3.61	ESC_NA4066AA_AS
ESC_GA4502AA	M675220	SRR5512242;ILLUMINA;Paired;;SRX2786211	Human	2015	Faecal	Human	Human	Homo sapiens; Human faecal	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893785	SRS2168215	2017-05-05	2017-05-05	ESC_GA4502AA	Assembled	40	57399	5513981	Escherichia coli / Shigella;97.45%	294	23115	3.61	ESC_NA4064AA_AS
ESC_GA4503AA	M673438	SRR5512241;ILLUMINA;Paired;;SRX2786210	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893784	SRS2168214	2017-05-05	2017-05-05	ESC_GA4503AA	Assembled	57	105236	5229221	Escherichia coli / Shigella;98.17%	159	12776	3.61	ESC_NA4063AA_AS
ESC_GA4505AA	M671335	SRR5512239;ILLUMINA;Paired;;SRX2786208	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893783	SRS2168212	2017-05-05	2017-05-05	ESC_GA4505AA	Assembled	44	177073	5274435	Escherichia coli / Shigella;76.38%	198	22151	3.61	ESC_NA4061AA_AS
ESC_GA4510AA	M663940	SRR5512234;ILLUMINA;Paired;;SRX2786203	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893778	SRS2168207	2017-05-05	2017-05-05	ESC_GA4510AA	Assembled	49	169953	5317924	Escherichia coli / Shigella;80.82%	191	19510	3.61	ESC_NA4056AA_AS
ESC_GA4511AA	M663475	SRR5512233;ILLUMINA;Paired;;SRX2786202	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893777	SRS2168206	2017-05-05	2017-05-05	ESC_GA4511AA	Assembled	56	140010	5217269	Escherichia coli / Shigella;98.97%	134	5689	3.61	ESC_NA4055AA_AS
ESC_GA4513AA	M660876	SRR5512231;ILLUMINA;Paired;;SRX2786200	Human	2015	Faecal	Human	Human	Homo sapiens; Human faecal	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893775	SRS2168204	2017-05-05	2017-05-05	ESC_GA4513AA	Assembled	64	38742	5360331	Escherichia coli / Shigella;99.45%	283	25302	3.61	ESC_NA4053AA_AS
ESC_GA4514AA	M660875	SRR5512230;ILLUMINA;Paired;;SRX2786199	Human	2015	Faecal	Human	Human	Homo sapiens; Human faecal	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893774	SRS2168203	2017-05-05	2017-05-05	ESC_GA4514AA	Assembled	41	59204	5408119	Escherichia coli / Shigella;75.53%	285	26408	3.61	ESC_NA4052AA_AS
ESC_GA4518AA	M652995	SRR5512226;ILLUMINA;Paired;;SRX2786195	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893771	SRS2168197	2017-05-05	2017-05-05	ESC_GA4518AA	Assembled	68	65444	5234868	Escherichia coli / Shigella;98.71%	226	28201	3.61	ESC_NA4048AA_AS
ESC_GA4520AA	M644693	SRR5512224;ILLUMINA;Paired;;SRX2786193	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893769	SRS2168198	2017-05-05	2017-05-05	ESC_GA4520AA	Assembled	54	156613	5178647	Escherichia coli / Shigella;98.7%	115	4737	3.61	ESC_NA4046AA_AS
ESC_GA4521AA	M638866	SRR5512223;ILLUMINA;Paired;;SRX2786192	Human	2015	UPEC	Human	Human	Homo sapiens; Human urinary tract	2015				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893768	SRS2168199	2017-05-05	2017-05-05	ESC_GA4521AA	Assembled	75	110733	5220608	Escherichia coli / Shigella;99.1%	158	12292	3.61	ESC_NA4045AA_AS
ESC_GA4531AA	H358	SRR5512213;ILLUMINA;Paired;;SRX2786182	Human	2001	UPEC	Human	Human	Homo sapiens; Human urinary tract	2001				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893759	SRS2168187	2017-05-05	2017-05-05	ESC_GA4531AA	Assembled	93	204006	5176574	Escherichia coli / Shigella;100.0%	79	4427	3.61	ESC_NA4035AA_AS
ESC_GA4561AA	C4-35	SRR5512183;ILLUMINA;Paired;;SRX2786152	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893732	SRS2168156	2017-05-05	2017-05-05	ESC_GA4561AA	Assembled	22	46575	5187134	Escherichia coli / Shigella;99.38%	250	52128	3.61	ESC_NA4005AA_AS
ESC_GA4562AA	C4-34	SRR5512182;ILLUMINA;Paired;;SRX2786151	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893731	SRS2168155	2017-05-05	2017-05-05	ESC_GA4562AA	Assembled	53	131546	5223263	Escherichia coli / Shigella;98.99%	134	16597	3.61	ESC_NA4004AA_AS
ESC_GA4563AA	C4-33	SRR5512181;ILLUMINA;Paired;;SRX2786150	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893730	SRS2168154	2017-05-05	2017-05-05	ESC_GA4563AA	Assembled	22	59684	5194347	Escherichia coli / Shigella;99.26%	185	46708	3.61	ESC_NA4003AA_AS
ESC_GA4566AA	C2-117	SRR5512178;ILLUMINA;Paired;;SRX2786147	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893727	SRS2168151	2017-05-05	2017-05-05	ESC_GA4566AA	Assembled	33	49926	5188089	Escherichia coli / Shigella;99.37%	230	44331	3.61	ESC_NA4000AA_AS
ESC_GA4567AA	C2-110	SRR5512177;ILLUMINA;Paired;;SRX2786146	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893726	SRS2168150	2017-05-05	2017-05-05	ESC_GA4567AA	Assembled	40	34922	5179712	Escherichia coli / Shigella;90.7%	304	54693	3.61	ESC_NA3999AA_AS
ESC_GA4574AA	BS36	SRR5512170;ILLUMINA;Paired;;SRX2786139	Human	2014	SEPEC	Human	Human	Homo sapiens; Human blood	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893720	SRS2168142	2017-05-05	2017-05-05	ESC_GA4574AA	Assembled	64	150456	5345968	Escherichia coli / Shigella;95.79%	125	7782	3.61	ESC_NA3992AA_AS
ESC_GA4584AA	A1-66	SRR5512160;ILLUMINA;Paired;;SRX2786129	Poultry	2010	RMAE	Animal Feed		Poultry; Retail poultry meat	2010				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893711	SRS2168133	2017-05-05	2017-05-05	ESC_GA4584AA	Assembled	52	132121	5321969	Escherichia coli / Shigella;98.75%	112	8669	3.61	ESC_NA3982AA_AS
ESC_GA4586AA	62-2-TI6	SRR5512158;ILLUMINA;Paired;;SRX2786127	Human	2010	Faecal	Human	Human	Homo sapiens; Human terminal ileum biopsy	2010				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893709	SRS2168131	2017-05-05	2017-05-05	ESC_GA4586AA	Assembled	83	99955	5245719	Escherichia coli / Shigella;100.0%	159	13249	3.61	ESC_NA3980AA_AS
ESC_GA4591AA	W4-39	SRR5512153;ILLUMINA;Paired;;SRX2786122	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893796	SRS2168126	2017-05-05	2017-05-05	ESC_GA4591AA	Assembled	38	83109	5337099	Escherichia coli / Shigella;81.6%	227	29922	3.61	ESC_NA3975AA_AS
ESC_GA4592AA	W4-37	SRR5512152;ILLUMINA;Paired;;SRX2786121	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893795	SRS2168125	2017-05-05	2017-05-05	ESC_GA4592AA	Assembled	46	115088	5215133	Escherichia coli / Shigella;98.92%	118	18934	3.61	ESC_NA3974AA_AS
ESC_GA4593AA	W4-35	SRR5512151;ILLUMINA;Paired;;SRX2786120	Poultry	2014	RMAE	Animal Feed		Poultry; Retail poultry meat	2014				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893794	SRS2168124	2017-05-05	2017-05-05	ESC_GA4593AA	Assembled	28	72953	5274935	Escherichia coli / Shigella;99.18%	171	34299	3.61	ESC_NA3973AA_AS
ESC_GA4595AA	2H-276-5	SRR5512149;ILLUMINA;Paired;;SRX2786118	Human	2011	Faecal	Human	Human	Homo sapiens; Human faecal	2011				Australia	Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893695	SRS2168122	2017-05-05	2017-05-05	ESC_GA4595AA	Assembled	26	39298	5264352	Escherichia coli / Shigella;99.41%	265	60903	3.61	ESC_NA3971AA_AS
ESC_JA5679AA	Chicken	SRR7469829;ILLUMINA;Paired;;SRX4339681	Poultry	2012	APEC	Poultry	Avian	Gallus gallus domesticus	2012	11			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		O1:H7						PRJNA479542	SRP151965		SAMN09580041	SRS3500580	2018-07-04	2018-07-04	ESC_JA5679AA	Assembled	54	225326	5411483	Escherichia coli / Shigella;98.08%	178	41640	4	ESC_SA8312AA_AS
ESC_JA5695AA	Chicken	SRR7469845;ILLUMINA;Paired;;SRX4339665	Poultry	2014	APEC	Poultry	Avian	Gallus gallus domesticus	2014	7			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580048	SRS3500566	2018-07-04	2018-07-04	ESC_JA5695AA	Assembled	74	87351	5321399	Escherichia coli / Shigella;99.22%	196	45532	4	ESC_SA8296AA_AS
ESC_JA5700AA	Chicken	SRR7469850;ILLUMINA;Paired;;SRX4339660	Poultry	2015	APEC	Poultry	Avian	Gallus gallus domesticus	2015	7			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580053	SRS3500558	2018-07-04	2018-07-04	ESC_JA5700AA	Assembled	59	94269	5322243	Escherichia coli / Shigella;98.36%	193	39040	4	ESC_SA8291AA_AS
ESC_JA5718AA	Chicken	SRR7469868;ILLUMINA;Paired;;SRX4339642	Poultry	2009	APEC	Poultry	Avian	Gallus gallus domesticus	2009	2			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09579990	SRS3500543	2018-07-04	2018-07-04	ESC_JA5718AA	Assembled	49	176526	5369129	Escherichia coli / Shigella;96.4%	152	50554	4	ESC_SA8273AA_AS
ESC_JA5741AA	Poultry animal (variety unknown)	SRR7469891;ILLUMINA;Paired;;SRX4339619	Poultry	2010	APEC				2010	10			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580011	SRS3500518	2018-07-04	2018-07-04	ESC_JA5741AA	Assembled	61	191692	5312787	Escherichia coli / Shigella;95.86%	134	58206	4	ESC_SA8250AA_AS
ESC_JA5748AA	Chicken	SRR7469898;ILLUMINA;Paired;;SRX4339612	Poultry	2010	APEC	Poultry	Avian	Gallus gallus domesticus	2010	9			Australia	Oceania	Australia							"University of Technology, Sydney"	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580010	SRS3500510	2018-07-04	2018-07-04	ESC_JA5748AA	Assembled	42	191864	5383354	Escherichia coli / Shigella;97.41%	145	85362	4	ESC_SA8243AA_AS
ESC_KA6836AA		ERR2910020;ILLUMINA;Paired;450;ERX2913180	Human	----	NMEC																	Wellcome Sanger Institute	Escherichia coli								PRJEB22030	ERP024349		SAMEA104305508	ERS1930486	2018-12-02	2018-11-23	ESC_KA6836AA	Assembled	66	204005	5425229	Escherichia coli / Shigella;93.93%	94	11746	4	ESC_VA0598AA_AS
ESC_PA0993AA	EC68_ST95C	SRR7967899;ILLUMINA;Paired;;SRX4801399	Human	2013	SEPEC	Human	Human	Homo sapiens; blood culture	2013	5			Australia	Oceania	Australia							University of Technology Sydney	Escherichia coli								PRJNA480723	SRP163533		SAMN10180260	SRS3880450	2019-11-18	2019-10-04	ESC_PA0993AA	Assembled	61	250605	5359872	Escherichia coli / Shigella;97.34%	108	24650	4.1	ESC_GB6943AA_AS
ESC_PA6369AA	ECOL-19-VL-OH-WA-0011	SRR10810353;ILLUMINA;Paired;500;SRX7483857	Canine	2019	UPEC	Companion Animal	Canine	Urine (Canis lupus)	2019	3			United States	North America	United States	Washington						FDA Center for Food Safety and Applied Nutrition	Escherichia coli								PRJNA318589	SRP115288		SAMN13703479	SRS5926531	2020-01-01	2019-12-31	ESC_PA6369AA	Assembled	116	87512	5383442	Escherichia coli / Shigella;98.77%	233	50328	4.1	ESC_HB8007AA_AS
ESC_RA5833AA	17_Ti_1_L+	traces-0PlXwrH;ILLUMINA;Paired;;NA		----																		David Gordon														2020-06-09	2020-06-09	ESC_RA5833AA	Assembled	30	129526	5191853	Escherichia coli / Shigella;97.88%	126	42612	4.1	ESC_LB6278AA_AS
ESC_RA5834AA	17_R_2_L+	traces-0KnpSrK;ILLUMINA;Paired;;NA		----																		David Gordon														2020-06-09	2020-06-09	ESC_RA5834AA	Assembled	36	144359	5206727	Escherichia coli / Shigella;96.63%	128	34594	4.1	ESC_LB6279AA_AS