Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Status)	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Lab Contact	Species	Serological Group	Serotype	EcoR Cluster	Path/Nonpath	Simple Patho	Simple Disease	Comment	Bio Project ID	Project ID	Disease	Sample ID	Secondary Sample ID	Date Entered	Release Date	Barcode	Differences	ST	HC0 (indistinguishable)	HC2	HC5	HC10	HC20	HC50	HC100	HC200	HC400	HC1100 (cgST Cplx)	HC1500	HC2000	HC2350 (subsp.)
ESC_BA7670AA	eo1679	ERR435341;ILLUMINA;Paired;227;ERX401616																THE SANGER CENTER	Escherichia coli								PRJEB4681	ERP003992		SAMEA2205187	ERS357698	2015-08-27	2014-05-14	ESC_BA7670AA	NaN	9838	9838	9838	9838	9838	9838	1106	1104	1104	44	44	44	1	1
ESC_CA9632AA	BS14	traces-0FKfrhe;ILLUMINA;Paired;;NA	Human	Human	Blood	2015				Oceania	Australia	Australian Capital Territory		Canberra				David Gordon	Escherichia coli				Pathogen	ExPEC	Septicemia				Septicemia			2016-04-05	2016-10-04	ESC_CA9632AA	NaN	1106	1106	1106	1106	1106	1106	1106	1104	1104	44	44	44	1	1
ESC_DA4337AA	PA70B	ERR445635;ILLUMINA;Paired;367;ERX412399																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392734	ERS416954	2016-07-01	2016-03-11	ESC_DA4337AA	NaN	26478	26478	26478	26478	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_DA4339AA	PA47B	ERR445633;ILLUMINA;Paired;374;ERX412397																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392732	ERS416952	2016-07-01	2016-03-11	ESC_DA4339AA	NaN	26476	26476	26476	26476	26476	26404	1106	1104	1104	44	44	44	1	1
ESC_DA4344AA	PA11B	ERR445628;ILLUMINA;Paired;393;ERX412392																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392727	ERS416947	2016-07-01	2016-03-11	ESC_DA4344AA	NaN	26471	26471	26471	26471	26404	26404	1106	1104	1104	44	44	44	1	1
ESC_DA4346AA	PA63B	ERR445626;ILLUMINA;Paired;374;ERX412390																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392725	ERS416945	2016-07-01	2016-03-11	ESC_DA4346AA	NaN	26469	26469	26469	26469	26469	26469	1106	1104	1104	44	44	44	1	1
ESC_DA4364AA	PA28B	ERR445608;ILLUMINA;Paired;392;ERX412372																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392707	ERS416927	2016-07-01	2016-03-11	ESC_DA4364AA	NaN	26404	26404	26404	26404	26404	26404	1106	1104	1104	44	44	44	1	1
ESC_DA4374AA	PA8B	ERR445598;ILLUMINA;Paired;388;ERX412362																AIDRC	Escherichia coli								PRJEB5742	ERP005166		SAMEA2392697	ERS416917	2016-07-01	2016-03-11	ESC_DA4374AA	NaN	26393	26393	26393	26393	26393	9838	1106	1104	1104	44	44	44	1	1
ESC_EA4696AA	1.10-R8	SRR4067502;ILLUMINA;Paired;;SRX2054706	Human	Human	Homo sapiens; human faeces	2012				Oceania	Australia	New South Wales		Sydney				University of Melbourne	Escherichia coli								PRJNA335932	SRP082992		SAMN05567340	SRS1646779	2016-09-02	2016-09-01	ESC_EA4696AA	NaN	29942	29942	29942	29942	29942	26404	1106	1104	1104	44	44	44	1	1
ESC_EA8089AA	231b2b60-fa7c-11e5-a546-3c4a9275d6c8	ERR1622055;ILLUMINA;Paired;457;ERX1692420																SC	Escherichia coli								PRJEB12887	ERP014412		SAMEA3981009	ERS1152119	2016-10-02	2016-09-30	ESC_EA8089AA	NaN	32149	32149	32149	32149	32149	32149	1106	1104	1104	44	44	44	1	1
ESC_FA6332AA	f1e036c0-fa7c-11e5-bdd4-3c4a9275d6c8	ERR1790973;ILLUMINA;Paired;441;ERX1854696																SC	Escherichia coli								PRJEB12887	ERP014412		SAMEA4062549	ERS1233659	2017-01-15	2017-01-12	ESC_FA6332AA	NaN	39881	39881	39881	39881	39881	39881	1106	1104	1104	44	44	44	1	1
ESC_FA8491AA	6895a250-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1822528;ILLUMINA;Paired;461;ERX1885030																SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470164	ERS1369343	2017-02-14	2017-02-09	ESC_FA8491AA	NaN	41017	41017	41017	41017	41017	41017	1106	1104	1104	44	44	44	1	1
ESC_FA8499AA	6844c330-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1822520;ILLUMINA;Paired;464;ERX1885022																SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470156	ERS1369335	2017-02-14	2017-02-09	ESC_FA8499AA	NaN	40776	40776	40776	40776	40776	40776	1106	1104	1104	44	44	44	1	1
ESC_FA9024AA	7afe2890-7fd4-11e6-b8fe-3c4a9275d6c8	ERR1852602;ILLUMINA;Paired;440;ERX1914580																SC	Escherichia coli								PRJEB15430	ERP017161		SAMEA4470276	ERS1369455	2017-02-22	2017-02-22	ESC_FA9024AA	NaN	42876	42876	42876	42876	42876	42876	1106	1104	1104	44	44	44	1	1
ESC_GA4494AA	W4-33	SRR5512250;ILLUMINA;Paired;;SRX2786219	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893793	SRS2168223	2017-05-05	2017-05-05	ESC_GA4494AA	NaN	45089	45089	45006	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4495AA	W4-32	SRR5512249;ILLUMINA;Paired;;SRX2786218	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893792	SRS2168222	2017-05-05	2017-05-05	ESC_GA4495AA	NaN	45081	45081	45005	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4496AA	W2-53	SRR5512248;ILLUMINA;Paired;;SRX2786217	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893791	SRS2168221	2017-05-05	2017-05-05	ESC_GA4496AA	NaN	45082	45082	45082	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4497AA	W2-49	SRR5512247;ILLUMINA;Paired;;SRX2786216	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893790	SRS2168220	2017-05-05	2017-05-05	ESC_GA4497AA	NaN	45083	45083	45083	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4498AA	W2-47	SRR5512246;ILLUMINA;Paired;;SRX2786215	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893789	SRS2168219	2017-05-05	2017-05-05	ESC_GA4498AA	NaN	45084	45084	45006	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4499AA	W1-58	SRR5512245;ILLUMINA;Paired;;SRX2786214	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893788	SRS2168217	2017-05-05	2017-05-05	ESC_GA4499AA	NaN	45093	45093	45006	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4500AA	M710019	SRR5512244;ILLUMINA;Paired;;SRX2786213	Human	Human	Homo sapiens; Human faecal	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893787	SRS2168218	2017-05-05	2017-05-05	ESC_GA4500AA	NaN	45092	45092	45092	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4502AA	M675220	SRR5512242;ILLUMINA;Paired;;SRX2786211	Human	Human	Homo sapiens; Human faecal	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893785	SRS2168215	2017-05-05	2017-05-05	ESC_GA4502AA	NaN	45076	45076	45076	45076	45076	9838	1106	1104	1104	44	44	44	1	1
ESC_GA4503AA	M673438	SRR5512241;ILLUMINA;Paired;;SRX2786210	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893784	SRS2168214	2017-05-05	2017-05-05	ESC_GA4503AA	NaN	45087	45087	45087	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4505AA	M671335	SRR5512239;ILLUMINA;Paired;;SRX2786208	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893783	SRS2168212	2017-05-05	2017-05-05	ESC_GA4505AA	NaN	45075	45075	45075	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4510AA	M663940	SRR5512234;ILLUMINA;Paired;;SRX2786203	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893778	SRS2168207	2017-05-05	2017-05-05	ESC_GA4510AA	NaN	45088	45088	45088	45088	45088	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4511AA	M663475	SRR5512233;ILLUMINA;Paired;;SRX2786202	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893777	SRS2168206	2017-05-05	2017-05-05	ESC_GA4511AA	NaN	45072	45072	45072	45072	45072	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4513AA	M660876	SRR5512231;ILLUMINA;Paired;;SRX2786200	Human	Human	Homo sapiens; Human faecal	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893775	SRS2168204	2017-05-05	2017-05-05	ESC_GA4513AA	NaN	45071	45071	45071	45071	45071	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4514AA	M660875	SRR5512230;ILLUMINA;Paired;;SRX2786199	Human	Human	Homo sapiens; Human faecal	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893774	SRS2168203	2017-05-05	2017-05-05	ESC_GA4514AA	NaN	45079	45079	45079	45071	45071	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4518AA	M652995	SRR5512226;ILLUMINA;Paired;;SRX2786195	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893771	SRS2168197	2017-05-05	2017-05-05	ESC_GA4518AA	NaN	45066	45066	45066	45066	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4520AA	M644693	SRR5512224;ILLUMINA;Paired;;SRX2786193	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893769	SRS2168198	2017-05-05	2017-05-05	ESC_GA4520AA	NaN	45069	45069	45069	45069	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4521AA	M638866	SRR5512223;ILLUMINA;Paired;;SRX2786192	Human	Human	Homo sapiens; Human urinary tract	2015				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893768	SRS2168199	2017-05-05	2017-05-05	ESC_GA4521AA	NaN	45068	45068	45019	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4531AA	H358	SRR5512213;ILLUMINA;Paired;;SRX2786182	Human	Human	Homo sapiens; Human urinary tract	2001				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893759	SRS2168187	2017-05-05	2017-05-05	ESC_GA4531AA	NaN	45058	45058	45058	45058	45058	9838	1106	1104	1104	44	44	44	1	1
ESC_GA4561AA	C4-35	SRR5512183;ILLUMINA;Paired;;SRX2786152	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893732	SRS2168156	2017-05-05	2017-05-05	ESC_GA4561AA	NaN	45028	45028	45019	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4562AA	C4-34	SRR5512182;ILLUMINA;Paired;;SRX2786151	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893731	SRS2168155	2017-05-05	2017-05-05	ESC_GA4562AA	NaN	45038	45038	45019	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4563AA	C4-33	SRR5512181;ILLUMINA;Paired;;SRX2786150	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893730	SRS2168154	2017-05-05	2017-05-05	ESC_GA4563AA	NaN	45019	45019	45019	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4566AA	C2-117	SRR5512178;ILLUMINA;Paired;;SRX2786147	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893727	SRS2168151	2017-05-05	2017-05-05	ESC_GA4566AA	NaN	45023	45023	45023	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4567AA	C2-110	SRR5512177;ILLUMINA;Paired;;SRX2786146	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893726	SRS2168150	2017-05-05	2017-05-05	ESC_GA4567AA	NaN	45020	45020	45020	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4574AA	BS36	SRR5512170;ILLUMINA;Paired;;SRX2786139	Human	Human	Homo sapiens; Human blood	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893720	SRS2168142	2017-05-05	2017-05-05	ESC_GA4574AA	NaN	45027	45027	45027	45027	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4584AA	A1-66	SRR5512160;ILLUMINA;Paired;;SRX2786129	Animal Feed		Poultry; Retail poultry meat	2010				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893711	SRS2168133	2017-05-05	2017-05-05	ESC_GA4584AA	NaN	45013	45013	45013	45013	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4586AA	62-2-TI6	SRR5512158;ILLUMINA;Paired;;SRX2786127	Human	Human	Homo sapiens; Human terminal ileum biopsy	2010				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893709	SRS2168131	2017-05-05	2017-05-05	ESC_GA4586AA	NaN	45016	45016	22010	22010	22010	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4591AA	W4-39	SRR5512153;ILLUMINA;Paired;;SRX2786122	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893796	SRS2168126	2017-05-05	2017-05-05	ESC_GA4591AA	NaN	45106	45106	45106	45106	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4592AA	W4-37	SRR5512152;ILLUMINA;Paired;;SRX2786121	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893795	SRS2168125	2017-05-05	2017-05-05	ESC_GA4592AA	NaN	45005	45005	45005	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4593AA	W4-35	SRR5512151;ILLUMINA;Paired;;SRX2786120	Animal Feed		Poultry; Retail poultry meat	2014				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893794	SRS2168124	2017-05-05	2017-05-05	ESC_GA4593AA	NaN	45006	45006	45006	45005	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_GA4595AA	2H-276-5	SRR5512149;ILLUMINA;Paired;;SRX2786118	Human	Human	Homo sapiens; Human faecal	2011				Oceania	Australia							The Australian National University	Escherichia coli								PRJNA385370	SRP106504		SAMN06893695	SRS2168122	2017-05-05	2017-05-05	ESC_GA4595AA	NaN	45007	45007	45007	45007	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_JA5679AA	Chicken	SRR7469829;ILLUMINA;Paired;;SRX4339681	Poultry	Avian	Gallus gallus domesticus	2012	11			Oceania	Australia							University of Technology, Sydney	Escherichia coli		O1:H7						PRJNA479542	SRP151965		SAMN09580041	SRS3500580	2018-07-04	2018-07-04	ESC_JA5679AA	NaN	70307	70307	70307	70307	70307	9838	1106	1104	1104	44	44	44	1	1
ESC_JA5695AA	Chicken	SRR7469845;ILLUMINA;Paired;;SRX4339665	Poultry	Avian	Gallus gallus domesticus	2014	7			Oceania	Australia							University of Technology, Sydney	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580048	SRS3500566	2018-07-04	2018-07-04	ESC_JA5695AA	NaN	70311	70311	70311	70311	69262	69262	1106	1104	1104	44	44	44	1	1
ESC_JA5700AA	Chicken	SRR7469850;ILLUMINA;Paired;;SRX4339660	Poultry	Avian	Gallus gallus domesticus	2015	7			Oceania	Australia							University of Technology, Sydney	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580053	SRS3500558	2018-07-04	2018-07-04	ESC_JA5700AA	NaN	69262	69262	69262	69262	69262	69262	1106	1104	1104	44	44	44	1	1
ESC_JA5718AA	Chicken	SRR7469868;ILLUMINA;Paired;;SRX4339642	Poultry	Avian	Gallus gallus domesticus	2009	2			Oceania	Australia							University of Technology, Sydney	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09579990	SRS3500543	2018-07-04	2018-07-04	ESC_JA5718AA	NaN	70276	70276	70276	70276	70276	70276	1106	1104	1104	44	44	44	1	1
ESC_JA5741AA	Poultry animal (variety unknown)	SRR7469891;ILLUMINA;Paired;;SRX4339619				2010	10			Oceania	Australia							University of Technology, Sydney	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580011	SRS3500518	2018-07-04	2018-07-04	ESC_JA5741AA	NaN	70288	70288	70288	70288	70288	70288	1106	1104	1104	44	44	44	1	1
ESC_JA5748AA	Chicken	SRR7469898;ILLUMINA;Paired;;SRX4339612	Poultry	Avian	Gallus gallus domesticus	2010	9			Oceania	Australia							University of Technology, Sydney	Escherichia coli		Ont:H7						PRJNA479542	SRP151965		SAMN09580010	SRS3500510	2018-07-04	2018-07-04	ESC_JA5748AA	NaN	69236	69236	69236	69236	69236	69236	1106	1104	1104	44	44	44	1	1
ESC_KA6836AA		ERR2910020;ILLUMINA;Paired;450;ERX2913180																Wellcome Sanger Institute	Escherichia coli								PRJEB22030	ERP024349		SAMEA104305508	ERS1930486	2018-12-02	2018-11-23	ESC_KA6836AA	NaN	78857	78857	78857	78857	9838	9838	1106	1104	1104	44	44	44	1	1
ESC_PA0993AA	EC68_ST95C	SRR7967899;ILLUMINA;Paired;;SRX4801399	Human	Human	Homo sapiens; blood culture	2013	5			Oceania	Australia							University of Technology Sydney	Escherichia coli								PRJNA480723	SRP163533		SAMN10180260	SRS3880450	2019-11-18	2019-10-04	ESC_PA0993AA	NaN	121467	121467	121467	45013	26478	22010	1106	1104	1104	44	44	44	1	1
ESC_PA6369AA	ECOL-19-VL-OH-WA-0011	SRR10810353;ILLUMINA;Paired;500;SRX7483857	Companion Animal	Canine	Urine (Canis lupus)	2019	3			North America	United States	Washington						FDA Center for Food Safety and Applied Nutrition	Escherichia coli								PRJNA318589	SRP115288		SAMN13703479	SRS5926531	2020-01-01	2019-12-31	ESC_PA6369AA	NaN	124775	124775	124775	124775	124775	124775	1106	1104	1104	44	44	44	1	1
ESC_RA5833AA	17_Ti_1_L+	traces-0PlXwrH;ILLUMINA;Paired;;NA																David Gordon														2020-06-09	2020-06-09	ESC_RA5833AA	NaN	139832	139832	139832	139832	139832	22010	1106	1104	1104	44	44	44	1	1
ESC_RA5834AA	17_R_2_L+	traces-0KnpSrK;ILLUMINA;Paired;;NA																David Gordon														2020-06-09	2020-06-09	ESC_RA5834AA	NaN	139833	139833	139833	139833	139833	22010	1106	1104	1104	44	44	44	1	1