#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
AVC171.fasta	1	989877	990791	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
AVC171.fasta	1	990791	991618	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
AVC171.fasta	1	991615	992450	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
AVC171.fasta	1	992469	993326	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
AVC171.fasta	2	2686	4438	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
AVC171.fasta	2	5199	6152	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
AVC171.fasta	2	11244	11621	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
AVC171.fasta	2	11618	13558	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
AVC171.fasta	2	13562	14932	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
AVC171.fasta	2	26594	27757	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
AVC171.fasta	2	27771	31556	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
AVC171.fasta	2	31660	32889	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
AVC171.fasta	2	32974	33930	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
AVC171.fasta	2	33975	36152	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
AVC171.fasta	2	40429	41340	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
AVC171.fasta	2	41315	43429	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
AVC171.fasta	2	43599	43910	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
AVC171.fasta	2	43888	44124	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
AVC171.fasta	2	127264	129465	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
AVC171.fasta	2	129547	130824	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
AVC171.fasta	2	130821	132563	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
AVC171.fasta	2	132563	133511	-	iucB	1-948/948	========/======	1/1	100.00	99.79	colV_zoetis		iucB	
AVC171.fasta	2	133512	135293	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
AVC171.fasta	2	138568	139425	-	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
AVC171.fasta	2	139444	140279	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
AVC171.fasta	2	140276	141103	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
AVC171.fasta	2	141103	142017	-	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
