#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7385AA_AS.fasta	NODE_11_length_143163_cov_8.48368	125786	126949	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA7385AA_AS.fasta	NODE_11_length_143163_cov_8.48368	126963	130748	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_QA7385AA_AS.fasta	NODE_11_length_143163_cov_8.48368	130852	132081	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_QA7385AA_AS.fasta	NODE_11_length_143163_cov_8.48368	132166	133122	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_QA7385AA_AS.fasta	NODE_11_length_143163_cov_8.48368	133167	135344	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_QA7385AA_AS.fasta	NODE_56_length_7583_cov_8.35797	3572	4486	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_QA7385AA_AS.fasta	NODE_56_length_7583_cov_8.35797	4486	5313	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_QA7385AA_AS.fasta	NODE_56_length_7583_cov_8.35797	5310	6145	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_QA7385AA_AS.fasta	NODE_56_length_7583_cov_8.35797	6164	7021	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
