#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_14_length_136360_cov_12.104813	124592	125506	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_14_length_136360_cov_12.104813	125506	126333	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_14_length_136360_cov_12.104813	126330	127165	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_14_length_136360_cov_12.104813	127184	128041	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	18127	19038	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	19013	21127	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	21297	21608	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_21_length_83258_cov_4.897307	21586	21822	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_31_length_23759_cov_5.068636	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_31_length_23759_cov_5.068636	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_31_length_23759_cov_5.068636	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_31_length_23759_cov_5.068636	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_31_length_23759_cov_5.068636	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_35_length_12682_cov_4.786221	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_35_length_12682_cov_4.786221	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_35_length_12682_cov_4.786221	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_35_length_12682_cov_4.786221	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7726AA_AS.fasta	ESC_IB7726AA_AS_NODE_35_length_12682_cov_4.786221	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
