#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_17_length_111040_cov_13.054646	142	1056	-	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_29_length_28930_cov_6.369441	5334	7086	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_29_length_28930_cov_6.369441	7847	8800	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_29_length_28930_cov_6.369441	13892	14269	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_29_length_28930_cov_6.369441	14266	16206	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_29_length_28930_cov_6.369441	16210	17580	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_35_length_13343_cov_6.278299	5168	5404	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_35_length_13343_cov_6.278299	5382	5693	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_35_length_13343_cov_6.278299	5863	7977	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_35_length_13343_cov_6.278299	7952	8863	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	88	1251	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	1265	5050	+	iroC	1-3786/3786	===============	0/0	100.00	99.53	colV_zoetis		iroC	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	5154	6383	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	6468	7424	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	7469	9569	+	iroN	1-2101/2178	===============	0/0	96.46	99.71	colV_zoetis		iroN	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_56_length_2011_cov_14.396497	367	1202	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_56_length_2011_cov_14.396497	1199	2011	-	sitB	16-828/828	===============	0/0	98.19	98.52	colV_zoetis		sitB	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_61_length_1483_cov_5.865044	428	1342	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
