#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA1554AA_AS.fasta	NODE_12_length_131206_cov_7.04054_ID_23	122758	123672	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA1554AA_AS.fasta	NODE_12_length_131206_cov_7.04054_ID_23	123672	124499	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CA1554AA_AS.fasta	NODE_12_length_131206_cov_7.04054_ID_23	124496	125331	+	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
ESC_CA1554AA_AS.fasta	NODE_12_length_131206_cov_7.04054_ID_23	125350	126207	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_CA1554AA_AS.fasta	NODE_32_length_16844_cov_3.35082_ID_63	4244	5407	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA1554AA_AS.fasta	NODE_32_length_16844_cov_3.35082_ID_63	5421	9206	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA1554AA_AS.fasta	NODE_32_length_16844_cov_3.35082_ID_63	9310	10539	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA1554AA_AS.fasta	NODE_32_length_16844_cov_3.35082_ID_63	10624	11580	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA1554AA_AS.fasta	NODE_32_length_16844_cov_3.35082_ID_63	11625	13802	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA1554AA_AS.fasta	NODE_37_length_12250_cov_3.32193_ID_73	559	2760	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_CA1554AA_AS.fasta	NODE_37_length_12250_cov_3.32193_ID_73	2842	4119	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA1554AA_AS.fasta	NODE_37_length_12250_cov_3.32193_ID_73	4116	5858	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA1554AA_AS.fasta	NODE_37_length_12250_cov_3.32193_ID_73	5858	6805	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA1554AA_AS.fasta	NODE_37_length_12250_cov_3.32193_ID_73	6806	8587	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA1554AA_AS.fasta	NODE_38_length_11011_cov_3.36047_ID_75	4688	6440	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA1554AA_AS.fasta	NODE_38_length_11011_cov_3.36047_ID_75	7201	8154	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA1554AA_AS.fasta	NODE_48_length_6390_cov_3.61355_ID_95	2297	2674	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA1554AA_AS.fasta	NODE_48_length_6390_cov_3.61355_ID_95	2671	4611	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA1554AA_AS.fasta	NODE_48_length_6390_cov_3.61355_ID_95	4615	5985	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA1554AA_AS.fasta	NODE_49_length_6323_cov_3.7111_ID_97	1123	2034	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA1554AA_AS.fasta	NODE_49_length_6323_cov_3.7111_ID_97	2009	4123	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA1554AA_AS.fasta	NODE_49_length_6323_cov_3.7111_ID_97	4293	4604	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA1554AA_AS.fasta	NODE_49_length_6323_cov_3.7111_ID_97	4582	4818	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
