#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA8857AA_AS.fasta	NODE_38_length_21664_cov_5.01752_ID_75	219	1076	-	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_GA8857AA_AS.fasta	NODE_38_length_21664_cov_5.01752_ID_75	1095	1930	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_GA8857AA_AS.fasta	NODE_38_length_21664_cov_5.01752_ID_75	1927	2754	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_GA8857AA_AS.fasta	NODE_38_length_21664_cov_5.01752_ID_75	2754	3668	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_GA8857AA_AS.fasta	NODE_42_length_16909_cov_4.57181_ID_83	3099	5276	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GA8857AA_AS.fasta	NODE_42_length_16909_cov_4.57181_ID_83	5321	6277	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_GA8857AA_AS.fasta	NODE_42_length_16909_cov_4.57181_ID_83	6362	7591	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GA8857AA_AS.fasta	NODE_42_length_16909_cov_4.57181_ID_83	7695	11480	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_GA8857AA_AS.fasta	NODE_42_length_16909_cov_4.57181_ID_83	11494	12657	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GA8857AA_AS.fasta	NODE_45_length_12302_cov_4.40033_ID_89	3737	5518	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_GA8857AA_AS.fasta	NODE_45_length_12302_cov_4.40033_ID_89	5519	6466	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_GA8857AA_AS.fasta	NODE_45_length_12302_cov_4.40033_ID_89	6466	8208	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_GA8857AA_AS.fasta	NODE_45_length_12302_cov_4.40033_ID_89	8205	9482	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_GA8857AA_AS.fasta	NODE_45_length_12302_cov_4.40033_ID_89	9564	11765	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_GA8857AA_AS.fasta	NODE_46_length_11950_cov_5.36551_ID_91	7189	7425	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_GA8857AA_AS.fasta	NODE_46_length_11950_cov_5.36551_ID_91	7403	7714	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_GA8857AA_AS.fasta	NODE_46_length_11950_cov_5.36551_ID_91	7884	9998	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_GA8857AA_AS.fasta	NODE_46_length_11950_cov_5.36551_ID_91	9973	10884	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	4668	6420	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	7181	8134	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	13226	13603	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	13600	15540	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	15544	16914	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
