#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	11108	12271	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	12285	16070	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	16174	17403	+	iroD	1-1230/1230	===============	0/0	100.00	99.84	colV_zoetis		iroD	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	17488	18444	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	18489	20666	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	24941	25852	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	25827	27941	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	28111	28422	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	28400	28636	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_29_length_17490_cov_17.260805	450	1820	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_29_length_17490_cov_17.260805	1824	3764	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_29_length_17490_cov_17.260805	3761	4139	-	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_29_length_17490_cov_17.260805	9231	10184	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_29_length_17490_cov_17.260805	10945	12697	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	583	2784	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	2866	4143	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	4140	5882	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	5882	6829	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	6830	8611	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_44_length_1440_cov_36.076112	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_47_length_958_cov_39.944379	185	958	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
