#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	19352	20515	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	20529	24314	+	iroC	1-3786/3786	===============	0/0	100.00	99.68	colV_zoetis		iroC	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	24418	25647	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	25732	26688	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	26733	28910	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_39_length_21363_cov_7.608677	7982	8896	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_39_length_21363_cov_7.608677	8896	9723	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_39_length_21363_cov_7.608677	9720	10555	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_39_length_21363_cov_7.608677	10574	11431	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
