#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5539AA_AS.fasta	NODE_101_length_7507_cov_7.65041	3572	4486	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_QA5539AA_AS.fasta	NODE_101_length_7507_cov_7.65041	4486	5313	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_QA5539AA_AS.fasta	NODE_101_length_7507_cov_7.65041	5310	6145	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_QA5539AA_AS.fasta	NODE_101_length_7507_cov_7.65041	6164	7021	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	9422	10585	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	10599	14384	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	14488	15717	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	15802	16758	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	16803	18980	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
