#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	716	2917	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	2999	4276	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	4273	6015	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	6015	6962	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	6963	8744	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	12019	12876	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	12895	13730	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	13727	14554	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_KA4597AA_AS.fasta	NODE_11_length_144289_cov_5.39207	14554	15468	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	61421	61657	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	61635	61946	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	62116	64230	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	64205	65116	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	69391	71568	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	71613	72569	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	72654	73883	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	73987	77772	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	77786	78949	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	90611	91981	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	91985	93925	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	93922	94299	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KA4597AA_AS.fasta	NODE_33_length_9904_cov_8.44279	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KA4597AA_AS.fasta	NODE_33_length_9904_cov_8.44279	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
