#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	3038	5215	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	5260	6216	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	6301	7530	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	7634	11419	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	11433	12596	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	3737	4115	-	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	383	1297	+	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	1297	2124	+	sitB	1-828/828	===============	0/0	100.00	99.28	colV_zoetis		sitB	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	3000	3832	+	sitD	26-858/858	===============	0/0	97.09	99.40	colV_zoetis		sitD	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	7107	8888	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	8889	9836	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	9836	11578	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	11575	12852	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA8124AA_AS.fasta	NODE_72_length_15693_cov_5.43681	12934	15135	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA8124AA_AS.fasta	NODE_85_length_12110_cov_5.65444	6924	7835	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA8124AA_AS.fasta	NODE_85_length_12110_cov_5.65444	7810	9924	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA8124AA_AS.fasta	NODE_85_length_12110_cov_5.65444	10094	10405	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA8124AA_AS.fasta	NODE_85_length_12110_cov_5.65444	10383	10619	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
