#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_31_length_22277_cov_14.182032	4809	6561	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_31_length_22277_cov_14.182032	7322	8269	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_31_length_22277_cov_14.182032	12048	12425	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_31_length_22277_cov_14.182032	12422	14362	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_31_length_22277_cov_14.182032	14366	15736	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_39_length_14230_cov_15.589804	431	2608	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_39_length_14230_cov_15.589804	2653	3609	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_39_length_14230_cov_15.589804	3694	4923	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_39_length_14230_cov_15.589804	5027	8812	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_39_length_14230_cov_15.589804	8826	9989	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_41_length_11922_cov_14.486986	3446	5227	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_41_length_11922_cov_14.486986	5228	6175	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_41_length_11922_cov_14.486986	6175	7917	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_41_length_11922_cov_14.486986	7914	9191	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_41_length_11922_cov_14.486986	9273	11474	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_42_length_10368_cov_13.944732	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_42_length_10368_cov_13.944732	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_42_length_10368_cov_13.944732	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_42_length_10368_cov_13.944732	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_68_length_2092_cov_25.668702	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB9751AA_AS.fasta	ESC_KB9751AA_AS_NODE_68_length_2092_cov_25.668702	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
