#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_25_length_33135_cov_45.078769	14722	15885	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_25_length_33135_cov_45.078769	15899	19684	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_25_length_33135_cov_45.078769	19788	21017	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_25_length_33135_cov_45.078769	21102	22058	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_25_length_33135_cov_45.078769	22103	24280	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_35_length_15983_cov_45.286327	8019	8933	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_35_length_15983_cov_45.286327	8933	9760	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_35_length_15983_cov_45.286327	9757	10592	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB8355AA_AS.fasta	ESC_IB8355AA_AS_NODE_35_length_15983_cov_45.286327	10611	11468	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
