#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1186AA_AS.fasta	NODE_29_length_29407_cov_11.760929	14365	16542	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_XA1186AA_AS.fasta	NODE_29_length_29407_cov_11.760929	16587	17543	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_XA1186AA_AS.fasta	NODE_29_length_29407_cov_11.760929	17628	18857	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1186AA_AS.fasta	NODE_29_length_29407_cov_11.760929	18961	22746	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_XA1186AA_AS.fasta	NODE_29_length_29407_cov_11.760929	22760	23923	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1186AA_AS.fasta	NODE_34_length_15984_cov_12.397175	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_XA1186AA_AS.fasta	NODE_34_length_15984_cov_12.397175	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_XA1186AA_AS.fasta	NODE_34_length_15984_cov_12.397175	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_XA1186AA_AS.fasta	NODE_34_length_15984_cov_12.397175	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
