#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_110_length_3655_cov_23.386054	492	1403	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_110_length_3655_cov_23.386054	1378	3492	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_116_length_3240_cov_61.909412	1	789	-	sitD	1-789/858	==============.	0/0	91.96	99.37	colV_zoetis		sitD	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_116_length_3240_cov_61.909412	808	1643	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_116_length_3240_cov_61.909412	1640	2467	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_116_length_3240_cov_61.909412	2467	3240	-	sitA	142-915/915	..=============	0/0	84.59	99.10	colV_zoetis		sitA	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	37715	39892	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	39937	40893	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	40978	42207	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	42311	46096	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	46110	47273	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	9719	11920	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	12002	13279	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	13276	15018	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	15018	15965	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	15966	17747	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_66_length_12760_cov_24.312198	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_66_length_12760_cov_24.312198	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_66_length_12760_cov_24.312198	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_66_length_12760_cov_24.312198	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_66_length_12760_cov_24.312198	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_80_length_7699_cov_23.756735	7172	7408	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_80_length_7699_cov_23.756735	7386	7697	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
