#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	13513	14883	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	14887	16827	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	16824	17201	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	21415	22368	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	23128	24880	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.83	colV_zoetis		hlyF	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	4165	5328	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	5342	9127	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	9231	10460	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	10545	11501	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	11546	13723	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	17990	18901	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	18876	20990	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	21160	21471	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_30_length_25313_cov_13.952950	21449	21685	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_38_length_12379_cov_12.967271	3900	5681	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_38_length_12379_cov_12.967271	5682	6629	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_38_length_12379_cov_12.967271	6629	8371	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_38_length_12379_cov_12.967271	8368	9645	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_38_length_12379_cov_12.967271	9727	11928	+	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_53_length_2810_cov_24.819978	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_53_length_2810_cov_24.819978	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_53_length_2810_cov_24.819978	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.10	colV_zoetis		sitA	
