#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_14_length_116875_cov_35.805907	3418	4275	-	sitD	1-858/858	===============	0/0	100.00	97.90	colV_zoetis		sitD	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_14_length_116875_cov_35.805907	4294	5129	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_14_length_116875_cov_35.805907	5126	5953	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_14_length_116875_cov_35.805907	5953	6867	-	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	141457	142620	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	142634	146419	+	iroC	1-3786/3786	===============	0/0	100.00	99.74	colV_zoetis		iroC	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	146523	147752	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	147837	148793	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	148838	151015	+	iroN	1-2178/2178	===============	0/0	100.00	99.17	colV_zoetis		iroN	
