#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4013AA_AS.fasta	NODE_23_length_16487_cov_49.8336	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4013AA_AS.fasta	NODE_23_length_16487_cov_49.8336	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4013AA_AS.fasta	NODE_23_length_16487_cov_49.8336	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4013AA_AS.fasta	NODE_23_length_16487_cov_49.8336	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4013AA_AS.fasta	NODE_23_length_16487_cov_49.8336	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4013AA_AS.fasta	NODE_31_length_1440_cov_120.264	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_NA4013AA_AS.fasta	NODE_36_length_866_cov_122.724	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4013AA_AS.fasta	NODE_38_length_758_cov_65.0285	35	758	+	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
ESC_NA4013AA_AS.fasta	NODE_39_length_758_cov_63.6228	35	758	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	5946	7698	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	8459	9412	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	14504	14882	+	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	14879	16819	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	16823	18193	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	29855	31018	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	31032	34817	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	34921	36150	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	36235	37191	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	37236	39413	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	43687	44598	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	44573	46687	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	46857	47168	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	47146	47382	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
