#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	2299	2535	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	2513	2824	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	2994	5108	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	5083	5994	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	10261	12438	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	12483	13439	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	13524	14753	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	14857	18642	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	18656	19819	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_42_length_22010_cov_6.618220	4688	6440	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.03	colV_zoetis		hlyF	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_42_length_22010_cov_6.618220	7201	8148	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_42_length_22010_cov_6.618220	11927	12304	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_42_length_22010_cov_6.618220	12301	14241	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_42_length_22010_cov_6.618220	14245	15615	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	670	2871	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	2953	4230	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	4227	5969	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	5969	6916	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	6917	8698	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_71_length_3192_cov_10.571060	132	959	-	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_71_length_3192_cov_10.571060	959	1873	-	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
