#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	20652	22433	+	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	22434	23381	+	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	23381	25123	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	25120	26392	+	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	26459	28658	+	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	134350	136105	-	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_ZA9457AA_AS.fasta	NODE_7_length_270030_cov_32.175678	262711	263625	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_ZA9457AA_AS.fasta	NODE_7_length_270030_cov_32.175678	263625	264452	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_ZA9457AA_AS.fasta	NODE_7_length_270030_cov_32.175678	264449	265284	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_ZA9457AA_AS.fasta	NODE_7_length_270030_cov_32.175678	265303	266160	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
