#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	4757	4993	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	4971	5282	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	5452	7566	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	7541	8452	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	12728	14905	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	14950	15906	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	15991	17220	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	17324	21109	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA6119AA_AS.fasta	NODE_31_length_26578_cov_26.6569_ID_61	21123	22286	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6119AA_AS.fasta	NODE_35_length_23080_cov_28.6539_ID_69	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA6119AA_AS.fasta	NODE_35_length_23080_cov_28.6539_ID_69	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA6119AA_AS.fasta	NODE_35_length_23080_cov_28.6539_ID_69	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA6119AA_AS.fasta	NODE_35_length_23080_cov_28.6539_ID_69	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA6119AA_AS.fasta	NODE_35_length_23080_cov_28.6539_ID_69	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA6119AA_AS.fasta	NODE_41_length_12682_cov_26.1868_ID_81	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA6119AA_AS.fasta	NODE_41_length_12682_cov_26.1868_ID_81	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_CA6119AA_AS.fasta	NODE_41_length_12682_cov_26.1868_ID_81	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA6119AA_AS.fasta	NODE_41_length_12682_cov_26.1868_ID_81	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA6119AA_AS.fasta	NODE_41_length_12682_cov_26.1868_ID_81	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA6119AA_AS.fasta	NODE_55_length_2810_cov_59.8371_ID_109	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA6119AA_AS.fasta	NODE_55_length_2810_cov_59.8371_ID_109	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_CA6119AA_AS.fasta	NODE_55_length_2810_cov_59.8371_ID_109	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
