#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	21013	22176	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	22190	25975	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	26079	27308	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	27393	28349	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	28394	30571	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_39_length_11564_cov_8.561046	7982	8896	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_39_length_11564_cov_8.561046	8896	9723	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_39_length_11564_cov_8.561046	9720	10555	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_39_length_11564_cov_8.561046	10574	11431	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
