#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_34_length_15984_cov_12.597276	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_34_length_15984_cov_12.597276	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_34_length_15984_cov_12.597276	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_34_length_15984_cov_12.597276	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	144165	145328	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	145342	149127	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	149231	150460	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	150545	151501	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	151546	153723	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
