#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	5343	6506	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	6520	10305	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	10409	11638	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	11723	12679	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	12724	14901	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_BA5541AA_AS.fasta	NODE_38_length_16765_cov_13.2755_ID_75	5343	6200	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_BA5541AA_AS.fasta	NODE_38_length_16765_cov_13.2755_ID_75	6219	7054	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_BA5541AA_AS.fasta	NODE_38_length_16765_cov_13.2755_ID_75	7051	7878	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_BA5541AA_AS.fasta	NODE_38_length_16765_cov_13.2755_ID_75	7878	8792	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
