#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	76258	76494	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	76472	76783	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	76953	79067	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	79042	79953	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	84229	86406	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	86451	87407	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	87492	88721	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	88825	92610	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5149AA_AS.fasta	NODE_16_length_98079_cov_22.8753_ID_31	92624	93787	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5149AA_AS.fasta	NODE_30_length_23080_cov_22.939_ID_59	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5149AA_AS.fasta	NODE_30_length_23080_cov_22.939_ID_59	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5149AA_AS.fasta	NODE_30_length_23080_cov_22.939_ID_59	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5149AA_AS.fasta	NODE_30_length_23080_cov_22.939_ID_59	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5149AA_AS.fasta	NODE_30_length_23080_cov_22.939_ID_59	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA5149AA_AS.fasta	NODE_33_length_12682_cov_23.815_ID_65	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5149AA_AS.fasta	NODE_33_length_12682_cov_23.815_ID_65	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5149AA_AS.fasta	NODE_33_length_12682_cov_23.815_ID_65	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5149AA_AS.fasta	NODE_33_length_12682_cov_23.815_ID_65	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5149AA_AS.fasta	NODE_33_length_12682_cov_23.815_ID_65	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5149AA_AS.fasta	NODE_52_length_2810_cov_38.5949_ID_103	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_HA5149AA_AS.fasta	NODE_52_length_2810_cov_38.5949_ID_103	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5149AA_AS.fasta	NODE_52_length_2810_cov_38.5949_ID_103	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
