#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA4979AA_AS.fasta	NODE_15_length_76507_cov_13.2564_ID_29	68348	68584	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA4979AA_AS.fasta	NODE_15_length_76507_cov_13.2564_ID_29	68562	68873	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA4979AA_AS.fasta	NODE_15_length_76507_cov_13.2564_ID_29	69043	71157	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA4979AA_AS.fasta	NODE_15_length_76507_cov_13.2564_ID_29	71132	72043	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA4979AA_AS.fasta	NODE_23_length_28684_cov_14.0345_ID_45	11702	13072	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA4979AA_AS.fasta	NODE_23_length_28684_cov_14.0345_ID_45	13076	15016	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA4979AA_AS.fasta	NODE_23_length_28684_cov_14.0345_ID_45	15013	15390	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA4979AA_AS.fasta	NODE_23_length_28684_cov_14.0345_ID_45	20482	21435	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA4979AA_AS.fasta	NODE_23_length_28684_cov_14.0345_ID_45	22196	23948	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	1	2117	-	iroN	1-2117/2178	===============	0/0	97.20	99.86	colV_zoetis		iroN	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	2162	3118	-	iroE	1-957/957	===============	0/0	100.00	99.69	colV_zoetis		iroE	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	3203	4432	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	4536	8321	-	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	8335	9498	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_HA4979AA_AS.fasta	NODE_45_length_1440_cov_20.77_ID_89	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_HA4979AA_AS.fasta	NODE_51_length_958_cov_20.9278_ID_101	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA4979AA_AS.fasta	NODE_60_length_666_cov_13.3933_ID_119	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	100.00	colV_zoetis		sitB	
ESC_HA4979AA_AS.fasta	NODE_61_length_666_cov_8.37106_ID_121	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
