#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	6530	7900	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	7904	9844	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	9841	10218	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	13997	14950	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	15711	17463	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_54_length_14000_cov_14.756572	4149	5312	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_54_length_14000_cov_14.756572	5326	9111	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_54_length_14000_cov_14.756572	9215	10444	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_54_length_14000_cov_14.756572	10529	11485	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_54_length_14000_cov_14.756572	11530	13707	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_57_length_11900_cov_14.949597	3434	5215	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_57_length_11900_cov_14.949597	5216	6163	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_57_length_11900_cov_14.949597	6163	7905	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_57_length_11900_cov_14.949597	7902	9179	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_57_length_11900_cov_14.949597	9261	11462	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_60_length_10344_cov_11.378825	4205	5116	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_60_length_10344_cov_11.378825	5091	7205	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_60_length_10344_cov_11.378825	7375	7686	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_60_length_10344_cov_11.378825	7664	7900	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_90_length_3265_cov_30.756508	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.10	colV_zoetis		sitA	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_90_length_3265_cov_30.756508	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_90_length_3265_cov_30.756508	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_90_length_3265_cov_30.756508	2452	3265	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
