#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	47621	47857	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	47835	48146	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	48316	50430	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	50405	51316	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	55593	57770	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	57815	58771	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	58856	60085	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	60189	63974	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_XA1408AA_AS.fasta	NODE_18_length_69443_cov_7.862413	63988	65151	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1408AA_AS.fasta	NODE_31_length_23841_cov_9.352914	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA1408AA_AS.fasta	NODE_31_length_23841_cov_9.352914	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_XA1408AA_AS.fasta	NODE_31_length_23841_cov_9.352914	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_XA1408AA_AS.fasta	NODE_31_length_23841_cov_9.352914	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA1408AA_AS.fasta	NODE_31_length_23841_cov_9.352914	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA1408AA_AS.fasta	NODE_36_length_12682_cov_8.498288	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA1408AA_AS.fasta	NODE_36_length_12682_cov_8.498288	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA1408AA_AS.fasta	NODE_36_length_12682_cov_8.498288	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA1408AA_AS.fasta	NODE_36_length_12682_cov_8.498288	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA1408AA_AS.fasta	NODE_36_length_12682_cov_8.498288	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA1408AA_AS.fasta	NODE_52_length_2810_cov_22.254566	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_XA1408AA_AS.fasta	NODE_52_length_2810_cov_22.254566	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_XA1408AA_AS.fasta	NODE_52_length_2810_cov_22.254566	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
