#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	54682	54918	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	54896	55207	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	55377	57491	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	57466	58377	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	62652	64829	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	64874	65830	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	65915	67144	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	67248	71033	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_TA2839AA_AS.fasta	NODE_19_length_76502_cov_10.273257	71047	72210	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_TA2839AA_AS.fasta	NODE_37_length_12682_cov_10.761211	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_TA2839AA_AS.fasta	NODE_37_length_12682_cov_10.761211	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_TA2839AA_AS.fasta	NODE_37_length_12682_cov_10.761211	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA2839AA_AS.fasta	NODE_37_length_12682_cov_10.761211	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_TA2839AA_AS.fasta	NODE_37_length_12682_cov_10.761211	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_TA2839AA_AS.fasta	NODE_67_length_2810_cov_23.000000	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_TA2839AA_AS.fasta	NODE_67_length_2810_cov_23.000000	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_TA2839AA_AS.fasta	NODE_67_length_2810_cov_23.000000	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
