#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	84898	86653	-	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	116834	118615	+	iucA	1-1782/1782	===============	0/0	100.00	94.16	colV_zoetis		iucA	
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	118616	119563	+	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	119563	121305	+	iucC	1-1743/1743	===============	0/0	100.00	95.98	colV_zoetis		iucC	
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	121302	122574	+	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_QA5645AA_AS.fasta	NODE_13_length_141867_cov_70.9498	122641	124840	+	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_QA5645AA_AS.fasta	NODE_14_length_138014_cov_44.4141	222	1079	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_QA5645AA_AS.fasta	NODE_14_length_138014_cov_44.4141	1098	1933	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_QA5645AA_AS.fasta	NODE_14_length_138014_cov_44.4141	1930	2757	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_QA5645AA_AS.fasta	NODE_14_length_138014_cov_44.4141	2757	3671	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
