#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_19_length_92096_cov_26.532429	4249	5106	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_19_length_92096_cov_26.532429	5125	5960	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_19_length_92096_cov_26.532429	5957	6784	-	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_19_length_92096_cov_26.532429	6784	7698	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	24267	26468	-	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	26550	27827	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	27824	29566	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	29566	30513	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	30514	32295	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
