#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	61499	61735	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	61713	62024	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	62194	64308	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	64283	65194	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	69470	71647	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	71692	72648	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	72733	73962	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	74066	77851	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	77865	79028	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3989AA_AS.fasta	NODE_45_length_11999_cov_17.508	3375	5156	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3989AA_AS.fasta	NODE_45_length_11999_cov_17.508	5157	6104	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA3989AA_AS.fasta	NODE_45_length_11999_cov_17.508	6104	7846	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3989AA_AS.fasta	NODE_45_length_11999_cov_17.508	7843	9120	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3989AA_AS.fasta	NODE_45_length_11999_cov_17.508	9202	11403	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3989AA_AS.fasta	NODE_48_length_9443_cov_16.2246	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3989AA_AS.fasta	NODE_48_length_9443_cov_16.2246	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_NA3989AA_AS.fasta	NODE_85_length_1555_cov_22.7486	469	1296	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_NA3989AA_AS.fasta	NODE_88_length_1342_cov_20.5457	256	1083	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
