#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_25_length_31951_cov_11.910288	4211	5122	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_25_length_31951_cov_11.910288	5097	7211	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_25_length_31951_cov_11.910288	7381	7692	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_25_length_31951_cov_11.910288	7670	7906	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_32_length_26317_cov_10.886063	18037	18951	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_32_length_26317_cov_10.886063	18951	19778	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_32_length_26317_cov_10.886063	19775	20610	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_32_length_26317_cov_10.886063	20629	21486	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	1290	2660	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	2664	4604	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	4601	4978	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	8757	9704	-	ompT	1-954/954	========/======	1/6	99.37	99.16	colV_zoetis		ompT	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	10465	12217	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	296	2473	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	2518	3474	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	3559	4788	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	4892	8677	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	8691	9854	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	435	2636	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	2718	3995	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	3992	5734	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	5734	6681	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	6682	8463	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
