#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	7554	9755	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	9837	11114	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	11111	12853	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	12853	13800	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	13801	15582	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KA1594AA_AS.fasta	NODE_37_length_16836_cov_5.40246	3041	5218	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KA1594AA_AS.fasta	NODE_37_length_16836_cov_5.40246	5263	6219	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KA1594AA_AS.fasta	NODE_37_length_16836_cov_5.40246	6304	7533	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KA1594AA_AS.fasta	NODE_37_length_16836_cov_5.40246	7637	11422	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KA1594AA_AS.fasta	NODE_37_length_16836_cov_5.40246	11436	12599	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KA1594AA_AS.fasta	NODE_47_length_9786_cov_6.15077	4681	6433	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_KA1594AA_AS.fasta	NODE_47_length_9786_cov_6.15077	7194	8147	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KA1594AA_AS.fasta	NODE_48_length_9601_cov_7.80677	1	792	+	sitC	45-837/837	========/======	1/1	94.62	98.36	colV_zoetis		sitC	
ESC_KA1594AA_AS.fasta	NODE_48_length_9601_cov_7.80677	811	1668	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_KA1594AA_AS.fasta	NODE_57_length_6037_cov_6.35709	1220	1456	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KA1594AA_AS.fasta	NODE_57_length_6037_cov_6.35709	1434	1745	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KA1594AA_AS.fasta	NODE_57_length_6037_cov_6.35709	1915	4029	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KA1594AA_AS.fasta	NODE_57_length_6037_cov_6.35709	4004	4915	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KA1594AA_AS.fasta	NODE_89_length_1327_cov_11.4855	371	1198	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
