#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	255	491	-	cvi	1-237/237	===============	0/0	100.00	99.58	colV_zoetis		cvi	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	469	780	-	cvaC	1-312/312	===============	0/0	100.00	99.68	colV_zoetis		cvaC	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	950	3064	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	3039	3950	-	cvaA	1-912/912	===============	0/0	100.00	99.89	colV_zoetis		cvaA	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	8217	10394	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	10439	11395	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	11480	12709	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	12813	16598	-	iroC	1-3786/3786	===============	0/0	100.00	99.95	colV_zoetis		iroC	
ESC_CA4893AA_AS.fasta	NODE_42_length_21902_cov_4.5676_ID_83	16612	17775	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA4893AA_AS.fasta	NODE_51_length_12272_cov_4.59558_ID_101	3707	5488	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA4893AA_AS.fasta	NODE_51_length_12272_cov_4.59558_ID_101	5489	6436	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA4893AA_AS.fasta	NODE_51_length_12272_cov_4.59558_ID_101	6436	8178	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA4893AA_AS.fasta	NODE_51_length_12272_cov_4.59558_ID_101	8175	9452	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA4893AA_AS.fasta	NODE_51_length_12272_cov_4.59558_ID_101	9534	11735	+	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_CA4893AA_AS.fasta	NODE_56_length_10014_cov_4.64443_ID_111	4771	6523	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
ESC_CA4893AA_AS.fasta	NODE_56_length_10014_cov_4.64443_ID_111	7284	8237	+	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_CA4893AA_AS.fasta	NODE_62_length_7228_cov_8.54728_ID_123	371	1198	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CA4893AA_AS.fasta	NODE_62_length_7228_cov_8.54728_ID_123	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_CA4893AA_AS.fasta	NODE_62_length_7228_cov_8.54728_ID_123	2049	2906	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA4893AA_AS.fasta	NODE_63_length_7128_cov_4.99943_ID_125	2189	2566	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA4893AA_AS.fasta	NODE_63_length_7128_cov_4.99943_ID_125	2563	4503	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_CA4893AA_AS.fasta	NODE_63_length_7128_cov_4.99943_ID_125	4507	5877	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
