#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8301AA_AS.fasta	NODE_14_length_128186_cov_9.915106	124574	125488	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_SA8301AA_AS.fasta	NODE_14_length_128186_cov_9.915106	125488	126315	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_SA8301AA_AS.fasta	NODE_14_length_128186_cov_9.915106	126312	127147	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_SA8301AA_AS.fasta	NODE_14_length_128186_cov_9.915106	127166	128023	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	4275	5438	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	5452	9237	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	9341	10570	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	10655	11611	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	11656	13833	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	18106	19017	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	18992	21106	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	21276	21587	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_SA8301AA_AS.fasta	NODE_37_length_23307_cov_5.891629	21565	21801	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_SA8301AA_AS.fasta	NODE_45_length_14703_cov_6.810127	6695	8065	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_SA8301AA_AS.fasta	NODE_45_length_14703_cov_6.810127	8069	10009	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_SA8301AA_AS.fasta	NODE_45_length_14703_cov_6.810127	10006	10383	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_SA8301AA_AS.fasta	NODE_46_length_12316_cov_6.430736	3866	5647	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_SA8301AA_AS.fasta	NODE_46_length_12316_cov_6.430736	5648	6595	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_SA8301AA_AS.fasta	NODE_46_length_12316_cov_6.430736	6595	8337	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_SA8301AA_AS.fasta	NODE_46_length_12316_cov_6.430736	8334	9611	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_SA8301AA_AS.fasta	NODE_46_length_12316_cov_6.430736	9693	11894	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_SA8301AA_AS.fasta	NODE_53_length_8911_cov_5.347421	4689	6441	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_SA8301AA_AS.fasta	NODE_53_length_8911_cov_5.347421	7202	8155	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
