#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2031AA_AS.fasta	NODE_22_length_58458_cov_3.86796_ID_43	1104	2015	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA2031AA_AS.fasta	NODE_22_length_58458_cov_3.86796_ID_43	1990	4104	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA2031AA_AS.fasta	NODE_22_length_58458_cov_3.86796_ID_43	4274	4585	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA2031AA_AS.fasta	NODE_22_length_58458_cov_3.86796_ID_43	4563	4799	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA2031AA_AS.fasta	NODE_37_length_17963_cov_3.90192_ID_73	553	2754	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA2031AA_AS.fasta	NODE_37_length_17963_cov_3.90192_ID_73	2836	4113	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA2031AA_AS.fasta	NODE_37_length_17963_cov_3.90192_ID_73	4110	5852	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA2031AA_AS.fasta	NODE_37_length_17963_cov_3.90192_ID_73	5852	6799	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA2031AA_AS.fasta	NODE_37_length_17963_cov_3.90192_ID_73	6800	8581	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA2031AA_AS.fasta	NODE_38_length_16858_cov_3.78508_ID_75	4255	5418	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA2031AA_AS.fasta	NODE_38_length_16858_cov_3.78508_ID_75	5432	9217	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA2031AA_AS.fasta	NODE_38_length_16858_cov_3.78508_ID_75	9321	10550	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA2031AA_AS.fasta	NODE_38_length_16858_cov_3.78508_ID_75	10635	11591	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_CA2031AA_AS.fasta	NODE_38_length_16858_cov_3.78508_ID_75	11636	13813	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA2031AA_AS.fasta	NODE_41_length_10034_cov_3.67843_ID_81	1893	2846	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA2031AA_AS.fasta	NODE_41_length_10034_cov_3.67843_ID_81	3607	5359	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA2031AA_AS.fasta	NODE_43_length_9198_cov_7.78878_ID_85	1	792	+	sitC	45-837/837	========/======	1/1	94.62	98.36	colV_zoetis		sitC	
ESC_CA2031AA_AS.fasta	NODE_43_length_9198_cov_7.78878_ID_85	811	1668	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA2031AA_AS.fasta	NODE_86_length_1327_cov_10.1583_ID_171	130	957	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
