#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	11120	12283	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	12297	16082	+	iroC	1-3786/3786	===============	0/0	100.00	99.68	colV_zoetis		iroC	
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	16186	17415	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	17500	18456	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	18501	20678	+	iroN	1-2178/2178	===============	0/0	100.00	99.17	colV_zoetis		iroN	
ESC_HA7931AA_AS.fasta	NODE_48_length_11355_cov_4.11056	7140	7376	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA7931AA_AS.fasta	NODE_48_length_11355_cov_4.11056	7354	7665	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA7931AA_AS.fasta	NODE_48_length_11355_cov_4.11056	7835	9949	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA7931AA_AS.fasta	NODE_48_length_11355_cov_4.11056	9924	10835	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA7931AA_AS.fasta	NODE_50_length_8667_cov_5.30014	4522	4899	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA7931AA_AS.fasta	NODE_50_length_8667_cov_5.30014	4896	6836	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA7931AA_AS.fasta	NODE_50_length_8667_cov_5.30014	6840	8210	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA7931AA_AS.fasta	NODE_52_length_8045_cov_19.7982	254	1081	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_HA7931AA_AS.fasta	NODE_52_length_8045_cov_19.7982	1078	1913	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA7931AA_AS.fasta	NODE_52_length_8045_cov_19.7982	1932	2789	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_HA7931AA_AS.fasta	NODE_55_length_7034_cov_3.67583	6116	6781	-	sitB	1-668/828	========/====..	1/2	80.43	99.70	colV_zoetis		sitB	
ESC_HA7931AA_AS.fasta	NODE_66_length_2966_cov_3.28295	63	1016	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
