#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	17142	18305	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	18319	22104	+	iroC	1-3786/3786	===============	0/0	100.00	99.68	colV_zoetis		iroC	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	22208	23437	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	23522	24478	+	iroE	1-957/957	===============	0/0	100.00	99.16	colV_zoetis		iroE	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_36_length_13902_cov_10.461053	5168	5404	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_36_length_13902_cov_10.461053	5382	5693	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_36_length_13902_cov_10.461053	5863	7977	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_36_length_13902_cov_10.461053	7952	8863	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_38_length_12946_cov_11.244325	7290	8660	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_38_length_12946_cov_11.244325	8664	10604	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_38_length_12946_cov_11.244325	10601	10978	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_40_length_11596_cov_11.886041	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_40_length_11596_cov_11.886041	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_57_length_2810_cov_19.264256	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_57_length_2810_cov_19.264256	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_57_length_2810_cov_19.264256	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
