#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	4086	5249	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	5263	9048	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	9152	10381	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	10466	11422	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	11467	13644	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	17921	18832	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	18807	20921	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	21091	21402	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4059AA_AS.fasta	NODE_31_length_35777_cov_22.9375	21380	21616	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4059AA_AS.fasta	NODE_43_length_12525_cov_21.7043	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4059AA_AS.fasta	NODE_43_length_12525_cov_21.7043	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4059AA_AS.fasta	NODE_43_length_12525_cov_21.7043	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4059AA_AS.fasta	NODE_43_length_12525_cov_21.7043	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4059AA_AS.fasta	NODE_43_length_12525_cov_21.7043	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4059AA_AS.fasta	NODE_47_length_10204_cov_21.2417	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4059AA_AS.fasta	NODE_47_length_10204_cov_21.2417	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_NA4059AA_AS.fasta	NODE_52_length_6500_cov_25.1274	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4059AA_AS.fasta	NODE_52_length_6500_cov_25.1274	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4059AA_AS.fasta	NODE_52_length_6500_cov_25.1274	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4059AA_AS.fasta	NODE_70_length_1440_cov_38.7266	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_NA4059AA_AS.fasta	NODE_76_length_958_cov_42.6968	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_NA4059AA_AS.fasta	NODE_82_length_666_cov_21.3284	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
ESC_NA4059AA_AS.fasta	NODE_83_length_666_cov_22.0297	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	100.00	colV_zoetis		sitB	
