#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_16_length_118332_cov_33.655801	256	1083	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_16_length_118332_cov_33.655801	1083	1997	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	15582	15818	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	15796	16107	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	16277	18391	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	18366	19277	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	23552	25729	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	25774	26730	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	26815	28044	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	28148	31933	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_29_length_37402_cov_35.264977	31947	33110	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_37_length_18298_cov_32.847119	725	2926	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_37_length_18298_cov_32.847119	3008	4285	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_37_length_18298_cov_32.847119	4282	6024	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_37_length_18298_cov_32.847119	6024	6971	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_37_length_18298_cov_32.847119	6972	8753	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_44_length_9200_cov_37.797311	1688	2641	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_44_length_9200_cov_37.797311	3402	5154	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB6797AA_AS.fasta	ESC_IB6797AA_AS_NODE_88_length_983_cov_35.294393	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
