#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	58532	58768	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	58746	59057	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	59227	61341	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	61316	62227	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	66502	68679	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	68724	69680	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	69765	70994	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	71098	74883	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	74897	76060	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	87722	89092	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	89096	91036	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	91033	91410	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	96502	97455	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5663AA_AS.fasta	NODE_19_length_105034_cov_25.7162_ID_37	98216	99968	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA5663AA_AS.fasta	NODE_60_length_12456_cov_23.6091_ID_119	3832	5613	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5663AA_AS.fasta	NODE_60_length_12456_cov_23.6091_ID_119	5614	6561	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5663AA_AS.fasta	NODE_60_length_12456_cov_23.6091_ID_119	6561	8303	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5663AA_AS.fasta	NODE_60_length_12456_cov_23.6091_ID_119	8300	9577	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5663AA_AS.fasta	NODE_60_length_12456_cov_23.6091_ID_119	9659	11860	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5663AA_AS.fasta	NODE_80_length_1706_cov_25.399_ID_159	447	1282	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_HA5663AA_AS.fasta	NODE_89_length_866_cov_27.4114_ID_177	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
