#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4609AA_AS.fasta	NODE_20_length_78210_cov_4.62003	76814	77728	+	sitA	1-915/915	===============	0/0	100.00	98.58	colV_zoetis		sitA	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	2315	2551	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	2529	2840	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	3010	5124	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	5099	6010	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	10287	12464	-	iroN	1-2178/2178	===============	0/0	100.00	99.50	colV_zoetis		iroN	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	12509	13465	-	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	13550	14779	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	colV_zoetis		iroD	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	14883	18668	-	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_JA4609AA_AS.fasta	NODE_37_length_21912_cov_7.31605	18682	19845	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	3737	4114	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_JA4609AA_AS.fasta	NODE_41_length_16535_cov_5.09409	7955	9736	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA4609AA_AS.fasta	NODE_41_length_16535_cov_5.09409	9737	10684	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_JA4609AA_AS.fasta	NODE_41_length_16535_cov_5.09409	10684	12426	+	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_JA4609AA_AS.fasta	NODE_41_length_16535_cov_5.09409	12423	13700	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_JA4609AA_AS.fasta	NODE_41_length_16535_cov_5.09409	13782	15983	+	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_JA4609AA_AS.fasta	NODE_67_length_1780_cov_8.73659	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
