#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_18_length_76502_cov_13.934795	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_34_length_12525_cov_13.206727	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_34_length_12525_cov_13.206727	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_34_length_12525_cov_13.206727	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_34_length_12525_cov_13.206727	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_34_length_12525_cov_13.206727	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_55_length_2810_cov_22.078643	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_55_length_2810_cov_22.078643	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_55_length_2810_cov_22.078643	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
