#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_14_length_129277_cov_9.313481	117547	118461	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_14_length_129277_cov_9.313481	118461	119288	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_14_length_129277_cov_9.313481	119285	120120	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_14_length_129277_cov_9.313481	120139	120996	+	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	15449	17563	-	cvaB	1-2115/2115	===============	0/0	100.00	90.12	colV_zoetis		cvaB	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	17538	18449	-	cvaA	1-912/912	===============	0/0	100.00	95.50	colV_zoetis		cvaA	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_34_length_10736_cov_9.724242	908	2070	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	colV_zoetis		iroB	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_34_length_10736_cov_9.724242	2085	5870	+	iroC	1-3786/3786	===============	0/0	100.00	99.42	colV_zoetis		iroC	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_34_length_10736_cov_9.724242	5974	7203	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	colV_zoetis		iroD	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_34_length_10736_cov_9.724242	7288	8244	+	iroE	1-957/957	===============	0/0	100.00	99.58	colV_zoetis		iroE	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_34_length_10736_cov_9.724242	8289	10466	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	colV_zoetis		iroN	
