#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_128_length_3286_cov_13.826527	767	1720	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_134_length_2810_cov_51.684309	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_134_length_2810_cov_51.684309	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_134_length_2810_cov_51.684309	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_56_length_25407_cov_17.437856	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_81_length_12682_cov_18.399761	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_81_length_12682_cov_18.399761	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_81_length_12682_cov_18.399761	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_81_length_12682_cov_18.399761	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_81_length_12682_cov_18.399761	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_87_length_8387_cov_19.736804	4236	4613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_87_length_8387_cov_19.736804	4610	6550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_87_length_8387_cov_19.736804	6554	7924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
