#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4066AA_AS.fasta	NODE_39_length_26102_cov_17.8151	23893	25989	-	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	781	2982	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	3064	4341	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	4338	6080	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	6080	7027	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	7028	8809	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	114	2228	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	2398	2709	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	2687	2923	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4066AA_AS.fasta	NODE_79_length_2810_cov_35.5229	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.74	colV_zoetis		sitA	
ESC_NA4066AA_AS.fasta	NODE_79_length_2810_cov_35.5229	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
ESC_NA4066AA_AS.fasta	NODE_79_length_2810_cov_35.5229	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
