#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	4255	5418	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	5432	9217	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	9321	10550	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	10635	11591	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	11636	13813	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	18090	19001	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	18976	21090	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	21260	21571	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	21549	21785	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	6750	8120	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	8124	10064	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	10061	10438	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	15530	16483	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	17244	18996	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA6413AA_AS.fasta	NODE_97_length_1329_cov_23.5129_ID_193	371	1198	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
