#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA7761AA_AS.fasta	NODE_25_length_30699_cov_9.59764_ID_49	1024	3201	-	iroN	1-2178/2178	===============	0/0	100.00	99.54	colV_zoetis		iroN	
ESC_BA7761AA_AS.fasta	NODE_25_length_30699_cov_9.59764_ID_49	3246	4202	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_BA7761AA_AS.fasta	NODE_25_length_30699_cov_9.59764_ID_49	4287	5516	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_BA7761AA_AS.fasta	NODE_25_length_30699_cov_9.59764_ID_49	5620	9405	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_BA7761AA_AS.fasta	NODE_25_length_30699_cov_9.59764_ID_49	9419	10582	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA7761AA_AS.fasta	NODE_31_length_15900_cov_9.88675_ID_61	4474	5331	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_BA7761AA_AS.fasta	NODE_31_length_15900_cov_9.88675_ID_61	5350	6185	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_BA7761AA_AS.fasta	NODE_31_length_15900_cov_9.88675_ID_61	6182	7009	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_BA7761AA_AS.fasta	NODE_31_length_15900_cov_9.88675_ID_61	7009	7923	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
