#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_101_length_12165_cov_4.669463	3688	5469	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_101_length_12165_cov_4.669463	5470	6417	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_101_length_12165_cov_4.669463	6417	8159	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_101_length_12165_cov_4.669463	8156	9433	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_101_length_12165_cov_4.669463	9515	11716	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_112_length_10343_cov_3.634984	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_112_length_10343_cov_3.634984	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_112_length_10343_cov_3.634984	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_112_length_10343_cov_3.634984	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_144_length_5069_cov_2.929583	1996	2949	+	ompT	1-954/954	===============	0/0	100.00	99.69	colV_zoetis		ompT	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_168_length_2949_cov_3.230333	240	1067	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_168_length_2949_cov_3.230333	1064	1899	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_168_length_2949_cov_3.230333	1918	2775	+	sitD	1-858/858	===============	0/0	100.00	96.74	colV_zoetis		sitD	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_184_length_2103_cov_6.129049	552	1466	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	1910	2287	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	2284	4224	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	4228	5598	+	etsC	1-1371/1371	===============	0/0	100.00	99.78	colV_zoetis		etsC	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_96_length_14090_cov_4.750483	4242	5405	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_96_length_14090_cov_4.750483	5419	9204	+	iroC	1-3786/3786	===============	0/0	100.00	99.95	colV_zoetis		iroC	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_96_length_14090_cov_4.750483	9308	10537	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_96_length_14090_cov_4.750483	10622	11578	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_96_length_14090_cov_4.750483	11623	13800	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
