#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_121_length_4254_cov_33.913496	96	1848	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_121_length_4254_cov_33.913496	2609	3562	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_218_length_478_cov_5.823362	160	471	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	167	2281	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	2256	3167	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	7443	9620	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	9665	10621	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	10706	11935	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	12039	15824	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	15838	17001	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	176	2377	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	2459	3736	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	3733	5475	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	5475	6422	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	6423	8204	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	11479	12336	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	12355	13190	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	13187	14014	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	14014	14928	-	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
