#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	16986	17363	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	17360	19300	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	19304	20674	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	4038	5201	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	5215	9000	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	9104	10333	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	10418	11374	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	11419	13596	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	580	2781	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	2863	4140	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	4137	5879	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	5879	6826	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	6827	8608	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	11883	12740	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	12759	13594	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	13591	14418	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	14418	15332	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	1709	2662	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	3423	5175	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_SA8250AA_AS.fasta	NODE_45_length_12881_cov_2.352858	12027	12881	-	sitD	4-858/858	===============	0/0	99.65	95.79	colV_zoetis		sitD	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	1119	2030	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	2005	4119	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	4289	4600	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	4578	4814	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
