#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4060AA_AS.fasta	NODE_124_length_2145_cov_7.38305	783	1736	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4060AA_AS.fasta	NODE_133_length_1555_cov_14.3242	469	1296	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_NA4060AA_AS.fasta	NODE_138_length_1342_cov_11.9959	256	1083	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4060AA_AS.fasta	NODE_57_length_18170_cov_9.35809	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4060AA_AS.fasta	NODE_57_length_18170_cov_9.35809	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4060AA_AS.fasta	NODE_57_length_18170_cov_9.35809	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4060AA_AS.fasta	NODE_57_length_18170_cov_9.35809	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4060AA_AS.fasta	NODE_57_length_18170_cov_9.35809	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4060AA_AS.fasta	NODE_66_length_13528_cov_10.0629	186	2363	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4060AA_AS.fasta	NODE_66_length_13528_cov_10.0629	2408	3364	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4060AA_AS.fasta	NODE_66_length_13528_cov_10.0629	3449	4678	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4060AA_AS.fasta	NODE_66_length_13528_cov_10.0629	4782	8567	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4060AA_AS.fasta	NODE_66_length_13528_cov_10.0629	8581	9744	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4060AA_AS.fasta	NODE_69_length_11375_cov_8.63914	509	1420	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4060AA_AS.fasta	NODE_69_length_11375_cov_8.63914	1395	3509	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4060AA_AS.fasta	NODE_69_length_11375_cov_8.63914	3679	3990	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4060AA_AS.fasta	NODE_69_length_11375_cov_8.63914	3968	4204	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4060AA_AS.fasta	NODE_83_length_6945_cov_10.7039	386	2138	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
