#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	68375	68611	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	68589	68900	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	69070	71184	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	71159	72070	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	76345	78522	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	78567	79523	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	79608	80837	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	80941	84726	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	84740	85903	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	97565	98935	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	98939	100879	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	100876	101253	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	106344	107297	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	108058	109810	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HA5023AA_AS.fasta	NODE_31_length_12525_cov_10.9631_ID_61	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5023AA_AS.fasta	NODE_31_length_12525_cov_10.9631_ID_61	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5023AA_AS.fasta	NODE_31_length_12525_cov_10.9631_ID_61	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5023AA_AS.fasta	NODE_31_length_12525_cov_10.9631_ID_61	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_HA5023AA_AS.fasta	NODE_31_length_12525_cov_10.9631_ID_61	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5023AA_AS.fasta	NODE_39_length_2810_cov_17.4909_ID_77	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA5023AA_AS.fasta	NODE_39_length_2810_cov_17.4909_ID_77	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5023AA_AS.fasta	NODE_39_length_2810_cov_17.4909_ID_77	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
