#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	650	2827	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	2872	3828	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	3913	5142	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	5246	9031	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	9045	10208	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA0689AA_AS.fasta	NODE_57_length_9972_cov_11.8855_ID_113	4462	5319	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_HA0689AA_AS.fasta	NODE_57_length_9972_cov_11.8855_ID_113	5338	6173	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_HA0689AA_AS.fasta	NODE_57_length_9972_cov_11.8855_ID_113	6170	6997	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_HA0689AA_AS.fasta	NODE_57_length_9972_cov_11.8855_ID_113	6997	7911	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
