#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	43684	45861	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	45906	46862	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	46947	48176	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	48280	52065	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	52079	53242	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5580AA_AS.fasta	NODE_34_length_15984_cov_8.82229_ID_67	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_HA5580AA_AS.fasta	NODE_34_length_15984_cov_8.82229_ID_67	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_HA5580AA_AS.fasta	NODE_34_length_15984_cov_8.82229_ID_67	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA5580AA_AS.fasta	NODE_34_length_15984_cov_8.82229_ID_67	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
