#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	7178	7414	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	7392	7703	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	7873	9987	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	9962	10873	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	15150	17327	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	17372	18328	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	18413	19642	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	19746	23531	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA4751AA_AS.fasta	NODE_29_length_28947_cov_5.08611	23545	24708	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	422	1792	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	1796	3736	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	3733	4110	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	9202	10155	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	10916	12668	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_JA4751AA_AS.fasta	NODE_40_length_12297_cov_4.47305	558	2759	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA4751AA_AS.fasta	NODE_40_length_12297_cov_4.47305	2841	4118	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA4751AA_AS.fasta	NODE_40_length_12297_cov_4.47305	4115	5857	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA4751AA_AS.fasta	NODE_40_length_12297_cov_4.47305	5857	6804	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA4751AA_AS.fasta	NODE_40_length_12297_cov_4.47305	6805	8586	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA4751AA_AS.fasta	NODE_42_length_10754_cov_6.87998	7446	8303	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_JA4751AA_AS.fasta	NODE_42_length_10754_cov_6.87998	8322	9157	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_JA4751AA_AS.fasta	NODE_42_length_10754_cov_6.87998	9154	9981	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_JA4751AA_AS.fasta	NODE_42_length_10754_cov_6.87998	9981	10754	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
