#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	4205	4582	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	4579	6519	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	6523	7893	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4048AA_AS.fasta	NODE_161_length_2810_cov_48.5512	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_NA4048AA_AS.fasta	NODE_161_length_2810_cov_48.5512	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_NA4048AA_AS.fasta	NODE_161_length_2810_cov_48.5512	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4048AA_AS.fasta	NODE_168_length_2202_cov_10.9258	522	1475	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	18128	19039	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	19014	21128	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	21298	21609	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	21587	21823	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
