#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	5463	5699	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	5677	5988	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	6158	8272	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	8247	9158	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	13446	15623	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	15668	16624	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	16709	17938	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	18042	21827	-	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	21841	23004	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	35943	37313	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	37317	39257	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	39254	39631	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	44709	45662	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5111AA_AS.fasta	NODE_25_length_52900_cov_25.7566_ID_49	46423	48175	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_HA5111AA_AS.fasta	NODE_37_length_12642_cov_24.7254_ID_73	714	2915	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5111AA_AS.fasta	NODE_37_length_12642_cov_24.7254_ID_73	2997	4274	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5111AA_AS.fasta	NODE_37_length_12642_cov_24.7254_ID_73	4271	6013	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5111AA_AS.fasta	NODE_37_length_12642_cov_24.7254_ID_73	6013	6960	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5111AA_AS.fasta	NODE_37_length_12642_cov_24.7254_ID_73	6961	8742	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5111AA_AS.fasta	NODE_54_length_2810_cov_36.984_ID_107	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA5111AA_AS.fasta	NODE_54_length_2810_cov_36.984_ID_107	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5111AA_AS.fasta	NODE_54_length_2810_cov_36.984_ID_107	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
