#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_138_length_1440_cov_47.296268	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_150_length_983_cov_35.646028	260	983	+	sitB	1-724/828	==============.	0/0	87.44	99.86	colV_zoetis		sitB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_151_length_983_cov_22.459112	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	4165	5328	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	5342	9127	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	9231	10460	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	10545	11501	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	11546	13723	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	17990	18901	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	18876	20990	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	21160	21471	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	21449	21685	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	4809	6561	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	7322	8275	+	ompT	1-954/954	===============	0/0	100.00	99.69	colV_zoetis		ompT	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	12054	12431	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	12428	14368	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	14372	15742	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_65_length_12507_cov_29.200485	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_65_length_12507_cov_29.200485	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_65_length_12507_cov_29.200485	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_65_length_12507_cov_29.200485	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_65_length_12507_cov_29.200485	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
