#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA9654AA_AS.fasta	NODE_16_length_126464_cov_31.2402	1	739	-	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_QA9654AA_AS.fasta	NODE_16_length_126464_cov_31.2402	739	1653	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_QA9654AA_AS.fasta	NODE_38_length_16905_cov_12.9893	8153	9934	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_QA9654AA_AS.fasta	NODE_38_length_16905_cov_12.9893	9935	10882	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_QA9654AA_AS.fasta	NODE_38_length_16905_cov_12.9893	10882	12624	+	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_QA9654AA_AS.fasta	NODE_38_length_16905_cov_12.9893	12621	13898	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_QA9654AA_AS.fasta	NODE_38_length_16905_cov_12.9893	13980	16181	+	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_QA9654AA_AS.fasta	NODE_39_length_16732_cov_13.6273	319	1272	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA9654AA_AS.fasta	NODE_39_length_16732_cov_13.6273	6364	6741	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_QA9654AA_AS.fasta	NODE_39_length_16732_cov_13.6273	6738	8678	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_QA9654AA_AS.fasta	NODE_39_length_16732_cov_13.6273	8682	10052	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_QA9654AA_AS.fasta	NODE_42_length_13308_cov_10.3857	3626	4789	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA9654AA_AS.fasta	NODE_42_length_13308_cov_10.3857	4803	8588	+	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_QA9654AA_AS.fasta	NODE_42_length_13308_cov_10.3857	8692	9921	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_QA9654AA_AS.fasta	NODE_42_length_13308_cov_10.3857	10006	10962	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_QA9654AA_AS.fasta	NODE_42_length_13308_cov_10.3857	11007	13184	+	iroN	1-2178/2178	===============	0/0	100.00	99.08	colV_zoetis		iroN	
ESC_QA9654AA_AS.fasta	NODE_43_length_13035_cov_11.9808	4173	5084	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_QA9654AA_AS.fasta	NODE_43_length_13035_cov_11.9808	5059	7173	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_QA9654AA_AS.fasta	NODE_43_length_13035_cov_11.9808	7343	7654	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA9654AA_AS.fasta	NODE_43_length_13035_cov_11.9808	7632	7868	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA9654AA_AS.fasta	NODE_51_length_7629_cov_14.2387	332	2084	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_QA9654AA_AS.fasta	NODE_59_length_2292_cov_21.0767	640	1554	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_QA9654AA_AS.fasta	NODE_59_length_2292_cov_21.0767	1554	2292	+	sitB	1-739/828	==============.	0/0	89.25	98.65	colV_zoetis		sitB	
ESC_QA9654AA_AS.fasta	NODE_67_length_1414_cov_44.2339	213	1048	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
