#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_14_length_136361_cov_29.545547	8320	9177	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_14_length_136361_cov_29.545547	9196	10031	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_14_length_136361_cov_29.545547	10028	10855	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_14_length_136361_cov_29.545547	10855	11769	-	sitA	1-915/915	===============	0/0	100.00	98.58	colV_zoetis		sitA	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	4275	5438	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	5452	9237	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	9341	10570	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	10655	11611	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	11656	13833	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	18108	19019	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	18994	21108	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	21278	21589	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	21567	21803	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	13366	13743	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	13740	15680	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	15684	17054	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_29_length_12519_cov_7.556811	591	2792	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_29_length_12519_cov_7.556811	2874	4151	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_29_length_12519_cov_7.556811	4148	5890	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_29_length_12519_cov_7.556811	5890	6837	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_29_length_12519_cov_7.556811	6838	8619	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
