#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	11082	12245	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	12259	16044	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	16148	17377	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	17462	18418	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	18463	20640	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA3069AA_AS.fasta	NODE_40_length_12445_cov_6.90225_ID_79	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA3069AA_AS.fasta	NODE_40_length_12445_cov_6.90225_ID_79	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA3069AA_AS.fasta	NODE_40_length_12445_cov_6.90225_ID_79	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA3069AA_AS.fasta	NODE_40_length_12445_cov_6.90225_ID_79	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA3069AA_AS.fasta	NODE_40_length_12445_cov_6.90225_ID_79	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA3069AA_AS.fasta	NODE_42_length_11006_cov_6.65501_ID_83	4685	6437	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA3069AA_AS.fasta	NODE_42_length_11006_cov_6.65501_ID_83	7198	8151	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA3069AA_AS.fasta	NODE_46_length_6420_cov_7.11148_ID_91	424	1794	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA3069AA_AS.fasta	NODE_46_length_6420_cov_7.11148_ID_91	1798	3738	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA3069AA_AS.fasta	NODE_46_length_6420_cov_7.11148_ID_91	3735	4112	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA3069AA_AS.fasta	NODE_47_length_6334_cov_7.04466_ID_93	1519	1755	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA3069AA_AS.fasta	NODE_47_length_6334_cov_7.04466_ID_93	1733	2044	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA3069AA_AS.fasta	NODE_47_length_6334_cov_7.04466_ID_93	2214	4328	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA3069AA_AS.fasta	NODE_47_length_6334_cov_7.04466_ID_93	4303	5214	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA3069AA_AS.fasta	NODE_72_length_2407_cov_12.4517_ID_143	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_CA3069AA_AS.fasta	NODE_72_length_2407_cov_12.4517_ID_143	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
