#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	11122	12285	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	12299	16084	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	16188	17417	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	17502	18458	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	18503	20680	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	24957	25868	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	25843	27957	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	28127	28438	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	28416	28652	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_QA7446AA_AS.fasta	NODE_49_length_12682_cov_10.1835	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_QA7446AA_AS.fasta	NODE_49_length_12682_cov_10.1835	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_QA7446AA_AS.fasta	NODE_49_length_12682_cov_10.1835	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_QA7446AA_AS.fasta	NODE_49_length_12682_cov_10.1835	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_QA7446AA_AS.fasta	NODE_49_length_12682_cov_10.1835	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_QA7446AA_AS.fasta	NODE_71_length_2810_cov_20.0436	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
ESC_QA7446AA_AS.fasta	NODE_71_length_2810_cov_20.0436	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_QA7446AA_AS.fasta	NODE_71_length_2810_cov_20.0436	2037	2801	-	sitA	151-915/915	..=============	0/0	83.61	99.22	colV_zoetis		sitA	
