#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_13_length_126828_cov_10.932139	124624	125538	+	sitA	1-915/915	===============	0/0	100.00	99.56	colV_zoetis		sitA	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_13_length_126828_cov_10.932139	125538	126365	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	4163	5326	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	5340	9125	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	9229	10458	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	10543	11499	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	11544	13721	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	16245	17156	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	17131	19245	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	19415	19726	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	19704	19940	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	11900	12757	-	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_29_length_13603_cov_9.551722	12776	13603	-	sitC	9-837/837	========/======	1/1	98.92	98.43	colV_zoetis		sitC	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_34_length_10096_cov_7.801284	2584	3537	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_34_length_10096_cov_7.801284	4298	6050	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_39_length_6746_cov_5.177821	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_39_length_6746_cov_5.177821	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_39_length_6746_cov_5.177821	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
