#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	13819	14055	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	14033	14344	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	14514	16628	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	16603	17514	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	21791	23968	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	24013	24969	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	25054	26283	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	26387	30172	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_22_length_35577_cov_30.884683	30186	31349	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	13284	13661	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	13658	15598	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	15602	16972	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_34_length_12525_cov_30.716890	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_34_length_12525_cov_30.716890	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_34_length_12525_cov_30.716890	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_34_length_12525_cov_30.716890	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_34_length_12525_cov_30.716890	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_68_length_2064_cov_40.498193	427	1341	+	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_68_length_2064_cov_40.498193	1341	2064	+	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_74_length_1440_cov_70.027418	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_83_length_983_cov_34.311916	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
