#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	14118	14354	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	14332	14643	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	14813	16927	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	16902	17813	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	22090	24267	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	24312	25268	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	25353	26582	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	26686	30471	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_BA4389AA_AS.fasta	NODE_30_length_36109_cov_21.4391_ID_59	30485	31648	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	3491	5243	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	6004	6957	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	12049	12426	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	12423	14364	+	etsB	1-1941/1941	========/======	1/1	100.00	99.90	colV_zoetis		etsB	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	14368	15738	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_BA4389AA_AS.fasta	NODE_43_length_12594_cov_20.6212_ID_85	3857	5638	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_BA4389AA_AS.fasta	NODE_43_length_12594_cov_20.6212_ID_85	5639	6586	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_BA4389AA_AS.fasta	NODE_43_length_12594_cov_20.6212_ID_85	6586	8328	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_BA4389AA_AS.fasta	NODE_43_length_12594_cov_20.6212_ID_85	8325	9602	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_BA4389AA_AS.fasta	NODE_43_length_12594_cov_20.6212_ID_85	9684	11885	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_BA4389AA_AS.fasta	NODE_77_length_2407_cov_28.293_ID_153	371	1198	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_BA4389AA_AS.fasta	NODE_77_length_2407_cov_28.293_ID_153	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
