#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	6360	7523	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	7537	11322	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	11426	12655	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	12740	13696	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	13741	15918	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	20195	21106	+	cvaA	1-912/912	===============	0/0	100.00	99.89	colV_zoetis		cvaA	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	21081	23195	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	23365	23676	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	23654	23890	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	11514	12467	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	13228	14980	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_NA4057AA_AS.fasta	NODE_51_length_12525_cov_16.8911	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4057AA_AS.fasta	NODE_51_length_12525_cov_16.8911	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4057AA_AS.fasta	NODE_51_length_12525_cov_16.8911	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4057AA_AS.fasta	NODE_51_length_12525_cov_16.8911	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4057AA_AS.fasta	NODE_51_length_12525_cov_16.8911	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4057AA_AS.fasta	NODE_70_length_2810_cov_35.1998	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.58	colV_zoetis		sitA	
ESC_NA4057AA_AS.fasta	NODE_70_length_2810_cov_35.1998	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_NA4057AA_AS.fasta	NODE_70_length_2810_cov_35.1998	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
