#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_1_length_972869_cov_10.178854	291105	292268	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_1_length_972869_cov_10.178854	292282	296067	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_1_length_972869_cov_10.178854	296171	297400	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_1_length_972869_cov_10.178854	297485	298441	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_1_length_972869_cov_10.178854	298486	300663	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_31_length_15908_cov_10.095771	7982	8896	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_31_length_15908_cov_10.095771	8896	9723	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_31_length_15908_cov_10.095771	9720	10555	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7611AA_AS.fasta	ESC_IB7611AA_AS_NODE_31_length_15908_cov_10.095771	10574	11431	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
