#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	6542	7912	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	7916	9856	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	9853	10230	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	14009	14962	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	15723	17475	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_HA7812AA_AS.fasta	NODE_49_length_14106_cov_11.077	307	2484	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA7812AA_AS.fasta	NODE_49_length_14106_cov_11.077	2529	3485	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA7812AA_AS.fasta	NODE_49_length_14106_cov_11.077	3570	4799	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_HA7812AA_AS.fasta	NODE_49_length_14106_cov_11.077	4903	8688	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_HA7812AA_AS.fasta	NODE_49_length_14106_cov_11.077	8702	9865	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_HA7812AA_AS.fasta	NODE_51_length_11925_cov_10.6139	3446	5227	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA7812AA_AS.fasta	NODE_51_length_11925_cov_10.6139	5228	6175	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_HA7812AA_AS.fasta	NODE_51_length_11925_cov_10.6139	6175	7917	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA7812AA_AS.fasta	NODE_51_length_11925_cov_10.6139	7914	9191	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA7812AA_AS.fasta	NODE_51_length_11925_cov_10.6139	9273	11474	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_HA7812AA_AS.fasta	NODE_57_length_10371_cov_10.0866	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA7812AA_AS.fasta	NODE_57_length_10371_cov_10.0866	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA7812AA_AS.fasta	NODE_57_length_10371_cov_10.0866	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_HA7812AA_AS.fasta	NODE_57_length_10371_cov_10.0866	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA7812AA_AS.fasta	NODE_71_length_3265_cov_17.3493	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_HA7812AA_AS.fasta	NODE_71_length_3265_cov_17.3493	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA7812AA_AS.fasta	NODE_71_length_3265_cov_17.3493	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_HA7812AA_AS.fasta	NODE_71_length_3265_cov_17.3493	2452	3265	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
