#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	20529	20765	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	20743	21054	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	21224	23338	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	23313	24224	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	28512	30689	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	30734	31690	-	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	31775	33004	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	33108	36893	-	iroC	1-3786/3786	===============	0/0	100.00	99.55	colV_zoetis		iroC	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	36907	38070	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	416	2617	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	2699	3976	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	3973	5715	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	5715	6662	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	6663	8444	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	11719	12576	-	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_39_length_12374_cov_11.276561	7254	8624	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_39_length_12374_cov_11.276561	8628	10568	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_39_length_12374_cov_11.276561	10565	10942	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_40_length_11472_cov_10.253756	4682	6434	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_40_length_11472_cov_10.253756	7195	8148	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_74_length_2030_cov_13.368231	1	836	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_74_length_2030_cov_13.368231	833	1660	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
