#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA7147AA_AS.fasta	NODE_100_length_2810_cov_18.997775	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_TA7147AA_AS.fasta	NODE_100_length_2810_cov_18.997775	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_TA7147AA_AS.fasta	NODE_100_length_2810_cov_18.997775	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_TA7147AA_AS.fasta	NODE_43_length_19140_cov_5.635278	3971	5134	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA7147AA_AS.fasta	NODE_43_length_19140_cov_5.635278	5148	8933	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_TA7147AA_AS.fasta	NODE_43_length_19140_cov_5.635278	9037	10266	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_TA7147AA_AS.fasta	NODE_43_length_19140_cov_5.635278	10351	11307	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_TA7147AA_AS.fasta	NODE_43_length_19140_cov_5.635278	11352	13529	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_TA7147AA_AS.fasta	NODE_56_length_8575_cov_6.063578	1	1775	+	iucA	8-1782/1782	===============	0/0	99.61	99.89	colV_zoetis		iucA	
ESC_TA7147AA_AS.fasta	NODE_56_length_8575_cov_6.063578	1776	2723	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_TA7147AA_AS.fasta	NODE_56_length_8575_cov_6.063578	2723	4465	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA7147AA_AS.fasta	NODE_56_length_8575_cov_6.063578	4462	5739	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_TA7147AA_AS.fasta	NODE_56_length_8575_cov_6.063578	5821	8022	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_TA7147AA_AS.fasta	NODE_75_length_4785_cov_4.175514	480	1391	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_TA7147AA_AS.fasta	NODE_75_length_4785_cov_4.175514	1366	3480	+	cvaB	1-2115/2115	===============	0/0	100.00	99.67	colV_zoetis		cvaB	
ESC_TA7147AA_AS.fasta	NODE_75_length_4785_cov_4.175514	3650	3961	+	cvaC	1-312/312	===============	0/0	100.00	99.36	colV_zoetis		cvaC	
ESC_TA7147AA_AS.fasta	NODE_75_length_4785_cov_4.175514	3939	4175	+	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
ESC_TA7147AA_AS.fasta	NODE_88_length_3758_cov_3.044719	903	1856	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
