#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA3948AA_AS.fasta	NODE_15_length_126429_cov_5.44108	124258	125172	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_JA3948AA_AS.fasta	NODE_15_length_126429_cov_5.44108	125172	125999	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	44868	45104	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	45082	45393	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	45563	47677	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	47652	48563	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	52838	55015	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	55060	56016	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	56101	57330	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	57434	61219	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	61233	62396	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	74058	75428	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	75432	77372	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	77369	77746	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA3948AA_AS.fasta	NODE_29_length_12606_cov_7.21691	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA3948AA_AS.fasta	NODE_29_length_12606_cov_7.21691	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA3948AA_AS.fasta	NODE_29_length_12606_cov_7.21691	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA3948AA_AS.fasta	NODE_29_length_12606_cov_7.21691	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA3948AA_AS.fasta	NODE_29_length_12606_cov_7.21691	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA3948AA_AS.fasta	NODE_4_length_398940_cov_7.78379	4682	6434	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_JA3948AA_AS.fasta	NODE_4_length_398940_cov_7.78379	7195	8148	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
