#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	17999	18913	+	sitA	1-915/915	===============	0/0	100.00	99.45	colV_zoetis		sitA	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	18913	19740	+	sitB	1-828/828	===============	0/0	100.00	99.76	colV_zoetis		sitB	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	19737	20572	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	20591	21448	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	24723	26504	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	26505	27452	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	27452	29194	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	29191	30468	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	30550	32751	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	1493	1729	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	1707	2018	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	2188	4302	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	4277	5188	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	9465	11642	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	11687	12643	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	12728	13957	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	14061	17846	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	17860	19023	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	3737	4114	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
