#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2664AA_AS.fasta	NODE_17_length_126464_cov_18.455702	124812	125726	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_WA2664AA_AS.fasta	NODE_17_length_126464_cov_18.455702	125726	126464	+	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	6681	8051	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	8055	9995	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	9992	10369	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	15461	16414	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	17175	18927	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	8153	9934	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	9935	10882	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	10882	12624	+	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	12621	13898	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	13980	16181	+	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_WA2664AA_AS.fasta	NODE_41_length_13343_cov_22.769446	5168	5404	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA2664AA_AS.fasta	NODE_41_length_13343_cov_22.769446	5382	5693	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA2664AA_AS.fasta	NODE_41_length_13343_cov_22.769446	5863	7977	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA2664AA_AS.fasta	NODE_41_length_13343_cov_22.769446	7952	8863	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	88	1251	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	1265	5050	+	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	5838	6760	+	iroE	35-957/957	===============	0/0	96.45	99.35	colV_zoetis		iroE	
ESC_WA2664AA_AS.fasta	NODE_64_length_1483_cov_23.985251	142	1056	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_WA2664AA_AS.fasta	NODE_66_length_1414_cov_37.741259	213	1048	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
