#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA5874AA_AS.fasta	NODE_31_length_13326_cov_11.8676	4470	5381	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_LA5874AA_AS.fasta	NODE_31_length_13326_cov_11.8676	5356	7470	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_LA5874AA_AS.fasta	NODE_31_length_13326_cov_11.8676	7640	7951	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LA5874AA_AS.fasta	NODE_31_length_13326_cov_11.8676	7929	8165	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	446	2647	-	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	2729	4006	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	4003	5745	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	5745	6692	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	6693	8474	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_LA5874AA_AS.fasta	NODE_32_length_12745_cov_11.5195	11749	12606	-	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
ESC_LA5874AA_AS.fasta	NODE_33_length_12438_cov_13.3946	1467	1844	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LA5874AA_AS.fasta	NODE_33_length_12438_cov_13.3946	1841	3781	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_LA5874AA_AS.fasta	NODE_33_length_12438_cov_13.3946	3785	5155	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_LA5874AA_AS.fasta	NODE_34_length_11540_cov_12.1161	4720	6472	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_LA5874AA_AS.fasta	NODE_34_length_11540_cov_12.1161	7233	8186	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_LA5874AA_AS.fasta	NODE_35_length_9585_cov_20.8536	1	2117	-	iroN	1-2117/2178	===============	0/0	97.20	99.39	colV_zoetis		iroN	
ESC_LA5874AA_AS.fasta	NODE_35_length_9585_cov_20.8536	2162	3118	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_LA5874AA_AS.fasta	NODE_35_length_9585_cov_20.8536	4536	8321	-	iroC	1-3786/3786	===============	0/0	100.00	99.47	colV_zoetis		iroC	
ESC_LA5874AA_AS.fasta	NODE_35_length_9585_cov_20.8536	8335	9498	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LA5874AA_AS.fasta	NODE_36_length_9310_cov_11.0386	8314	9171	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_LA5874AA_AS.fasta	NODE_81_length_1063_cov_17.7983	1	836	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_LA5874AA_AS.fasta	NODE_86_length_958_cov_27.4325	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
