#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_TA8927AA_AS.fasta	NODE_20_length_76501_cov_23.015503	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_TA8927AA_AS.fasta	NODE_47_length_14856_cov_20.183448	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_TA8927AA_AS.fasta	NODE_47_length_14856_cov_20.183448	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_TA8927AA_AS.fasta	NODE_47_length_14856_cov_20.183448	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_TA8927AA_AS.fasta	NODE_49_length_12252_cov_23.099052	3471	5252	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_TA8927AA_AS.fasta	NODE_49_length_12252_cov_23.099052	5253	6200	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_TA8927AA_AS.fasta	NODE_49_length_12252_cov_23.099052	6200	7942	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA8927AA_AS.fasta	NODE_49_length_12252_cov_23.099052	7939	9216	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_TA8927AA_AS.fasta	NODE_49_length_12252_cov_23.099052	9298	11499	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_TA8927AA_AS.fasta	NODE_57_length_8932_cov_17.036116	741	1694	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_TA8927AA_AS.fasta	NODE_57_length_8932_cov_17.036116	2455	4207	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_TA8927AA_AS.fasta	NODE_78_length_3240_cov_38.167684	1	789	-	sitD	1-789/858	==============.	0/0	91.96	99.37	colV_zoetis		sitD	
ESC_TA8927AA_AS.fasta	NODE_78_length_3240_cov_38.167684	808	1643	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_TA8927AA_AS.fasta	NODE_78_length_3240_cov_38.167684	1640	2467	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_TA8927AA_AS.fasta	NODE_78_length_3240_cov_38.167684	2467	3240	-	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
