#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA0489AA_AS.fasta	NODE_46_length_8300_cov_11.960602	318	2517	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_SA0489AA_AS.fasta	NODE_46_length_8300_cov_11.960602	2584	3856	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_SA0489AA_AS.fasta	NODE_46_length_8300_cov_11.960602	3853	5595	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_SA0489AA_AS.fasta	NODE_46_length_8300_cov_11.960602	5595	6542	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_SA0489AA_AS.fasta	NODE_46_length_8300_cov_11.960602	6543	8300	-	iucA	25-1782/1782	===============	0/0	98.65	94.03	colV_zoetis		iucA	
ESC_SA0489AA_AS.fasta	NODE_7_length_269988_cov_37.547423	3796	4653	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_SA0489AA_AS.fasta	NODE_7_length_269988_cov_37.547423	4672	5507	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_SA0489AA_AS.fasta	NODE_7_length_269988_cov_37.547423	5504	6331	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_SA0489AA_AS.fasta	NODE_7_length_269988_cov_37.547423	6331	7245	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
