#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	81	1862	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	1863	2810	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	2810	4552	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	4549	5826	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	5908	8109	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4000AA_AS.fasta	NODE_133_length_7868_cov_13.5222	429	4214	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4000AA_AS.fasta	NODE_133_length_7868_cov_13.5222	4228	5391	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4000AA_AS.fasta	NODE_134_length_7544_cov_10.7097	3084	5261	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4000AA_AS.fasta	NODE_134_length_7544_cov_10.7097	5306	6262	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4000AA_AS.fasta	NODE_134_length_7544_cov_10.7097	6347	7544	-	iroD	33-1230/1230	========/======	2/2	97.32	99.17	colV_zoetis		iroD	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	396	2148	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4000AA_AS.fasta	NODE_167_length_3677_cov_11.3859	157	2271	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4000AA_AS.fasta	NODE_167_length_3677_cov_11.3859	2246	3157	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4000AA_AS.fasta	NODE_174_length_2810_cov_26.4324	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_NA4000AA_AS.fasta	NODE_174_length_2810_cov_26.4324	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4000AA_AS.fasta	NODE_174_length_2810_cov_26.4324	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4000AA_AS.fasta	NODE_177_length_2573_cov_11.9146	139	375	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	276	1229	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	6321	6698	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	6695	8635	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	8639	10009	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
