#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_22_length_61164_cov_30.959598	56927	57163	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_22_length_61164_cov_30.959598	57141	57452	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_22_length_61164_cov_30.959598	57622	59736	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_22_length_61164_cov_30.959598	59711	60622	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	3084	5261	-	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	5306	6262	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	6347	7576	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	7680	11465	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	11479	12642	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	24304	25674	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	25678	27618	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	27615	27992	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_33_length_16516_cov_33.378608	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_33_length_16516_cov_33.378608	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_33_length_16516_cov_33.378608	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_33_length_16516_cov_33.378608	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_33_length_16516_cov_33.378608	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_42_length_4386_cov_27.938953	111	1863	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_42_length_4386_cov_27.938953	2624	3577	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_46_length_2810_cov_76.926947	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_46_length_2810_cov_76.926947	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_46_length_2810_cov_76.926947	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
