#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_40_length_23723_cov_15.275932	4049	5212	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_40_length_23723_cov_15.275932	5226	9011	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_40_length_23723_cov_15.275932	9115	10344	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_40_length_23723_cov_15.275932	10429	11385	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_40_length_23723_cov_15.275932	11430	13607	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_45_length_15976_cov_9.720684	8016	8930	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_45_length_15976_cov_9.720684	8930	9757	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_45_length_15976_cov_9.720684	9754	10589	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_45_length_15976_cov_9.720684	10608	11465	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
