#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	8111	10310	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	10377	11649	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	11646	13388	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	13388	14335	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	14336	16117	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	46195	47950	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_UA1831AA_AS.fasta	NODE_14_length_90217_cov_21.671928	82898	83812	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_UA1831AA_AS.fasta	NODE_14_length_90217_cov_21.671928	83812	84639	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_UA1831AA_AS.fasta	NODE_14_length_90217_cov_21.671928	84636	85471	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_UA1831AA_AS.fasta	NODE_14_length_90217_cov_21.671928	85490	86347	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
