#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	104457	105371	+	sitA	1-915/915	===============	0/0	100.00	99.23	colV_zoetis		sitA	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	105371	106198	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	106195	107030	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	107049	107906	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	111181	112962	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	112963	113910	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	113910	115652	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	115649	116926	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_14_length_119825_cov_3.582875	117008	119209	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	11122	12285	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	12299	16084	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	16188	17417	+	iroD	1-1230/1230	===============	0/0	100.00	99.84	colV_zoetis		iroD	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	17502	18458	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	18503	20680	+	iroN	1-2178/2178	===============	0/0	100.00	99.68	colV_zoetis		iroN	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_65_length_12015_cov_4.452389	7161	7397	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_65_length_12015_cov_4.452389	7375	7686	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_65_length_12015_cov_4.452389	7856	9970	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_65_length_12015_cov_4.452389	9945	10856	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
