#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4416AA_AS.fasta	NODE_14_length_124612_cov_6.7743_ID_27	121022	121936	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA4416AA_AS.fasta	NODE_14_length_124612_cov_6.7743_ID_27	121936	122763	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CA4416AA_AS.fasta	NODE_14_length_124612_cov_6.7743_ID_27	122760	123595	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_CA4416AA_AS.fasta	NODE_14_length_124612_cov_6.7743_ID_27	123614	124471	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	1504	1740	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	1718	2029	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	2199	4313	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	4288	5199	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	9475	11652	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	11697	12653	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	12738	13967	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	14071	17856	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA4416AA_AS.fasta	NODE_33_length_23284_cov_2.26861_ID_65	17870	19033	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA4416AA_AS.fasta	NODE_40_length_12288_cov_2.23629_ID_79	3704	5485	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA4416AA_AS.fasta	NODE_40_length_12288_cov_2.23629_ID_79	5486	6433	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA4416AA_AS.fasta	NODE_40_length_12288_cov_2.23629_ID_79	6433	8175	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA4416AA_AS.fasta	NODE_40_length_12288_cov_2.23629_ID_79	8172	9449	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA4416AA_AS.fasta	NODE_40_length_12288_cov_2.23629_ID_79	9531	11732	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA4416AA_AS.fasta	NODE_43_length_10921_cov_2.19291_ID_85	2791	3744	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA4416AA_AS.fasta	NODE_43_length_10921_cov_2.19291_ID_85	4505	6257	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA4416AA_AS.fasta	NODE_56_length_6419_cov_2.3386_ID_111	424	1794	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA4416AA_AS.fasta	NODE_56_length_6419_cov_2.3386_ID_111	1798	3738	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA4416AA_AS.fasta	NODE_56_length_6419_cov_2.3386_ID_111	3735	4112	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
