#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	4289	5452	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	5466	9251	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	9355	10584	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	10669	11625	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	11670	13847	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	18122	19033	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	19008	21122	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	21292	21603	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_15_length_76499_cov_10.842141	21581	21817	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_33_length_12682_cov_9.908961	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_33_length_12682_cov_9.908961	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_33_length_12682_cov_9.908961	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_33_length_12682_cov_9.908961	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_33_length_12682_cov_9.908961	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_58_length_2810_cov_17.819978	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_58_length_2810_cov_17.819978	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_58_length_2810_cov_17.819978	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
