#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5933AA_AS.fasta	NODE_28_length_17441_cov_3.70436_ID_55	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA5933AA_AS.fasta	NODE_28_length_17441_cov_3.70436_ID_55	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA5933AA_AS.fasta	NODE_28_length_17441_cov_3.70436_ID_55	3737	4114	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA5933AA_AS.fasta	NODE_28_length_17441_cov_3.70436_ID_55	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA5933AA_AS.fasta	NODE_28_length_17441_cov_3.70436_ID_55	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA5933AA_AS.fasta	NODE_30_length_16851_cov_3.44667_ID_59	3039	5216	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA5933AA_AS.fasta	NODE_30_length_16851_cov_3.44667_ID_59	5261	6217	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA5933AA_AS.fasta	NODE_30_length_16851_cov_3.44667_ID_59	6302	7531	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA5933AA_AS.fasta	NODE_30_length_16851_cov_3.44667_ID_59	7635	11420	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA5933AA_AS.fasta	NODE_30_length_16851_cov_3.44667_ID_59	11434	12597	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA5933AA_AS.fasta	NODE_34_length_12606_cov_3.59383_ID_67	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA5933AA_AS.fasta	NODE_34_length_12606_cov_3.59383_ID_67	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA5933AA_AS.fasta	NODE_34_length_12606_cov_3.59383_ID_67	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA5933AA_AS.fasta	NODE_34_length_12606_cov_3.59383_ID_67	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA5933AA_AS.fasta	NODE_34_length_12606_cov_3.59383_ID_67	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA5933AA_AS.fasta	NODE_40_length_6323_cov_3.3914_ID_79	1123	2034	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA5933AA_AS.fasta	NODE_40_length_6323_cov_3.3914_ID_79	2009	4123	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA5933AA_AS.fasta	NODE_40_length_6323_cov_3.3914_ID_79	4293	4604	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA5933AA_AS.fasta	NODE_40_length_6323_cov_3.3914_ID_79	4582	4818	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA5933AA_AS.fasta	NODE_52_length_2810_cov_8.10401_ID_103	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_CA5933AA_AS.fasta	NODE_52_length_2810_cov_8.10401_ID_103	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CA5933AA_AS.fasta	NODE_52_length_2810_cov_8.10401_ID_103	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
