#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1403AA_AS.fasta	NODE_24_length_62417_cov_9.225654	4080	4991	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA1403AA_AS.fasta	NODE_24_length_62417_cov_9.225654	4966	7080	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA1403AA_AS.fasta	NODE_24_length_62417_cov_9.225654	7250	7561	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA1403AA_AS.fasta	NODE_24_length_62417_cov_9.225654	7539	7775	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	11233	13434	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	13516	14793	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	14790	16532	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	16532	17479	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA1403AA_AS.fasta	NODE_38_length_28806_cov_9.926218	17480	19261	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA1403AA_AS.fasta	NODE_44_length_14302_cov_9.641764	452	2629	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_XA1403AA_AS.fasta	NODE_44_length_14302_cov_9.641764	2674	3630	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA1403AA_AS.fasta	NODE_44_length_14302_cov_9.641764	3715	4944	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1403AA_AS.fasta	NODE_44_length_14302_cov_9.641764	5048	8833	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_XA1403AA_AS.fasta	NODE_44_length_14302_cov_9.641764	8847	10010	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1403AA_AS.fasta	NODE_81_length_1555_cov_12.130952	260	1087	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
