#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_22_length_53301_cov_12.032798	41833	42690	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_22_length_53301_cov_12.032798	42709	43544	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_22_length_53301_cov_12.032798	43541	44368	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_22_length_53301_cov_12.032798	44368	45282	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	5485	6648	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	6662	10447	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	10551	11780	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	11865	12821	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	12866	15043	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
