#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	3812	5593	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	5594	6541	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	6541	8283	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	8280	9557	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	9639	11840	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_43_length_5693_cov_6.353854	384	1298	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_43_length_5693_cov_6.353854	1298	2125	+	sitB	1-828/828	===============	0/0	100.00	98.79	colV_zoetis		sitB	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_43_length_5693_cov_6.353854	2122	2957	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_43_length_5693_cov_6.353854	2976	3833	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
