#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	7879	10078	-	iutA	3-2202/2202	===============	0/0	99.91	89.45	colV_zoetis		iutA	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	10145	11417	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	11414	13156	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	13156	14103	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	14104	15885	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_VA5393AA_AS.fasta	NODE_35_length_11643_cov_13.220215	9588	11343	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_VA5393AA_AS.fasta	NODE_8_length_270614_cov_36.742002	262848	263762	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_VA5393AA_AS.fasta	NODE_8_length_270614_cov_36.742002	263762	264589	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_VA5393AA_AS.fasta	NODE_8_length_270614_cov_36.742002	264586	265421	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_VA5393AA_AS.fasta	NODE_8_length_270614_cov_36.742002	265440	266297	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
