#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_TA8684AA_AS.fasta	NODE_41_length_12523_cov_9.276702	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_TA8684AA_AS.fasta	NODE_41_length_12523_cov_9.276702	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_TA8684AA_AS.fasta	NODE_41_length_12523_cov_9.276702	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA8684AA_AS.fasta	NODE_41_length_12523_cov_9.276702	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_TA8684AA_AS.fasta	NODE_41_length_12523_cov_9.276702	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_TA8684AA_AS.fasta	NODE_45_length_9200_cov_7.938940	4047	5799	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_TA8684AA_AS.fasta	NODE_45_length_9200_cov_7.938940	6560	7513	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_TA8684AA_AS.fasta	NODE_64_length_1555_cov_13.453081	469	1296	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_TA8684AA_AS.fasta	NODE_72_length_983_cov_9.939252	1	724	-	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
