#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	13284	13661	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	13658	15598	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	15602	16972	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	28634	29797	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	29811	33596	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	33700	34929	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	35014	35970	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	36015	38192	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_32_length_27921_cov_12.346298	4198	5109	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_32_length_27921_cov_12.346298	5084	7198	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_32_length_27921_cov_12.346298	7368	7679	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_32_length_27921_cov_12.346298	7657	7893	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_39_length_12241_cov_11.340020	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_39_length_12241_cov_11.340020	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_39_length_12241_cov_11.340020	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_39_length_12241_cov_11.340020	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_39_length_12241_cov_11.340020	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_64_length_2810_cov_25.253820	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.58	colV_zoetis		sitA	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_64_length_2810_cov_25.253820	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_64_length_2810_cov_25.253820	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
