#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	1220	1456	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	1434	1745	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	1915	4029	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	4004	4915	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	9189	11366	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	11411	12367	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	12452	13681	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	13785	17570	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA8284AA_AS.fasta	NODE_33_length_23001_cov_7.58472	17584	18747	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA8284AA_AS.fasta	NODE_40_length_12567_cov_7.27849	3824	5605	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA8284AA_AS.fasta	NODE_40_length_12567_cov_7.27849	5606	6553	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA8284AA_AS.fasta	NODE_40_length_12567_cov_7.27849	6553	8295	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA8284AA_AS.fasta	NODE_40_length_12567_cov_7.27849	8292	9569	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA8284AA_AS.fasta	NODE_40_length_12567_cov_7.27849	9651	11852	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA8284AA_AS.fasta	NODE_44_length_10026_cov_7.56214	1893	2846	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA8284AA_AS.fasta	NODE_44_length_10026_cov_7.56214	3607	5359	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_JA8284AA_AS.fasta	NODE_45_length_9951_cov_9.88927	90	795	+	sitC	131-837/837	..======/======	1/1	84.35	99.01	colV_zoetis		sitC	
ESC_JA8284AA_AS.fasta	NODE_45_length_9951_cov_9.88927	814	1671	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_JA8284AA_AS.fasta	NODE_83_length_1327_cov_15.2956	371	1198	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
