#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	1297	3474	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	3519	4475	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	4560	5789	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	5893	9678	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	9692	10855	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	22517	23887	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	23891	25831	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	25828	26205	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	31297	32250	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	33011	34763	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA5174AA_AS.fasta	NODE_27_length_14270_cov_16.6652_ID_53	7250	7486	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5174AA_AS.fasta	NODE_27_length_14270_cov_16.6652_ID_53	7464	7775	-	cvaC	1-312/312	===============	0/0	100.00	99.68	colV_zoetis		cvaC	
ESC_HA5174AA_AS.fasta	NODE_27_length_14270_cov_16.6652_ID_53	7945	10059	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5174AA_AS.fasta	NODE_27_length_14270_cov_16.6652_ID_53	10034	10945	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5174AA_AS.fasta	NODE_29_length_12456_cov_16.1799_ID_57	3832	5613	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5174AA_AS.fasta	NODE_29_length_12456_cov_16.1799_ID_57	5614	6561	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5174AA_AS.fasta	NODE_29_length_12456_cov_16.1799_ID_57	6561	8303	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5174AA_AS.fasta	NODE_29_length_12456_cov_16.1799_ID_57	8300	9577	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5174AA_AS.fasta	NODE_29_length_12456_cov_16.1799_ID_57	9659	11860	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5174AA_AS.fasta	NODE_39_length_1509_cov_23.725_ID_77	447	1282	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_HA5174AA_AS.fasta	NODE_48_length_983_cov_16.6799_ID_95	260	983	+	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
ESC_HA5174AA_AS.fasta	NODE_49_length_983_cov_8.62033_ID_97	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
