#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5037AA_AS.fasta	NODE_36_length_18756_cov_12.1235_ID_71	17701	18615	+	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_HA5037AA_AS.fasta	NODE_37_length_15153_cov_24.8192_ID_73	4668	6420	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
ESC_HA5037AA_AS.fasta	NODE_40_length_12071_cov_23.6953_ID_79	1382	3583	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_HA5037AA_AS.fasta	NODE_40_length_12071_cov_23.6953_ID_79	3665	4942	-	iucD	1-1278/1278	===============	0/0	100.00	99.69	colV_zoetis		iucD	
ESC_HA5037AA_AS.fasta	NODE_40_length_12071_cov_23.6953_ID_79	4939	6681	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5037AA_AS.fasta	NODE_40_length_12071_cov_23.6953_ID_79	6681	7628	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_HA5037AA_AS.fasta	NODE_40_length_12071_cov_23.6953_ID_79	7629	9410	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5037AA_AS.fasta	NODE_64_length_2725_cov_23.8195_ID_127	176	412	+	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
ESC_HA5037AA_AS.fasta	NODE_73_length_2011_cov_29.6603_ID_145	1	813	+	sitB	16-828/828	===============	0/0	98.19	98.40	colV_zoetis		sitB	
ESC_HA5037AA_AS.fasta	NODE_73_length_2011_cov_29.6603_ID_145	810	1645	+	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_HA5037AA_AS.fasta	NODE_81_length_1483_cov_22.7028_ID_161	142	1056	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
