#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	54681	54917	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	54895	55206	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	55376	57490	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	57465	58376	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	62651	64828	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	64873	65829	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	65914	67143	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	67247	71032	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_WA2673AA_AS.fasta	NODE_15_length_76501_cov_21.607445	71046	72209	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_WA2673AA_AS.fasta	NODE_38_length_12252_cov_23.099299	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_WA2673AA_AS.fasta	NODE_38_length_12252_cov_23.099299	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA2673AA_AS.fasta	NODE_38_length_12252_cov_23.099299	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA2673AA_AS.fasta	NODE_38_length_12252_cov_23.099299	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA2673AA_AS.fasta	NODE_38_length_12252_cov_23.099299	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA2673AA_AS.fasta	NODE_67_length_3240_cov_39.345326	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.10	colV_zoetis		sitA	
ESC_WA2673AA_AS.fasta	NODE_67_length_3240_cov_39.345326	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_WA2673AA_AS.fasta	NODE_67_length_3240_cov_39.345326	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
ESC_WA2673AA_AS.fasta	NODE_67_length_3240_cov_39.345326	2452	3240	+	sitD	1-789/858	==============.	0/0	91.96	99.37	colV_zoetis		sitD	
