#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	8111	10310	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	10377	11649	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	11646	13388	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	13388	14335	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	14336	16117	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_SA0482AA_AS.fasta	NODE_31_length_20267_cov_13.226614	10985	12740	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_SA0482AA_AS.fasta	NODE_7_length_269083_cov_38.990062	3796	4653	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_SA0482AA_AS.fasta	NODE_7_length_269083_cov_38.990062	4672	5507	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_SA0482AA_AS.fasta	NODE_7_length_269083_cov_38.990062	5504	6331	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_SA0482AA_AS.fasta	NODE_7_length_269083_cov_38.990062	6331	7245	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
