#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	4161	5324	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	5338	9123	+	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	9227	10456	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	10541	11497	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	11542	13719	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	18007	18918	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	18893	21007	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	21177	21488	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3991AA_AS.fasta	NODE_49_length_25444_cov_13.0349	21466	21702	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3991AA_AS.fasta	NODE_56_length_12485_cov_13.979	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3991AA_AS.fasta	NODE_56_length_12485_cov_13.979	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3991AA_AS.fasta	NODE_56_length_12485_cov_13.979	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3991AA_AS.fasta	NODE_56_length_12485_cov_13.979	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA3991AA_AS.fasta	NODE_56_length_12485_cov_13.979	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3991AA_AS.fasta	NODE_64_length_8781_cov_13.9644	668	2038	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3991AA_AS.fasta	NODE_64_length_8781_cov_13.9644	2042	3982	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3991AA_AS.fasta	NODE_64_length_8781_cov_13.9644	3979	4356	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3991AA_AS.fasta	NODE_78_length_3620_cov_9.8935	679	1632	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3991AA_AS.fasta	NODE_84_length_2810_cov_30.4361	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA3991AA_AS.fasta	NODE_84_length_2810_cov_30.4361	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_NA3991AA_AS.fasta	NODE_84_length_2810_cov_30.4361	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
