#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5570AA_AS.fasta	NODE_112_length_958_cov_21.154_ID_223	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA5570AA_AS.fasta	NODE_134_length_666_cov_7.4026_ID_267	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	436	1599	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	1613	5398	+	iroC	1-3786/3786	===============	0/0	100.00	99.55	colV_zoetis		iroC	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	5502	6731	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	colV_zoetis		iroD	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	6816	7772	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	7817	9994	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	14282	15193	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	15168	17282	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	17452	17763	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	17741	17977	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5570AA_AS.fasta	NODE_41_length_12948_cov_18.0127_ID_81	7290	8660	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5570AA_AS.fasta	NODE_41_length_12948_cov_18.0127_ID_81	8664	10604	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5570AA_AS.fasta	NODE_41_length_12948_cov_18.0127_ID_81	10601	10978	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5570AA_AS.fasta	NODE_42_length_11550_cov_20.0223_ID_83	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
ESC_HA5570AA_AS.fasta	NODE_42_length_11550_cov_20.0223_ID_83	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	1467	3248	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	3249	4196	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	4196	5938	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	5935	7212	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	7294	9495	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_HA5570AA_AS.fasta	NODE_66_length_4189_cov_18.484_ID_131	1	770	+	sitB	59-828/828	.==============	0/0	93.00	100.00	colV_zoetis		sitB	
ESC_HA5570AA_AS.fasta	NODE_66_length_4189_cov_18.484_ID_131	767	1602	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_HA5570AA_AS.fasta	NODE_66_length_4189_cov_18.484_ID_131	1621	2478	+	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
