#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	65779	66015	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	65993	66304	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	66474	68588	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	68563	69474	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	73751	75928	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	75973	76929	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	77014	78243	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	78347	82132	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	82146	83309	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	2445	3815	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	3819	5759	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	5756	6133	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	11225	12178	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	12939	14691	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_36_length_10720_cov_13.033229	2096	3877	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_36_length_10720_cov_13.033229	3878	4825	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_36_length_10720_cov_13.033229	4825	6567	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_36_length_10720_cov_13.033229	6564	7841	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_36_length_10720_cov_13.033229	7923	10124	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_59_length_1440_cov_23.923077	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_66_length_958_cov_25.767750	185	958	-	sitA	142-915/915	..=============	0/0	84.59	98.58	colV_zoetis		sitA	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_73_length_666_cov_10.981447	1	666	-	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_74_length_666_cov_10.968460	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	100.00	colV_zoetis		sitB	
