#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	85056	86811	-	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	115648	117429	+	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	117430	118377	+	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	118377	120119	+	iucC	1-1743/1743	===============	0/0	100.00	95.98	colV_zoetis		iucC	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	120116	121388	+	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	121455	123654	+	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_HA7918AA_AS.fasta	NODE_4_length_266379_cov_7.77157	222	1079	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_HA7918AA_AS.fasta	NODE_4_length_266379_cov_7.77157	1098	1933	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_HA7918AA_AS.fasta	NODE_4_length_266379_cov_7.77157	1930	2757	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_HA7918AA_AS.fasta	NODE_4_length_266379_cov_7.77157	2757	3671	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
