#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_143_length_11093_cov_23.361572	1981	3144	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_143_length_11093_cov_23.361572	3158	6943	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_143_length_11093_cov_23.361572	7047	8276	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	colV_zoetis		iroD	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_143_length_11093_cov_23.361572	8361	9317	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_149_length_10218_cov_11.616490	180	2381	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_149_length_10218_cov_11.616490	2463	3740	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_149_length_10218_cov_11.616490	3737	5479	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_149_length_10218_cov_11.616490	5479	6426	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_149_length_10218_cov_11.616490	6427	8208	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_167_length_8314_cov_11.418590	4070	4447	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_167_length_8314_cov_11.418590	4444	6384	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_167_length_8314_cov_11.418590	6388	7758	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_228_length_3147_cov_8.461258	690	2804	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_232_length_2842_cov_13.339227	1190	2104	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_232_length_2842_cov_13.339227	2104	2842	+	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_258_length_1772_cov_7.000608	616	1569	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_274_length_1414_cov_25.820513	367	1202	-	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_284_length_1138_cov_12.719090	83	997	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
