#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4488AA_AS.fasta	NODE_20_length_79911_cov_4.21631	76818	77732	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_JA4488AA_AS.fasta	NODE_20_length_79911_cov_4.21631	77732	78559	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_JA4488AA_AS.fasta	NODE_20_length_79911_cov_4.21631	78556	79391	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	2070	3233	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	3247	7032	+	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	7136	8365	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	colV_zoetis		iroD	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	8450	9406	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	9451	11628	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	15905	16816	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	16791	18905	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	19075	19386	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA4488AA_AS.fasta	NODE_34_length_21916_cov_5.79602	19364	19600	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	5292	7044	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	7805	8758	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	13850	14227	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	14224	16164	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	16168	17538	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA4488AA_AS.fasta	NODE_37_length_16539_cov_4.04473	555	2756	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_JA4488AA_AS.fasta	NODE_37_length_16539_cov_4.04473	2838	4115	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_JA4488AA_AS.fasta	NODE_37_length_16539_cov_4.04473	4112	5854	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_JA4488AA_AS.fasta	NODE_37_length_16539_cov_4.04473	5854	6801	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_JA4488AA_AS.fasta	NODE_37_length_16539_cov_4.04473	6802	8583	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
