#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	77142	77378	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	77356	77667	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	77837	79951	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	79926	80837	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	85114	87291	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	87336	88292	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	88377	89606	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	89710	93495	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_RA4047AA_AS.fasta	NODE_18_length_98910_cov_39.9328	93509	94672	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_RA4047AA_AS.fasta	NODE_34_length_12824_cov_41.1967	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_RA4047AA_AS.fasta	NODE_34_length_12824_cov_41.1967	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_RA4047AA_AS.fasta	NODE_34_length_12824_cov_41.1967	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_RA4047AA_AS.fasta	NODE_35_length_12525_cov_41.1809	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_RA4047AA_AS.fasta	NODE_35_length_12525_cov_41.1809	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_RA4047AA_AS.fasta	NODE_35_length_12525_cov_41.1809	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_RA4047AA_AS.fasta	NODE_35_length_12525_cov_41.1809	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_RA4047AA_AS.fasta	NODE_35_length_12525_cov_41.1809	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_RA4047AA_AS.fasta	NODE_38_length_9878_cov_29.4779	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_RA4047AA_AS.fasta	NODE_38_length_9878_cov_29.4779	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_RA4047AA_AS.fasta	NODE_42_length_2810_cov_60.7555	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_RA4047AA_AS.fasta	NODE_42_length_2810_cov_60.7555	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_RA4047AA_AS.fasta	NODE_42_length_2810_cov_60.7555	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
