#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_17_length_95446_cov_9.229852	8282	9139	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_17_length_95446_cov_9.229852	9158	9993	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_17_length_95446_cov_9.229852	9990	10817	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_17_length_95446_cov_9.229852	10817	11731	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	7187	7423	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	7401	7712	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	7882	9996	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	9971	10882	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	15159	17336	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	17381	18337	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	18422	19651	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	19755	23540	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_30_length_28971_cov_4.343051	23554	24717	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_37_length_12595_cov_4.420838	3852	5633	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_37_length_12595_cov_4.420838	5634	6581	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_37_length_12595_cov_4.420838	6581	8323	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_37_length_12595_cov_4.420838	8320	9597	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_37_length_12595_cov_4.420838	9679	11880	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_38_length_11684_cov_4.603881	5724	7094	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_38_length_11684_cov_4.603881	7098	9038	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_38_length_11684_cov_4.603881	9035	9412	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_42_length_10128_cov_4.922203	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_42_length_10128_cov_4.922203	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
