#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	29903	31658	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	23992	25154	+	iroB	1-1163/1164	===============	0/0	99.91	99.05	colV_zoetis		iroB	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	25169	28954	+	iroC	1-3786/3786	===============	0/0	100.00	99.42	colV_zoetis		iroC	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	29058	30287	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	30372	31328	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	31373	33550	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	colV_zoetis		iroN	
ESC_NA4015AA_AS.fasta	NODE_4_length_223150_cov_33.2495	216681	217595	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_NA4015AA_AS.fasta	NODE_4_length_223150_cov_33.2495	217595	218422	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_NA4015AA_AS.fasta	NODE_4_length_223150_cov_33.2495	218419	219254	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_NA4015AA_AS.fasta	NODE_4_length_223150_cov_33.2495	219273	220130	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
