#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_104_length_1483_cov_11.015487	428	1342	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_42_length_18561_cov_11.858848	142	1056	-	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_43_length_16863_cov_12.346140	4296	5459	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_43_length_16863_cov_12.346140	5473	9258	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_43_length_16863_cov_12.346140	9362	10591	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_43_length_16863_cov_12.346140	10676	11632	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_43_length_16863_cov_12.346140	11677	13854	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_44_length_16723_cov_12.146180	8153	9934	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_44_length_16723_cov_12.146180	9935	10882	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_44_length_16723_cov_12.146180	10882	12624	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_44_length_16723_cov_12.146180	12621	13898	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_44_length_16723_cov_12.146180	13980	16181	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_47_length_12815_cov_12.623266	2348	2725	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_47_length_12815_cov_12.623266	2722	4662	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_47_length_12815_cov_12.623266	4666	6036	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_54_length_10731_cov_12.272067	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_54_length_10731_cov_12.272067	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_94_length_2366_cov_12.897276	687	1598	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_97_length_2011_cov_20.421444	367	1202	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_97_length_2011_cov_20.421444	1199	2011	-	sitB	16-828/828	===============	0/0	98.19	98.77	colV_zoetis		sitB	
