#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA4607AA_AS.fasta	NODE_11_length_130726_cov_7.35028	125417	126331	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_KA4607AA_AS.fasta	NODE_11_length_130726_cov_7.35028	126331	127158	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_KA4607AA_AS.fasta	NODE_11_length_130726_cov_7.35028	127155	127990	+	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
ESC_KA4607AA_AS.fasta	NODE_11_length_130726_cov_7.35028	128009	128866	+	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	61470	61706	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	61684	61995	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	62165	64279	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	64254	65165	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	69440	71617	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	71662	72618	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	72703	73932	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	74036	77821	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KA4607AA_AS.fasta	NODE_16_length_83233_cov_9.26001	77835	78998	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KA4607AA_AS.fasta	NODE_31_length_23671_cov_10.4018	6750	8120	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KA4607AA_AS.fasta	NODE_31_length_23671_cov_10.4018	8124	10064	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KA4607AA_AS.fasta	NODE_31_length_23671_cov_10.4018	10061	10438	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KA4607AA_AS.fasta	NODE_31_length_23671_cov_10.4018	15530	16483	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KA4607AA_AS.fasta	NODE_31_length_23671_cov_10.4018	17244	18996	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KA4607AA_AS.fasta	NODE_38_length_12499_cov_9.25898	3756	5537	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KA4607AA_AS.fasta	NODE_38_length_12499_cov_9.25898	5538	6485	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KA4607AA_AS.fasta	NODE_38_length_12499_cov_9.25898	6485	8227	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KA4607AA_AS.fasta	NODE_38_length_12499_cov_9.25898	8224	9501	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KA4607AA_AS.fasta	NODE_38_length_12499_cov_9.25898	9583	11784	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
