#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6977AA_AS.fasta	NODE_13_length_132705_cov_4.280781	124257	125171	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_WA6977AA_AS.fasta	NODE_13_length_132705_cov_4.280781	125171	125998	+	sitB	1-828/828	===============	0/0	100.00	98.79	colV_zoetis		sitB	
ESC_WA6977AA_AS.fasta	NODE_13_length_132705_cov_4.280781	125995	126830	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_WA6977AA_AS.fasta	NODE_13_length_132705_cov_4.280781	126849	127706	+	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	41957	42193	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	42171	42482	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	42652	44766	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	44741	45652	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	49980	52157	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	52202	53158	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	53243	54472	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	54576	58361	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	58375	59538	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA6977AA_AS.fasta	NODE_32_length_12363_cov_2.727065	552	2753	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_WA6977AA_AS.fasta	NODE_32_length_12363_cov_2.727065	2835	4112	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA6977AA_AS.fasta	NODE_32_length_12363_cov_2.727065	4109	5851	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA6977AA_AS.fasta	NODE_32_length_12363_cov_2.727065	5851	6798	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA6977AA_AS.fasta	NODE_32_length_12363_cov_2.727065	6799	8580	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	192789	194159	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	194163	196103	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	196100	196477	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	201568	202521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	203282	205034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
