#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	11082	12245	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	12259	16044	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	16148	17377	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	17462	18418	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	18463	20625	+	iroN	1-2178/2178	========/======	1/15	99.31	99.08	colV_zoetis		iroN	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	11860	12717	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	12736	13571	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA6221AA_AS.fasta	NODE_36_length_14765_cov_7.58325_ID_71	13568	14395	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_CA6221AA_AS.fasta	NODE_40_length_11089_cov_6.74959_ID_79	4768	6520	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA6221AA_AS.fasta	NODE_40_length_11089_cov_6.74959_ID_79	7281	8234	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA6221AA_AS.fasta	NODE_47_length_6664_cov_7.33936_ID_93	668	2038	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA6221AA_AS.fasta	NODE_47_length_6664_cov_7.33936_ID_93	2042	3982	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA6221AA_AS.fasta	NODE_47_length_6664_cov_7.33936_ID_93	3979	4356	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA6221AA_AS.fasta	NODE_49_length_6251_cov_6.93267_ID_97	1504	1740	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA6221AA_AS.fasta	NODE_49_length_6251_cov_6.93267_ID_97	1718	2029	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA6221AA_AS.fasta	NODE_49_length_6251_cov_6.93267_ID_97	2199	4313	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA6221AA_AS.fasta	NODE_49_length_6251_cov_6.93267_ID_97	4288	5199	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
