#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	44358	46535	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	46580	47536	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	47621	48850	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	48954	52739	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	52753	53916	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_40_length_8823_cov_8.294596	897	1811	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_40_length_8823_cov_8.294596	1811	2638	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_40_length_8823_cov_8.294596	2635	3470	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_40_length_8823_cov_8.294596	3489	4346	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
