#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	3559	3795	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	3773	4084	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	4254	6368	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	6343	7254	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	11542	13719	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	13764	14720	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	14805	16034	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	16138	19923	-	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_BA4108AA_AS.fasta	NODE_28_length_25326_cov_14.3337_ID_55	19937	21100	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	13270	13647	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	13644	15584	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	15588	16958	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_BA4108AA_AS.fasta	NODE_33_length_12824_cov_14.8157_ID_65	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_BA4108AA_AS.fasta	NODE_33_length_12824_cov_14.8157_ID_65	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_BA4108AA_AS.fasta	NODE_33_length_12824_cov_14.8157_ID_65	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_BA4108AA_AS.fasta	NODE_33_length_12824_cov_14.8157_ID_65	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_BA4108AA_AS.fasta	NODE_33_length_12824_cov_14.8157_ID_65	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_BA4108AA_AS.fasta	NODE_47_length_2810_cov_26.9158_ID_93	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_BA4108AA_AS.fasta	NODE_47_length_2810_cov_26.9158_ID_93	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_BA4108AA_AS.fasta	NODE_47_length_2810_cov_26.9158_ID_93	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
