#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9265AA_AS.fasta	NODE_19_length_111662_cov_5.35368	1	739	-	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_KA9265AA_AS.fasta	NODE_19_length_111662_cov_5.35368	739	1653	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	88	1251	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	1265	5050	+	iroC	1-3786/3786	===============	0/0	100.00	99.55	colV_zoetis		iroC	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	5154	6383	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	6468	7424	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	7469	9646	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	13923	14834	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	14809	16923	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	17093	17404	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	17382	17618	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	557	1927	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	1931	3871	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	3868	4245	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	9337	10290	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	11051	12803	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
ESC_KA9265AA_AS.fasta	NODE_45_length_16778_cov_7.88968	8153	9934	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KA9265AA_AS.fasta	NODE_45_length_16778_cov_7.88968	9935	10882	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KA9265AA_AS.fasta	NODE_45_length_16778_cov_7.88968	10882	12624	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KA9265AA_AS.fasta	NODE_45_length_16778_cov_7.88968	12621	13898	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KA9265AA_AS.fasta	NODE_45_length_16778_cov_7.88968	13980	16181	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_KA9265AA_AS.fasta	NODE_67_length_2080_cov_8.59293	428	1342	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_KA9265AA_AS.fasta	NODE_67_length_2080_cov_8.59293	1342	2080	+	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_KA9265AA_AS.fasta	NODE_73_length_1414_cov_14.9635	213	1048	+	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_KA9265AA_AS.fasta	NODE_7_length_194536_cov_5.9877	610	2706	-	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
ESC_KA9265AA_AS.fasta	NODE_7_length_194536_cov_5.9877	2681	3592	-	cvaA	1-912/912	===============	0/0	100.00	96.38	colV_zoetis		cvaA	
