#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6926AA_AS.fasta	NODE_14_length_113900_cov_5.211117	102919	103833	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_WA6926AA_AS.fasta	NODE_14_length_113900_cov_5.211117	103833	104660	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_WA6926AA_AS.fasta	NODE_14_length_113900_cov_5.211117	104657	105492	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_WA6926AA_AS.fasta	NODE_14_length_113900_cov_5.211117	105511	106368	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_WA6926AA_AS.fasta	NODE_18_length_78434_cov_3.236371	73621	73857	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA6926AA_AS.fasta	NODE_18_length_78434_cov_3.236371	73835	74146	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA6926AA_AS.fasta	NODE_18_length_78434_cov_3.236371	74316	76430	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA6926AA_AS.fasta	NODE_18_length_78434_cov_3.236371	76405	77316	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	40846	43023	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	43068	44024	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	44109	45338	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	45442	49227	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	49241	50404	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	413	1783	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	1787	3727	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	3724	4102	-	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	9194	10147	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	10908	12660	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_WA6926AA_AS.fasta	NODE_28_length_16217_cov_4.011844	3795	5576	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA6926AA_AS.fasta	NODE_28_length_16217_cov_4.011844	5577	6524	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA6926AA_AS.fasta	NODE_28_length_16217_cov_4.011844	6524	8266	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA6926AA_AS.fasta	NODE_28_length_16217_cov_4.011844	8263	9540	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA6926AA_AS.fasta	NODE_28_length_16217_cov_4.011844	9622	11823	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
