#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	71101	72853	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	73614	74567	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	79659	80036	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	80033	81973	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	81977	83347	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	1496	1732	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	1710	2021	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	2191	4305	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	4280	5191	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	9468	11645	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	11690	12646	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	12731	13960	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	14064	17849	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_31_length_23250_cov_3.990202	17863	19026	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	553	2754	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	2836	4113	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	4110	5852	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	5852	6799	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	6800	8581	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	11856	12713	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	12732	13567	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	13564	14391	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_34_length_15678_cov_3.807951	14391	15305	-	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
