#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	347460	349637	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	349682	350638	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	350723	351952	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	352056	355841	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	355855	357018	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA8724AA_AS.fasta	NODE_49_length_16509_cov_11.710597	5041	5898	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_TA8724AA_AS.fasta	NODE_49_length_16509_cov_11.710597	5917	6752	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_TA8724AA_AS.fasta	NODE_49_length_16509_cov_11.710597	6749	7576	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_TA8724AA_AS.fasta	NODE_49_length_16509_cov_11.710597	7576	8490	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
