#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4069AA_AS.fasta	NODE_115_length_3242_cov_7.20931	711	1664	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4069AA_AS.fasta	NODE_117_length_2810_cov_21.2113	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
ESC_NA4069AA_AS.fasta	NODE_117_length_2810_cov_21.2113	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_NA4069AA_AS.fasta	NODE_117_length_2810_cov_21.2113	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	528	1439	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	1414	3528	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	3698	4009	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	3987	4223	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	375	2576	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	2658	3935	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	3932	5674	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	5674	6621	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	6622	8403	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
