#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	2523	4700	-	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	4745	5701	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	5786	7015	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	7119	10904	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	10918	12081	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6245AA_AS.fasta	NODE_44_length_12444_cov_1.65305_ID_87	3705	5486	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA6245AA_AS.fasta	NODE_44_length_12444_cov_1.65305_ID_87	5487	6434	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA6245AA_AS.fasta	NODE_44_length_12444_cov_1.65305_ID_87	6434	8176	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA6245AA_AS.fasta	NODE_44_length_12444_cov_1.65305_ID_87	8173	9450	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA6245AA_AS.fasta	NODE_44_length_12444_cov_1.65305_ID_87	9532	11733	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA6245AA_AS.fasta	NODE_47_length_10314_cov_1.69508_ID_93	4683	6435	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA6245AA_AS.fasta	NODE_47_length_10314_cov_1.69508_ID_93	7196	8149	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA6245AA_AS.fasta	NODE_53_length_6393_cov_1.7462_ID_105	406	1776	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA6245AA_AS.fasta	NODE_53_length_6393_cov_1.7462_ID_105	1780	3720	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA6245AA_AS.fasta	NODE_53_length_6393_cov_1.7462_ID_105	3717	4094	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA6245AA_AS.fasta	NODE_55_length_6239_cov_1.65713_ID_109	1043	1954	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA6245AA_AS.fasta	NODE_55_length_6239_cov_1.65713_ID_109	1929	4043	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA6245AA_AS.fasta	NODE_55_length_6239_cov_1.65713_ID_109	4213	4524	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA6245AA_AS.fasta	NODE_55_length_6239_cov_1.65713_ID_109	4502	4738	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA6245AA_AS.fasta	NODE_65_length_3455_cov_4.31246_ID_129	140	997	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA6245AA_AS.fasta	NODE_65_length_3455_cov_4.31246_ID_129	1016	1851	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA6245AA_AS.fasta	NODE_65_length_3455_cov_4.31246_ID_129	1848	2675	-	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
ESC_CA6245AA_AS.fasta	NODE_65_length_3455_cov_4.31246_ID_129	2675	3455	-	sitA	135-915/915	..=============	0/0	85.36	98.33	colV_zoetis		sitA	
