#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	81757	81993	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	81971	82282	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	82452	84566	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	84541	85452	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	89728	91905	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	91950	92906	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	92991	94220	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	94324	98109	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	98123	99286	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	13366	13743	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	13740	15680	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	15684	17054	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_33_length_12525_cov_6.872076	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_33_length_12525_cov_6.872076	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_33_length_12525_cov_6.872076	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_33_length_12525_cov_6.872076	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_33_length_12525_cov_6.872076	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_59_length_1440_cov_18.571973	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_66_length_983_cov_10.447430	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_67_length_983_cov_5.897196	260	983	+	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
