#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	61779	62015	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	61993	62304	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	62474	64588	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	64563	65474	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	69749	71926	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	71971	72927	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	73012	74241	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	74345	78130	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	78144	79307	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	4686	6438	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	7199	8152	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	13244	13621	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	13618	15558	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	15562	16932	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	819	3020	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	3102	4379	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	4376	6118	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	6118	7065	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_HA6411AA_AS.fasta	NODE_38_length_12707_cov_15.5097_ID_75	7066	8847	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA6411AA_AS.fasta	NODE_59_length_2407_cov_26.2116_ID_117	371	1198	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA6411AA_AS.fasta	NODE_59_length_2407_cov_26.2116_ID_117	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
