#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	310	2509	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	2576	3848	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	3845	5587	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	5587	6534	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	6535	8316	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	38394	40149	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_5_length_269819_cov_14.523163	262575	263489	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_5_length_269819_cov_14.523163	263489	264316	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_5_length_269819_cov_14.523163	264313	265148	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_5_length_269819_cov_14.523163	265167	266024	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
