#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_16_length_126906_cov_12.858368	469	1296	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_16_length_126906_cov_12.858368	1296	2210	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	37311	37547	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	37525	37836	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	38006	40120	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	40095	41006	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	45281	47458	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	47503	48459	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	48544	49773	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	49877	53662	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_21_length_59131_cov_6.600891	53676	54839	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_38_length_10121_cov_6.337803	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7386AA_AS.fasta	ESC_IB7386AA_AS_NODE_38_length_10121_cov_6.337803	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
