#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9324AA_AS.fasta	NODE_16_length_119481_cov_8.60153	5521	6378	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_KA9324AA_AS.fasta	NODE_16_length_119481_cov_8.60153	6397	7232	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_KA9324AA_AS.fasta	NODE_16_length_119481_cov_8.60153	7229	8056	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_KA9324AA_AS.fasta	NODE_16_length_119481_cov_8.60153	8056	8970	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	30662	31825	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	31839	35624	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	35728	36957	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	37042	37998	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	38043	40220	+	iroN	1-2178/2178	===============	0/0	100.00	99.08	colV_zoetis		iroN	
ESC_KA9324AA_AS.fasta	NODE_42_length_26102_cov_9.02683	23893	25989	-	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	598	2799	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	2881	4158	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	4155	5897	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	5897	6844	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	6845	8626	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KA9324AA_AS.fasta	NODE_47_length_14951_cov_6.40765	4226	4603	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
ESC_KA9324AA_AS.fasta	NODE_47_length_14951_cov_6.40765	4600	6540	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KA9324AA_AS.fasta	NODE_47_length_14951_cov_6.40765	6544	7914	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KA9324AA_AS.fasta	NODE_53_length_9098_cov_6.24144	5168	5404	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KA9324AA_AS.fasta	NODE_53_length_9098_cov_6.24144	5382	5693	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KA9324AA_AS.fasta	NODE_53_length_9098_cov_6.24144	5863	7977	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KA9324AA_AS.fasta	NODE_53_length_9098_cov_6.24144	7952	8863	-	cvaA	1-912/912	===============	0/0	100.00	98.79	colV_zoetis		cvaA	
ESC_KA9324AA_AS.fasta	NODE_55_length_8397_cov_4.98331	886	1839	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KA9324AA_AS.fasta	NODE_55_length_8397_cov_4.98331	2600	4352	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
ESC_KA9324AA_AS.fasta	NODE_72_length_1483_cov_6.15118	428	1342	+	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
