#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	14162	14398	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	14376	14687	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	14857	16971	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	16946	17857	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	22134	24311	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	24356	25312	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	25397	26626	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	26730	30515	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_XA1135AA_AS.fasta	NODE_30_length_35984_cov_11.557464	30529	31692	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1135AA_AS.fasta	NODE_41_length_12823_cov_12.769928	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA1135AA_AS.fasta	NODE_41_length_12823_cov_12.769928	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_XA1135AA_AS.fasta	NODE_41_length_12823_cov_12.769928	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_XA1135AA_AS.fasta	NODE_42_length_12095_cov_24.293282	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA1135AA_AS.fasta	NODE_42_length_12095_cov_24.293282	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA1135AA_AS.fasta	NODE_42_length_12095_cov_24.293282	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA1135AA_AS.fasta	NODE_42_length_12095_cov_24.293282	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA1135AA_AS.fasta	NODE_42_length_12095_cov_24.293282	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA1135AA_AS.fasta	NODE_45_length_10122_cov_11.635718	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA1135AA_AS.fasta	NODE_45_length_10122_cov_11.635718	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA1135AA_AS.fasta	NODE_71_length_1807_cov_31.933929	165	1000	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_XA1135AA_AS.fasta	NODE_71_length_1807_cov_31.933929	1019	1807	+	sitD	1-789/858	==============.	0/0	91.96	99.87	colV_zoetis		sitD	
ESC_XA1135AA_AS.fasta	NODE_81_length_1046_cov_29.416757	1	787	-	sitB	1-787/828	===============	0/0	95.05	100.00	colV_zoetis		sitB	
ESC_XA1135AA_AS.fasta	NODE_82_length_1046_cov_14.451578	260	1046	+	sitB	1-787/828	===============	0/0	95.05	98.47	colV_zoetis		sitB	
