#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA8368AA_AS.fasta	NODE_42_length_18381_cov_5.33435	14124	14360	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA8368AA_AS.fasta	NODE_42_length_18381_cov_5.33435	14338	14649	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA8368AA_AS.fasta	NODE_42_length_18381_cov_5.33435	14819	16933	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA8368AA_AS.fasta	NODE_42_length_18381_cov_5.33435	16908	17819	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA8368AA_AS.fasta	NODE_43_length_16913_cov_5.53323	3101	5278	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_JA8368AA_AS.fasta	NODE_43_length_16913_cov_5.53323	5323	6279	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA8368AA_AS.fasta	NODE_43_length_16913_cov_5.53323	6364	7593	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA8368AA_AS.fasta	NODE_43_length_16913_cov_5.53323	7697	11482	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA8368AA_AS.fasta	NODE_43_length_16913_cov_5.53323	11496	12659	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA8368AA_AS.fasta	NODE_48_length_12325_cov_5.50981	558	2759	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA8368AA_AS.fasta	NODE_48_length_12325_cov_5.50981	2841	4118	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA8368AA_AS.fasta	NODE_48_length_12325_cov_5.50981	4115	5857	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA8368AA_AS.fasta	NODE_48_length_12325_cov_5.50981	5857	6804	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA8368AA_AS.fasta	NODE_48_length_12325_cov_5.50981	6805	8586	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA8368AA_AS.fasta	NODE_53_length_9384_cov_7.36772	390	1304	+	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_JA8368AA_AS.fasta	NODE_53_length_9384_cov_7.36772	1304	2131	+	sitB	1-828/828	===============	0/0	100.00	98.79	colV_zoetis		sitB	
ESC_JA8368AA_AS.fasta	NODE_53_length_9384_cov_7.36772	2128	2963	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_JA8368AA_AS.fasta	NODE_53_length_9384_cov_7.36772	2982	3839	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_JA8368AA_AS.fasta	NODE_54_length_9362_cov_5.73266	4009	5761	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_JA8368AA_AS.fasta	NODE_54_length_9362_cov_5.73266	6517	7470	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA8368AA_AS.fasta	NODE_60_length_6418_cov_5.89193	423	1793	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA8368AA_AS.fasta	NODE_60_length_6418_cov_5.89193	1797	3737	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA8368AA_AS.fasta	NODE_60_length_6418_cov_5.89193	3734	4111	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
