#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6171AA_AS.fasta	NODE_25_length_73026_cov_20.9991_ID_49	4694	5857	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6171AA_AS.fasta	NODE_25_length_73026_cov_20.9991_ID_49	5871	9656	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_CA6171AA_AS.fasta	NODE_25_length_73026_cov_20.9991_ID_49	9760	10989	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_CA6171AA_AS.fasta	NODE_25_length_73026_cov_20.9991_ID_49	11074	12030	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_CA6171AA_AS.fasta	NODE_25_length_73026_cov_20.9991_ID_49	12075	14252	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_CA6171AA_AS.fasta	NODE_41_length_15884_cov_22.4987_ID_81	7970	8884	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA6171AA_AS.fasta	NODE_41_length_15884_cov_22.4987_ID_81	8884	9711	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_CA6171AA_AS.fasta	NODE_41_length_15884_cov_22.4987_ID_81	9708	10543	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_CA6171AA_AS.fasta	NODE_41_length_15884_cov_22.4987_ID_81	10562	11419	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
