#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	129070	130233	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	130247	134032	+	iroC	1-3786/3786	===============	0/0	100.00	99.76	colV_zoetis		iroC	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	134136	135365	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	135450	136406	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	136451	138628	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_40_length_8115_cov_24.900476	3868	4725	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_40_length_8115_cov_24.900476	4744	5579	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_40_length_8115_cov_24.900476	5576	6403	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_40_length_8115_cov_24.900476	6403	7317	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
