#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6295AA_AS.fasta	NODE_32_length_28194_cov_5.92315_ID_63	8322	9485	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6295AA_AS.fasta	NODE_32_length_28194_cov_5.92315_ID_63	9499	13284	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_CA6295AA_AS.fasta	NODE_32_length_28194_cov_5.92315_ID_63	13388	14617	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA6295AA_AS.fasta	NODE_32_length_28194_cov_5.92315_ID_63	14702	15658	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_CA6295AA_AS.fasta	NODE_32_length_28194_cov_5.92315_ID_63	15703	17880	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_CA6295AA_AS.fasta	NODE_38_length_12295_cov_6.00082_ID_75	8062	8976	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA6295AA_AS.fasta	NODE_38_length_12295_cov_6.00082_ID_75	8976	9803	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_CA6295AA_AS.fasta	NODE_38_length_12295_cov_6.00082_ID_75	9800	10635	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_CA6295AA_AS.fasta	NODE_38_length_12295_cov_6.00082_ID_75	10654	11511	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
