#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	4227	5390	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	5404	9189	+	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	9293	10522	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	10607	11563	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	11608	13785	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	18073	18984	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	18959	21073	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	21243	21554	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3984AA_AS.fasta	NODE_38_length_30807_cov_20.8475	21532	21768	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3984AA_AS.fasta	NODE_40_length_25490_cov_21.0572	8544	9914	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3984AA_AS.fasta	NODE_40_length_25490_cov_21.0572	9918	11858	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3984AA_AS.fasta	NODE_40_length_25490_cov_21.0572	11855	12232	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3984AA_AS.fasta	NODE_40_length_25490_cov_21.0572	17310	18263	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3984AA_AS.fasta	NODE_40_length_25490_cov_21.0572	19024	20776	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_NA3984AA_AS.fasta	NODE_47_length_12485_cov_21.8408	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3984AA_AS.fasta	NODE_47_length_12485_cov_21.8408	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3984AA_AS.fasta	NODE_47_length_12485_cov_21.8408	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3984AA_AS.fasta	NODE_47_length_12485_cov_21.8408	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA3984AA_AS.fasta	NODE_47_length_12485_cov_21.8408	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3984AA_AS.fasta	NODE_76_length_2125_cov_40.1767	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA3984AA_AS.fasta	NODE_76_length_2125_cov_40.1767	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
