#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	81719	81955	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	81933	82244	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	82414	84528	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	84503	85414	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	89690	91867	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	91912	92868	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	92953	94182	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	94286	98071	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	98085	99248	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_TA8195AA_AS.fasta	NODE_40_length_13046_cov_9.549664	7049	8419	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_TA8195AA_AS.fasta	NODE_40_length_13046_cov_9.549664	8423	10363	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_TA8195AA_AS.fasta	NODE_40_length_13046_cov_9.549664	10360	10737	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_TA8195AA_AS.fasta	NODE_44_length_11366_cov_10.496941	716	2917	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_TA8195AA_AS.fasta	NODE_44_length_11366_cov_10.496941	2999	4276	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_TA8195AA_AS.fasta	NODE_44_length_11366_cov_10.496941	4273	6015	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA8195AA_AS.fasta	NODE_44_length_11366_cov_10.496941	6015	6962	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_TA8195AA_AS.fasta	NODE_44_length_11366_cov_10.496941	6963	8744	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_TA8195AA_AS.fasta	NODE_45_length_10128_cov_8.731248	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_TA8195AA_AS.fasta	NODE_45_length_10128_cov_8.731248	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_TA8195AA_AS.fasta	NODE_46_length_9113_cov_8.152926	1	833	+	sitD	26-858/858	===============	0/0	97.09	96.16	colV_zoetis		sitD	
ESC_TA8195AA_AS.fasta	NODE_66_length_2162_cov_13.855765	133	968	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_TA8195AA_AS.fasta	NODE_66_length_2162_cov_13.855765	965	1792	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
