#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	18717	20916	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	20983	22255	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	22252	23994	-	iucC	1-1743/1743	===============	0/0	100.00	95.98	colV_zoetis		iucC	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	23994	24941	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	24942	26723	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	56694	58449	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_6_length_312741_cov_14.261623	262588	263502	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_6_length_312741_cov_14.261623	263502	264329	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_6_length_312741_cov_14.261623	264326	265161	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_6_length_312741_cov_14.261623	265180	266037	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
