#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	52824	53060	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	53038	53349	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	53519	55633	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	55608	56519	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	60795	62972	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	63017	63973	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	64058	65287	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	65391	69176	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	69190	70353	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	714	2915	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	2997	4274	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	4271	6013	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	6013	6960	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	6961	8742	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	17662	18519	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_CA4172AA_AS.fasta	NODE_33_length_19327_cov_6.91752_ID_65	18538	19327	-	sitC	47-837/837	========/======	1/1	94.38	98.86	colV_zoetis		sitC	
ESC_CA4172AA_AS.fasta	NODE_38_length_9881_cov_6.85409_ID_75	4768	6520	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA4172AA_AS.fasta	NODE_38_length_9881_cov_6.85409_ID_75	7281	8234	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA4172AA_AS.fasta	NODE_78_length_1327_cov_14.2718_ID_155	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
