#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2233AA_AS.fasta	NODE_12_length_136156_cov_6.58609	124390	125304	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IA2233AA_AS.fasta	NODE_12_length_136156_cov_6.58609	125304	126131	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
ESC_IA2233AA_AS.fasta	NODE_12_length_136156_cov_6.58609	126128	126963	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_IA2233AA_AS.fasta	NODE_12_length_136156_cov_6.58609	126982	127839	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	11120	12283	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	12297	16082	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	16186	17415	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	17500	18456	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	18501	20678	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	24952	25863	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	25838	27952	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	28122	28433	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IA2233AA_AS.fasta	NODE_22_length_35816_cov_3.56342	28411	28647	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IA2233AA_AS.fasta	NODE_29_length_12481_cov_3.14981	752	2953	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IA2233AA_AS.fasta	NODE_29_length_12481_cov_3.14981	3035	4312	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IA2233AA_AS.fasta	NODE_29_length_12481_cov_3.14981	4309	6051	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IA2233AA_AS.fasta	NODE_29_length_12481_cov_3.14981	6051	6998	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IA2233AA_AS.fasta	NODE_29_length_12481_cov_3.14981	6999	8780	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IA2233AA_AS.fasta	NODE_31_length_9844_cov_3.52084	4695	6447	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IA2233AA_AS.fasta	NODE_31_length_9844_cov_3.52084	7208	8161	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IA2233AA_AS.fasta	NODE_35_length_6469_cov_3.53562	462	1832	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IA2233AA_AS.fasta	NODE_35_length_6469_cov_3.53562	1836	3776	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IA2233AA_AS.fasta	NODE_35_length_6469_cov_3.53562	3773	4150	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
