#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4025AA_AS.fasta	NODE_107_length_3644_cov_9.60478	1927	2880	+	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
ESC_NA4025AA_AS.fasta	NODE_118_length_2810_cov_31.3951	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
ESC_NA4025AA_AS.fasta	NODE_118_length_2810_cov_31.3951	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_NA4025AA_AS.fasta	NODE_118_length_2810_cov_31.3951	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA4025AA_AS.fasta	NODE_73_length_13338_cov_17.2254	6605	7975	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4025AA_AS.fasta	NODE_73_length_13338_cov_17.2254	7979	9919	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_NA4025AA_AS.fasta	NODE_73_length_13338_cov_17.2254	9916	10293	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4025AA_AS.fasta	NODE_75_length_12363_cov_11.6981	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_NA4025AA_AS.fasta	NODE_75_length_12363_cov_11.6981	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4025AA_AS.fasta	NODE_75_length_12363_cov_11.6981	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4025AA_AS.fasta	NODE_75_length_12363_cov_11.6981	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4025AA_AS.fasta	NODE_75_length_12363_cov_11.6981	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4025AA_AS.fasta	NODE_83_length_10044_cov_13.319	382	1545	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4025AA_AS.fasta	NODE_83_length_10044_cov_13.319	1559	5344	+	iroC	1-3786/3786	===============	0/0	100.00	99.95	colV_zoetis		iroC	
ESC_NA4025AA_AS.fasta	NODE_83_length_10044_cov_13.319	5448	6677	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_NA4025AA_AS.fasta	NODE_83_length_10044_cov_13.319	6762	7718	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4025AA_AS.fasta	NODE_83_length_10044_cov_13.319	7763	9940	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA4025AA_AS.fasta	NODE_87_length_7749_cov_10.7658	519	1430	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4025AA_AS.fasta	NODE_87_length_7749_cov_10.7658	1405	3519	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4025AA_AS.fasta	NODE_87_length_7749_cov_10.7658	3689	4000	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4025AA_AS.fasta	NODE_87_length_7749_cov_10.7658	3978	4214	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
