#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3675AA_AS.fasta	NODE_35_length_29364_cov_20.4997	1	2094	+	cvaB	4-2097/2115	===============	0/0	99.01	89.97	colV_zoetis		cvaB	
ESC_QA3675AA_AS.fasta	NODE_42_length_12949_cov_26.1942	7288	8658	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_QA3675AA_AS.fasta	NODE_42_length_12949_cov_26.1942	8662	10602	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_QA3675AA_AS.fasta	NODE_42_length_12949_cov_26.1942	10599	10976	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	450	2651	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	2733	4010	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	4007	5749	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	5749	6696	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	6697	8478	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
ESC_QA3675AA_AS.fasta	NODE_44_length_11593_cov_24.6033	3404	4357	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA3675AA_AS.fasta	NODE_44_length_11593_cov_24.6033	5118	6870	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	436	1599	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	1613	5398	+	iroC	1-3786/3786	===============	0/0	100.00	99.68	colV_zoetis		iroC	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	5502	6731	+	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	6816	7772	+	iroE	1-957/957	===============	0/0	100.00	99.16	colV_zoetis		iroE	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	7817	9933	+	iroN	1-2117/2178	===============	0/0	97.20	99.72	colV_zoetis		iroN	
ESC_QA3675AA_AS.fasta	NODE_51_length_7972_cov_24.5397	5166	5402	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA3675AA_AS.fasta	NODE_51_length_7972_cov_24.5397	5380	5691	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA3675AA_AS.fasta	NODE_51_length_7972_cov_24.5397	5861	7972	-	cvaB	4-2115/2115	===============	0/0	99.86	99.67	colV_zoetis		cvaB	
ESC_QA3675AA_AS.fasta	NODE_71_length_2810_cov_50.9903	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_QA3675AA_AS.fasta	NODE_71_length_2810_cov_50.9903	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_QA3675AA_AS.fasta	NODE_71_length_2810_cov_50.9903	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_QA3675AA_AS.fasta	NODE_93_length_1368_cov_51.6259	103	1014	-	cvaA	1-912/912	===============	0/0	100.00	95.83	colV_zoetis		cvaA	
