#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_35_length_22277_cov_14.008894	6542	7912	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_35_length_22277_cov_14.008894	7916	9856	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_35_length_22277_cov_14.008894	9853	10230	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_35_length_22277_cov_14.008894	14009	14956	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_35_length_22277_cov_14.008894	15717	17469	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	449	2650	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	2732	4009	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	4006	5748	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	5748	6695	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	6696	8477	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	11752	12609	-	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	12628	13463	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_41_length_14546_cov_15.033081	13460	14287	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_42_length_14230_cov_15.032404	431	2608	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_42_length_14230_cov_15.032404	2653	3609	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_42_length_14230_cov_15.032404	3694	4923	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_42_length_14230_cov_15.032404	5027	8812	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_42_length_14230_cov_15.032404	8826	9989	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_45_length_10368_cov_13.590372	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_45_length_10368_cov_13.590372	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_45_length_10368_cov_13.590372	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB9735AA_AS.fasta	ESC_KB9735AA_AS_NODE_45_length_10368_cov_13.590372	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
