#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1050AA_AS.fasta	NODE_22_length_61602_cov_9.740545	57375	57611	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA1050AA_AS.fasta	NODE_22_length_61602_cov_9.740545	57589	57900	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA1050AA_AS.fasta	NODE_22_length_61602_cov_9.740545	58070	60184	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA1050AA_AS.fasta	NODE_22_length_61602_cov_9.740545	60159	61070	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA1050AA_AS.fasta	NODE_34_length_17593_cov_10.575289	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1050AA_AS.fasta	NODE_34_length_17593_cov_10.575289	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_XA1050AA_AS.fasta	NODE_34_length_17593_cov_10.575289	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1050AA_AS.fasta	NODE_34_length_17593_cov_10.575289	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA1050AA_AS.fasta	NODE_34_length_17593_cov_10.575289	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_XA1050AA_AS.fasta	NODE_38_length_12824_cov_12.331968	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA1050AA_AS.fasta	NODE_38_length_12824_cov_12.331968	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_XA1050AA_AS.fasta	NODE_38_length_12824_cov_12.331968	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_XA1050AA_AS.fasta	NODE_41_length_9960_cov_11.150615	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA1050AA_AS.fasta	NODE_41_length_9960_cov_11.150615	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
ESC_XA1050AA_AS.fasta	NODE_66_length_2810_cov_21.214312	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_XA1050AA_AS.fasta	NODE_66_length_2810_cov_21.214312	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_XA1050AA_AS.fasta	NODE_66_length_2810_cov_21.214312	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.10	colV_zoetis		sitA	
