#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_27_length_58374_cov_4.296135	52338	53708	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_27_length_58374_cov_4.296135	53712	55652	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_27_length_58374_cov_4.296135	55649	56026	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_58_length_16888_cov_2.672514	3056	5233	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_58_length_16888_cov_2.672514	5278	6234	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_58_length_16888_cov_2.672514	6319	7548	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_58_length_16888_cov_2.672514	7652	11437	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_58_length_16888_cov_2.672514	11451	12614	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_65_length_8972_cov_2.354777	4727	6479	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_65_length_8972_cov_2.354777	7240	8193	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_66_length_8601_cov_2.639840	509	2710	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_66_length_8601_cov_2.639840	2792	4069	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_66_length_8601_cov_2.639840	4066	5808	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_66_length_8601_cov_2.639840	5808	6755	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_66_length_8601_cov_2.639840	6756	8537	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_67_length_8125_cov_4.121155	3805	4662	-	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_67_length_8125_cov_4.121155	4681	5516	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_67_length_8125_cov_4.121155	5513	6340	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_67_length_8125_cov_4.121155	6340	7254	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_68_length_7829_cov_2.195923	3602	3838	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_68_length_7829_cov_2.195923	3816	4127	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_68_length_7829_cov_2.195923	4297	6411	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_68_length_7829_cov_2.195923	6386	7297	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
