#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2637AA_AS.fasta	NODE_104_length_3186_cov_10.301406	1493	2446	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA2637AA_AS.fasta	NODE_121_length_1483_cov_12.443953	142	1056	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_WA2637AA_AS.fasta	NODE_123_length_1414_cov_22.620047	367	1202	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_WA2637AA_AS.fasta	NODE_12_length_126065_cov_10.757150	124412	125326	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_WA2637AA_AS.fasta	NODE_12_length_126065_cov_10.757150	125326	126064	+	sitB	1-739/828	==============.	0/0	89.25	98.51	colV_zoetis		sitB	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	88	1251	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	1265	5050	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	5836	6760	+	iroE	33-957/957	===============	0/0	96.66	99.46	colV_zoetis		iroE	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	12964	13875	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	13850	15964	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	16134	16445	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	16423	16659	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA2637AA_AS.fasta	NODE_74_length_14754_cov_13.169755	6681	8051	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA2637AA_AS.fasta	NODE_74_length_14754_cov_13.169755	8055	9995	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA2637AA_AS.fasta	NODE_74_length_14754_cov_13.169755	9992	10369	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
