#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	4563	5726	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	5740	9525	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	9629	10858	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	10943	11899	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	11944	14121	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_WA6933AA_AS.fasta	NODE_37_length_12652_cov_6.658944	4480	5337	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_WA6933AA_AS.fasta	NODE_37_length_12652_cov_6.658944	5356	6191	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_WA6933AA_AS.fasta	NODE_37_length_12652_cov_6.658944	6188	7015	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_WA6933AA_AS.fasta	NODE_37_length_12652_cov_6.658944	7015	7929	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
