#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_UA1505AA_AS.fasta	NODE_14_length_135640_cov_27.319320	124276	125190	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_UA1505AA_AS.fasta	NODE_14_length_135640_cov_27.319320	125190	126017	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_UA1505AA_AS.fasta	NODE_14_length_135640_cov_27.319320	126014	126849	+	sitC	1-837/837	========/======	1/1	99.88	98.33	colV_zoetis		sitC	
ESC_UA1505AA_AS.fasta	NODE_14_length_135640_cov_27.319320	126868	127725	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	8291	8527	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	8505	8816	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	8986	11100	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	11075	11986	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	16262	18439	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	18484	19440	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	19525	20754	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	20858	24643	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_UA1505AA_AS.fasta	NODE_28_length_30112_cov_19.851526	24657	25820	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_UA1505AA_AS.fasta	NODE_39_length_12682_cov_19.819355	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_UA1505AA_AS.fasta	NODE_39_length_12682_cov_19.819355	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_UA1505AA_AS.fasta	NODE_39_length_12682_cov_19.819355	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_UA1505AA_AS.fasta	NODE_39_length_12682_cov_19.819355	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_UA1505AA_AS.fasta	NODE_39_length_12682_cov_19.819355	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_UA1505AA_AS.fasta	NODE_42_length_9960_cov_19.911116	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_UA1505AA_AS.fasta	NODE_42_length_9960_cov_19.911116	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_UA1505AA_AS.fasta	NODE_47_length_6500_cov_21.115173	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_UA1505AA_AS.fasta	NODE_47_length_6500_cov_21.115173	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_UA1505AA_AS.fasta	NODE_47_length_6500_cov_21.115173	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
