#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4071AA_AS.fasta	NODE_100_length_2810_cov_44.6821	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4071AA_AS.fasta	NODE_100_length_2810_cov_44.6821	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4071AA_AS.fasta	NODE_100_length_2810_cov_44.6821	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	65694	65930	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	65908	66219	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	66389	68503	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	68478	69389	-	cvaA	1-912/912	===============	0/0	100.00	98.90	colV_zoetis		cvaA	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	17765	19517	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	20278	21231	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	26323	26700	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	26697	28637	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	28641	30011	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4071AA_AS.fasta	NODE_99_length_2893_cov_17.6247	684	2780	-	cvaB	1-2097/2115	===============	0/0	99.15	89.99	colV_zoetis		cvaB	
