#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	18127	19038	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	19013	21127	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	21297	21608	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4058AA_AS.fasta	NODE_43_length_25809_cov_14.1449	21586	21822	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4058AA_AS.fasta	NODE_53_length_12897_cov_15.2911	969	3170	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4058AA_AS.fasta	NODE_53_length_12897_cov_15.2911	3252	4529	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4058AA_AS.fasta	NODE_53_length_12897_cov_15.2911	4526	6268	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4058AA_AS.fasta	NODE_53_length_12897_cov_15.2911	6268	7215	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4058AA_AS.fasta	NODE_53_length_12897_cov_15.2911	7216	8997	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4058AA_AS.fasta	NODE_55_length_10684_cov_15.5766	573	1943	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4058AA_AS.fasta	NODE_55_length_10684_cov_15.5766	1947	3887	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4058AA_AS.fasta	NODE_55_length_10684_cov_15.5766	3884	4261	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4058AA_AS.fasta	NODE_55_length_10684_cov_15.5766	9353	10306	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4058AA_AS.fasta	NODE_64_length_6859_cov_14.5691	382	2134	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4058AA_AS.fasta	NODE_89_length_2125_cov_34.5015	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4058AA_AS.fasta	NODE_89_length_2125_cov_34.5015	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
