#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_13_length_124117_cov_9.983544	122056	122970	+	sitA	1-915/915	===============	0/0	100.00	98.69	colV_zoetis		sitA	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_13_length_124117_cov_9.983544	122970	123797	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	60207	60443	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	60421	60732	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	60902	63016	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	62991	63902	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	68178	70355	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	70400	71356	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	71441	72670	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	72774	76559	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	76573	77736	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	13327	13704	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	13701	15641	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	15645	17015	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_36_length_12251_cov_10.683522	716	2917	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_36_length_12251_cov_10.683522	2999	4276	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_36_length_12251_cov_10.683522	4273	6015	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_36_length_12251_cov_10.683522	6015	6962	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_36_length_12251_cov_10.683522	6963	8744	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_69_length_978_cov_13.779528	1	833	+	sitD	26-858/858	===============	0/0	97.09	96.52	colV_zoetis		sitD	
