#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3677AA_AS.fasta	NODE_10_length_170504_cov_17.8516	121047	121958	+	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
ESC_QA3677AA_AS.fasta	NODE_10_length_170504_cov_17.8516	121933	124029	+	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	1819	3996	-	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	4041	4997	-	iroE	1-957/957	===============	0/0	100.00	99.69	colV_zoetis		iroE	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	5082	6311	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	6415	10200	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	10214	11377	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_QA3677AA_AS.fasta	NODE_17_length_118964_cov_17.2032	5508	6365	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_QA3677AA_AS.fasta	NODE_17_length_118964_cov_17.2032	6384	7219	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_QA3677AA_AS.fasta	NODE_17_length_118964_cov_17.2032	7216	8043	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_QA3677AA_AS.fasta	NODE_17_length_118964_cov_17.2032	8043	8957	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_QA3677AA_AS.fasta	NODE_18_length_116713_cov_31.4674	79676	81046	-	etsC	1-1371/1371	===============	0/0	100.00	97.96	colV_zoetis		etsC	
ESC_QA3677AA_AS.fasta	NODE_18_length_116713_cov_31.4674	81050	82844	-	etsB	147-1941/1941	.==============	0/0	92.48	97.55	colV_zoetis		etsB	
ESC_QA3677AA_AS.fasta	NODE_18_length_116713_cov_31.4674	86656	87598	-	ompT	1-954/954	========/======	1/11	98.85	94.97	colV_zoetis		ompT	
ESC_QA3677AA_AS.fasta	NODE_18_length_116713_cov_31.4674	88363	90115	-	hlyF	1-1754/1754	========/======	1/1	99.94	98.80	colV_zoetis		hlyF	
