#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5188AA_AS.fasta	NODE_100_length_1919_cov_28.365	1	836	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_QA5188AA_AS.fasta	NODE_100_length_1919_cov_28.365	833	1660	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_QA5188AA_AS.fasta	NODE_127_length_1190_cov_22.7987	129	964	-	sitC	1-837/837	========/======	1/1	99.88	95.70	colV_zoetis		sitC	
ESC_QA5188AA_AS.fasta	NODE_133_length_983_cov_20.7932	1	724	-	sitB	1-724/828	==============.	0/0	87.44	99.86	colV_zoetis		sitB	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	18128	19039	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	19014	21128	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	21298	21609	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA5188AA_AS.fasta	NODE_29_length_29047_cov_14.1775	21587	21823	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA5188AA_AS.fasta	NODE_42_length_10204_cov_14.6638	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA5188AA_AS.fasta	NODE_42_length_10204_cov_14.6638	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_QA5188AA_AS.fasta	NODE_50_length_7456_cov_35.5278	988	2769	+	iucA	1-1782/1782	===============	0/0	100.00	99.55	colV_zoetis		iucA	
ESC_QA5188AA_AS.fasta	NODE_50_length_7456_cov_35.5278	2770	3717	+	iucB	1-948/948	===============	0/0	100.00	99.68	colV_zoetis		iucB	
ESC_QA5188AA_AS.fasta	NODE_50_length_7456_cov_35.5278	3717	5459	+	iucC	1-1743/1743	===============	0/0	100.00	99.08	colV_zoetis		iucC	
ESC_QA5188AA_AS.fasta	NODE_50_length_7456_cov_35.5278	5456	6733	+	iucD	1-1278/1278	===============	0/0	100.00	99.06	colV_zoetis		iucD	
ESC_QA5188AA_AS.fasta	NODE_51_length_6500_cov_15.6083	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_QA5188AA_AS.fasta	NODE_51_length_6500_cov_15.6083	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_QA5188AA_AS.fasta	NODE_51_length_6500_cov_15.6083	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_QA5188AA_AS.fasta	NODE_79_length_3286_cov_21.5271	526	1440	-	sitA	1-915/915	===============	0/0	100.00	95.63	colV_zoetis		sitA	
