#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1126AA_AS.fasta	NODE_18_length_66294_cov_7.996524	61439	61675	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA1126AA_AS.fasta	NODE_18_length_66294_cov_7.996524	61653	61964	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA1126AA_AS.fasta	NODE_18_length_66294_cov_7.996524	62134	64248	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA1126AA_AS.fasta	NODE_18_length_66294_cov_7.996524	64223	65134	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	13284	13661	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	13658	15598	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	15602	16972	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA1126AA_AS.fasta	NODE_34_length_16894_cov_8.724459	3056	5233	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_XA1126AA_AS.fasta	NODE_34_length_16894_cov_8.724459	5278	6234	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA1126AA_AS.fasta	NODE_34_length_16894_cov_8.724459	6319	7548	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA1126AA_AS.fasta	NODE_34_length_16894_cov_8.724459	7652	11437	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_XA1126AA_AS.fasta	NODE_34_length_16894_cov_8.724459	11451	12614	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA1126AA_AS.fasta	NODE_38_length_12525_cov_7.898774	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA1126AA_AS.fasta	NODE_38_length_12525_cov_7.898774	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA1126AA_AS.fasta	NODE_38_length_12525_cov_7.898774	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA1126AA_AS.fasta	NODE_38_length_12525_cov_7.898774	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA1126AA_AS.fasta	NODE_38_length_12525_cov_7.898774	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA1126AA_AS.fasta	NODE_60_length_2810_cov_19.628028	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_XA1126AA_AS.fasta	NODE_60_length_2810_cov_19.628028	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_XA1126AA_AS.fasta	NODE_60_length_2810_cov_19.628028	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
