#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	56882	57118	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	57096	57407	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	57577	59691	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	59666	60577	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	64854	67031	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	67076	68032	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	68117	69346	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	69450	73235	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	73249	74412	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	86074	87444	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	87448	89388	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	89385	89762	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	94854	95807	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5153AA_AS.fasta	NODE_19_length_104009_cov_14.8797_ID_37	96568	98320	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA5153AA_AS.fasta	NODE_28_length_30319_cov_14.3882_ID_55	18391	20592	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5153AA_AS.fasta	NODE_28_length_30319_cov_14.3882_ID_55	20674	21951	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5153AA_AS.fasta	NODE_28_length_30319_cov_14.3882_ID_55	21948	23690	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5153AA_AS.fasta	NODE_28_length_30319_cov_14.3882_ID_55	23690	24637	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5153AA_AS.fasta	NODE_28_length_30319_cov_14.3882_ID_55	24638	26419	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5153AA_AS.fasta	NODE_49_length_2810_cov_24.6127_ID_97	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.74	colV_zoetis		sitA	
ESC_HA5153AA_AS.fasta	NODE_49_length_2810_cov_24.6127_ID_97	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5153AA_AS.fasta	NODE_49_length_2810_cov_24.6127_ID_97	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
