#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_16_length_120219_cov_12.035848	2839	4594	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_23_length_41814_cov_11.367884	16954	19153	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_23_length_41814_cov_11.367884	19220	20492	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_23_length_41814_cov_11.367884	20489	22231	-	iucC	1-1743/1743	===============	0/0	100.00	95.98	colV_zoetis		iucC	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_23_length_41814_cov_11.367884	22231	23178	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_23_length_41814_cov_11.367884	23179	24960	-	iucA	1-1782/1782	===============	0/0	100.00	94.16	colV_zoetis		iucA	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_9_length_200578_cov_12.198592	134340	135254	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_9_length_200578_cov_12.198592	135254	136081	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_9_length_200578_cov_12.198592	136078	136913	+	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
ESC_CB8726AA_AS.fasta	ESC_CB8726AA_AS_NODE_9_length_200578_cov_12.198592	136932	137789	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
