#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3997AA_AS.fasta	NODE_57_length_17179_cov_26.9037	6898	9097	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_NA3997AA_AS.fasta	NODE_57_length_17179_cov_26.9037	9164	10436	-	iucD	1-1273/1278	===============	0/0	99.61	96.86	colV_zoetis		iucD	
ESC_NA3997AA_AS.fasta	NODE_57_length_17179_cov_26.9037	10433	12175	-	iucC	1-1743/1743	===============	0/0	100.00	95.93	colV_zoetis		iucC	
ESC_NA3997AA_AS.fasta	NODE_57_length_17179_cov_26.9037	12175	13122	-	iucB	1-948/948	===============	0/0	100.00	95.46	colV_zoetis		iucB	
ESC_NA3997AA_AS.fasta	NODE_57_length_17179_cov_26.9037	13123	14904	-	iucA	1-1782/1782	===============	0/0	100.00	94.16	colV_zoetis		iucA	
ESC_NA3997AA_AS.fasta	NODE_67_length_13505_cov_20.2344	8320	9177	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_NA3997AA_AS.fasta	NODE_67_length_13505_cov_20.2344	9196	10031	-	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_NA3997AA_AS.fasta	NODE_67_length_13505_cov_20.2344	10028	10855	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_NA3997AA_AS.fasta	NODE_67_length_13505_cov_20.2344	10855	11769	-	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
