#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	13622	15799	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	15844	16800	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	16885	18114	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	18218	22003	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	22017	23180	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_36_length_9946_cov_4.413800	4480	5337	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_36_length_9946_cov_4.413800	5356	6191	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_36_length_9946_cov_4.413800	6188	7015	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_36_length_9946_cov_4.413800	7015	7929	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
