#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_32_length_15908_cov_10.177508	4478	5335	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_32_length_15908_cov_10.177508	5354	6189	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_32_length_15908_cov_10.177508	6186	7013	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_32_length_15908_cov_10.177508	7013	7927	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	143608	144771	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	144785	148570	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	148674	149903	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	149988	150944	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	150989	153166	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
