#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5697AA_AS.fasta	NODE_13_length_130448_cov_7.45936_ID_25	122683	123597	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA5697AA_AS.fasta	NODE_13_length_130448_cov_7.45936_ID_25	123597	124424	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_CA5697AA_AS.fasta	NODE_13_length_130448_cov_7.45936_ID_25	124421	125256	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA5697AA_AS.fasta	NODE_13_length_130448_cov_7.45936_ID_25	125275	126132	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	11082	12245	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	12259	16044	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	16148	17377	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	17462	18418	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	18463	20640	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA5697AA_AS.fasta	NODE_35_length_12445_cov_3.42288_ID_69	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA5697AA_AS.fasta	NODE_35_length_12445_cov_3.42288_ID_69	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA5697AA_AS.fasta	NODE_35_length_12445_cov_3.42288_ID_69	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA5697AA_AS.fasta	NODE_35_length_12445_cov_3.42288_ID_69	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA5697AA_AS.fasta	NODE_35_length_12445_cov_3.42288_ID_69	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA5697AA_AS.fasta	NODE_38_length_11006_cov_3.67662_ID_75	4685	6437	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA5697AA_AS.fasta	NODE_38_length_11006_cov_3.67662_ID_75	7198	8151	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA5697AA_AS.fasta	NODE_42_length_6420_cov_3.71799_ID_83	2309	2686	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA5697AA_AS.fasta	NODE_42_length_6420_cov_3.71799_ID_83	2683	4623	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA5697AA_AS.fasta	NODE_42_length_6420_cov_3.71799_ID_83	4627	5997	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA5697AA_AS.fasta	NODE_43_length_6325_cov_3.66608_ID_85	1512	1748	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA5697AA_AS.fasta	NODE_43_length_6325_cov_3.66608_ID_85	1726	2037	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA5697AA_AS.fasta	NODE_43_length_6325_cov_3.66608_ID_85	2207	4321	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_CA5697AA_AS.fasta	NODE_43_length_6325_cov_3.66608_ID_85	4296	5207	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
