#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	2049	2906	+	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	6181	7962	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	7963	8910	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	8910	10652	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	10649	11926	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA4010AA_AS.fasta	NODE_37_length_14924_cov_7.04853	12008	14209	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	193098	193334	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	193312	193623	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	193793	195907	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	195882	196793	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	201070	203247	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	203292	204248	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	204333	205562	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	205666	209451	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	209465	210628	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	222290	223660	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	223664	225604	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	225601	225978	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	231070	232023	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	232784	234536	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
