#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	8856	11033	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	11078	12034	-	iroE	1-957/957	===============	0/0	100.00	99.16	colV_zoetis		iroE	
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	12119	13348	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	13452	17237	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	17251	18414	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA0238AA_AS.fasta	NODE_52_length_15984_cov_12.1481_ID_103	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_HA0238AA_AS.fasta	NODE_52_length_15984_cov_12.1481_ID_103	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_HA0238AA_AS.fasta	NODE_52_length_15984_cov_12.1481_ID_103	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA0238AA_AS.fasta	NODE_52_length_15984_cov_12.1481_ID_103	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
