#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_20_length_85919_cov_11.575765	84282	85196	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_20_length_85919_cov_11.575765	85196	85919	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	19650	19886	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	19864	20175	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	20345	22459	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	22434	23345	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	27622	29799	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	29844	30800	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	30885	32114	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	32218	36003	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_26_length_41472_cov_7.452679	36017	37180	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	13366	13743	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	13740	15680	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	15684	17054	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_43_length_12682_cov_6.730705	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_43_length_12682_cov_6.730705	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_43_length_12682_cov_6.730705	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_43_length_12682_cov_6.730705	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_43_length_12682_cov_6.730705	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_70_length_1440_cov_17.663366	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_79_length_957_cov_5.593976	234	957	+	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
