#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	4268	5431	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	5445	9230	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	9334	10563	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	10648	11604	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	11649	13826	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	18103	19014	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	18989	21103	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	21273	21584	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_22_length_35959_cov_12.042867	21562	21798	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_36_length_12682_cov_11.674950	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_36_length_12682_cov_11.674950	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_36_length_12682_cov_11.674950	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_36_length_12682_cov_11.674950	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_36_length_12682_cov_11.674950	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_62_length_2810_cov_18.729780	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_62_length_2810_cov_18.729780	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_62_length_2810_cov_18.729780	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
