#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	82	1834	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	2595	3548	+	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	7327	7704	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	7701	9641	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	9645	11015	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_68_length_11999_cov_4.165263	330	2507	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_68_length_11999_cov_4.165263	2552	3508	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_68_length_11999_cov_4.165263	3593	4822	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_68_length_11999_cov_4.165263	4926	8711	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_68_length_11999_cov_4.165263	8725	9888	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_69_length_11924_cov_4.473171	3446	5227	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_69_length_11924_cov_4.473171	5228	6175	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_69_length_11924_cov_4.473171	6175	7917	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_69_length_11924_cov_4.473171	7914	9191	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_69_length_11924_cov_4.473171	9273	11474	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_73_length_10368_cov_4.871790	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_73_length_10368_cov_4.871790	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_73_length_10368_cov_4.871790	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_73_length_10368_cov_4.871790	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_9_length_132912_cov_4.748194	3884	4741	-	sitD	1-858/858	===============	0/0	100.00	98.72	colV_zoetis		sitD	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_9_length_132912_cov_4.748194	4760	5595	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_9_length_132912_cov_4.748194	5592	6419	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_9_length_132912_cov_4.748194	6419	7333	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
