#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	74001	74237	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	74215	74526	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	74696	76810	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	76785	77696	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	81973	84150	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	84195	85151	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	85236	86465	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	86569	90354	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	90368	91531	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_31_length_12824_cov_8.236906	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_31_length_12824_cov_8.236906	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_31_length_12824_cov_8.236906	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_35_length_9960_cov_7.860165	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_35_length_9960_cov_7.860165	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_51_length_2810_cov_21.816250	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_51_length_2810_cov_21.816250	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_51_length_2810_cov_21.816250	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
