#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8369AA_AS.fasta	NODE_17_length_110422_cov_8.3065	107472	108386	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_HA8369AA_AS.fasta	NODE_17_length_110422_cov_8.3065	108386	109213	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_HA8369AA_AS.fasta	NODE_17_length_110422_cov_8.3065	109210	110045	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	6431	7801	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	7805	9745	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	9742	10119	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	13898	14845	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	15606	17358	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.03	colV_zoetis		hlyF	
ESC_HA8369AA_AS.fasta	NODE_47_length_12867_cov_8.74317	943	3144	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_HA8369AA_AS.fasta	NODE_47_length_12867_cov_8.74317	3226	4503	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_HA8369AA_AS.fasta	NODE_47_length_12867_cov_8.74317	4500	6242	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA8369AA_AS.fasta	NODE_47_length_12867_cov_8.74317	6242	7189	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_HA8369AA_AS.fasta	NODE_47_length_12867_cov_8.74317	7190	8971	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA8369AA_AS.fasta	NODE_76_length_3145_cov_7.50397	289	525	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA8369AA_AS.fasta	NODE_76_length_3145_cov_7.50397	503	814	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA8369AA_AS.fasta	NODE_76_length_3145_cov_7.50397	984	3023	-	cvaB	76-2115/2115	===============	0/0	96.45	99.95	colV_zoetis		cvaB	
