#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	61528	61764	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	61742	62053	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	62223	64337	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	64312	65223	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	69499	71676	-	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	71721	72677	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	72762	73991	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	74095	77880	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	77894	79057	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	90719	92089	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	92093	94033	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	94030	94407	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	99499	100452	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	101213	102965	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4028AA_AS.fasta	NODE_34_length_12653_cov_52.3722	725	2926	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4028AA_AS.fasta	NODE_34_length_12653_cov_52.3722	3008	4285	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4028AA_AS.fasta	NODE_34_length_12653_cov_52.3722	4282	6024	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4028AA_AS.fasta	NODE_34_length_12653_cov_52.3722	6024	6971	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4028AA_AS.fasta	NODE_34_length_12653_cov_52.3722	6972	8753	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4028AA_AS.fasta	NODE_47_length_2810_cov_113.644	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA4028AA_AS.fasta	NODE_47_length_2810_cov_113.644	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_NA4028AA_AS.fasta	NODE_47_length_2810_cov_113.644	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
