#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	970	1206	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	1184	1495	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	1665	3779	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	3754	4665	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	8938	11115	-	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	11160	12116	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	12201	13430	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	13534	17319	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA1968AA_AS.fasta	NODE_37_length_22748_cov_12.8934_ID_73	17333	18496	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA1968AA_AS.fasta	NODE_38_length_22538_cov_9.23456_ID_75	17413	18327	+	sitA	1-915/915	===============	0/0	100.00	98.80	colV_zoetis		sitA	
ESC_HA1968AA_AS.fasta	NODE_38_length_22538_cov_9.23456_ID_75	18327	19154	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA1968AA_AS.fasta	NODE_38_length_22538_cov_9.23456_ID_75	19151	19986	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_HA1968AA_AS.fasta	NODE_38_length_22538_cov_9.23456_ID_75	20005	20862	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_HA1968AA_AS.fasta	NODE_42_length_11234_cov_19.43_ID_83	2650	4431	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA1968AA_AS.fasta	NODE_42_length_11234_cov_19.43_ID_83	4432	5379	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA1968AA_AS.fasta	NODE_42_length_11234_cov_19.43_ID_83	5379	7121	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA1968AA_AS.fasta	NODE_42_length_11234_cov_19.43_ID_83	7118	8395	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA1968AA_AS.fasta	NODE_42_length_11234_cov_19.43_ID_83	8477	10678	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA1968AA_AS.fasta	NODE_43_length_10979_cov_16.3458_ID_85	2940	3317	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA1968AA_AS.fasta	NODE_43_length_10979_cov_16.3458_ID_85	3314	5254	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA1968AA_AS.fasta	NODE_43_length_10979_cov_16.3458_ID_85	5258	6628	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA1968AA_AS.fasta	NODE_45_length_10367_cov_10.9153_ID_89	5011	6763	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HA1968AA_AS.fasta	NODE_45_length_10367_cov_10.9153_ID_89	7524	8477	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
