#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8121AA_AS.fasta	NODE_18_length_87088_cov_17.2516	84400	85314	+	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_QA8121AA_AS.fasta	NODE_18_length_87088_cov_17.2516	85314	86141	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_QA8121AA_AS.fasta	NODE_18_length_87088_cov_17.2516	86138	86973	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	18128	19039	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	19014	21128	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	21298	21609	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA8121AA_AS.fasta	NODE_32_length_26336_cov_25.3469	21587	21823	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	2952	5153	-	iutA	1-2202/2202	===============	0/0	100.00	98.59	colV_zoetis		iutA	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	5235	6512	-	iucD	1-1278/1278	===============	0/0	100.00	99.06	colV_zoetis		iucD	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	6509	8251	-	iucC	1-1743/1743	===============	0/0	100.00	98.97	colV_zoetis		iucC	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	8251	9198	-	iucB	1-948/948	===============	0/0	100.00	99.68	colV_zoetis		iucB	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	9199	10980	-	iucA	1-1782/1782	===============	0/0	100.00	99.55	colV_zoetis		iucA	
ESC_QA8121AA_AS.fasta	NODE_48_length_8620_cov_24.7012	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA8121AA_AS.fasta	NODE_48_length_8620_cov_24.7012	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_QA8121AA_AS.fasta	NODE_53_length_5906_cov_28.3918	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_QA8121AA_AS.fasta	NODE_53_length_5906_cov_28.3918	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_QA8121AA_AS.fasta	NODE_53_length_5906_cov_28.3918	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_QA8121AA_AS.fasta	NODE_63_length_4535_cov_18.0299	116	951	-	sitC	1-837/837	========/======	1/1	99.88	95.70	colV_zoetis		sitC	
ESC_QA8121AA_AS.fasta	NODE_63_length_4535_cov_18.0299	948	1775	-	sitB	1-828/828	===============	0/0	100.00	96.14	colV_zoetis		sitB	
ESC_QA8121AA_AS.fasta	NODE_63_length_4535_cov_18.0299	1775	2689	-	sitA	1-915/915	===============	0/0	100.00	95.63	colV_zoetis		sitA	
