#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_105_length_4136_cov_19.213769	33	1785	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_105_length_4136_cov_19.213769	2546	3493	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_129_length_2092_cov_77.783206	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_129_length_2092_cov_77.783206	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_64_length_14230_cov_28.860313	4242	5405	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_64_length_14230_cov_28.860313	5419	9204	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_64_length_14230_cov_28.860313	9308	10537	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_64_length_14230_cov_28.860313	10622	11578	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_64_length_14230_cov_28.860313	11623	13800	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_70_length_10368_cov_24.867200	2457	2693	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_70_length_10368_cov_24.867200	2671	2982	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_70_length_10368_cov_24.867200	3152	5266	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_70_length_10368_cov_24.867200	5241	6152	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_77_length_8540_cov_30.872459	64	1845	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_77_length_8540_cov_30.872459	1846	2793	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_77_length_8540_cov_30.872459	2793	4535	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_77_length_8540_cov_30.872459	4532	5809	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_77_length_8540_cov_30.872459	5891	8092	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_78_length_7930_cov_31.863899	2953	3330	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_78_length_7930_cov_31.863899	3327	5267	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB3279AA_AS.fasta	ESC_KB3279AA_AS_NODE_78_length_7930_cov_31.863899	5271	6641	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
