#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_29_length_14107_cov_10.640415	4242	5405	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_29_length_14107_cov_10.640415	5419	9204	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_29_length_14107_cov_10.640415	9308	10537	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_29_length_14107_cov_10.640415	10622	11578	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_29_length_14107_cov_10.640415	11623	13800	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_31_length_12380_cov_11.228760	452	2653	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_31_length_12380_cov_11.228760	2735	4012	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_31_length_12380_cov_11.228760	4009	5751	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_31_length_12380_cov_11.228760	5751	6698	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_31_length_12380_cov_11.228760	6699	8480	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_33_length_10274_cov_12.561545	2359	2595	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_33_length_10274_cov_12.561545	2573	2884	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_33_length_10274_cov_12.561545	3054	5168	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_33_length_10274_cov_12.561545	5143	6054	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_34_length_9093_cov_11.608298	3509	5261	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_34_length_9093_cov_11.608298	6022	6975	+	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_37_length_6887_cov_13.330325	1290	2660	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_37_length_6887_cov_13.330325	2664	4604	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_37_length_6887_cov_13.330325	4601	4978	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_54_length_2063_cov_10.959194	1	724	-	sitB	1-724/828	==============.	0/0	87.44	98.62	colV_zoetis		sitB	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_54_length_2063_cov_10.959194	724	1638	-	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_56_length_1440_cov_18.539985	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_59_length_983_cov_11.685748	1	724	-	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
