#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	185882	188059	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	188104	189060	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	189145	190374	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	190478	194263	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	194277	195440	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_34_length_14094_cov_9.945228	6130	7044	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_34_length_14094_cov_9.945228	7044	7871	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_34_length_14094_cov_9.945228	7868	8703	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_34_length_14094_cov_9.945228	8722	9579	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
