#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA7372AA_AS.fasta	NODE_10_length_216051_cov_34.006238	208807	209721	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_VA7372AA_AS.fasta	NODE_10_length_216051_cov_34.006238	209721	210548	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_VA7372AA_AS.fasta	NODE_10_length_216051_cov_34.006238	210545	211380	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_VA7372AA_AS.fasta	NODE_10_length_216051_cov_34.006238	211399	212256	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	7879	10078	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	10145	11417	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	11414	13156	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	13156	14103	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	14104	15885	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_VA7372AA_AS.fasta	NODE_52_length_14592_cov_11.798479	1860	3615	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.47	colV_zoetis		hlyF	
