#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	11076	12239	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	12253	16038	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	16142	17371	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	17456	18412	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	18457	20634	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA4887AA_AS.fasta	NODE_37_length_12307_cov_3.71097_ID_73	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA4887AA_AS.fasta	NODE_37_length_12307_cov_3.71097_ID_73	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA4887AA_AS.fasta	NODE_37_length_12307_cov_3.71097_ID_73	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA4887AA_AS.fasta	NODE_37_length_12307_cov_3.71097_ID_73	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA4887AA_AS.fasta	NODE_37_length_12307_cov_3.71097_ID_73	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA4887AA_AS.fasta	NODE_38_length_12160_cov_3.89903_ID_75	7345	7581	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA4887AA_AS.fasta	NODE_38_length_12160_cov_3.89903_ID_75	7559	7870	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA4887AA_AS.fasta	NODE_38_length_12160_cov_3.89903_ID_75	8040	10154	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA4887AA_AS.fasta	NODE_38_length_12160_cov_3.89903_ID_75	10129	11040	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA4887AA_AS.fasta	NODE_41_length_11007_cov_3.79927_ID_81	4686	6438	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA4887AA_AS.fasta	NODE_41_length_11007_cov_3.79927_ID_81	7199	8152	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA4887AA_AS.fasta	NODE_45_length_6430_cov_6.95113_ID_89	371	1198	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_CA4887AA_AS.fasta	NODE_45_length_6430_cov_6.95113_ID_89	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA4887AA_AS.fasta	NODE_45_length_6430_cov_6.95113_ID_89	2049	2906	+	sitD	1-858/858	===============	0/0	100.00	95.92	colV_zoetis		sitD	
ESC_CA4887AA_AS.fasta	NODE_46_length_6420_cov_4.12616_ID_91	2309	2686	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA4887AA_AS.fasta	NODE_46_length_6420_cov_4.12616_ID_91	2683	4623	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA4887AA_AS.fasta	NODE_46_length_6420_cov_4.12616_ID_91	4627	5997	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
