#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_100_length_11922_cov_21.163374	3446	5227	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_100_length_11922_cov_21.163374	5228	6175	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_100_length_11922_cov_21.163374	6175	7917	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_100_length_11922_cov_21.163374	7914	9191	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_100_length_11922_cov_21.163374	9273	11474	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_105_length_11206_cov_21.345970	6542	7912	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_105_length_11206_cov_21.345970	7916	9856	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_105_length_11206_cov_21.345970	9853	10230	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_146_length_4109_cov_16.419136	490	1401	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_146_length_4109_cov_16.419136	1376	3490	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_146_length_4109_cov_16.419136	3660	3971	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_174_length_2207_cov_12.479327	31	1783	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_178_length_2092_cov_54.437659	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_178_length_2092_cov_54.437659	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_190_length_1866_cov_14.209891	718	1665	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_92_length_13917_cov_19.229007	118	2295	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_92_length_13917_cov_19.229007	2340	3296	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_92_length_13917_cov_19.229007	3381	4610	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_92_length_13917_cov_19.229007	4714	8499	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_92_length_13917_cov_19.229007	8513	9676	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
