#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	4229	5392	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	5406	9191	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	9295	10524	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	10609	11565	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	11610	13787	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	18064	18975	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	18950	21064	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	21234	21545	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	21523	21759	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA7358AA_AS.fasta	NODE_43_length_12525_cov_24.932408	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA7358AA_AS.fasta	NODE_43_length_12525_cov_24.932408	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA7358AA_AS.fasta	NODE_43_length_12525_cov_24.932408	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA7358AA_AS.fasta	NODE_43_length_12525_cov_24.932408	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA7358AA_AS.fasta	NODE_43_length_12525_cov_24.932408	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA7358AA_AS.fasta	NODE_49_length_10122_cov_21.793897	1931	2884	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA7358AA_AS.fasta	NODE_49_length_10122_cov_21.793897	3645	5397	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA7358AA_AS.fasta	NODE_53_length_6500_cov_22.910246	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA7358AA_AS.fasta	NODE_53_length_6500_cov_22.910246	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_XA7358AA_AS.fasta	NODE_53_length_6500_cov_22.910246	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_XA7358AA_AS.fasta	NODE_77_length_1440_cov_33.095202	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_XA7358AA_AS.fasta	NODE_82_length_958_cov_39.803851	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
ESC_XA7358AA_AS.fasta	NODE_90_length_666_cov_26.777365	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	100.00	colV_zoetis		sitB	
ESC_XA7358AA_AS.fasta	NODE_91_length_666_cov_15.779221	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
