#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3988AA_AS.fasta	NODE_72_length_8685_cov_7.77097	687	2888	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3988AA_AS.fasta	NODE_72_length_8685_cov_7.77097	2970	4247	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3988AA_AS.fasta	NODE_72_length_8685_cov_7.77097	4244	5986	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3988AA_AS.fasta	NODE_72_length_8685_cov_7.77097	5986	6933	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3988AA_AS.fasta	NODE_72_length_8685_cov_7.77097	6934	8685	-	iucA	31-1782/1782	===============	0/0	98.32	99.83	colV_zoetis		iucA	
ESC_NA3988AA_AS.fasta	NODE_75_length_7701_cov_11.6818	5224	6081	-	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_NA3988AA_AS.fasta	NODE_75_length_7701_cov_11.6818	6100	6935	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_NA3988AA_AS.fasta	NODE_75_length_7701_cov_11.6818	6932	7701	-	sitB	59-828/828	.==============	0/0	93.00	98.83	colV_zoetis		sitB	
ESC_NA3988AA_AS.fasta	NODE_77_length_7331_cov_8.96377	855	2607	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
