#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	124253	125167	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	125167	125994	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	125991	126826	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	126845	127702	+	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	130977	132758	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	132759	133706	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	133706	135448	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	135445	136722	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA6859AA_AS.fasta	NODE_12_length_143568_cov_6.425005	136804	139005	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_WA6859AA_AS.fasta	NODE_31_length_16611_cov_5.749002	3042	5219	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_WA6859AA_AS.fasta	NODE_31_length_16611_cov_5.749002	5264	6220	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_WA6859AA_AS.fasta	NODE_31_length_16611_cov_5.749002	6305	7534	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA6859AA_AS.fasta	NODE_31_length_16611_cov_5.749002	7638	11423	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_WA6859AA_AS.fasta	NODE_31_length_16611_cov_5.749002	11437	12600	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA6859AA_AS.fasta	NODE_32_length_14902_cov_6.352905	7736	9106	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA6859AA_AS.fasta	NODE_32_length_14902_cov_6.352905	9110	11050	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA6859AA_AS.fasta	NODE_32_length_14902_cov_6.352905	11047	11425	-	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_WA6859AA_AS.fasta	NODE_36_length_11787_cov_6.307127	7130	7366	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA6859AA_AS.fasta	NODE_36_length_11787_cov_6.307127	7344	7655	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA6859AA_AS.fasta	NODE_36_length_11787_cov_6.307127	7825	9939	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA6859AA_AS.fasta	NODE_36_length_11787_cov_6.307127	9914	10825	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA6859AA_AS.fasta	NODE_39_length_9849_cov_6.814011	1700	2653	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA6859AA_AS.fasta	NODE_39_length_9849_cov_6.814011	3414	5166	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
