#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4020AA_AS.fasta	NODE_32_length_24043_cov_36.227	10432	12609	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_NA4020AA_AS.fasta	NODE_32_length_24043_cov_36.227	12654	13610	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_NA4020AA_AS.fasta	NODE_32_length_24043_cov_36.227	13695	14924	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_NA4020AA_AS.fasta	NODE_32_length_24043_cov_36.227	15028	18813	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_NA4020AA_AS.fasta	NODE_32_length_24043_cov_36.227	18827	19990	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4020AA_AS.fasta	NODE_35_length_15984_cov_32.6737	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_NA4020AA_AS.fasta	NODE_35_length_15984_cov_32.6737	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_NA4020AA_AS.fasta	NODE_35_length_15984_cov_32.6737	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_NA4020AA_AS.fasta	NODE_35_length_15984_cov_32.6737	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
