#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	11111	12274	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	12288	16073	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	16177	17406	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	17491	18447	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	18492	20669	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	4035	5787	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	6548	7501	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	12593	12971	+	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	12968	14908	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	14912	16282	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IA2220AA_AS.fasta	NODE_32_length_16631_cov_6.41505	4731	6932	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IA2220AA_AS.fasta	NODE_32_length_16631_cov_6.41505	7014	8291	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IA2220AA_AS.fasta	NODE_32_length_16631_cov_6.41505	8288	10030	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IA2220AA_AS.fasta	NODE_32_length_16631_cov_6.41505	10030	10977	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IA2220AA_AS.fasta	NODE_32_length_16631_cov_6.41505	10978	12759	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IA2220AA_AS.fasta	NODE_36_length_11380_cov_5.79982	7158	7394	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IA2220AA_AS.fasta	NODE_36_length_11380_cov_5.79982	7372	7683	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IA2220AA_AS.fasta	NODE_36_length_11380_cov_5.79982	7853	9967	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IA2220AA_AS.fasta	NODE_36_length_11380_cov_5.79982	9942	10853	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IA2220AA_AS.fasta	NODE_38_length_10593_cov_11.0542	8036	8893	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IA2220AA_AS.fasta	NODE_38_length_10593_cov_11.0542	8912	9747	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IA2220AA_AS.fasta	NODE_38_length_10593_cov_11.0542	9744	10571	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_IA2220AA_AS.fasta	NODE_61_length_866_cov_18.6125	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_IA2220AA_AS.fasta	NODE_65_length_734_cov_7.26979	1	712	-	sitB	1-712/828	=============..	0/0	85.99	100.00	colV_zoetis		sitB	
