#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	5935	7687	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	8448	9401	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	14493	14871	+	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	14868	16808	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	16812	18182	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	29844	31007	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	31021	34806	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	34910	36139	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	36224	37180	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	37225	39402	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	43676	44587	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	44562	46676	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	46846	47157	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	47135	47371	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_XA0482AA_AS.fasta	NODE_34_length_16487_cov_29.595599	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_XA0482AA_AS.fasta	NODE_34_length_16487_cov_29.595599	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_XA0482AA_AS.fasta	NODE_34_length_16487_cov_29.595599	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_XA0482AA_AS.fasta	NODE_34_length_16487_cov_29.595599	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_XA0482AA_AS.fasta	NODE_34_length_16487_cov_29.595599	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_XA0482AA_AS.fasta	NODE_45_length_1440_cov_53.472963	228	1063	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_XA0482AA_AS.fasta	NODE_48_length_958_cov_63.807461	185	958	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_XA0482AA_AS.fasta	NODE_52_length_666_cov_41.512059	1	666	+	sitB	59-724/828	.=============.	0/0	80.43	100.00	colV_zoetis		sitB	
ESC_XA0482AA_AS.fasta	NODE_53_length_666_cov_26.367347	1	666	-	sitB	59-724/828	.=============.	0/0	80.43	98.65	colV_zoetis		sitB	
