#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7591AA_AS.fasta	NODE_120_length_6500_cov_9.0455	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_QA7591AA_AS.fasta	NODE_120_length_6500_cov_9.0455	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_QA7591AA_AS.fasta	NODE_120_length_6500_cov_9.0455	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_QA7591AA_AS.fasta	NODE_124_length_5728_cov_6.69505	1	755	+	cvaA	158-912/912	..=============	0/0	82.79	100.00	colV_zoetis		cvaA	
ESC_QA7591AA_AS.fasta	NODE_124_length_5728_cov_6.69505	730	2844	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_QA7591AA_AS.fasta	NODE_124_length_5728_cov_6.69505	3014	3325	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_QA7591AA_AS.fasta	NODE_124_length_5728_cov_6.69505	3303	3539	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_QA7591AA_AS.fasta	NODE_173_length_1852_cov_5.50551	615	1568	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_QA7591AA_AS.fasta	NODE_178_length_1440_cov_21.5682	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_QA7591AA_AS.fasta	NODE_202_length_983_cov_8.58528	1	724	-	sitB	1-724/828	==============.	0/0	87.44	100.00	colV_zoetis		sitB	
ESC_QA7591AA_AS.fasta	NODE_203_length_983_cov_12.7535	1	724	-	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
ESC_QA7591AA_AS.fasta	NODE_90_length_14229_cov_7.78102	3432	4595	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA7591AA_AS.fasta	NODE_90_length_14229_cov_7.78102	4609	8394	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_QA7591AA_AS.fasta	NODE_90_length_14229_cov_7.78102	8498	9727	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA7591AA_AS.fasta	NODE_90_length_14229_cov_7.78102	9812	10768	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_QA7591AA_AS.fasta	NODE_90_length_14229_cov_7.78102	10813	12990	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_QA7591AA_AS.fasta	NODE_92_length_12682_cov_7.68483	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_QA7591AA_AS.fasta	NODE_92_length_12682_cov_7.68483	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_QA7591AA_AS.fasta	NODE_92_length_12682_cov_7.68483	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_QA7591AA_AS.fasta	NODE_92_length_12682_cov_7.68483	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_QA7591AA_AS.fasta	NODE_92_length_12682_cov_7.68483	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
