#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4774AA_AS.fasta	NODE_15_length_113656_cov_9.02314_ID_29	106134	107048	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA4774AA_AS.fasta	NODE_15_length_113656_cov_9.02314_ID_29	107048	107875	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_CA4774AA_AS.fasta	NODE_15_length_113656_cov_9.02314_ID_29	107872	108707	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA4774AA_AS.fasta	NODE_15_length_113656_cov_9.02314_ID_29	108726	109583	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	20124	21287	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	21301	25086	+	iroC	1-3786/3786	===============	0/0	100.00	99.74	colV_zoetis		iroC	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	25190	26419	+	iroD	1-1230/1230	===============	0/0	100.00	99.27	colV_zoetis		iroD	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	26504	27460	+	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	27505	29682	+	iroN	1-2178/2178	===============	0/0	100.00	99.08	colV_zoetis		iroN	
