#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	20960	22123	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	22137	25922	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	26026	27255	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	27340	28296	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	28341	30518	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_WA6851AA_AS.fasta	NODE_43_length_15908_cov_6.372590	4478	5335	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_WA6851AA_AS.fasta	NODE_43_length_15908_cov_6.372590	5354	6189	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_WA6851AA_AS.fasta	NODE_43_length_15908_cov_6.372590	6186	7013	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_WA6851AA_AS.fasta	NODE_43_length_15908_cov_6.372590	7013	7927	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
