#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	559	2760	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	2842	4119	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	4116	5858	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	5858	6805	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	6806	8587	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	11862	12719	-	sitD	1-858/858	===============	0/0	100.00	99.77	colV_zoetis		sitD	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	12738	13573	-	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	13570	14397	-	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_JA9945AA_AS.fasta	NODE_16_length_127962_cov_6.73876	14397	15311	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	1	1788	-	iroN	1-1788/2178	=============..	0/0	82.09	99.83	colV_zoetis		iroN	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	1833	2789	-	iroE	1-957/957	===============	0/0	100.00	99.69	colV_zoetis		iroE	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	2874	4103	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	4207	7992	-	iroC	1-3786/3786	===============	0/0	100.00	99.74	colV_zoetis		iroC	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	8006	9169	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	20831	22201	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA9945AA_AS.fasta	NODE_33_length_9060_cov_8.18047	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_JA9945AA_AS.fasta	NODE_33_length_9060_cov_8.18047	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA9945AA_AS.fasta	NODE_48_length_4954_cov_8.26454	1005	1916	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA9945AA_AS.fasta	NODE_48_length_4954_cov_8.26454	1891	4005	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA9945AA_AS.fasta	NODE_48_length_4954_cov_8.26454	4175	4486	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA9945AA_AS.fasta	NODE_48_length_4954_cov_8.26454	4464	4700	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
