#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	11070	12233	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	12247	16032	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	16136	17365	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	17450	18406	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	18451	20628	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_BA8190AA_AS.fasta	NODE_43_length_16447_cov_5.00556_ID_85	3849	5630	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_BA8190AA_AS.fasta	NODE_43_length_16447_cov_5.00556_ID_85	5631	6578	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_BA8190AA_AS.fasta	NODE_43_length_16447_cov_5.00556_ID_85	6578	8320	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_BA8190AA_AS.fasta	NODE_43_length_16447_cov_5.00556_ID_85	8317	9594	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_BA8190AA_AS.fasta	NODE_43_length_16447_cov_5.00556_ID_85	9676	11877	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_BA8190AA_AS.fasta	NODE_48_length_10817_cov_5.68432_ID_95	4653	6405	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_BA8190AA_AS.fasta	NODE_48_length_10817_cov_5.68432_ID_95	7166	8119	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_BA8190AA_AS.fasta	NODE_54_length_6393_cov_4.49699_ID_107	409	1779	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_BA8190AA_AS.fasta	NODE_54_length_6393_cov_4.49699_ID_107	1783	3723	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_BA8190AA_AS.fasta	NODE_54_length_6393_cov_4.49699_ID_107	3720	4097	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_BA8190AA_AS.fasta	NODE_55_length_6290_cov_6.47643_ID_109	1487	1723	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_BA8190AA_AS.fasta	NODE_55_length_6290_cov_6.47643_ID_109	1701	2012	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_BA8190AA_AS.fasta	NODE_55_length_6290_cov_6.47643_ID_109	2182	4296	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_BA8190AA_AS.fasta	NODE_55_length_6290_cov_6.47643_ID_109	4271	5182	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_BA8190AA_AS.fasta	NODE_60_length_2810_cov_12.3814_ID_119	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_BA8190AA_AS.fasta	NODE_60_length_2810_cov_12.3814_ID_119	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
ESC_BA8190AA_AS.fasta	NODE_60_length_2810_cov_12.3814_ID_119	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
