#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8085AA_AS.fasta	NODE_27_length_16816_cov_2.09002_ID_53	4123	5286	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA8085AA_AS.fasta	NODE_27_length_16816_cov_2.09002_ID_53	5300	9085	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_BA8085AA_AS.fasta	NODE_27_length_16816_cov_2.09002_ID_53	9189	10418	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_BA8085AA_AS.fasta	NODE_27_length_16816_cov_2.09002_ID_53	10503	11459	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_BA8085AA_AS.fasta	NODE_27_length_16816_cov_2.09002_ID_53	11504	13681	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	350	1264	+	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	1264	2091	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	2088	2923	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	2942	3799	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	7074	8855	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	8856	9803	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	9803	11545	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	11542	12819	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_BA8085AA_AS.fasta	NODE_28_length_15815_cov_2.23086_ID_55	12901	15102	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_BA8085AA_AS.fasta	NODE_34_length_10973_cov_2.14569_ID_67	2843	3796	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_BA8085AA_AS.fasta	NODE_34_length_10973_cov_2.14569_ID_67	4557	6309	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_BA8085AA_AS.fasta	NODE_35_length_10788_cov_2.13214_ID_69	6005	6241	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_BA8085AA_AS.fasta	NODE_35_length_10788_cov_2.13214_ID_69	6219	6530	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_BA8085AA_AS.fasta	NODE_35_length_10788_cov_2.13214_ID_69	6700	8814	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_BA8085AA_AS.fasta	NODE_35_length_10788_cov_2.13214_ID_69	8789	9700	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_BA8085AA_AS.fasta	NODE_40_length_6420_cov_2.17654_ID_79	424	1794	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_BA8085AA_AS.fasta	NODE_40_length_6420_cov_2.17654_ID_79	1798	3738	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_BA8085AA_AS.fasta	NODE_40_length_6420_cov_2.17654_ID_79	3735	4112	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
