#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	455	691	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	669	980	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	1150	3264	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	3239	4150	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	8417	10594	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	10639	11595	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	11680	12909	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	13013	16798	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	16812	17975	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	36142	37512	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	37516	39456	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	39453	39830	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	44044	44997	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	45757	47509	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.83	colV_zoetis		hlyF	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	428	1342	+	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	1342	2169	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	2166	3001	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	3020	3877	+	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	7151	8932	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	8933	9880	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	9880	11622	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	11619	12896	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_33_length_15630_cov_7.640263	12978	15179	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
