#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	725	2926	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	3008	4285	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	4282	6024	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	6024	6971	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	6972	8753	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3973AA_AS.fasta	NODE_148_length_1741_cov_7.99752	202	1155	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	3822	4736	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	4736	5563	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	5560	6395	+	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	6414	7271	+	sitD	1-858/858	===============	0/0	100.00	96.27	colV_zoetis		sitD	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	16312	17223	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	17198	19312	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	19482	19793	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	19771	20007	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
