#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	4292	5455	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	5469	9254	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	9358	10587	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	10672	11628	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	11673	13850	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	18125	19036	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	19011	21125	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	21295	21606	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4037AA_AS.fasta	NODE_25_length_30448_cov_27.3622	21584	21820	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	3535	5287	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	6048	7001	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	12093	12470	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	12467	14407	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	14411	15781	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4037AA_AS.fasta	NODE_37_length_12682_cov_27.8515	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4037AA_AS.fasta	NODE_37_length_12682_cov_27.8515	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4037AA_AS.fasta	NODE_37_length_12682_cov_27.8515	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.77	colV_zoetis		iucC	
ESC_NA4037AA_AS.fasta	NODE_37_length_12682_cov_27.8515	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4037AA_AS.fasta	NODE_37_length_12682_cov_27.8515	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4037AA_AS.fasta	NODE_46_length_2810_cov_58.8681	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4037AA_AS.fasta	NODE_46_length_2810_cov_58.8681	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4037AA_AS.fasta	NODE_46_length_2810_cov_58.8681	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
