#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA2676AA_AS.fasta	NODE_20_length_76501_cov_15.293909	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA2676AA_AS.fasta	NODE_45_length_18400_cov_16.168336	1880	2833	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA2676AA_AS.fasta	NODE_45_length_18400_cov_16.168336	7925	8302	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA2676AA_AS.fasta	NODE_45_length_18400_cov_16.168336	8299	10239	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA2676AA_AS.fasta	NODE_45_length_18400_cov_16.168336	10243	11613	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA2676AA_AS.fasta	NODE_51_length_12223_cov_15.742394	725	2926	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_WA2676AA_AS.fasta	NODE_51_length_12223_cov_15.742394	3008	4285	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA2676AA_AS.fasta	NODE_51_length_12223_cov_15.742394	4282	6024	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA2676AA_AS.fasta	NODE_51_length_12223_cov_15.742394	6024	6971	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA2676AA_AS.fasta	NODE_51_length_12223_cov_15.742394	6972	8753	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA2676AA_AS.fasta	NODE_81_length_3240_cov_33.937681	1	789	-	sitD	1-789/858	==============.	0/0	91.96	99.87	colV_zoetis		sitD	
ESC_WA2676AA_AS.fasta	NODE_81_length_3240_cov_33.937681	808	1643	-	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_WA2676AA_AS.fasta	NODE_81_length_3240_cov_33.937681	1640	2467	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_WA2676AA_AS.fasta	NODE_81_length_3240_cov_33.937681	2467	3240	-	sitA	142-915/915	..=============	0/0	84.59	99.87	colV_zoetis		sitA	
