#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	12958	14328	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	14332	16272	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	16269	16646	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	20860	21813	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	22573	24325	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.89	colV_zoetis		hlyF	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	4242	5405	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	5419	9204	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	9308	10537	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	10622	11578	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	11623	13800	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	19292	20203	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	20178	22292	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	22462	22773	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	22751	22987	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_VA3679AA_AS.fasta	NODE_45_length_12379_cov_28.758162	451	2652	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
ESC_VA3679AA_AS.fasta	NODE_45_length_12379_cov_28.758162	2734	4011	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_VA3679AA_AS.fasta	NODE_45_length_12379_cov_28.758162	4008	5750	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_VA3679AA_AS.fasta	NODE_45_length_12379_cov_28.758162	5750	6697	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_VA3679AA_AS.fasta	NODE_45_length_12379_cov_28.758162	6698	8479	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_VA3679AA_AS.fasta	NODE_76_length_2810_cov_64.635855	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_VA3679AA_AS.fasta	NODE_76_length_2810_cov_64.635855	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_VA3679AA_AS.fasta	NODE_76_length_2810_cov_64.635855	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
