#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3992AA_AS.fasta	NODE_110_length_512_cov_5.95325	67	355	+	cvaC	24-312/312	.==============	0/0	92.63	100.00	colV_zoetis		cvaC	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	234	2348	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	2323	3234	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3992AA_AS.fasta	NODE_71_length_3571_cov_6.01161	716	1669	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3992AA_AS.fasta	NODE_75_length_2810_cov_29.2139	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA3992AA_AS.fasta	NODE_75_length_2810_cov_29.2139	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_NA3992AA_AS.fasta	NODE_75_length_2810_cov_29.2139	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.33	colV_zoetis		sitC	
