#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	4084	5247	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	5261	9046	+	iroC	1-3786/3786	===============	0/0	100.00	99.95	colV_zoetis		iroC	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	9150	10379	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	10464	11420	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	11465	13642	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	17909	18820	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	18795	20909	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	21079	21390	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_33_length_26507_cov_46.815921	21368	21604	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	4726	6478	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	7239	8192	+	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	13284	13661	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	13658	15598	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	15602	16972	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_45_length_12524_cov_46.117448	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_45_length_12524_cov_46.117448	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_45_length_12524_cov_46.117448	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_45_length_12524_cov_46.117448	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_45_length_12524_cov_46.117448	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_87_length_1637_cov_73.554305	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
