#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	112	2289	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	2334	3290	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	3375	4604	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	4708	8493	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	8507	9670	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA2262AA_AS.fasta	NODE_46_length_12697_cov_13.3621	4502	5359	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IA2262AA_AS.fasta	NODE_46_length_12697_cov_13.3621	5378	6213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IA2262AA_AS.fasta	NODE_46_length_12697_cov_13.3621	6210	7037	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IA2262AA_AS.fasta	NODE_46_length_12697_cov_13.3621	7037	7951	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
