#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	18124	19035	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	19010	21124	+	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	21294	21605	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	21583	21819	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	2059	3840	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	3841	4788	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	4788	6530	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	6527	7804	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	7886	10087	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5076AA_AS.fasta	NODE_34_length_22563_cov_19.0163_ID_67	5926	7678	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HA5076AA_AS.fasta	NODE_34_length_22563_cov_19.0163_ID_67	8439	9392	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5076AA_AS.fasta	NODE_34_length_22563_cov_19.0163_ID_67	14484	14861	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5076AA_AS.fasta	NODE_34_length_22563_cov_19.0163_ID_67	14858	16798	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5076AA_AS.fasta	NODE_34_length_22563_cov_19.0163_ID_67	16802	18172	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5076AA_AS.fasta	NODE_69_length_1637_cov_22.3477_ID_137	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
