#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_13_length_113316_cov_8.184179	102917	103831	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_13_length_113316_cov_8.184179	103831	104658	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_13_length_113316_cov_8.184179	104655	105490	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_13_length_113316_cov_8.184179	105509	106366	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_30_length_12307_cov_1.896546	3669	5450	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_30_length_12307_cov_1.896546	5451	6398	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_30_length_12307_cov_1.896546	6398	8140	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_30_length_12307_cov_1.896546	8137	9414	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_30_length_12307_cov_1.896546	9496	11697	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
