#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	698	2899	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	2981	4258	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	4255	5997	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	5997	6944	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	6945	8726	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	12001	12858	-	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	12877	13712	-	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	13709	14536	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_13_length_139641_cov_6.246707	14536	15450	-	sitA	1-915/915	===============	0/0	100.00	98.80	colV_zoetis		sitA	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	5949	7112	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	7126	10911	+	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	11015	12244	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	12329	13285	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	13330	15507	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	19795	20706	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	20681	22795	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	22965	23276	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	23254	23490	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	4692	6444	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	7205	8158	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
