#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	3523	3759	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	3737	4048	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	4218	6332	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	6307	7218	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	11485	13662	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	13707	14663	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	14748	15977	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	16081	19866	-	iroC	1-3786/3786	===============	0/0	100.00	99.95	colV_zoetis		iroC	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_30_length_25269_cov_6.588458	19880	21043	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_32_length_12610_cov_6.853801	2346	2723	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_32_length_12610_cov_6.853801	2720	4660	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_32_length_12610_cov_6.853801	4664	6034	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_33_length_12525_cov_6.205840	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_33_length_12525_cov_6.205840	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_33_length_12525_cov_6.205840	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_33_length_12525_cov_6.205840	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_33_length_12525_cov_6.205840	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_37_length_9879_cov_6.474467	1688	2641	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_37_length_9879_cov_6.474467	3402	5154	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_38_length_9552_cov_12.220584	375	1233	+	sitD	1-858/858	========/======	1/1	100.00	95.81	colV_zoetis		sitD	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_45_length_2985_cov_6.494052	1	820	-	sitC	1-821/837	========/======	1/1	97.97	99.51	colV_zoetis		sitC	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_45_length_2985_cov_6.494052	817	1644	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_IB7625AA_AS.fasta	ESC_IB7625AA_AS_NODE_45_length_2985_cov_6.494052	1644	2558	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
