#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	22656	22892	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	22870	23181	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	23351	25465	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	25440	26351	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	30628	32805	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	32850	33806	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	33891	35120	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	35224	39009	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	39023	40186	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	716	2917	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	2999	4276	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	4273	6015	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	6015	6962	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	6963	8744	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	12019	12876	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	12895	13730	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	13727	14554	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_31_length_32882_cov_15.311682	14554	15468	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_45_length_12746_cov_19.751600	2309	2686	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_45_length_12746_cov_19.751600	2683	4623	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_45_length_12746_cov_19.751600	4627	5997	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_49_length_10034_cov_22.906988	4676	6428	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_49_length_10034_cov_22.906988	7189	8142	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
