#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	4191	5354	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	5368	9153	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	9257	10486	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	10571	11527	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	11572	13749	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	18026	18937	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	18912	21026	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	21196	21507	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	21485	21721	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_FA7190AA_AS.fasta	NODE_34_length_13678_cov_12.2194_ID_67	7049	8419	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_FA7190AA_AS.fasta	NODE_34_length_13678_cov_12.2194_ID_67	8423	10363	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_FA7190AA_AS.fasta	NODE_34_length_13678_cov_12.2194_ID_67	10360	10737	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_FA7190AA_AS.fasta	NODE_36_length_12606_cov_9.45738_ID_71	716	2917	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_FA7190AA_AS.fasta	NODE_36_length_12606_cov_9.45738_ID_71	2999	4276	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_FA7190AA_AS.fasta	NODE_36_length_12606_cov_9.45738_ID_71	4273	6015	-	iucC	1-1743/1743	===============	0/0	100.00	99.83	colV_zoetis		iucC	
ESC_FA7190AA_AS.fasta	NODE_36_length_12606_cov_9.45738_ID_71	6015	6962	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_FA7190AA_AS.fasta	NODE_36_length_12606_cov_9.45738_ID_71	6963	8744	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_FA7190AA_AS.fasta	NODE_41_length_10128_cov_8.72268_ID_81	1893	2846	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_FA7190AA_AS.fasta	NODE_41_length_10128_cov_8.72268_ID_81	3607	5359	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_FA7190AA_AS.fasta	NODE_67_length_2407_cov_15.456_ID_133	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_FA7190AA_AS.fasta	NODE_67_length_2407_cov_15.456_ID_133	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
