#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	4757	4993	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	4971	5282	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	5452	7566	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	7541	8452	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	12727	14904	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	14949	15905	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	15990	17219	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	17323	21108	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	21122	22285	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_VA0598AA_AS.fasta	NODE_58_length_2810_cov_12.680954	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_VA0598AA_AS.fasta	NODE_58_length_2810_cov_12.680954	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
ESC_VA0598AA_AS.fasta	NODE_58_length_2810_cov_12.680954	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
