#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	4293	5456	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	5470	9255	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	11674	13851	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	18126	19037	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	19012	21126	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	21296	21607	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_17_length_78120_cov_7.552434	21585	21821	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_29_length_18255_cov_7.611816	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_29_length_18255_cov_7.611816	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_29_length_18255_cov_7.611816	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_29_length_18255_cov_7.611816	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_29_length_18255_cov_7.611816	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_35_length_9961_cov_6.474273	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_35_length_9961_cov_6.474273	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_61_length_1555_cov_8.886555	260	1087	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_IB7516AA_AS.fasta	ESC_IB7516AA_AS_NODE_71_length_983_cov_10.851636	260	983	+	sitB	1-724/828	==============.	0/0	87.44	98.48	colV_zoetis		sitB	
