#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	84368	85282	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	85282	86109	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	86106	86941	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39283	39519	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39497	39808	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39978	42092	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	42067	42978	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	47255	49432	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	49477	50433	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	50518	51747	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	51851	55636	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	55650	56813	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	6748	8118	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	8122	10062	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	10059	10436	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	15528	16481	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	17242	18994	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	714	2915	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	2997	4274	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	4271	6013	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	6013	6960	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	6961	8742	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
