#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2708AA_AS.fasta	NODE_21_length_91361_cov_6.30602_ID_41	3660	4517	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA2708AA_AS.fasta	NODE_21_length_91361_cov_6.30602_ID_41	4536	5371	-	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_CA2708AA_AS.fasta	NODE_21_length_91361_cov_6.30602_ID_41	5368	6195	-	sitB	1-828/828	===============	0/0	100.00	98.79	colV_zoetis		sitB	
ESC_CA2708AA_AS.fasta	NODE_21_length_91361_cov_6.30602_ID_41	6195	7109	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
ESC_CA2708AA_AS.fasta	NODE_31_length_29051_cov_3.56229_ID_61	1871	2248	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
ESC_CA2708AA_AS.fasta	NODE_31_length_29051_cov_3.56229_ID_61	2245	4185	+	etsB	1-1941/1941	===============	0/0	100.00	99.07	colV_zoetis		etsB	
ESC_CA2708AA_AS.fasta	NODE_31_length_29051_cov_3.56229_ID_61	4189	5559	+	etsC	1-1371/1371	===============	0/0	100.00	99.20	colV_zoetis		etsC	
ESC_CA2708AA_AS.fasta	NODE_45_length_11939_cov_4.67992_ID_89	7809	8720	+	cvaA	1-912/912	===============	0/0	100.00	95.83	colV_zoetis		cvaA	
ESC_CA2708AA_AS.fasta	NODE_45_length_11939_cov_4.67992_ID_89	8695	10809	+	cvaB	1-2115/2115	===============	0/0	100.00	96.36	colV_zoetis		cvaB	
ESC_CA2708AA_AS.fasta	NODE_45_length_11939_cov_4.67992_ID_89	11530	11766	+	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
