#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA3853AA_AS.fasta	NODE_19_length_86077_cov_6.34175	84205	85119	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_JA3853AA_AS.fasta	NODE_19_length_86077_cov_6.34175	85119	85946	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_JA3853AA_AS.fasta	NODE_31_length_25540_cov_7.74135	6750	8120	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_JA3853AA_AS.fasta	NODE_31_length_25540_cov_7.74135	8124	10064	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_JA3853AA_AS.fasta	NODE_31_length_25540_cov_7.74135	10061	10438	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_JA3853AA_AS.fasta	NODE_35_length_17731_cov_7.54501	3919	6096	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_JA3853AA_AS.fasta	NODE_35_length_17731_cov_7.54501	6141	7097	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_JA3853AA_AS.fasta	NODE_35_length_17731_cov_7.54501	7182	8411	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_JA3853AA_AS.fasta	NODE_35_length_17731_cov_7.54501	8515	12300	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_JA3853AA_AS.fasta	NODE_35_length_17731_cov_7.54501	12314	13477	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_JA3853AA_AS.fasta	NODE_36_length_12449_cov_7.45477	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_JA3853AA_AS.fasta	NODE_36_length_12449_cov_7.45477	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_JA3853AA_AS.fasta	NODE_36_length_12449_cov_7.45477	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_JA3853AA_AS.fasta	NODE_36_length_12449_cov_7.45477	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_JA3853AA_AS.fasta	NODE_36_length_12449_cov_7.45477	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_JA3853AA_AS.fasta	NODE_39_length_11817_cov_7.52771	992	1903	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_JA3853AA_AS.fasta	NODE_39_length_11817_cov_7.52771	1878	3992	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_JA3853AA_AS.fasta	NODE_39_length_11817_cov_7.52771	4162	4473	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_JA3853AA_AS.fasta	NODE_39_length_11817_cov_7.52771	4451	4687	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_JA3853AA_AS.fasta	NODE_40_length_11093_cov_7.37632	2858	3811	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_JA3853AA_AS.fasta	NODE_40_length_11093_cov_7.37632	4572	6324	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
