#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8168AA_AS.fasta	NODE_121_length_1674_cov_18.0162	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	5236	6399	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	6413	10198	+	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	10302	11531	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	11616	12572	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	12617	14794	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_QA8168AA_AS.fasta	NODE_65_length_12510_cov_10.9402	582	2783	-	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
ESC_QA8168AA_AS.fasta	NODE_65_length_12510_cov_10.9402	2865	4142	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_QA8168AA_AS.fasta	NODE_65_length_12510_cov_10.9402	4139	5881	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
ESC_QA8168AA_AS.fasta	NODE_65_length_12510_cov_10.9402	5881	6828	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_QA8168AA_AS.fasta	NODE_65_length_12510_cov_10.9402	6829	8610	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
