#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_WA9986AA_AS.fasta	NODE_37_length_15895_cov_7.338343	5029	5940	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_WA9986AA_AS.fasta	NODE_37_length_15895_cov_7.338343	5915	8029	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_WA9986AA_AS.fasta	NODE_37_length_15895_cov_7.338343	8199	8510	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_WA9986AA_AS.fasta	NODE_37_length_15895_cov_7.338343	8488	8724	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_WA9986AA_AS.fasta	NODE_39_length_12525_cov_6.049847	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_WA9986AA_AS.fasta	NODE_39_length_12525_cov_6.049847	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_WA9986AA_AS.fasta	NODE_39_length_12525_cov_6.049847	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_WA9986AA_AS.fasta	NODE_39_length_12525_cov_6.049847	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_WA9986AA_AS.fasta	NODE_39_length_12525_cov_6.049847	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_WA9986AA_AS.fasta	NODE_43_length_9021_cov_11.261300	1598	2554	-	iroE	1-957/957	===============	0/0	100.00	99.69	colV_zoetis		iroE	
ESC_WA9986AA_AS.fasta	NODE_43_length_9021_cov_11.261300	2639	3868	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_WA9986AA_AS.fasta	NODE_43_length_9021_cov_11.261300	3972	7757	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_WA9986AA_AS.fasta	NODE_43_length_9021_cov_11.261300	7771	8934	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_WA9986AA_AS.fasta	NODE_65_length_1218_cov_7.408799	260	1087	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_WA9986AA_AS.fasta	NODE_66_length_1218_cov_5.381302	132	959	-	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_WA9986AA_AS.fasta	NODE_67_length_1205_cov_11.971243	1	828	+	sitC	9-837/837	========/======	1/1	98.92	98.67	colV_zoetis		sitC	
