#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA6906AA_AS.fasta	NODE_38_length_15984_cov_28.3863_ID_75	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_FA6906AA_AS.fasta	NODE_38_length_15984_cov_28.3863_ID_75	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_FA6906AA_AS.fasta	NODE_38_length_15984_cov_28.3863_ID_75	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_FA6906AA_AS.fasta	NODE_38_length_15984_cov_28.3863_ID_75	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	166459	168636	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	168681	169637	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	169722	170951	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	171055	174840	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	174854	176017	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
