#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_13_length_133214_cov_13.911261	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_13_length_133214_cov_13.911261	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_13_length_133214_cov_13.911261	2037	2951	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	4163	5326	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	5340	9125	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	9229	10458	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	10543	11499	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	11544	13721	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	16245	17156	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	17131	19245	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	19415	19726	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_18_length_85530_cov_4.830943	19704	19940	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_33_length_12506_cov_3.801761	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_33_length_12506_cov_3.801761	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_33_length_12506_cov_3.801761	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_33_length_12506_cov_3.801761	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_33_length_12506_cov_3.801761	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_34_length_9254_cov_4.305796	1742	2695	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_34_length_9254_cov_4.305796	3456	5208	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_40_length_6580_cov_3.885790	458	1828	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_40_length_6580_cov_3.885790	1832	3772	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_40_length_6580_cov_3.885790	3769	4146	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
