#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	11108	12271	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	12285	16070	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	16174	17403	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	17488	18444	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	18489	20666	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	24940	25851	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	25826	27940	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	28110	28421	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	28399	28635	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	4712	6464	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	7225	8178	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	13270	13648	+	etsA	1-378/378	========/======	1/1	100.00	98.68	colV_zoetis		etsA	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	13645	15585	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	15589	16959	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IA2257AA_AS.fasta	NODE_30_length_12625_cov_11.8754	3887	5668	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IA2257AA_AS.fasta	NODE_30_length_12625_cov_11.8754	5669	6616	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_IA2257AA_AS.fasta	NODE_30_length_12625_cov_11.8754	6616	8358	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IA2257AA_AS.fasta	NODE_30_length_12625_cov_11.8754	8355	9632	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IA2257AA_AS.fasta	NODE_30_length_12625_cov_11.8754	9714	11915	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IA2257AA_AS.fasta	NODE_44_length_1440_cov_24.9133	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
ESC_IA2257AA_AS.fasta	NODE_49_length_866_cov_32.8831	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_IA2257AA_AS.fasta	NODE_52_length_730_cov_12.1378	21	730	+	sitB	1-710/828	=============..	0/0	85.75	100.00	colV_zoetis		sitB	
ESC_IA2257AA_AS.fasta	NODE_53_length_730_cov_16.0211	21	730	+	sitB	1-710/828	=============..	0/0	85.75	98.31	colV_zoetis		sitB	
