#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	5187	5423	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	5401	5712	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	5882	7996	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	7971	8882	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	13170	15347	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	15392	16348	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	16433	17662	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	17766	21551	-	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	21565	22728	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	35667	37037	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	37041	38981	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	38978	39355	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	44433	45386	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	46147	47899	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
ESC_HA5006AA_AS.fasta	NODE_29_length_12485_cov_14.658_ID_57	557	2758	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5006AA_AS.fasta	NODE_29_length_12485_cov_14.658_ID_57	2840	4117	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5006AA_AS.fasta	NODE_29_length_12485_cov_14.658_ID_57	4114	5856	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5006AA_AS.fasta	NODE_29_length_12485_cov_14.658_ID_57	5856	6803	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5006AA_AS.fasta	NODE_29_length_12485_cov_14.658_ID_57	6804	8585	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5006AA_AS.fasta	NODE_38_length_2810_cov_22.7048_ID_75	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA5006AA_AS.fasta	NODE_38_length_2810_cov_22.7048_ID_75	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5006AA_AS.fasta	NODE_38_length_2810_cov_22.7048_ID_75	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
