#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_28_length_49568_cov_7.797137	34652	36829	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_28_length_49568_cov_7.797137	36874	37830	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_28_length_49568_cov_7.797137	37915	39144	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_28_length_49568_cov_7.797137	39248	43033	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_28_length_49568_cov_7.797137	43047	44210	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_39_length_17163_cov_8.123739	5712	6569	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_39_length_17163_cov_8.123739	6588	7423	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_39_length_17163_cov_8.123739	7420	8247	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_GB6906AA_AS.fasta	ESC_GB6906AA_AS_NODE_39_length_17163_cov_8.123739	8247	9161	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
