#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3698AA_AS.fasta	NODE_45_length_14102_cov_3.9898_ID_89	524	2701	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CA3698AA_AS.fasta	NODE_45_length_14102_cov_3.9898_ID_89	2746	3702	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_CA3698AA_AS.fasta	NODE_45_length_14102_cov_3.9898_ID_89	3787	5016	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_CA3698AA_AS.fasta	NODE_45_length_14102_cov_3.9898_ID_89	5120	8905	-	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
ESC_CA3698AA_AS.fasta	NODE_45_length_14102_cov_3.9898_ID_89	8919	10082	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA3698AA_AS.fasta	NODE_46_length_12431_cov_3.90115_ID_91	541	2742	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA3698AA_AS.fasta	NODE_46_length_12431_cov_3.90115_ID_91	2824	4101	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA3698AA_AS.fasta	NODE_46_length_12431_cov_3.90115_ID_91	4098	5840	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA3698AA_AS.fasta	NODE_46_length_12431_cov_3.90115_ID_91	5840	6787	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_CA3698AA_AS.fasta	NODE_46_length_12431_cov_3.90115_ID_91	6788	8569	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA3698AA_AS.fasta	NODE_50_length_10046_cov_3.53108_ID_99	1893	2846	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA3698AA_AS.fasta	NODE_50_length_10046_cov_3.53108_ID_99	3607	5359	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
ESC_CA3698AA_AS.fasta	NODE_57_length_6422_cov_3.87131_ID_113	2309	2686	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA3698AA_AS.fasta	NODE_57_length_6422_cov_3.87131_ID_113	2683	4623	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
ESC_CA3698AA_AS.fasta	NODE_57_length_6422_cov_3.87131_ID_113	4627	5997	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA3698AA_AS.fasta	NODE_69_length_4613_cov_3.55239_ID_137	693	1604	+	cvaA	1-912/912	===============	0/0	100.00	99.56	colV_zoetis		cvaA	
ESC_CA3698AA_AS.fasta	NODE_69_length_4613_cov_3.55239_ID_137	1579	3693	+	cvaB	1-2115/2115	===============	0/0	100.00	99.62	colV_zoetis		cvaB	
ESC_CA3698AA_AS.fasta	NODE_69_length_4613_cov_3.55239_ID_137	3863	4174	+	cvaC	1-312/312	===============	0/0	100.00	99.04	colV_zoetis		cvaC	
ESC_CA3698AA_AS.fasta	NODE_69_length_4613_cov_3.55239_ID_137	4152	4388	+	cvi	1-237/237	===============	0/0	100.00	98.73	colV_zoetis		cvi	
ESC_CA3698AA_AS.fasta	NODE_86_length_2810_cov_10.1488_ID_171	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_CA3698AA_AS.fasta	NODE_86_length_2810_cov_10.1488_ID_171	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_CA3698AA_AS.fasta	NODE_86_length_2810_cov_10.1488_ID_171	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
