#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	455	691	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	669	980	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	1150	3264	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	3239	4150	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	8417	10594	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	10639	11595	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	11680	12909	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	13013	16798	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_36_length_22139_cov_28.183082	16812	17975	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	6432	7802	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	7806	9746	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	9743	10120	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	13899	14846	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	15607	17359	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.03	colV_zoetis		hlyF	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_43_length_12636_cov_26.939324	708	2909	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_43_length_12636_cov_26.939324	2991	4268	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_43_length_12636_cov_26.939324	4265	6007	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_43_length_12636_cov_26.939324	6007	6954	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_43_length_12636_cov_26.939324	6955	8736	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_77_length_2810_cov_54.595602	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_77_length_2810_cov_54.595602	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_77_length_2810_cov_54.595602	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
