#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	13366	13743	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	13740	15680	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	15684	17054	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	28716	29879	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	29893	33678	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	33782	35011	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	35096	36052	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	36097	38259	+	iroN	1-2178/2178	========/======	1/15	99.31	99.08	colV_zoetis		iroN	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	42535	43446	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	43421	45535	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	45705	46016	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	45994	46230	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA5615AA_AS.fasta	NODE_55_length_11064_cov_20.8185_ID_109	2283	4064	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA5615AA_AS.fasta	NODE_55_length_11064_cov_20.8185_ID_109	4065	5012	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA5615AA_AS.fasta	NODE_55_length_11064_cov_20.8185_ID_109	5012	6754	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA5615AA_AS.fasta	NODE_55_length_11064_cov_20.8185_ID_109	6751	8028	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA5615AA_AS.fasta	NODE_55_length_11064_cov_20.8185_ID_109	8110	10311	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA5615AA_AS.fasta	NODE_81_length_2810_cov_27.8408_ID_161	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_HA5615AA_AS.fasta	NODE_81_length_2810_cov_27.8408_ID_161	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_HA5615AA_AS.fasta	NODE_81_length_2810_cov_27.8408_ID_161	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
