#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5467AA_AS.fasta	NODE_29_length_23742_cov_8.95979_ID_57	11084	12247	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA5467AA_AS.fasta	NODE_29_length_23742_cov_8.95979_ID_57	12261	16046	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA5467AA_AS.fasta	NODE_29_length_23742_cov_8.95979_ID_57	16150	17379	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA5467AA_AS.fasta	NODE_29_length_23742_cov_8.95979_ID_57	17464	18420	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA5467AA_AS.fasta	NODE_29_length_23742_cov_8.95979_ID_57	18465	20642	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CA5467AA_AS.fasta	NODE_32_length_17738_cov_9.52598_ID_63	1123	2034	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA5467AA_AS.fasta	NODE_32_length_17738_cov_9.52598_ID_63	2009	4123	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA5467AA_AS.fasta	NODE_32_length_17738_cov_9.52598_ID_63	4293	4604	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA5467AA_AS.fasta	NODE_32_length_17738_cov_9.52598_ID_63	4582	4818	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA5467AA_AS.fasta	NODE_33_length_17209_cov_8.97973_ID_65	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA5467AA_AS.fasta	NODE_33_length_17209_cov_8.97973_ID_65	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA5467AA_AS.fasta	NODE_33_length_17209_cov_8.97973_ID_65	3737	4114	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA5467AA_AS.fasta	NODE_33_length_17209_cov_8.97973_ID_65	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA5467AA_AS.fasta	NODE_33_length_17209_cov_8.97973_ID_65	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CA5467AA_AS.fasta	NODE_37_length_12606_cov_9.51362_ID_73	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA5467AA_AS.fasta	NODE_37_length_12606_cov_9.51362_ID_73	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA5467AA_AS.fasta	NODE_37_length_12606_cov_9.51362_ID_73	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA5467AA_AS.fasta	NODE_37_length_12606_cov_9.51362_ID_73	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA5467AA_AS.fasta	NODE_37_length_12606_cov_9.51362_ID_73	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA5467AA_AS.fasta	NODE_86_length_1329_cov_16.9379_ID_171	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.76	colV_zoetis		sitB	
