#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	12510	14265	+	hlyF	1-1754/1754	========/======	3/4	99.94	96.53	colV_zoetis		hlyF	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	258	2457	-	iutA	3-2202/2202	===============	0/0	99.91	89.50	colV_zoetis		iutA	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	2524	3796	-	iucD	1-1273/1278	===============	0/0	99.61	96.78	colV_zoetis		iucD	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	3793	5535	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	colV_zoetis		iucC	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	5535	6482	-	iucB	1-948/948	===============	0/0	100.00	95.67	colV_zoetis		iucB	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	6483	8264	-	iucA	1-1782/1782	===============	0/0	100.00	94.11	colV_zoetis		iucA	
ESC_FA8050AA_AS.fasta	NODE_7_length_217358_cov_6.26289_ID_13	4360	5217	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_FA8050AA_AS.fasta	NODE_7_length_217358_cov_6.26289_ID_13	5236	6071	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_FA8050AA_AS.fasta	NODE_7_length_217358_cov_6.26289_ID_13	6068	6895	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
ESC_FA8050AA_AS.fasta	NODE_7_length_217358_cov_6.26289_ID_13	6895	7809	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
