#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8694AA_AS.fasta	NODE_35_length_22087_cov_13.367668	4727	6479	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.03	colV_zoetis		hlyF	
ESC_TA8694AA_AS.fasta	NODE_35_length_22087_cov_13.367668	7240	8187	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
ESC_TA8694AA_AS.fasta	NODE_35_length_22087_cov_13.367668	11966	12343	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_TA8694AA_AS.fasta	NODE_35_length_22087_cov_13.367668	12340	14280	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_TA8694AA_AS.fasta	NODE_35_length_22087_cov_13.367668	14284	15654	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	4165	5328	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	5342	9127	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	9231	10460	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	10545	11501	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	11546	13723	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	17990	18901	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	18876	20990	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	21160	21471	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_TA8694AA_AS.fasta	NODE_36_length_21977_cov_14.043295	21449	21685	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_TA8694AA_AS.fasta	NODE_41_length_12636_cov_15.295947	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_TA8694AA_AS.fasta	NODE_41_length_12636_cov_15.295947	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_TA8694AA_AS.fasta	NODE_41_length_12636_cov_15.295947	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_TA8694AA_AS.fasta	NODE_41_length_12636_cov_15.295947	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
ESC_TA8694AA_AS.fasta	NODE_41_length_12636_cov_15.295947	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_TA8694AA_AS.fasta	NODE_52_length_2810_cov_29.456578	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_TA8694AA_AS.fasta	NODE_52_length_2810_cov_29.456578	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_TA8694AA_AS.fasta	NODE_52_length_2810_cov_29.456578	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
