#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	17415	18329	+	sitA	1-915/915	===============	0/0	100.00	99.45	colV_zoetis		sitA	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	18329	19156	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	19153	19988	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	20007	20864	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	24139	25920	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	25921	26868	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	26868	28610	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	28607	29884	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_28_length_32882_cov_14.147135	29966	32167	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	4048	5211	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	5225	9010	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	9114	10343	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	10428	11384	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	11429	13606	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	17883	18794	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	18769	20883	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	21053	21364	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_31_length_29653_cov_16.603437	21342	21578	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_45_length_10046_cov_18.199659	4688	6440	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_45_length_10046_cov_18.199659	7201	8154	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_6_length_198606_cov_10.602941	192609	193979	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_6_length_198606_cov_10.602941	193983	195923	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_6_length_198606_cov_10.602941	195920	196297	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
