#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_26_length_29189_cov_6.033187	17437	18351	+	sitA	1-915/915	===============	0/0	100.00	98.36	colV_zoetis		sitA	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_26_length_29189_cov_6.033187	18351	19178	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_26_length_29189_cov_6.033187	19175	20010	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_26_length_29189_cov_6.033187	20029	20886	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_33_length_12535_cov_8.398744	6516	7886	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_33_length_12535_cov_8.398744	7890	9830	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_33_length_12535_cov_8.398744	9827	10204	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_37_length_10081_cov_8.241525	1906	2859	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_37_length_10081_cov_8.241525	3620	5372	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	149711	150874	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	150888	154673	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	154777	156006	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	156091	157047	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	157092	159269	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	163545	164456	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	164431	166545	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	166715	167026	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_GB6892AA_AS.fasta	ESC_GB6892AA_AS_NODE_7_length_243492_cov_6.160641	167004	167240	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
