#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_38_length_15984_cov_34.658510	4516	5373	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_38_length_15984_cov_34.658510	5392	6227	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_38_length_15984_cov_34.658510	6224	7051	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_38_length_15984_cov_34.658510	7051	7965	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	144165	145328	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	145342	149127	+	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	149231	150460	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	150545	151501	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	151546	153723	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
