#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	477479	479656	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	479701	480657	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	480742	481971	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	482075	485860	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	485874	487037	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_38_length_15984_cov_10.575266	4516	5373	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_38_length_15984_cov_10.575266	5392	6227	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_38_length_15984_cov_10.575266	6224	7051	-	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_38_length_15984_cov_10.575266	7051	7965	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
