#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	9422	10585	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	11240	14489	+	iroC	537-3786/3786	..=============	0/0	85.84	99.69	colV_zoetis		iroC	
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	14593	15822	+	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	15907	16863	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	16908	19085	+	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_HA5565AA_AS.fasta	NODE_57_length_15984_cov_10.5951_ID_113	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_HA5565AA_AS.fasta	NODE_57_length_15984_cov_10.5951_ID_113	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_HA5565AA_AS.fasta	NODE_57_length_15984_cov_10.5951_ID_113	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA5565AA_AS.fasta	NODE_57_length_15984_cov_10.5951_ID_113	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
