#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41043	41279	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41257	41568	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41738	43852	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	43827	44738	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	49014	51191	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	51236	52192	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	52277	53506	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	53610	57395	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	57409	58572	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4055AA_AS.fasta	NODE_70_length_2810_cov_26.0932	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4055AA_AS.fasta	NODE_70_length_2810_cov_26.0932	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_NA4055AA_AS.fasta	NODE_70_length_2810_cov_26.0932	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.33	colV_zoetis		sitC	
