#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	422	1792	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	1796	3736	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	3733	4110	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	9202	10155	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	10916	12668	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_SA4839AA_AS.fasta	NODE_39_length_12427_cov_5.278327	3841	5622	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_SA4839AA_AS.fasta	NODE_39_length_12427_cov_5.278327	5623	6570	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_SA4839AA_AS.fasta	NODE_39_length_12427_cov_5.278327	6570	8312	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_SA4839AA_AS.fasta	NODE_39_length_12427_cov_5.278327	8309	9586	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_SA4839AA_AS.fasta	NODE_39_length_12427_cov_5.278327	9668	11869	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_SA4839AA_AS.fasta	NODE_52_length_3971_cov_6.958011	390	1304	+	sitA	1-915/915	===============	0/0	100.00	98.47	colV_zoetis		sitA	
ESC_SA4839AA_AS.fasta	NODE_52_length_3971_cov_6.958011	1304	2131	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_SA4839AA_AS.fasta	NODE_52_length_3971_cov_6.958011	2128	2963	+	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_SA4839AA_AS.fasta	NODE_52_length_3971_cov_6.958011	2982	3839	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	4237	5400	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	5414	9199	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	9303	10532	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	10617	11573	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	11618	13795	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	18070	18981	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	18956	21070	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	21240	21551	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_SA4839AA_AS.fasta	NODE_7_length_214897_cov_4.713633	21529	21765	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
