#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	6599	8351	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	9112	10065	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	15157	15534	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	15531	17471	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	17475	18845	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA3553AA_AS.fasta	NODE_43_length_16522_cov_2.52047_ID_85	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
ESC_CA3553AA_AS.fasta	NODE_43_length_16522_cov_2.52047_ID_85	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
ESC_CA3553AA_AS.fasta	NODE_43_length_16522_cov_2.52047_ID_85	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA3553AA_AS.fasta	NODE_43_length_16522_cov_2.52047_ID_85	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
ESC_CA3553AA_AS.fasta	NODE_43_length_16522_cov_2.52047_ID_85	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA3553AA_AS.fasta	NODE_49_length_12966_cov_2.60766_ID_97	4259	5170	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
ESC_CA3553AA_AS.fasta	NODE_49_length_12966_cov_2.60766_ID_97	5145	7259	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA3553AA_AS.fasta	NODE_49_length_12966_cov_2.60766_ID_97	7429	7740	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA3553AA_AS.fasta	NODE_49_length_12966_cov_2.60766_ID_97	7718	7954	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_CA3553AA_AS.fasta	NODE_51_length_11735_cov_4.79885_ID_101	106	2283	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	colV_zoetis		iroN	
ESC_CA3553AA_AS.fasta	NODE_51_length_11735_cov_4.79885_ID_101	2328	3284	-	iroE	1-957/957	===============	0/0	100.00	99.37	colV_zoetis		iroE	
ESC_CA3553AA_AS.fasta	NODE_51_length_11735_cov_4.79885_ID_101	3369	4598	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	colV_zoetis		iroD	
ESC_CA3553AA_AS.fasta	NODE_51_length_11735_cov_4.79885_ID_101	4702	8487	-	iroC	1-3786/3786	===============	0/0	100.00	99.74	colV_zoetis		iroC	
ESC_CA3553AA_AS.fasta	NODE_51_length_11735_cov_4.79885_ID_101	8501	9664	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
ESC_CA3553AA_AS.fasta	NODE_72_length_4379_cov_4.10857_ID_143	1859	2716	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA3553AA_AS.fasta	NODE_72_length_4379_cov_4.10857_ID_143	2735	3570	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
ESC_CA3553AA_AS.fasta	NODE_72_length_4379_cov_4.10857_ID_143	3567	4379	-	sitB	16-828/828	===============	0/0	98.19	98.52	colV_zoetis		sitB	
