#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	4047	5799	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	6560	7513	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	12605	12982	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	12979	14919	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	14923	16293	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_34_length_12682_cov_29.608761	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_34_length_12682_cov_29.608761	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_34_length_12682_cov_29.608761	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_34_length_12682_cov_29.608761	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_34_length_12682_cov_29.608761	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_53_length_2810_cov_65.525904	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_53_length_2810_cov_65.525904	774	1601	+	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_53_length_2810_cov_65.525904	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
