#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	61395	61631	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	61609	61920	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	62090	64204	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	64179	65090	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	69367	71544	-	iroN	1-2178/2178	===============	0/0	100.00	99.17	colV_zoetis		iroN	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	71589	72545	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	72630	73859	-	iroD	1-1230/1230	===============	0/0	100.00	99.19	colV_zoetis		iroD	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	73963	77748	-	iroC	1-3786/3786	===============	0/0	100.00	99.68	colV_zoetis		iroC	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	77762	78925	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_52_length_8991_cov_13.901737	4717	6469	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_52_length_8991_cov_13.901737	7230	8183	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_53_length_8441_cov_16.103560	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_53_length_8441_cov_16.103560	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_53_length_8441_cov_16.103560	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_55_length_7569_cov_12.011422	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.61	colV_zoetis		sitA	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_55_length_7569_cov_12.011422	774	1439	+	sitB	1-668/828	========/====..	1/2	80.43	99.70	colV_zoetis		sitB	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_59_length_5210_cov_16.440094	260	1087	+	sitB	1-828/828	===============	0/0	100.00	98.55	colV_zoetis		sitB	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_59_length_5210_cov_16.440094	1084	1919	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_59_length_5210_cov_16.440094	1938	2795	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
