#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	1944	2897	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	7988	8365	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	8362	10302	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	10306	11676	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	23338	24501	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	24515	28300	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	28404	29633	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	29718	30674	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	30719	32896	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	37173	38084	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	38059	40173	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	40343	40654	+	cvaC	1-312/312	===============	0/0	100.00	99.68	colV_zoetis		cvaC	
ESC_NA4024AA_AS.fasta	NODE_33_length_48117_cov_21.8302	40632	40868	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4024AA_AS.fasta	NODE_64_length_12456_cov_21.6145	3832	5613	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4024AA_AS.fasta	NODE_64_length_12456_cov_21.6145	5614	6561	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_NA4024AA_AS.fasta	NODE_64_length_12456_cov_21.6145	6561	8303	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4024AA_AS.fasta	NODE_64_length_12456_cov_21.6145	8300	9577	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4024AA_AS.fasta	NODE_64_length_12456_cov_21.6145	9659	11860	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4024AA_AS.fasta	NODE_83_length_1842_cov_38.4583	447	1282	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
