#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5208AA_AS.fasta	NODE_36_length_47055_cov_24.11	1874	2788	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_QA5208AA_AS.fasta	NODE_36_length_47055_cov_24.11	2788	3615	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_QA5208AA_AS.fasta	NODE_36_length_47055_cov_24.11	3612	4447	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_QA5208AA_AS.fasta	NODE_36_length_47055_cov_24.11	4466	5323	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_QA5208AA_AS.fasta	NODE_52_length_24701_cov_16.2451	9659	11836	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
ESC_QA5208AA_AS.fasta	NODE_52_length_24701_cov_16.2451	11881	12837	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
ESC_QA5208AA_AS.fasta	NODE_52_length_24701_cov_16.2451	12922	14151	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_QA5208AA_AS.fasta	NODE_52_length_24701_cov_16.2451	14255	18040	-	iroC	1-3786/3786	===============	0/0	100.00	99.79	colV_zoetis		iroC	
ESC_QA5208AA_AS.fasta	NODE_52_length_24701_cov_16.2451	18054	19217	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
