#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6287AA_AS.fasta	NODE_13_length_124806_cov_7.39964_ID_25	302	1159	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_CA6287AA_AS.fasta	NODE_13_length_124806_cov_7.39964_ID_25	1178	2013	-	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
ESC_CA6287AA_AS.fasta	NODE_13_length_124806_cov_7.39964_ID_25	2010	2837	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
ESC_CA6287AA_AS.fasta	NODE_13_length_124806_cov_7.39964_ID_25	2837	3751	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	426	1796	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	1800	3740	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	3737	4114	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	9206	10159	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	10920	12672	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_CA6287AA_AS.fasta	NODE_34_length_16858_cov_4.23186_ID_67	4255	5418	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_CA6287AA_AS.fasta	NODE_34_length_16858_cov_4.23186_ID_67	5432	9217	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_CA6287AA_AS.fasta	NODE_34_length_16858_cov_4.23186_ID_67	9321	10550	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_CA6287AA_AS.fasta	NODE_34_length_16858_cov_4.23186_ID_67	10635	11591	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_CA6287AA_AS.fasta	NODE_34_length_16858_cov_4.23186_ID_67	11636	13813	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_CA6287AA_AS.fasta	NODE_38_length_12525_cov_4.3629_ID_75	3782	5563	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_CA6287AA_AS.fasta	NODE_38_length_12525_cov_4.3629_ID_75	5564	6511	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_CA6287AA_AS.fasta	NODE_38_length_12525_cov_4.3629_ID_75	6511	8253	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_CA6287AA_AS.fasta	NODE_38_length_12525_cov_4.3629_ID_75	8250	9527	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_CA6287AA_AS.fasta	NODE_38_length_12525_cov_4.3629_ID_75	9609	11810	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_CA6287AA_AS.fasta	NODE_39_length_11951_cov_4.15647_ID_77	1123	2034	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_CA6287AA_AS.fasta	NODE_39_length_11951_cov_4.15647_ID_77	2009	4123	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_CA6287AA_AS.fasta	NODE_39_length_11951_cov_4.15647_ID_77	4293	4604	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_CA6287AA_AS.fasta	NODE_39_length_11951_cov_4.15647_ID_77	4582	4818	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
