#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5568AA_AS.fasta	NODE_41_length_15984_cov_11.3202_ID_81	8020	8934	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_HA5568AA_AS.fasta	NODE_41_length_15984_cov_11.3202_ID_81	8934	9761	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
ESC_HA5568AA_AS.fasta	NODE_41_length_15984_cov_11.3202_ID_81	9758	10593	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_HA5568AA_AS.fasta	NODE_41_length_15984_cov_11.3202_ID_81	10612	11469	+	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_HA5568AA_AS.fasta	NODE_9_length_195497_cov_12.5043_ID_17	44255	46432	-	iroN	1-2178/2178	===============	0/0	100.00	99.27	colV_zoetis		iroN	
ESC_HA5568AA_AS.fasta	NODE_9_length_195497_cov_12.5043_ID_17	46477	47433	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
ESC_HA5568AA_AS.fasta	NODE_9_length_195497_cov_12.5043_ID_17	47518	48747	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
ESC_HA5568AA_AS.fasta	NODE_9_length_195497_cov_12.5043_ID_17	48851	52636	-	iroC	1-3786/3786	===============	0/0	100.00	99.71	colV_zoetis		iroC	
ESC_HA5568AA_AS.fasta	NODE_9_length_195497_cov_12.5043_ID_17	52650	53813	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
