#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6887AA_AS.fasta	NODE_26_length_67709_cov_3.424638	59590	59749	+	IncB/O/K/Z_2	1-160/160	===============	0/0	100.00	100.00	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
ESC_WA6887AA_AS.fasta	NODE_31_length_54277_cov_3.196907	13809	14067	+	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_WA6887AA_AS.fasta	NODE_48_length_18284_cov_3.637813	14412	14565	-	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_WA6887AA_AS.fasta	NODE_50_length_17209_cov_4.121437	8212	8893	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_WA6887AA_AS.fasta	NODE_76_length_4164_cov_3.896442	208	318	+	ColRNAI_1	19-128/130	..======/======	1/1	84.62	89.19	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6887AA_AS.fasta	NODE_79_length_3721_cov_1.321311	55	186	+	ColRNAI_1	1-130/130	========/======	2/2	100.00	84.85	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6887AA_AS.fasta	NODE_79_length_3721_cov_1.321311	3004	3286	+	Col440II_1	2-281/282	========/======	1/3	99.29	83.04	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
ESC_WA6887AA_AS.fasta	NODE_84_length_3300_cov_1.851760	244	354	+	Col440I_1	1-111/114	===============	0/0	97.37	92.79	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_WA6887AA_AS.fasta	NODE_89_length_2609_cov_7.591270	1756	1953	+	Col(IMGS31)_1	1-198/198	===============	0/0	100.00	100.00	plasmidfinder	NC_011406	Col(IMGS31)_1__NC_011406	
ESC_WA6887AA_AS.fasta	NODE_93_length_2438_cov_14.622818	1381	1565	-	Col(IRGK)_1	1-184/184	========/======	1/1	100.00	97.30	plasmidfinder	AY543071	Col(IRGK)_1__AY543071	
