#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3997AA_AS.fasta	NODE_116_length_2215_cov_1384.12	1152	1384	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
ESC_NA3997AA_AS.fasta	NODE_125_length_1665_cov_1919.06	107	365	+	Col(MG828)_1	1-260/262	========/======	1/1	98.85	95.77	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA3997AA_AS.fasta	NODE_126_length_1649_cov_1554.55	1264	1525	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA3997AA_AS.fasta	NODE_128_length_1602_cov_1412.95	137	394	+	Col(MG828)_1	1-258/262	===============	0/0	98.47	94.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA3997AA_AS.fasta	NODE_36_length_38259_cov_23.9458	33482	33742	-	IncFII_1	1-261/261	===============	0/0	100.00	98.08	plasmidfinder	AY458016	IncFII_1__AY458016	
ESC_NA3997AA_AS.fasta	NODE_39_length_35450_cov_22.9692	23754	24141	-	IncFIA_1	1-388/388	===============	0/0	100.00	100.00	plasmidfinder	AP001918	IncFIA_1__AP001918	
ESC_NA3997AA_AS.fasta	NODE_55_length_18022_cov_23.5075	924	1605	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_NA3997AA_AS.fasta	NODE_80_length_8066_cov_692.667	2192	2322	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA3997AA_AS.fasta	NODE_86_length_5843_cov_515.715	795	946	-	Col156_1	1-152/154	===============	0/0	98.70	90.79	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA3997AA_AS.fasta	NODE_90_length_5294_cov_1092.68	593	746	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
