#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3085AA_AS.fasta	NODE_107_length_3589_cov_331.52_ID_213	1	105	+	Col440I_1	10-114/114	.==============	0/0	92.11	88.57	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_CA3085AA_AS.fasta	NODE_164_length_626_cov_342.154_ID_327	239	369	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CA3085AA_AS.fasta	NODE_205_length_350_cov_282.724_ID_409	3	115	+	Col440I_1	2-114/114	===============	0/0	99.12	88.50	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_CA3085AA_AS.fasta	NODE_208_length_341_cov_292.147_ID_415	237	341	-	Col440I_1	10-114/114	.==============	0/0	92.11	88.57	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_CA3085AA_AS.fasta	NODE_209_length_340_cov_293.2_ID_417	236	340	-	Col440I_1	10-114/114	.==============	0/0	92.11	88.57	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_CA3085AA_AS.fasta	NODE_223_length_285_cov_308.681_ID_445	6	123	-	ColRNAI_1	1-118/130	==============.	0/0	90.77	88.98	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CA3085AA_AS.fasta	NODE_227_length_275_cov_323.875_ID_453	163	274	+	ColRNAI_1	1-112/130	=============..	0/0	86.15	89.29	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CA3085AA_AS.fasta	NODE_271_length_107_cov_413.719_ID_541	2	107	-	ColRNAI_1	7-112/130	=============..	0/0	81.54	91.51	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CA3085AA_AS.fasta	NODE_94_length_4952_cov_158.818_ID_187	4840	4950	-	Col440I_1	2-112/114	===============	0/0	97.37	88.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
