#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_18_length_70288_cov_1.710016	67673	67832	+	IncB/O/K/Z_2	1-160/160	===============	0/0	100.00	98.12	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_21_length_44476_cov_2.135857	30474	31155	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_23_length_43955_cov_1.523983	1669	2167	+	IncFIC(FII)_1	1-499/499	========/======	5/6	99.40	84.26	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_35_length_13242_cov_2.165767	491	644	+	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_41_length_6259_cov_6.908074	5308	5438	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_45_length_5254_cov_7.341856	694	847	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_46_length_5000_cov_10.201874	4005	4124	-	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_49_length_3635_cov_11.626129	3216	3497	+	Col440II_1	1-282/282	===============	0/0	100.00	97.52	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_52_length_2534_cov_4.298404	1794	1924	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	83.21	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
