#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5498AA_AS.fasta	NODE_35_length_31685_cov_19.3195	10503	11001	-	IncFIC(FII)_1	1-499/499	========/======	5/6	99.40	84.26	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_QA5498AA_AS.fasta	NODE_39_length_28133_cov_18.2777	21995	22676	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_QA5498AA_AS.fasta	NODE_42_length_14460_cov_21.0149	4389	4542	+	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_QA5498AA_AS.fasta	NODE_50_length_5622_cov_30.3208	1468	1587	+	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_QA5498AA_AS.fasta	NODE_51_length_5290_cov_19.669	1201	1354	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_QA5498AA_AS.fasta	NODE_52_length_5214_cov_34.5827	1412	1542	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_QA5498AA_AS.fasta	NODE_55_length_3944_cov_6.95127	49	180	-	ColRNAI_1	1-130/130	========/======	2/2	100.00	85.61	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_QA5498AA_AS.fasta	NODE_55_length_3944_cov_6.95127	763	1045	-	Col440II_1	2-281/282	========/======	1/3	99.29	81.98	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
ESC_QA5498AA_AS.fasta	NODE_55_length_3944_cov_6.95127	3846	3942	-	Col440I_1	17-112/114	..======/======	1/1	84.21	84.54	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_QA5498AA_AS.fasta	NODE_56_length_3671_cov_20.2765	1356	1637	+	Col440II_1	1-282/282	===============	0/0	100.00	97.52	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
