#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA1451AA_AS.fasta	NODE_103_length_727_cov_128.3_ID_205	570	723	-	Col156_1	1-154/154	===============	0/0	100.00	96.75	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_BA1451AA_AS.fasta	NODE_151_length_232_cov_115.768_ID_301	1	148	+	Col156_1	7-154/154	===============	0/0	96.10	94.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_BA1451AA_AS.fasta	NODE_17_length_84143_cov_14.5885_ID_33	49242	49500	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_BA1451AA_AS.fasta	NODE_17_length_84143_cov_14.5885_ID_33	62091	62772	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_BA1451AA_AS.fasta	NODE_181_length_114_cov_299.758_ID_361	6	114	+	ColRNAI_1	1-109/130	=============..	0/0	83.85	90.83	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_BA1451AA_AS.fasta	NODE_58_length_4641_cov_90.4851_ID_115	13	122	+	Col440I_1	2-111/114	===============	0/0	96.49	90.00	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_BA1451AA_AS.fasta	NODE_59_length_4356_cov_123.999_ID_117	3029	3148	-	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_BA1451AA_AS.fasta	NODE_62_length_4064_cov_80.4966_ID_123	3943	4052	-	Col440I_1	2-111/114	===============	0/0	96.49	89.09	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_BA1451AA_AS.fasta	NODE_63_length_3937_cov_17.7622_ID_125	3712	3853	+	Col156_1	13-154/154	.==============	0/0	92.21	98.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_BA1451AA_AS.fasta	NODE_68_length_2621_cov_161.821_ID_135	2503	2613	-	Col440I_1	2-112/114	===============	0/0	97.37	88.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_BA1451AA_AS.fasta	NODE_74_length_1912_cov_116.527_ID_147	716	869	-	Col156_1	1-154/154	===============	0/0	100.00	93.51	plasmidfinder	NC_009781	Col156_1__NC_009781	
