#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2126_length_304_cov_0.276836	26	283	+	Col(MG828)_1	1-258/262	===============	0/0	98.47	94.57	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_26_length_31938_cov_5.363491	20562	20904	+	IncX3_1	37-374/374	.=======/======	4/5	90.37	80.47	plasmidfinder	JN247852	IncX3_1__JN247852	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_26_length_31938_cov_5.363491	21551	21924	+	IncX1_1	1-374/374	===============	0/0	100.00	98.66	plasmidfinder	EU370913	IncX1_1__EU370913	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_33_length_24740_cov_2.485475	7811	7970	-	IncB/O/K/Z_2	1-160/160	===============	0/0	100.00	100.00	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_38_length_16941_cov_3.774593	14301	14982	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_50_length_6774_cov_119.418986	3970	4100	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_57_length_5197_cov_3.836884	1322	1818	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_70_length_3177_cov_4.298689	2990	3118	+	ColRNAI_1	1-128/130	========/======	1/1	98.46	82.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_71_length_3172_cov_479.868309	1	230	-	Col(MG828)_1	1-230/262	==============.	0/0	87.79	94.35	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_71_length_3172_cov_479.868309	1521	1782	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_81_length_2369_cov_589.641392	1	230	-	Col(MG828)_1	1-230/262	==============.	0/0	87.79	94.78	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
