#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4070AA_AS.fasta	NODE_113_length_2547_cov_271.439	653	783	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4070AA_AS.fasta	NODE_125_length_1457_cov_1052.14	265	526	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_127_length_1299_cov_1055.75	265	526	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_131_length_1152_cov_1108.96	137	398	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_136_length_1024_cov_1102.36	9	270	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	90.08	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_137_length_1004_cov_955.928	566	827	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_145_length_832_cov_959.333	566	827	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_160_length_605_cov_1099.02	80	341	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_175_length_516_cov_1082.33	1	252	+	Col(MG828)_1	11-262/262	===============	0/0	96.18	94.05	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_200_length_428_cov_525.299	178	428	-	Col(MG828)_1	12-262/262	===============	0/0	95.80	90.84	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_203_length_373_cov_466.732	1	252	+	Col(MG828)_1	11-262/262	===============	0/0	96.18	91.27	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_206_length_346_cov_458.105	80	341	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_246_length_256_cov_45.5504	6	256	-	Col(MG828)_1	11-262/262	========/======	1/1	95.80	93.65	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_421_length_232_cov_5.97143	1	232	+	Col(MG828)_1	6-237/262	==============.	0/0	88.55	94.40	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4070AA_AS.fasta	NODE_98_length_4535_cov_19.3569	1962	2643	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.24	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
