#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6855AA_AS.fasta	NODE_25_length_37262_cov_3.842349	16723	17221	-	IncFIC(FII)_1	1-499/499	========/======	5/6	99.40	84.26	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_WA6855AA_AS.fasta	NODE_30_length_31812_cov_5.011473	19162	19843	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_WA6855AA_AS.fasta	NODE_41_length_12325_cov_4.155556	2125	2255	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.02	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6855AA_AS.fasta	NODE_41_length_12325_cov_4.155556	12213	12323	-	Col440I_1	2-112/114	===============	0/0	97.37	88.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_WA6855AA_AS.fasta	NODE_45_length_9379_cov_1.488918	8289	8418	-	ColRNAI_1	1-130/130	===============	0/0	100.00	100.00	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6855AA_AS.fasta	NODE_48_length_6986_cov_4.660049	6363	6516	-	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_WA6855AA_AS.fasta	NODE_51_length_5716_cov_7.297283	770	889	+	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6855AA_AS.fasta	NODE_58_length_4157_cov_1.489440	3671	3875	+	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
ESC_WA6855AA_AS.fasta	NODE_67_length_2174_cov_5.446625	772	1004	+	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
