#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_19_length_69021_cov_21.499942	11028	11178	-	IncB/O/K/Z_1	1-151/151	===============	0/0	100.00	100.00	plasmidfinder	CU928147	IncB/O/K/Z_1__CU928147	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_43_length_10548_cov_22.083660	3728	3881	+	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_51_length_6527_cov_24.973284	655	1336	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_54_length_5805_cov_180.475682	983	1134	-	Col156_1	1-152/154	===============	0/0	98.70	90.79	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_57_length_5223_cov_225.877289	4411	4564	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_60_length_4977_cov_289.694967	392	502	-	ColRNAI_1	19-128/130	..======/======	3/3	83.85	84.82	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_60_length_4977_cov_289.694967	1868	2124	-	Col(MG828)_1	3-262/262	========/======	2/3	98.09	86.15	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_68_length_4170_cov_96.678020	2392	2596	+	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_70_length_4075_cov_21.802559	3425	3685	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
