#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	27671	27997	-	IncHI2_1	1-327/327	===============	0/0	100.00	100.00	plasmidfinder	BX664015	IncHI2_1__BX664015	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	28616	29210	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	2/2	99.66	80.20	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	44201	44830	+	IncHI2A_1	1-630/630	===============	0/0	100.00	99.52	plasmidfinder	BX664015	IncHI2A_1__BX664015	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_27_length_32607_cov_43.942365	27219	27561	+	IncX3_1	37-374/374	.=======/======	4/5	90.37	80.17	plasmidfinder	JN247852	IncX3_1__JN247852	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_27_length_32607_cov_43.942365	28208	28581	+	IncX1_1	1-374/374	===============	0/0	100.00	98.93	plasmidfinder	EU370913	IncX1_1__EU370913	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	1962	2643	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_52_length_7229_cov_47.382427	3970	4230	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_58_length_5732_cov_46.877431	3184	3680	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_69_length_3658_cov_314.209006	1961	2082	-	ColRNAI_1	11-130/130	.=======/======	2/2	92.31	85.25	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
