#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_179_length_2139_cov_39.615308	725	957	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_238_length_1679_cov_17.532861	1120	1381	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_239_length_1679_cov_14.168814	958	1219	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_23_length_26029_cov_4.752529	23387	24068	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.24	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_28_length_10831_cov_21.598094	5088	5241	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_28_length_10831_cov_21.598094	10359	10512	-	Col156_1	1-154/154	===============	0/0	100.00	97.40	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_28_length_10831_cov_21.598094	11652	11805	-	Col156_1	1-154/154	===============	0/0	100.00	97.40	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_37_length_7087_cov_231.980891	17	128	+	Col440I_1	2-113/114	===============	0/0	98.25	88.39	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_37_length_7087_cov_231.980891	6966	7083	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	88.98	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_42_length_6609_cov_8.797285	4904	5034	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_81_length_3877_cov_13.904000	2162	2292	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
