#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4065AA_AS.fasta	NODE_114_length_1809_cov_416.425	356	507	+	Col156_1	1-152/154	===============	0/0	98.70	95.39	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4065AA_AS.fasta	NODE_127_length_1126_cov_491.972	999	1126	+	Col156_1	1-128/154	=============..	0/0	83.12	96.88	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4065AA_AS.fasta	NODE_129_length_1115_cov_781.011	811	1072	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4065AA_AS.fasta	NODE_135_length_1014_cov_367.481	347	548	-	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
ESC_NA4065AA_AS.fasta	NODE_18_length_91548_cov_11.0937	5151	5832	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_NA4065AA_AS.fasta	NODE_18_length_91548_cov_11.0937	77346	77604	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_NA4065AA_AS.fasta	NODE_193_length_431_cov_556.516	279	429	-	Col156_1	4-154/154	===============	0/0	98.05	97.35	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4065AA_AS.fasta	NODE_83_length_4699_cov_9.59602	4068	4221	+	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4065AA_AS.fasta	NODE_95_length_3200_cov_697.071	2645	2775	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
