#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_21_length_94105_cov_19.264849	4219	4457	-	IncFII_1_pKP91	1-230/230	========/======	4/9	100.00	87.87	plasmidfinder	CP000966	IncFII_1_pKP91_CP000966	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_21_length_94105_cov_19.264849	69617	70356	+	IncFIB(pQil)_1_pQil	1-740/740	===============	0/0	100.00	100.00	plasmidfinder	JN233705	IncFIB(pQil)_1_pQil_JN233705	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_24_length_58249_cov_13.468119	52731	52885	+	IncB/O/K/Z_2	1-154/160	========/======	1/1	96.25	96.13	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_30_length_37841_cov_14.491727	35221	35481	-	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_52_length_9443_cov_15.474775	1283	1964	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_63_length_5293_cov_228.874758	2881	3034	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_74_length_3208_cov_180.012658	1468	1598	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_78_length_2866_cov_209.420957	1878	2082	-	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_84_length_2076_cov_128.068753	1513	1717	+	Col8282_1	1-205/207	===============	0/0	99.03	89.76	plasmidfinder	DQ995352	Col8282_1__DQ995352	
