#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4043AA_AS.fasta	NODE_107_length_5831_cov_118.249	4189	4319	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4043AA_AS.fasta	NODE_1213_length_168_cov_1796.78	1	168	+	ColpVC_1	24-191/193	.==============	0/0	87.05	99.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_172_length_1450_cov_1542.57	1194	1386	-	ColpVC_1	1-193/193	===============	0/0	100.00	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_175_length_1432_cov_1532.74	47	239	+	ColpVC_1	1-193/193	===============	0/0	100.00	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_178_length_1351_cov_1606.77	1	158	+	ColpVC_1	36-193/193	..=============	0/0	81.87	99.37	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_207_length_1120_cov_1473.49	268	527	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_274_length_517_cov_497.746	214	365	+	Col156_1	1-152/154	===============	0/0	98.70	98.03	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4043AA_AS.fasta	NODE_297_length_444_cov_1199.97	137	396	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_298_length_444_cov_1191.91	137	396	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_299_length_443_cov_1184.03	137	396	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_326_length_353_cov_945.65	94	353	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_338_length_329_cov_740.233	9	268	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_339_length_329_cov_954.886	9	268	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_425_length_278_cov_271.762	88	278	+	ColpVC_1	1-191/193	===============	0/0	98.96	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_428_length_276_cov_343.919	9	268	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_476_length_262_cov_110.385	3	262	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_485_length_260_cov_104.519	38	260	+	Col(MG828)_1	1-225/262	========/=====.	5/6	84.35	85.90	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_505_length_255_cov_156.672	19	255	+	Col(MG828)_1	1-239/262	========/=====.	5/6	89.69	85.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_506_length_255_cov_6.78906	65	255	+	ColpVC_1	1-191/193	===============	0/0	98.96	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_509_length_255_cov_4.79688	1	170	+	ColpVC_1	24-193/193	.==============	0/0	88.08	99.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_547_length_253_cov_6.24603	7	253	+	Col(MG828)_1	1-249/262	========/======	5/6	93.51	86.45	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_595_length_249_cov_8.65574	1	241	-	Col(MG828)_1	1-243/262	========/=====.	5/6	91.22	84.49	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_608_length_248_cov_6.95868	8	248	+	Col(MG828)_1	1-243/262	========/=====.	5/6	91.22	86.12	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4043AA_AS.fasta	NODE_657_length_242_cov_7.64348	26	218	-	ColpVC_1	1-193/193	===============	0/0	100.00	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_69_length_17517_cov_13.2164	14793	15474	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.24	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_NA4043AA_AS.fasta	NODE_820_length_222_cov_6.61053	13	205	+	ColpVC_1	1-193/193	===============	0/0	100.00	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_85_length_11985_cov_15.5827	1117	1377	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
ESC_NA4043AA_AS.fasta	NODE_917_length_210_cov_4.55422	1	191	-	ColpVC_1	1-191/193	===============	0/0	98.96	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4043AA_AS.fasta	NODE_924_length_208_cov_420.025	1	162	-	ColpVC_1	1-162/193	=============..	0/0	83.94	99.38	plasmidfinder	JX133088	ColpVC_1__JX133088	
