#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4032AA_AS.fasta	NODE_113_length_1438_cov_1211.52	360	621	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_117_length_1191_cov_1196.63	945	1191	-	Col(MG828)_1	16-262/262	===============	0/0	94.27	91.50	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_118_length_1162_cov_1143.57	818	1079	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.22	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_121_length_1080_cov_1212.27	2	263	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_122_length_1064_cov_1353.87	818	1064	-	Col(MG828)_1	16-262/262	===============	0/0	94.27	91.50	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_147_length_829_cov_1115.82	1	232	-	Col(MG828)_1	1-232/262	==============.	0/0	88.55	92.67	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_16_length_106757_cov_12.819	31317	32191	+	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	84.00	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
ESC_NA4032AA_AS.fasta	NODE_212_length_416_cov_483.699	161	291	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4032AA_AS.fasta	NODE_247_length_285_cov_246.399	1	260	-	Col(MG828)_1	1-260/262	===============	0/0	99.24	91.54	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4032AA_AS.fasta	NODE_66_length_10299_cov_16.3252	7481	8162	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
