#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6860AA_AS.fasta	NODE_130_length_2150_cov_24.332203	852	1044	+	ColpVC_1	1-193/193	===============	0/0	100.00	96.89	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_WA6860AA_AS.fasta	NODE_148_length_1623_cov_4.021456	1366	1623	-	Col(MG828)_1	2-260/262	========/======	1/1	98.47	95.37	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_WA6860AA_AS.fasta	NODE_27_length_54271_cov_9.832078	40111	40369	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_WA6860AA_AS.fasta	NODE_35_length_32710_cov_10.408613	22939	23620	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_WA6860AA_AS.fasta	NODE_68_length_10543_cov_10.722243	6753	6906	-	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_WA6860AA_AS.fasta	NODE_69_length_10470_cov_10.039769	598	879	-	Col440II_1	1-282/282	===============	0/0	100.00	97.52	plasmidfinder	CP023921.1	Col440II_1__CP023921.1	
ESC_WA6860AA_AS.fasta	NODE_69_length_10470_cov_10.039769	5322	5450	-	ColRNAI_1	1-128/130	========/======	1/1	98.46	84.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6860AA_AS.fasta	NODE_93_length_5256_cov_3.437053	27	157	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_WA6860AA_AS.fasta	NODE_93_length_5256_cov_3.437053	5160	5256	-	Col440I_1	16-112/114	..=============	0/0	85.09	86.60	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
