#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4064AA_AS.fasta	NODE_100_length_12449_cov_7.47314	1576	1834	+	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_NA4064AA_AS.fasta	NODE_118_length_7587_cov_118.771	5349	5502	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4064AA_AS.fasta	NODE_122_length_7016_cov_165.681	6762	6892	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4064AA_AS.fasta	NODE_125_length_6833_cov_8.43782	1002	1683	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_NA4064AA_AS.fasta	NODE_155_length_4716_cov_306.886	4462	4592	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4064AA_AS.fasta	NODE_158_length_4453_cov_201.45	3062	3215	+	Col156_1	1-154/154	===============	0/0	100.00	100.00	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4064AA_AS.fasta	NODE_170_length_3423_cov_241.958	359	510	-	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4064AA_AS.fasta	NODE_187_length_2439_cov_573.876	2	248	-	Col(MG828)_1	1-249/262	========/======	5/6	93.51	86.85	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4064AA_AS.fasta	NODE_188_length_2382_cov_881.394	198	459	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4064AA_AS.fasta	NODE_208_length_1692_cov_767.377	162	423	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4064AA_AS.fasta	NODE_209_length_1678_cov_729.78	1262	1523	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4064AA_AS.fasta	NODE_43_length_42421_cov_11.3567	1317	1467	-	IncB/O/K/Z_1	1-151/151	========/======	2/2	99.34	96.71	plasmidfinder	CU928147	IncB/O/K/Z_1__CU928147	
