#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_104_length_4219_cov_2.734848	2240	2441	-	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_226_length_2139_cov_50.788767	725	957	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_24_length_79385_cov_5.636806	6268	6949	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_24_length_79385_cov_5.636806	75802	76060	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_317_length_1679_cov_22.881443	1419	1679	-	Col(MG828)_1	2-262/262	===============	0/0	99.62	92.72	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_318_length_1679_cov_4.321521	211	472	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_3334_length_298_cov_0.672515	1	111	+	Col440I_1	1-110/114	========/======	1/1	96.49	83.78	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_47_length_10983_cov_5.863025	6763	6916	-	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_75_length_5758_cov_165.094477	44	163	-	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_75_length_5758_cov_165.094477	5657	5758	-	Col440I_1	10-110/114	.=======/======	1/1	88.60	84.31	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_79_length_5291_cov_11.459527	3659	3812	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
