IQ-TREE 2.0.3 built Apr 26 2020

Input file name: ../Roary.out/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694209

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 3991316 nucleotide sites
Number of constant sites: 3.98654e+06 (= 99.8802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.98654e+06 (= 99.8802% of all sites)
Number of parsimony informative sites: 3314
Number of distinct site patterns: 1620

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R10

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R10        -5583010.762 11166253.524 -  0.00341 11166253.531 -  0.00341 11167784.681 +    0.715
TIM2+F+R10      -5583004.159 11166242.318 +    0.924 11166242.325 +    0.924 11167786.675 +    0.264
TIM+F+R10       -5583006.720 11166247.440 +   0.0714 11166247.447 +   0.0714 11167791.797 -   0.0204
TIM3+F+R10      -5583010.979 11166255.958 -  0.00101 11166255.965 -  0.00101 11167800.315 - 0.000288
HKY+F+R10       -5583069.489 11166368.978 -  2.9e-28 11166368.985 -  2.9e-28 11167886.936 - 4.47e-23
TPM2u+F+R10     -5583062.333 11166356.666 - 1.37e-25 11166356.673 - 1.37e-25 11167887.823 - 2.87e-23
TPM2+F+R10      -5583062.333 11166356.666 - 1.37e-25 11166356.673 - 1.37e-25 11167887.823 - 2.87e-23
K3Pu+F+R10      -5583065.731 11166363.462 - 4.57e-27 11166363.469 - 4.57e-27 11167894.619 - 9.59e-25
TPM3+F+R10      -5583069.722 11166371.444 - 8.44e-29 11166371.451 - 8.44e-29 11167902.601 - 1.77e-26
TPM3u+F+R10     -5583069.722 11166371.444 - 8.44e-29 11166371.451 - 8.44e-29 11167902.601 - 1.77e-26
TVM+F+R10       -5583269.574 11166775.148 - 1.83e-116 11166775.155 - 1.83e-116 11168332.705 - 7.12e-120
GTR+F+R10       -5583580.663 11167399.326 - 5.3e-252 11167399.333 - 5.3e-252 11168970.082 - 2.81e-258
GTR+F+R9        -5584025.078 11168284.156 -        0 11168284.163 -        0 11169828.513 -        0
GTR+F+I         -5584219.349 11168642.698 -        0 11168642.703 -        0 11169989.060 -        0
F81+F+R10       -5584530.026 11169288.052 -        0 11169288.059 -        0 11170792.810 -        0
GTR+F+R8        -5585476.234 11171182.468 -        0 11171182.475 -        0 11172700.426 -        0
GTR+F+R7        -5586103.745 11172433.490 -        0 11172433.496 -        0 11173925.048 -        0
GTR+F+I+G4      -5586466.998 11173139.996 -        0 11173140.001 -        0 11174499.558 -        0
GTR+F+R6        -5586497.293 11173216.586 -        0 11173216.592 -        0 11174681.745 -        0
GTR+F+R5        -5586798.772 11173815.544 -        0 11173815.550 -        0 11175254.304 -        0
GTR+F+G4        -5587022.443 11174248.886 -        0 11174248.891 -        0 11175595.248 -        0
GTR+F+R4        -5587073.574 11174361.148 -        0 11174361.154 -        0 11175773.509 -        0
GTR+F+R3        -5587385.792 11174981.584 -        0 11174981.590 -        0 11176367.545 -        0
GTR+F+R2        -5587715.061 11175636.122 -        0 11175636.127 -        0 11176995.684 -        0
GTR+F           -5588105.177 11176412.354 -        0 11176412.359 -        0 11177745.517 -        0
TNe+R10         -5589404.870 11179035.740 -        0 11179035.746 -        0 11180527.298 -        0
TIMe+R10        -5589401.443 11179030.886 -        0 11179030.893 -        0 11180535.644 -        0
TIM2e+R10       -5589402.175 11179032.350 -        0 11179032.357 -        0 11180537.108 -        0
TIM3e+R10       -5589405.142 11179038.284 -        0 11179038.291 -        0 11180543.042 -        0
K2P+R10         -5589447.212 11179118.424 -        0 11179118.430 -        0 11180596.783 -        0
K3P+R10         -5589443.737 11179113.474 -        0 11179113.480 -        0 11180605.032 -        0
TVMe+R10        -5589461.348 11179152.696 -        0 11179152.703 -        0 11180670.654 -        0
SYM+R10         -5589603.554 11179439.108 -        0 11179439.115 -        0 11180970.265 -        0
JC+R10          -5590902.157 11182026.314 -        0 11182026.320 -        0 11183491.473 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R10

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7659
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2455
  pi(G) = 0.2744
  pi(T) = 0.2403

Rate matrix Q:

  A   -0.9256    0.1496    0.6296    0.1464
  C    0.1461    -1.115    0.1672    0.8017
  G    0.5501    0.1496    -0.846    0.1464
  T    0.1461    0.8193    0.1672    -1.133

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.1103,0.5907) (0.1106,0.595) (0.1106,0.5953) (0.1105,0.5965) (0.1127,0.5983) (0.1101,0.5992) (0.1101,0.6007) (0.1102,0.6016) (0.1149,0.6072) (0.0001008,3987)

 Category  Relative_rate  Proportion
  1         0.5907         0.1103
  2         0.595          0.1106
  3         0.5953         0.1106
  4         0.5965         0.1105
  5         0.5983         0.1127
  6         0.5992         0.1101
  7         0.6007         0.1101
  8         0.6016         0.1102
  9         0.6072         0.1149
  10         3987           0.0001008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5582642.2305 (s.e. 814.4775)
Unconstrained log-likelihood (without tree): -6453931.5348
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 11165516.4610
Corrected Akaike information criterion (AICc) score: 11165516.4678
Bayesian information criterion (BIC) score: 11167047.6182

Total tree length (sum of branch lengths): 0.0020
Sum of internal branch lengths: 0.0014 (70.1783% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AVC171' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AVC171
|
|                                                                  +--ESC_BA8511AA_AS
|                                                               +--| (100)
|                                                               |  +--ESC_VA0598AA_AS
|                                                            +**| (61)
|                                                            |  +--ESC_HA6411AA_AS
|                                                         +--| (100)
|                                                         |  |                             +--ESC_GB6943AA_AS
|                                                         |  |                          +--| (71)
|                                                         |  |                          |  |  +**ESC_NA4052AA_AS
|                                                         |  |                          |  +--| (100)
|                                                         |  |                          |     +--ESC_NA4053AA_AS
|                                                         |  |                       +--| (64)
|                                                         |  |                       |  +--ESC_NA3992AA_AS
|                                                         |  |                    +--| (65)
|                                                         |  |                    |  +--ESC_NA3980AA_AS
|                                                         |  |                 +--| (65)
|                                                         |  |                 |  |        +--ESC_NA3973AA_AS
|                                                         |  |                 |  |     +--| (71)
|                                                         |  |                 |  |     |  |              +--ESC_NA3974AA_AS
|                                                         |  |                 |  |     |  |           +--| (95)
|                                                         |  |                 |  |     |  |           |  +--ESC_NA4071AA_AS
|                                                         |  |                 |  |     |  |        +**| (78)
|                                                         |  |                 |  |     |  |        |  |  +--ESC_NA4069AA_AS
|                                                         |  |                 |  |     |  |        |  +--| (100)
|                                                         |  |                 |  |     |  |        |     +--ESC_NA4070AA_AS
|                                                         |  |                 |  |     |  |     +**| (41)
|                                                         |  |                 |  |     |  |     |  |  +--ESC_NA4067AA_AS
|                                                         |  |                 |  |     |  |     |  +--| (87)
|                                                         |  |                 |  |     |  |     |     +--ESC_NA4072AA_AS
|                                                         |  |                 |  |     |  |  +--| (71)
|                                                         |  |                 |  |     |  |  |  +--ESC_NA4068AA_AS
|                                                         |  |                 |  |     |  +**| (63)
|                                                         |  |                 |  |     |     +--ESC_NA4066AA_AS
|                                                         |  |                 |  |  +--| (98)
|                                                         |  |                 |  |  |  +--ESC_NA4061AA_AS
|                                                         |  |                 |  +**| (93)
|                                                         |  |                 |     +--ESC_NA3999AA_AS
|                                                         |  |              +--| (65)
|                                                         |  |              |  |           +--ESC_HA6420AA_AS
|                                                         |  |              |  |        +--| (75)
|                                                         |  |              |  |        |  +--ESC_NA4055AA_AS
|                                                         |  |              |  |     +--| (73)
|                                                         |  |              |  |     |  |     +--ESC_NA3982AA_AS
|                                                         |  |              |  |     |  |  +**| (82)
|                                                         |  |              |  |     |  |  |  +--ESC_NA4003AA_AS
|                                                         |  |              |  |     |  +--| (93)
|                                                         |  |              |  |     |     +--ESC_NA4000AA_AS
|                                                         |  |              |  |  +--| (93)
|                                                         |  |              |  |  |  +--ESC_NA4063AA_AS
|                                                         |  |              |  +--| (97)
|                                                         |  |              |     +--ESC_NA4045AA_AS
|                                                         |  |           +--| (41)
|                                                         |  |           |  +--ESC_NA4005AA_AS
|                                                         |  |        +--| (65)
|                                                         |  |        |  +--ESC_NA4004AA_AS
|                                                         |  |     +--| (60)
|                                                         |  |     |  +--ESC_NA4056AA_AS
|                                                         |  |  +--| (100)
|                                                         |  |  |  |  +--ESC_NA3971AA_AS
|                                                         |  |  |  +--| (59)
|                                                         |  |  |     |        +--ESC_NA3975AA_AS
|                                                         |  |  |     |     +**| (67)
|                                                         |  |  |     |     |  +--ESC_NA4046AA_AS
|                                                         |  |  |     |  +--| (60)
|                                                         |  |  |     |  |  +--ESC_NA4048AA_AS
|                                                         |  |  |     +**| (52)
|                                                         |  |  |        |  +--ESC_SA8291AA_AS
|                                                         |  |  |        +--| (100)
|                                                         |  |  |           +--ESC_SA8296AA_AS
|                                                         |  +--| (81)
|                                                         |     +--ESC_HB8007AA_AS
|                                                      +--| (61)
|                                                      |  |     +--ESC_HA6332AA_AS
|                                                      |  |  +--| (100)
|                                                      |  |  |  +--ESC_SA8312AA_AS
|                                                      |  +--| (65)
|                                                      |     +--ESC_NA4064AA_AS
|                                                   +--| (100)
|                                                   |  +--ESC_NA4035AA_AS
+---------------------------------------------------| (100)
|                                                   |  +--ESC_GA5350AA_AS
|                                                   +**| (64)
|                                                      |        +--ESC_HA6342AA_AS
|                                                      |     +--| (100)
|                                                      |     |  +--ESC_HA6413AA_AS
|                                                      |  +--| (97)
|                                                      |  |  +--ESC_IA0811AA_AS
|                                                      +--| (100)
|                                                         +--ESC_HA6418AA_AS
|
|  +--ESC_SA8250AA_AS
+**| (98)
   +--ESC_SA8273AA_AS

Tree in newick format:

(AVC171:0.0000334595,((((((ESC_BA8511AA_AS:0.0000057274,ESC_VA0598AA_AS:0.0000157239)100:0.0000113872,ESC_HA6411AA_AS:0.0000203514)61:0.0000000512,((((((((((ESC_GB6943AA_AS:0.0000610498,(ESC_NA4052AA_AS:0.0000000584,ESC_NA4053AA_AS:0.0000101774)100:0.0000314739)71:0.0000102795,ESC_NA3992AA_AS:0.0000067554)64:0.0000021091,ESC_NA3980AA_AS:0.0000066755)65:0.0000113607,(((ESC_NA3973AA_AS:0.0000015838,(((((ESC_NA3974AA_AS:0.0000005324,ESC_NA4071AA_AS:0.0000014380)95:0.0000020852,(ESC_NA4069AA_AS:0.0000011416,ESC_NA4070AA_AS:0.0000038376)100:0.0000325997)78:0.0000000605,(ESC_NA4067AA_AS:0.0000005499,ESC_NA4072AA_AS:0.0000011101)87:0.0000002744)41:0.0000000530,ESC_NA4068AA_AS:0.0000010920)71:0.0000020914,ESC_NA4066AA_AS:0.0000005605)63:0.0000000646)71:0.0000003933,ESC_NA4061AA_AS:0.0000090635)98:0.0000026728,ESC_NA3999AA_AS:0.0000011789)93:0.0000000518)65:0.0000043192,((((ESC_HA6420AA_AS:0.0000021902,ESC_NA4055AA_AS:0.0000109348)75:0.0000121022,((ESC_NA3982AA_AS:0.0000150066,ESC_NA4003AA_AS:0.0000123810)82:0.0000000574,ESC_NA4000AA_AS:0.0000154955)93:0.0000084471)73:0.0000034133,ESC_NA4063AA_AS:0.0000290057)93:0.0000016630,ESC_NA4045AA_AS:0.0000032175)97:0.0000038621)65:0.0000138371,ESC_NA4005AA_AS:0.0000069499)41:0.0000011188,ESC_NA4004AA_AS:0.0000020169)65:0.0000036204,ESC_NA4056AA_AS:0.0000101293)60:0.0000018761,(ESC_NA3971AA_AS:0.0000055595,(((ESC_NA3975AA_AS:0.0000048966,ESC_NA4046AA_AS:0.0000101152)67:0.0000000547,ESC_NA4048AA_AS:0.0000092317)60:0.0000020673,(ESC_SA8291AA_AS:0.0000018980,ESC_SA8296AA_AS:0.0000012592)100:0.0000068020)52:0.0000000516)59:0.0000045912)100:0.0000156180,ESC_HB8007AA_AS:0.0000831139)81:0.0000002920)100:0.0000086236,((ESC_HA6332AA_AS:0.0000202248,ESC_SA8312AA_AS:0.0000109930)100:0.0000225025,ESC_NA4064AA_AS:0.0000311213)65:0.0000050904)61:0.0000009359,ESC_NA4035AA_AS:0.0000019073)100:0.0000167449,(ESC_GA5350AA_AS:0.0000136128,(((ESC_HA6342AA_AS:0.0000074650,ESC_HA6413AA_AS:0.0000063676)100:0.0000120837,ESC_IA0811AA_AS:0.0000130126)97:0.0000037455,ESC_HA6418AA_AS:0.0000064567)100:0.0000045983)64:0.0000000576)100:0.0011236886,(ESC_SA8250AA_AS:0.0000535680,ESC_SA8273AA_AS:0.0000200045)98:0.0000000255);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5582642.261361791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AVC171
|
|                                                                  +--ESC_BA8511AA_AS
|                                                               +--| (100)
|                                                               |  +--ESC_VA0598AA_AS
|                                                            +**| (61)
|                                                            |  +--ESC_HA6411AA_AS
|                                                         +--| (100)
|                                                         |  |                             +--ESC_GB6943AA_AS
|                                                         |  |                          +--| (71)
|                                                         |  |                          |  |  +**ESC_NA4052AA_AS
|                                                         |  |                          |  +--| (100)
|                                                         |  |                          |     +--ESC_NA4053AA_AS
|                                                         |  |                       +--| (64)
|                                                         |  |                       |  +--ESC_NA3992AA_AS
|                                                         |  |                    +--| (65)
|                                                         |  |                    |  +--ESC_NA3980AA_AS
|                                                         |  |                 +--| (65)
|                                                         |  |                 |  |        +**ESC_NA3973AA_AS
|                                                         |  |                 |  |     +**| (71)
|                                                         |  |                 |  |     |  |              +**ESC_NA3974AA_AS
|                                                         |  |                 |  |     |  |           +--| (95)
|                                                         |  |                 |  |     |  |           |  +**ESC_NA4071AA_AS
|                                                         |  |                 |  |     |  |        +**| (78)
|                                                         |  |                 |  |     |  |        |  |  +**ESC_NA4069AA_AS
|                                                         |  |                 |  |     |  |        |  +--| (100)
|                                                         |  |                 |  |     |  |        |     +--ESC_NA4070AA_AS
|                                                         |  |                 |  |     |  |     +**| (41)
|                                                         |  |                 |  |     |  |     |  |  +**ESC_NA4067AA_AS
|                                                         |  |                 |  |     |  |     |  +**| (87)
|                                                         |  |                 |  |     |  |     |     +**ESC_NA4072AA_AS
|                                                         |  |                 |  |     |  |  +--| (71)
|                                                         |  |                 |  |     |  |  |  +**ESC_NA4068AA_AS
|                                                         |  |                 |  |     |  +**| (63)
|                                                         |  |                 |  |     |     +**ESC_NA4066AA_AS
|                                                         |  |                 |  |  +--| (98)
|                                                         |  |                 |  |  |  +--ESC_NA4061AA_AS
|                                                         |  |                 |  +**| (93)
|                                                         |  |                 |     +**ESC_NA3999AA_AS
|                                                         |  |              +--| (65)
|                                                         |  |              |  |           +--ESC_HA6420AA_AS
|                                                         |  |              |  |        +--| (75)
|                                                         |  |              |  |        |  +--ESC_NA4055AA_AS
|                                                         |  |              |  |     +--| (73)
|                                                         |  |              |  |     |  |     +--ESC_NA3982AA_AS
|                                                         |  |              |  |     |  |  +**| (82)
|                                                         |  |              |  |     |  |  |  +--ESC_NA4003AA_AS
|                                                         |  |              |  |     |  +--| (93)
|                                                         |  |              |  |     |     +--ESC_NA4000AA_AS
|                                                         |  |              |  |  +**| (93)
|                                                         |  |              |  |  |  +--ESC_NA4063AA_AS
|                                                         |  |              |  +--| (97)
|                                                         |  |              |     +--ESC_NA4045AA_AS
|                                                         |  |           +**| (41)
|                                                         |  |           |  +--ESC_NA4005AA_AS
|                                                         |  |        +--| (65)
|                                                         |  |        |  +--ESC_NA4004AA_AS
|                                                         |  |     +**| (60)
|                                                         |  |     |  +--ESC_NA4056AA_AS
|                                                         |  |  +--| (100)
|                                                         |  |  |  |  +--ESC_NA3971AA_AS
|                                                         |  |  |  +--| (59)
|                                                         |  |  |     |        +--ESC_NA3975AA_AS
|                                                         |  |  |     |     +**| (67)
|                                                         |  |  |     |     |  +--ESC_NA4046AA_AS
|                                                         |  |  |     |  +--| (60)
|                                                         |  |  |     |  |  +--ESC_NA4048AA_AS
|                                                         |  |  |     +**| (52)
|                                                         |  |  |        |  +**ESC_SA8291AA_AS
|                                                         |  |  |        +--| (100)
|                                                         |  |  |           +**ESC_SA8296AA_AS
|                                                         |  +**| (81)
|                                                         |     +--ESC_HB8007AA_AS
|                                                      +**| (61)
|                                                      |  |     +--ESC_HA6332AA_AS
|                                                      |  |  +--| (100)
|                                                      |  |  |  +--ESC_SA8312AA_AS
|                                                      |  +--| (65)
|                                                      |     +--ESC_NA4064AA_AS
|                                                   +--| (100)
|                                                   |  +**ESC_NA4035AA_AS
+---------------------------------------------------| (100)
|                                                   |  +--ESC_GA5350AA_AS
|                                                   +**| (64)
|                                                      |        +--ESC_HA6342AA_AS
|                                                      |     +--| (100)
|                                                      |     |  +--ESC_HA6413AA_AS
|                                                      |  +--| (97)
|                                                      |  |  +--ESC_IA0811AA_AS
|                                                      +--| (100)
|                                                         +--ESC_HA6418AA_AS
|
|  +--ESC_SA8250AA_AS
+**| (98)
   +--ESC_SA8273AA_AS


Consensus tree in newick format: 

(AVC171:0.0000334447,((((((ESC_BA8511AA_AS:0.0000056797,ESC_VA0598AA_AS:0.0000157784)100:0.0000114155,ESC_HA6411AA_AS:0.0000204024)61:0.0000000504,((((((((((ESC_GB6943AA_AS:0.0000610720,(ESC_NA4052AA_AS:0.0000000592,ESC_NA4053AA_AS:0.0000101473)100:0.0000314583)71:0.0000102773,ESC_NA3992AA_AS:0.0000067671)64:0.0000020956,ESC_NA3980AA_AS:0.0000066769)65:0.0000113483,(((ESC_NA3973AA_AS:0.0000015726,(((((ESC_NA3974AA_AS:0.0000005448,ESC_NA4071AA_AS:0.0000014541)95:0.0000020957,(ESC_NA4069AA_AS:0.0000011243,ESC_NA4070AA_AS:0.0000038270)100:0.0000326155)78:0.0000000560,(ESC_NA4067AA_AS:0.0000005548,ESC_NA4072AA_AS:0.0000011152)87:0.0000002774)41:0.0000000560,ESC_NA4068AA_AS:0.0000011093)71:0.0000021175,ESC_NA4066AA_AS:0.0000005601)63:0.0000000283)71:0.0000003971,ESC_NA4061AA_AS:0.0000090346)98:0.0000026452,ESC_NA3999AA_AS:0.0000011828)93:0.0000000746)65:0.0000043302,((((ESC_HA6420AA_AS:0.0000022108,ESC_NA4055AA_AS:0.0000109326)75:0.0000120794,((ESC_NA3982AA_AS:0.0000150261,ESC_NA4003AA_AS:0.0000124003)82:0.0000000622,ESC_NA4000AA_AS:0.0000155131)93:0.0000084127)73:0.0000034363,ESC_NA4063AA_AS:0.0000290018)93:0.0000016634,ESC_NA4045AA_AS:0.0000032310)97:0.0000038890)65:0.0000138517,ESC_NA4005AA_AS:0.0000069374)41:0.0000011483,ESC_NA4004AA_AS:0.0000020130)65:0.0000036578,ESC_NA4056AA_AS:0.0000101451)60:0.0000018233,(ESC_NA3971AA_AS:0.0000055402,(((ESC_NA3975AA_AS:0.0000049029,ESC_NA4046AA_AS:0.0000101195)67:0.0000000532,ESC_NA4048AA_AS:0.0000092366)60:0.0000020594,(ESC_SA8291AA_AS:0.0000019137,ESC_SA8296AA_AS:0.0000012527)100:0.0000067736)52:0.0000000716)59:0.0000046247)100:0.0000156379,ESC_HB8007AA_AS:0.0000831019)81:0.0000002996)100:0.0000085999,((ESC_HA6332AA_AS:0.0000202252,ESC_SA8312AA_AS:0.0000109917)100:0.0000225078,ESC_NA4064AA_AS:0.0000311380)65:0.0000050608)61:0.0000009608,ESC_NA4035AA_AS:0.0000018969)100:0.0000167663,(ESC_GA5350AA_AS:0.0000135988,(((ESC_HA6342AA_AS:0.0000074440,ESC_HA6413AA_AS:0.0000063956)100:0.0000120748,ESC_IA0811AA_AS:0.0000130489)97:0.0000037651,ESC_HA6418AA_AS:0.0000064529)100:0.0000045985)64:0.0000000599)100:0.0011236915,(ESC_SA8250AA_AS:0.0000535664,ESC_SA8273AA_AS:0.0000200218)98:0.0000000302);

TIME STAMP
----------

Date and time: Fri Sep 18 10:46:35 2020
Total CPU time used: 168.549741 seconds (0h:2m:48s)
Total wall-clock time used: 44.56813843 seconds (0h:0m:44s)

