#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8243AA_AS.fasta	NODE_101_length_2208_cov_348.465427	1236	1428	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_SA8243AA_AS.fasta	NODE_116_length_1292_cov_0.629975	1002	1263	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.60	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_SA8243AA_AS.fasta	NODE_149_length_270_cov_1.069182	1	85	+	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	92.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_SA8243AA_AS.fasta	NODE_23_length_86463_cov_2.032541	4204	4354	-	IncB/O/K/Z_1	1-151/151	===============	0/0	100.00	95.36	plasmidfinder	CU928147	IncB/O/K/Z_1__CU928147	
ESC_SA8243AA_AS.fasta	NODE_36_length_24523_cov_25.034942	3545	3694	+	Col(MG828)_1	109-255/262	.....===/======	3/3	56.11	77.33	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_SA8243AA_AS.fasta	NODE_36_length_24523_cov_25.034942	4163	4735	+	IncFII(pCRY)_1_pCRY	19-591/593	===============	0/0	96.63	79.23	plasmidfinder	NC_005814	IncFII(pCRY)_1_pCRY_NC_005814	
ESC_SA8243AA_AS.fasta	NODE_43_length_15161_cov_2.910166	1297	1557	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	1922	2603	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_SA8243AA_AS.fasta	NODE_58_length_9020_cov_102.761028	6680	6810	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_SA8243AA_AS.fasta	NODE_68_length_6185_cov_355.631544	360	513	+	Col156_1	1-154/154	===============	0/0	100.00	99.35	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_SA8243AA_AS.fasta	NODE_72_length_5827_cov_186.323303	4249	4400	+	Col156_1	1-152/154	===============	0/0	98.70	90.79	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_SA8243AA_AS.fasta	NODE_97_length_2448_cov_903.946085	151	410	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
