#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4056AA_AS.fasta	NODE_100_length_1115_cov_1126.22	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_102_length_1088_cov_1158.81	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_103_length_1037_cov_1175.81	345	537	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_105_length_920_cov_1061.94	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_1088_length_144_cov_5.17647	23	144	-	Col(MG828)_1	139-260/262	.......========	0/0	46.56	95.08	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_108_length_890_cov_1315.02	198	390	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_111_length_864_cov_1086.43	172	364	+	ColpVC_1	1-193/193	===============	0/0	100.00	99.48	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_112_length_864_cov_1075.83	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_113_length_839_cov_1110.42	147	339	+	ColpVC_1	1-193/193	===============	0/0	100.00	94.30	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_1140_length_141_cov_5.64286	75	141	+	ColpVC_1	1-67/193	======.........	0/0	34.72	97.02	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_114_length_839_cov_1123.99	147	339	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_115_length_839_cov_1132.83	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	97.41	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_116_length_839_cov_1136.29	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	97.93	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_121_length_762_cov_993.55	2	157	-	ColpVC_1	1-156/193	=============..	0/0	80.83	98.72	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_122_length_762_cov_968.367	606	762	+	ColpVC_1	1-157/193	=============..	0/0	81.35	98.73	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_1270_length_136_cov_6.66667	69	136	+	ColpVC_1	1-68/193	======.........	0/0	35.23	95.59	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_1307_length_135_cov_6.625	68	135	-	Col(MG828)_1	193-260/262	...........====	0/0	25.95	95.59	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_130_length_628_cov_963.619	501	628	-	ColpVC_1	66-193/193	.....==========	0/0	66.32	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_140_length_532_cov_1032.24	169	361	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_191_length_316_cov_292.307	163	312	+	Col(MG828)_1	1-150/262	=========......	0/0	57.25	94.67	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_202_length_303_cov_181.188	5	266	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	29167	29438	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
ESC_NA4056AA_AS.fasta	NODE_251_length_265_cov_86.4928	2	107	+	ColpVC_1	88-193/193	......=========	0/0	54.92	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_40_length_24531_cov_65.5469	14206	14778	-	IncFII(pCRY)_1_pCRY	19-591/593	===============	0/0	96.63	79.23	plasmidfinder	NC_005814	IncFII(pCRY)_1_pCRY_NC_005814	
ESC_NA4056AA_AS.fasta	NODE_40_length_24531_cov_65.5469	15247	15396	-	Col(MG828)_1	109-255/262	.....===/======	3/3	56.11	77.33	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	14793	15474	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.24	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
ESC_NA4056AA_AS.fasta	NODE_67_length_2743_cov_152.516	1571	1701	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
ESC_NA4056AA_AS.fasta	NODE_74_length_2153_cov_691.767	6	265	-	Col(MG828)_1	1-260/262	===============	0/0	99.24	95.00	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_74_length_2153_cov_691.767	1460	1719	-	Col(MG828)_1	1-260/262	===============	0/0	99.24	95.00	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_766_length_170_cov_5.37209	4	74	-	Col(MG828)_1	1-71/262	=====..........	0/0	27.10	94.37	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_78_length_2008_cov_624.985	1058	1211	+	Col156_1	1-154/154	===============	0/0	100.00	100.00	plasmidfinder	NC_009781	Col156_1__NC_009781	
ESC_NA4056AA_AS.fasta	NODE_79_length_1881_cov_554.256	174	435	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_79_length_1881_cov_554.256	1726	1881	+	Col(MG828)_1	1-156/262	=========......	0/0	59.54	94.23	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
ESC_NA4056AA_AS.fasta	NODE_817_length_162_cov_1088.66	1	160	+	ColpVC_1	31-190/193	..=============	0/0	82.90	99.38	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_84_length_1487_cov_1187.37	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_85_length_1436_cov_1032.3	639	831	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_86_length_1427_cov_1152.51	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_87_length_1411_cov_1163.57	614	806	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_90_length_1298_cov_1151.13	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_91_length_1298_cov_1287.2	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_92_length_1298_cov_1175.34	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_93_length_1298_cov_1173.95	501	693	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_94_length_1297_cov_1144.32	501	692	-	ColpVC_1	1-192/193	===============	0/0	99.48	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
ESC_NA4056AA_AS.fasta	NODE_96_length_1283_cov_1172.37	606	798	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
