Metadata and genomes from the following strains will first become available to you after the release date, or if the owner gives you editing rights as a buddy.
Name	Barcode	Release Date
NORM7911266	ESC_OA4356AA	2020-10-15
ARS-CC9767	ESC_QA7605AA	2021-03-20
ARS-CC11235	ESC_QA7787AA	2021-03-23
ARS-CC11269	ESC_QA7802AA	2021-03-23
ECC40	ESC_QA7825AA	2021-03-25
ECC54	ESC_QA7830AA	2021-03-25
ECC69	ESC_QA7842AA	2021-03-25
ECC105	ESC_QA7854AA	2021-03-25
ECC95	ESC_QA7859AA	2021-03-25
ECC166	ESC_QA7884AA	2021-03-25
ECC330	ESC_QA7903AA	2021-03-26
ECC317	ESC_QA7911AA	2021-03-26
ECC321	ESC_QA7915AA	2021-03-26
ECC311	ESC_QA7916AA	2021-03-26
ECC314	ESC_QA7921AA	2021-03-26
ECC309	ESC_QA7936AA	2021-03-26
ECC300	ESC_QA7937AA	2021-03-26
ECC299	ESC_QA7946AA	2021-03-26
ECC295	ESC_QA7949AA	2021-03-26
ECC276	ESC_QA7958AA	2021-03-26
ECC270	ESC_QA7963AA	2021-03-26
ECC265	ESC_QA7970AA	2021-03-26
ECC258	ESC_QA7971AA	2021-03-26
ECC269	ESC_QA7978AA	2021-03-26
ECC254	ESC_QA7979AA	2021-03-26
ECC233	ESC_QA7995AA	2021-03-26
ECC228	ESC_QA8006AA	2021-03-26
ECC229	ESC_QA8008AA	2021-03-26
ECC215	ESC_QA8011AA	2021-03-26
ECC15	ESC_QA8027AA	2021-03-26
ECC12	ESC_QA8031AA	2021-03-26
29692RN1T291	ESC_RA0867AA	2020-10-16