#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8511AA_AS.fasta	NODE_103_length_881_cov_11.1806_ID_205	1	230	-	sitA_(gi:88770314)|VFG012575	1-230/915	====...........	0/0	25.14	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_BA8511AA_AS.fasta	NODE_10_length_175988_cov_7.42157_ID_19	214	435	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_BA8511AA_AS.fasta	NODE_146_length_381_cov_3.05137_ID_291	1	381	+	sitA_(gi:88770314)|VFG012575	253-633/915	....=======....	0/0	41.64	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_BA8511AA_AS.fasta	NODE_15_length_95940_cov_4.97761_ID_29	71860	73017	+	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.91	EC_custom_Feb_2020		terA_CP019559.1	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	9068	9982	-	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_BA8511AA_AS.fasta	NODE_1_length_687543_cov_5.87334_ID_1	190	411	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_BA8511AA_AS.fasta	NODE_20_length_68495_cov_5.41302_ID_39	17596	23721	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_BA8511AA_AS.fasta	NODE_20_length_68495_cov_5.41302_ID_39	36909	38930	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	29536	30267	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_BA8511AA_AS.fasta	NODE_23_length_58323_cov_7.08217_ID_45	5822	6724	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_BA8511AA_AS.fasta	NODE_2_length_606377_cov_5.70089_ID_3	590646	593774	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_BA8511AA_AS.fasta	NODE_36_length_29499_cov_7.04811_ID_71	29089	29310	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1316	1387	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	3949	6273	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	5929	6684	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	7035	8045	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	8089	8619	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	8664	9203	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	9212	9751	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	9758	10339	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	10376	11110	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	11181	13712	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	13750	14337	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	14400	14981	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	15155	15469	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_BA8511AA_AS.fasta	NODE_43_length_16599_cov_6.96614_ID_85	15773	16078	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	821	3022	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	3104	4381	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	1117	2028	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	2003	4117	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	4287	4598	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	4576	4812	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	5741	6850	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	7283	8236	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_BA8511AA_AS.fasta	NODE_4_length_359486_cov_7.10776_ID_7	2079	2300	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_BA8511AA_AS.fasta	NODE_4_length_359486_cov_7.10776_ID_7	18214	19389	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_BA8511AA_AS.fasta	NODE_4_length_359486_cov_7.10776_ID_7	22352	23795	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_BA8511AA_AS.fasta	NODE_55_length_6423_cov_3.30597_ID_109	1500	2687	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_BA8511AA_AS.fasta	NODE_56_length_6344_cov_4.91942_ID_111	1918	3612	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_BA8511AA_AS.fasta	NODE_64_length_4889_cov_6.92604_ID_127	3655	3876	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_BA8511AA_AS.fasta	NODE_6_length_273573_cov_6.68982_ID_11	164539	166119	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_BA8511AA_AS.fasta	NODE_80_length_2304_cov_9.52731_ID_159	1185	1323	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_BA8511AA_AS.fasta	NODE_88_length_1718_cov_9.3984_ID_175	567	1580	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.61	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_BA8511AA_AS.fasta	NODE_8_length_203929_cov_7.46831_ID_15	70902	71638	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	32758	33006	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	33457	33703	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	34146	35186	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
