#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8291AA_AS.fasta	NODE_101_length_5176_cov_6.410499	3661	3882	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8291AA_AS.fasta	NODE_109_length_3654_cov_4.442031	775	1728	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8291AA_AS.fasta	NODE_109_length_3654_cov_4.442031	2161	3270	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	1119	1257	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8291AA_AS.fasta	NODE_123_length_1732_cov_11.715958	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_SA8291AA_AS.fasta	NODE_150_length_659_cov_3.945455	1	250	-	sitA_(gi:88770314)|VFG012575	1-250/915	=====..........	0/0	27.32	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_SA8291AA_AS.fasta	NODE_153_length_604_cov_4.787879	167	388	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8291AA_AS.fasta	NODE_23_length_84102_cov_5.669782	83853	84102	+	sitA_(gi:26247468)|VFG012571	1-250/858	=====..........	0/0	29.14	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	19004	25129	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	38317	40338	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	27375	28106	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8291AA_AS.fasta	NODE_30_length_66585_cov_5.880814	50666	51706	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8291AA_AS.fasta	NODE_30_length_66585_cov_5.880814	52149	52395	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8291AA_AS.fasta	NODE_30_length_66585_cov_5.880814	52846	53094	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8291AA_AS.fasta	NODE_47_length_36555_cov_6.250508	36101	36322	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8291AA_AS.fasta	NODE_49_length_35212_cov_5.724468	34664	35212	-	gimB-marker_CP002167.1	189-737/737	...============	0/0	74.49	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8291AA_AS.fasta	NODE_4_length_162957_cov_5.716564	147206	150334	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	14254	14559	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	14863	15177	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	15351	15932	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	15995	16582	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	16620	19151	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	19222	19956	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	19993	20574	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	20581	21120	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	21129	21668	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	21713	22243	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	22287	23297	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	23648	24403	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8291AA_AS.fasta	NODE_55_length_29618_cov_5.984242	29207	29428	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8291AA_AS.fasta	NODE_5_length_154003_cov_6.388579	8908	10488	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8291AA_AS.fasta	NODE_61_length_27103_cov_5.608543	26673	26894	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8291AA_AS.fasta	NODE_66_length_20111_cov_5.014449	14602	16045	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8291AA_AS.fasta	NODE_66_length_20111_cov_5.014449	19008	20111	-	neuC_CP007275.1	73-1176/1176	===============	0/0	93.88	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	5046	7370	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	9932	10003	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8291AA_AS.fasta	NODE_71_length_16914_cov_5.066230	16738	16914	+	gimB-marker_CP002167.1	1-177/737	====...........	0/0	24.02	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	3512	4699	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8291AA_AS.fasta	NODE_75_length_13724_cov_6.159383	736	2937	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8291AA_AS.fasta	NODE_75_length_13724_cov_6.159383	3019	4296	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	7130	7366	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	7344	7655	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	7825	9939	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	9914	10825	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_SA8291AA_AS.fasta	NODE_9_length_130146_cov_5.914363	5958	6860	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
