#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	12314	13501	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4053AA_AS.fasta	NODE_106_length_15704_cov_18.8369	15414	15704	+	gimB-marker_CP002167.1	1-291/737	======.........	0/0	39.48	99.31	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4053AA_AS.fasta	NODE_109_length_14666_cov_19.624	14257	14562	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4053AA_AS.fasta	NODE_111_length_14299_cov_19.5581	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4053AA_AS.fasta	NODE_121_length_13693_cov_21.0989	6654	7556	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4053AA_AS.fasta	NODE_122_length_13360_cov_18.1523	6044	6958	+	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4053AA_AS.fasta	NODE_127_length_12182_cov_13.8978	254	2455	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4053AA_AS.fasta	NODE_127_length_12182_cov_13.8978	2537	3814	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	216	530	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	704	1285	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	1348	1935	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	1973	4504	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	4575	5309	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	5346	5927	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	5934	6473	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	6482	7021	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	7066	7596	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	7640	8650	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4053AA_AS.fasta	NODE_141_length_9864_cov_17.1588	9001	9756	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	3583	3819	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	3797	4108	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	4278	6392	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	6367	7278	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4053AA_AS.fasta	NODE_158_length_7250_cov_21.1558	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_171_length_5250_cov_17.5005	1313	1534	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_217_length_2066_cov_18.4889	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4053AA_AS.fasta	NODE_219_length_2020_cov_10.4739	343	1786	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4053AA_AS.fasta	NODE_222_length_1913_cov_8.69653	233	1186	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	12358	14682	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17244	17315	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	32779	33000	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_25_length_52622_cov_19.9616	50675	51715	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4053AA_AS.fasta	NODE_25_length_52622_cov_19.9616	52158	52404	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4053AA_AS.fasta	NODE_36_length_40586_cov_17.9142	18959	25084	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4053AA_AS.fasta	NODE_36_length_40586_cov_17.9142	38272	40293	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4053AA_AS.fasta	NODE_39_length_38538_cov_19.066	1255	2835	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4053AA_AS.fasta	NODE_46_length_35189_cov_20.1372	2286	2507	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_47_length_34984_cov_18.9871	34572	34984	-	gimB-marker_CP002167.1	325-737/737	......=========	0/0	56.04	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4053AA_AS.fasta	NODE_71_length_26576_cov_18.649	209	430	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_78_length_23310_cov_19.3396	14860	17988	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4053AA_AS.fasta	NODE_82_length_22911_cov_18.6795	224	445	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	15938	16669	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
