#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_109_length_5212_cov_46.340413	1313	1534	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_121_length_4254_cov_33.913496	1067	2176	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_121_length_4254_cov_33.913496	2609	3562	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_122_length_3862_cov_29.975100	2813	3862	-	neuC_CP007275.1	127-1176/1176	.==============	0/0	89.29	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_125_length_3575_cov_27.679234	1	91	-	cvi_AY545598.5	1-91/237	======.........	0/0	38.40	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_135_length_2391_cov_37.116166	789	2232	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_138_length_2211_cov_46.124280	937	1075	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_164_length_1127_cov_62.023000	852	1127	-	traT_CP018978.1	457-732/732	.........======	0/0	37.70	99.28	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_17_length_90244_cov_43.678585	86243	87145	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_218_length_478_cov_5.823362	1	182	+	cvi_AY545598.5	56-237/237	...============	0/0	76.79	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_218_length_478_cov_5.823362	160	471	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_23_length_68539_cov_32.884289	17557	23686	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	========/======	1/4	100.00	99.94	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_23_length_68539_cov_32.884289	36874	38895	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_27_length_55908_cov_40.396945	21128	22708	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_34_length_49515_cov_48.008950	48995	49515	-	gimB-marker_CP002167.1	217-737/737	....===========	0/0	70.69	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_44_length_38923_cov_39.740618	35624	35872	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_44_length_38923_cov_39.740618	36323	36569	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_44_length_38923_cov_39.740618	37012	38052	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_45_length_38605_cov_48.932793	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_49_length_32727_cov_45.538466	209	430	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	7902	10226	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	12788	12859	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_59_length_23195_cov_33.985434	22747	22968	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	167	2281	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.86	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	2256	3167	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_72_length_16200_cov_43.161451	15986	16200	+	gimB-marker_CP002167.1	1-215/737	=====..........	0/0	29.17	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	163	477	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	651	1232	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	1295	1882	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	1920	4451	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	4522	5256	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	5293	5874	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	5881	6420	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	6429	6968	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	7013	7543	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	7587	8597	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_73_length_15669_cov_47.391198	8948	9703	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	176	2377	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	2459	3736	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	14014	14928	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	99.89	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_79_length_14545_cov_50.203981	14093	14389	+	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	1	583	-	traT_CP018978.1	1-583/732	============...	0/0	79.64	98.28	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_85_length_10344_cov_30.067143	9762	10344	+	traT_CP018978.1	1-583/732	============...	0/0	79.64	98.80	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_8_length_131529_cov_36.651200	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_91_length_8363_cov_23.908329	856	1869	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_94_length_7966_cov_22.907514	3502	5196	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_98_length_7424_cov_44.275593	5087	5308	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
