#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3999AA_AS.fasta	NODE_124_length_13626_cov_18.9536	6617	7519	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	183	2384	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	2466	3743	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	480	1391	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	1366	3480	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	3650	3961	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	3939	4175	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3999AA_AS.fasta	NODE_145_length_9372_cov_15.5982	1	103	+	papE_CU928161	438-540/540	............===	0/0	19.07	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3999AA_AS.fasta	NODE_145_length_9372_cov_15.5982	148	678	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3999AA_AS.fasta	NODE_145_length_9372_cov_15.5982	722	1732	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3999AA_AS.fasta	NODE_145_length_9372_cov_15.5982	2083	2838	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3999AA_AS.fasta	NODE_160_length_7378_cov_19.3885	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	195	509	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	683	1264	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	1327	1914	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	1952	4483	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	4554	5288	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	5325	5906	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	5913	6452	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3999AA_AS.fasta	NODE_167_length_6927_cov_14.6099	6461	6927	+	papE_CU928161	1-467/540	=============..	0/0	86.48	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3999AA_AS.fasta	NODE_177_length_5885_cov_17.5844	80	385	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3999AA_AS.fasta	NODE_186_length_5347_cov_17.7065	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3999AA_AS.fasta	NODE_212_length_3062_cov_11.201	1171	2751	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	2037	2809	-	sitA_(gi:88770314)|VFG012575	143-915/915	..=============	0/0	84.48	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3999AA_AS.fasta	NODE_219_length_2663_cov_9.60726	2	225	-	usp_AB056439	793-1016/1041	...........====	0/0	21.52	86.61	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3999AA_AS.fasta	NODE_219_length_2663_cov_9.60726	667	1707	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3999AA_AS.fasta	NODE_221_length_2553_cov_13.5635	1	113	-	gimB-marker_CP002167.1	1-113/737	===............	0/0	15.33	99.11	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3999AA_AS.fasta	NODE_232_length_1979_cov_11.5421	321	1274	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3999AA_AS.fasta	NODE_233_length_1970_cov_12.7721	895	1033	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3999AA_AS.fasta	NODE_23_length_52785_cov_15.6443	34244	37372	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3999AA_AS.fasta	NODE_240_length_1793_cov_8.37935	302	1745	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3999AA_AS.fasta	NODE_250_length_1415_cov_9.06755	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3999AA_AS.fasta	NODE_258_length_1073_cov_9.12474	1	1050	-	hylF_CP000836.1	1-1050/1110	===============	0/0	94.59	99.81	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3999AA_AS.fasta	NODE_275_length_823_cov_15.6207	556	823	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3999AA_AS.fasta	NODE_38_length_40963_cov_14.5733	11637	17762	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3999AA_AS.fasta	NODE_38_length_40963_cov_14.5733	30950	32971	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3999AA_AS.fasta	NODE_46_length_34870_cov_15.7316	34553	34870	-	gimB-marker_CP002167.1	420-737/737	........=======	0/0	43.15	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	20474	21205	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3999AA_AS.fasta	NODE_69_length_27456_cov_16.4237	27008	27229	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3999AA_AS.fasta	NODE_77_length_25045_cov_14.861	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3999AA_AS.fasta	NODE_78_length_25042_cov_17.376	2310	2531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
