#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA5350AA_AS.fasta	NODE_106_length_10468_cov_8.267_ID_211	149	1729	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_GA5350AA_AS.fasta	NODE_112_length_9184_cov_9.71205_ID_223	8587	8808	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	4519	5796	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	5878	8079	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_GA5350AA_AS.fasta	NODE_121_length_7630_cov_10.0489_ID_241	5124	5345	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	2771	4465	-	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_GA5350AA_AS.fasta	NODE_132_length_6095_cov_11.0159_ID_263	167	472	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_GA5350AA_AS.fasta	NODE_146_length_5103_cov_10.4542_ID_291	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_159_length_4420_cov_9.73352_ID_317	383	604	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_160_length_4245_cov_12.5311_ID_319	1483	2397	-	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	99.34	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_GA5350AA_AS.fasta	NODE_19_length_72662_cov_9.42749_ID_37	1	1285	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	160-1444/1444	.==============	0/0	88.99	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_GA5350AA_AS.fasta	NODE_218_length_1134_cov_22.2383_ID_435	780	1001	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_230_length_852_cov_11.829_ID_459	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_GA5350AA_AS.fasta	NODE_30_length_52899_cov_9.40899_ID_59	353	599	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_GA5350AA_AS.fasta	NODE_30_length_52899_cov_9.40899_ID_59	1042	2082	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_GA5350AA_AS.fasta	NODE_47_length_39490_cov_8.65447_ID_93	586	2607	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_GA5350AA_AS.fasta	NODE_47_length_39490_cov_8.65447_ID_93	15795	21920	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_GA5350AA_AS.fasta	NODE_52_length_35185_cov_9.07125_ID_103	34665	35185	-	gimB-marker_CP002167.1	217-737/737	....===========	0/0	70.69	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_GA5350AA_AS.fasta	NODE_62_length_27628_cov_9.415_ID_123	27031	27252	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GA5350AA_AS.fasta	NODE_7_length_122614_cov_9.41282_ID_13	15171	18299	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	6913	7668	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	8019	9029	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	9073	9603	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	9648	10187	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	10196	10735	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	10742	11323	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	11360	12094	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	12165	14696	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	14734	15321	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	15384	15965	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_GA5350AA_AS.fasta	NODE_80_length_16638_cov_9.32645_ID_159	16139	16453	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_GA5350AA_AS.fasta	NODE_81_length_16575_cov_9.07654_ID_161	1	297	-	gimB-marker_CP002167.1	1-298/737	======../......	1/1	40.30	99.33	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	5159	7483	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10045	10116	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_GA5350AA_AS.fasta	NODE_84_length_14948_cov_8.26145_ID_167	160	891	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	1142	2251	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	2684	3637	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	7919	9106	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_GA5350AA_AS.fasta	NODE_91_length_13647_cov_10.0949_ID_181	5891	6793	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	2925	3938	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	4199	5110	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	5085	7199	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	7369	7680	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.68	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	7658	7894	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
