#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_101_length_608_cov_7.587525	169	390	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_12_length_135877_cov_5.519372	2288	2509	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_1_length_633050_cov_5.292102	22493	25621	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_20_length_84593_cov_5.403411	84343	84594	+	sitA_(gi:26247468)|VFG012571	1-252/858	=====..........	0/0	29.37	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	27377	28108	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	360518	366643	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	379831	381852	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_31_length_35862_cov_5.998965	15697	16872	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_31_length_35862_cov_5.998965	19835	21278	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	10083	11270	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	15552	16505	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	16938	18047	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	8337	9614	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	9696	11897	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	5940	6695	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	7046	8056	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	8100	8630	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	8675	9214	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	9223	9762	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	9769	10350	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	10387	11121	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	11192	13723	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	13761	14348	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	14411	14992	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	15166	15480	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_37_length_17191_cov_6.839227	15784	16089	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14728	14799	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_40_length_14261_cov_5.103180	524	772	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	9691	12015	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	7130	7366	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	7344	7655	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	7825	9939	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	9914	10825	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	895	1033	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_5_length_284660_cov_5.664803	132315	133051	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_69_length_1732_cov_16.499692	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	99.35	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_70_length_1667_cov_7.901028	724	945	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_7_length_265838_cov_5.635886	201558	203138	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	128	374	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	817	1857	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	214160	215062	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	250197	250418	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_94_length_663_cov_10.009058	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_9_length_232239_cov_5.263566	229924	230145	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
