#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4005AA_AS.fasta	NODE_107_length_13668_cov_8.06085	5917	6819	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4005AA_AS.fasta	NODE_113_length_12398_cov_8.59971	9868	10089	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4005AA_AS.fasta	NODE_119_length_11326_cov_9.98902	7413	7634	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4005AA_AS.fasta	NODE_136_length_8438_cov_10.2844	388	2589	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4005AA_AS.fasta	NODE_136_length_8438_cov_10.2844	2671	3948	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4005AA_AS.fasta	NODE_143_length_7262_cov_7.5253	7172	7262	+	cvi_AY545598.5	1-91/237	======.........	0/0	38.40	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4005AA_AS.fasta	NODE_168_length_4164_cov_8.97027	524	1435	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4005AA_AS.fasta	NODE_168_length_4164_cov_8.97027	1410	3524	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4005AA_AS.fasta	NODE_168_length_4164_cov_8.97027	3694	4005	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4005AA_AS.fasta	NODE_168_length_4164_cov_8.97027	3983	4164	-	cvi_AY545598.5	56-237/237	...============	0/0	76.79	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4005AA_AS.fasta	NODE_176_length_3405_cov_7.62264	28	1608	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4005AA_AS.fasta	NODE_183_length_2810_cov_18.6221	2037	2810	-	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	1137	1275	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4005AA_AS.fasta	NODE_192_length_2108_cov_5.10298	136	1176	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4005AA_AS.fasta	NODE_194_length_1967_cov_6.50978	781	1734	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4005AA_AS.fasta	NODE_199_length_1783_cov_7.30012	1335	1556	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4005AA_AS.fasta	NODE_205_length_1642_cov_6.60066	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4005AA_AS.fasta	NODE_208_length_1497_cov_4.85036	29	1138	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4005AA_AS.fasta	NODE_209_length_1478_cov_5.00814	2	940	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	506-1444/1444	.....==========	0/0	65.03	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4005AA_AS.fasta	NODE_22_length_62972_cov_7.46462	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4005AA_AS.fasta	NODE_230_length_823_cov_8.48563	556	823	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4005AA_AS.fasta	NODE_36_length_44814_cov_6.91297	18818	24943	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4005AA_AS.fasta	NODE_36_length_44814_cov_6.91297	38131	40152	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	21702	22433	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4005AA_AS.fasta	NODE_52_length_35063_cov_7.6582	1	344	+	gimB-marker_CP002167.1	394-737/737	........=======	0/0	46.68	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4005AA_AS.fasta	NODE_72_length_25130_cov_7.8733	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	55	810	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	1161	2171	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	2215	2745	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	2790	3329	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	3338	3877	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	3884	4465	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	4502	5236	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	5307	7838	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	7876	8463	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	8526	9107	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	9281	9595	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	9899	10204	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4005AA_AS.fasta	NODE_98_length_15849_cov_7.08523	1	99	-	gimB-marker_CP002167.1	1-99/737	===............	0/0	13.43	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4005AA_AS.fasta	NODE_99_length_15736_cov_8.38875	13393	13614	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
