#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8312AA_AS.fasta	NODE_107_length_765_cov_4.366261	362	583	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8312AA_AS.fasta	NODE_115_length_654_cov_6.877514	1	248	-	sitA_(gi:88770314)|VFG012575	1-248/915	=====..........	0/0	27.10	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_SA8312AA_AS.fasta	NODE_125_length_576_cov_4.059701	165	386	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8312AA_AS.fasta	NODE_18_length_86459_cov_5.044087	84270	85184	+	sitA_(gi:386604842)|VFG034204	1-915/915	===============	0/0	100.00	99.56	EC_custom_Feb_2020		sitA_(gi:386604842)|VFG034204	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	30783	32804	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	45992	52117	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	30304	31035	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	6515	7270	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	7621	8631	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	8675	9205	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	9250	9789	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	9798	10337	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	10344	10925	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	10962	11696	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	11767	14298	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	14336	14923	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	14986	15567	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	15741	16055	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	16359	16664	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8312AA_AS.fasta	NODE_2_length_442681_cov_4.708243	425950	429078	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	16247	17434	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	98.74	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	20838	21791	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	22223	23332	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8312AA_AS.fasta	NODE_36_length_24393_cov_5.520917	15803	16978	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8312AA_AS.fasta	NODE_36_length_24393_cov_5.520917	19941	21384	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8312AA_AS.fasta	NODE_3_length_417236_cov_4.703691	416808	417029	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	17970	18881	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.89	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	18856	20970	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	21140	21445	+	cvaC_X57525.1	1-306/312	===============	0/0	98.08	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	9687	12011	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8312AA_AS.fasta	NODE_43_length_12340_cov_6.520314	8349	9626	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_43_length_12340_cov_6.520314	9708	11909	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8372	8443	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	23904	24125	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	59260	60162	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	272466	273506	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	273949	274195	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	274646	274894	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8312AA_AS.fasta	NODE_5_length_355511_cov_4.930980	151143	152723	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8312AA_AS.fasta	NODE_60_length_5108_cov_5.084183	3659	3880	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8312AA_AS.fasta	NODE_74_length_2767_cov_8.133835	105	331	-	cvi_AY545598.5	1-227/237	===============	0/0	95.78	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	917	1055	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	5676	6998	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	6920	7684	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	7681	8718	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	8718	9716	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
ESC_SA8312AA_AS.fasta	NODE_9_length_203966_cov_4.879284	132311	133047	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
