#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA1124AA_AS.fasta	NODE_11_length_178222_cov_9.82573	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	40896	41627	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	61438	61674	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	61652	61963	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	62133	64247	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	64222	65133	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_LA1124AA_AS.fasta	NODE_1_length_685175_cov_9.51408	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	99.96	EC_custom_Feb_2020		papC_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	18425	20749	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23311	23382	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA1124AA_AS.fasta	NODE_2_length_623349_cov_9.54623	10328	13456	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_LA1124AA_AS.fasta	NODE_3_length_359339_cov_9.85615	1375	1596	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA1124AA_AS.fasta	NODE_3_length_359339_cov_9.85615	17510	18685	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_LA1124AA_AS.fasta	NODE_3_length_359339_cov_9.85615	21648	23091	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_LA1124AA_AS.fasta	NODE_45_length_5268_cov_9.40517	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	101157	101405	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	101856	102102	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	102545	103585	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	315888	316790	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	351925	352146	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_LA1124AA_AS.fasta	NODE_5_length_344459_cov_9.83692	151163	152743	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_LA1124AA_AS.fasta	NODE_67_length_695_cov_7.30106	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	42981	45002	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	58190	64315	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_LA1124AA_AS.fasta	NODE_9_length_204006_cov_9.98879	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
