#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3992AA_AS.fasta	NODE_110_length_512_cov_5.95325	67	355	+	cvaC_X57525.1	24-312/312	.==============	0/0	92.63	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3992AA_AS.fasta	NODE_110_length_512_cov_5.95325	333	512	-	cvi_AY545598.5	58-237/237	...============	0/0	75.95	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3992AA_AS.fasta	NODE_12_length_143858_cov_22.2921	141141	141362	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3992AA_AS.fasta	NODE_15_length_131541_cov_19.7139	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	42981	45002	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	58190	64315	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3992AA_AS.fasta	NODE_23_length_84666_cov_20.1557	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	27759	28490	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3992AA_AS.fasta	NODE_39_length_27151_cov_20.13	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3992AA_AS.fasta	NODE_41_length_21278_cov_18.4917	1031	2206	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA3992AA_AS.fasta	NODE_41_length_21278_cov_18.4917	5169	6612	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3992AA_AS.fasta	NODE_42_length_16769_cov_21.2893	2310	2531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3992AA_AS.fasta	NODE_46_length_14299_cov_20.4785	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3992AA_AS.fasta	NODE_4_length_272249_cov_21.6305	222275	223855	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3992AA_AS.fasta	NODE_57_length_7258_cov_6.38494	1	87	-	cvi_AY545598.5	1-87/237	======.........	0/0	36.71	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3992AA_AS.fasta	NODE_63_length_5226_cov_22.8904	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	1	64	-	cvaC_X57525.1	1-64/312	====...........	0/0	20.51	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	234	2348	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	2323	3234	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	221	467	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	910	1950	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	214253	215155	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	250289	250510	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3992AA_AS.fasta	NODE_71_length_3571_cov_6.01161	716	1669	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3992AA_AS.fasta	NODE_71_length_3571_cov_6.01161	2102	3211	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3992AA_AS.fasta	NODE_75_length_2810_cov_29.2139	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3992AA_AS.fasta	NODE_7_length_204006_cov_20.2962	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3992AA_AS.fasta	NODE_95_length_695_cov_6.72007	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
