#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4004AA_AS.fasta	NODE_110_length_1195_cov_7.7088	145	1193	-	neuC_CP007275.1	128-1176/1176	.==============	0/0	89.20	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4004AA_AS.fasta	NODE_119_length_695_cov_17.1232	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	43830	45851	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	59039	65164	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	72443	73092	-	gimB-marker_CP002167.1	88-737/737	.==============	0/0	88.20	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	39818	40549	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	6845	7747	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	42882	43103	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4004AA_AS.fasta	NODE_45_length_26679_cov_20.1625	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	168	473	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	149	463	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	637	1218	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	1281	1868	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	1906	4437	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	4508	5242	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	5279	5860	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	5867	6406	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	6415	6954	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	6999	7529	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	7573	8583	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	8934	9689	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4004AA_AS.fasta	NODE_59_length_16180_cov_21.1806	1	96	-	gimB-marker_CP002167.1	1-96/737	==.............	0/0	13.03	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	14667	16024	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	87-1444/1444	===============	0/0	94.04	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	915	1868	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	2301	3410	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4004AA_AS.fasta	NODE_7_length_178222_cov_22.9385	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4004AA_AS.fasta	NODE_80_length_7324_cov_25.2372	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4004AA_AS.fasta	NODE_88_length_5212_cov_25.3819	3679	3900	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4004AA_AS.fasta	NODE_97_length_2908_cov_7.20748	2783	2908	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-126/1444	==.............	0/0	8.73	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	99.22	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4004AA_AS.fasta	NODE_9_length_147456_cov_23.4738	8971	10551	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
