#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4003AA_AS.fasta	NODE_106_length_10142_cov_7.89256	63	1643	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	97	852	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	1203	2213	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	2257	2787	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	2832	3371	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	3380	3919	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	3926	4507	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	4544	5278	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	5349	7880	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	7918	8505	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	8568	9149	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4003AA_AS.fasta	NODE_107_length_9705_cov_8.01462	9323	9637	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4003AA_AS.fasta	NODE_109_length_8850_cov_10.3869	3510	3731	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	624	1577	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	2010	3119	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4003AA_AS.fasta	NODE_127_length_5103_cov_8.04281	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4003AA_AS.fasta	NODE_132_length_4032_cov_6.41357	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	99.63	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4003AA_AS.fasta	NODE_136_length_3453_cov_10.6774	287	1198	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4003AA_AS.fasta	NODE_136_length_3453_cov_10.6774	1173	3287	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4003AA_AS.fasta	NODE_154_length_1457_cov_5.4812	1	959	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	486-1444/1444	.....==========	0/0	66.41	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4003AA_AS.fasta	NODE_162_length_1217_cov_5.17064	1	96	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-96/1444	=..............	0/0	6.65	94.79	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4003AA_AS.fasta	NODE_16_length_72757_cov_7.92839	72291	72757	-	gimB-marker_CP002167.1	271-737/737	.....==========	0/0	63.36	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4003AA_AS.fasta	NODE_179_length_695_cov_5.25704	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4003AA_AS.fasta	NODE_17_length_69976_cov_7.42296	51679	54807	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	13	324	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	302	538	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	20349	21080	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4003AA_AS.fasta	NODE_39_length_47056_cov_6.71331	17690	23815	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4003AA_AS.fasta	NODE_39_length_47056_cov_6.71331	37003	39024	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4003AA_AS.fasta	NODE_49_length_39325_cov_8.83821	5177	6079	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4003AA_AS.fasta	NODE_72_length_26750_cov_8.56827	26302	26523	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4003AA_AS.fasta	NODE_75_length_26080_cov_7.43455	25632	25853	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4003AA_AS.fasta	NODE_76_length_25120_cov_8.70236	22596	22817	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	7255	7393	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4003AA_AS.fasta	NODE_82_length_23296_cov_7.85368	260	565	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4003AA_AS.fasta	NODE_90_length_16622_cov_7.28942	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4003AA_AS.fasta	NODE_90_length_16622_cov_7.28942	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4003AA_AS.fasta	NODE_90_length_16622_cov_7.28942	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4003AA_AS.fasta	NODE_91_length_16070_cov_7.35376	15874	16070	+	gimB-marker_CP002167.1	1-197/737	=====..........	0/0	26.73	98.98	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
