#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	6468	6539	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	8618	9895	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	9977	12178	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4052AA_AS.fasta	NODE_110_length_11107_cov_11.876	1660	2574	-	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4052AA_AS.fasta	NODE_133_length_7260_cov_14.2247	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_139_length_6254_cov_6.79843	391	1302	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4052AA_AS.fasta	NODE_139_length_6254_cov_6.79843	1277	3391	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4052AA_AS.fasta	NODE_139_length_6254_cov_6.79843	3561	3872	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4052AA_AS.fasta	NODE_139_length_6254_cov_6.79843	3850	4086	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4052AA_AS.fasta	NODE_146_length_5225_cov_13.3364	1288	1509	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	48542	49444	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	84579	84800	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_171_length_2294_cov_12.5288	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4052AA_AS.fasta	NODE_180_length_2052_cov_17.6265	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	99.25	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4052AA_AS.fasta	NODE_189_length_1756_cov_6.6372	525	1478	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4052AA_AS.fasta	NODE_35_length_52215_cov_12.3318	50827	51867	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4052AA_AS.fasta	NODE_37_length_50795_cov_11.7448	15390	16126	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	19051	25176	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	38364	40385	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4052AA_AS.fasta	NODE_42_length_45070_cov_12.923	6298	6519	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	22740	23045	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	23349	23663	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	23837	24418	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	24481	25068	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	25106	27637	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	27708	28442	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	28479	29060	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	29067	29606	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	29615	30154	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	30199	30729	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	30773	31783	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	32134	32889	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4052AA_AS.fasta	NODE_56_length_33123_cov_9.29722	12433	13164	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4052AA_AS.fasta	NODE_61_length_30142_cov_12.0764	12134	15262	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4052AA_AS.fasta	NODE_70_length_25570_cov_12.4122	25117	25338	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_73_length_23154_cov_11.4753	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4052AA_AS.fasta	NODE_79_length_20282_cov_10.6187	30	1610	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	1683	4007	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4052AA_AS.fasta	NODE_97_length_14299_cov_12.3331	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
