#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6332AA_AS.fasta	NODE_108_length_776_cov_30.3392_ID_215	1	230	-	sitA_(gi:88770314)|VFG012575	1-230/915	====...........	0/0	25.14	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6332AA_AS.fasta	NODE_10_length_203930_cov_11.3163_ID_19	70902	71638	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HA6332AA_AS.fasta	NODE_11_length_178272_cov_11.4615_ID_21	2497	2718	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_140_length_381_cov_16.7774_ID_279	1	381	+	sitA_(gi:88770314)|VFG012575	253-633/915	....=======....	0/0	41.64	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6332AA_AS.fasta	NODE_14_length_141693_cov_11.2001_ID_27	100897	101145	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6332AA_AS.fasta	NODE_14_length_141693_cov_11.2001_ID_27	101596	101842	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6332AA_AS.fasta	NODE_14_length_141693_cov_11.2001_ID_27	102285	103325	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	440104	446229	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	459417	461438	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_HA6332AA_AS.fasta	NODE_20_length_84884_cov_10.3846_ID_39	1	633	-	sitA_(gi:26247468)|VFG012571	1-633/858	============...	0/0	73.78	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_HA6332AA_AS.fasta	NODE_25_length_47640_cov_15.2651_ID_49	16467	17198	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HA6332AA_AS.fasta	NODE_2_length_424657_cov_10.9619_ID_3	1014	1235	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	16229	17416	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	98.74	EC_custom_Feb_2020		etsA_KU578032	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	20820	21773	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	22205	23314	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_HA6332AA_AS.fasta	NODE_34_length_27307_cov_12.3249_ID_67	2601	2822	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_34_length_27307_cov_12.3249_ID_67	18736	19911	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_HA6332AA_AS.fasta	NODE_34_length_27307_cov_12.3249_ID_67	22874	24317	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	88	393	-	cvaC_X57525.1	1-306/312	===============	0/0	98.08	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	563	2677	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_39_length_21591_cov_14.6251_ID_77	2652	3563	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.89	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	9669	11993	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	14555	14626	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6332AA_AS.fasta	NODE_42_length_15859_cov_11.3021_ID_83	300	521	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	2166	3488	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	3410	4174	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	4171	5208	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	5208	6206	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_45_length_12838_cov_15.3359_ID_89	8708	9985	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_45_length_12838_cov_15.3359_ID_89	10067	12268	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	197386	198966	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	376174	376929	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	377280	378290	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	378334	378864	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	378909	379448	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	379457	379996	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	380003	380584	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	380621	381355	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	381426	383957	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	383995	384582	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	384645	385226	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	385400	385714	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	386018	386323	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_HA6332AA_AS.fasta	NODE_63_length_5479_cov_13.7885_ID_125	1014	1235	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_80_length_2633_cov_14.2842_ID_159	87	313	-	cvi_AY545598.5	1-227/237	===============	0/0	95.78	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HA6332AA_AS.fasta	NODE_81_length_2140_cov_10.9839_ID_161	1103	1241	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	294	515	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	35650	36552	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_HA6332AA_AS.fasta	NODE_92_length_1329_cov_25.0024_ID_183	1	371	+	sitA_(gi:88770314)|VFG012575	545-915/915	........=======	0/0	40.55	99.19	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6332AA_AS.fasta	NODE_9_length_205630_cov_11.0429_ID_17	56340	59468	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
