#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2848AA_AS.fasta	NODE_14_length_122079_cov_3.65408	118582	118803	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2848AA_AS.fasta	NODE_17_length_95018_cov_3.97108	58566	59468	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_LA2848AA_AS.fasta	NODE_17_length_95018_cov_3.97108	94603	94824	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2848AA_AS.fasta	NODE_18_length_84586_cov_3.60441	1	228	-	sitA_(gi:26247468)|VFG012571	1-228/858	====...........	0/0	26.57	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	174638	175374	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	687317	693442	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	706630	708651	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	12577	13308	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	7158	7394	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	7372	7683	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	7853	9967	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	9942	10853	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_LA2848AA_AS.fasta	NODE_2_length_613716_cov_3.65701	15144	18272	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	9714	12038	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14600	14671	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	1105	1401	+	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	1705	2019	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	2193	2774	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	2837	3424	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	3462	5993	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	6064	6798	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	6835	7416	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	7423	7962	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	7971	8510	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	8555	9085	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	9129	10139	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_LA2848AA_AS.fasta	NODE_32_length_17765_cov_4.10883	10490	11245	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	5684	6793	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	7226	8179	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	12461	13648	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	571	1485	+	sitA_(gi:387616520)|VFG034206	1-915/915	===============	0/0	100.00	99.34	EC_custom_Feb_2020		sitA_(gi:387616520)|VFG034206	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	11763	13040	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	13122	15323	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_LA2848AA_AS.fasta	NODE_3_length_366950_cov_3.91431	336370	337813	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_LA2848AA_AS.fasta	NODE_3_length_366950_cov_3.91431	340776	341951	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_LA2848AA_AS.fasta	NODE_3_length_366950_cov_3.91431	357865	358086	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2848AA_AS.fasta	NODE_4_length_350364_cov_3.89733	197636	199216	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	925	1063	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_LA2848AA_AS.fasta	NODE_64_length_2052_cov_3.53223	1117	1338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2848AA_AS.fasta	NODE_79_length_782_cov_3.51868	214	435	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2848AA_AS.fasta	NODE_80_length_752_cov_2.723	69	752	-	sitA_(gi:88770314)|VFG012575	229-915/915	...=====/======	1/3	74.75	93.01	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	161062	162102	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	162545	162791	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	163242	163490	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
