#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8273AA_AS.fasta	NODE_104_length_1815_cov_5.397421	110	192	+	papGIII_CP010151.1|3421241-3422500	992-1074/1260	...........==..	0/0	6.59	97.59	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8273AA_AS.fasta	NODE_104_length_1815_cov_5.397421	477	1232	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8273AA_AS.fasta	NODE_10_length_191220_cov_3.696213	100757	101005	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8273AA_AS.fasta	NODE_10_length_191220_cov_3.696213	101456	101702	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8273AA_AS.fasta	NODE_10_length_191220_cov_3.696213	102145	103185	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8273AA_AS.fasta	NODE_11_length_176526_cov_4.013474	176194	176415	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_13_length_159567_cov_4.008905	30	251	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_13_length_159567_cov_4.008905	35386	36288	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_SA8273AA_AS.fasta	NODE_165_length_191_cov_7.243902	112	191	+	yeeT_|VFG1529	1-80/222	======.........	0/0	36.04	92.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	122456	122677	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.69	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	194775	196355	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8273AA_AS.fasta	NODE_23_length_84054_cov_2.970969	1	226	-	sitA_(gi:26247468)|VFG012571	1-226/858	====...........	0/0	26.34	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	10238	11251	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	16132	17826	-	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	37467	38198	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8273AA_AS.fasta	NODE_2_length_363682_cov_4.055815	5834	6055	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_2_length_363682_cov_4.055815	21969	23144	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8273AA_AS.fasta	NODE_2_length_363682_cov_4.055815	26107	27550	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	17360	17665	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	17969	18283	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	18457	19038	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	19101	19688	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	19726	22257	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	22328	23062	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	23099	23680	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	23687	24226	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	24235	24774	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	24819	25349	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	25393	26391	+	papGII_DQ095216.1	1-999/1011	===============	0/0	98.81	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	2417	2653	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	2631	2942	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	3112	5226	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	5201	6112	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	3008	3761	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	409	1323	+	sitA_(gi:387616520)|VFG034206	1-915/915	===============	0/0	100.00	99.45	EC_custom_Feb_2020		sitA_(gi:387616520)|VFG034206	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	11601	12878	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	12960	15161	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	8633	9742	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	10175	11128	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	9825	11012	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8273AA_AS.fasta	NODE_4_length_287003_cov_3.697533	30	251	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	4715	7039	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9601	9672	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8273AA_AS.fasta	NODE_6_length_235060_cov_4.153994	163403	164139	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8273AA_AS.fasta	NODE_73_length_5232_cov_4.831739	1337	1558	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8273AA_AS.fasta	NODE_9_length_195009_cov_3.247778	160949	164077	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
