#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA0598AA_AS.fasta	NODE_10_length_167898_cov_8.761323	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_VA0598AA_AS.fasta	NODE_15_length_124859_cov_8.516443	124592	124859	+	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	14490	15221	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	3274	3412	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	22732	23037	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	23341	23655	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	23829	24410	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	24473	25060	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	25098	27629	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	27700	28434	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	28471	29052	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	29059	29598	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	29607	30146	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	30191	30721	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	30765	31775	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	32126	32881	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14744	14815	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	17377	19701	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_VA0598AA_AS.fasta	NODE_2_length_612235_cov_8.309873	18544	21672	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_VA0598AA_AS.fasta	NODE_30_length_34737_cov_8.582722	34289	34510	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	4757	4993	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	4971	5282	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	5452	7566	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	7541	8452	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_VA0598AA_AS.fasta	NODE_39_length_13046_cov_8.571484	12617	12838	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	43241	45262	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	58450	64575	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	8369	9646	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	9728	11929	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_VA0598AA_AS.fasta	NODE_4_length_360221_cov_8.850520	336389	337832	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_VA0598AA_AS.fasta	NODE_4_length_360221_cov_8.850520	340795	341970	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_VA0598AA_AS.fasta	NODE_4_length_360221_cov_8.850520	357884	358105	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_VA0598AA_AS.fasta	NODE_50_length_5212_cov_9.791347	3679	3900	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_VA0598AA_AS.fasta	NODE_58_length_2810_cov_12.680954	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_VA0598AA_AS.fasta	NODE_5_length_273437_cov_8.600494	107493	109073	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	22781	23683	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	235984	237024	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	237467	237713	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	238164	238412	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_VA0598AA_AS.fasta	NODE_79_length_695_cov_5.334507	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_VA0598AA_AS.fasta	NODE_7_length_204005_cov_8.590750	70940	71676	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
