#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4068AA_AS.fasta	NODE_10_length_178222_cov_25.9867	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4068AA_AS.fasta	NODE_15_length_137389_cov_23.9545	18544	21672	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4068AA_AS.fasta	NODE_1_length_504651_cov_22.1842	43363	45384	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4068AA_AS.fasta	NODE_1_length_504651_cov_22.1842	58572	64697	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4068AA_AS.fasta	NODE_20_length_124859_cov_22.2819	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	39818	40549	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4068AA_AS.fasta	NODE_2_length_374918_cov_24.9855	170280	171860	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4068AA_AS.fasta	NODE_36_length_27528_cov_21.932	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4068AA_AS.fasta	NODE_38_length_23759_cov_27.0766	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4068AA_AS.fasta	NODE_38_length_23759_cov_27.0766	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4068AA_AS.fasta	NODE_38_length_23759_cov_27.0766	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4068AA_AS.fasta	NODE_42_length_20843_cov_20.2648	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4068AA_AS.fasta	NODE_42_length_20843_cov_20.2648	19073	20248	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4068AA_AS.fasta	NODE_44_length_19662_cov_29.5135	7734	9935	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4068AA_AS.fasta	NODE_44_length_19662_cov_29.5135	10017	11294	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4068AA_AS.fasta	NODE_45_length_17187_cov_26.2821	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4068AA_AS.fasta	NODE_50_length_5226_cov_28.0551	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4068AA_AS.fasta	NODE_55_length_2810_cov_56.262	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4068AA_AS.fasta	NODE_57_length_2215_cov_23.5953	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	228242	229144	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	264279	264500	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4068AA_AS.fasta	NODE_68_length_695_cov_23.5229	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4068AA_AS.fasta	NODE_7_length_204006_cov_24.8082	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
