#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	129614	130516	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	165651	165872	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8250AA_AS.fasta	NODE_1_length_488750_cov_2.396487	464849	467977	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1339	1410	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	3972	6296	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	100592	100832	+	sitA_(gi:26247468)|VFG012571	1-241/858	=====..........	0/0	28.09	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_SA8250AA_AS.fasta	NODE_25_length_33807_cov_2.783120	8290	8511	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	16176	17363	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8250AA_AS.fasta	NODE_3_length_357677_cov_2.804417	336130	337573	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8250AA_AS.fasta	NODE_3_length_357677_cov_2.804417	340536	341711	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	580	2781	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	2863	4140	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	14418	15332	-	sitA_(gi:387616520)|VFG034206	1-915/915	===============	0/0	100.00	99.78	EC_custom_Feb_2020		sitA_(gi:387616520)|VFG034206	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	1709	2662	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	3095	4204	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	1119	2030	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	2005	4119	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	4289	4600	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	4578	4814	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8250AA_AS.fasta	NODE_4_length_348393_cov_2.693840	215346	216082	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	112	1110	-	papGII_DQ095216.1	1-999/1011	===============	0/0	98.81	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	1154	1684	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	1729	2268	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	2277	2816	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	2823	3404	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	3441	4175	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	4246	6777	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	6815	7402	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	7465	8046	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	8220	8534	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	8838	9143	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8250AA_AS.fasta	NODE_53_length_9907_cov_3.527971	4168	4921	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	194868	195089	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.69	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8250AA_AS.fasta	NODE_68_length_5651_cov_3.377076	4446	4667	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	194808	196388	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	214646	215377	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	232311	234005	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	238886	239899	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_SA8250AA_AS.fasta	NODE_96_length_1819_cov_4.055621	586	1341	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8250AA_AS.fasta	NODE_96_length_1819_cov_4.055621	1626	1708	-	papGIII_CP010151.1|3421241-3422500	992-1074/1260	...........==..	0/0	6.59	97.59	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8250AA_AS.fasta	NODE_9_length_191692_cov_2.636551	100735	100983	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8250AA_AS.fasta	NODE_9_length_191692_cov_2.636551	101434	101680	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8250AA_AS.fasta	NODE_9_length_191692_cov_2.636551	102123	103163	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
