#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4035AA_AS.fasta	NODE_11_length_157330_cov_38.9488	150993	152436	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4035AA_AS.fasta	NODE_11_length_157330_cov_38.9488	155399	156574	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	48014	48745	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	68556	68792	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	68770	69081	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	69251	71365	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	71340	72251	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4035AA_AS.fasta	NODE_20_length_68942_cov_36.5851	18544	21672	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	31666	31887	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4035AA_AS.fasta	NODE_31_length_24614_cov_40.2018	15844	16065	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	5159	7483	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10045	10116	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4035AA_AS.fasta	NODE_38_length_17235_cov_39.8308	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	22215	24236	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	37424	43549	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	597	2798	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	2880	4157	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4035AA_AS.fasta	NODE_47_length_5347_cov_46.1347	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	101157	101405	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	101856	102102	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	102545	103585	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	315888	316790	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	351925	352146	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4035AA_AS.fasta	NODE_5_length_355661_cov_39.0154	151163	152743	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4035AA_AS.fasta	NODE_64_length_695_cov_31.419	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4035AA_AS.fasta	NODE_7_length_204006_cov_39.148	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4035AA_AS.fasta	NODE_9_length_178222_cov_39.4136	2304	2525	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
