#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6413AA_AS.fasta	NODE_105_length_1181_cov_25.4258_ID_209	827	1048	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_118_length_776_cov_19.8413_ID_235	1	230	-	sitA_(gi:88770314)|VFG012575	1-230/915	====...........	0/0	25.14	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6413AA_AS.fasta	NODE_152_length_381_cov_14.1541_ID_303	1	381	+	sitA_(gi:88770314)|VFG012575	253-633/915	....=======....	0/0	41.64	99.74	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6413AA_AS.fasta	NODE_17_length_84884_cov_11.2979_ID_33	1	633	-	sitA_(gi:26247468)|VFG012571	1-633/858	============...	0/0	73.78	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_HA6413AA_AS.fasta	NODE_1_length_609367_cov_11.3703_ID_1	593636	596764	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_HA6413AA_AS.fasta	NODE_20_length_61348_cov_11.715_ID_39	918	1139	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	18090	19001	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	18976	21090	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	21260	21571	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	21549	21785	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	34078	35091	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_HA6413AA_AS.fasta	NODE_2_length_496655_cov_11.634_ID_3	1014	1235	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	10061	11248	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	15530	16483	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	16916	18025	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8581	8652	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	11214	13538	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	6497	7252	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	7603	8613	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	8657	9187	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	9232	9771	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	9780	10319	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	10326	10907	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	10944	11678	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	11749	14280	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	14318	14905	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	14968	15549	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	15723	16037	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_HA6413AA_AS.fasta	NODE_39_length_17442_cov_12.0044_ID_77	16341	16646	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_HA6413AA_AS.fasta	NODE_3_length_360874_cov_11.612_ID_5	2601	2822	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_3_length_360874_cov_11.612_ID_5	18736	19911	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_HA6413AA_AS.fasta	NODE_3_length_360874_cov_11.612_ID_5	22874	24317	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_HA6413AA_AS.fasta	NODE_42_length_15109_cov_13.1816_ID_83	359	1090	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	8331	9608	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	9690	11891	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_HA6413AA_AS.fasta	NODE_4_length_360054_cov_11.7179_ID_7	195035	196615	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	4948	5169	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	40304	41206	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	253508	254548	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	254991	255237	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	255688	255936	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	1753	3447	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_HA6413AA_AS.fasta	NODE_6_length_323082_cov_11.2003_ID_11	10450	12471	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_HA6413AA_AS.fasta	NODE_6_length_323082_cov_11.2003_ID_11	25659	31784	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_HA6413AA_AS.fasta	NODE_71_length_4875_cov_12.3893_ID_141	1014	1235	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6413AA_AS.fasta	NODE_7_length_203930_cov_11.5427_ID_13	70902	71638	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	1103	1241	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_HA6413AA_AS.fasta	NODE_97_length_1329_cov_23.5129_ID_193	1	371	+	sitA_(gi:91210366)|VFG012573	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
