#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3980AA_AS.fasta	NODE_116_length_2031_cov_17.5289	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3980AA_AS.fasta	NODE_122_length_1674_cov_14.2237	402	1511	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3980AA_AS.fasta	NODE_123_length_1498_cov_68.3662	432	653	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3980AA_AS.fasta	NODE_136_length_695_cov_19.3081	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3980AA_AS.fasta	NODE_27_length_71450_cov_23.8419	1	511	+	gimB-marker_CP002167.1	227-737/737	....===========	0/0	69.34	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3980AA_AS.fasta	NODE_30_length_55519_cov_25.2078	5999	6901	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	588	1499	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	1474	3588	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	3758	4069	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	4047	4283	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	24094	24825	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3980AA_AS.fasta	NODE_40_length_39350_cov_22.7024	17799	23924	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3980AA_AS.fasta	NODE_40_length_39350_cov_22.7024	37112	39133	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3980AA_AS.fasta	NODE_42_length_38570_cov_26.6814	2310	2531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3980AA_AS.fasta	NODE_4_length_180861_cov_25.7768	170280	171860	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3980AA_AS.fasta	NODE_51_length_30639_cov_24.2347	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3980AA_AS.fasta	NODE_53_length_29607_cov_24.6469	29158	29379	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3980AA_AS.fasta	NODE_59_length_25236_cov_23.8663	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	15567	16520	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3980AA_AS.fasta	NODE_68_length_16360_cov_22.4645	16184	16360	+	gimB-marker_CP002167.1	1-177/737	====...........	0/0	24.02	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3980AA_AS.fasta	NODE_69_length_16305_cov_23.1562	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3980AA_AS.fasta	NODE_70_length_16051_cov_23.3972	810	1850	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3980AA_AS.fasta	NODE_70_length_16051_cov_23.3972	2293	2541	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3980AA_AS.fasta	NODE_72_length_14751_cov_27.7966	14230	14535	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	108	863	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	1214	2224	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	2268	2798	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	2843	3382	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	3391	3930	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	3937	4518	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	4555	5289	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	5360	7891	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	7929	8516	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	8579	9160	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3980AA_AS.fasta	NODE_79_length_9741_cov_22.4759	9334	9648	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
