#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_10_length_176121_cov_14.649681	203	424	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_16_length_125963_cov_15.019684	62296	63032	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_19_length_117850_cov_14.265768	66766	68346	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_1_length_400485_cov_13.860540	384716	387844	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_22_length_104859_cov_14.024701	88922	89962	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_22_length_104859_cov_14.024701	90405	90651	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_22_length_104859_cov_14.024701	91102	91350	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_25_length_84666_cov_12.882173	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	16223	17134	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	17109	19223	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	19393	19704	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	19682	19918	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	39729	40460	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_28_length_75072_cov_15.023084	209	430	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_28_length_75072_cov_15.023084	35564	36466	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	27913	28218	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	28522	28836	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	29010	29591	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	29654	30241	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	30279	32810	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	32881	33615	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	33652	34233	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	34240	34779	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	34788	35327	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	35372	35902	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	35946	36956	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_32_length_45130_cov_15.753328	37307	38062	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_35_length_38458_cov_14.570374	14620	16063	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_35_length_38458_cov_14.570374	19026	20201	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_35_length_38458_cov_14.570374	36115	36336	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	14744	14815	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	17377	19701	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	9244	10197	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	10630	11739	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	8369	9646	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	9728	11929	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	176916	183041	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_4_length_234015_cov_13.000026	196229	198250	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_53_length_8646_cov_14.194154	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_71_length_2810_cov_25.473351	2037	2810	-	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	99.22	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_77_length_2272_cov_15.314219	1313	1534	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_78_length_2211_cov_17.162188	937	1075	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_95_length_695_cov_16.193662	428	695	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
