#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3971AA_AS.fasta	NODE_104_length_15615_cov_10.5005	14667	15615	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	496-1444/1444	.....==========	0/0	65.72	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3971AA_AS.fasta	NODE_105_length_15534_cov_10.5274	15388	15534	+	gimB-marker_CP002167.1	1-147/737	===............	0/0	19.95	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3971AA_AS.fasta	NODE_108_length_14589_cov_10.9441	7057	7959	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3971AA_AS.fasta	NODE_115_length_13170_cov_10.5396	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3971AA_AS.fasta	NODE_116_length_13121_cov_7.38048	585	1316	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3971AA_AS.fasta	NODE_121_length_12253_cov_7.95283	8369	9646	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3971AA_AS.fasta	NODE_121_length_12253_cov_7.95283	9728	11929	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3971AA_AS.fasta	NODE_122_length_12056_cov_9.02624	8009	10030	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3971AA_AS.fasta	NODE_157_length_7235_cov_11.4948	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3971AA_AS.fasta	NODE_168_length_5549_cov_8.73847	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3971AA_AS.fasta	NODE_170_length_5347_cov_11.5333	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3971AA_AS.fasta	NODE_192_length_3799_cov_6.13399	147	2261	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3971AA_AS.fasta	NODE_192_length_3799_cov_6.13399	2236	3147	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3971AA_AS.fasta	NODE_201_length_2810_cov_20.9035	2037	2810	-	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA3971AA_AS.fasta	NODE_203_length_2761_cov_8.54784	117	1697	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3971AA_AS.fasta	NODE_209_length_2507_cov_7.68109	772	1812	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3971AA_AS.fasta	NODE_209_length_2507_cov_7.68109	2255	2503	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3971AA_AS.fasta	NODE_211_length_2357_cov_5.3278	1	189	-	cvi_AY545598.5	1-189/237	============...	0/0	79.75	97.35	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3971AA_AS.fasta	NODE_216_length_1997_cov_9.32567	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3971AA_AS.fasta	NODE_217_length_1938_cov_9.29045	864	1002	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3971AA_AS.fasta	NODE_222_length_1783_cov_13.5489	1335	1556	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3971AA_AS.fasta	NODE_223_length_1769_cov_6.54872	583	1536	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3971AA_AS.fasta	NODE_248_length_941_cov_6.08845	1	941	-	hylF_CP000836.1	103-1043/1110	.==============	0/0	84.77	99.89	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3971AA_AS.fasta	NODE_258_length_823_cov_6.61207	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	18425	20749	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23311	23382	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3971AA_AS.fasta	NODE_48_length_36616_cov_8.6334	19020	25145	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3971AA_AS.fasta	NODE_50_length_35202_cov_11.0111	1	438	+	gimB-marker_CP002167.1	300-737/737	......=========	0/0	59.43	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3971AA_AS.fasta	NODE_52_length_33470_cov_9.58369	14881	18009	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	14180	14485	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	14789	15103	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	15277	15858	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	15921	16508	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	16546	19077	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	19148	19882	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	19919	20500	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	20507	21046	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	21055	21594	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	21639	22169	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	22213	23223	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3971AA_AS.fasta	NODE_56_length_30863_cov_11.0277	23574	24329	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3971AA_AS.fasta	NODE_75_length_24997_cov_12.1629	22467	22688	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
