#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2840AA_AS.fasta	NODE_12_length_126481_cov_3.55505	34967	35215	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_LA2840AA_AS.fasta	NODE_12_length_126481_cov_3.55505	35666	35912	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_LA2840AA_AS.fasta	NODE_12_length_126481_cov_3.55505	36355	37395	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_LA2840AA_AS.fasta	NODE_15_length_104139_cov_3.40004	103730	103951	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2840AA_AS.fasta	NODE_18_length_84506_cov_3.41666	1	650	-	sitA_(gi:386604842)|VFG034204	1-650/915	===========....	0/0	71.04	99.23	EC_custom_Feb_2020		sitA_(gi:386604842)|VFG034204	
ESC_LA2840AA_AS.fasta	NODE_19_length_81382_cov_3.42679	42915	44936	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_LA2840AA_AS.fasta	NODE_19_length_81382_cov_3.42679	58124	64249	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_LA2840AA_AS.fasta	NODE_1_length_628166_cov_3.42274	609495	612623	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	12428	13159	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_LA2840AA_AS.fasta	NODE_28_length_37140_cov_3.77678	35579	35800	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	9693	12017	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	14579	14650	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	1	676	+	sitA_(gi:91210366)|VFG012573	240-915/915	...============	0/0	73.88	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	10954	12231	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	12313	14514	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	5683	6792	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	7225	8178	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	12460	13647	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	1082	1387	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	1691	2005	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	2179	2760	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	2823	3410	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	3448	5979	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	6050	6784	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	6821	7402	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	7409	7948	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	7957	8496	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	8541	9071	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	9115	10125	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_LA2840AA_AS.fasta	NODE_36_length_17183_cov_3.74423	10476	11231	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3249	3485	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3463	3774	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3944	6058	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	6033	6944	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_LA2840AA_AS.fasta	NODE_4_length_358066_cov_3.61895	336150	337593	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_LA2840AA_AS.fasta	NODE_4_length_358066_cov_3.61895	340556	341731	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_LA2840AA_AS.fasta	NODE_4_length_358066_cov_3.61895	357645	357866	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2840AA_AS.fasta	NODE_5_length_310711_cov_3.59696	158134	159714	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_LA2840AA_AS.fasta	NODE_68_length_2259_cov_4.39748	913	1051	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_LA2840AA_AS.fasta	NODE_8_length_204064_cov_3.59494	132403	133139	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_LA2840AA_AS.fasta	NODE_96_length_829_cov_3.03352	219	440	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LA2840AA_AS.fasta	NODE_9_length_161779_cov_3.63423	123450	124352	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_LA2840AA_AS.fasta	NODE_9_length_161779_cov_3.63423	159487	159708	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
