#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	2037	2810	-	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	1020	1158	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4063AA_AS.fasta	NODE_128_length_695_cov_9.66725	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	88922	89962	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	90405	90651	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	91102	91350	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4063AA_AS.fasta	NODE_22_length_87975_cov_12.8898	70940	71676	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	42980	45001	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	58189	64314	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	39818	40549	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4063AA_AS.fasta	NODE_30_length_67196_cov_12.741	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4063AA_AS.fasta	NODE_39_length_43386_cov_14.8352	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4063AA_AS.fasta	NODE_39_length_43386_cov_14.8352	35584	36486	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4063AA_AS.fasta	NODE_4_length_171884_cov_13.6884	137166	138746	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4063AA_AS.fasta	NODE_52_length_27082_cov_12.5051	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4063AA_AS.fasta	NODE_55_length_25137_cov_15.5451	22613	22834	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	6064	6369	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	6673	6987	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	7161	7742	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	7805	8392	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	8430	10961	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	11032	11766	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	11803	12384	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	12391	12930	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	12939	13478	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	13523	14053	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	14097	15107	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	15458	16213	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4063AA_AS.fasta	NODE_62_length_20328_cov_11.5243	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4063AA_AS.fasta	NODE_62_length_20328_cov_11.5243	19073	20248	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	99.83	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4063AA_AS.fasta	NODE_65_length_15936_cov_13.9768	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4063AA_AS.fasta	NODE_76_length_8787_cov_10.1215	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4063AA_AS.fasta	NODE_88_length_5226_cov_15.4105	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
