#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4045AA_AS.fasta	NODE_102_length_3207_cov_15.1545	762	1715	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4045AA_AS.fasta	NODE_102_length_3207_cov_15.1545	2148	3207	+	hylF_CP000836.1	1-1060/1110	===============	0/0	95.50	99.81	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4045AA_AS.fasta	NODE_107_length_2449_cov_17.7683	383	1423	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	1223	1361	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4045AA_AS.fasta	NODE_12_length_131499_cov_23.1444	115730	118858	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4045AA_AS.fasta	NODE_135_length_695_cov_12.8891	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4045AA_AS.fasta	NODE_1_length_354990_cov_23.4663	170280	171860	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	42981	45002	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	58190	64315	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4045AA_AS.fasta	NODE_29_length_66811_cov_21.7381	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	40982	41713	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4045AA_AS.fasta	NODE_35_length_49300_cov_22.4388	1	344	+	gimB-marker_CP002167.1	394-737/737	........=======	0/0	46.68	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	14915	15136	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	173	928	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	1279	2289	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	2333	2863	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	2908	3447	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	3456	3995	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	4002	4583	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	4620	5354	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	5425	7956	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	7994	8581	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	8644	9225	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	9399	9713	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	10017	10322	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4045AA_AS.fasta	NODE_48_length_29626_cov_23.5896	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4045AA_AS.fasta	NODE_4_length_176170_cov_23.0303	252	473	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4045AA_AS.fasta	NODE_5_length_168387_cov_23.2584	161458	162360	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4045AA_AS.fasta	NODE_61_length_18506_cov_19.7553	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4045AA_AS.fasta	NODE_64_length_15876_cov_22.1406	1	429	-	gimB-marker_CP002167.1	1-429/737	=========......	0/0	58.21	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4045AA_AS.fasta	NODE_68_length_14567_cov_22.2078	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4045AA_AS.fasta	NODE_68_length_14567_cov_22.2078	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	509	1420	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	1395	3509	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	3679	3990	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	3968	4204	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4045AA_AS.fasta	NODE_84_length_7453_cov_25.2678	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4045AA_AS.fasta	NODE_90_length_5226_cov_23.1677	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
