#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_100_length_695_cov_11.279930	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	117647	118687	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	119130	119376	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	119827	120075	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_1_length_420117_cov_12.678721	287051	287787	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_22_length_84666_cov_11.044512	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_23_length_82856_cov_11.130982	9532	11553	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_23_length_82856_cov_11.130982	24741	30866	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_25_length_75072_cov_12.489506	38607	39509	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_25_length_75072_cov_12.489506	74643	74864	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	40896	41627	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	22732	23037	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	23341	23655	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	23829	24410	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	24473	25060	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	25098	27629	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	27700	28434	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	28471	29052	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	29059	29598	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	29607	30146	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	30191	30721	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	30765	31775	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	32126	32881	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_39_length_38452_cov_12.455629	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_39_length_38452_cov_12.455629	18252	19427	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_39_length_38452_cov_12.455629	22390	23833	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_43_length_34816_cov_12.142351	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	9244	10197	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	10630	11739	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_57_length_12682_cov_12.045241	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_57_length_12682_cov_12.045241	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_68_length_5212_cov_12.699312	3679	3900	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_6_length_185587_cov_12.126178	134503	136083	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_79_length_2810_cov_23.455460	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	144849	145070	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160532	160603	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	163165	165489	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	937	1075	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_8_length_178117_cov_12.774819	175593	175814	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
