#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3982AA_AS.fasta	NODE_11_length_178228_cov_22.9128	2310	2531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3982AA_AS.fasta	NODE_14_length_124859_cov_19.9548	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	288386	294512	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	========/======	1/1	100.00	99.97	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	307700	309721	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3982AA_AS.fasta	NODE_23_length_83226_cov_21.3994	33252	34832	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	39818	40549	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3982AA_AS.fasta	NODE_32_length_53836_cov_21.614	221	467	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3982AA_AS.fasta	NODE_32_length_53836_cov_21.614	910	1950	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3982AA_AS.fasta	NODE_3_length_274354_cov_21.3719	18544	21672	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3982AA_AS.fasta	NODE_44_length_25135_cov_21.2352	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3982AA_AS.fasta	NODE_48_length_16385_cov_23.3532	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3982AA_AS.fasta	NODE_49_length_16133_cov_20.6882	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3982AA_AS.fasta	NODE_51_length_14299_cov_21.9388	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3982AA_AS.fasta	NODE_53_length_12682_cov_27.9403	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3982AA_AS.fasta	NODE_53_length_12682_cov_27.9403	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3982AA_AS.fasta	NODE_66_length_4759_cov_25.8068	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3982AA_AS.fasta	NODE_69_length_3998_cov_9.65435	2696	3871	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA3982AA_AS.fasta	NODE_72_length_2810_cov_55.3384	1	774	+	sitA_(gi:387616520)|VFG034206	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:387616520)|VFG034206	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3982AA_AS.fasta	NODE_7_length_204006_cov_22.1765	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3982AA_AS.fasta	NODE_89_length_695_cov_17.2518	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	160434	161336	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	196471	196692	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
