#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4055AA_AS.fasta	NODE_13_length_119264_cov_14.6832	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4055AA_AS.fasta	NODE_1_length_625670_cov_15.598	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4055AA_AS.fasta	NODE_20_length_84666_cov_14.8424	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	20501	21232	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41043	41279	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41257	41568	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	41738	43852	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	43827	44738	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4055AA_AS.fasta	NODE_2_length_470302_cov_14.8014	9007	11028	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4055AA_AS.fasta	NODE_2_length_470302_cov_14.8014	24216	30341	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4055AA_AS.fasta	NODE_33_length_35252_cov_15.6017	34717	35252	-	gimB-marker_CP002167.1	202-737/737	....===========	0/0	72.73	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4055AA_AS.fasta	NODE_3_length_355689_cov_16.2548	151162	152742	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4055AA_AS.fasta	NODE_43_length_20443_cov_14.1827	14666	16109	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4055AA_AS.fasta	NODE_43_length_20443_cov_14.1827	19072	20247	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	9244	10197	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	10630	11739	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4055AA_AS.fasta	NODE_45_length_16978_cov_16.6731	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4055AA_AS.fasta	NODE_47_length_16597_cov_13.6968	1	305	-	gimB-marker_CP002167.1	1-305/737	=======........	0/0	41.38	97.70	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	754	2955	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	3037	4314	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	34695	34916	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	70051	70953	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	283256	284296	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	284739	284985	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	285436	285684	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4055AA_AS.fasta	NODE_63_length_5103_cov_18.2735	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4055AA_AS.fasta	NODE_70_length_2810_cov_26.0932	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4055AA_AS.fasta	NODE_7_length_178100_cov_16.4498	2182	2403	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4055AA_AS.fasta	NODE_91_length_695_cov_9.47887	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
