#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0811AA_AS.fasta	NODE_106_length_715_cov_17.8201	361	582	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_113_length_611_cov_10.9466	388	611	+	sitA_(gi:88770314)|VFG012575	1-224/915	====...........	0/0	24.48	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_IA0811AA_AS.fasta	NODE_119_length_571_cov_8.53099	419	570	-	ompT_HM210637.1	793-944/954	............===	0/0	15.93	76.97	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_IA0811AA_AS.fasta	NODE_122_length_560_cov_8.94503	195	416	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_152_length_377_cov_13.8483	1	377	-	sitA_(gi:88770314)|VFG012575	255-631/915	....=======....	0/0	41.20	99.73	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	84368	85282	+	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	99.34	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	357	1088	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	18022	19716	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	25977	26990	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39283	39519	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39497	39808	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	39978	42092	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	42067	42978	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_IA0811AA_AS.fasta	NODE_20_length_60754_cov_8.62355	60259	60480	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_22_length_52038_cov_9.03986	50978	51199	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_24_length_49357_cov_8.82754	10448	12469	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_IA0811AA_AS.fasta	NODE_24_length_49357_cov_8.82754	25657	31782	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_IA0811AA_AS.fasta	NODE_2_length_628630_cov_9.52678	612901	616029	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	10059	11246	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	15528	16481	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	16914	18023	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10622	10693	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	13255	15579	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	799	1104	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	1408	1722	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	1896	2477	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	2540	3127	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	3165	5696	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	5767	6501	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	6538	7119	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	7126	7665	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	7674	8213	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	8258	8788	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	8832	9842	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_IA0811AA_AS.fasta	NODE_39_length_16874_cov_8.20564	10193	10948	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_IA0811AA_AS.fasta	NODE_3_length_359800_cov_9.59938	194783	196363	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	714	2915	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	2997	4274	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_IA0811AA_AS.fasta	NODE_44_length_12295_cov_9.99861	3639	3860	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_4_length_357567_cov_9.53724	15637	16812	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_IA0811AA_AS.fasta	NODE_4_length_357567_cov_9.53724	19775	21218	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	337	558	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	35693	36595	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	248898	249938	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	250381	250627	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	251078	251326	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_IA0811AA_AS.fasta	NODE_7_length_203926_cov_9.43867	70900	71636	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	1183	1321	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_IA0811AA_AS.fasta	NODE_81_length_2185_cov_10.3975	2	153	+	ompT_HM210637.1	793-944/954	............===	0/0	15.93	75.66	EC_custom_Feb_2020		ompT_HM210637.1	
