#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4046AA_AS.fasta	NODE_10_length_156613_cov_15.0938	106639	108219	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4046AA_AS.fasta	NODE_11_length_150584_cov_16.0895	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4046AA_AS.fasta	NODE_13_length_131524_cov_14.7588	115755	118883	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4046AA_AS.fasta	NODE_23_length_96167_cov_14.2769	10855	11769	-	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4046AA_AS.fasta	NODE_25_length_83273_cov_14.4501	42981	45002	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4046AA_AS.fasta	NODE_25_length_83273_cov_14.4501	58190	64315	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.97	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	22732	23037	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	23341	23655	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	23829	24410	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	24473	25060	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	25098	27629	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	27700	28434	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	28471	29052	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	29059	29598	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	29607	30146	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	30191	30721	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	30765	31775	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	32126	32881	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	43538	43759	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	19162	19233	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4046AA_AS.fasta	NODE_39_length_21952_cov_16.4453	221	467	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4046AA_AS.fasta	NODE_39_length_21952_cov_16.4453	910	1950	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4046AA_AS.fasta	NODE_40_length_20538_cov_13.8277	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4046AA_AS.fasta	NODE_40_length_20538_cov_13.8277	19073	20248	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4046AA_AS.fasta	NODE_41_length_18487_cov_16.1057	3169	3390	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4046AA_AS.fasta	NODE_44_length_14299_cov_14.3161	541	789	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4046AA_AS.fasta	NODE_5_length_230388_cov_14.4245	229940	230161	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4046AA_AS.fasta	NODE_6_length_229096_cov_15.6835	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4046AA_AS.fasta	NODE_6_length_229096_cov_15.6835	35584	36486	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4046AA_AS.fasta	NODE_7_length_204006_cov_15.8259	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4046AA_AS.fasta	NODE_9_length_176170_cov_15.6948	252	473	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
