#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3975AA_AS.fasta	NODE_122_length_4659_cov_16.3369	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3975AA_AS.fasta	NODE_139_length_2493_cov_16.3153	2354	2493	+	gimB-marker_CP002167.1	1-140/737	===............	0/0	19.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3975AA_AS.fasta	NODE_143_length_2216_cov_13.5893	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3975AA_AS.fasta	NODE_148_length_1957_cov_10.0514	1	1356	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	89-1444/1444	===============	0/0	93.91	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3975AA_AS.fasta	NODE_152_length_1732_cov_35.6729	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA3975AA_AS.fasta	NODE_163_length_1010_cov_17.2174	1	1010	+	hylF_CP000836.1	49-1058/1110	===============	0/0	90.99	99.90	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3975AA_AS.fasta	NODE_169_length_909_cov_6.57801	1	909	-	neuC_CP007275.1	126-1034/1176	.=============.	0/0	77.30	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA3975AA_AS.fasta	NODE_16_length_97407_cov_13.3978	384	2405	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3975AA_AS.fasta	NODE_16_length_97407_cov_13.3978	15593	21719	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	========/======	1/1	100.00	99.97	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3975AA_AS.fasta	NODE_182_length_695_cov_9.30282	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA3975AA_AS.fasta	NODE_19_length_93304_cov_16.3242	86309	87211	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3975AA_AS.fasta	NODE_29_length_68667_cov_15.1809	18693	20273	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	39818	40549	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3975AA_AS.fasta	NODE_33_length_60332_cov_15.6355	59995	60332	-	gimB-marker_CP002167.1	400-737/737	........=======	0/0	45.86	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3975AA_AS.fasta	NODE_34_length_52743_cov_15.8038	221	467	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3975AA_AS.fasta	NODE_34_length_52743_cov_15.8038	910	1950	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3975AA_AS.fasta	NODE_45_length_38501_cov_18.0619	35977	36198	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	18425	20749	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	23311	23382	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3975AA_AS.fasta	NODE_50_length_36529_cov_15.3293	18544	21672	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3975AA_AS.fasta	NODE_58_length_29482_cov_16.3324	29053	29274	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3975AA_AS.fasta	NODE_60_length_28024_cov_16.2798	105	410	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3975AA_AS.fasta	NODE_65_length_23251_cov_15.539	377	598	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	7734	9935	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	10017	11294	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3975AA_AS.fasta	NODE_77_length_17108_cov_17.3045	2666	2887	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3975AA_AS.fasta	NODE_7_length_124859_cov_14.5856	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	178	492	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	666	1247	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	1310	1897	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	1935	4466	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	4537	5271	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	5308	5889	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	5896	6435	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	6444	6983	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	7028	7558	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	7602	8612	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3975AA_AS.fasta	NODE_80_length_16252_cov_16.2757	8963	9718	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
