#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_MA2736AA_AS.fasta	NODE_10_length_203970_cov_5.62077	132317	133053	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_MA2736AA_AS.fasta	NODE_12_length_132449_cov_5.72811	129939	130160	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_MA2736AA_AS.fasta	NODE_14_length_122674_cov_5.61079	1	657	-	sitA_(gi:26247468)|VFG012571	1-657/858	============...	0/0	76.57	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_MA2736AA_AS.fasta	NODE_15_length_119010_cov_5.33756	118576	118797	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	43817	45838	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	59026	65151	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_MA2736AA_AS.fasta	NODE_1_length_631673_cov_5.47113	18530	21658	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	18112	19023	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	18998	21112	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	21282	21593	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	21571	21807	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	41618	42349	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	6521	7276	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	7627	8637	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	8681	9211	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	9256	9795	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	9804	10343	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	10350	10931	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	10968	11702	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	11773	14304	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	14342	14929	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	14992	15573	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	15747	16061	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	16365	16661	-	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	5672	6781	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	7214	8167	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	12449	13636	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	8355	9632	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	9714	11915	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_MA2736AA_AS.fasta	NODE_3_length_358415_cov_5.67884	336481	337924	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_MA2736AA_AS.fasta	NODE_3_length_358415_cov_5.67884	340887	342062	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_MA2736AA_AS.fasta	NODE_3_length_358415_cov_5.67884	357976	358197	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_MA2736AA_AS.fasta	NODE_41_length_5130_cov_5.47718	1231	1452	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	1	371	+	sitA_(gi:91210366)|VFG012573	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_MA2736AA_AS.fasta	NODE_4_length_355745_cov_5.70751	203017	204597	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	101277	101525	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	101976	102222	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	102665	103705	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	316008	316910	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	352045	352266	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_MA2736AA_AS.fasta	NODE_68_length_646_cov_4.48218	1	233	-	sitA_(gi:88770314)|VFG012575	1-233/915	====...........	0/0	25.46	99.57	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_MA2736AA_AS.fasta	NODE_82_length_419_cov_4.01961	1	419	-	sitA_(gi:88770314)|VFG012575	239-657/915	...========....	0/0	45.79	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	52047	52185	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	220757	223081	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225643	225714	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
