#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA3651AA_AS.fasta	NODE_11_length_183244_cov_7.72757	50178	50914	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_IA3651AA_AS.fasta	NODE_12_length_178222_cov_7.74523	175698	175919	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA3651AA_AS.fasta	NODE_14_length_132750_cov_7.36787	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	40938	41669	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	61480	61716	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	61694	62005	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	62175	64289	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	64264	65175	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_IA3651AA_AS.fasta	NODE_19_length_70739_cov_7.5812	32779	33681	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_IA3651AA_AS.fasta	NODE_1_length_638935_cov_7.55679	609894	613022	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	10364	10947	-	papJ_CU928161	1-582/582	========/======	1/2	100.00	99.66	EC_custom_Feb_2020		papJ_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	10984	11718	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	11789	14320	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	14358	14945	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	15008	15589	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	15763	16077	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	16381	16695	-	papI_DQ095216.1	1-306/306	========/======	1/9	100.00	97.14	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_IA3651AA_AS.fasta	NODE_2_length_505436_cov_7.28803	43954	45975	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.70	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_IA3651AA_AS.fasta	NODE_2_length_505436_cov_7.28803	59163	65288	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	15568	16521	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	16954	18063	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	7772	9973	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	10055	11332	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_IA3651AA_AS.fasta	NODE_35_length_11116_cov_9.34798	1355	1576	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA3651AA_AS.fasta	NODE_35_length_11116_cov_9.34798	9838	9976	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_IA3651AA_AS.fasta	NODE_3_length_425795_cov_7.5012	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA3651AA_AS.fasta	NODE_47_length_3115_cov_8.38788	2667	2888	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	1	774	+	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_IA3651AA_AS.fasta	NODE_4_length_355800_cov_7.78689	151163	152743	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_IA3651AA_AS.fasta	NODE_66_length_695_cov_4.11268	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_IA3651AA_AS.fasta	NODE_6_length_279274_cov_7.71897	101291	101539	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_IA3651AA_AS.fasta	NODE_6_length_279274_cov_7.71897	101990	102236	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_IA3651AA_AS.fasta	NODE_6_length_279274_cov_7.71897	102679	103719	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	18425	20749	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	23311	23382	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	38552	38773	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	179698	181141	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	184104	185279	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	201193	201414	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
