#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	5824	6129	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	6433	6747	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	6921	7502	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	7565	8152	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	8190	10721	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	10792	11526	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	11563	12144	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	12151	12690	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	12699	13238	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	13283	13358	+	papF_CU928161	1-76/531	===............	0/0	14.31	92.11	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	4549	5826	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	5908	8109	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	68	1177	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4000AA_AS.fasta	NODE_148_length_6016_cov_14.9199	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4000AA_AS.fasta	NODE_159_length_4747_cov_13.9011	2223	2444	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4000AA_AS.fasta	NODE_167_length_3677_cov_11.3859	157	2271	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4000AA_AS.fasta	NODE_167_length_3677_cov_11.3859	2246	3157	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4000AA_AS.fasta	NODE_16_length_76830_cov_12.4572	40345	41247	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4000AA_AS.fasta	NODE_16_length_76830_cov_12.4572	76382	76603	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4000AA_AS.fasta	NODE_174_length_2810_cov_26.4324	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4000AA_AS.fasta	NODE_176_length_2716_cov_12.258	17	772	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4000AA_AS.fasta	NODE_176_length_2716_cov_12.258	1123	2133	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4000AA_AS.fasta	NODE_176_length_2716_cov_12.258	2177	2707	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4000AA_AS.fasta	NODE_177_length_2573_cov_11.9146	1	161	+	cvaC_X57525.1	152-312/312	.......========	0/0	51.60	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4000AA_AS.fasta	NODE_177_length_2573_cov_11.9146	139	375	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4000AA_AS.fasta	NODE_183_length_2136_cov_11.3713	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4000AA_AS.fasta	NODE_188_length_1992_cov_11.2831	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4000AA_AS.fasta	NODE_192_length_1798_cov_6.36744	56	1499	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	99.93	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4000AA_AS.fasta	NODE_224_length_695_cov_7.42782	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4000AA_AS.fasta	NODE_37_length_44889_cov_10.4445	18974	25099	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4000AA_AS.fasta	NODE_37_length_44889_cov_10.4445	38287	40308	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	16245	16976	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4000AA_AS.fasta	NODE_50_length_35026_cov_12.2057	1	596	+	gimB-marker_CP002167.1	142-737/737	..=============	0/0	80.87	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17220	17291	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4000AA_AS.fasta	NODE_61_length_27790_cov_11.9384	15171	18299	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4000AA_AS.fasta	NODE_63_length_26942_cov_10.852	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4000AA_AS.fasta	NODE_77_length_21725_cov_8.99856	19903	21483	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	276	1229	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	5511	6698	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4000AA_AS.fasta	NODE_91_length_16272_cov_11.6072	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4000AA_AS.fasta	NODE_91_length_16272_cov_11.6072	14201	15241	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4000AA_AS.fasta	NODE_93_length_15868_cov_12.4212	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
