#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4071AA_AS.fasta	NODE_100_length_2810_cov_44.6821	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	938	1076	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4071AA_AS.fasta	NODE_104_length_2146_cov_11.0877	83	1526	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4071AA_AS.fasta	NODE_122_length_828_cov_25.5706	1	589	-	cvaA_AY545598.5	1-589/912	==========.....	0/0	64.58	95.25	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_125_length_695_cov_19.6813	428	695	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4071AA_AS.fasta	NODE_131_length_639_cov_21.002	191	412	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_14_length_124859_cov_16.4459	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4071AA_AS.fasta	NODE_15_length_111197_cov_19.584	8840	9061	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	43830	45851	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	59039	65164	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	45152	45883	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	65694	65930	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	65908	66219	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	66389	68503	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	68478	69389	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	98.90	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_26_length_71281_cov_18.2812	1	342	+	gimB-marker_CP002167.1	396-737/737	........=======	0/0	46.40	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4071AA_AS.fasta	NODE_33_length_54522_cov_18.4243	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4071AA_AS.fasta	NODE_33_length_54522_cov_18.4243	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4071AA_AS.fasta	NODE_33_length_54522_cov_18.4243	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4071AA_AS.fasta	NODE_38_length_42094_cov_16.361	1	384	-	gimB-marker_CP002167.1	1-384/737	========.......	0/0	52.10	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	3019	3774	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	4125	5135	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	5179	5709	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	5754	6293	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	6302	6841	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	6848	7429	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	7466	8200	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	8271	10802	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	10840	11427	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	11490	12071	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	12245	12559	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	12863	13168	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4071AA_AS.fasta	NODE_43_length_38628_cov_20.0024	36104	36325	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	8369	9646	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	9728	11929	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	18736	19845	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	20278	21231	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	25513	26700	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4071AA_AS.fasta	NODE_4_length_205061_cov_17.8622	170280	171860	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4071AA_AS.fasta	NODE_52_length_28431_cov_18.8437	27983	28204	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_5_length_181563_cov_18.2662	6999	7901	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4071AA_AS.fasta	NODE_83_length_7391_cov_19.1174	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_86_length_5957_cov_24.9355	182	580	-	shiD_|VFG0611	1-399/399	===============	0/0	100.00	98.75	EC_custom_Feb_2020		shiD_|VFG0611	
ESC_NA4071AA_AS.fasta	NODE_90_length_5226_cov_18.9353	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4071AA_AS.fasta	NODE_99_length_2893_cov_17.6247	684	2780	-	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	89.99	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_99_length_2893_cov_17.6247	2755	2893	-	cvaA_AY545598.5	774-912/912	............===	0/0	15.24	99.28	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4071AA_AS.fasta	NODE_9_length_150170_cov_17.9085	31272	34400	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
