#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4066AA_AS.fasta	NODE_116_length_695_cov_13.8609	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4066AA_AS.fasta	NODE_126_length_596_cov_19.6802	46	117	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4066AA_AS.fasta	NODE_137_length_504_cov_44.5862	423	494	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4066AA_AS.fasta	NODE_152_length_438_cov_36.926	1	438	-	cvaA_AY545598.5	463-900/912	.......========	0/0	48.03	97.72	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_1_length_491175_cov_16.7567	440051	446176	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4066AA_AS.fasta	NODE_1_length_491175_cov_16.7567	459364	461385	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4066AA_AS.fasta	NODE_21_length_84666_cov_16.4371	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	12452	13183	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4066AA_AS.fasta	NODE_29_length_39632_cov_17.6282	37316	37537	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4066AA_AS.fasta	NODE_2_length_374565_cov_17.0612	170068	171648	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4066AA_AS.fasta	NODE_30_length_38505_cov_16.0264	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4066AA_AS.fasta	NODE_30_length_38505_cov_16.0264	19073	20248	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4066AA_AS.fasta	NODE_30_length_38505_cov_16.0264	36162	36383	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4066AA_AS.fasta	NODE_39_length_26102_cov_17.8151	23893	25989	-	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	90.08	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_39_length_26102_cov_17.8151	25964	26102	-	cvaA_AY545598.5	774-912/912	............===	0/0	15.24	98.56	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_41_length_18866_cov_17.5601	14276	16600	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	3775	4962	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	9244	10197	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	10630	11739	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	968	1723	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	2074	3084	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	3128	3658	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	3703	4242	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	4251	4790	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	4797	5378	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	5415	6149	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	6220	8751	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	8789	9376	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	9439	10020	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	10194	10508	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4066AA_AS.fasta	NODE_47_length_13249_cov_18.5408	10812	11117	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	781	2982	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	3064	4341	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_4_length_282822_cov_16.6675	12642	15770	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	1	139	+	cvaA_AY545598.5	774-912/912	............===	0/0	15.24	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	114	2228	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	2398	2709	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	2687	2923	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_61_length_7410_cov_16.9471	975	1728	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
ESC_NA4066AA_AS.fasta	NODE_66_length_6598_cov_17.671	6010	6598	+	cvaA_AY545598.5	1-589/912	==========.....	0/0	64.58	95.08	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_69_length_5212_cov_18.9074	3679	3900	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	228242	229144	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	264279	264500	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	46	117	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4066AA_AS.fasta	NODE_79_length_2810_cov_35.5229	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	99.74	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4066AA_AS.fasta	NODE_7_length_230387_cov_16.1394	229939	230160	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4066AA_AS.fasta	NODE_93_length_1593_cov_13.6405	1005	1593	+	cvaA_AY545598.5	1-589/912	==========.....	0/0	64.58	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4066AA_AS.fasta	NODE_9_length_204006_cov_16.8159	132331	133067	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
