#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8243AA_AS.fasta	NODE_107_length_1818_cov_3.727006	111	193	+	papGIII_CP010151.1|3421241-3422500	992-1074/1260	...........==..	0/0	6.59	97.59	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8243AA_AS.fasta	NODE_107_length_1818_cov_3.727006	478	1233	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8243AA_AS.fasta	NODE_10_length_191864_cov_2.297216	100919	101167	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8243AA_AS.fasta	NODE_10_length_191864_cov_2.297216	101618	101864	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8243AA_AS.fasta	NODE_10_length_191864_cov_2.297216	102307	103347	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8243AA_AS.fasta	NODE_139_length_440_cov_1.920973	201	422	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_14_length_160216_cov_2.497755	123290	124192	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_SA8243AA_AS.fasta	NODE_14_length_160216_cov_2.497755	159327	159548	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	83855	84769	+	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	99.23	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	95048	96325	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	96407	98608	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8243AA_AS.fasta	NODE_1_length_480169_cov_2.252863	460226	463354	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_SA8243AA_AS.fasta	NODE_20_length_106829_cov_2.250098	103884	104105	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.69	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	336345	337788	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	340751	341926	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	357840	358061	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_2_length_377413_cov_2.509332	359895	360116	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7209	7445	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7423	7734	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7904	10018	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	9993	10904	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_SA8243AA_AS.fasta	NODE_34_length_26737_cov_2.358484	25336	25557	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	9691	12015	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	14577	14648	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8243AA_AS.fasta	NODE_43_length_15161_cov_2.910166	14050	14781	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	5064	6077	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_SA8243AA_AS.fasta	NODE_45_length_14349_cov_2.027813	10881	12575	-	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	1080	1385	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	1689	2003	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	2177	2758	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	2821	3408	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	3446	5977	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	6048	6782	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	6819	7400	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	7407	7946	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	7955	8494	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	8539	9069	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8243AA_AS.fasta	NODE_52_length_10220_cov_2.881986	9113	10111	+	papGII_DQ095216.1	1-999/1011	===============	0/0	98.81	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	5657	6766	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	7199	8152	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8243AA_AS.fasta	NODE_57_length_9176_cov_3.206729	91	312	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_59_length_8778_cov_3.009923	7433	8186	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
ESC_SA8243AA_AS.fasta	NODE_70_length_6109_cov_3.821274	329	550	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	3759	4946	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8243AA_AS.fasta	NODE_7_length_199559_cov_2.402245	194808	196388	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8243AA_AS.fasta	NODE_9_length_192623_cov_2.428643	120964	121700	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
