#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4072AA_AS.fasta	NODE_117_length_695_cov_16.7447	428	695	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4072AA_AS.fasta	NODE_1_length_300555_cov_18.0085	16015	19143	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	8369	9646	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	9728	11929	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	60862	61593	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	81404	81640	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	81618	81929	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	82099	84213	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	84188	85099	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4072AA_AS.fasta	NODE_26_length_66765_cov_18.3985	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4072AA_AS.fasta	NODE_26_length_66765_cov_18.3985	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4072AA_AS.fasta	NODE_26_length_66765_cov_18.3985	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4072AA_AS.fasta	NODE_34_length_48295_cov_15.9715	8031	10052	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4072AA_AS.fasta	NODE_34_length_48295_cov_15.9715	23240	29365	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	98	853	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	1204	2214	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	2258	2788	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	2833	3372	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	3381	3920	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	3927	4508	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	4545	5279	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	5350	7881	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	7919	8506	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	8569	9150	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	9324	9638	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	9942	10247	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4072AA_AS.fasta	NODE_47_length_35214_cov_18.7476	1	614	+	gimB-marker_CP002167.1	124-737/737	..=============	0/0	83.31	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4072AA_AS.fasta	NODE_52_length_29581_cov_19.3519	29133	29354	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4072AA_AS.fasta	NODE_56_length_26974_cov_16.1167	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4072AA_AS.fasta	NODE_58_length_24989_cov_21.5044	22465	22686	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4072AA_AS.fasta	NODE_5_length_180552_cov_19.4721	170280	171860	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4072AA_AS.fasta	NODE_67_length_13722_cov_20.2177	6810	7712	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4072AA_AS.fasta	NODE_76_length_7432_cov_19.4778	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4072AA_AS.fasta	NODE_81_length_6315_cov_12.0604	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4072AA_AS.fasta	NODE_88_length_4158_cov_15.3193	602	1555	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4072AA_AS.fasta	NODE_88_length_4158_cov_15.3193	1988	3097	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4072AA_AS.fasta	NODE_97_length_2287_cov_11.344	596	2039	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4072AA_AS.fasta	NODE_98_length_2272_cov_19.7949	1313	1534	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	1137	1275	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
