#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4069AA_AS.fasta	NODE_105_length_5226_cov_28.3018	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4069AA_AS.fasta	NODE_114_length_3396_cov_4.20404	1851	3026	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4069AA_AS.fasta	NODE_115_length_3242_cov_7.20931	711	1664	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4069AA_AS.fasta	NODE_115_length_3242_cov_7.20931	2097	3206	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4069AA_AS.fasta	NODE_117_length_2810_cov_21.2113	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4069AA_AS.fasta	NODE_122_length_2143_cov_8.23859	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4069AA_AS.fasta	NODE_136_length_852_cov_12.3807	585	852	+	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	99.63	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4069AA_AS.fasta	NODE_24_length_71450_cov_8.37095	1	511	+	gimB-marker_CP002167.1	227-737/737	....===========	0/0	69.34	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4069AA_AS.fasta	NODE_26_length_68819_cov_8.0564	47148	50276	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4069AA_AS.fasta	NODE_28_length_65748_cov_7.17019	44146	50271	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA4069AA_AS.fasta	NODE_28_length_65748_cov_7.17019	63459	65480	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	528	1439	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	1414	3528	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	3698	4009	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	3987	4223	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	24034	24765	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4069AA_AS.fasta	NODE_33_length_58222_cov_8.95593	55692	55913	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4069AA_AS.fasta	NODE_53_length_29440_cov_9.27687	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4069AA_AS.fasta	NODE_57_length_27040_cov_7.95103	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4069AA_AS.fasta	NODE_5_length_138720_cov_9.19777	131833	132735	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4069AA_AS.fasta	NODE_69_length_17258_cov_8.02493	14667	16110	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4069AA_AS.fasta	NODE_75_length_16109_cov_8.40608	1	89	-	gimB-marker_CP002167.1	1-89/737	==.............	0/0	12.08	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4069AA_AS.fasta	NODE_76_length_16024_cov_7.99654	784	1824	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4069AA_AS.fasta	NODE_76_length_16024_cov_7.99654	2266	2514	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4069AA_AS.fasta	NODE_77_length_15966_cov_9.70415	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	375	2576	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	2658	3935	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4069AA_AS.fasta	NODE_88_length_12287_cov_7.36998	1084	2664	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
