#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6342AA_AS.fasta	NODE_105_length_1182_cov_23.6285_ID_209	828	1049	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_120_length_776_cov_18.8661_ID_239	1	230	-	sitA_(gi:88770314)|VFG012575	1-230/915	====...........	0/0	25.14	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6342AA_AS.fasta	NODE_168_length_381_cov_13.4041_ID_335	1	381	+	sitA_(gi:88770314)|VFG012575	253-633/915	....=======....	0/0	41.64	99.74	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6342AA_AS.fasta	NODE_16_length_84884_cov_11.103_ID_31	1	633	-	sitA_(gi:26247468)|VFG012571	1-633/858	============...	0/0	73.78	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_HA6342AA_AS.fasta	NODE_19_length_60781_cov_11.1583_ID_37	60261	60482	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	687098	687319	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	18090	19001	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	18976	21090	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	21260	21571	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	21549	21785	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	34078	35091	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
ESC_HA6342AA_AS.fasta	NODE_2_length_628634_cov_11.1954_ID_3	12604	15732	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	10061	11248	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	15530	16483	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	16916	18025	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	359	1090	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	18024	19718	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	6725	7480	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	7831	8841	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	8885	9415	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	9460	9999	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	10008	10547	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	10554	11135	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	11172	11906	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	11977	14508	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	14546	15133	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	15196	15777	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	15951	16265	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_HA6342AA_AS.fasta	NODE_37_length_17670_cov_11.7305_ID_73	16569	16874	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_HA6342AA_AS.fasta	NODE_3_length_360668_cov_11.4209_ID_5	2601	2822	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_3_length_360668_cov_11.4209_ID_5	18736	19911	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_HA6342AA_AS.fasta	NODE_3_length_360668_cov_11.4209_ID_5	22874	24317	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4797	4868	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	7430	9754	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	8331	9608	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	9690	11891	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_HA6342AA_AS.fasta	NODE_4_length_360054_cov_11.5147_ID_7	195035	196615	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	100897	101145	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	101596	101842	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	102285	103325	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	315628	316530	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	351665	351886	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_67_length_4875_cov_11.5102_ID_133	3641	3862	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6342AA_AS.fasta	NODE_6_length_323079_cov_11.1149_ID_11	291296	297421	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_HA6342AA_AS.fasta	NODE_6_length_323079_cov_11.1149_ID_11	310609	312630	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_HA6342AA_AS.fasta	NODE_7_length_203930_cov_11.364_ID_13	70902	71638	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	1103	1241	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_HA6342AA_AS.fasta	NODE_98_length_1329_cov_23.5242_ID_195	1	371	+	sitA_(gi:88770314)|VFG012575	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
