#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_SA8296AA_AS.fasta	NODE_129_length_2171_cov_7.748547	917	1055	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_SA8296AA_AS.fasta	NODE_157_length_765_cov_8.375380	362	583	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8296AA_AS.fasta	NODE_162_length_655_cov_8.520073	1	248	-	sitA_(gi:88770314)|VFG012575	1-248/915	=====..........	0/0	27.10	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_SA8296AA_AS.fasta	NODE_184_length_472_cov_2.452055	22	270	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8296AA_AS.fasta	NODE_22_length_84098_cov_8.034825	83851	84098	+	sitA_(gi:26247468)|VFG012571	1-248/858	=====..........	0/0	28.90	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_SA8296AA_AS.fasta	NODE_32_length_52700_cov_8.172837	50642	51682	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8296AA_AS.fasta	NODE_32_length_52700_cov_8.172837	52125	52371	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_SA8296AA_AS.fasta	NODE_35_length_49289_cov_7.260725	18959	25084	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_SA8296AA_AS.fasta	NODE_35_length_49289_cov_7.260725	38272	40293	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_SA8296AA_AS.fasta	NODE_38_length_43310_cov_8.307270	6865	7767	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_SA8296AA_AS.fasta	NODE_38_length_43310_cov_8.307270	42901	43122	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8296AA_AS.fasta	NODE_49_length_35244_cov_7.719327	34696	35244	-	gimB-marker_CP002167.1	189-737/737	...============	0/0	74.49	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8296AA_AS.fasta	NODE_4_length_173031_cov_8.488775	33218	34798	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	21851	22582	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	5772	6527	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	6878	7888	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	7932	8462	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	8507	9046	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	9055	9594	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	9601	10182	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	10219	10953	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	11024	13555	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	13593	14180	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	14243	14824	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	14998	15312	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_SA8296AA_AS.fasta	NODE_54_length_30711_cov_8.832244	15616	15921	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_SA8296AA_AS.fasta	NODE_55_length_30607_cov_7.601770	14858	17986	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8569	8640	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	11202	13526	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_SA8296AA_AS.fasta	NODE_68_length_23163_cov_8.131202	22735	22956	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8296AA_AS.fasta	NODE_72_length_20572_cov_6.534425	392	1567	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_SA8296AA_AS.fasta	NODE_72_length_20572_cov_6.534425	4530	5973	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	10079	11266	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	15548	16501	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	16934	18043	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_SA8296AA_AS.fasta	NODE_79_length_16875_cov_7.053793	1	163	-	gimB-marker_CP002167.1	1-163/737	====...........	0/0	22.12	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_SA8296AA_AS.fasta	NODE_81_length_15720_cov_8.654583	2097	2318	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	734	2935	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	3017	4294	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_SA8296AA_AS.fasta	NODE_89_length_12479_cov_9.152764	3659	3880	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7152	7388	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7366	7677	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7847	9961	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	9936	10847	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
