#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	725	2926	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	3008	4285	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA3973AA_AS.fasta	NODE_103_length_10481_cov_9.09948	12	1592	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	133	447	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	621	1202	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	1265	1852	+	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	1890	4421	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	4492	5226	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	5263	5844	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	5851	6390	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	6399	6938	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	6983	7513	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	7557	8567	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA3973AA_AS.fasta	NODE_106_length_9767_cov_10.6064	8918	9673	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA3973AA_AS.fasta	NODE_111_length_7598_cov_11.8724	2123	2344	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3973AA_AS.fasta	NODE_117_length_5226_cov_11.435	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	1141	1279	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA3973AA_AS.fasta	NODE_148_length_1741_cov_7.99752	202	1155	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3973AA_AS.fasta	NODE_150_length_1328_cov_5.83514	151	1260	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA3973AA_AS.fasta	NODE_23_length_73125_cov_10.3139	51454	54582	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA3973AA_AS.fasta	NODE_28_length_60471_cov_11.2924	57941	58162	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3973AA_AS.fasta	NODE_31_length_57906_cov_8.94209	18998	21019	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA3973AA_AS.fasta	NODE_31_length_57906_cov_8.94209	34207	40332	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_NA3973AA_AS.fasta	NODE_39_length_46126_cov_11.0561	38232	39134	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	16071	16802	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA3973AA_AS.fasta	NODE_50_length_35372_cov_11.1919	1	455	+	gimB-marker_CP002167.1	283-737/737	.....==========	0/0	61.74	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3973AA_AS.fasta	NODE_58_length_28429_cov_10.9749	27981	28202	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	3822	4736	+	sitA_(gi:386604842)|VFG034204	1-915/915	===============	0/0	100.00	99.45	EC_custom_Feb_2020		sitA_(gi:386604842)|VFG034204	
ESC_NA3973AA_AS.fasta	NODE_67_length_25135_cov_10.1723	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA3973AA_AS.fasta	NODE_84_length_16861_cov_9.82449	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3973AA_AS.fasta	NODE_84_length_16861_cov_9.82449	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3973AA_AS.fasta	NODE_84_length_16861_cov_9.82449	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA3973AA_AS.fasta	NODE_86_length_16212_cov_9.97159	103	1546	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA3973AA_AS.fasta	NODE_87_length_16109_cov_9.4766	1	289	-	gimB-marker_CP002167.1	1-289/737	======.........	0/0	39.21	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA3973AA_AS.fasta	NODE_89_length_15743_cov_12.2647	165	470	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
