#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6420AA_AS.fasta	NODE_10_length_175985_cov_13.0824_ID_19	175553	175774	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6420AA_AS.fasta	NODE_137_length_377_cov_17.8276_ID_273	1	377	-	sitA_(gi:88770314)|VFG012575	255-631/915	....=======....	0/0	41.20	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6420AA_AS.fasta	NODE_1_length_625597_cov_12.6133_ID_1	609868	612996	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_HA6420AA_AS.fasta	NODE_22_length_84880_cov_12.2588_ID_43	84250	84880	+	sitA_(gi:26247468)|VFG012571	1-631/858	============...	0/0	73.54	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	27018	27749	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_HA6420AA_AS.fasta	NODE_28_length_38894_cov_13.357_ID_55	14580	16023	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_HA6420AA_AS.fasta	NODE_28_length_38894_cov_13.357_ID_55	18986	20161	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_HA6420AA_AS.fasta	NODE_28_length_38894_cov_13.357_ID_55	36075	36296	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6420AA_AS.fasta	NODE_2_length_490924_cov_12.0259_ID_3	440010	446135	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
ESC_HA6420AA_AS.fasta	NODE_2_length_490924_cov_12.0259_ID_3	459323	461344	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	14236	16560	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	19122	19193	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6420AA_AS.fasta	NODE_36_length_23761_cov_17.6517_ID_71	5739	6848	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_HA6420AA_AS.fasta	NODE_36_length_23761_cov_17.6517_ID_71	7281	8234	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_HA6420AA_AS.fasta	NODE_36_length_23761_cov_17.6517_ID_71	12516	13703	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	799	1104	+	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	1408	1722	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	1896	2477	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	2540	3127	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	3165	5696	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	5767	6501	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	6538	7119	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	7126	7665	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	7674	8213	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	8258	8788	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	8832	9842	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_HA6420AA_AS.fasta	NODE_40_length_17442_cov_13.1608_ID_79	10193	10948	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_HA6420AA_AS.fasta	NODE_43_length_12707_cov_17.6222_ID_85	819	3020	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_HA6420AA_AS.fasta	NODE_43_length_12707_cov_17.6222_ID_85	3102	4379	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_HA6420AA_AS.fasta	NODE_53_length_7411_cov_16.6562_ID_105	2752	2988	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_HA6420AA_AS.fasta	NODE_53_length_7411_cov_16.6562_ID_105	2966	3277	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_HA6420AA_AS.fasta	NODE_53_length_7411_cov_16.6562_ID_105	3447	5561	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_HA6420AA_AS.fasta	NODE_53_length_7411_cov_16.6562_ID_105	5536	6447	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	13471	13719	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	14170	14416	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	14859	15899	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	228202	229104	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	264239	264460	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6420AA_AS.fasta	NODE_65_length_4871_cov_13.4496_ID_129	3639	3860	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6420AA_AS.fasta	NODE_6_length_230456_cov_12.3942_ID_11	229899	230120	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_HA6420AA_AS.fasta	NODE_76_length_2300_cov_17.2549_ID_151	980	1118	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_HA6420AA_AS.fasta	NODE_7_length_205585_cov_13.1709_ID_13	170226	171806	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_HA6420AA_AS.fasta	NODE_8_length_203926_cov_13.0643_ID_15	132291	133027	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_HA6420AA_AS.fasta	NODE_92_length_1329_cov_27.5225_ID_183	1	371	+	sitA_(gi:88770314)|VFG012575	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_HA6420AA_AS.fasta	NODE_99_length_877_cov_33.3835_ID_197	1	228	-	sitA_(gi:88770314)|VFG012575	1-228/915	====...........	0/0	24.92	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
