#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4070AA_AS.fasta	NODE_110_length_2810_cov_34.4514	2037	2810	-	sitA_(gi:91210366)|VFG012573	142-915/915	..=============	0/0	84.59	99.87	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
ESC_NA4070AA_AS.fasta	NODE_114_length_2529_cov_5.02664	318	1493	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
ESC_NA4070AA_AS.fasta	NODE_116_length_2251_cov_11.4374	1	268	-	sitA_(gi:26247468)|VFG012571	1-268/858	=====..........	0/0	31.24	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
ESC_NA4070AA_AS.fasta	NODE_149_length_695_cov_14.4067	1	268	-	sitA_(gi:88770314)|VFG012575	1-268/915	=====..........	0/0	29.29	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	12452	13183	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	62288	64489	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	64571	65848	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
ESC_NA4070AA_AS.fasta	NODE_25_length_69047_cov_13.547	47376	50504	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
ESC_NA4070AA_AS.fasta	NODE_28_length_60518_cov_14.3591	57994	58215	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4070AA_AS.fasta	NODE_33_length_54507_cov_14.4883	13511	13759	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4070AA_AS.fasta	NODE_33_length_54507_cov_14.4883	14210	14456	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4070AA_AS.fasta	NODE_33_length_54507_cov_14.4883	14899	15939	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
ESC_NA4070AA_AS.fasta	NODE_34_length_53250_cov_16.0814	52175	52313	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
ESC_NA4070AA_AS.fasta	NODE_3_length_194199_cov_14.6308	22340	23920	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	18186	20510	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	23072	23143	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	6535	7290	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	7641	8651	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	8695	9225	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	9270	9809	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	9818	10357	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	10364	10945	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	10982	11716	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	11787	14318	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	14356	14943	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	15006	15587	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	15761	16075	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	16379	16684	-	papI_DQ095216.1	1-306/306	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
ESC_NA4070AA_AS.fasta	NODE_43_length_35199_cov_14.559	1	594	+	gimB-marker_CP002167.1	144-737/737	..=============	0/0	80.60	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4070AA_AS.fasta	NODE_48_length_29474_cov_14.9424	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	16312	17223	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	17198	19312	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	19482	19793	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	19771	20007	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
ESC_NA4070AA_AS.fasta	NODE_5_length_180645_cov_14.657	173758	174660	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
ESC_NA4070AA_AS.fasta	NODE_61_length_18760_cov_12.9668	2651	4094	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
ESC_NA4070AA_AS.fasta	NODE_64_length_16633_cov_14.8888	2117	2338	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4070AA_AS.fasta	NODE_65_length_16339_cov_13.408	16200	16339	+	gimB-marker_CP002167.1	1-140/737	===............	0/0	19.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
ESC_NA4070AA_AS.fasta	NODE_68_length_14770_cov_17.3769	10099	11286	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
ESC_NA4070AA_AS.fasta	NODE_76_length_10833_cov_13.3689	228	449	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4070AA_AS.fasta	NODE_93_length_5226_cov_15.3169	3693	3914	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
ESC_NA4070AA_AS.fasta	NODE_99_length_4532_cov_8.46311	1172	2281	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
ESC_NA4070AA_AS.fasta	NODE_99_length_4532_cov_8.46311	2714	3667	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
ESC_NA4070AA_AS.fasta	NODE_9_length_130137_cov_12.4966	43363	45384	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
ESC_NA4070AA_AS.fasta	NODE_9_length_130137_cov_12.4966	58572	64697	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
