#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
AVC171.fasta	1	91187	91954	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	1	128412	130365	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	135492	137213	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
AVC171.fasta	1	139925	141255	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	292367	293695	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	491359	492687	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	498012	499340	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	853893	855221	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	1033578	1034908	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	1140922	1141630	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	1	1142113	1144751	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	1	1148433	1150874	-	ISEc8:NC_004431	1-2442/2442	===============	0/0	100.00	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
AVC171.fasta	1	1174895	1177426	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.54	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	1177698	1179007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	1179045	1180265	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
AVC171.fasta	1	1205148	1206478	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	1210974	1212300	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
AVC171.fasta	1	1493178	1493300	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
AVC171.fasta	1	1998790	2000120	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2026295	2027558	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
AVC171.fasta	1	2049124	2049891	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	1	2314045	2314753	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
AVC171.fasta	1	2489717	2490484	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
AVC171.fasta	1	2499951	2501214	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
AVC171.fasta	1	2503725	2504971	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
AVC171.fasta	1	2508581	2510006	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.65	ISfinder_Feb_2020		IS4:J01733	
AVC171.fasta	1	2512663	2513993	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.82	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2660076	2661406	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2669712	2671040	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	2674197	2676150	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	2676996	2678795	+	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
AVC171.fasta	1	2678793	2680026	+	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
AVC171.fasta	1	2685542	2688073	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.68	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	2688953	2690148	-	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
AVC171.fasta	1	2690146	2691455	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	2691744	2692896	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
AVC171.fasta	1	2712727	2714057	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	2714966	2716275	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	1	2720462	2721224	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
AVC171.fasta	1	3310956	3312286	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	3690215	3691543	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4100178	4101487	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
AVC171.fasta	1	4114543	4115854	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
AVC171.fasta	1	4127249	4128579	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4149241	4151194	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
AVC171.fasta	1	4158872	4160129	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
AVC171.fasta	1	4162921	4164249	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4170783	4172111	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4198465	4199795	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4200840	4202286	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
AVC171.fasta	1	4202271	4204579	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.64	ISfinder_Feb_2020		ISEc23:[]	
AVC171.fasta	1	4256659	4256781	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
AVC171.fasta	1	4572786	4574114	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS10R:J01829	
AVC171.fasta	1	4643955	4645385	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
AVC171.fasta	1	4645443	4648081	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	1	4648082	4649322	+	IS621:NC_009800	79-1335/1425	========/======	5/16	87.09	95.94	ISfinder_Feb_2020		IS621:NC_009800	
AVC171.fasta	1	4870880	4872210	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.39	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	1	4915776	4917085	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	2	7713	9022	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.25	ISfinder_Feb_2020		IS629:X51586	
AVC171.fasta	2	21337	22667	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.65	ISfinder_Feb_2020		IS2:M18426	
AVC171.fasta	2	60128	60947	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
AVC171.fasta	2	65594	66920	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
AVC171.fasta	2	81862	83119	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
AVC171.fasta	2	103399	106037	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
AVC171.fasta	2	120355	121534	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
AVC171.fasta	2	126027	126794	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	2	142318	143085	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
AVC171.fasta	3	2620	5318	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
