#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1348AA_AS.fasta	NODE_17_length_113068_cov_8.881655	136	1419	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1348AA_AS.fasta	NODE_1_length_452372_cov_8.274159	21763	21885	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1348AA_AS.fasta	NODE_26_length_51321_cov_9.065418	44632	45396	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1348AA_AS.fasta	NODE_27_length_45898_cov_9.563348	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1348AA_AS.fasta	NODE_27_length_45898_cov_9.563348	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1348AA_AS.fasta	NODE_28_length_42771_cov_8.549245	6948	8669	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1348AA_AS.fasta	NODE_28_length_42771_cov_8.549245	11762	13220	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1348AA_AS.fasta	NODE_28_length_42771_cov_8.549245	15466	17113	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1348AA_AS.fasta	NODE_2_length_386544_cov_9.294011	191710	192418	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1348AA_AS.fasta	NODE_2_length_386544_cov_9.294011	367147	367914	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1348AA_AS.fasta	NODE_2_length_386544_cov_9.294011	377380	378643	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1348AA_AS.fasta	NODE_2_length_386544_cov_9.294011	381154	382400	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1348AA_AS.fasta	NODE_39_length_25501_cov_8.979034	9753	11048	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1348AA_AS.fasta	NODE_39_length_25501_cov_8.979034	24117	25374	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_XA1348AA_AS.fasta	NODE_54_length_7908_cov_7.553399	128	5077	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_XA1348AA_AS.fasta	NODE_5_length_308495_cov_8.981590	8371	8493	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1348AA_AS.fasta	NODE_78_length_1361_cov_17.726094	1	1361	+	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.63	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1348AA_AS.fasta	NODE_86_length_820_cov_31.418470	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
