#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7446AA_AS.fasta	NODE_13_length_140548_cov_11.431	96683	96805	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	59034	60324	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	60371	61619	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	103813	105766	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	107793	109251	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	112344	114065	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7446AA_AS.fasta	NODE_18_length_122459_cov_10.865	118806	120252	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7446AA_AS.fasta	NODE_19_length_114553_cov_11.549	407	1837	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7446AA_AS.fasta	NODE_19_length_114553_cov_11.549	1846	3129	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7446AA_AS.fasta	NODE_28_length_58118_cov_10.1115	4816	5995	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_QA7446AA_AS.fasta	NODE_28_length_58118_cov_10.1115	31716	34247	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.72	ISfinder_Feb_2020		ISEc23:[]	
ESC_QA7446AA_AS.fasta	NODE_2_length_369242_cov_11.0189	63598	63720	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	5865	7195	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	32021	34474	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
ESC_QA7446AA_AS.fasta	NODE_31_length_45290_cov_10.4156	42867	44098	-	IS1133:Z12167	1-1232/1232	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1133:Z12167	
ESC_QA7446AA_AS.fasta	NODE_32_length_42160_cov_11.6058	17885	19196	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7446AA_AS.fasta	NODE_32_length_42160_cov_11.6058	32252	33561	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7446AA_AS.fasta	NODE_46_length_17459_cov_10.0236	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_QA7446AA_AS.fasta	NODE_47_length_16838_cov_11.8973	9990	10754	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
