#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_15_length_68898_cov_2.154141	42287	43106	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_15_length_68898_cov_2.154141	55586	57995	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_18_length_53282_cov_3.434002	5032	6982	+	IS21:X14793	182-2131/2131	.=======/======	1/1	91.51	98.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_18_length_53282_cov_3.434002	8137	10021	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_1_length_766994_cov_4.155459	399039	399161	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_23_length_27945_cov_4.755726	1646	2957	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_23_length_27945_cov_4.755726	16013	17322	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_24_length_20053_cov_4.946949	17382	19450	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_26_length_16482_cov_4.589043	9834	10598	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_2_length_612579_cov_4.165541	370	1800	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_2_length_612579_cov_4.165541	1809	3092	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_33_length_4884_cov_4.101607	1309	2767	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_3_length_568980_cov_3.995910	527	2248	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_3_length_568980_cov_3.995910	6989	8435	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_46_length_1870_cov_5.165261	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.31	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_5_length_399814_cov_4.528086	338463	338585	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_7_length_296110_cov_4.482148	13510	14277	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_7_length_296110_cov_4.482148	103726	104434	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7686AA_AS.fasta	ESC_IB7686AA_AS_NODE_8_length_160452_cov_4.583845	155231	156327	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
