#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1004AA_AS.fasta	NODE_10_length_157508_cov_20.010540	155460	156556	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1004AA_AS.fasta	NODE_11_length_147697_cov_17.241839	125814	125936	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1004AA_AS.fasta	NODE_12_length_139658_cov_19.450121	128867	128989	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1004AA_AS.fasta	NODE_1_length_309516_cov_18.008132	288	1718	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1004AA_AS.fasta	NODE_1_length_309516_cov_18.008132	1727	3010	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1004AA_AS.fasta	NODE_2_length_282597_cov_19.445038	192127	192835	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1004AA_AS.fasta	NODE_30_length_54323_cov_15.263908	11262	12081	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1004AA_AS.fasta	NODE_31_length_45715_cov_22.299689	19277	20588	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1004AA_AS.fasta	NODE_31_length_45715_cov_22.299689	33644	34952	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1004AA_AS.fasta	NODE_32_length_43921_cov_20.862406	37089	37853	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1004AA_AS.fasta	NODE_37_length_33351_cov_17.473797	4320	5610	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1004AA_AS.fasta	NODE_37_length_33351_cov_17.473797	5657	6905	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1004AA_AS.fasta	NODE_44_length_18999_cov_16.092810	15851	17735	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1004AA_AS.fasta	NODE_54_length_10932_cov_14.488033	8412	10821	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1004AA_AS.fasta	NODE_55_length_10766_cov_19.132989	2192	3638	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1004AA_AS.fasta	NODE_55_length_10766_cov_19.132989	8379	10100	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1004AA_AS.fasta	NODE_62_length_5024_cov_19.168329	1329	2787	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1004AA_AS.fasta	NODE_72_length_2132_cov_35.002474	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1004AA_AS.fasta	NODE_79_length_1669_cov_35.895379	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.46	ISfinder_Feb_2020		IS100kyp:U59875	
