#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5117AA_AS.fasta	NODE_11_length_164283_cov_18.2526_ID_21	158875	159970	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA5117AA_AS.fasta	NODE_12_length_144017_cov_16.2486_ID_23	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5117AA_AS.fasta	NODE_12_length_144017_cov_16.2486_ID_23	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5117AA_AS.fasta	NODE_17_length_71262_cov_25.0072_ID_33	1282	3412	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5117AA_AS.fasta	NODE_17_length_71262_cov_25.0072_ID_33	59166	59985	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5117AA_AS.fasta	NODE_18_length_51569_cov_20.4687_ID_35	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5117AA_AS.fasta	NODE_1_length_764129_cov_15.8606_ID_1	367888	368010	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5117AA_AS.fasta	NODE_21_length_36068_cov_18.9529_ID_41	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5117AA_AS.fasta	NODE_27_length_16920_cov_16.6397_ID_53	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5117AA_AS.fasta	NODE_27_length_16920_cov_16.6397_ID_53	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5117AA_AS.fasta	NODE_27_length_16920_cov_16.6397_ID_53	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5117AA_AS.fasta	NODE_28_length_13819_cov_27.6785_ID_55	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5117AA_AS.fasta	NODE_38_length_1890_cov_45.2655_ID_75	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA5117AA_AS.fasta	NODE_40_length_1669_cov_42.0538_ID_79	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5117AA_AS.fasta	NODE_48_length_678_cov_36.5826_ID_95	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5117AA_AS.fasta	NODE_4_length_458477_cov_17.639_ID_7	368666	368788	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5117AA_AS.fasta	NODE_4_length_458477_cov_17.639_ID_7	432022	433333	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5117AA_AS.fasta	NODE_4_length_458477_cov_17.639_ID_7	446389	447698	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5117AA_AS.fasta	NODE_7_length_282161_cov_17.0308_ID_13	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
