#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1224AA_AS.fasta	NODE_12_length_164164_cov_12.193658	4304	5400	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1224AA_AS.fasta	NODE_143_length_626_cov_26.653307	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1224AA_AS.fasta	NODE_19_length_88664_cov_13.245513	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1224AA_AS.fasta	NODE_1_length_495367_cov_11.731147	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1224AA_AS.fasta	NODE_1_length_495367_cov_11.731147	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1224AA_AS.fasta	NODE_1_length_495367_cov_11.731147	89716	89838	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1224AA_AS.fasta	NODE_21_length_59827_cov_9.331541	47731	48550	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1224AA_AS.fasta	NODE_23_length_51326_cov_13.163597	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1224AA_AS.fasta	NODE_26_length_32926_cov_10.018934	7809	9939	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1224AA_AS.fasta	NODE_26_length_32926_cov_10.018934	11094	12978	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1224AA_AS.fasta	NODE_2_length_451595_cov_10.449613	419692	419814	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1224AA_AS.fasta	NODE_32_length_16920_cov_11.376705	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1224AA_AS.fasta	NODE_32_length_16920_cov_11.376705	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1224AA_AS.fasta	NODE_32_length_16920_cov_11.376705	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1224AA_AS.fasta	NODE_35_length_11373_cov_9.110350	8837	11246	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1224AA_AS.fasta	NODE_47_length_1770_cov_22.989044	1	1770	+	IS100kyp:U59875	85-1854/1954	===============	0/0	90.58	99.61	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1224AA_AS.fasta	NODE_4_length_349317_cov_10.394272	313	1743	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1224AA_AS.fasta	NODE_4_length_349317_cov_10.394272	1752	3035	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1224AA_AS.fasta	NODE_7_length_285643_cov_9.995450	240783	242073	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1224AA_AS.fasta	NODE_7_length_285643_cov_9.995450	242120	243368	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1224AA_AS.fasta	NODE_8_length_282038_cov_11.432161	89544	90252	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
