#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4060AA_AS.fasta	NODE_139_length_1341_cov_110.537	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_NA4060AA_AS.fasta	NODE_22_length_86505_cov_14.982	84456	85739	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4060AA_AS.fasta	NODE_27_length_63724_cov_15.9754	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4060AA_AS.fasta	NODE_27_length_63724_cov_15.9754	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4060AA_AS.fasta	NODE_27_length_63724_cov_15.9754	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4060AA_AS.fasta	NODE_31_length_57916_cov_15.5039	20709	21417	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4060AA_AS.fasta	NODE_42_length_34990_cov_13.5281	4298	5588	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4060AA_AS.fasta	NODE_42_length_34990_cov_13.5281	5635	6883	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4060AA_AS.fasta	NODE_46_length_30393_cov_15.1223	14344	16297	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4060AA_AS.fasta	NODE_46_length_30393_cov_15.1223	18324	19782	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4060AA_AS.fasta	NODE_46_length_30393_cov_15.1223	22875	24596	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4060AA_AS.fasta	NODE_58_length_17987_cov_15.9326	3494	4805	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4060AA_AS.fasta	NODE_59_length_17165_cov_16.035	10030	10794	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4060AA_AS.fasta	NODE_6_length_161652_cov_15.4406	123176	123298	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4060AA_AS.fasta	NODE_77_length_8117_cov_11.2359	1950	3129	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4060AA_AS.fasta	NODE_8_length_152642_cov_14.7461	142029	142151	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4060AA_AS.fasta	NODE_94_length_5146_cov_419.572	127	4958	+	Tn2:KT002541	119-4950/4950	===============	0/0	97.62	100.00	ISfinder_Feb_2020		Tn2:KT002541	
