#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA4597AA_AS.fasta	NODE_10_length_155910_cov_6.50163	722	2801	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA4597AA_AS.fasta	NODE_10_length_155910_cov_6.50163	6316	7086	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA4597AA_AS.fasta	NODE_10_length_155910_cov_6.50163	16673	17893	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	4836	6015	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KA4597AA_AS.fasta	NODE_16_length_96615_cov_6.95302	82876	84206	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_KA4597AA_AS.fasta	NODE_19_length_85704_cov_6.61815	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA4597AA_AS.fasta	NODE_1_length_808704_cov_4.96061	393260	393382	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA4597AA_AS.fasta	NODE_22_length_44791_cov_7.71863	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA4597AA_AS.fasta	NODE_24_length_39596_cov_7.85889	13182	14493	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KA4597AA_AS.fasta	NODE_24_length_39596_cov_7.85889	27549	28858	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA4597AA_AS.fasta	NODE_29_length_17633_cov_5.6185	642	2363	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA4597AA_AS.fasta	NODE_32_length_13240_cov_5.17961	10307	11749	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KA4597AA_AS.fasta	NODE_3_length_412224_cov_5.54147	368595	368717	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA4597AA_AS.fasta	NODE_48_length_2581_cov_31.6734	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KA4597AA_AS.fasta	NODE_7_length_267643_cov_5.23523	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA4597AA_AS.fasta	NODE_7_length_267643_cov_5.23523	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA4597AA_AS.fasta	NODE_8_length_264199_cov_5.67033	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
