#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_PA1111AA_AS.fasta	NODE_11_length_149317_cov_22.8	143911	145006	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_PA1111AA_AS.fasta	NODE_1_length_459723_cov_21.5257	63484	63606	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1111AA_AS.fasta	NODE_21_length_88664_cov_23.9864	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_PA1111AA_AS.fasta	NODE_27_length_59347_cov_35.9617	1282	3412	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_PA1111AA_AS.fasta	NODE_3_length_395301_cov_21.9261	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_PA1111AA_AS.fasta	NODE_3_length_395301_cov_21.9261	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_PA1111AA_AS.fasta	NODE_3_length_395301_cov_21.9261	89681	89803	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1111AA_AS.fasta	NODE_44_length_16920_cov_21.939	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_PA1111AA_AS.fasta	NODE_44_length_16920_cov_21.939	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_PA1111AA_AS.fasta	NODE_44_length_16920_cov_21.939	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_PA1111AA_AS.fasta	NODE_45_length_16661_cov_25.6273	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_PA1111AA_AS.fasta	NODE_49_length_14541_cov_28.0316	1607	2933	+	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_PA1111AA_AS.fasta	NODE_49_length_14541_cov_28.0316	8580	10235	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_PA1111AA_AS.fasta	NODE_4_length_282383_cov_22.0922	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_PA1111AA_AS.fasta	NODE_50_length_13819_cov_36.8235	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_PA1111AA_AS.fasta	NODE_51_length_13795_cov_33.2491	3967	7630	-	Tn5403:X75779	1-3663/3663	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		Tn5403:X75779	
ESC_PA1111AA_AS.fasta	NODE_59_length_7042_cov_33.6995	3282	4161	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_PA1111AA_AS.fasta	NODE_5_length_271835_cov_22.3249	268704	269987	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_PA1111AA_AS.fasta	NODE_5_length_271835_cov_22.3249	269996	271426	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_PA1111AA_AS.fasta	NODE_66_length_2915_cov_35.7565	1655	2788	+	ISKpn11:EU780013	4-1155/1290	========/=====.	1/18	87.91	86.02	ISfinder_Feb_2020		ISKpn11:EU780013	
ESC_PA1111AA_AS.fasta	NODE_71_length_1885_cov_75.3453	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_PA1111AA_AS.fasta	NODE_73_length_1669_cov_68.6154	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_PA1111AA_AS.fasta	NODE_81_length_764_cov_64.8069	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_PA1111AA_AS.fasta	NODE_82_length_759_cov_305.508	1	759	+	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_PA1111AA_AS.fasta	NODE_83_length_678_cov_52.3684	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
