#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5023AA_AS.fasta	NODE_11_length_172410_cov_10.8006_ID_21	1813	3882	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5023AA_AS.fasta	NODE_11_length_172410_cov_10.8006_ID_21	7415	8182	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5023AA_AS.fasta	NODE_11_length_172410_cov_10.8006_ID_21	17648	18911	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA5023AA_AS.fasta	NODE_11_length_172410_cov_10.8006_ID_21	21422	22669	-	IS911:X17613	1-1250/1250	========/======	2/2	99.84	98.96	ISfinder_Feb_2020		IS911:X17613	
ESC_HA5023AA_AS.fasta	NODE_11_length_172410_cov_10.8006_ID_21	26279	27704	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_HA5023AA_AS.fasta	NODE_14_length_114982_cov_9.43091_ID_27	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5023AA_AS.fasta	NODE_14_length_114982_cov_9.43091_ID_27	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	6378	7145	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	11767	12946	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	89830	91160	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5023AA_AS.fasta	NODE_15_length_114535_cov_11.1228_ID_29	103475	104784	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA5023AA_AS.fasta	NODE_1_length_631616_cov_8.59715_ID_1	200891	201013	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5023AA_AS.fasta	NODE_29_length_16574_cov_9.67733_ID_57	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5023AA_AS.fasta	NODE_2_length_551512_cov_7.35376_ID_3	640	2361	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5023AA_AS.fasta	NODE_2_length_551512_cov_7.35376_ID_3	7102	8548	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5023AA_AS.fasta	NODE_3_length_551095_cov_9.58899_ID_5	368686	368808	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5023AA_AS.fasta	NODE_3_length_551095_cov_9.58899_ID_5	524641	525952	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5023AA_AS.fasta	NODE_3_length_551095_cov_9.58899_ID_5	539007	540316	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5023AA_AS.fasta	NODE_4_length_444498_cov_8.25829_ID_7	393396	394686	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA5023AA_AS.fasta	NODE_4_length_444498_cov_8.25829_ID_7	394733	395981	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA5023AA_AS.fasta	NODE_4_length_444498_cov_8.25829_ID_7	438175	440128	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5023AA_AS.fasta	NODE_4_length_444498_cov_8.25829_ID_7	442155	443613	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5023AA_AS.fasta	NODE_50_length_768_cov_28.5991_ID_99	1	768	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5023AA_AS.fasta	NODE_51_length_764_cov_31.5338_ID_101	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5023AA_AS.fasta	NODE_5_length_378053_cov_10.1854_ID_9	192140	192848	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
