#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_104_length_3549_cov_4.501461	2069	3359	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_124_length_2207_cov_36.633654	127	2080	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_137_length_1624_cov_29.468270	127	1188	-	IS30:X00792	1-1062/1221	==============.	0/0	86.98	99.62	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_141_length_1315_cov_126.507576	1	1315	-	IS1414:AF143819	1-1314/1314	========/======	1/1	100.00	98.40	ISfinder_Feb_2020		IS1414:AF143819	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_14_length_107369_cov_19.355187	104450	105733	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_14_length_107369_cov_19.355187	105742	107172	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_27_length_59649_cov_19.539414	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_28_length_58185_cov_27.314703	4792	5971	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_49_length_29444_cov_25.376505	24094	26732	-	ISCro1:[]	61-2699/2699	===============	0/0	97.78	98.11	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_4_length_187776_cov_17.564117	155183	155305	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_57_length_22821_cov_20.060060	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_57_length_22821_cov_20.060060	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.13	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_57_length_22821_cov_20.060060	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_5_length_175147_cov_19.037447	136534	137242	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_61_length_17031_cov_23.030289	16139	16906	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_63_length_13831_cov_14.639375	2649	3958	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.64	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_76_length_8536_cov_15.946248	7215	8409	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_79_length_7903_cov_18.943158	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB3527AA_AS.fasta	ESC_KB3527AA_AS_NODE_86_length_6573_cov_16.797394	5256	6446	+	ISEc48:ADUS01000070	5-1195/1336	========/=====.	2/2	89.07	95.22	ISfinder_Feb_2020		ISEc48:ADUS01000070	
