#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2664AA_AS.fasta	NODE_14_length_141027_cov_22.311093	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA2664AA_AS.fasta	NODE_14_length_141027_cov_22.311093	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA2664AA_AS.fasta	NODE_21_length_63548_cov_21.277369	134	1645	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_WA2664AA_AS.fasta	NODE_2_length_412291_cov_22.326477	368624	368746	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2664AA_AS.fasta	NODE_34_length_24260_cov_23.023619	12591	13900	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA2664AA_AS.fasta	NODE_38_length_17912_cov_18.899916	2189	3635	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA2664AA_AS.fasta	NODE_38_length_17912_cov_18.899916	8375	10096	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA2664AA_AS.fasta	NODE_38_length_17912_cov_18.899916	13189	14647	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	315455	315577	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2664AA_AS.fasta	NODE_41_length_13343_cov_22.769446	558	2998	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA2664AA_AS.fasta	NODE_43_length_10973_cov_26.670385	2686	5217	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_WA2664AA_AS.fasta	NODE_51_length_5524_cov_19.359088	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA2664AA_AS.fasta	NODE_67_length_1259_cov_60.666078	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_WA2664AA_AS.fasta	NODE_68_length_1241_cov_55.111311	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_WA2664AA_AS.fasta	NODE_9_length_213189_cov_22.822014	20697	21405	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
