#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_112_length_2699_cov_198.479102	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_117_length_2148_cov_18.986227	954	2148	-	IS1203:U06468	116-1310/1310	.=======/======	2/2	91.15	94.98	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_11_length_146032_cov_14.974143	399	1829	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_11_length_146032_cov_14.974143	1838	3121	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_132_length_1461_cov_29.848440	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_138_length_1258_cov_38.564304	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_139_length_1248_cov_150.469550	1	1248	+	IS10R:J01829	1-1248/1329	===============	0/0	93.91	99.68	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_142_length_1141_cov_14.908382	264	1026	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_15_length_119019_cov_14.319342	86374	86496	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	342547	343643	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_24_length_73326_cov_12.355029	20350	21624	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_28_length_51837_cov_15.466107	8182	8304	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_48_length_22536_cov_13.911378	16404	17171	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_55_length_17947_cov_14.092586	13204	14424	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_56_length_15681_cov_15.516575	120	1431	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_56_length_15681_cov_15.516575	14487	15681	-	IS1203:U06468	116-1310/1310	.==============	0/0	91.22	96.74	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_64_length_11844_cov_12.370194	6917	8638	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_75_length_8095_cov_16.301253	5746	8095	+	ISEc23:[]	1-2371/2532	========/======	2/21	92.81	97.51	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_76_length_8049_cov_16.092387	6782	7937	+	IS1133:Z12167	1-1156/1232	===============	0/0	93.83	99.83	ISfinder_Feb_2020		IS1133:Z12167	
