#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA1554AA_AS.fasta	NODE_15_length_111454_cov_8.14462_ID_29	67825	67947	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA1554AA_AS.fasta	NODE_17_length_73351_cov_7.81484_ID_33	72665	73351	+	IS200C:NC_004431	1-687/709	===============	0/0	96.90	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA1554AA_AS.fasta	NODE_18_length_63429_cov_8.4607_ID_35	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA1554AA_AS.fasta	NODE_19_length_50265_cov_8.82087_ID_37	43614	44378	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA1554AA_AS.fasta	NODE_1_length_577547_cov_7.02605_ID_1	381494	381616	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA1554AA_AS.fasta	NODE_30_length_21082_cov_9.30005_ID_59	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA1554AA_AS.fasta	NODE_36_length_12679_cov_8.6031_ID_71	3267	5847	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CA1554AA_AS.fasta	NODE_38_length_11011_cov_3.36047_ID_75	9715	11011	+	IS629:X51586	1-1297/1310	===============	0/0	99.01	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA1554AA_AS.fasta	NODE_54_length_5807_cov_8.92935_ID_107	722	2791	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA1554AA_AS.fasta	NODE_54_length_5807_cov_8.92935_ID_107	5128	5807	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	99.27	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA1554AA_AS.fasta	NODE_59_length_4789_cov_3.44915_ID_117	1999	3178	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA1554AA_AS.fasta	NODE_8_length_232094_cov_7.05701_ID_15	229213	230496	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA1554AA_AS.fasta	NODE_8_length_232094_cov_7.05701_ID_15	230505	231935	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
