#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8291AA_AS.fasta	NODE_129_length_1282_cov_65.205456	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8291AA_AS.fasta	NODE_14_length_114946_cov_6.053110	180	1610	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8291AA_AS.fasta	NODE_14_length_114946_cov_6.053110	1619	2902	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	64980	66701	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	71542	72984	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	62992	64171	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	5908	6672	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA8291AA_AS.fasta	NODE_43_length_41554_cov_6.273543	3005	4430	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8291AA_AS.fasta	NODE_51_length_31147_cov_6.303434	10580	11891	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	107	1515	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8291AA_AS.fasta	NODE_5_length_154003_cov_6.388579	136888	137010	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	9165	9932	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	791	2100	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	1696	2953	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	10631	12584	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8291AA_AS.fasta	NODE_7_length_134416_cov_5.756476	102311	102433	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	110	1373	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	3884	5130	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8291AA_AS.fasta	NODE_88_length_8455_cov_5.601845	4675	5984	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	141	2449	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
