#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6411AA_AS.fasta	NODE_14_length_138729_cov_13.6502_ID_27	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6411AA_AS.fasta	NODE_14_length_138729_cov_13.6502_ID_27	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6411AA_AS.fasta	NODE_1_length_500014_cov_13.1833_ID_1	304945	305067	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6411AA_AS.fasta	NODE_20_length_83559_cov_15.2786_ID_39	5171	6350	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6411AA_AS.fasta	NODE_24_length_39332_cov_14.6703_ID_47	19004	20315	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6411AA_AS.fasta	NODE_24_length_39332_cov_14.6703_ID_47	33371	34680	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	27528	28974	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_26_length_36986_cov_14.152_ID_51	28959	31267	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	14775	15542	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	25008	26271	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6411AA_AS.fasta	NODE_28_length_33896_cov_14.8347_ID_55	28782	30028	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6411AA_AS.fasta	NODE_2_length_490983_cov_12.4146_ID_3	485989	487710	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6411AA_AS.fasta	NODE_33_length_23679_cov_15.205_ID_65	9713	11022	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6411AA_AS.fasta	NODE_35_length_14387_cov_14.479_ID_69	2876	4133	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6411AA_AS.fasta	NODE_35_length_14387_cov_14.479_ID_69	11811	13764	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6411AA_AS.fasta	NODE_36_length_13681_cov_15.1342_ID_71	6150	6914	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6411AA_AS.fasta	NODE_37_length_13445_cov_13.2542_ID_73	10430	11872	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6411AA_AS.fasta	NODE_5_length_352220_cov_13.9339_ID_9	159769	160477	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6411AA_AS.fasta	NODE_72_length_1282_cov_106.859_ID_143	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6411AA_AS.fasta	NODE_9_length_186578_cov_14.0014_ID_17	43704	43826	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
