#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4609AA_AS.fasta	NODE_18_length_97130_cov_5.37954	2109	3567	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA4609AA_AS.fasta	NODE_18_length_97130_cov_5.37954	6660	8381	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4609AA_AS.fasta	NODE_18_length_97130_cov_5.37954	13121	14567	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JA4609AA_AS.fasta	NODE_1_length_411947_cov_4.40385	43790	43912	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4609AA_AS.fasta	NODE_3_length_352442_cov_4.25499	94860	94982	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4609AA_AS.fasta	NODE_40_length_17961_cov_6.02539	6336	7645	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA4609AA_AS.fasta	NODE_43_length_15112_cov_4.53044	13512	15023	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_JA4609AA_AS.fasta	NODE_48_length_8329_cov_6.90383	84	2615	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_JA4609AA_AS.fasta	NODE_58_length_4949_cov_5.5933	354	1892	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_JA4609AA_AS.fasta	NODE_66_length_1954_cov_9.60342	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JA4609AA_AS.fasta	NODE_74_length_1259_cov_9.31888	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_JA4609AA_AS.fasta	NODE_75_length_1241_cov_11.3791	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_JA4609AA_AS.fasta	NODE_7_length_244103_cov_4.29648	241259	242542	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA4609AA_AS.fasta	NODE_7_length_244103_cov_4.29648	242551	243981	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
