#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA9986AA_AS.fasta	NODE_19_length_111564_cov_6.379219	135	1418	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA9986AA_AS.fasta	NODE_1_length_592117_cov_6.416892	306802	306924	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA9986AA_AS.fasta	NODE_21_length_98801_cov_6.011573	23910	25340	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA9986AA_AS.fasta	NODE_25_length_54054_cov_6.244479	48088	49267	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA9986AA_AS.fasta	NODE_33_length_22960_cov_6.737047	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA9986AA_AS.fasta	NODE_35_length_17432_cov_7.469575	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA9986AA_AS.fasta	NODE_3_length_414735_cov_6.239465	397059	399012	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA9986AA_AS.fasta	NODE_3_length_414735_cov_6.239465	401039	402497	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA9986AA_AS.fasta	NODE_3_length_414735_cov_6.239465	405590	407311	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA9986AA_AS.fasta	NODE_3_length_414735_cov_6.239465	412051	413497	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA9986AA_AS.fasta	NODE_40_length_11161_cov_7.145731	3967	5297	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_WA9986AA_AS.fasta	NODE_4_length_394117_cov_5.661527	123251	123373	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA9986AA_AS.fasta	NODE_73_length_686_cov_37.769231	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1A:X52534	
