#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_121_length_2699_cov_51.681960	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_127_length_2172_cov_7.236675	966	2172	-	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.03	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_140_length_1341_cov_45.777595	1	1339	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_142_length_1175_cov_5.260496	1	1175	+	IS1203:U06468	104-1278/1310	.==============	0/0	89.69	96.68	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_144_length_1165_cov_4.418112	128	890	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_14_length_118104_cov_4.407834	86070	86192	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_15_length_114448_cov_4.788228	1638	2734	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_160_length_686_cov_29.801431	1	686	-	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.85	ISfinder_Feb_2020		IS1A:X52534	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_2_length_215816_cov_4.564734	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_31_length_51878_cov_4.582250	8193	8315	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_57_length_22652_cov_4.373629	1024	2298	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_59_length_20542_cov_6.155229	5098	6428	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.70	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_62_length_14479_cov_4.614827	9724	10944	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_63_length_14411_cov_5.446094	6000	7721	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_63_length_14411_cov_5.446094	10814	12272	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_66_length_12304_cov_4.784758	11412	12179	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_67_length_12034_cov_5.393214	10592	11903	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_6_length_189598_cov_4.347446	186466	187749	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_6_length_189598_cov_4.347446	187758	189188	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_81_length_8202_cov_5.451022	5841	8202	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_82_length_8071_cov_3.888469	126	1281	-	IS1133:Z12167	1-1156/1232	===============	0/0	93.83	99.83	ISfinder_Feb_2020		IS1133:Z12167	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_83_length_7945_cov_5.915452	6698	7945	+	IS10R:J01829	1-1248/1329	===============	0/0	93.91	99.84	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB4162AA_AS.fasta	ESC_KB4162AA_AS_NODE_85_length_7694_cov_7.231796	2990	4943	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.33	ISfinder_Feb_2020		IS100kyp:U59875	
