#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA5763AA_AS.fasta	NODE_10_length_196944_cov_4.92783	54392	54514	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5763AA_AS.fasta	NODE_13_length_131136_cov_4.76591	67525	67647	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5763AA_AS.fasta	NODE_25_length_43364_cov_5.29258	15146	16455	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_LA5763AA_AS.fasta	NODE_31_length_35034_cov_5.36927	2187	3633	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA5763AA_AS.fasta	NODE_31_length_35034_cov_5.36927	8373	10094	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA5763AA_AS.fasta	NODE_31_length_35034_cov_5.36927	13187	14645	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LA5763AA_AS.fasta	NODE_31_length_35034_cov_5.36927	16672	18625	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LA5763AA_AS.fasta	NODE_34_length_26227_cov_6.23665	4009	5265	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LA5763AA_AS.fasta	NODE_34_length_26227_cov_6.23665	23742	26092	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_LA5763AA_AS.fasta	NODE_4_length_340423_cov_4.94041	147942	148650	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA5763AA_AS.fasta	NODE_6_length_269730_cov_4.97107	18319	19857	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA5763AA_AS.fasta	NODE_8_length_230087_cov_4.71047	227055	228338	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA5763AA_AS.fasta	NODE_8_length_230087_cov_4.71047	228347	229777	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
