#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA4108AA_AS.fasta	NODE_12_length_151321_cov_13.7157_ID_23	2090	2857	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_BA4108AA_AS.fasta	NODE_13_length_150360_cov_11.8453_ID_25	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA4108AA_AS.fasta	NODE_13_length_150360_cov_11.8453_ID_25	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA4108AA_AS.fasta	NODE_1_length_625677_cov_11.7955_ID_1	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA4108AA_AS.fasta	NODE_27_length_26906_cov_16.1461_ID_53	2959	4384	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS4:J01733	
ESC_BA4108AA_AS.fasta	NODE_27_length_26906_cov_16.1461_ID_53	7994	9240	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_BA4108AA_AS.fasta	NODE_27_length_26906_cov_16.1461_ID_53	11751	13014	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_BA4108AA_AS.fasta	NODE_27_length_26906_cov_16.1461_ID_53	22480	23247	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA4108AA_AS.fasta	NODE_2_length_505213_cov_11.6914_ID_3	486026	487747	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA4108AA_AS.fasta	NODE_2_length_505213_cov_11.6914_ID_3	492528	493970	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_BA4108AA_AS.fasta	NODE_30_length_17641_cov_15.6282_ID_59	9753	11048	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_BA4108AA_AS.fasta	NODE_31_length_16592_cov_16.596_ID_61	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA4108AA_AS.fasta	NODE_32_length_14884_cov_13.2737_ID_63	3555	4775	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_BA4108AA_AS.fasta	NODE_32_length_14884_cov_13.2737_ID_63	4802	6313	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_BA4108AA_AS.fasta	NODE_35_length_11807_cov_10.4247_ID_69	7058	8384	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_BA4108AA_AS.fasta	NODE_41_length_8122_cov_15.8608_ID_81	6738	7995	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_BA4108AA_AS.fasta	NODE_4_length_401730_cov_13.1556_ID_7	311920	312042	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA4108AA_AS.fasta	NODE_4_length_401730_cov_13.1556_ID_7	375276	376587	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA4108AA_AS.fasta	NODE_4_length_401730_cov_13.1556_ID_7	389642	390951	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA4108AA_AS.fasta	NODE_62_length_820_cov_56.5714_ID_123	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_BA4108AA_AS.fasta	NODE_6_length_352506_cov_13.3521_ID_11	159660	160368	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
