#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA5133AA_AS.fasta	NODE_11_length_155910_cov_11.0066	138018	139238	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_JA5133AA_AS.fasta	NODE_11_length_155910_cov_11.0066	148825	149595	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA5133AA_AS.fasta	NODE_11_length_155910_cov_11.0066	153110	155189	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA5133AA_AS.fasta	NODE_1_length_591804_cov_8.42614	395862	395984	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA5133AA_AS.fasta	NODE_20_length_80365_cov_11.2508	66633	67963	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JA5133AA_AS.fasta	NODE_27_length_13497_cov_9.05899	1492	2934	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JA5133AA_AS.fasta	NODE_29_length_10808_cov_12.0396	4879	6058	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA5133AA_AS.fasta	NODE_2_length_412224_cov_9.72173	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA5133AA_AS.fasta	NODE_34_length_7839_cov_14.5065	1029	1793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA5133AA_AS.fasta	NODE_3_length_378274_cov_7.9917	375912	377633	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA5133AA_AS.fasta	NODE_44_length_2581_cov_53.5309	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA5133AA_AS.fasta	NODE_49_length_1310_cov_23.2482	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA5133AA_AS.fasta	NODE_4_length_357937_cov_10.1978	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA5133AA_AS.fasta	NODE_5_length_341517_cov_11.0443	13182	14493	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA5133AA_AS.fasta	NODE_8_length_267643_cov_8.95896	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA5133AA_AS.fasta	NODE_8_length_267643_cov_8.95896	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
