#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3980AA_AS.fasta	NODE_129_length_1282_cov_195.676	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3980AA_AS.fasta	NODE_13_length_125072_cov_26.1336	49781	50489	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3980AA_AS.fasta	NODE_15_length_115088_cov_26.1604	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3980AA_AS.fasta	NODE_15_length_115088_cov_26.1604	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3980AA_AS.fasta	NODE_18_length_95391_cov_27.0483	79797	82495	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.74	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA3980AA_AS.fasta	NODE_2_length_221591_cov_24.6648	31757	31879	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3980AA_AS.fasta	NODE_4_length_180861_cov_25.7768	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3980AA_AS.fasta	NODE_63_length_19446_cov_29.3596	13097	14276	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3980AA_AS.fasta	NODE_72_length_14751_cov_27.7966	10556	11867	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3980AA_AS.fasta	NODE_84_length_8452_cov_21.6772	2451	3760	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3980AA_AS.fasta	NODE_94_length_5404_cov_20.1652	1182	2439	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3980AA_AS.fasta	NODE_99_length_4702_cov_23.8223	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
