#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_109_length_3520_cov_5.433834	115	1802	+	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_10_length_154604_cov_3.499641	44325	44447	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_117_length_2532_cov_30.366736	1	2532	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_159_length_820_cov_20.318903	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_2_length_219998_cov_3.415871	198114	198236	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_4_length_203316_cov_3.503167	2136	3594	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_4_length_203316_cov_3.503167	6687	8408	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_4_length_203316_cov_3.503167	13149	14595	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_50_length_24644_cov_5.854631	5865	7195	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_53_length_18641_cov_4.749919	17309	18076	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_56_length_17636_cov_3.548803	56	2009	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.33	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_69_length_10157_cov_5.740578	3360	4239	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_6_length_193923_cov_3.409234	1156	3379	-	ISSfl3:AL391753	531-2729/2729	..======/======	4/27	80.54	94.47	ISfinder_Feb_2020		ISSfl3:AL391753	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_6_length_193923_cov_3.409234	4312	5685	+	ISEc21:[]	1-1374/1374	===============	0/0	100.00	99.85	ISfinder_Feb_2020		ISEc21:[]	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_6_length_193923_cov_3.409234	6011	7294	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_74_length_7979_cov_5.134997	2013	3192	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB3783AA_AS.fasta	ESC_KB3783AA_AS_NODE_78_length_6669_cov_3.516967	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
