#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2243AA_AS.fasta	NODE_10_length_171374_cov_3.08831_ID_19	124262	124384	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2243AA_AS.fasta	NODE_12_length_149503_cov_2.58114_ID_23	149	1579	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA2243AA_AS.fasta	NODE_12_length_149503_cov_2.58114_ID_23	1588	2871	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA2243AA_AS.fasta	NODE_16_length_128923_cov_3.51613_ID_31	125854	126950	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA2243AA_AS.fasta	NODE_25_length_53819_cov_4.49842_ID_49	5879	6643	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA2243AA_AS.fasta	NODE_27_length_43528_cov_3.70041_ID_53	15569	17522	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA2243AA_AS.fasta	NODE_27_length_43528_cov_3.70041_ID_53	19549	21007	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA2243AA_AS.fasta	NODE_27_length_43528_cov_3.70041_ID_53	24177	26245	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA2243AA_AS.fasta	NODE_33_length_22893_cov_1.82173_ID_65	5428	6247	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.76	ISfinder_Feb_2020		IS26:X00011	
ESC_CA2243AA_AS.fasta	NODE_34_length_22247_cov_5.24619_ID_67	4952	6261	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA2243AA_AS.fasta	NODE_34_length_22247_cov_5.24619_ID_67	19317	20628	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA2243AA_AS.fasta	NODE_46_length_11324_cov_5.66554_ID_91	835	2144	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS629:X51586	
ESC_CA2243AA_AS.fasta	NODE_48_length_8712_cov_4.4676_ID_95	426	1872	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA2243AA_AS.fasta	NODE_48_length_8712_cov_4.4676_ID_95	6613	8334	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA2243AA_AS.fasta	NODE_4_length_352914_cov_2.78934_ID_7	257381	257503	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2243AA_AS.fasta	NODE_50_length_7303_cov_12.8714_ID_99	954	4617	+	Tn5403:X75779	1-3663/3663	========/======	1/1	100.00	99.89	ISfinder_Feb_2020		Tn5403:X75779	
ESC_CA2243AA_AS.fasta	NODE_5_length_231539_cov_2.92394_ID_9	89534	90242	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA2243AA_AS.fasta	NODE_89_length_770_cov_6.22628_ID_177	1	768	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
