#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA1638AA_AS.fasta	NODE_166_length_4334_cov_9.15328_ID_331	2984	4247	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FA1638AA_AS.fasta	NODE_19_length_83168_cov_10.001_ID_37	1355	2664	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_FA1638AA_AS.fasta	NODE_1_length_572814_cov_7.15466_ID_1	376762	376884	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA1638AA_AS.fasta	NODE_228_length_3424_cov_10.4447_ID_455	920	2159	+	ISEcl1:AF342826	1-1249/1336	========/======	4/9	92.81	93.59	ISfinder_Feb_2020		ISEcl1:AF342826	
ESC_FA1638AA_AS.fasta	NODE_36_length_19006_cov_7.86944_ID_71	1644	3089	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FA1638AA_AS.fasta	NODE_36_length_19006_cov_7.86944_ID_71	7833	9554	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FA1638AA_AS.fasta	NODE_38_length_16673_cov_7.64362_ID_75	13805	14999	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_FA1638AA_AS.fasta	NODE_3_length_345434_cov_7.9416_ID_5	44087	44209	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA1638AA_AS.fasta	NODE_568_length_2060_cov_10.2793_ID_1135	1	678	+	IS1F:X52538	91-768/768	.==============	0/0	88.28	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_FA1638AA_AS.fasta	NODE_5_length_261443_cov_8.22219_ID_9	68797	69505	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FA1638AA_AS.fasta	NODE_61_length_7844_cov_9.21967_ID_121	6045	6809	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FA1638AA_AS.fasta	NODE_63_length_7584_cov_4.18047_ID_125	4791	5970	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_FA1638AA_AS.fasta	NODE_83_length_6730_cov_10.5743_ID_165	3292	4490	-	ISErsp1:CP002124	1-1201/1201	========/======	2/2	99.83	88.43	ISfinder_Feb_2020		ISErsp1:CP002124	
ESC_FA1638AA_AS.fasta	NODE_8_length_189545_cov_7.26302_ID_15	186665	187948	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FA1638AA_AS.fasta	NODE_8_length_189545_cov_7.26302_ID_15	187957	189387	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
