#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_124_length_1669_cov_18.297665	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_131_length_1421_cov_26.271252	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_17_length_90004_cov_6.165560	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_17_length_90004_cov_6.165560	67852	69982	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_17_length_90004_cov_6.165560	71137	73021	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_1_length_687181_cov_12.821780	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_1_length_687181_cov_12.821780	319305	319427	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_22_length_49694_cov_14.696653	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_22_length_49694_cov_14.696653	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_252_length_686_cov_84.933810	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_28_length_29681_cov_14.594133	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_2_length_538932_cov_15.061625	141523	141645	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_37_length_13392_cov_11.513984	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.79	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_37_length_13392_cov_11.513984	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_5_length_271335_cov_14.387688	78785	79493	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_71_length_4048_cov_7.740372	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_8_length_230213_cov_13.512230	227179	228462	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7635AA_AS.fasta	ESC_IB7635AA_AS_NODE_8_length_230213_cov_13.512230	228471	229901	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
