#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_11_length_164140_cov_14.060434	4324	5419	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_13_length_125737_cov_13.217538	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_166_length_1885_cov_25.120023	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_17_length_102579_cov_13.121881	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_17_length_102579_cov_13.121881	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_1_length_660482_cov_12.336870	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_1_length_660482_cov_12.336870	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_23_length_71257_cov_5.353226	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_23_length_71257_cov_5.353226	67846	69976	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_25_length_51403_cov_12.634390	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_2_length_580946_cov_11.847842	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_2_length_580946_cov_11.847842	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_2_length_580946_cov_11.847842	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_40_length_8331_cov_3.183325	3152	8101	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_48_length_6208_cov_3.845914	1020	2350	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.17	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_4_length_379024_cov_12.681277	374402	374524	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_64_length_4048_cov_7.152257	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_6_length_278345_cov_13.850423	188542	188664	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_6_length_278345_cov_13.850423	251890	253201	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_6_length_278345_cov_13.850423	266257	267566	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7517AA_AS.fasta	ESC_IB7517AA_AS_NODE_771_length_626_cov_26.118236	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
