#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2225AA_AS.fasta	NODE_12_length_160999_cov_17.0395	155471	156567	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA2225AA_AS.fasta	NODE_1_length_630145_cov_16.5875	627074	628357	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2225AA_AS.fasta	NODE_1_length_630145_cov_16.5875	628366	629796	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2225AA_AS.fasta	NODE_22_length_54323_cov_11.2581	11262	12081	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2225AA_AS.fasta	NODE_24_length_44677_cov_17.2091	9734	11043	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2225AA_AS.fasta	NODE_24_length_44677_cov_17.2091	24099	25410	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2225AA_AS.fasta	NODE_26_length_34424_cov_11.6403	15851	17735	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA2225AA_AS.fasta	NODE_26_length_34424_cov_11.6403	18890	21020	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IA2225AA_AS.fasta	NODE_32_length_16690_cov_17.6681	9858	10622	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA2225AA_AS.fasta	NODE_35_length_10766_cov_17.3988	2192	3638	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2225AA_AS.fasta	NODE_35_length_10766_cov_17.3988	8379	10100	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2225AA_AS.fasta	NODE_41_length_5024_cov_18.7399	2238	3696	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2225AA_AS.fasta	NODE_48_length_2632_cov_15.1321	112	2521	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA2225AA_AS.fasta	NODE_4_length_319326_cov_16.551	195956	196078	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2225AA_AS.fasta	NODE_55_length_1669_cov_37.2067	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2225AA_AS.fasta	NODE_5_length_310670_cov_17.3512	266810	266932	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2225AA_AS.fasta	NODE_65_length_678_cov_45.5961	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2225AA_AS.fasta	NODE_6_length_282129_cov_17.3837	191770	192478	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
