#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_1_length_734502_cov_14.975078	439790	439912	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_23_length_58253_cov_16.318063	7270	8716	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_23_length_58253_cov_16.318063	8701	11051	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_23_length_58253_cov_16.318063	29528	30784	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_2_length_487399_cov_16.863059	397292	397414	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_37_length_25932_cov_14.639544	18475	19933	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_37_length_25932_cov_14.639544	23026	24747	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_42_length_19426_cov_20.830441	6513	7332	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_42_length_19426_cov_20.830441	17546	18740	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_48_length_13509_cov_16.814657	10977	13386	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_6_length_213281_cov_18.052449	161145	161853	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_73_length_2641_cov_13.042097	195	1625	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_77_length_1904_cov_79.277934	1	1904	-	IS21:X14793	228-2131/2131	.==============	0/0	89.35	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_81_length_1331_cov_270.829470	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_LB6010AA_AS.fasta	ESC_LB6010AA_AS_NODE_90_length_768_cov_82.412403	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
