#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1141AA_AS.fasta	NODE_10_length_152313_cov_2.447236	3473	4803	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1141AA_AS.fasta	NODE_14_length_113067_cov_2.426306	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1141AA_AS.fasta	NODE_19_length_86826_cov_2.754507	19302	20613	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1141AA_AS.fasta	NODE_19_length_86826_cov_2.754507	33669	34978	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1141AA_AS.fasta	NODE_30_length_49983_cov_2.262576	7339	8769	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1141AA_AS.fasta	NODE_37_length_38259_cov_2.465777	23675	24442	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1141AA_AS.fasta	NODE_37_length_38259_cov_2.465777	33896	35159	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1141AA_AS.fasta	NODE_3_length_349826_cov_2.361156	43693	43815	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1141AA_AS.fasta	NODE_43_length_31956_cov_2.288730	6000	7721	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1141AA_AS.fasta	NODE_43_length_31956_cov_2.288730	10814	12272	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1141AA_AS.fasta	NODE_43_length_31956_cov_2.288730	14518	16165	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1141AA_AS.fasta	NODE_59_length_8604_cov_1.973929	2273	3890	-	ISCfr1:AF550415	1-1617/1617	========/======	1/1	100.00	99.94	ISfinder_Feb_2020		ISCfr1:AF550415	
ESC_XA1141AA_AS.fasta	NODE_5_length_268440_cov_2.220023	173821	173943	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1141AA_AS.fasta	NODE_60_length_8082_cov_2.180893	1922	3101	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1141AA_AS.fasta	NODE_61_length_7860_cov_2.764645	1198	1962	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1141AA_AS.fasta	NODE_93_length_718_cov_7.749577	6	718	+	IS1S:M37615	56-768/768	.==============	0/0	92.84	98.04	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1141AA_AS.fasta	NODE_96_length_668_cov_6.266174	1	664	-	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
