#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA2890AA_AS.fasta	NODE_116_length_13408_cov_17.7913	7867	8575	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA2890AA_AS.fasta	NODE_117_length_13348_cov_25.0673	1058	2237	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_QA2890AA_AS.fasta	NODE_132_length_11975_cov_19.7179	60	1280	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_QA2890AA_AS.fasta	NODE_132_length_11975_cov_19.7179	10867	11637	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA2890AA_AS.fasta	NODE_137_length_11494_cov_15.3869	1464	1586	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA2890AA_AS.fasta	NODE_261_length_5283_cov_16.9035	2501	4580	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA2890AA_AS.fasta	NODE_279_length_4764_cov_6.04752	2421	4142	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA2890AA_AS.fasta	NODE_311_length_3827_cov_30.4065	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_QA2890AA_AS.fasta	NODE_31_length_26325_cov_17.1924	10474	10596	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA2890AA_AS.fasta	NODE_349_length_3147_cov_11.4473	616	1925	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA2890AA_AS.fasta	NODE_367_length_2582_cov_22.6268	1	2580	+	ISEc12:DQ269483	1-2580/2581	===============	0/0	99.96	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_QA2890AA_AS.fasta	NODE_398_length_2016_cov_14.0848	208	1538	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_QA2890AA_AS.fasta	NODE_436_length_1635_cov_5.67136	142	1572	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA2890AA_AS.fasta	NODE_448_length_1511_cov_5.69306	1	1270	+	ISEc48:ADUS01000070	47-1316/1336	========/======	2/2	94.99	95.12	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA2890AA_AS.fasta	NODE_472_length_1267_cov_10.6003	447	1211	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA2890AA_AS.fasta	NODE_92_length_16902_cov_14.7008	1	1275	+	IS621:NC_009800	45-1335/1425	========/======	5/16	89.47	95.97	ISfinder_Feb_2020		IS621:NC_009800	
