#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8301AA_AS.fasta	NODE_12_length_147129_cov_10.730765	129956	130078	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8301AA_AS.fasta	NODE_19_length_87357_cov_9.799972	84456	85739	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8301AA_AS.fasta	NODE_19_length_87357_cov_9.799972	85748	87178	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8301AA_AS.fasta	NODE_1_length_853526_cov_10.101631	382897	383019	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8301AA_AS.fasta	NODE_22_length_66139_cov_9.425352	63757	65478	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8301AA_AS.fasta	NODE_25_length_51329_cov_10.364877	44658	45422	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA8301AA_AS.fasta	NODE_28_length_34669_cov_11.151881	5908	7217	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8301AA_AS.fasta	NODE_28_length_34669_cov_11.151881	20273	21584	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8301AA_AS.fasta	NODE_34_length_29034_cov_8.708868	18329	19148	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8301AA_AS.fasta	NODE_34_length_29034_cov_8.708868	24603	27072	-	IS1326:U38187	1-2470/2470	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_SA8301AA_AS.fasta	NODE_38_length_20183_cov_11.743350	18725	19988	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8301AA_AS.fasta	NODE_42_length_15676_cov_11.482880	3009	4451	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_SA8301AA_AS.fasta	NODE_44_length_14751_cov_11.155170	742	2811	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA8301AA_AS.fasta	NODE_44_length_14751_cov_11.155170	5148	5915	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8301AA_AS.fasta	NODE_45_length_14703_cov_6.810127	12605	13914	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8301AA_AS.fasta	NODE_4_length_266546_cov_10.663767	191976	192684	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8301AA_AS.fasta	NODE_55_length_7020_cov_7.627840	986	2165	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8301AA_AS.fasta	NODE_71_length_2581_cov_64.682039	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_SA8301AA_AS.fasta	NODE_78_length_1887_cov_31.376828	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_SA8301AA_AS.fasta	NODE_91_length_1092_cov_99.248220	1	1092	-	IS2:M18426	240-1331/1331	..=============	0/0	82.04	97.80	ISfinder_Feb_2020		IS2:M18426	
