#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_106_length_1091_cov_15.295643	1	1091	+	IS1203:U06468	104-1194/1310	.=============.	0/0	83.28	96.61	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_12_length_171116_cov_14.510922	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_1_length_762935_cov_12.688215	394930	395052	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_2_length_393445_cov_13.355183	13995	15325	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.10	ISfinder_Feb_2020		IS2:M18426	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_2_length_393445_cov_13.355183	35560	36834	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_30_length_27382_cov_12.883875	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_30_length_27382_cov_12.883875	14263	15574	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_32_length_24812_cov_16.733198	1255	2512	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_32_length_24812_cov_16.733198	10191	12144	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.33	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_33_length_22277_cov_14.107675	16133	16900	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_34_length_20832_cov_15.947984	13711	14687	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_34_length_20832_cov_15.947984	18239	19001	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_38_length_17971_cov_16.246413	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_40_length_12543_cov_11.852851	3894	5615	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_50_length_8119_cov_13.126752	1	2362	-	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_5_length_270694_cov_14.007266	77977	78685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_63_length_4137_cov_13.240150	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_6_length_260956_cov_12.708786	142517	143613	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_72_length_3247_cov_12.325000	160	1443	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_72_length_3247_cov_12.325000	1452	2882	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_7_length_217336_cov_14.314849	136473	139053	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9729AA_AS.fasta	ESC_KB9729AA_AS_NODE_80_length_2577_cov_175.247755	1	2575	+	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
