#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6972AA_AS.fasta	NODE_18_length_88348_cov_4.204836	17266	19334	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6972AA_AS.fasta	NODE_1_length_663979_cov_3.470349	169	1599	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6972AA_AS.fasta	NODE_1_length_663979_cov_3.470349	1608	2891	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6972AA_AS.fasta	NODE_20_length_50239_cov_4.283259	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6972AA_AS.fasta	NODE_22_length_44023_cov_2.956869	9704	11013	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA6972AA_AS.fasta	NODE_22_length_44023_cov_2.956869	23328	24658	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6972AA_AS.fasta	NODE_25_length_27027_cov_4.255865	9710	11019	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6972AA_AS.fasta	NODE_25_length_27027_cov_4.255865	24075	25386	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6972AA_AS.fasta	NODE_26_length_22307_cov_3.162466	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6972AA_AS.fasta	NODE_26_length_22307_cov_3.162466	4790	6743	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6972AA_AS.fasta	NODE_30_length_10990_cov_2.969275	4791	5970	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA6972AA_AS.fasta	NODE_32_length_9305_cov_3.319484	507	2228	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6972AA_AS.fasta	NODE_32_length_9305_cov_3.319484	6969	8415	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6972AA_AS.fasta	NODE_3_length_442817_cov_3.794882	155238	156334	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6972AA_AS.fasta	NODE_3_length_442817_cov_3.794882	160383	161150	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6972AA_AS.fasta	NODE_3_length_442817_cov_3.794882	256540	257248	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6972AA_AS.fasta	NODE_4_length_417739_cov_3.182250	21971	22093	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6972AA_AS.fasta	NODE_9_length_186182_cov_3.767291	142555	142677	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
