#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_100_length_1954_cov_24.357964	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_106_length_1330_cov_36.561097	3	1329	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_107_length_1160_cov_22.023233	3	1160	-	IS186B:X03123	182-1338/1338	.=======/======	1/1	86.47	99.91	ISfinder_Feb_2020		IS186B:X03123	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_115_length_1074_cov_196.104541	1	1074	-	IS3411:M19532	1-1074/1310	=============..	0/0	81.98	99.44	ISfinder_Feb_2020		IS3411:M19532	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_12_length_127044_cov_13.774443	72210	72332	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_1_length_825221_cov_12.347090	450799	450921	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_24_length_46077_cov_13.995408	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_25_length_45366_cov_14.191781	21971	23301	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_25_length_45366_cov_14.191781	26254	27538	-	IS1203:U06468	3-1310/1310	========/======	3/23	98.09	90.98	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_34_length_29860_cov_13.980796	25357	26668	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_39_length_22649_cov_14.665216	3660	4427	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_39_length_22649_cov_14.665216	13893	15156	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_39_length_22649_cov_14.665216	17667	18913	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_3_length_333641_cov_12.345131	33213	34461	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_3_length_333641_cov_12.345131	34508	35798	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_45_length_15192_cov_11.801593	13844	15038	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_49_length_12205_cov_13.789700	1401	2710	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.10	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_4_length_321956_cov_13.549090	129242	129950	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_61_length_7983_cov_14.159241	2152	3441	+	IS629:X51586	1-1310/1310	========/======	1/20	98.47	93.97	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_6_length_241695_cov_12.810641	174508	175275	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_79_length_4047_cov_14.080612	932	1751	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_85_length_3072_cov_11.616299	192	1622	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_85_length_3072_cov_11.616299	1631	2914	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_88_length_2639_cov_63.522293	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_91_length_2581_cov_23.701304	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_IB7465AA_AS.fasta	ESC_IB7465AA_AS_NODE_92_length_2532_cov_52.249064	1	2532	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
