#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA7372AA_AS.fasta	NODE_100_length_821_cov_37.899135	2	821	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_VA7372AA_AS.fasta	NODE_105_length_721_cov_49.927609	1	721	+	IS1A:X52534	1-721/768	===============	0/0	93.88	99.58	ISfinder_Feb_2020		IS1A:X52534	
ESC_VA7372AA_AS.fasta	NODE_13_length_136059_cov_38.127623	2	1252	+	ISEc1:L02370	26-1276/1291	===============	0/0	96.90	95.84	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA7372AA_AS.fasta	NODE_13_length_136059_cov_38.127623	44542	46263	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA7372AA_AS.fasta	NODE_13_length_136059_cov_38.127623	64641	65847	-	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA7372AA_AS.fasta	NODE_19_length_83634_cov_15.284132	70481	73160	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_VA7372AA_AS.fasta	NODE_1_length_379351_cov_39.283584	325050	325172	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA7372AA_AS.fasta	NODE_23_length_66436_cov_16.579514	45442	46796	+	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_VA7372AA_AS.fasta	NODE_23_length_66436_cov_16.579514	51808	53047	-	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_VA7372AA_AS.fasta	NODE_36_length_35484_cov_36.239443	34066	35349	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA7372AA_AS.fasta	NODE_42_length_30070_cov_19.449922	6440	7749	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.18	ISfinder_Feb_2020		IS629:X51586	
ESC_VA7372AA_AS.fasta	NODE_55_length_11843_cov_14.606777	9602	10859	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.44	ISfinder_Feb_2020		IS3:X02311	
ESC_VA7372AA_AS.fasta	NODE_5_length_287048_cov_36.222037	131809	131931	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA7372AA_AS.fasta	NODE_78_length_2455_cov_19.280069	1207	2303	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_VA7372AA_AS.fasta	NODE_86_length_1432_cov_71.760153	1	1431	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA7372AA_AS.fasta	NODE_8_length_267127_cov_37.650404	191789	192497	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
