#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_10_length_153663_cov_4.512287	125619	126714	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_10_length_153663_cov_4.512287	130888	131655	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.83	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_10_length_153663_cov_4.512287	148854	150935	-	ISEc22:[]	1-2082/2454	=============..	0/0	84.84	92.89	ISfinder_Feb_2020		ISEc22:[]	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_15_length_99727_cov_4.771170	37728	38492	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_15_length_99727_cov_4.771170	44293	45060	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_19_length_54252_cov_2.845231	42209	43028	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_1_length_663788_cov_4.362185	660914	662197	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_1_length_663788_cov_4.362185	662206	663636	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_25_length_36656_cov_3.707560	17890	19843	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.49	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_33_length_16861_cov_4.901371	13915	15226	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_35_length_13688_cov_2.924965	82	2491	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_3_length_470333_cov_4.253430	94475	94597	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_40_length_9161_cov_4.499890	382	2103	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_40_length_9161_cov_4.499890	6844	8290	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_41_length_7315_cov_3.269837	996	3126	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_41_length_7315_cov_3.269837	4281	6165	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_47_length_4757_cov_4.272027	1187	2645	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_4_length_411519_cov_4.553865	367898	368020	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6696AA_AS.fasta	ESC_GB6696AA_AS_NODE_6_length_282234_cov_4.485421	192011	192719	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
