#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3994AA_AS.fasta	NODE_100_length_1331_cov_195.618	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3994AA_AS.fasta	NODE_10_length_161705_cov_18.5756	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3994AA_AS.fasta	NODE_111_length_678_cov_39.5118	1	674	-	IS1F:X52538	3-676/768	==============.	0/0	87.76	98.81	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3994AA_AS.fasta	NODE_11_length_160420_cov_18.5268	158648	159744	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA3994AA_AS.fasta	NODE_12_length_139069_cov_17.8378	107029	107151	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3994AA_AS.fasta	NODE_34_length_52742_cov_17.3854	2605	3895	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3994AA_AS.fasta	NODE_34_length_52742_cov_17.3854	45960	47913	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3994AA_AS.fasta	NODE_34_length_52742_cov_17.3854	49940	51398	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3994AA_AS.fasta	NODE_48_length_27026_cov_10.1126	1288	2482	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA3994AA_AS.fasta	NODE_48_length_27026_cov_10.1126	12696	13515	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3994AA_AS.fasta	NODE_48_length_27026_cov_10.1126	18249	20695	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_NA3994AA_AS.fasta	NODE_48_length_27026_cov_10.1126	20693	22306	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_NA3994AA_AS.fasta	NODE_49_length_26567_cov_18.4304	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3994AA_AS.fasta	NODE_49_length_26567_cov_18.4304	25144	26440	-	ISEc48:ADUS01000070	20-1316/1336	========/======	2/2	97.01	95.22	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3994AA_AS.fasta	NODE_53_length_20980_cov_19.7315	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3994AA_AS.fasta	NODE_63_length_12574_cov_10.4184	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA3994AA_AS.fasta	NODE_65_length_11178_cov_10.8764	8322	10731	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA3994AA_AS.fasta	NODE_67_length_10924_cov_17.2635	809	2530	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3994AA_AS.fasta	NODE_67_length_10924_cov_17.2635	7271	8717	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3994AA_AS.fasta	NODE_68_length_10851_cov_17.7177	59	823	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3994AA_AS.fasta	NODE_6_length_185676_cov_18.0993	182756	184039	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3994AA_AS.fasta	NODE_6_length_185676_cov_18.0993	184048	185478	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3994AA_AS.fasta	NODE_80_length_4824_cov_30.1337	1	4824	+	Tn2:KT002541	127-4950/4950	===============	0/0	97.45	99.79	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA3994AA_AS.fasta	NODE_8_length_180295_cov_18.345	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
