#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6770AA_AS.fasta	NODE_10_length_178411_cov_3.98198_ID_19	175450	176645	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.83	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_CA6770AA_AS.fasta	NODE_18_length_120679_cov_3.54394_ID_35	2	1276	+	IS621:NC_009800	45-1335/1425	========/======	5/16	89.47	96.05	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA6770AA_AS.fasta	NODE_1_length_339139_cov_3.48213_ID_1	244870	244992	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6770AA_AS.fasta	NODE_24_length_80922_cov_4.10064_ID_47	3170	8119	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_CA6770AA_AS.fasta	NODE_28_length_65950_cov_3.41595_ID_55	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA6770AA_AS.fasta	NODE_40_length_34020_cov_4.89141_ID_79	18979	20290	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA6770AA_AS.fasta	NODE_41_length_33899_cov_3.92895_ID_81	16575	18528	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA6770AA_AS.fasta	NODE_41_length_33899_cov_3.92895_ID_81	20555	22013	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA6770AA_AS.fasta	NODE_41_length_33899_cov_3.92895_ID_81	25106	26827	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6770AA_AS.fasta	NODE_41_length_33899_cov_3.92895_ID_81	31568	33014	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA6770AA_AS.fasta	NODE_44_length_26347_cov_3.99893_ID_87	823	2071	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA6770AA_AS.fasta	NODE_50_length_16483_cov_4.89321_ID_99	9838	10602	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA6770AA_AS.fasta	NODE_55_length_13027_cov_3.32934_ID_109	11780	13027	+	IS10L:J01829	1-1248/1329	===============	0/0	93.91	99.44	ISfinder_Feb_2020		IS10L:J01829	
ESC_CA6770AA_AS.fasta	NODE_61_length_8132_cov_3.28504_ID_121	3762	6215	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
ESC_CA6770AA_AS.fasta	NODE_67_length_6275_cov_4.21313_ID_133	4656	5835	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA6770AA_AS.fasta	NODE_7_length_185627_cov_3.84197_ID_13	142020	142142	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6770AA_AS.fasta	NODE_81_length_2368_cov_3.81973_ID_161	1033	2264	+	IS1133:Z12167	1-1232/1232	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1133:Z12167	
