#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA7454AA_AS.fasta	NODE_1_length_626785_cov_16.5062_ID_1	305	1735	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA7454AA_AS.fasta	NODE_1_length_626785_cov_16.5062_ID_1	1745	3028	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA7454AA_AS.fasta	NODE_23_length_67546_cov_15.9904_ID_45	55450	56269	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_BA7454AA_AS.fasta	NODE_2_length_431561_cov_18.8088_ID_3	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA7454AA_AS.fasta	NODE_2_length_431561_cov_18.8088_ID_3	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA7454AA_AS.fasta	NODE_2_length_431561_cov_18.8088_ID_3	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA7454AA_AS.fasta	NODE_36_length_21142_cov_16.3095_ID_71	18214	20344	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA7454AA_AS.fasta	NODE_38_length_16667_cov_21.8155_ID_75	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA7454AA_AS.fasta	NODE_39_length_13333_cov_15.7631_ID_77	3219	4940	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA7454AA_AS.fasta	NODE_39_length_13333_cov_15.7631_ID_77	9680	11126	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA7454AA_AS.fasta	NODE_41_length_10810_cov_15.332_ID_81	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA7454AA_AS.fasta	NODE_51_length_3204_cov_17.0699_ID_101	1179	3063	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA7454AA_AS.fasta	NODE_62_length_1669_cov_33.9507_ID_123	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA7454AA_AS.fasta	NODE_66_length_1460_cov_37.9512_ID_131	1	1459	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA7454AA_AS.fasta	NODE_73_length_764_cov_35.5542_ID_145	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_BA7454AA_AS.fasta	NODE_7_length_226235_cov_19.7166_ID_13	99140	99848	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA7454AA_AS.fasta	NODE_9_length_218706_cov_16.7707_ID_17	155128	155250	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
