#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA9073AA_AS.fasta	NODE_12_length_164194_cov_3.76356	158763	159859	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA9073AA_AS.fasta	NODE_1_length_623802_cov_3.36102	162	1592	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA9073AA_AS.fasta	NODE_1_length_623802_cov_3.36102	1601	2884	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA9073AA_AS.fasta	NODE_25_length_37047_cov_2.07822	31085	32264	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA9073AA_AS.fasta	NODE_26_length_32755_cov_4.09035	12960	15028	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA9073AA_AS.fasta	NODE_29_length_27285_cov_4.20508	9808	11117	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA9073AA_AS.fasta	NODE_29_length_27285_cov_4.20508	24173	25484	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA9073AA_AS.fasta	NODE_30_length_23732_cov_2.44398	16540	17870	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_HA9073AA_AS.fasta	NODE_31_length_22361_cov_3.2223	15581	17534	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA9073AA_AS.fasta	NODE_31_length_22361_cov_3.2223	19561	21019	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA9073AA_AS.fasta	NODE_33_length_17429_cov_2.54548	6372	7681	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA9073AA_AS.fasta	NODE_35_length_16555_cov_3.97632	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA9073AA_AS.fasta	NODE_3_length_417702_cov_4.41544	395827	395949	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA9073AA_AS.fasta	NODE_41_length_9701_cov_3.58156	536	2257	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA9073AA_AS.fasta	NODE_41_length_9701_cov_3.58156	6998	8444	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA9073AA_AS.fasta	NODE_9_length_186218_cov_3.54892	142366	142488	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
