#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_18_length_103805_cov_10.827654	89531	90298	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_1_length_690710_cov_9.762506	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_1_length_690710_cov_9.762506	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_1_length_690710_cov_9.762506	28502	30386	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_1_length_690710_cov_9.762506	687617	688900	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_1_length_690710_cov_9.762506	688909	690339	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_21_length_51089_cov_11.436235	44436	45200	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_22_length_44624_cov_11.538341	19237	20548	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_22_length_44624_cov_11.538341	33604	34913	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_28_length_24987_cov_11.723231	4352	5119	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_28_length_24987_cov_11.723231	22318	24386	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	10201	11458	+	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	91.97	ISfinder_Feb_2020		ISCfr6:[]	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	23229	24472	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	===============	0/0	100.00	99.28	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	26828	28552	+	ISEc38:AJ303141	1-1722/1722	========/======	2/3	100.00	96.93	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_2_length_682392_cov_9.688788	314546	314668	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_32_length_11987_cov_5.069760	7787	8666	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_33_length_10812_cov_10.504430	2378	3824	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_33_length_10812_cov_10.504430	8565	10286	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_3_length_411843_cov_10.658573	368214	368336	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_42_length_5228_cov_4.916910	90	5039	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_47_length_2980_cov_3.076790	262	2671	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_50_length_2704_cov_3.008031	90	2220	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_65_length_1019_cov_21.347312	3	1019	+	ISEc40:NC_004431	1-1018/1097	========/=====.	1/1	92.71	99.21	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_70_length_820_cov_11.128591	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7731AA_AS.fasta	ESC_IB7731AA_AS_NODE_73_length_671_cov_21.606529	1	664	-	IS200C:NC_004431	1-664/709	===============	0/0	93.65	99.85	ISfinder_Feb_2020		IS200C:NC_004431	
