#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6925AA_AS.fasta	NODE_12_length_160443_cov_3.982881	155225	156321	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6925AA_AS.fasta	NODE_1_length_611855_cov_3.661705	608961	610244	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6925AA_AS.fasta	NODE_1_length_611855_cov_3.661705	610253	611683	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6925AA_AS.fasta	NODE_21_length_72644_cov_3.000813	5896	6660	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6925AA_AS.fasta	NODE_21_length_72644_cov_3.000813	59690	61574	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6925AA_AS.fasta	NODE_21_length_72644_cov_3.000813	62729	64859	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6925AA_AS.fasta	NODE_23_length_54348_cov_1.714894	11236	12055	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6925AA_AS.fasta	NODE_25_length_31071_cov_4.052970	11714	13782	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6925AA_AS.fasta	NODE_29_length_22309_cov_3.708345	15567	17520	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6925AA_AS.fasta	NODE_29_length_22309_cov_3.708345	19547	21005	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6925AA_AS.fasta	NODE_31_length_13427_cov_1.834058	80	2489	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6925AA_AS.fasta	NODE_34_length_9033_cov_3.531089	599	2045	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6925AA_AS.fasta	NODE_34_length_9033_cov_3.531089	6786	8507	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6925AA_AS.fasta	NODE_4_length_355366_cov_3.859188	9793	11102	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6925AA_AS.fasta	NODE_4_length_355366_cov_3.859188	24158	25469	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6925AA_AS.fasta	NODE_4_length_355366_cov_3.859188	88700	88822	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6925AA_AS.fasta	NODE_59_length_764_cov_12.564636	1	764	-	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_WA6925AA_AS.fasta	NODE_61_length_682_cov_10.199662	1	682	+	IS1F:X52538	87-768/768	.==============	0/0	88.80	98.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6925AA_AS.fasta	NODE_6_length_282741_cov_3.656519	261007	261129	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6925AA_AS.fasta	NODE_7_length_281762_cov_3.932396	89305	90013	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
