#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3069AA_AS.fasta	NODE_12_length_160630_cov_7.59555_ID_23	4297	5393	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA3069AA_AS.fasta	NODE_15_length_142781_cov_6.08749_ID_29	21602	21724	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3069AA_AS.fasta	NODE_32_length_27027_cov_7.63404_ID_63	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA3069AA_AS.fasta	NODE_32_length_27027_cov_7.63404_ID_63	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA3069AA_AS.fasta	NODE_33_length_23683_cov_7.01526_ID_65	5825	7155	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA3069AA_AS.fasta	NODE_34_length_22302_cov_6.19176_ID_67	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA3069AA_AS.fasta	NODE_34_length_22302_cov_6.19176_ID_67	4790	6743	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA3069AA_AS.fasta	NODE_37_length_16499_cov_7.84773_ID_73	9848	10612	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA3069AA_AS.fasta	NODE_3_length_412213_cov_6.93377_ID_5	44087	44209	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3069AA_AS.fasta	NODE_42_length_11006_cov_6.65501_ID_83	9712	11006	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA3069AA_AS.fasta	NODE_44_length_9316_cov_6.07368_ID_87	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA3069AA_AS.fasta	NODE_44_length_9316_cov_6.07368_ID_87	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA3069AA_AS.fasta	NODE_45_length_7679_cov_6.92861_ID_89	4878	6057	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA3069AA_AS.fasta	NODE_55_length_4887_cov_7.79_ID_109	600	2668	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA3069AA_AS.fasta	NODE_7_length_192363_cov_6.32369_ID_13	189490	190773	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA3069AA_AS.fasta	NODE_7_length_192363_cov_6.32369_ID_13	190782	192212	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
