#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3979AA_AS.fasta	NODE_123_length_768_cov_34.6848	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3979AA_AS.fasta	NODE_1_length_490726_cov_5.83567	294557	294679	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3979AA_AS.fasta	NODE_20_length_109684_cov_6.38951	71418	72126	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3979AA_AS.fasta	NODE_22_length_92057_cov_6.29994	90188	92057	-	IS21:X14793	262-2131/2131	.==============	0/0	87.75	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3979AA_AS.fasta	NODE_26_length_46322_cov_5.68745	17631	18887	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3979AA_AS.fasta	NODE_34_length_25704_cov_5.61444	1152	2873	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3979AA_AS.fasta	NODE_34_length_25704_cov_5.61444	5966	7424	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3979AA_AS.fasta	NODE_36_length_20196_cov_12.3199	6818	7637	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3979AA_AS.fasta	NODE_36_length_20196_cov_12.3199	17851	19045	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA3979AA_AS.fasta	NODE_4_length_277754_cov_6.18239	224145	224267	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3979AA_AS.fasta	NODE_50_length_8755_cov_21.228	346	5295	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA3979AA_AS.fasta	NODE_64_length_4468_cov_7.71729	1	1447	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3979AA_AS.fasta	NODE_64_length_4468_cov_7.71729	1432	3782	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3979AA_AS.fasta	NODE_74_length_2961_cov_15.4714	143	2552	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA3979AA_AS.fasta	NODE_76_length_2773_cov_6.21237	359	1789	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3979AA_AS.fasta	NODE_96_length_1331_cov_65.3752	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
