#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4030AA_AS.fasta	NODE_14_length_128624_cov_41.3419	3219	4940	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4030AA_AS.fasta	NODE_14_length_128624_cov_41.3419	9680	11126	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	12399	13166	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	22792	24101	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	36416	37746	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	114631	115810	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	120432	121199	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4030AA_AS.fasta	NODE_15_length_128080_cov_44.708	127441	128080	-	IS1A:X52534	129-768/768	..=============	0/0	83.33	99.53	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4030AA_AS.fasta	NODE_1_length_674198_cov_39.167	2159	4112	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.13	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4030AA_AS.fasta	NODE_1_length_674198_cov_39.167	671173	672456	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4030AA_AS.fasta	NODE_1_length_674198_cov_39.167	672465	673895	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4030AA_AS.fasta	NODE_21_length_62324_cov_41.7425	35869	37180	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4030AA_AS.fasta	NODE_21_length_62324_cov_41.7425	50236	51545	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4030AA_AS.fasta	NODE_2_length_590676_cov_39.7817	194663	194785	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4030AA_AS.fasta	NODE_30_length_16642_cov_43.4057	9947	10711	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4030AA_AS.fasta	NODE_3_length_410932_cov_38.9894	304877	304999	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4030AA_AS.fasta	NODE_4_length_387196_cov_40.7443	194483	195191	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4030AA_AS.fasta	NODE_56_length_1455_cov_66.4307	1	1454	-	ISEc20:NZ_AAJU01000001	1-1454/1459	===============	0/0	99.66	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
