#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3991AA_AS.fasta	NODE_100_length_1362_cov_23.3992	1	1362	-	IS1397:X92970	71-1432/1432	===============	0/0	95.11	99.63	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3991AA_AS.fasta	NODE_115_length_820_cov_106.521	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3991AA_AS.fasta	NODE_16_length_113068_cov_12.3542	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3991AA_AS.fasta	NODE_1_length_627770_cov_12.4142	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3991AA_AS.fasta	NODE_26_length_59843_cov_12.5743	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3991AA_AS.fasta	NODE_32_length_45889_cov_13.1066	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3991AA_AS.fasta	NODE_32_length_45889_cov_13.1066	33801	35110	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3991AA_AS.fasta	NODE_40_length_33402_cov_12.6466	6948	8669	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3991AA_AS.fasta	NODE_40_length_33402_cov_12.6466	11762	13220	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3991AA_AS.fasta	NODE_40_length_33402_cov_12.6466	15466	17113	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3991AA_AS.fasta	NODE_41_length_33292_cov_13.661	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3991AA_AS.fasta	NODE_41_length_33292_cov_13.661	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3991AA_AS.fasta	NODE_41_length_33292_cov_13.661	18217	18984	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3991AA_AS.fasta	NODE_51_length_17131_cov_14.2464	10029	10793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3991AA_AS.fasta	NODE_64_length_8781_cov_13.9644	6578	7873	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3991AA_AS.fasta	NODE_67_length_8003_cov_14.2236	6619	7876	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
