#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0246AA_AS.fasta	NODE_123_length_678_cov_30.7913_ID_245	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA0246AA_AS.fasta	NODE_17_length_93850_cov_11.6611_ID_33	85243	85951	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA0246AA_AS.fasta	NODE_1_length_585872_cov_10.5852_ID_1	582833	584116	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA0246AA_AS.fasta	NODE_1_length_585872_cov_10.5852_ID_1	584125	585555	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA0246AA_AS.fasta	NODE_21_length_72639_cov_8.26158_ID_41	2658	4788	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA0246AA_AS.fasta	NODE_21_length_72639_cov_8.26158_ID_41	60543	61362	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA0246AA_AS.fasta	NODE_36_length_45755_cov_10.2546_ID_71	794	2084	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA0246AA_AS.fasta	NODE_36_length_45755_cov_10.2546_ID_71	2131	3379	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA0246AA_AS.fasta	NODE_37_length_44120_cov_11.4461_ID_73	37425	38189	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	33801	35109	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA0246AA_AS.fasta	NODE_49_length_21301_cov_13.3457_ID_97	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA0246AA_AS.fasta	NODE_63_length_11760_cov_11.3069_ID_125	1645	3366	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA0246AA_AS.fasta	NODE_63_length_11760_cov_11.3069_ID_125	8107	9553	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA0246AA_AS.fasta	NODE_65_length_10978_cov_8.46641_ID_129	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA0246AA_AS.fasta	NODE_6_length_164235_cov_11.2276_ID_11	117601	117723	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0246AA_AS.fasta	NODE_76_length_5074_cov_12.4674_ID_151	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA0246AA_AS.fasta	NODE_88_length_2535_cov_6.71885_ID_175	704	1800	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA0246AA_AS.fasta	NODE_8_length_158838_cov_10.4651_ID_15	63405	63527	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0246AA_AS.fasta	NODE_99_length_1651_cov_25.1214_ID_197	1	1651	+	IS100kyp:U59875	186-1836/1954	.==============	0/0	84.49	98.97	ISfinder_Feb_2020		IS100kyp:U59875	
