#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_PA1356AA_AS.fasta	NODE_16_length_102579_cov_35.0471	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_PA1356AA_AS.fasta	NODE_16_length_102579_cov_35.0471	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_PA1356AA_AS.fasta	NODE_19_length_47599_cov_25.1952	42377	43625	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_PA1356AA_AS.fasta	NODE_19_length_47599_cov_25.1952	43672	44962	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_PA1356AA_AS.fasta	NODE_1_length_772691_cov_26.9824	366147	366269	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1356AA_AS.fasta	NODE_25_length_29042_cov_20.4824	3925	6055	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_PA1356AA_AS.fasta	NODE_25_length_29042_cov_20.4824	7210	9094	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_PA1356AA_AS.fasta	NODE_26_length_22866_cov_18.6539	16354	18181	+	IS91:X17114	1-1829/1829	========/======	3/3	99.89	95.03	ISfinder_Feb_2020		IS91:X17114	
ESC_PA1356AA_AS.fasta	NODE_27_length_16920_cov_29.3394	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_PA1356AA_AS.fasta	NODE_27_length_16920_cov_29.3394	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_PA1356AA_AS.fasta	NODE_27_length_16920_cov_29.3394	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_PA1356AA_AS.fasta	NODE_28_length_14609_cov_17.8173	11263	12082	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS26:X00011	
ESC_PA1356AA_AS.fasta	NODE_29_length_13819_cov_18.7784	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_PA1356AA_AS.fasta	NODE_2_length_629000_cov_26.9417	625913	627196	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_PA1356AA_AS.fasta	NODE_2_length_629000_cov_26.9417	627205	628635	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_PA1356AA_AS.fasta	NODE_4_length_412259_cov_29.9644	43546	43668	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1356AA_AS.fasta	NODE_62_length_1669_cov_56.0921	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_PA1356AA_AS.fasta	NODE_7_length_282333_cov_29.8544	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_PA1356AA_AS.fasta	NODE_8_length_224070_cov_41.2844	4319	5415	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_PA1356AA_AS.fasta	NODE_8_length_224070_cov_41.2844	180501	181812	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_PA1356AA_AS.fasta	NODE_8_length_224070_cov_41.2844	194868	196176	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_PA1356AA_AS.fasta	NODE_90_length_678_cov_71.2105	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
