#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3565AA_AS.fasta	NODE_16_length_83632_cov_18.0595	10475	13154	-	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_QA3565AA_AS.fasta	NODE_18_length_66482_cov_20.3616	13428	14667	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA3565AA_AS.fasta	NODE_18_length_66482_cov_20.3616	19679	21033	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_QA3565AA_AS.fasta	NODE_19_length_62824_cov_22.0178	34264	36704	-	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA3565AA_AS.fasta	NODE_19_length_62824_cov_22.0178	55077	56386	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_QA3565AA_AS.fasta	NODE_1_length_974725_cov_31.6455	147085	147207	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3565AA_AS.fasta	NODE_1_length_974725_cov_31.6455	921290	921412	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3565AA_AS.fasta	NODE_2_length_564299_cov_31.7229	22281	23377	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA3565AA_AS.fasta	NODE_2_length_564299_cov_31.7229	151600	152806	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_QA3565AA_AS.fasta	NODE_2_length_564299_cov_31.7229	215822	217097	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA3565AA_AS.fasta	NODE_6_length_303184_cov_32.7489	70024	71454	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA3565AA_AS.fasta	NODE_6_length_303184_cov_32.7489	300264	301547	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA3565AA_AS.fasta	NODE_6_length_303184_cov_32.7489	301556	302986	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA3565AA_AS.fasta	NODE_9_length_263660_cov_32.1408	191789	192497	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
