#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_1_length_763470_cov_13.143398	367884	368006	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_23_length_34513_cov_14.392631	22608	23803	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_29_length_27382_cov_13.424729	11809	13120	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_29_length_27382_cov_13.424729	26176	27382	-	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_2_length_570955_cov_11.846106	452515	453611	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_31_length_22387_cov_14.009434	16243	17010	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_32_length_21734_cov_14.938816	12672	13929	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_36_length_17971_cov_16.318426	3536	4756	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_37_length_17822_cov_15.297033	13811	14787	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_38_length_15823_cov_12.141947	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_38_length_15823_cov_12.141947	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_3_length_399316_cov_14.051104	206727	207435	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_45_length_8119_cov_13.747122	1	2362	-	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_48_length_6710_cov_14.990582	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_48_length_6710_cov_14.990582	5673	6435	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_4_length_384828_cov_14.132186	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_55_length_4137_cov_13.553367	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_58_length_3246_cov_12.240462	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_58_length_3246_cov_12.240462	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_5_length_378219_cov_12.875406	20362	21636	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_62_length_2582_cov_38.620774	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_63_length_2577_cov_164.347755	1	2575	+	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB9716AA_AS.fasta	ESC_KB9716AA_AS_NODE_79_length_1222_cov_30.652055	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.51	ISfinder_Feb_2020		IS2:M18426	
