#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_11_length_194356_cov_9.019492	4491	6926	-	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_1_length_602138_cov_6.900288	106624	106746	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	21981	23311	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.32	ISfinder_Feb_2020		IS2:M18426	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_20_length_52234_cov_8.146967	34490	35894	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_24_length_38873_cov_10.487741	9771	11080	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_24_length_38873_cov_10.487741	24136	25447	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_2_length_471037_cov_6.577898	558	2279	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_40_length_10738_cov_7.858826	2668	3746	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.00	ISfinder_Feb_2020		IS2:M18426	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_46_length_7908_cov_10.138928	1213	1977	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_49_length_5087_cov_10.472581	1	737	+	IS1F:X52538	35-768/768	========/======	1/3	95.57	99.59	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_4_length_316649_cov_8.554764	266922	267044	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_4_length_316649_cov_8.554764	313793	314560	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_6_length_282174_cov_8.387581	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_70_length_3074_cov_8.080081	192	1622	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_70_length_3074_cov_8.080081	1631	2914	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_74_length_2581_cov_39.214751	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_80_length_2207_cov_8.331250	128	2081	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_87_length_1221_cov_19.583181	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_JB9585AA_AS.fasta	ESC_JB9585AA_AS_NODE_8_length_268098_cov_8.239212	164070	165408	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
