#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4062AA_AS.fasta	NODE_19_length_58818_cov_8.44617	11240	12059	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4062AA_AS.fasta	NODE_1_length_763805_cov_7.37287	395849	395971	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4062AA_AS.fasta	NODE_21_length_43967_cov_7.87221	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4062AA_AS.fasta	NODE_27_length_27031_cov_7.66164	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4062AA_AS.fasta	NODE_27_length_27031_cov_7.66164	16011	17320	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4062AA_AS.fasta	NODE_28_length_23943_cov_7.68165	17199	19152	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4062AA_AS.fasta	NODE_28_length_23943_cov_7.68165	21179	22637	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4062AA_AS.fasta	NODE_2_length_664846_cov_7.28123	661714	662997	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4062AA_AS.fasta	NODE_2_length_664846_cov_7.28123	663006	664436	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4062AA_AS.fasta	NODE_38_length_9031_cov_6.34981	599	2045	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4062AA_AS.fasta	NODE_38_length_9031_cov_6.34981	6786	8507	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4062AA_AS.fasta	NODE_4_length_411651_cov_7.86673	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4062AA_AS.fasta	NODE_56_length_2588_cov_10.547	90	2499	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4062AA_AS.fasta	NODE_57_length_2367_cov_10.2814	148	2278	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4062AA_AS.fasta	NODE_58_length_2272_cov_8.80394	106	1990	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4062AA_AS.fasta	NODE_6_length_281993_cov_8.20001	191748	192456	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4062AA_AS.fasta	NODE_82_length_770_cov_27.0764	1	768	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4062AA_AS.fasta	NODE_9_length_160920_cov_8.25215	155549	156645	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
