#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9267AA_AS.fasta	NODE_13_length_152184_cov_5.91967	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KA9267AA_AS.fasta	NODE_17_length_113090_cov_6.13817	110170	111453	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA9267AA_AS.fasta	NODE_17_length_113090_cov_6.13817	111462	112892	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA9267AA_AS.fasta	NODE_1_length_485084_cov_5.78139	194989	195111	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9267AA_AS.fasta	NODE_22_length_49511_cov_6.37757	25849	27103	-	ISEc17:DQ388534	1-1258/1258	========/======	2/3	99.76	95.63	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_KA9267AA_AS.fasta	NODE_22_length_49511_cov_6.37757	27174	27941	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA9267AA_AS.fasta	NODE_22_length_49511_cov_6.37757	37529	38749	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_KA9267AA_AS.fasta	NODE_24_length_40521_cov_2.37887	38877	40388	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KA9267AA_AS.fasta	NODE_26_length_35828_cov_2.1205	26017	26993	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KA9267AA_AS.fasta	NODE_26_length_35828_cov_2.1205	28971	29850	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KA9267AA_AS.fasta	NODE_3_length_419384_cov_5.882	400765	402718	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA9267AA_AS.fasta	NODE_3_length_419384_cov_5.882	404745	406203	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA9267AA_AS.fasta	NODE_3_length_419384_cov_5.882	409296	411017	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA9267AA_AS.fasta	NODE_3_length_419384_cov_5.882	415757	417203	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA9267AA_AS.fasta	NODE_41_length_14974_cov_2.52199	718	2027	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA9267AA_AS.fasta	NODE_46_length_8090_cov_2.31157	558	2998	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA9267AA_AS.fasta	NODE_4_length_376820_cov_6.29479	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA9267AA_AS.fasta	NODE_5_length_360039_cov_6.34643	306525	306647	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9267AA_AS.fasta	NODE_87_length_768_cov_13.4649	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
