#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_10_length_208650_cov_41.141183	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_10_length_208650_cov_41.141183	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_10_length_208650_cov_41.141183	89708	89830	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	5315	6082	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	15548	16811	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	19322	20568	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	24178	25603	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS4:J01733	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_12_length_177327_cov_41.534492	28261	29591	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	1721	2488	+	IS1F:X52538	1-768/768	===============	0/0	100.00	97.14	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	2516	3283	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	38377	39707	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_14_length_132193_cov_54.569458	64610	65805	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_1_length_552652_cov_38.125364	379347	379469	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	32289	33537	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_2_length_394545_cov_38.317782	33584	34874	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_38_length_21416_cov_36.860209	4206	5927	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_38_length_21416_cov_36.860209	11606	12800	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_40_length_19054_cov_62.254029	9753	11062	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_43_length_14565_cov_51.935933	1656	3311	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_50_length_7988_cov_46.928253	4791	5970	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_51_length_7903_cov_42.212706	1214	1978	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_5_length_322837_cov_40.745301	130147	130855	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_61_length_4901_cov_55.400293	3081	4523	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	98.61	ISfinder_Feb_2020		IS150:X07037	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	234870	236153	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_8_length_237980_cov_39.055400	236162	237592	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB3527AA_AS.fasta	ESC_GB3527AA_AS_NODE_92_length_1343_cov_76.971217	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
