#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7392AA_AS.fasta	NODE_14_length_115923_cov_24.6419	31758	31880	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7392AA_AS.fasta	NODE_28_length_59745_cov_38.3696	47649	48468	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7392AA_AS.fasta	NODE_35_length_42609_cov_23.2272	27473	28729	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA7392AA_AS.fasta	NODE_43_length_30192_cov_35.9859	8040	10170	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA7392AA_AS.fasta	NODE_43_length_30192_cov_35.9859	11325	13209	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA7392AA_AS.fasta	NODE_45_length_24909_cov_23.9043	22487	24025	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA7392AA_AS.fasta	NODE_47_length_24167_cov_26.3834	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7392AA_AS.fasta	NODE_51_length_13819_cov_37.8418	11283	13692	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA7392AA_AS.fasta	NODE_52_length_13392_cov_24.9782	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7392AA_AS.fasta	NODE_52_length_13392_cov_24.9782	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7392AA_AS.fasta	NODE_60_length_7153_cov_23.1221	4638	6978	+	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA7392AA_AS.fasta	NODE_6_length_230297_cov_25.1225	227179	228462	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7392AA_AS.fasta	NODE_6_length_230297_cov_25.1225	228471	229901	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7392AA_AS.fasta	NODE_75_length_1669_cov_77.5636	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7392AA_AS.fasta	NODE_79_length_1421_cov_59.9614	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7392AA_AS.fasta	NODE_86_length_768_cov_157.306	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA7392AA_AS.fasta	NODE_8_length_186213_cov_25.3235	37602	38310	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA7392AA_AS.fasta	NODE_9_length_160778_cov_26.3298	53430	53552	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
