#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_19_length_87985_cov_16.057513	75068	75887	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_19_length_87985_cov_16.057513	86101	87295	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_1_length_752013_cov_13.551846	458622	458744	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_22_length_49694_cov_13.729780	138	2488	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_22_length_49694_cov_13.729780	20965	22221	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_2_length_621882_cov_13.793235	397303	397425	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_32_length_27221_cov_12.977670	18479	19937	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_32_length_27221_cov_12.977670	23030	24751	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_38_length_13517_cov_16.396565	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_4_length_353997_cov_13.701096	192141	192849	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_55_length_2857_cov_13.887912	1229	2659	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_61_length_1908_cov_59.980910	1	1908	+	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_68_length_1421_cov_26.356260	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_69_length_1331_cov_69.022425	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_74_length_1057_cov_47.229032	1	1057	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	95.17	ISfinder_Feb_2020		IS903B:X02527	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_82_length_768_cov_53.921997	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7673AA_AS.fasta	ESC_IB7673AA_AS_NODE_8_length_211986_cov_13.197244	139565	141103	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
