#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2269AA_AS.fasta	NODE_116_length_1329_cov_396.998	1	1329	+	IS10L:J01829	1-1329/1329	===============	0/0	100.00	99.32	ISfinder_Feb_2020		IS10L:J01829	
ESC_IA2269AA_AS.fasta	NODE_13_length_139104_cov_8.51309	197	1627	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2269AA_AS.fasta	NODE_13_length_139104_cov_8.51309	1636	2919	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	744	2190	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	6931	8652	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	11745	13203	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	15230	17183	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	59378	60626	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2269AA_AS.fasta	NODE_25_length_64038_cov_7.97187	60673	61963	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2269AA_AS.fasta	NODE_28_length_51475_cov_7.84335	44629	45393	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA2269AA_AS.fasta	NODE_33_length_34314_cov_8.72614	3907	5153	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_IA2269AA_AS.fasta	NODE_33_length_34314_cov_8.72614	7664	8927	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IA2269AA_AS.fasta	NODE_33_length_34314_cov_8.72614	18387	19154	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2269AA_AS.fasta	NODE_37_length_29880_cov_4.24503	7812	10343	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc23:[]	
ESC_IA2269AA_AS.fasta	NODE_3_length_302486_cov_7.86585	194747	194869	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2269AA_AS.fasta	NODE_41_length_24367_cov_8.69157	10575	11886	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2269AA_AS.fasta	NODE_47_length_17105_cov_5.40548	6372	7681	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_IA2269AA_AS.fasta	NODE_50_length_14606_cov_7.61481	2520	3829	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2269AA_AS.fasta	NODE_58_length_7745_cov_5.21194	4614	5793	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IA2269AA_AS.fasta	NODE_9_length_186062_cov_7.96091	43742	43864	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
