#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4049AA_AS.fasta	NODE_13_length_139182_cov_15.7023	136262	137545	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4049AA_AS.fasta	NODE_13_length_139182_cov_15.7023	137554	138984	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4049AA_AS.fasta	NODE_14_length_131401_cov_14.9533	112240	113007	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4049AA_AS.fasta	NODE_14_length_131401_cov_14.9533	122473	123736	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4049AA_AS.fasta	NODE_14_length_131401_cov_14.9533	126247	127493	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4049AA_AS.fasta	NODE_1_length_408872_cov_15.3925	27900	29209	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4049AA_AS.fasta	NODE_1_length_408872_cov_15.3925	42265	43576	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4049AA_AS.fasta	NODE_1_length_408872_cov_15.3925	106819	106941	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4049AA_AS.fasta	NODE_24_length_83346_cov_12.904	4874	6053	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4049AA_AS.fasta	NODE_29_length_60465_cov_14.2341	41819	43772	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4049AA_AS.fasta	NODE_29_length_60465_cov_14.2341	45799	47257	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4049AA_AS.fasta	NODE_29_length_60465_cov_14.2341	50350	52071	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4049AA_AS.fasta	NODE_29_length_60465_cov_14.2341	56812	58258	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4049AA_AS.fasta	NODE_2_length_361594_cov_14.3417	358581	359871	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4049AA_AS.fasta	NODE_2_length_361594_cov_14.3417	359918	361166	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4049AA_AS.fasta	NODE_33_length_40152_cov_14.8213	32419	32541	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4049AA_AS.fasta	NODE_47_length_16848_cov_16.1304	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4049AA_AS.fasta	NODE_9_length_160747_cov_14.8268	90860	91568	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
