#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_10_length_202041_cov_12.171682	291	1602	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_10_length_202041_cov_12.171682	197428	198791	-	IS1618:AF074611	1-1365/1365	========/======	5/5	99.78	84.78	ISfinder_Feb_2020		IS1618:AF074611	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_17_length_81377_cov_10.154622	75368	76547	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_18_length_67870_cov_11.119097	128	2826	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_18_length_67870_cov_11.119097	64742	66569	-	IS91:X17114	1-1829/1829	========/======	3/3	99.89	91.80	ISfinder_Feb_2020		IS91:X17114	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_1_length_876937_cov_12.826795	490354	490476	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_26_length_21963_cov_12.023035	10367	11698	+	ISEc48:ADUS01000070	1-1331/1336	========/======	2/7	99.40	92.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_27_length_21819_cov_11.206389	710	1998	-	IS629:X51586	1-1310/1310	========/======	2/21	98.40	93.97	ISfinder_Feb_2020		IS629:X51586	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_2_length_442037_cov_12.932502	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_2_length_442037_cov_12.932502	413031	414752	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_3_length_432267_cov_12.476130	38446	39694	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_3_length_432267_cov_12.476130	39741	41031	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_41_length_6311_cov_13.595246	3674	6184	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_57_length_1443_cov_24.855623	1	1443	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_59_length_1310_cov_14.013525	1	1310	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_5_length_391309_cov_13.088202	369898	370660	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_5_length_391309_cov_13.088202	374213	375189	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_6_length_359528_cov_13.453232	142499	142621	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_77_length_657_cov_73.011321	1	657	-	IS1A:X52534	30-686/768	==============.	0/0	85.55	99.70	ISfinder_Feb_2020		IS1A:X52534	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_7_length_267997_cov_11.849472	265078	266361	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB8888AA_AS.fasta	ESC_CB8888AA_AS_NODE_7_length_267997_cov_11.849472	266370	267800	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
