#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_11_length_131186_cov_14.650814	4309	5404	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_138_length_626_cov_26.474950	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_16_length_76093_cov_14.503317	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.23	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_17_length_63126_cov_4.978539	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_18_length_51416_cov_14.463023	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_1_length_770668_cov_12.529995	374428	374550	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_25_length_29857_cov_5.210999	4745	6875	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_25_length_29857_cov_5.210999	8030	9914	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_26_length_26731_cov_14.345737	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_27_length_17298_cov_13.290606	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_27_length_17298_cov_13.290606	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_27_length_17298_cov_13.290606	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_2_length_682408_cov_12.714481	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_2_length_682408_cov_12.714481	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_41_length_2846_cov_5.064730	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_48_length_1669_cov_18.224384	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_4_length_458471_cov_13.925028	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_4_length_458471_cov_13.925028	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_4_length_458471_cov_13.925028	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7459AA_AS.fasta	ESC_IB7459AA_AS_NODE_7_length_282001_cov_13.650816	191626	192334	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
