#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5570AA_AS.fasta	NODE_102_length_1209_cov_55.2606_ID_203	1	1209	+	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA5570AA_AS.fasta	NODE_11_length_139410_cov_11.444_ID_21	136292	137575	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5570AA_AS.fasta	NODE_11_length_139410_cov_11.444_ID_21	137584	139014	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5570AA_AS.fasta	NODE_124_length_768_cov_58.0203_ID_247	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5570AA_AS.fasta	NODE_18_length_78132_cov_12.1016_ID_35	54521	54643	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	191842	192550	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	24726	25982	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.38	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	44460	46992	+	IS682:NC_002695	1-2533/2533	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA5570AA_AS.fasta	NODE_27_length_41158_cov_10.3806_ID_53	15974	17927	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5570AA_AS.fasta	NODE_27_length_41158_cov_10.3806_ID_53	19954	21412	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5570AA_AS.fasta	NODE_27_length_41158_cov_10.3806_ID_53	24505	26226	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5570AA_AS.fasta	NODE_27_length_41158_cov_10.3806_ID_53	30967	32413	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5570AA_AS.fasta	NODE_28_length_38171_cov_13.3645_ID_55	3712	4932	+	ISRaq1:AY528232	1-1221/1221	===============	0/0	100.00	91.48	ISfinder_Feb_2020		ISRaq1:AY528232	
ESC_HA5570AA_AS.fasta	NODE_28_length_38171_cov_13.3645_ID_55	30470	31733	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.37	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	200782	200904	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5570AA_AS.fasta	NODE_30_length_32195_cov_28.883_ID_59	9455	14404	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	20147	22587	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5570AA_AS.fasta	NODE_38_length_15064_cov_9.85104_ID_75	10773	12311	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA5570AA_AS.fasta	NODE_39_length_14555_cov_15.546_ID_77	3555	4774	+	IS30:X00792	1-1221/1221	========/======	1/1	99.92	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_HA5570AA_AS.fasta	NODE_39_length_14555_cov_15.546_ID_77	4801	6312	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_HA5570AA_AS.fasta	NODE_42_length_11550_cov_20.0223_ID_83	9753	11048	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
