#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1350AA_AS.fasta	NODE_17_length_62802_cov_10.312916	9753	11062	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1350AA_AS.fasta	NODE_17_length_62802_cov_10.312916	23377	24707	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1350AA_AS.fasta	NODE_17_length_62802_cov_10.312916	49533	51986	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
ESC_XA1350AA_AS.fasta	NODE_17_length_62802_cov_10.312916	60379	61610	-	IS1133:Z12167	1-1232/1232	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1133:Z12167	
ESC_XA1350AA_AS.fasta	NODE_19_length_55743_cov_9.198684	4749	5928	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1350AA_AS.fasta	NODE_1_length_595610_cov_10.180485	194880	195002	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1350AA_AS.fasta	NODE_21_length_51326_cov_11.964511	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1350AA_AS.fasta	NODE_3_length_496937_cov_11.234122	304523	305231	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	393549	394839	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	394886	396134	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	438327	440280	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	442307	443765	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	446858	448579	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1350AA_AS.fasta	NODE_4_length_456973_cov_10.015767	453320	454766	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1350AA_AS.fasta	NODE_5_length_414590_cov_11.028186	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1350AA_AS.fasta	NODE_5_length_414590_cov_11.028186	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1350AA_AS.fasta	NODE_5_length_414590_cov_11.028186	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1350AA_AS.fasta	NODE_6_length_408316_cov_11.279954	177180	178375	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.83	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_XA1350AA_AS.fasta	NODE_7_length_269728_cov_10.522387	266808	268091	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1350AA_AS.fasta	NODE_7_length_269728_cov_10.522387	268100	269530	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
