#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4065AA_AS.fasta	NODE_101_length_2664_cov_11.3378	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4065AA_AS.fasta	NODE_107_length_2243_cov_22.4731	615	2045	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4065AA_AS.fasta	NODE_147_length_764_cov_33.3689	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4065AA_AS.fasta	NODE_18_length_91548_cov_11.0937	15867	17751	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4065AA_AS.fasta	NODE_18_length_91548_cov_11.0937	18906	21036	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4065AA_AS.fasta	NODE_18_length_91548_cov_11.0937	79452	80271	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4065AA_AS.fasta	NODE_22_length_78311_cov_15.1192	77229	78311	-	IS2:M18426	249-1331/1331	..=============	0/0	81.37	97.69	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4065AA_AS.fasta	NODE_27_length_69370_cov_13.113	31703	31825	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4065AA_AS.fasta	NODE_3_length_220637_cov_13.3024	129413	130121	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4065AA_AS.fasta	NODE_43_length_35507_cov_14.6142	28573	29882	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4065AA_AS.fasta	NODE_44_length_35343_cov_12.8378	33213	34503	-	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.65	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4065AA_AS.fasta	NODE_55_length_26547_cov_13.8687	10600	10722	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4065AA_AS.fasta	NODE_56_length_25348_cov_14.3517	6360	7127	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4065AA_AS.fasta	NODE_56_length_25348_cov_14.3517	16593	17856	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4065AA_AS.fasta	NODE_56_length_25348_cov_14.3517	20367	21613	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4065AA_AS.fasta	NODE_58_length_22742_cov_14.1741	12400	13711	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4065AA_AS.fasta	NODE_62_length_17622_cov_12.5689	127	1321	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_NA4065AA_AS.fasta	NODE_70_length_9348_cov_12.4844	3566	5519	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4065AA_AS.fasta	NODE_72_length_7930_cov_14.861	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
