#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4054AA_AS.fasta	NODE_136_length_2193_cov_7.92836	444	1540	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4054AA_AS.fasta	NODE_14_length_105132_cov_19.4658	102045	103328	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4054AA_AS.fasta	NODE_14_length_105132_cov_19.4658	103337	104767	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4054AA_AS.fasta	NODE_152_length_1462_cov_12.1843	18	1283	+	ISEc1:L02370	26-1291/1291	===============	0/0	98.06	96.68	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4054AA_AS.fasta	NODE_153_length_1331_cov_231.091	1	1330	+	IS2:M18426	1-1330/1331	===============	0/0	99.92	95.71	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4054AA_AS.fasta	NODE_167_length_678_cov_39.6842	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.26	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4054AA_AS.fasta	NODE_30_length_60554_cov_18.3806	41908	43861	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4054AA_AS.fasta	NODE_30_length_60554_cov_18.3806	45888	47346	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4054AA_AS.fasta	NODE_30_length_60554_cov_18.3806	50439	52160	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4054AA_AS.fasta	NODE_30_length_60554_cov_18.3806	56901	58347	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4054AA_AS.fasta	NODE_3_length_140740_cov_18.1565	108970	109092	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4054AA_AS.fasta	NODE_40_length_46294_cov_37.6653	12783	14094	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4054AA_AS.fasta	NODE_40_length_46294_cov_37.6653	27150	28458	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4054AA_AS.fasta	NODE_41_length_43011_cov_19.6258	4742	5450	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4054AA_AS.fasta	NODE_67_length_21481_cov_21.9911	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4054AA_AS.fasta	NODE_7_length_128481_cov_19.088	117842	117964	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4054AA_AS.fasta	NODE_85_length_12744_cov_25.488	1121	2315	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4054AA_AS.fasta	NODE_87_length_12393_cov_23.2282	8691	11113	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA4054AA_AS.fasta	NODE_92_length_10982_cov_25.9667	8126	10535	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
