#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_13_length_164134_cov_33.864914	158721	159816	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_19_length_88664_cov_34.865774	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_20_length_54451_cov_11.793112	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_23_length_38015_cov_9.086545	7271	8926	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_2_length_538369_cov_30.283064	535335	536618	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_2_length_538369_cov_30.283064	536627	538057	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_31_length_17271_cov_31.050688	2599	4045	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_31_length_17271_cov_31.050688	8786	10507	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_31_length_17271_cov_31.050688	13600	15058	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_32_length_16579_cov_36.458911	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_38_length_8154_cov_12.088701	1280	3410	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_3_length_425802_cov_32.635295	335991	336113	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_3_length_425802_cov_32.635295	399347	400658	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_3_length_425802_cov_32.635295	413714	415023	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_51_length_2664_cov_15.317698	128	2537	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_56_length_1889_cov_74.251986	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_59_length_1669_cov_43.809987	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_5_length_326668_cov_29.895682	153132	153254	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_66_length_626_cov_72.579158	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_HB0486AA_AS.fasta	ESC_HB0486AA_AS_NODE_6_length_295334_cov_32.355693	204960	205668	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
