#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_11_length_174357_cov_14.376703	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_11_length_174357_cov_14.376703	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_11_length_174357_cov_14.376703	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_19_length_66556_cov_12.974469	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_1_length_885311_cov_13.075219	382857	382979	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_20_length_51410_cov_13.924458	44721	45485	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_24_length_34714_cov_13.279787	5926	7235	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_24_length_34714_cov_13.279787	20291	21602	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_32_length_17511_cov_10.156351	6368	7677	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_33_length_15712_cov_12.260571	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_4_length_354087_cov_14.247531	46880	47002	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_50_length_4133_cov_11.343984	1004	2183	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_60_length_2581_cov_59.698859	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_65_length_1887_cov_43.167045	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_6_length_266325_cov_13.972712	73623	74331	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_7_length_237130_cov_13.191335	234171	235454	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9734AA_AS.fasta	ESC_KB9734AA_AS_NODE_7_length_237130_cov_13.191335	235463	236893	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
