#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_11_length_141732_cov_7.980452	6305	8189	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_13_length_120202_cov_7.807308	110625	111392	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_16_length_83803_cov_2.382047	76128	77437	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_17_length_64877_cov_3.773173	10767	11586	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_1_length_646179_cov_7.549129	450363	450485	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_21_length_52218_cov_8.552067	2042	2809	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_21_length_52218_cov_8.552067	8610	9374	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_30_length_23820_cov_8.606227	83	1338	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_30_length_23820_cov_8.606227	14394	15703	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_32_length_21074_cov_8.589967	170	1433	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_40_length_7371_cov_4.013996	4576	5755	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_51_length_2881_cov_8.074339	97	2166	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_53_length_2585_cov_16.062750	5	2585	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_5_length_379336_cov_8.008641	335714	335836	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_61_length_1238_cov_38.967965	1	1238	-	IS2:M18426	1-1238/1331	==============.	0/0	93.01	97.98	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_69_length_706_cov_12.362761	2	706	-	IS200C:NC_004431	5-709/709	===============	0/0	99.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_9_length_185260_cov_7.534958	182345	183628	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6618AA_AS.fasta	ESC_GB6618AA_AS_NODE_9_length_185260_cov_7.534958	183637	185067	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
