#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA4536AA_AS.fasta	NODE_12_length_163867_cov_15.1043	4201	5296	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_LA4536AA_AS.fasta	NODE_1_length_521520_cov_14.28	396898	397020	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4536AA_AS.fasta	NODE_21_length_54279_cov_15.9598	42221	43040	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_LA4536AA_AS.fasta	NODE_25_length_43775_cov_16.6372	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LA4536AA_AS.fasta	NODE_3_length_410728_cov_12.583	214434	214556	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4536AA_AS.fasta	NODE_43_length_9329_cov_15.5935	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA4536AA_AS.fasta	NODE_43_length_9329_cov_15.5935	7084	8805	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA4536AA_AS.fasta	NODE_45_length_7735_cov_13.0167	4363	6493	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_LA4536AA_AS.fasta	NODE_4_length_262540_cov_13.5565	191588	192296	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA4536AA_AS.fasta	NODE_50_length_4880_cov_12.7863	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LA4536AA_AS.fasta	NODE_58_length_2588_cov_16.459	90	2499	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LA4536AA_AS.fasta	NODE_64_length_1870_cov_29.425	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LA4536AA_AS.fasta	NODE_6_length_238142_cov_13.0275	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA4536AA_AS.fasta	NODE_6_length_238142_cov_13.0275	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
