#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3085AA_AS.fasta	NODE_138_length_1331_cov_41.879_ID_275	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_CA3085AA_AS.fasta	NODE_139_length_1310_cov_101.696_ID_277	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_CA3085AA_AS.fasta	NODE_160_length_764_cov_11.5312_ID_319	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.64	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA3085AA_AS.fasta	NODE_32_length_50252_cov_4.31287_ID_63	21593	21715	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3085AA_AS.fasta	NODE_33_length_49378_cov_7.53652_ID_65	25075	26323	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA3085AA_AS.fasta	NODE_33_length_49378_cov_7.53652_ID_65	26370	27660	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	18807	20118	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA3085AA_AS.fasta	NODE_53_length_27484_cov_4.51833_ID_105	24616	25899	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA3085AA_AS.fasta	NODE_53_length_27484_cov_4.51833_ID_105	25908	27338	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA3085AA_AS.fasta	NODE_54_length_26836_cov_5.10852_ID_107	1	673	-	IS200C:NC_004431	1-673/709	===============	0/0	94.92	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA3085AA_AS.fasta	NODE_55_length_24468_cov_6.78883_ID_109	5316	7037	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA3085AA_AS.fasta	NODE_55_length_24468_cov_6.78883_ID_109	10130	11588	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA3085AA_AS.fasta	NODE_55_length_24468_cov_6.78883_ID_109	13615	15568	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA3085AA_AS.fasta	NODE_59_length_19545_cov_6.16441_ID_117	3505	4768	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA3085AA_AS.fasta	NODE_59_length_19545_cov_6.16441_ID_117	14234	15001	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA3085AA_AS.fasta	NODE_71_length_7667_cov_7.93151_ID_141	5880	6644	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA3085AA_AS.fasta	NODE_9_length_146878_cov_5.60937_ID_17	43494	43616	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
