#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6977AA_AS.fasta	NODE_14_length_131077_cov_5.100070	4126	5221	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6977AA_AS.fasta	NODE_1_length_664572_cov_4.660899	661479	662762	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6977AA_AS.fasta	NODE_1_length_664572_cov_4.660899	662771	664201	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6977AA_AS.fasta	NODE_20_length_70478_cov_2.786160	63465	64795	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6977AA_AS.fasta	NODE_23_length_47882_cov_4.988429	12952	14261	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6977AA_AS.fasta	NODE_23_length_47882_cov_4.988429	27317	28628	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6977AA_AS.fasta	NODE_24_length_44362_cov_4.982743	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6977AA_AS.fasta	NODE_29_length_22310_cov_4.214167	15566	17519	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6977AA_AS.fasta	NODE_29_length_22310_cov_4.214167	19546	21004	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6977AA_AS.fasta	NODE_30_length_20812_cov_5.292573	17288	19356	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6977AA_AS.fasta	NODE_34_length_9317_cov_4.321413	512	2233	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6977AA_AS.fasta	NODE_34_length_9317_cov_4.321413	6974	8420	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6977AA_AS.fasta	NODE_36_length_7918_cov_2.921318	4779	5958	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA6977AA_AS.fasta	NODE_3_length_453251_cov_4.536184	246856	246978	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6977AA_AS.fasta	NODE_55_length_680_cov_9.120135	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	98.68	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6977AA_AS.fasta	NODE_6_length_310327_cov_4.937023	266698	266820	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	191748	192456	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6977AA_AS.fasta	NODE_7_length_209721_cov_4.791549	198699	200008	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
