#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5800AA_AS.fasta	NODE_11_length_189461_cov_5.40435_ID_21	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5800AA_AS.fasta	NODE_11_length_189461_cov_5.40435_ID_21	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5800AA_AS.fasta	NODE_18_length_113304_cov_6.60374_ID_35	103392	104159	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5800AA_AS.fasta	NODE_24_length_51252_cov_6.39388_ID_47	44442	45206	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5800AA_AS.fasta	NODE_27_length_46348_cov_6.77788_ID_53	6581	7838	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_HA5800AA_AS.fasta	NODE_27_length_46348_cov_6.77788_ID_53	33801	38750	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5800AA_AS.fasta	NODE_28_length_44621_cov_6.32597_ID_55	19234	20545	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5800AA_AS.fasta	NODE_28_length_44621_cov_6.32597_ID_55	33601	34910	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5800AA_AS.fasta	NODE_38_length_20203_cov_4.97663_ID_75	15273	16994	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5800AA_AS.fasta	NODE_39_length_17460_cov_6.53814_ID_77	9825	11120	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_HA5800AA_AS.fasta	NODE_3_length_357772_cov_6.14795_ID_5	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5800AA_AS.fasta	NODE_41_length_12994_cov_5.56025_ID_81	1299	2741	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA5800AA_AS.fasta	NODE_5_length_269453_cov_6.11822_ID_9	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5800AA_AS.fasta	NODE_60_length_4333_cov_6.38973_ID_119	85	1348	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA5800AA_AS.fasta	NODE_70_length_1331_cov_22.5145_ID_139	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5800AA_AS.fasta	NODE_81_length_820_cov_27.368_ID_161	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5800AA_AS.fasta	NODE_8_length_224910_cov_5.37633_ID_15	203173	203295	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
