#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4023AA_AS.fasta	NODE_10_length_230297_cov_30.2059	227179	228462	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4023AA_AS.fasta	NODE_10_length_230297_cov_30.2059	228471	229901	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4023AA_AS.fasta	NODE_19_length_93798_cov_38.6314	16984	18868	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4023AA_AS.fasta	NODE_19_length_93798_cov_38.6314	20023	22153	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4023AA_AS.fasta	NODE_19_length_93798_cov_38.6314	81702	82521	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4023AA_AS.fasta	NODE_1_length_687291_cov_29.951	367865	367987	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4023AA_AS.fasta	NODE_1_length_687291_cov_29.951	684869	686407	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4023AA_AS.fasta	NODE_23_length_49694_cov_36.8126	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4023AA_AS.fasta	NODE_23_length_49694_cov_36.8126	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4023AA_AS.fasta	NODE_29_length_29681_cov_34.6431	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4023AA_AS.fasta	NODE_34_length_13819_cov_39.2084	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4023AA_AS.fasta	NODE_35_length_13392_cov_33.451	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4023AA_AS.fasta	NODE_35_length_13392_cov_33.451	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4023AA_AS.fasta	NODE_47_length_1669_cov_80.5188	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4023AA_AS.fasta	NODE_48_length_1421_cov_64.1352	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4023AA_AS.fasta	NODE_5_length_278491_cov_32.1538	224261	224383	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4023AA_AS.fasta	NODE_7_length_271528_cov_32.7181	192005	192713	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
