#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4887AA_AS.fasta	NODE_11_length_178809_cov_6.47024_ID_21	173456	174552	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA4887AA_AS.fasta	NODE_1_length_417489_cov_5.49945_ID_1	395746	395868	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4887AA_AS.fasta	NODE_25_length_44467_cov_6.71974_ID_49	37806	38570	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4887AA_AS.fasta	NODE_31_length_27027_cov_7.02457_ID_61	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4887AA_AS.fasta	NODE_31_length_27027_cov_7.02457_ID_61	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4887AA_AS.fasta	NODE_32_length_23677_cov_4.06986_ID_63	5819	7149	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA4887AA_AS.fasta	NODE_33_length_22313_cov_5.77612_ID_65	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA4887AA_AS.fasta	NODE_33_length_22313_cov_5.77612_ID_65	4790	6743	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA4887AA_AS.fasta	NODE_41_length_11007_cov_3.79927_ID_81	9713	11007	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4887AA_AS.fasta	NODE_42_length_9326_cov_5.90908_ID_83	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4887AA_AS.fasta	NODE_42_length_9326_cov_5.90908_ID_83	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA4887AA_AS.fasta	NODE_44_length_7489_cov_4.2121_ID_87	1623	2802	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA4887AA_AS.fasta	NODE_4_length_349134_cov_6.13277_ID_7	43502	43624	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4887AA_AS.fasta	NODE_51_length_4887_cov_6.80479_ID_101	600	2668	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA4887AA_AS.fasta	NODE_8_length_192290_cov_6.09425_ID_15	1	705	+	IS200C:NC_004431	5-709/709	===============	0/0	99.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA4887AA_AS.fasta	NODE_90_length_770_cov_18.246_ID_179	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.83	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4887AA_AS.fasta	NODE_9_length_189345_cov_5.51486_ID_17	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4887AA_AS.fasta	NODE_9_length_189345_cov_5.51486_ID_17	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
