#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA9945AA_AS.fasta	NODE_13_length_145336_cov_6.683	134247	135705	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA9945AA_AS.fasta	NODE_13_length_145336_cov_6.683	138798	140519	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA9945AA_AS.fasta	NODE_1_length_509812_cov_6.75677	314740	314862	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA9945AA_AS.fasta	NODE_22_length_51500_cov_4.02204	4836	6015	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA9945AA_AS.fasta	NODE_254_length_686_cov_58.1256	1	686	-	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.85	ISfinder_Feb_2020		IS1A:X52534	
ESC_JA9945AA_AS.fasta	NODE_29_length_24241_cov_10.3954	13096	14426	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JA9945AA_AS.fasta	NODE_32_length_18398_cov_7.18188	1344	2882	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_JA9945AA_AS.fasta	NODE_4_length_360271_cov_7.64967	53903	54025	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA9945AA_AS.fasta	NODE_54_length_3425_cov_7.43345	1	1426	+	ISEc45:NC_004431	22-1447/1447	===============	0/0	98.55	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JA9945AA_AS.fasta	NODE_7_length_263882_cov_7.86163	71428	72136	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA9945AA_AS.fasta	NODE_8_length_244003_cov_7.13874	241129	242412	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA9945AA_AS.fasta	NODE_8_length_244003_cov_7.13874	242421	243851	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA9945AA_AS.fasta	NODE_90_length_1517_cov_2.63025	77	1386	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	99.31	ISfinder_Feb_2020		IS1203:U06468	
