#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4001AA_AS.fasta	NODE_110_length_2581_cov_95.0379	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA4001AA_AS.fasta	NODE_119_length_1887_cov_50.142	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4001AA_AS.fasta	NODE_13_length_111850_cov_17.9208	37620	38328	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4001AA_AS.fasta	NODE_16_length_87406_cov_17.5374	84447	85730	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4001AA_AS.fasta	NODE_16_length_87406_cov_17.5374	85739	87169	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4001AA_AS.fasta	NODE_19_length_65983_cov_15.2328	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4001AA_AS.fasta	NODE_36_length_42041_cov_16.4743	41172	41936	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4001AA_AS.fasta	NODE_3_length_186762_cov_16.8716	154941	155063	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4001AA_AS.fasta	NODE_45_length_35517_cov_18.6833	18730	19993	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4001AA_AS.fasta	NODE_45_length_35517_cov_18.6833	29459	30226	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4001AA_AS.fasta	NODE_45_length_35517_cov_18.6833	32563	34632	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4001AA_AS.fasta	NODE_56_length_25088_cov_17.67	13104	14415	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4001AA_AS.fasta	NODE_61_length_23759_cov_21.2992	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4001AA_AS.fasta	NODE_62_length_23367_cov_19.9332	16636	17885	+	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4001AA_AS.fasta	NODE_6_length_157620_cov_17.9659	50475	50597	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4001AA_AS.fasta	NODE_73_length_14366_cov_16.1261	1681	3123	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4001AA_AS.fasta	NODE_76_length_13977_cov_24.3311	1007	2186	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4001AA_AS.fasta	NODE_76_length_13977_cov_24.3311	6851	7618	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4001AA_AS.fasta	NODE_89_length_9317_cov_16.8321	5926	7235	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4001AA_AS.fasta	NODE_90_length_8530_cov_24.8534	2090	2857	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
