#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8168AA_AS.fasta	NODE_122_length_1669_cov_28.2257	1	1665	+	IS100kyp:U59875	186-1850/1954	.==============	0/0	85.21	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA8168AA_AS.fasta	NODE_1_length_422776_cov_7.0872	128056	128178	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8168AA_AS.fasta	NODE_20_length_87630_cov_6.93061	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA8168AA_AS.fasta	NODE_20_length_87630_cov_6.93061	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8168AA_AS.fasta	NODE_24_length_83193_cov_7.18301	74510	75218	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA8168AA_AS.fasta	NODE_42_length_31179_cov_7.86114	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA8168AA_AS.fasta	NODE_42_length_31179_cov_7.86114	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA8168AA_AS.fasta	NODE_42_length_31179_cov_7.86114	13266	14712	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA8168AA_AS.fasta	NODE_42_length_31179_cov_7.86114	14697	17047	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA8168AA_AS.fasta	NODE_50_length_24795_cov_6.80619	636	2174	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA8168AA_AS.fasta	NODE_56_length_20201_cov_7.60715	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA8168AA_AS.fasta	NODE_5_length_170835_cov_7.47667	117405	117527	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8168AA_AS.fasta	NODE_64_length_13275_cov_9.27913	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA8168AA_AS.fasta	NODE_68_length_11938_cov_10.7293	9402	11811	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA8168AA_AS.fasta	NODE_75_length_9409_cov_7.48815	4275	5531	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
