#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_RA4508AA_AS.fasta	NODE_10_length_141158_cov_10.0422	146	1576	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_RA4508AA_AS.fasta	NODE_10_length_141158_cov_10.0422	1585	2868	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_RA4508AA_AS.fasta	NODE_110_length_1331_cov_68.3264	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_RA4508AA_AS.fasta	NODE_125_length_855_cov_10.7623	16	672	+	IS1F:X52538	112-768/768	..=============	0/0	85.55	99.24	ISfinder_Feb_2020		IS1F:X52538	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	21861	21983	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_RA4508AA_AS.fasta	NODE_28_length_52092_cov_9.40822	30874	31582	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_RA4508AA_AS.fasta	NODE_34_length_41235_cov_12.5745	1	768	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_RA4508AA_AS.fasta	NODE_34_length_41235_cov_12.5745	6575	7339	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_RA4508AA_AS.fasta	NODE_35_length_40702_cov_11.2289	39414	40702	+	IS629:X51586	1-1289/1310	===============	0/0	98.40	97.75	ISfinder_Feb_2020		IS629:X51586	
ESC_RA4508AA_AS.fasta	NODE_48_length_21066_cov_14.8371	19636	20899	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_RA4508AA_AS.fasta	NODE_49_length_20648_cov_14.761	81	1336	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_RA4508AA_AS.fasta	NODE_49_length_20648_cov_14.761	14392	15701	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_RA4508AA_AS.fasta	NODE_56_length_15128_cov_16.2423	9290	11870	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_RA4508AA_AS.fasta	NODE_58_length_13314_cov_11.9033	553	2274	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_RA4508AA_AS.fasta	NODE_64_length_7493_cov_26.1743	6302	7493	+	ISEc52:HG941718	1-1192/1250	===============	0/0	95.36	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_RA4508AA_AS.fasta	NODE_66_length_6329_cov_12.5118	2047	4116	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_RA4508AA_AS.fasta	NODE_95_length_1888_cov_26.1151	3	1886	+	ISEc53:HG941718	2-1885/1885	===============	0/0	99.95	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_RA4508AA_AS.fasta	NODE_9_length_147622_cov_9.60036	109050	109172	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
