#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_10_length_163950_cov_5.731987	4148	5244	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_16_length_91847_cov_6.473609	13371	14138	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_16_length_91847_cov_6.473609	82906	84627	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_16_length_91847_cov_6.473609	89368	90814	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_17_length_69609_cov_7.892630	5905	6669	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_17_length_69609_cov_7.892630	59707	61591	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_17_length_69609_cov_7.892630	62746	64876	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_18_length_54368_cov_8.747830	11262	12081	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_19_length_45872_cov_7.043531	10955	12264	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_19_length_45872_cov_7.043531	25320	26631	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_25_length_21348_cov_7.507134	15585	17538	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.44	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_2_length_780271_cov_5.562691	43541	43663	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_2_length_780271_cov_5.562691	359866	361115	-	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_31_length_5472_cov_7.203320	2150	3608	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_34_length_2830_cov_9.640309	112	2521	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_3_length_601460_cov_5.430306	400808	400930	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_5_length_287557_cov_6.059354	89978	90686	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_7_length_249691_cov_5.475651	350	1780	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6953AA_AS.fasta	ESC_GB6953AA_AS_NODE_7_length_249691_cov_5.475651	1789	3072	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
