#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_10_length_181013_cov_11.734469	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_10_length_181013_cov_11.734469	19869	20636	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_10_length_181013_cov_11.734469	24680	25775	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_18_length_50259_cov_13.519833	43606	44370	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_1_length_671023_cov_10.938191	134	1564	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_1_length_671023_cov_10.938191	1573	2856	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_2_length_664890_cov_10.728475	285357	285479	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_2_length_664890_cov_10.728475	655697	657143	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_2_length_664890_cov_10.728475	661884	663605	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_35_length_5362_cov_17.894936	104	1988	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_35_length_5362_cov_17.894936	3143	5273	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_36_length_4869_cov_12.910460	2116	3574	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_42_length_2808_cov_16.067672	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_46_length_1870_cov_28.486805	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_4_length_457934_cov_11.649864	10537	11846	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_4_length_457934_cov_11.649864	24902	26213	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_4_length_457934_cov_11.649864	89444	89566	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2297AA_AS.fasta	ESC_CB2297AA_AS_NODE_7_length_262541_cov_10.752618	191588	192296	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
