#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_1_length_698442_cov_8.379093	301067	301189	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_2_length_666524_cov_7.963915	36828	38076	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_2_length_666524_cov_7.963915	38123	39413	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_2_length_666524_cov_7.963915	663624	664907	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_2_length_666524_cov_7.963915	664916	666346	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_35_length_8112_cov_11.670507	5383	6640	+	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.90	ISfinder_Feb_2020		ISCfr6:[]	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_36_length_7232_cov_8.465728	2585	4306	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.95	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_37_length_6887_cov_13.330325	126	893	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_38_length_6263_cov_9.071871	1977	3929	+	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_3_length_475527_cov_7.934114	82487	82609	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_4_length_401202_cov_8.327816	191788	192496	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_51_length_2699_cov_88.723173	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_6_length_323862_cov_7.533798	264570	265666	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_JB9522AA_AS.fasta	ESC_JB9522AA_AS_NODE_9_length_184001_cov_8.479475	171495	172257	-	IS1F:X52538	1-768/768	========/======	1/5	99.35	98.57	ISfinder_Feb_2020		IS1F:X52538	
