#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4027AA_AS.fasta	NODE_11_length_164142_cov_49.4703	158723	159819	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4027AA_AS.fasta	NODE_15_length_102579_cov_52.0681	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4027AA_AS.fasta	NODE_15_length_102579_cov_52.0681	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4027AA_AS.fasta	NODE_16_length_92987_cov_41.0871	19967	21851	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4027AA_AS.fasta	NODE_16_length_92987_cov_41.0871	23006	25136	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4027AA_AS.fasta	NODE_16_length_92987_cov_41.0871	80891	81710	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4027AA_AS.fasta	NODE_1_length_635102_cov_45.8005	42377	43625	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4027AA_AS.fasta	NODE_1_length_635102_cov_45.8005	43672	44962	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4027AA_AS.fasta	NODE_1_length_635102_cov_45.8005	632068	633351	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4027AA_AS.fasta	NODE_1_length_635102_cov_45.8005	633360	634790	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4027AA_AS.fasta	NODE_20_length_51452_cov_49.1964	44757	45521	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4027AA_AS.fasta	NODE_25_length_16938_cov_51.3788	2272	3730	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4027AA_AS.fasta	NODE_25_length_16938_cov_51.3788	6823	8544	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4027AA_AS.fasta	NODE_25_length_16938_cov_51.3788	13285	14731	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4027AA_AS.fasta	NODE_26_length_13819_cov_40.7687	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4027AA_AS.fasta	NODE_2_length_613623_cov_46.3835	490254	490376	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4027AA_AS.fasta	NODE_40_length_1651_cov_110.075	1	1651	+	IS100kyp:U59875	186-1836/1954	.==============	0/0	84.49	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4027AA_AS.fasta	NODE_4_length_458574_cov_48.1443	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4027AA_AS.fasta	NODE_4_length_458574_cov_48.1443	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4027AA_AS.fasta	NODE_4_length_458574_cov_48.1443	89698	89820	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4027AA_AS.fasta	NODE_50_length_678_cov_123.147	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4027AA_AS.fasta	NODE_8_length_282180_cov_48.1081	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
