#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_11_length_155193_cov_15.282892	75043	75165	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_11_length_155193_cov_15.282892	152019	153275	+	IS3:X02311	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		IS3:X02311	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_1_length_861725_cov_13.686484	465602	465724	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_23_length_46019_cov_15.700536	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	9753	11062	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_26_length_38660_cov_12.948434	23377	24707	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_2_length_499579_cov_13.964966	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_31_length_28891_cov_16.853949	2447	3758	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_31_length_28891_cov_16.853949	16815	18124	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_35_length_19889_cov_14.435077	10984	11746	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_36_length_19831_cov_11.471681	4704	5883	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_37_length_19788_cov_15.076700	3913	5160	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	98.96	ISfinder_Feb_2020		IS911:X17613	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_37_length_19788_cov_15.076700	7671	8934	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_37_length_19788_cov_15.076700	18400	19167	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_3_length_371360_cov_14.189132	178647	179355	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_4_length_356686_cov_13.878559	352843	354285	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_50_length_6240_cov_12.564698	903	2519	-	ISCfr1:AF550415	1-1617/1617	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISCfr1:AF550415	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_51_length_6210_cov_11.440736	3360	4239	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_52_length_6126_cov_14.723287	3172	5241	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_79_length_1339_cov_31.181518	4	1329	+	IS4321R:U67194	1-1326/1326	========/======	2/2	99.92	99.62	ISfinder_Feb_2020		IS4321R:U67194	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_88_length_820_cov_50.685426	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_8_length_191744_cov_13.147017	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB8357AA_AS.fasta	ESC_JB8357AA_AS_NODE_8_length_191744_cov_13.147017	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
