#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA2839AA_AS.fasta	NODE_11_length_177493_cov_14.336220	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA2839AA_AS.fasta	NODE_11_length_177493_cov_14.336220	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA2839AA_AS.fasta	NODE_11_length_177493_cov_14.336220	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA2839AA_AS.fasta	NODE_1_length_743585_cov_12.697656	360606	360728	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2839AA_AS.fasta	NODE_21_length_66300_cov_12.224759	63774	65495	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA2839AA_AS.fasta	NODE_23_length_51320_cov_13.506222	44685	45449	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA2839AA_AS.fasta	NODE_27_length_34705_cov_13.798138	13104	14415	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA2839AA_AS.fasta	NODE_27_length_34705_cov_13.798138	27471	28780	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA2839AA_AS.fasta	NODE_34_length_17517_cov_10.629097	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_TA2839AA_AS.fasta	NODE_35_length_14275_cov_13.110970	1590	3032	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_TA2839AA_AS.fasta	NODE_45_length_6932_cov_10.446730	4959	5929	-	ISEc32:NC_011747	1-971/1180	=============..	0/0	82.29	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_TA2839AA_AS.fasta	NODE_4_length_317461_cov_13.469253	50475	50597	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2839AA_AS.fasta	NODE_61_length_3981_cov_14.800208	1068	2351	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA2839AA_AS.fasta	NODE_61_length_3981_cov_14.800208	2360	3790	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA2839AA_AS.fasta	NODE_68_length_2581_cov_73.549307	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_TA2839AA_AS.fasta	NODE_6_length_266361_cov_13.682640	73660	74368	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA2839AA_AS.fasta	NODE_75_length_1887_cov_44.140341	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA2839AA_AS.fasta	NODE_85_length_1201_cov_66.656425	1	1201	+	ISErsp1:CP002124	1-1201/1201	========/======	2/2	99.92	81.95	ISfinder_Feb_2020		ISErsp1:CP002124	
