#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5557AA_AS.fasta	NODE_11_length_151606_cov_15.2533_ID_21	126	1118	+	IS903B:X02527	65-1057/1057	===============	0/0	93.95	94.97	ISfinder_Feb_2020		IS903B:X02527	
ESC_HA5557AA_AS.fasta	NODE_1_length_606245_cov_14.3093_ID_1	397093	397215	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5557AA_AS.fasta	NODE_27_length_49694_cov_19.429_ID_53	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA5557AA_AS.fasta	NODE_27_length_49694_cov_19.429_ID_53	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA5557AA_AS.fasta	NODE_2_length_493926_cov_12.0536_ID_3	125799	125921	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5557AA_AS.fasta	NODE_37_length_22393_cov_11.204_ID_73	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5557AA_AS.fasta	NODE_37_length_22393_cov_11.204_ID_73	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5557AA_AS.fasta	NODE_40_length_14508_cov_31.1039_ID_79	11628	14037	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5557AA_AS.fasta	NODE_46_length_12118_cov_23.9683_ID_91	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA5557AA_AS.fasta	NODE_5_length_269019_cov_13.2243_ID_9	71498	72206	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5557AA_AS.fasta	NODE_76_length_1421_cov_31.8895_ID_151	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5557AA_AS.fasta	NODE_7_length_229730_cov_12.3295_ID_13	1034	2317	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5557AA_AS.fasta	NODE_82_length_927_cov_37.8263_ID_163	108	927	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5557AA_AS.fasta	NODE_8_length_195354_cov_11.7675_ID_15	136848	138386	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA5557AA_AS.fasta	NODE_94_length_684_cov_110.503_ID_187	1	684	+	IS1R:J01730	85-768/768	.==============	0/0	89.06	99.71	ISfinder_Feb_2020		IS1R:J01730	
