#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	305182	305304	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_21_length_52471_cov_3.532378	11240	12059	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	17528	18785	-	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	92.05	ISfinder_Feb_2020		ISCfr6:[]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	197469	197591	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_30_length_13803_cov_3.810996	7893	9072	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_31_length_13510_cov_6.422174	6305	7072	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_32_length_13281_cov_7.058975	2115	3573	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_32_length_13281_cov_7.058975	6666	8387	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_47_length_4048_cov_4.953776	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_58_length_2657_cov_8.440031	100	2407	-	IS682:NC_002695	1-2330/2533	========/=====.	3/44	90.68	95.43	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	14300	15673	+	ISEc21:[]	1-1374/1374	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc21:[]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	24661	25412	+	IS1F:X52538	1-752/768	===============	0/0	97.92	99.73	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	25517	26771	+	ISEc17:DQ388534	1-1258/1258	========/======	2/3	99.76	95.63	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	202582	203290	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_71_length_1706_cov_8.181200	160	1590	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_73_length_1356_cov_14.468035	1	1356	+	ISEc45:NC_004431	66-1421/1447	===============	0/0	93.71	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_8_length_242486_cov_7.431680	69	1337	+	IS621:NC_009800	51-1335/1425	========/======	5/16	89.05	96.03	ISfinder_Feb_2020		IS621:NC_009800	
