#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0816AA_AS.fasta	NODE_16_length_80870_cov_20.5012	68275	73224	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IA0816AA_AS.fasta	NODE_16_length_80870_cov_20.5012	73225	74441	-	IS2:M18426	1-1217/1331	==============.	0/0	91.44	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0816AA_AS.fasta	NODE_18_length_51284_cov_10.301	44476	45240	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA0816AA_AS.fasta	NODE_1_length_665153_cov_9.97618	662023	663306	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0816AA_AS.fasta	NODE_1_length_665153_cov_9.97618	663315	664745	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA0816AA_AS.fasta	NODE_20_length_44617_cov_10.3337	19232	20543	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0816AA_AS.fasta	NODE_20_length_44617_cov_10.3337	33599	34908	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA0816AA_AS.fasta	NODE_22_length_33331_cov_10.4726	19059	19826	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0816AA_AS.fasta	NODE_2_length_577848_cov_9.97823	196054	196176	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0816AA_AS.fasta	NODE_30_length_13739_cov_12.8688	88	2497	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA0816AA_AS.fasta	NODE_31_length_12425_cov_13.0001	369	1188	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA0816AA_AS.fasta	NODE_34_length_10428_cov_10.3268	1998	3444	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA0816AA_AS.fasta	NODE_34_length_10428_cov_10.3268	8185	9906	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0816AA_AS.fasta	NODE_44_length_4865_cov_9.51737	2114	3572	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA0816AA_AS.fasta	NODE_55_length_2707_cov_15.6389	722	2606	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA0816AA_AS.fasta	NODE_56_length_2547_cov_17.9053	330	2460	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IA0816AA_AS.fasta	NODE_5_length_383834_cov_10.2508	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0816AA_AS.fasta	NODE_62_length_1870_cov_25.4986	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA0816AA_AS.fasta	NODE_7_length_262948_cov_10.2144	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0816AA_AS.fasta	NODE_8_length_182417_cov_10.4273	1703	3794	+	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_IA0816AA_AS.fasta	NODE_8_length_182417_cov_10.4273	20993	21760	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0816AA_AS.fasta	NODE_8_length_182417_cov_10.4273	26084	27180	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
