#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2676AA_AS.fasta	NODE_14_length_112356_cov_19.069269	74077	74785	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA2676AA_AS.fasta	NODE_18_length_87421_cov_17.794602	84502	85785	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA2676AA_AS.fasta	NODE_18_length_87421_cov_17.794602	85794	87224	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA2676AA_AS.fasta	NODE_1_length_415470_cov_15.601334	32491	32613	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2676AA_AS.fasta	NODE_24_length_66555_cov_14.584618	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA2676AA_AS.fasta	NODE_27_length_51383_cov_20.219135	44694	45458	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA2676AA_AS.fasta	NODE_3_length_353231_cov_18.490731	50475	50597	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2676AA_AS.fasta	NODE_43_length_24998_cov_20.097021	10575	11886	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA2676AA_AS.fasta	NODE_45_length_18400_cov_16.168336	4394	5703	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA2676AA_AS.fasta	NODE_50_length_15125_cov_15.038605	3028	4470	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_WA2676AA_AS.fasta	NODE_58_length_9739_cov_17.417915	5926	7235	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA2676AA_AS.fasta	NODE_61_length_7059_cov_17.873918	1007	2186	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA2676AA_AS.fasta	NODE_86_length_2581_cov_102.705786	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_WA2676AA_AS.fasta	NODE_8_length_177493_cov_21.218261	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA2676AA_AS.fasta	NODE_8_length_177493_cov_21.218261	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA2676AA_AS.fasta	NODE_8_length_177493_cov_21.218261	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_WA2676AA_AS.fasta	NODE_93_length_1887_cov_65.279545	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
