#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5580AA_AS.fasta	NODE_10_length_194926_cov_10.8338_ID_19	56304	57842	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA5580AA_AS.fasta	NODE_12_length_164206_cov_15.9333_ID_23	12674	13730	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	95.27	ISfinder_Feb_2020		IS903B:X02527	
ESC_HA5580AA_AS.fasta	NODE_19_length_86967_cov_26.7676_ID_37	10474	11293	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5580AA_AS.fasta	NODE_1_length_613134_cov_14.6921_ID_1	397239	397361	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5580AA_AS.fasta	NODE_25_length_49694_cov_18.1431_ID_49	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA5580AA_AS.fasta	NODE_25_length_49694_cov_18.1431_ID_49	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA5580AA_AS.fasta	NODE_33_length_22393_cov_10.4509_ID_65	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5580AA_AS.fasta	NODE_33_length_22393_cov_10.4509_ID_65	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5580AA_AS.fasta	NODE_36_length_14508_cov_24.6981_ID_71	11628	14037	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5580AA_AS.fasta	NODE_54_length_2131_cov_89.4835_ID_107	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5580AA_AS.fasta	NODE_5_length_316707_cov_10.9634_ID_9	294593	294715	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5580AA_AS.fasta	NODE_62_length_1421_cov_27.6739_ID_123	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5580AA_AS.fasta	NODE_68_length_1063_cov_66.125_ID_135	1	1063	+	ISKpn26:NC_016845	1-1063/1196	==============.	0/0	88.88	99.81	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA5580AA_AS.fasta	NODE_73_length_768_cov_50.3448_ID_145	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5580AA_AS.fasta	NODE_7_length_263963_cov_13.279_ID_13	71636	72344	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5580AA_AS.fasta	NODE_8_length_229495_cov_12.2953_ID_15	227179	228462	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
