#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_13_length_162070_cov_16.505845	160594	161857	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_18_length_80361_cov_7.415846	77232	78411	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_19_length_69873_cov_16.237906	44752	46082	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_19_length_69873_cov_16.237906	46082	47337	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_19_length_69873_cov_16.237906	60393	61702	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_1_length_621551_cov_15.111763	501263	501385	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_25_length_23373_cov_7.979523	9835	11144	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_26_length_19880_cov_17.692047	11647	13531	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_27_length_15220_cov_17.770688	3305	5885	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_28_length_15179_cov_17.704292	9121	9888	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_28_length_15179_cov_17.704292	12225	14294	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_2_length_514672_cov_15.101095	512146	513867	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_47_length_1250_cov_87.996438	1	1250	+	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_4_length_364311_cov_16.211923	300657	300779	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_5_length_326616_cov_15.874085	192140	192848	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_8_length_232111_cov_14.710321	229191	230474	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_8_length_232111_cov_14.710321	230483	231913	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB8729AA_AS.fasta	ESC_CB8729AA_AS_NODE_9_length_216223_cov_16.947935	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
