#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_113_length_820_cov_18.978290	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_13_length_158492_cov_7.470807	2046	2813	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_13_length_158492_cov_7.470807	49562	49684	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_14_length_146365_cov_6.774552	117175	118465	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_14_length_146365_cov_6.774552	118512	119760	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	385725	385847	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_22_length_50213_cov_7.774307	43586	44350	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_34_length_22038_cov_7.976133	1638	2949	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_34_length_22038_cov_7.976133	8750	10058	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.34	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_37_length_20273_cov_7.865874	3507	4770	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_37_length_20273_cov_7.865874	14236	15003	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_45_length_12259_cov_6.668528	4162	5883	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_45_length_12259_cov_6.668528	10627	12072	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_4_length_262452_cov_7.264547	191740	192448	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_50_length_8045_cov_8.214017	2574	3768	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_50_length_8045_cov_8.214017	5356	6686	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.85	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_52_length_7455_cov_7.100244	4658	5837	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_7_length_233164_cov_7.009083	155	1584	+	IS1397:X92970	1-1432/1432	========/======	2/2	99.86	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_7_length_233164_cov_7.009083	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_90_length_1255_cov_15.691980	2	1255	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_96_length_1150_cov_117.248360	1	1150	-	IS3411:M19532	1-1150/1310	==============.	0/0	87.79	99.56	ISfinder_Feb_2020		IS3411:M19532	
