#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3973AA_AS.fasta	NODE_109_length_8565_cov_12.2	5875	7184	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3973AA_AS.fasta	NODE_10_length_123084_cov_11.2112	37397	38105	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_112_length_7292_cov_12.8639	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3973AA_AS.fasta	NODE_124_length_4562_cov_10.5238	1946	3899	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3973AA_AS.fasta	NODE_126_length_4465_cov_13.0429	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3973AA_AS.fasta	NODE_132_length_3106_cov_9.73716	1661	2918	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3973AA_AS.fasta	NODE_151_length_1282_cov_109.316	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3973AA_AS.fasta	NODE_3_length_134494_cov_11.6572	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3973AA_AS.fasta	NODE_56_length_28796_cov_11.9031	25771	27054	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3973AA_AS.fasta	NODE_56_length_28796_cov_11.9031	27063	28493	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	6369	7136	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	11758	12937	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	5904	7625	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	12406	13848	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	9900	10664	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3973AA_AS.fasta	NODE_89_length_15743_cov_12.2647	2833	4144	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3973AA_AS.fasta	NODE_8_length_123806_cov_10.8996	31796	31918	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
