#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA7169AA_AS.fasta	NODE_1_length_620728_cov_14.965207	195951	196073	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA7169AA_AS.fasta	NODE_20_length_94975_cov_14.378526	3190	4911	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA7169AA_AS.fasta	NODE_23_length_61419_cov_17.013815	55641	56820	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_TA7169AA_AS.fasta	NODE_26_length_50238_cov_15.362211	5906	6670	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA7169AA_AS.fasta	NODE_30_length_42155_cov_15.568897	19282	20593	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA7169AA_AS.fasta	NODE_30_length_42155_cov_15.568897	33648	34957	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA7169AA_AS.fasta	NODE_34_length_34763_cov_17.191684	32245	33012	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	95.05	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_TA7169AA_AS.fasta	NODE_41_length_23593_cov_16.388572	19792	22245	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc22:[]	
ESC_TA7169AA_AS.fasta	NODE_41_length_23593_cov_16.388572	22343	23486	+	ISKpn26:NC_016845	1-1144/1196	===============	0/0	95.65	99.56	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_TA7169AA_AS.fasta	NODE_43_length_20174_cov_17.248667	194	1457	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.13	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA7169AA_AS.fasta	NODE_50_length_9893_cov_16.706111	8835	9602	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA7169AA_AS.fasta	NODE_53_length_8645_cov_15.402553	7094	8539	-	ISEc9:AJ242809	211-1656/1656	.==============	0/0	87.32	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_TA7169AA_AS.fasta	NODE_5_length_273329_cov_15.484211	43772	43894	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA7169AA_AS.fasta	NODE_62_length_5384_cov_17.267008	3340	4219	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_TA7169AA_AS.fasta	NODE_6_length_270431_cov_15.288879	267531	268814	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA7169AA_AS.fasta	NODE_6_length_270431_cov_15.288879	268823	270253	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA7169AA_AS.fasta	NODE_74_length_2583_cov_19.026252	597	2039	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_TA7169AA_AS.fasta	NODE_82_length_1886_cov_46.813940	2	1886	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA7169AA_AS.fasta	NODE_87_length_1057_cov_27.161053	1	1057	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.35	ISfinder_Feb_2020		IS903B:X02527	
ESC_TA7169AA_AS.fasta	NODE_98_length_669_cov_152.530249	1	669	-	IS15DII:M12900	58-726/820	.=============.	0/0	81.59	100.00	ISfinder_Feb_2020		IS15DII:M12900	
