#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1066AA_AS.fasta	NODE_11_length_164021_cov_11.926648	4314	5410	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1066AA_AS.fasta	NODE_17_length_88664_cov_12.985204	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1066AA_AS.fasta	NODE_18_length_59841_cov_7.326624	47745	48564	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1066AA_AS.fasta	NODE_19_length_51305_cov_12.892297	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1066AA_AS.fasta	NODE_1_length_785561_cov_10.523430	417687	417809	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1066AA_AS.fasta	NODE_24_length_29671_cov_8.486833	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1066AA_AS.fasta	NODE_24_length_29671_cov_8.486833	22988	25118	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1066AA_AS.fasta	NODE_25_length_16920_cov_11.690585	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1066AA_AS.fasta	NODE_25_length_16920_cov_11.690585	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1066AA_AS.fasta	NODE_25_length_16920_cov_11.690585	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1066AA_AS.fasta	NODE_2_length_676409_cov_10.473069	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1066AA_AS.fasta	NODE_2_length_676409_cov_10.473069	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1066AA_AS.fasta	NODE_2_length_676409_cov_10.473069	631448	632738	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1066AA_AS.fasta	NODE_2_length_676409_cov_10.473069	632785	634033	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1066AA_AS.fasta	NODE_41_length_2846_cov_8.189408	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1066AA_AS.fasta	NODE_45_length_1669_cov_19.777562	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1066AA_AS.fasta	NODE_4_length_457911_cov_11.424237	368092	368214	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1066AA_AS.fasta	NODE_4_length_457911_cov_11.424237	431457	432768	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1066AA_AS.fasta	NODE_4_length_457911_cov_11.424237	445824	447132	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1066AA_AS.fasta	NODE_55_length_626_cov_24.545090	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1066AA_AS.fasta	NODE_7_length_282038_cov_11.117693	89544	90252	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
