#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7931AA_AS.fasta	NODE_10_length_171603_cov_12.8185	117768	117890	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7931AA_AS.fasta	NODE_11_length_159586_cov_12.7967	10828	13360	+	IS682:NC_002695	1-2533/2533	===============	0/0	100.00	96.61	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA7931AA_AS.fasta	NODE_1_length_459519_cov_12.5829	63488	63610	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7931AA_AS.fasta	NODE_21_length_113621_cov_12.8583	405	1835	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA7931AA_AS.fasta	NODE_21_length_113621_cov_12.8583	1844	3127	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA7931AA_AS.fasta	NODE_25_length_60543_cov_12.9031	2183	3629	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA7931AA_AS.fasta	NODE_25_length_60543_cov_12.9031	8369	10090	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA7931AA_AS.fasta	NODE_25_length_60543_cov_12.9031	13182	14640	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA7931AA_AS.fasta	NODE_25_length_60543_cov_12.9031	16667	18620	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA7931AA_AS.fasta	NODE_28_length_54262_cov_5.10064	4825	6004	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA7931AA_AS.fasta	NODE_43_length_24347_cov_5.23805	5859	7189	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA7931AA_AS.fasta	NODE_46_length_13244_cov_9.79502	7982	9238	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA7931AA_AS.fasta	NODE_50_length_8667_cov_5.30014	991	2300	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA7931AA_AS.fasta	NODE_7_length_191479_cov_12.4251	15122	16431	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA7931AA_AS.fasta	NODE_87_length_686_cov_39.8867	1	686	-	IS1S:M37615	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1S:M37615	
