#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2673AA_AS.fasta	NODE_10_length_174357_cov_25.901710	157570	158833	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_WA2673AA_AS.fasta	NODE_10_length_174357_cov_25.901710	168300	169067	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA2673AA_AS.fasta	NODE_10_length_174357_cov_25.901710	171404	173473	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA2673AA_AS.fasta	NODE_12_length_147879_cov_23.909463	126475	127183	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA2673AA_AS.fasta	NODE_19_length_66555_cov_19.995348	64029	65750	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA2673AA_AS.fasta	NODE_1_length_846069_cov_21.268543	463090	463212	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2673AA_AS.fasta	NODE_22_length_51383_cov_25.678418	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA2673AA_AS.fasta	NODE_27_length_34714_cov_24.307688	13113	14424	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA2673AA_AS.fasta	NODE_27_length_34714_cov_24.307688	27480	28789	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA2673AA_AS.fasta	NODE_35_length_23841_cov_24.550013	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA2673AA_AS.fasta	NODE_36_length_18267_cov_20.915987	1641	3083	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_WA2673AA_AS.fasta	NODE_47_length_7193_cov_22.599491	1004	2183	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA2673AA_AS.fasta	NODE_4_length_357572_cov_24.141174	50475	50597	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2673AA_AS.fasta	NODE_69_length_2581_cov_123.163407	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_WA2673AA_AS.fasta	NODE_6_length_237130_cov_22.757100	234171	235454	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA2673AA_AS.fasta	NODE_6_length_237130_cov_22.757100	235463	236893	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA2673AA_AS.fasta	NODE_77_length_1887_cov_77.853977	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
