#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	119047	120493	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	125234	126955	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	130048	131506	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	133533	135486	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	177680	178928	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_10_length_180759_cov_11.122276	178975	180265	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_13_length_158332_cov_10.330495	63403	63525	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_15_length_140615_cov_15.045427	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_15_length_140615_cov_15.045427	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_1_length_328985_cov_10.373757	26358	28013	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_25_length_77681_cov_15.459551	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_25_length_77681_cov_15.459551	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_25_length_77681_cov_15.459551	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_26_length_68098_cov_12.793574	61409	62173	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_37_length_24656_cov_2.897631	16645	17840	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.91	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_3_length_283303_cov_13.692163	156175	156883	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_41_length_18904_cov_3.754806	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_43_length_14195_cov_12.206497	10769	12077	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_63_length_4380_cov_3.307783	143	1022	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_73_length_2370_cov_7.218903	1	741	-	IS15DII:M12900	1-741/820	==============.	0/0	90.37	100.00	ISfinder_Feb_2020		IS15DII:M12900	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_79_length_1427_cov_32.590000	2	1427	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_86_length_1067_cov_197.390426	1	1067	-	IS629:X51586	244-1310/1310	..=============	0/0	81.45	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_8_length_184458_cov_14.320749	2223	3534	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB8253AA_AS.fasta	ESC_JB8253AA_AS_NODE_8_length_184458_cov_14.320749	66777	66899	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
