#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA2055AA_AS.fasta	NODE_104_length_2572_cov_12.8824_ID_207	82	2491	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA2055AA_AS.fasta	NODE_118_length_1870_cov_20.1124_ID_235	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA2055AA_AS.fasta	NODE_12_length_127916_cov_7.06491_ID_23	37568	38276	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA2055AA_AS.fasta	NODE_155_length_770_cov_20.9507_ID_309	1	768	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA2055AA_AS.fasta	NODE_1_length_289301_cov_5.96678_ID_1	31788	31910	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA2055AA_AS.fasta	NODE_28_length_51986_cov_10.4922_ID_55	39936	40755	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA2055AA_AS.fasta	NODE_42_length_30666_cov_10.5432_ID_83	12532	14662	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA2055AA_AS.fasta	NODE_42_length_30666_cov_10.5432_ID_83	15817	17701	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA2055AA_AS.fasta	NODE_51_length_22072_cov_4.55636_ID_101	9704	11012	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA2055AA_AS.fasta	NODE_54_length_21067_cov_5.90975_ID_107	17280	19371	-	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_HA2055AA_AS.fasta	NODE_58_length_16654_cov_5.57557_ID_115	9852	10616	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA2055AA_AS.fasta	NODE_59_length_15970_cov_5.32337_ID_117	1998	3309	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA2055AA_AS.fasta	NODE_6_length_189614_cov_6.37847_ID_11	186573	187856	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA2055AA_AS.fasta	NODE_6_length_189614_cov_6.37847_ID_11	187865	189295	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA2055AA_AS.fasta	NODE_71_length_9238_cov_2.59048_ID_141	890	2336	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA2055AA_AS.fasta	NODE_71_length_9238_cov_2.59048_ID_141	7077	8798	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA2055AA_AS.fasta	NODE_88_length_4864_cov_6.04976_ID_175	2108	3566	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA2055AA_AS.fasta	NODE_9_length_161571_cov_7.00408_ID_17	43685	43807	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
