#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_18_length_76731_cov_9.053001	1	1641	+	ISEc38:AJ303141	82-1722/1722	===============	0/0	95.30	95.19	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_18_length_76731_cov_9.053001	6382	7828	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	283106	283228	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	7307	8818	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	8845	10065	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	15919	18359	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	41132	42670	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	13323	15855	-	IS682:NC_002695	1-2533/2533	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS682:NC_002695	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	191571	192279	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_30_length_31884_cov_8.410656	3199	4419	+	ISRaq1:AY528232	1-1221/1221	===============	0/0	100.00	91.48	ISfinder_Feb_2020		ISRaq1:AY528232	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_30_length_31884_cov_8.410656	29957	31220	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.37	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_33_length_24986_cov_7.204137	8343	9801	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_33_length_24986_cov_7.204137	11828	13781	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_40_length_11472_cov_10.253756	9709	11004	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_6_length_358348_cov_9.027257	56741	56863	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_7_length_238069_cov_8.481267	235283	236566	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_7_length_238069_cov_8.481267	236575	238005	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_85_length_1209_cov_43.935599	1	1209	-	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_98_length_769_cov_37.983776	2	769	-	IS1R:J01730	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1R:J01730	
