#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_17_length_91813_cov_31.280970	61235	62890	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_17_length_91813_cov_31.280970	84658	87356	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_19_length_61540_cov_31.950271	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_1_length_809008_cov_26.240221	422081	422203	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_29_length_24593_cov_30.888703	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_29_length_24593_cov_30.888703	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_29_length_24593_cov_30.888703	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_34_length_16864_cov_25.303818	1827	3021	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_35_length_16609_cov_33.780973	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_37_length_14207_cov_31.526065	2120	3428	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.56	ISfinder_Feb_2020		IS1203:U06468	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_3_length_395888_cov_25.245209	33213	34461	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_3_length_395888_cov_25.245209	34508	35798	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_42_length_12462_cov_28.561573	230	1675	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_42_length_12462_cov_28.561573	6419	8140	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_6_length_233339_cov_26.490133	230426	231709	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_6_length_233339_cov_26.490133	231718	233148	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_75_length_821_cov_77.590778	2	821	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_8_length_198787_cov_29.324670	7042	8353	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_FB9587AA_AS.fasta	ESC_FB9587AA_AS_NODE_8_length_198787_cov_29.324670	71587	71709	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
