#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8279AA_AS.fasta	NODE_10_length_186035_cov_13.6742	142180	142302	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8279AA_AS.fasta	NODE_12_length_155835_cov_13.0239	32478	32600	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8279AA_AS.fasta	NODE_1_length_630523_cov_13.1622	356	1786	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA8279AA_AS.fasta	NODE_1_length_630523_cov_13.1622	1795	3078	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA8279AA_AS.fasta	NODE_22_length_59938_cov_7.29846	11268	12087	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA8279AA_AS.fasta	NODE_25_length_45946_cov_12.3228	995	2285	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA8279AA_AS.fasta	NODE_25_length_45946_cov_12.3228	2332	3580	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA8279AA_AS.fasta	NODE_26_length_44688_cov_13.2925	9740	11048	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA8279AA_AS.fasta	NODE_26_length_44688_cov_13.2925	24104	25415	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA8279AA_AS.fasta	NODE_27_length_43934_cov_13.1053	37096	37860	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA8279AA_AS.fasta	NODE_34_length_25788_cov_7.54996	15856	17740	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA8279AA_AS.fasta	NODE_34_length_25788_cov_7.54996	18895	21025	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA8279AA_AS.fasta	NODE_35_length_20225_cov_14.5585	750	2818	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA8279AA_AS.fasta	NODE_40_length_10778_cov_13.09	2198	3644	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA8279AA_AS.fasta	NODE_40_length_10778_cov_13.09	8385	10106	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA8279AA_AS.fasta	NODE_47_length_5036_cov_14.8004	1335	2793	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA8279AA_AS.fasta	NODE_57_length_2644_cov_9.74674	118	2527	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA8279AA_AS.fasta	NODE_60_length_2486_cov_8.24863	541	1637	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA8279AA_AS.fasta	NODE_68_length_1669_cov_26.9149	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA8279AA_AS.fasta	NODE_86_length_678_cov_40.2709	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.41	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA8279AA_AS.fasta	NODE_8_length_216756_cov_13.7761	126514	127222	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
