#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1127AA_AS.fasta	NODE_11_length_157253_cov_12.199337	682	1778	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1127AA_AS.fasta	NODE_1_length_459818_cov_11.756682	93690	93812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1127AA_AS.fasta	NODE_21_length_88664_cov_13.061229	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1127AA_AS.fasta	NODE_24_length_51943_cov_15.527192	39847	40666	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1127AA_AS.fasta	NODE_29_length_30310_cov_12.821953	10784	12092	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1127AA_AS.fasta	NODE_29_length_30310_cov_12.821953	25148	26459	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1127AA_AS.fasta	NODE_33_length_25661_cov_17.196013	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1127AA_AS.fasta	NODE_33_length_25661_cov_17.196013	22988	25118	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1127AA_AS.fasta	NODE_38_length_15187_cov_12.842231	521	1979	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1127AA_AS.fasta	NODE_38_length_15187_cov_12.842231	5072	6793	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1127AA_AS.fasta	NODE_38_length_15187_cov_12.842231	11534	12980	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1127AA_AS.fasta	NODE_3_length_349999_cov_11.664632	83	1373	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1127AA_AS.fasta	NODE_40_length_10789_cov_13.507972	3941	4705	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1127AA_AS.fasta	NODE_51_length_2846_cov_18.568591	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1127AA_AS.fasta	NODE_54_length_2639_cov_170.377389	1	2639	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_XA1127AA_AS.fasta	NODE_56_length_2263_cov_14.859082	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1127AA_AS.fasta	NODE_61_length_1669_cov_34.302205	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1127AA_AS.fasta	NODE_6_length_282260_cov_12.045156	192009	192717	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1127AA_AS.fasta	NODE_70_length_626_cov_26.218437	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1127AA_AS.fasta	NODE_9_length_200059_cov_12.272103	59649	59771	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
