#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA4839AA_AS.fasta	NODE_11_length_129389_cov_4.808260	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA4839AA_AS.fasta	NODE_17_length_83758_cov_2.031971	62510	67459	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_SA4839AA_AS.fasta	NODE_1_length_895371_cov_4.001773	502005	502127	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA4839AA_AS.fasta	NODE_22_length_44353_cov_4.468710	5880	6644	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA4839AA_AS.fasta	NODE_31_length_24158_cov_2.734472	21796	23517	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA4839AA_AS.fasta	NODE_32_length_19942_cov_3.187931	5887	7196	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA4839AA_AS.fasta	NODE_34_length_17355_cov_4.188810	6332	7641	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_SA4839AA_AS.fasta	NODE_35_length_15142_cov_3.841095	3267	5847	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_SA4839AA_AS.fasta	NODE_36_length_14711_cov_5.461154	8817	9584	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA4839AA_AS.fasta	NODE_36_length_14711_cov_5.461154	11921	13990	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA4839AA_AS.fasta	NODE_37_length_14115_cov_5.091616	11399	12578	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA4839AA_AS.fasta	NODE_3_length_426319_cov_4.380173	358915	359037	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA4839AA_AS.fasta	NODE_4_length_424246_cov_4.550551	369816	371258	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_SA4839AA_AS.fasta	NODE_53_length_3426_cov_4.173509	492	1803	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA4839AA_AS.fasta	NODE_62_length_1887_cov_13.931591	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_SA4839AA_AS.fasta	NODE_6_length_237087_cov_3.885763	171	1601	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA4839AA_AS.fasta	NODE_6_length_237087_cov_3.885763	1610	2893	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA4839AA_AS.fasta	NODE_73_length_1075_cov_34.767748	1	1075	+	IS2:M18426	1-1075/1331	=============..	0/0	80.77	97.95	ISfinder_Feb_2020		IS2:M18426	
ESC_SA4839AA_AS.fasta	NODE_77_length_768_cov_14.581738	1	768	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1S:M37615	
