#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_10_length_170656_cov_10.891890	43492	43614	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_13_length_144844_cov_11.064495	117181	118471	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_13_length_144844_cov_11.064495	118518	119766	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_16_length_126061_cov_12.923292	111054	111821	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_16_length_126061_cov_12.923292	121287	122550	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.13	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_16_length_126061_cov_12.923292	125061	126061	-	IS911:X17613	247-1250/1250	..======/======	3/3	80.08	98.70	ISfinder_Feb_2020		IS911:X17613	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_18_length_114960_cov_9.938740	112085	113368	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_18_length_114960_cov_9.938740	113377	114807	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_1_length_412351_cov_9.547278	300495	302150	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_1_length_412351_cov_9.547278	390184	390306	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_23_length_59740_cov_13.492230	2926	4634	+	ISSbo1:CP001062	1-1709/1709	===============	0/0	100.00	96.08	ISfinder_Feb_2020		ISSbo1:CP001062	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_23_length_59740_cov_13.492230	41302	43255	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_23_length_59740_cov_13.492230	45282	46740	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_23_length_59740_cov_13.492230	49833	51554	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_23_length_59740_cov_13.492230	56295	57741	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_28_length_44233_cov_16.314629	7802	8621	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_38_length_21258_cov_15.372762	15416	16595	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_43_length_13607_cov_15.280071	10218	11526	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_48_length_10248_cov_14.752633	7003	8314	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_52_length_7680_cov_13.961533	1029	1793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_5_length_262000_cov_10.157550	69546	70254	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB2459AA_AS.fasta	ESC_CB2459AA_AS_NODE_88_length_1297_cov_151.552152	1	1297	-	IS3411:M19532	1-1297/1310	===============	0/0	99.01	99.54	ISfinder_Feb_2020		IS3411:M19532	
