#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4033AA_AS.fasta	NODE_10_length_200405_cov_43.8677	148264	148972	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4033AA_AS.fasta	NODE_11_length_195664_cov_43.7594	53429	53551	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4033AA_AS.fasta	NODE_1_length_662457_cov_41.0313	367741	367863	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4033AA_AS.fasta	NODE_23_length_49694_cov_44.9349	138	2488	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4033AA_AS.fasta	NODE_23_length_49694_cov_44.9349	20965	22221	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4033AA_AS.fasta	NODE_30_length_26139_cov_42.5113	1190	2911	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4033AA_AS.fasta	NODE_30_length_26139_cov_42.5113	6004	7462	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4033AA_AS.fasta	NODE_31_length_25444_cov_46.5072	1190	2384	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4033AA_AS.fasta	NODE_31_length_25444_cov_46.5072	12598	13417	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4033AA_AS.fasta	NODE_34_length_17130_cov_49.5388	3499	8448	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4033AA_AS.fasta	NODE_37_length_14460_cov_46.8155	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4033AA_AS.fasta	NODE_65_length_2651_cov_50.9057	1023	2453	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4033AA_AS.fasta	NODE_72_length_1908_cov_193.254	1	1908	+	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4033AA_AS.fasta	NODE_79_length_1421_cov_91.2836	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4033AA_AS.fasta	NODE_82_length_1331_cov_191.88	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4033AA_AS.fasta	NODE_98_length_768_cov_226.36	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
