#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7591AA_AS.fasta	NODE_183_length_1345_cov_11.7759	80	1345	-	ISEc1:L02370	26-1291/1291	========/======	2/2	97.99	93.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7591AA_AS.fasta	NODE_194_length_1198_cov_35.7096	1	1195	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS5:J01735	
ESC_QA7591AA_AS.fasta	NODE_213_length_820_cov_26.0491	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7591AA_AS.fasta	NODE_2_length_169052_cov_14.4813	124651	124773	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7591AA_AS.fasta	NODE_34_length_47714_cov_15.8314	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA7591AA_AS.fasta	NODE_57_length_28772_cov_15.9526	25852	27135	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7591AA_AS.fasta	NODE_57_length_28772_cov_15.9526	27144	28574	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7591AA_AS.fasta	NODE_63_length_25101_cov_16.3872	3203	4449	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_QA7591AA_AS.fasta	NODE_63_length_25101_cov_16.3872	6960	8223	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_QA7591AA_AS.fasta	NODE_63_length_25101_cov_16.3872	17689	18456	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA7591AA_AS.fasta	NODE_6_length_128074_cov_16.8274	117317	117439	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7591AA_AS.fasta	NODE_78_length_18895_cov_7.99782	13015	14194	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_QA7591AA_AS.fasta	NODE_86_length_15427_cov_16.7392	1343	2652	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7591AA_AS.fasta	NODE_86_length_15427_cov_16.7392	11304	12615	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
