#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4028AA_AS.fasta	NODE_13_length_128624_cov_48.7283	3219	4940	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4028AA_AS.fasta	NODE_13_length_128624_cov_48.7283	9680	11126	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	4920	6099	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	82984	84314	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4028AA_AS.fasta	NODE_18_length_107690_cov_50.6794	96629	97938	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4028AA_AS.fasta	NODE_1_length_674198_cov_46.0014	2159	4112	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.13	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4028AA_AS.fasta	NODE_1_length_674198_cov_46.0014	671227	672510	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4028AA_AS.fasta	NODE_1_length_674198_cov_46.0014	672519	673949	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4028AA_AS.fasta	NODE_21_length_62033_cov_48.9508	35578	36889	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4028AA_AS.fasta	NODE_21_length_62033_cov_48.9508	49945	51254	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4028AA_AS.fasta	NODE_25_length_51453_cov_46.7507	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4028AA_AS.fasta	NODE_2_length_590676_cov_46.6366	194663	194785	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4028AA_AS.fasta	NODE_3_length_391144_cov_45.5987	84508	84630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4028AA_AS.fasta	NODE_5_length_301385_cov_47.6184	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4028AA_AS.fasta	NODE_61_length_1455_cov_82.2869	1	1454	-	ISEc20:NZ_AAJU01000001	1-1454/1459	===============	0/0	99.66	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4028AA_AS.fasta	NODE_83_length_641_cov_256.5	2	641	-	IS1A:X52534	129-768/768	..=============	0/0	83.33	99.69	ISfinder_Feb_2020		IS1A:X52534	
