#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1205AA_AS.fasta	NODE_11_length_160806_cov_11.106871	4235	5331	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1205AA_AS.fasta	NODE_17_length_95630_cov_8.964451	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1205AA_AS.fasta	NODE_17_length_95630_cov_8.964451	70513	72643	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1205AA_AS.fasta	NODE_17_length_95630_cov_8.964451	73798	75682	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1205AA_AS.fasta	NODE_18_length_68659_cov_11.115464	61968	62732	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1205AA_AS.fasta	NODE_1_length_763919_cov_10.209802	367763	367885	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1205AA_AS.fasta	NODE_22_length_31715_cov_12.724737	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1205AA_AS.fasta	NODE_27_length_16920_cov_10.788126	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1205AA_AS.fasta	NODE_27_length_16920_cov_10.788126	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1205AA_AS.fasta	NODE_27_length_16920_cov_10.788126	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1205AA_AS.fasta	NODE_39_length_2846_cov_11.539169	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1205AA_AS.fasta	NODE_3_length_458011_cov_10.798366	368210	368332	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1205AA_AS.fasta	NODE_3_length_458011_cov_10.798366	431566	432877	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1205AA_AS.fasta	NODE_3_length_458011_cov_10.798366	445933	447242	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1205AA_AS.fasta	NODE_45_length_1669_cov_23.149157	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1205AA_AS.fasta	NODE_58_length_617_cov_25.606122	1	617	+	IS1F:X52538	60-676/768	.=============.	0/0	80.34	99.51	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1205AA_AS.fasta	NODE_7_length_281766_cov_10.946644	89433	90141	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1205AA_AS.fasta	NODE_8_length_271949_cov_10.556934	268775	270058	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1205AA_AS.fasta	NODE_8_length_271949_cov_10.556934	270067	271497	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
