#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	6387	7154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	11948	13127	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4035AA_AS.fasta	NODE_1_length_537195_cov_38.1746	534170	535453	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4035AA_AS.fasta	NODE_1_length_537195_cov_38.1746	535462	536892	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43849	45291	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	50072	51793	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4035AA_AS.fasta	NODE_2_length_528052_cov_37.689	131930	132052	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	5237	7190	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	14868	16125	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	9278	10045	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	1172	2618	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	2603	4911	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4035AA_AS.fasta	NODE_58_length_1282_cov_265.005	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4035AA_AS.fasta	NODE_5_length_355661_cov_39.0154	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4035AA_AS.fasta	NODE_60_length_1169_cov_93.8541	1	1169	+	ISSd1:M21947	96-1266/1266	.=======/======	1/2	92.34	99.74	ISfinder_Feb_2020		ISSd1:M21947	
