#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	57157	62106	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA0598AA_AS.fasta	NODE_1_length_653029_cov_8.381760	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	50106	51285	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	4223	4990	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	10791	11555	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	4693	6002	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	19058	20369	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14815	15582	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	25048	26311	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	28822	30068	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	33678	35103	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	27521	28967	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	28952	31260	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_VA0598AA_AS.fasta	NODE_2_length_612235_cov_8.309873	200778	200900	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	2916	4173	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	11851	13804	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	10656	12098	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	16878	18599	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA0598AA_AS.fasta	NODE_5_length_273437_cov_8.600494	229770	229892	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA0598AA_AS.fasta	NODE_66_length_1282_cov_81.131602	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	146856	147564	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
