#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_10_length_164134_cov_14.912809	158721	159816	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_15_length_88664_cov_15.011939	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_17_length_56661_cov_4.059663	44565	45384	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_18_length_51416_cov_15.055314	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	566620	568066	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	572807	574528	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	577621	579079	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	581106	583059	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	1262031	1263314	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_1_length_1265065_cov_12.427503	1263323	1264753	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_2_length_801163_cov_12.446424	367988	368110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_31_length_5588_cov_4.080754	142	2026	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_31_length_5588_cov_4.080754	3181	5311	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_35_length_4048_cov_7.123183	1330	3739	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_3_length_446619_cov_14.140294	368526	368648	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_3_length_446619_cov_14.140294	431882	433193	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_6_length_282161_cov_13.918854	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7433AA_AS.fasta	ESC_IB7433AA_AS_NODE_76_length_626_cov_28.352705	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
