#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_11_length_164126_cov_17.046604	4309	5404	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_17_length_79123_cov_16.901577	69008	70729	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_17_length_79123_cov_16.901577	75470	76916	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_18_length_59841_cov_15.433801	47745	48564	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_19_length_51367_cov_17.042077	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_1_length_763920_cov_15.427147	396121	396243	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_21_length_32944_cov_15.532224	7828	9958	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_21_length_32944_cov_15.532224	11113	12997	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_25_length_20245_cov_17.083358	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_2_length_682048_cov_15.369276	679128	680411	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_2_length_682048_cov_15.369276	680420	681850	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_30_length_5056_cov_14.968756	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_34_length_2846_cov_14.292387	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_39_length_1669_cov_28.819715	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_46_length_626_cov_34.214429	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_5_length_356808_cov_16.380996	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_5_length_356808_cov_16.380996	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_5_length_356808_cov_16.380996	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0394AA_AS.fasta	ESC_LB0394AA_AS_NODE_6_length_282374_cov_16.579241	192008	192716	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
