#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4070AA_AS.fasta	NODE_101_length_4481_cov_13.5857	259	1516	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4070AA_AS.fasta	NODE_130_length_1282_cov_142.855	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4070AA_AS.fasta	NODE_14_length_115088_cov_14.2447	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4070AA_AS.fasta	NODE_14_length_115088_cov_14.2447	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	48069	49248	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	54042	54809	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	61051	61818	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4070AA_AS.fasta	NODE_2_length_227121_cov_13.7496	195196	195318	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4070AA_AS.fasta	NODE_34_length_53250_cov_16.0814	50394	51161	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4070AA_AS.fasta	NODE_3_length_194199_cov_14.6308	150320	150442	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4070AA_AS.fasta	NODE_42_length_35952_cov_14.6828	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4070AA_AS.fasta	NODE_44_length_31920_cov_15.0378	30163	30927	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4070AA_AS.fasta	NODE_5_length_180645_cov_14.657	49876	50584	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4070AA_AS.fasta	NODE_68_length_14770_cov_17.3769	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4070AA_AS.fasta	NODE_72_length_13471_cov_14.3806	11936	13344	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4070AA_AS.fasta	NODE_83_length_8517_cov_15.8471	1328	3281	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4070AA_AS.fasta	NODE_92_length_5463_cov_14.7924	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4070AA_AS.fasta	NODE_9_length_130137_cov_12.4966	10777	12219	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4070AA_AS.fasta	NODE_9_length_130137_cov_12.4966	17000	18721	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
