#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_10_length_189540_cov_12.384683	186620	187903	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_10_length_189540_cov_12.384683	187912	189342	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_19_length_78722_cov_12.609810	60122	61843	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_19_length_78722_cov_12.609810	66625	68067	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_20_length_73192_cov_13.750263	58567	60520	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_21_length_51401_cov_14.430238	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_27_length_29606_cov_15.305200	11861	13265	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_33_length_22649_cov_13.779726	3660	4427	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_33_length_22649_cov_13.779726	13893	15156	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_33_length_22649_cov_13.779726	17667	18913	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_35_length_17971_cov_13.471643	3536	4756	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_3_length_395039_cov_13.367421	305228	305350	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_3_length_395039_cov_13.367421	368584	369895	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_3_length_395039_cov_13.367421	382951	384260	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_41_length_10869_cov_14.231987	2799	3877	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.00	ISfinder_Feb_2020		IS2:M18426	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_6_length_351972_cov_13.236724	191624	192332	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB8359AA_AS.fasta	ESC_JB8359AA_AS_NODE_8_length_236835_cov_12.750811	38355	38477	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
