#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_11_length_164142_cov_15.236722	4324	5420	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_16_length_92952_cov_5.013843	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_16_length_92952_cov_5.013843	67835	69965	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_16_length_92952_cov_5.013843	71120	73004	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_17_length_88663_cov_15.006370	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_18_length_51413_cov_15.216102	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_1_length_770319_cov_13.096716	395887	396009	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	362	1792	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	1801	3084	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	629818	631771	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	633798	635256	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	638349	640070	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_2_length_648464_cov_13.380790	644811	646257	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_30_length_4048_cov_6.582504	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_46_length_626_cov_27.282565	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_4_length_458407_cov_14.654927	368596	368718	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_4_length_458407_cov_14.654927	431952	433263	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_4_length_458407_cov_14.654927	446319	447628	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7615AA_AS.fasta	ESC_IB7615AA_AS_NODE_7_length_282161_cov_14.302822	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
