#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_16_length_103514_cov_7.430180	61415	62234	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_18_length_51410_cov_14.898290	44721	45485	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_1_length_728891_cov_13.170814	354535	354657	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_27_length_24421_cov_16.163703	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_27_length_24421_cov_16.163703	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_27_length_24421_cov_16.163703	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_28_length_23841_cov_12.504217	9835	11144	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_31_length_16752_cov_12.918376	1715	2909	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_32_length_14207_cov_15.372727	2120	3428	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.26	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_35_length_12466_cov_12.541130	234	1679	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_35_length_12466_cov_12.541130	6423	8144	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_3_length_395921_cov_14.687876	203208	203916	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_4_length_395826_cov_13.534343	33213	34461	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_4_length_395826_cov_13.534343	34508	35798	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_7_length_233472_cov_13.430178	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_7_length_233472_cov_13.430178	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_9_length_198794_cov_14.968762	7038	8349	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7375AA_AS.fasta	ESC_IB7375AA_AS_NODE_9_length_198794_cov_14.968762	71592	71714	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
