#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_1_length_788933_cov_33.233805	458623	458745	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_21_length_49704_cov_37.002945	138	2498	-	IS682:NC_002695	1-2330/2533	========/=====.	2/31	91.99	95.30	ISfinder_Feb_2020		IS682:NC_002695	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_21_length_49704_cov_37.002945	20975	22231	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_22_length_47426_cov_40.117867	44124	45616	-	ISEsa2:MF344582	1-1493/1493	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEsa2:MF344582	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_22_length_47426_cov_40.117867	45617	47212	-	ISEsa1:LCWW01000014	1-1596/1609	===============	0/0	99.19	91.67	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_30_length_29617_cov_30.935978	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_30_length_29617_cov_30.935978	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_31_length_28112_cov_36.069287	3079	4405	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_31_length_28112_cov_36.069287	19108	24057	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_33_length_23448_cov_37.587025	1946	4399	+	ISKpn24:NC_014312	1-2454/2454	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn24:NC_014312	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_3_length_520131_cov_34.505402	224459	224581	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_46_length_9679_cov_38.733878	2405	3381	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_46_length_9679_cov_38.733878	5181	6507	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_47_length_7823_cov_37.931783	2481	4151	+	IS1247:X84038	2-1672/1672	===============	0/0	99.94	99.88	ISfinder_Feb_2020		IS1247:X84038	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_58_length_3440_cov_35.506188	128	2524	+	ISCfr8:[]	1-2397/2397	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISCfr8:[]	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_59_length_3344_cov_91.281629	1	2204	+	ISKpn21:AP012055	1-2204/2278	===============	0/0	96.75	100.00	ISfinder_Feb_2020		ISKpn21:AP012055	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_59_length_3344_cov_91.281629	2205	3261	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	98.86	ISfinder_Feb_2020		IS903B:X02527	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_5_length_353696_cov_34.663489	191844	192552	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_63_length_2855_cov_35.633065	1227	2657	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_65_length_1908_cov_170.032566	1	1908	+	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_70_length_1444_cov_70.607441	1	1443	+	ISKpn8:EF382672	1-1443/1443	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn8:EF382672	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_71_length_1421_cov_68.163060	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_76_length_985_cov_66.391608	1	985	+	ISKpn26:NC_016845	79-1063/1196	==============.	0/0	82.36	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_7_length_218516_cov_35.019442	94841	95608	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_81_length_777_cov_397.880000	1	777	-	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB3897AA_AS.fasta	ESC_GB3897AA_AS_NODE_9_length_212547_cov_34.148084	139565	141103	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
