#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_1_length_763470_cov_13.093503	367884	368006	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_23_length_34513_cov_14.880969	10711	11906	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_2_length_571050_cov_11.429137	117344	118440	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_30_length_22277_cov_12.444921	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_33_length_17520_cov_15.736331	13811	14787	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_34_length_15823_cov_11.779179	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_34_length_15823_cov_11.779179	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_35_length_15705_cov_15.236552	132	1443	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_35_length_15705_cov_15.236552	14499	15705	-	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_37_length_14755_cov_13.721698	10000	11220	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_3_length_404823_cov_15.127152	191882	192590	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_44_length_10317_cov_14.644750	7806	9063	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_48_length_8119_cov_15.459710	5758	8119	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_4_length_390411_cov_14.627000	49250	49372	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_57_length_4439_cov_17.208488	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_59_length_4137_cov_13.924190	2608	3921	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_5_length_377494_cov_12.568235	355859	357133	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_63_length_3246_cov_12.503687	159	1442	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_63_length_3246_cov_12.503687	1451	2881	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_66_length_2699_cov_157.077372	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_67_length_2582_cov_41.637475	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_69_length_2172_cov_15.761858	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9721AA_AS.fasta	ESC_KB9721AA_AS_NODE_80_length_1222_cov_24.651142	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.43	ISfinder_Feb_2020		IS2:M18426	
