#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1375AA_AS.fasta	NODE_19_length_88664_cov_13.859482	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1375AA_AS.fasta	NODE_1_length_764007_cov_12.702767	367765	367887	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1375AA_AS.fasta	NODE_20_length_81761_cov_12.231803	72613	76466	+	TnEc1:[]	1-3854/3854	===============	0/0	100.00	99.30	ISfinder_Feb_2020		TnEc1:[]	
ESC_XA1375AA_AS.fasta	NODE_22_length_63815_cov_10.350835	51719	52538	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1375AA_AS.fasta	NODE_24_length_51326_cov_13.313893	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1375AA_AS.fasta	NODE_33_length_17298_cov_15.245647	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1375AA_AS.fasta	NODE_33_length_17298_cov_15.245647	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1375AA_AS.fasta	NODE_33_length_17298_cov_15.245647	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1375AA_AS.fasta	NODE_36_length_11036_cov_10.540380	8500	10909	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1375AA_AS.fasta	NODE_42_length_6368_cov_12.205095	1280	3410	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1375AA_AS.fasta	NODE_51_length_1885_cov_45.757110	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1375AA_AS.fasta	NODE_53_length_1669_cov_28.787289	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1375AA_AS.fasta	NODE_63_length_626_cov_32.354709	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1375AA_AS.fasta	NODE_6_length_282234_cov_12.888206	279314	280597	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1375AA_AS.fasta	NODE_6_length_282234_cov_12.888206	280606	282036	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1375AA_AS.fasta	NODE_7_length_281853_cov_13.059714	89433	90141	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1375AA_AS.fasta	NODE_8_length_197066_cov_13.365001	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1375AA_AS.fasta	NODE_8_length_197066_cov_13.365001	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1375AA_AS.fasta	NODE_8_length_197066_cov_13.365001	89681	89803	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1375AA_AS.fasta	NODE_9_length_164022_cov_13.190421	158764	159859	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
