#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_14_length_87105_cov_26.523546	56349	58004	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_16_length_65135_cov_43.240340	50982	51749	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_19_length_39189_cov_41.526701	12734	14045	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_19_length_39189_cov_41.526701	27101	28410	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	640648	642601	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	644628	646086	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	649179	650900	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_1_length_1217675_cov_37.502048	655641	657087	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_24_length_20803_cov_34.353985	1350	3772	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_24_length_20803_cov_34.353985	13984	15314	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_25_length_16579_cov_43.824459	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_26_length_13368_cov_35.432822	10832	13241	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_27_length_12268_cov_33.361914	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_2_length_885772_cov_38.732193	489530	489652	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_3_length_419454_cov_40.552616	50794	50916	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_46_length_777_cov_64.083077	1	777	+	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_6_length_282161_cov_40.738329	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_7_length_200638_cov_42.294877	158733	159828	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_7_length_200638_cov_42.294877	164022	164789	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB3934AA_AS.fasta	ESC_GB3934AA_AS_NODE_7_length_200638_cov_42.294877	181988	184056	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
