#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6413AA_AS.fasta	NODE_101_length_1282_cov_133.802_ID_201	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6413AA_AS.fasta	NODE_103_length_1264_cov_23.4996_ID_205	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.29	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6413AA_AS.fasta	NODE_104_length_1258_cov_26.024_ID_207	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6413AA_AS.fasta	NODE_115_length_820_cov_36.9918_ID_229	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6413AA_AS.fasta	NODE_14_length_130168_cov_11.4239_ID_27	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6413AA_AS.fasta	NODE_14_length_130168_cov_11.4239_ID_27	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6413AA_AS.fasta	NODE_1_length_609367_cov_11.3703_ID_1	414409	414531	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	37181	38511	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	28295	29059	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	12660	13969	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8652	9419	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	3364	4621	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	10665	12056	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	12096	13162	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	1390	2836	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	2821	5129	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6413AA_AS.fasta	NODE_47_length_10345_cov_11.8641_ID_93	626	2579	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6413AA_AS.fasta	NODE_4_length_360054_cov_11.7179_ID_7	316227	316349	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6413AA_AS.fasta	NODE_56_length_7716_cov_12.5053_ID_111	2600	3846	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6413AA_AS.fasta	NODE_58_length_7467_cov_13.4992_ID_115	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	164379	165087	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_63_length_6387_cov_12.1804_ID_125	4327	4986	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	1576	3018	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6413AA_AS.fasta	NODE_96_length_1340_cov_24.6635_ID_191	11	1337	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
