#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_11_length_164129_cov_16.554304	4314	5409	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_15_length_88664_cov_16.319087	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_17_length_54333_cov_4.313674	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_18_length_51412_cov_15.993273	44721	45485	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_1_length_903360_cov_14.508585	507118	507240	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_29_length_7538_cov_4.896640	2228	4358	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_29_length_7538_cov_4.896640	5513	7397	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	396	1826	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	1835	3118	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	682090	684043	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	686070	687528	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	690621	692342	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_2_length_701114_cov_14.470411	697083	698529	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_33_length_3166_cov_4.998684	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_4_length_458337_cov_15.914421	368526	368648	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_4_length_458337_cov_15.914421	431882	433193	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_4_length_458337_cov_15.914421	446249	447558	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_54_length_626_cov_30.436874	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7473AA_AS.fasta	ESC_IB7473AA_AS_NODE_7_length_282151_cov_15.719109	89658	90366	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
