#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6221AA_AS.fasta	NODE_10_length_186051_cov_7.71403_ID_19	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6221AA_AS.fasta	NODE_1_length_588359_cov_6.56609_ID_1	393465	393587	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6221AA_AS.fasta	NODE_30_length_27844_cov_8.60558_ID_59	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA6221AA_AS.fasta	NODE_30_length_27844_cov_8.60558_ID_59	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA6221AA_AS.fasta	NODE_32_length_23704_cov_6.92281_ID_63	5825	7155	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA6221AA_AS.fasta	NODE_34_length_17861_cov_8.71723_ID_67	600	2679	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA6221AA_AS.fasta	NODE_34_length_17861_cov_8.71723_ID_67	6194	6964	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA6221AA_AS.fasta	NODE_34_length_17861_cov_8.71723_ID_67	16551	17771	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_CA6221AA_AS.fasta	NODE_35_length_17514_cov_6.54106_ID_69	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6221AA_AS.fasta	NODE_40_length_11089_cov_6.74959_ID_79	9795	11089	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA6221AA_AS.fasta	NODE_42_length_7696_cov_8.4036_ID_83	5886	6650	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA6221AA_AS.fasta	NODE_43_length_7548_cov_7.0327_ID_85	4747	5926	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA6221AA_AS.fasta	NODE_45_length_7131_cov_6.33404_ID_89	1891	4326	-	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_CA6221AA_AS.fasta	NODE_62_length_3630_cov_7.29608_ID_123	555	3086	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_CA6221AA_AS.fasta	NODE_65_length_2994_cov_7.28689_ID_129	152	1582	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA6221AA_AS.fasta	NODE_65_length_2994_cov_7.28689_ID_129	1591	2874	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA6221AA_AS.fasta	NODE_70_length_2581_cov_33.8332_ID_139	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
