#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA8857AA_AS.fasta	NODE_16_length_129146_cov_4.08897_ID_31	127727	128990	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GA8857AA_AS.fasta	NODE_1_length_479621_cov_3.641_ID_1	63413	63535	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA8857AA_AS.fasta	NODE_24_length_49808_cov_4.24006_ID_47	68	5017	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_GA8857AA_AS.fasta	NODE_26_length_36524_cov_4.86602_ID_51	9296	11876	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_GA8857AA_AS.fasta	NODE_26_length_36524_cov_4.86602_ID_51	28056	29498	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_GA8857AA_AS.fasta	NODE_26_length_36524_cov_4.86602_ID_51	34359	36428	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA8857AA_AS.fasta	NODE_28_length_33634_cov_4.51087_ID_55	30836	31603	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_GA8857AA_AS.fasta	NODE_36_length_26757_cov_5.42748_ID_71	1372	2683	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA8857AA_AS.fasta	NODE_36_length_26757_cov_5.42748_ID_71	15739	17048	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GA8857AA_AS.fasta	NODE_41_length_17522_cov_4.3458_ID_81	531	2252	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA8857AA_AS.fasta	NODE_43_length_16636_cov_5.12152_ID_85	6045	6809	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GA8857AA_AS.fasta	NODE_48_length_11898_cov_3.87673_ID_95	2317	3084	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_GA8857AA_AS.fasta	NODE_53_length_7442_cov_5.40054_ID_105	4656	5835	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	9695	11004	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GA8857AA_AS.fasta	NODE_5_length_209518_cov_3.95077_ID_9	17247	17955	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA8857AA_AS.fasta	NODE_70_length_1885_cov_20.0145_ID_139	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GA8857AA_AS.fasta	NODE_82_length_1192_cov_33.0778_ID_163	1	1192	+	ISEc52:HG941718	1-1192/1250	===============	0/0	95.36	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_GA8857AA_AS.fasta	NODE_8_length_189209_cov_3.53842_ID_15	153	1583	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GA8857AA_AS.fasta	NODE_8_length_189209_cov_3.53842_ID_15	1592	2875	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA8857AA_AS.fasta	NODE_9_length_186024_cov_3.85328_ID_17	142405	142527	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
