#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_16_length_83250_cov_4.837494	77250	78429	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_17_length_81469_cov_11.383984	62870	64591	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_17_length_81469_cov_11.383984	69372	70814	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_18_length_51509_cov_14.740006	44820	45584	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_1_length_933754_cov_11.706480	430554	430676	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_24_length_20232_cov_15.726237	9211	9978	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_26_length_13460_cov_15.656791	3023	4448	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_26_length_13460_cov_15.656791	8058	9304	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_26_length_13460_cov_15.656791	11815	13078	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_2_length_687544_cov_11.684494	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_2_length_687544_cov_11.684494	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_3_length_457995_cov_13.401220	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_3_length_457995_cov_13.401220	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_3_length_457995_cov_13.401220	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_4_length_395449_cov_13.808753	202958	203666	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7712AA_AS.fasta	ESC_IB7712AA_AS_NODE_96_length_3301_cov_2.861374	82	2613	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
