#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4032AA_AS.fasta	NODE_10_length_131219_cov_12.882	112230	112997	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4032AA_AS.fasta	NODE_10_length_131219_cov_12.882	122463	123726	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4032AA_AS.fasta	NODE_10_length_131219_cov_12.882	126237	127483	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4032AA_AS.fasta	NODE_11_length_129768_cov_12.5115	126848	128131	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4032AA_AS.fasta	NODE_11_length_129768_cov_12.5115	128140	129570	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4032AA_AS.fasta	NODE_13_length_129227_cov_12.6472	10525	10647	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4032AA_AS.fasta	NODE_22_length_75191_cov_13.2103	37567	38275	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4032AA_AS.fasta	NODE_28_length_67356_cov_12.7586	46291	47602	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4032AA_AS.fasta	NODE_28_length_67356_cov_12.7586	60657	61966	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	1183	2473	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	2520	3768	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	45963	47916	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	49943	51401	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	54494	56215	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4032AA_AS.fasta	NODE_30_length_64609_cov_12.692	60956	62402	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4032AA_AS.fasta	NODE_32_length_55339_cov_18.399	4632	5811	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4032AA_AS.fasta	NODE_36_length_49983_cov_13.1381	18245	18367	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4032AA_AS.fasta	NODE_59_length_16736_cov_14.5222	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4032AA_AS.fasta	NODE_74_length_7612_cov_18.7349	2273	3890	-	ISCfr1:AF550415	1-1617/1617	========/======	1/1	100.00	99.94	ISfinder_Feb_2020		ISCfr1:AF550415	
