#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6970AA_AS.fasta	NODE_10_length_186165_cov_3.272034	142536	142658	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6970AA_AS.fasta	NODE_14_length_130976_cov_3.281311	125745	126841	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6970AA_AS.fasta	NODE_1_length_465031_cov_2.886091	456493	457939	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6970AA_AS.fasta	NODE_1_length_465031_cov_2.886091	462680	464401	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6970AA_AS.fasta	NODE_24_length_55442_cov_3.415479	12307	13126	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6970AA_AS.fasta	NODE_26_length_48417_cov_3.299847	17032	18985	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.69	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6970AA_AS.fasta	NODE_26_length_48417_cov_3.299847	38707	40591	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6970AA_AS.fasta	NODE_26_length_48417_cov_3.299847	41746	43876	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6970AA_AS.fasta	NODE_28_length_44852_cov_3.416058	13742	15053	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6970AA_AS.fasta	NODE_32_length_21083_cov_3.279413	1705	3796	+	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.45	ISfinder_Feb_2020		ISEc22:[]	
ESC_WA6970AA_AS.fasta	NODE_35_length_16651_cov_3.457191	9841	10605	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6970AA_AS.fasta	NODE_3_length_441133_cov_2.914800	419404	419526	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6970AA_AS.fasta	NODE_49_length_4860_cov_2.955146	1287	2745	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6970AA_AS.fasta	NODE_51_length_2981_cov_3.740664	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6970AA_AS.fasta	NODE_69_length_680_cov_5.247039	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	99.27	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6970AA_AS.fasta	NODE_6_length_262812_cov_3.200013	191749	192457	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6970AA_AS.fasta	NODE_9_length_189354_cov_2.982395	186486	187769	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6970AA_AS.fasta	NODE_9_length_189354_cov_2.982395	187778	189208	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
