#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_103_length_1450_cov_32.278912	2	1450	+	ISEc20:NZ_AAJU01000001	1-1449/1459	===============	0/0	99.31	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_104_length_1421_cov_29.325348	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_106_length_1369_cov_33.658615	1	1369	+	ISEc21:[]	1-1369/1374	===============	0/0	99.64	99.85	ISfinder_Feb_2020		ISEc21:[]	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_10_length_183369_cov_16.367361	173721	176205	+	IS679:NC_002142	2-2490/2704	========/=====.	2/4	91.90	94.70	ISfinder_Feb_2020		IS679:NC_002142	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_10_length_183369_cov_16.367361	181423	182643	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_1_length_621870_cov_15.076922	224459	224581	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_21_length_71261_cov_6.564737	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_21_length_71261_cov_6.564737	67852	69982	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_256_length_702_cov_98.210435	1	702	-	IS1A:X52534	1-702/768	==============.	0/0	91.41	99.14	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_27_length_30895_cov_15.632898	24211	25467	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_29_length_26489_cov_15.713755	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_39_length_9806_cov_12.044426	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_3_length_445770_cov_13.685744	367865	367987	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_3_length_445770_cov_13.685744	410570	411626	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	95.17	ISfinder_Feb_2020		IS903B:X02527	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_41_length_8814_cov_15.432716	6299	8639	+	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_49_length_3946_cov_16.969626	1114	2323	+	ISSfl8:AF326777	61-1269/1357	========/======	3/3	89.02	90.09	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_4_length_353863_cov_14.952145	161149	161857	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_60_length_2846_cov_6.965061	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_6_length_284200_cov_13.075213	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_82_length_1887_cov_28.277841	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_89_length_1669_cov_20.418936	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_8_length_230297_cov_13.690733	227179	228462	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7582AA_AS.fasta	ESC_IB7582AA_AS_NODE_8_length_230297_cov_13.690733	228471	229901	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
