#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	18553	20993	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	68597	69836	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_11_length_123993_cov_10.880774	74848	76202	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_13_length_80909_cov_11.991062	10475	13154	-	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_1_length_1435608_cov_14.519652	397451	397573	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_1_length_1435608_cov_14.519652	1171526	1171648	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	231731	233161	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	630244	631519	+	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	674809	676530	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	694908	696114	-	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_2_length_843193_cov_14.392690	819817	820913	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_3_length_451986_cov_14.638732	297809	299066	-	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.90	ISfinder_Feb_2020		ISCfr6:[]	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_3_length_451986_cov_14.638732	299490	300800	+	IS629:X51586	1-1310/1310	========/======	1/1	100.00	94.89	ISfinder_Feb_2020		IS629:X51586	
ESC_CB8832AA_AS.fasta	ESC_CB8832AA_AS_NODE_7_length_266057_cov_14.423134	191787	192495	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
