#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA2365AA_AS.fasta	NODE_110_length_1633_cov_4.254151	132	1562	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA2365AA_AS.fasta	NODE_11_length_170626_cov_6.794740	43486	43608	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2365AA_AS.fasta	NODE_13_length_141825_cov_5.271484	120111	120233	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2365AA_AS.fasta	NODE_140_length_738_cov_51.853949	1	738	+	IS15DII:M12900	1-738/820	==============.	0/0	90.00	100.00	ISfinder_Feb_2020		IS15DII:M12900	
ESC_TA2365AA_AS.fasta	NODE_16_length_127158_cov_5.350442	1	1271	+	IS621:NC_009800	49-1335/1425	========/======	5/16	89.19	95.96	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA2365AA_AS.fasta	NODE_21_length_102039_cov_6.689974	69524	70232	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA2365AA_AS.fasta	NODE_22_length_92356_cov_5.577696	517	1807	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA2365AA_AS.fasta	NODE_28_length_50832_cov_6.329715	44044	44808	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA2365AA_AS.fasta	NODE_41_length_28595_cov_10.408686	14798	16751	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA2365AA_AS.fasta	NODE_46_length_20946_cov_6.970449	6981	8292	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA2365AA_AS.fasta	NODE_48_length_17645_cov_8.978780	3098	4344	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_TA2365AA_AS.fasta	NODE_48_length_17645_cov_8.978780	6855	8118	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA2365AA_AS.fasta	NODE_50_length_15104_cov_8.988096	3309	4188	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_TA2365AA_AS.fasta	NODE_53_length_12330_cov_5.720868	163	1608	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA2365AA_AS.fasta	NODE_53_length_12330_cov_5.720868	6352	8073	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA2365AA_AS.fasta	NODE_66_length_5972_cov_9.791871	3324	5904	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_TA2365AA_AS.fasta	NODE_81_length_4337_cov_7.953630	3002	4196	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.83	ISfinder_Feb_2020		IS5:J01735	
