#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_19_length_98726_cov_13.795951	4056	9005	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.96	ISfinder_Feb_2020		Tn2:KT002541	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_19_length_98726_cov_13.795951	23708	25034	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_19_length_98726_cov_13.795951	37733	38961	+	ISEhe3:AF327445	1-1229/1229	========/======	2/2	99.92	95.94	ISfinder_Feb_2020		ISEhe3:AF327445	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_20_length_85712_cov_14.600397	3590	4646	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.12	ISfinder_Feb_2020		IS903B:X02527	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_20_length_85712_cov_14.600397	63105	64161	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.88	ISfinder_Feb_2020		IS903B:X02527	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_21_length_76934_cov_9.717591	70620	72131	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_21_length_76934_cov_9.717591	72158	73378	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_27_length_31720_cov_14.202545	7065	8507	+	ISKpn8:EF382672	1-1443/1443	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn8:EF382672	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_27_length_31720_cov_14.202545	8596	10191	+	ISEsa1:LCWW01000014	1-1596/1609	===============	0/0	99.19	91.67	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_27_length_31720_cov_14.202545	10192	11684	+	ISEsa2:MF344582	1-1493/1493	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEsa2:MF344582	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	12542	14080	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_2_length_496209_cov_18.610371	54521	54643	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_2_length_496209_cov_18.610371	228854	229621	-	IS1R:J01730	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1R:J01730	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_36_length_13902_cov_10.461053	558	2998	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	294761	294883	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_40_length_11596_cov_11.886041	9752	11047	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_43_length_9680_cov_13.254684	3173	4499	+	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_43_length_9680_cov_13.254684	6299	7275	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_44_length_8337_cov_11.186967	1245	2915	+	IS1247:X84038	2-1672/1672	===============	0/0	99.94	99.88	ISfinder_Feb_2020		IS1247:X84038	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_54_length_3653_cov_13.897050	128	2524	+	ISCfr8:[]	1-2397/2397	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISCfr8:[]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_55_length_3627_cov_14.926286	265	1460	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.42	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	13350	15882	-	IS682:NC_002695	1-2533/2533	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS682:NC_002695	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	34361	35617	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.38	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_6_length_333422_cov_17.204495	15580	17026	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_6_length_333422_cov_17.204495	21767	23488	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_6_length_333422_cov_17.204495	26581	28039	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_6_length_333422_cov_17.204495	30066	32019	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_73_length_1209_cov_34.997227	1	1209	-	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_7_length_268364_cov_17.475151	411	1841	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_7_length_268364_cov_17.475151	1850	3133	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_85_length_820_cov_116.564214	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_8_length_235933_cov_17.512133	5481	6701	+	ISRaq1:AY528232	1-1221/1221	===============	0/0	100.00	91.48	ISfinder_Feb_2020		ISRaq1:AY528232	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_8_length_235933_cov_17.512133	32239	33502	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.37	ISfinder_Feb_2020		ISSd1:M21947	
