#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA0482AA_AS.fasta	NODE_12_length_158278_cov_24.011242	32355	32477	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	569	1336	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	10962	12271	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	24587	25917	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_XA0482AA_AS.fasta	NODE_19_length_108847_cov_31.197130	102827	104006	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA0482AA_AS.fasta	NODE_1_length_589550_cov_24.369892	586294	587577	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA0482AA_AS.fasta	NODE_1_length_589550_cov_24.369892	587586	589016	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA0482AA_AS.fasta	NODE_20_length_102579_cov_25.419650	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_XA0482AA_AS.fasta	NODE_20_length_102579_cov_25.419650	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA0482AA_AS.fasta	NODE_25_length_51549_cov_24.350745	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA0482AA_AS.fasta	NODE_3_length_394855_cov_24.656558	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA0482AA_AS.fasta	NODE_3_length_394855_cov_24.656558	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA0482AA_AS.fasta	NODE_3_length_394855_cov_24.656558	89689	89811	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA0482AA_AS.fasta	NODE_41_length_2306_cov_14.765030	526	1622	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA0482AA_AS.fasta	NODE_54_length_626_cov_60.827655	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA0482AA_AS.fasta	NODE_7_length_282332_cov_25.207512	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	126302	127748	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	132489	134210	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	137303	138761	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	140788	142741	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	184806	186054	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA0482AA_AS.fasta	NODE_9_length_188226_cov_24.582911	186101	187391	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
