#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8195AA_AS.fasta	NODE_12_length_170672_cov_9.133038	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_TA8195AA_AS.fasta	NODE_18_length_103438_cov_17.129571	61377	62196	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8195AA_AS.fasta	NODE_1_length_408406_cov_7.783340	386667	386789	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8195AA_AS.fasta	NODE_27_length_44369_cov_8.437737	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8195AA_AS.fasta	NODE_2_length_394292_cov_7.810154	358654	359944	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8195AA_AS.fasta	NODE_2_length_394292_cov_7.810154	359991	361239	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8195AA_AS.fasta	NODE_30_length_27331_cov_7.831730	7003	8314	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8195AA_AS.fasta	NODE_32_length_24400_cov_11.024392	5277	6044	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8195AA_AS.fasta	NODE_32_length_24400_cov_11.024392	15510	16773	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA8195AA_AS.fasta	NODE_32_length_24400_cov_11.024392	19284	20530	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
ESC_TA8195AA_AS.fasta	NODE_38_length_16646_cov_5.828834	1661	2855	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_TA8195AA_AS.fasta	NODE_39_length_13605_cov_7.218926	2080	3388	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8195AA_AS.fasta	NODE_41_length_12268_cov_6.132523	4168	5889	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8195AA_AS.fasta	NODE_41_length_12268_cov_6.132523	10633	12078	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8195AA_AS.fasta	NODE_6_length_261303_cov_9.432507	69030	69738	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8195AA_AS.fasta	NODE_8_length_213452_cov_9.141276	147	1577	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8195AA_AS.fasta	NODE_8_length_213452_cov_9.141276	1586	2869	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
