#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5174AA_AS.fasta	NODE_11_length_164284_cov_10.9122_ID_21	158876	159971	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA5174AA_AS.fasta	NODE_15_length_102579_cov_10.8274_ID_29	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5174AA_AS.fasta	NODE_15_length_102579_cov_10.8274_ID_29	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5174AA_AS.fasta	NODE_17_length_60247_cov_17.5553_ID_33	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA5174AA_AS.fasta	NODE_1_length_886718_cov_10.1824_ID_1	490477	490599	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	14782	16112	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5174AA_AS.fasta	NODE_20_length_39499_cov_15.0869_ID_39	28427	29736	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA5174AA_AS.fasta	NODE_25_length_16745_cov_10.5829_ID_49	9897	10661	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5174AA_AS.fasta	NODE_2_length_869871_cov_9.26405_ID_3	311118	313071	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5174AA_AS.fasta	NODE_2_length_869871_cov_9.26405_ID_3	315098	316556	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5174AA_AS.fasta	NODE_2_length_869871_cov_9.26405_ID_3	319649	321370	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5174AA_AS.fasta	NODE_2_length_869871_cov_9.26405_ID_3	326111	327557	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5174AA_AS.fasta	NODE_33_length_4950_cov_59.5687_ID_65	1	4950	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5174AA_AS.fasta	NODE_3_length_458486_cov_10.8071_ID_5	368666	368788	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5174AA_AS.fasta	NODE_3_length_458486_cov_10.8071_ID_5	432031	433342	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5174AA_AS.fasta	NODE_3_length_458486_cov_10.8071_ID_5	446398	447707	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5174AA_AS.fasta	NODE_4_length_368695_cov_10.394_ID_7	365564	366847	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5174AA_AS.fasta	NODE_4_length_368695_cov_10.394_ID_7	366856	368286	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5174AA_AS.fasta	NODE_57_length_678_cov_23.6534_ID_113	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5174AA_AS.fasta	NODE_7_length_282161_cov_10.9836_ID_13	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
