#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4203AA_AS.fasta	NODE_13_length_150412_cov_4.16892_ID_25	21733	21855	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4203AA_AS.fasta	NODE_16_length_114240_cov_4.29867_ID_31	142	1572	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4203AA_AS.fasta	NODE_16_length_114240_cov_4.29867_ID_31	1581	2864	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA4203AA_AS.fasta	NODE_33_length_26518_cov_5.37195_ID_65	1133	2444	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4203AA_AS.fasta	NODE_33_length_26518_cov_5.37195_ID_65	15500	16809	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4203AA_AS.fasta	NODE_35_length_21078_cov_5.72107_ID_69	174	1437	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA4203AA_AS.fasta	NODE_38_length_16323_cov_2.96957_ID_75	6707	11656	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_CA4203AA_AS.fasta	NODE_40_length_14592_cov_5.68528_ID_79	5886	6650	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4203AA_AS.fasta	NODE_41_length_13400_cov_4.44806_ID_81	11040	12761	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4203AA_AS.fasta	NODE_42_length_12528_cov_5.36701_ID_83	3265	5845	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CA4203AA_AS.fasta	NODE_46_length_11006_cov_3.13618_ID_91	9712	11006	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4203AA_AS.fasta	NODE_48_length_8417_cov_5.79316_ID_95	1	678	+	IS1F:X52538	91-768/768	.==============	0/0	88.28	99.26	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4203AA_AS.fasta	NODE_48_length_8417_cov_5.79316_ID_95	3015	5084	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA4203AA_AS.fasta	NODE_50_length_7387_cov_3.38521_ID_99	4579	5758	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA4203AA_AS.fasta	NODE_56_length_6218_cov_4.50253_ID_111	1607	3049	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_CA4203AA_AS.fasta	NODE_72_length_3454_cov_10.0368_ID_143	2124	3454	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_CA4203AA_AS.fasta	NODE_7_length_198608_cov_4.68479_ID_13	6317	7025	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA4203AA_AS.fasta	NODE_82_length_1886_cov_18.811_ID_163	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA4203AA_AS.fasta	NODE_8_length_186154_cov_4.87282_ID_15	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
