#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA0677AA_AS.fasta	NODE_1_length_425080_cov_4.63624_ID_1	403236	403358	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA0677AA_AS.fasta	NODE_23_length_71268_cov_5.68137_ID_45	65951	67047	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA0677AA_AS.fasta	NODE_27_length_43962_cov_5.9076_ID_53	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA0677AA_AS.fasta	NODE_2_length_397613_cov_4.7418_ID_3	24858	26106	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.44	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA0677AA_AS.fasta	NODE_2_length_397613_cov_4.7418_ID_3	26153	27443	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA0677AA_AS.fasta	NODE_30_length_36099_cov_5.4256_ID_59	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CA0677AA_AS.fasta	NODE_34_length_29268_cov_2.53165_ID_67	17210	18029	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA0677AA_AS.fasta	NODE_39_length_20094_cov_6.1992_ID_77	17425	19493	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA0677AA_AS.fasta	NODE_41_length_18940_cov_2.83709_ID_81	1228	3112	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA0677AA_AS.fasta	NODE_44_length_16696_cov_5.91028_ID_87	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA0677AA_AS.fasta	NODE_48_length_10977_cov_5.10911_ID_95	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.31	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA0677AA_AS.fasta	NODE_52_length_9330_cov_5.02034_ID_103	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA0677AA_AS.fasta	NODE_52_length_9330_cov_5.02034_ID_103	7085	8806	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA0677AA_AS.fasta	NODE_64_length_4880_cov_5.05176_ID_127	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA0677AA_AS.fasta	NODE_6_length_262739_cov_5.14325_ID_11	70356	71064	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA0677AA_AS.fasta	NODE_76_length_2588_cov_2.70348_ID_151	90	2499	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA0677AA_AS.fasta	NODE_7_length_238142_cov_4.75772_ID_13	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA0677AA_AS.fasta	NODE_7_length_238142_cov_4.75772_ID_13	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA0677AA_AS.fasta	NODE_9_length_186055_cov_5.39029_ID_17	142426	142548	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
