#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4057AA_AS.fasta	NODE_102_length_820_cov_93.7056	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4057AA_AS.fasta	NODE_15_length_113507_cov_15.853	110587	111870	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4057AA_AS.fasta	NODE_15_length_113507_cov_15.853	111879	113309	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4057AA_AS.fasta	NODE_27_length_61541_cov_16.9675	55661	56840	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4057AA_AS.fasta	NODE_28_length_57575_cov_15.7173	38929	40882	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4057AA_AS.fasta	NODE_28_length_57575_cov_15.7173	42909	44367	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4057AA_AS.fasta	NODE_28_length_57575_cov_15.7173	47460	49181	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4057AA_AS.fasta	NODE_28_length_57575_cov_15.7173	53922	55368	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4057AA_AS.fasta	NODE_2_length_459324_cov_15.2806	63490	63612	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4057AA_AS.fasta	NODE_34_length_35991_cov_16.6029	1103	2433	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4057AA_AS.fasta	NODE_37_length_31340_cov_16.0463	19416	20727	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4057AA_AS.fasta	NODE_44_length_19787_cov_16.9308	8644	9953	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4057AA_AS.fasta	NODE_45_length_19391_cov_17.7775	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4057AA_AS.fasta	NODE_45_length_19391_cov_17.7775	16453	17220	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4057AA_AS.fasta	NODE_48_length_14725_cov_14.1711	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.34	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4057AA_AS.fasta	NODE_5_length_185976_cov_15.553	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4057AA_AS.fasta	NODE_66_length_3576_cov_9.84285	860	2150	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4057AA_AS.fasta	NODE_66_length_3576_cov_9.84285	2197	3445	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
