#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5006AA_AS.fasta	NODE_16_length_113068_cov_7.92504_ID_31	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5006AA_AS.fasta	NODE_17_length_101972_cov_7.46999_ID_33	25656	27303	+	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5006AA_AS.fasta	NODE_17_length_101972_cov_7.46999_ID_33	29549	31007	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5006AA_AS.fasta	NODE_17_length_101972_cov_7.46999_ID_33	34100	35821	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5006AA_AS.fasta	NODE_18_length_57909_cov_14.4195_ID_35	50931	51698	+	IS1R:J01730	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1R:J01730	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	128	5077	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	27251	28508	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_HA5006AA_AS.fasta	NODE_19_length_52624_cov_15.5284_ID_37	41577	42872	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_HA5006AA_AS.fasta	NODE_1_length_933778_cov_7.90128_ID_1	430575	430697	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5006AA_AS.fasta	NODE_27_length_27612_cov_9.30744_ID_53	10421	11188	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5006AA_AS.fasta	NODE_27_length_27612_cov_9.30744_ID_53	16989	17753	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5006AA_AS.fasta	NODE_3_length_436718_cov_8.36281_ID_5	36489	36611	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5006AA_AS.fasta	NODE_41_length_1361_cov_16.8906_ID_81	1	1361	-	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.49	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5006AA_AS.fasta	NODE_46_length_822_cov_26.577_ID_91	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5006AA_AS.fasta	NODE_47_length_768_cov_40.5429_ID_93	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5006AA_AS.fasta	NODE_50_length_668_cov_24.6451_ID_99	5	668	+	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	175089	175856	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	185322	186585	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	189096	190342	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	193952	195377	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	198034	199364	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	363463	364774	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5006AA_AS.fasta	NODE_5_length_389915_cov_8.72027_ID_9	377830	379139	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
