#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5591AA_AS.fasta	NODE_119_length_16587_cov_8.19538_ID_237	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5591AA_AS.fasta	NODE_120_length_16222_cov_9.61678_ID_239	1782	3850	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5591AA_AS.fasta	NODE_127_length_14949_cov_11.2525_ID_253	2853	3672	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5591AA_AS.fasta	NODE_12_length_62662_cov_8.65968_ID_23	31957	32665	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5591AA_AS.fasta	NODE_145_length_10872_cov_8.45742_ID_289	1705	3426	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5591AA_AS.fasta	NODE_145_length_10872_cov_8.45742_ID_289	8167	9613	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5591AA_AS.fasta	NODE_179_length_6697_cov_18.5673_ID_357	142	2026	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA5591AA_AS.fasta	NODE_179_length_6697_cov_18.5673_ID_357	3181	5311	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5591AA_AS.fasta	NODE_17_length_56581_cov_9.69653_ID_33	77	199	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5591AA_AS.fasta	NODE_199_length_4130_cov_9.60555_ID_397	209	1639	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5591AA_AS.fasta	NODE_199_length_4130_cov_9.60555_ID_397	1648	2931	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5591AA_AS.fasta	NODE_267_length_678_cov_78.5644_ID_533	3	678	+	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5591AA_AS.fasta	NODE_34_length_45209_cov_7.87001_ID_67	19536	20847	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5591AA_AS.fasta	NODE_34_length_45209_cov_7.87001_ID_67	34152	35460	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5591AA_AS.fasta	NODE_43_length_37324_cov_9.87445_ID_85	22105	22227	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5591AA_AS.fasta	NODE_4_length_74318_cov_14.5094_ID_7	62645	63621	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_HA5591AA_AS.fasta	NODE_65_length_31054_cov_8.30753_ID_129	5729	7019	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA5591AA_AS.fasta	NODE_96_length_20030_cov_11.3704_ID_191	11337	13290	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5591AA_AS.fasta	NODE_96_length_20030_cov_11.3704_ID_191	18058	20030	+	ISEc10:NC_004431	1-1973/2410	=============..	0/0	81.87	99.90	ISfinder_Feb_2020		ISEc10:NC_004431	
