#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA5874AA_AS.fasta	NODE_11_length_141485_cov_11.4066	136852	138390	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA5874AA_AS.fasta	NODE_19_length_58970_cov_10.5189	52664	54175	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_LA5874AA_AS.fasta	NODE_19_length_58970_cov_10.5189	54202	55422	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_LA5874AA_AS.fasta	NODE_1_length_702547_cov_11.1709	305118	305240	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5874AA_AS.fasta	NODE_2_length_632016_cov_11.307	191779	192487	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA5874AA_AS.fasta	NODE_31_length_13326_cov_11.8676	10335	12775	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LA5874AA_AS.fasta	NODE_34_length_11540_cov_12.1161	9747	11042	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_LA5874AA_AS.fasta	NODE_3_length_510073_cov_10.9015	194982	195104	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5874AA_AS.fasta	NODE_5_length_419092_cov_10.843	400471	402424	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LA5874AA_AS.fasta	NODE_5_length_419092_cov_10.843	404451	405909	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LA5874AA_AS.fasta	NODE_5_length_419092_cov_10.843	409002	410723	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA5874AA_AS.fasta	NODE_5_length_419092_cov_10.843	415464	416910	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA5874AA_AS.fasta	NODE_6_length_271071_cov_11.2049	267945	269228	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA5874AA_AS.fasta	NODE_6_length_271071_cov_11.2049	269237	270667	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.37	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA5874AA_AS.fasta	NODE_76_length_1254_cov_36.9047	1	1254	+	ISEc17:DQ388534	5-1258/1258	===============	0/0	99.68	99.92	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_LA5874AA_AS.fasta	NODE_94_length_768_cov_21.0541	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
