#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5094AA_AS.fasta	NODE_11_length_164130_cov_12.6875_ID_21	158722	159817	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA5094AA_AS.fasta	NODE_16_length_102579_cov_11.5589_ID_31	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5094AA_AS.fasta	NODE_16_length_102579_cov_11.5589_ID_31	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5094AA_AS.fasta	NODE_18_length_63802_cov_22.1843_ID_35	51706	52525	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5094AA_AS.fasta	NODE_1_length_886479_cov_12.5264_ID_1	490237	490359	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5094AA_AS.fasta	NODE_20_length_51416_cov_11.0617_ID_39	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5094AA_AS.fasta	NODE_2_length_660496_cov_12.3982_ID_3	657365	658648	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5094AA_AS.fasta	NODE_2_length_660496_cov_12.3982_ID_3	658657	660087	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5094AA_AS.fasta	NODE_32_length_13819_cov_18.0985_ID_63	11283	13692	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5094AA_AS.fasta	NODE_33_length_7289_cov_30.5771_ID_65	1564	6513	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5094AA_AS.fasta	NODE_40_length_2132_cov_50.3292_ID_79	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5094AA_AS.fasta	NODE_41_length_1885_cov_55.4676_ID_81	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA5094AA_AS.fasta	NODE_42_length_1669_cov_30.2088_ID_83	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5094AA_AS.fasta	NODE_4_length_356654_cov_13.0325_ID_7	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5094AA_AS.fasta	NODE_4_length_356654_cov_13.0325_ID_7	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5094AA_AS.fasta	NODE_4_length_356654_cov_13.0325_ID_7	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5094AA_AS.fasta	NODE_52_length_764_cov_31.7724_ID_103	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5094AA_AS.fasta	NODE_54_length_678_cov_25.5318_ID_107	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5094AA_AS.fasta	NODE_6_length_286624_cov_11.4502_ID_11	271912	273358	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5094AA_AS.fasta	NODE_6_length_286624_cov_11.4502_ID_11	278099	279820	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5094AA_AS.fasta	NODE_6_length_286624_cov_11.4502_ID_11	282913	284371	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5094AA_AS.fasta	NODE_8_length_282383_cov_13.436_ID_15	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
