#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6888AA_AS.fasta	NODE_13_length_158455_cov_2.932044	155238	156334	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6888AA_AS.fasta	NODE_19_length_65394_cov_3.412804	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6888AA_AS.fasta	NODE_22_length_43615_cov_2.680619	17286	19354	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6888AA_AS.fasta	NODE_22_length_43615_cov_2.680619	22618	24076	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6888AA_AS.fasta	NODE_22_length_43615_cov_2.680619	26103	28056	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6888AA_AS.fasta	NODE_23_length_37446_cov_4.676972	651	1845	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6888AA_AS.fasta	NODE_23_length_37446_cov_4.676972	12059	12878	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6888AA_AS.fasta	NODE_23_length_37446_cov_4.676972	28594	31003	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6888AA_AS.fasta	NODE_23_length_37446_cov_4.676972	34856	37278	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_WA6888AA_AS.fasta	NODE_28_length_16986_cov_4.391029	10105	11435	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6888AA_AS.fasta	NODE_29_length_16695_cov_2.959237	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6888AA_AS.fasta	NODE_30_length_16145_cov_3.153319	13349	14116	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6888AA_AS.fasta	NODE_32_length_10212_cov_2.755457	383	2104	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6888AA_AS.fasta	NODE_32_length_10212_cov_2.755457	6845	8291	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6888AA_AS.fasta	NODE_58_length_764_cov_4.738552	1	764	+	IS1F:X52538	5-768/768	===============	0/0	99.48	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6888AA_AS.fasta	NODE_6_length_281817_cov_2.715852	89536	90244	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6888AA_AS.fasta	NODE_7_length_261197_cov_2.580062	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6888AA_AS.fasta	NODE_7_length_261197_cov_2.580062	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6888AA_AS.fasta	NODE_8_length_224482_cov_2.468665	195800	195922	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6888AA_AS.fasta	NODE_9_length_185962_cov_2.819825	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
