#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_11_length_115414_cov_42.123639	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_127_length_3469_cov_40.622382	427	1684	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_12_length_108843_cov_35.688215	45240	45362	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_156_length_1282_cov_628.389610	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_178_length_820_cov_90.282828	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_18_length_87512_cov_35.407747	304	1734	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_18_length_87512_cov_35.407747	1743	3026	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_21_length_75198_cov_41.287475	36925	37633	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_23_length_68539_cov_32.884289	63537	65258	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_48_length_33214_cov_44.781606	1955	4263	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_48_length_33214_cov_44.781606	4248	5694	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	2104	3346	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	12021	12788	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_67_length_18867_cov_31.656030	12987	14166	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_71_length_16629_cov_47.329172	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_79_length_14545_cov_50.203981	10419	11730	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_80_length_13411_cov_35.485772	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_93_length_8022_cov_46.787714	2021	3330	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_99_length_7370_cov_45.282065	4754	6707	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
