#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6922AA_AS.fasta	NODE_10_length_181999_cov_5.031368	1459	3527	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6922AA_AS.fasta	NODE_10_length_181999_cov_5.031368	20726	21493	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6922AA_AS.fasta	NODE_10_length_181999_cov_5.031368	25662	26758	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	63466	64796	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6922AA_AS.fasta	NODE_22_length_47142_cov_5.223523	37757	38521	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6922AA_AS.fasta	NODE_22_length_47142_cov_5.223523	44322	45089	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	10744	12053	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	25109	26420	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6922AA_AS.fasta	NODE_25_length_33233_cov_5.118219	13407	14174	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6922AA_AS.fasta	NODE_29_length_22314_cov_4.897494	15568	17521	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6922AA_AS.fasta	NODE_29_length_22314_cov_4.897494	19548	21006	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6922AA_AS.fasta	NODE_2_length_411655_cov_4.972099	367837	367959	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6922AA_AS.fasta	NODE_31_length_13454_cov_3.055452	2001	3180	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA6922AA_AS.fasta	NODE_33_length_9334_cov_4.886076	527	2248	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6922AA_AS.fasta	NODE_33_length_9334_cov_4.886076	6989	8435	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6922AA_AS.fasta	NODE_45_length_1300_cov_9.176179	1	1299	-	IS629:X51586	1-1299/1310	===============	0/0	99.16	97.77	ISfinder_Feb_2020		IS629:X51586	
ESC_WA6922AA_AS.fasta	NODE_6_length_268750_cov_4.964788	246776	246898	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6922AA_AS.fasta	NODE_7_length_264028_cov_5.078174	326	1756	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6922AA_AS.fasta	NODE_7_length_264028_cov_5.078174	1765	3048	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6922AA_AS.fasta	NODE_8_length_263058_cov_5.051155	70246	70954	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
