#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA4539AA_AS.fasta	NODE_100_length_2584_cov_16.0324	88	2497	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LA4539AA_AS.fasta	NODE_107_length_2126_cov_83.2791	1	2126	+	IS21:X14793	6-2131/2131	===============	0/0	99.77	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_LA4539AA_AS.fasta	NODE_10_length_172254_cov_15.7172	129683	129805	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4539AA_AS.fasta	NODE_114_length_1760_cov_17.6575	158	1588	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA4539AA_AS.fasta	NODE_12_length_163394_cov_14.8703	162100	163308	-	IS621:NC_009800	111-1335/1425	.=======/======	5/16	84.84	95.84	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA4539AA_AS.fasta	NODE_154_length_768_cov_46.8972	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_LA4539AA_AS.fasta	NODE_1_length_316128_cov_15.1702	194949	195071	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4539AA_AS.fasta	NODE_40_length_28679_cov_16.2325	4827	6548	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA4539AA_AS.fasta	NODE_40_length_28679_cov_16.2325	9641	11099	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LA4539AA_AS.fasta	NODE_42_length_27760_cov_17.999	349	1605	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LA4539AA_AS.fasta	NODE_50_length_17992_cov_13.703	5115	5934	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_LA4539AA_AS.fasta	NODE_50_length_17992_cov_13.703	16148	17342	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_LA4539AA_AS.fasta	NODE_5_length_212970_cov_15.625	191569	192277	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA4539AA_AS.fasta	NODE_71_length_5914_cov_18.1191	1	1534	+	ISEc13:DQ388534	6-1550/1550	========/======	4/13	98.90	96.44	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA4539AA_AS.fasta	NODE_98_length_2696_cov_16.8367	249	2599	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
