#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1114AA_AS.fasta	NODE_10_length_198796_cov_12.334340	127079	127201	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1114AA_AS.fasta	NODE_10_length_198796_cov_12.334340	190444	191755	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1114AA_AS.fasta	NODE_13_length_151031_cov_12.832476	148177	148944	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1114AA_AS.fasta	NODE_1_length_805262_cov_11.548768	384352	384474	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1114AA_AS.fasta	NODE_29_length_24593_cov_13.367490	5432	6199	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1114AA_AS.fasta	NODE_29_length_24593_cov_13.367490	15665	16928	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1114AA_AS.fasta	NODE_29_length_24593_cov_13.367490	19439	20685	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1114AA_AS.fasta	NODE_2_length_432069_cov_11.369228	32844	34092	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1114AA_AS.fasta	NODE_2_length_432069_cov_11.369228	34139	35429	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1114AA_AS.fasta	NODE_32_length_17431_cov_11.840846	2270	3464	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_XA1114AA_AS.fasta	NODE_34_length_16562_cov_14.350897	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1114AA_AS.fasta	NODE_35_length_15192_cov_12.292931	12383	13150	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_XA1114AA_AS.fasta	NODE_36_length_14207_cov_14.253693	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1114AA_AS.fasta	NODE_39_length_12464_cov_12.719056	4323	6044	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1114AA_AS.fasta	NODE_39_length_12464_cov_12.719056	10788	12233	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1114AA_AS.fasta	NODE_58_length_2546_cov_13.555188	925	2355	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1114AA_AS.fasta	NODE_6_length_261900_cov_12.071902	69186	69894	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1114AA_AS.fasta	NODE_70_length_1186_cov_184.832861	1	1186	+	IS629:X51586	125-1310/1310	.==============	0/0	90.53	99.58	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1114AA_AS.fasta	NODE_75_length_820_cov_85.643579	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
