#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6245AA_AS.fasta	NODE_13_length_144651_cov_6.10838_ID_25	4264	5360	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA6245AA_AS.fasta	NODE_14_length_142900_cov_4.21499_ID_27	121056	121178	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6245AA_AS.fasta	NODE_26_length_46340_cov_6.57806_ID_51	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA6245AA_AS.fasta	NODE_34_length_23160_cov_1.67432_ID_67	16008	17338	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA6245AA_AS.fasta	NODE_36_length_22521_cov_6.74265_ID_71	4952	6261	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA6245AA_AS.fasta	NODE_36_length_22521_cov_6.74265_ID_71	19317	20628	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA6245AA_AS.fasta	NODE_37_length_22289_cov_4.37507_ID_73	15549	17502	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA6245AA_AS.fasta	NODE_37_length_22289_cov_4.37507_ID_73	19529	20987	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA6245AA_AS.fasta	NODE_38_length_19949_cov_6.7792_ID_75	17284	19352	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.23	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA6245AA_AS.fasta	NODE_42_length_14217_cov_6.05526_ID_83	13450	14217	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.70	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA6245AA_AS.fasta	NODE_49_length_9553_cov_4.32626_ID_97	1125	2571	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA6245AA_AS.fasta	NODE_49_length_9553_cov_4.32626_ID_97	7312	9033	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6245AA_AS.fasta	NODE_5_length_262768_cov_5.29992_ID_9	191584	192292	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA6245AA_AS.fasta	NODE_60_length_4305_cov_1.52654_ID_119	1747	2926	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA6245AA_AS.fasta	NODE_8_length_189669_cov_4.35616_ID_15	186584	187867	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA6245AA_AS.fasta	NODE_8_length_189669_cov_4.35616_ID_15	187876	189306	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA6245AA_AS.fasta	NODE_9_length_185943_cov_5.50235_ID_17	43489	43611	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
