#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA9326AA_AS.fasta	NODE_13_length_129072_cov_5.77185	27133	28381	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA9326AA_AS.fasta	NODE_13_length_129072_cov_5.77185	28428	29718	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA9326AA_AS.fasta	NODE_1_length_547459_cov_5.86543	437884	438006	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA9326AA_AS.fasta	NODE_21_length_70205_cov_6.73749	6307	8191	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_JA9326AA_AS.fasta	NODE_22_length_64664_cov_6.16029	398	1106	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA9326AA_AS.fasta	NODE_26_length_42591_cov_7.26043	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA9326AA_AS.fasta	NODE_37_length_12482_cov_8.43282	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JA9326AA_AS.fasta	NODE_38_length_11969_cov_8.38956	2721	4032	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA9326AA_AS.fasta	NODE_39_length_11904_cov_6.3438	2321	3088	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA9326AA_AS.fasta	NODE_41_length_10758_cov_8.16065	4303	5065	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_JA9326AA_AS.fasta	NODE_41_length_10758_cov_8.16065	9590	10758	-	IS1203:U06468	142-1310/1310	.=======/======	2/2	89.16	95.13	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA9326AA_AS.fasta	NODE_46_length_8320_cov_9.07095	90	2600	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.47	ISfinder_Feb_2020		ISEc23:[]	
ESC_JA9326AA_AS.fasta	NODE_61_length_4651_cov_6.12034	522	2243	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA9326AA_AS.fasta	NODE_75_length_2699_cov_31.1314	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_JA9326AA_AS.fasta	NODE_77_length_2581_cov_24.8066	1	2580	+	ISEc12:DQ269483	1-2580/2581	===============	0/0	99.96	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA9326AA_AS.fasta	NODE_7_length_260759_cov_6.23586	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA9326AA_AS.fasta	NODE_93_length_1436_cov_8.15442	90	1347	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	94.12	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_JA9326AA_AS.fasta	NODE_96_length_1310_cov_45.3653	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_JA9326AA_AS.fasta	NODE_99_length_1199_cov_17.1063	1	1195	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_JA9326AA_AS.fasta	NODE_9_length_189457_cov_5.75586	186575	187858	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA9326AA_AS.fasta	NODE_9_length_189457_cov_5.75586	187867	189297	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
