#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_13_length_130996_cov_8.767675	4276	5371	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_18_length_54362_cov_3.294382	42304	43123	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_19_length_51486_cov_9.165457	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_1_length_674091_cov_6.963868	6124	8008	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_1_length_674091_cov_6.963868	665204	666487	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_1_length_674091_cov_6.963868	667269	669399	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_21_length_44624_cov_8.873874	19237	20548	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_21_length_44624_cov_8.873874	33604	34913	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_26_length_19957_cov_8.941061	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_29_length_10812_cov_7.089900	525	2246	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_29_length_10812_cov_7.089900	6987	8433	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_35_length_4880_cov_6.602588	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_38_length_4048_cov_4.686284	1330	3739	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_3_length_417681_cov_6.614087	395709	395831	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_45_length_1870_cov_8.890511	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.41	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_4_length_412199_cov_7.921858	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7656AA_AS.fasta	ESC_IB7656AA_AS_NODE_7_length_282054_cov_7.923256	191809	192517	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
