#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA0637AA_AS.fasta	NODE_107_length_4848_cov_6.38911_ID_213	1291	2749	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA0637AA_AS.fasta	NODE_115_length_2726_cov_2.70939_ID_229	72	2481	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA0637AA_AS.fasta	NODE_12_length_123777_cov_5.43937_ID_23	22993	23701	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA0637AA_AS.fasta	NODE_134_length_1656_cov_5.21036_ID_267	145	1575	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA0637AA_AS.fasta	NODE_16_length_102237_cov_6.05562_ID_31	19263	20030	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.83	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA0637AA_AS.fasta	NODE_16_length_102237_cov_6.05562_ID_31	24064	25159	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA0637AA_AS.fasta	NODE_32_length_54575_cov_4.74907_ID_63	39740	39862	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA0637AA_AS.fasta	NODE_34_length_46881_cov_7.73923_ID_67	11976	13285	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA0637AA_AS.fasta	NODE_34_length_46881_cov_7.73923_ID_67	26341	27652	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA0637AA_AS.fasta	NODE_37_length_41762_cov_5.01574_ID_73	40479	41762	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA0637AA_AS.fasta	NODE_3_length_177125_cov_5.53837_ID_5	43492	43614	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA0637AA_AS.fasta	NODE_49_length_34193_cov_6.90073_ID_97	5978	6742	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA0637AA_AS.fasta	NODE_63_length_21189_cov_5.27055_ID_125	10273	12226	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA0637AA_AS.fasta	NODE_88_length_9203_cov_6.10405_ID_175	509	2230	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA0637AA_AS.fasta	NODE_88_length_9203_cov_6.10405_ID_175	6971	8417	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA0637AA_AS.fasta	NODE_90_length_8948_cov_4.43369_ID_179	7724	8780	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.97	ISfinder_Feb_2020		IS903B:X02527	
