#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_19_length_71260_cov_5.670603	1279	3409	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_19_length_71260_cov_5.670603	59164	59983	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_1_length_621870_cov_15.127467	397290	397412	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_25_length_33459_cov_15.710158	4730	5986	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_30_length_29681_cov_15.634127	13225	14534	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_33_length_16525_cov_15.940420	176	2516	-	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_34_length_13392_cov_12.056238	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_34_length_13392_cov_12.056238	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_3_length_492966_cov_12.736502	319304	319426	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_49_length_2846_cov_6.480324	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_56_length_1885_cov_85.241752	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_5_length_276173_cov_14.436177	192141	192849	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_60_length_1669_cov_17.789883	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.22	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_65_length_1421_cov_26.823029	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_79_length_768_cov_81.739470	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_8_length_230297_cov_13.612665	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7604AA_AS.fasta	ESC_IB7604AA_AS_NODE_8_length_230297_cov_13.612665	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
