#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6923AA_AS.fasta	NODE_13_length_164246_cov_5.622509	158888	159984	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6923AA_AS.fasta	NODE_20_length_88388_cov_5.846190	69031	71099	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6923AA_AS.fasta	NODE_21_length_85134_cov_2.834096	48638	51169	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
ESC_WA6923AA_AS.fasta	NODE_22_length_51505_cov_5.771385	44846	45610	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6923AA_AS.fasta	NODE_2_length_550879_cov_5.529648	10959	12268	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6923AA_AS.fasta	NODE_2_length_550879_cov_5.529648	25324	26635	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6923AA_AS.fasta	NODE_2_length_550879_cov_5.529648	182455	182577	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6923AA_AS.fasta	NODE_30_length_22319_cov_5.342181	15573	17526	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6923AA_AS.fasta	NODE_30_length_22319_cov_5.342181	19553	21011	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6923AA_AS.fasta	NODE_31_length_21934_cov_3.081765	3938	4757	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6923AA_AS.fasta	NODE_31_length_21934_cov_3.081765	6079	7692	-	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_WA6923AA_AS.fasta	NODE_31_length_21934_cov_3.081765	7690	10136	+	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_WA6923AA_AS.fasta	NODE_33_length_9334_cov_5.873742	900	2346	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6923AA_AS.fasta	NODE_33_length_9334_cov_5.873742	7087	8808	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6923AA_AS.fasta	NODE_41_length_1366_cov_8.637647	17	1343	+	IS4321L:U67194	1-1327/1327	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS4321L:U67194	
ESC_WA6923AA_AS.fasta	NODE_49_length_682_cov_13.035533	1	682	+	IS1F:X52538	87-768/768	.==============	0/0	88.80	99.27	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6923AA_AS.fasta	NODE_4_length_428363_cov_5.567462	21990	22112	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6923AA_AS.fasta	NODE_6_length_281997_cov_5.559250	89540	90248	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6923AA_AS.fasta	NODE_8_length_237935_cov_5.439511	235105	236388	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6923AA_AS.fasta	NODE_8_length_237935_cov_5.439511	236397	237827	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
