#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_10_length_152928_cov_10.996199	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_11_length_143429_cov_11.004311	141991	143254	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_16_length_128711_cov_9.656451	125836	127119	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_16_length_128711_cov_9.656451	127128	128558	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_1_length_577639_cov_9.961977	107751	107873	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_21_length_72303_cov_5.142756	50187	55136	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_21_length_72303_cov_5.142756	60630	65579	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_34_length_23841_cov_12.010189	89	1344	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_34_length_23841_cov_12.010189	14400	15709	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_39_length_16502_cov_11.012612	5894	6658	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_40_length_16198_cov_10.455894	13836	15557	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_42_length_15209_cov_12.283333	3332	5912	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_43_length_14711_cov_11.063329	722	2791	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_43_length_14711_cov_11.063329	5128	5895	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_48_length_10637_cov_5.111301	4878	6057	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_4_length_369678_cov_10.683289	192102	192810	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_74_length_1888_cov_21.602001	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_83_length_1298_cov_15.702233	2	1298	+	IS629:X51586	1-1297/1310	===============	0/0	99.01	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7639AA_AS.fasta	ESC_IB7639AA_AS_NODE_87_length_1092_cov_64.096710	1	1092	+	IS2:M18426	240-1331/1331	..=============	0/0	82.04	97.80	ISfinder_Feb_2020		IS2:M18426	
