#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1360AA_AS.fasta	NODE_10_length_171915_cov_16.469877	117777	117899	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1360AA_AS.fasta	NODE_113_length_616_cov_37.048096	1	616	+	IS1F:X52538	61-676/768	.=============.	0/0	80.21	98.86	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1360AA_AS.fasta	NODE_23_length_66383_cov_16.838122	228	1658	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1360AA_AS.fasta	NODE_23_length_66383_cov_16.838122	1667	2950	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1360AA_AS.fasta	NODE_35_length_22574_cov_15.276885	19939	21823	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1360AA_AS.fasta	NODE_37_length_20225_cov_18.753929	17408	19476	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1360AA_AS.fasta	NODE_3_length_388363_cov_15.769574	329151	329273	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1360AA_AS.fasta	NODE_40_length_16560_cov_17.435504	5922	6686	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1360AA_AS.fasta	NODE_43_length_12864_cov_14.590570	11268	12087	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1360AA_AS.fasta	NODE_44_length_12173_cov_13.639764	118	2527	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1360AA_AS.fasta	NODE_46_length_10778_cov_15.945127	673	2394	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1360AA_AS.fasta	NODE_46_length_10778_cov_15.945127	7135	8581	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1360AA_AS.fasta	NODE_49_length_8117_cov_20.351125	1552	6499	+	Tn3:HM769901	1-4948/4948	===============	0/0	100.00	99.96	ISfinder_Feb_2020		Tn3:HM769901	
ESC_XA1360AA_AS.fasta	NODE_55_length_5036_cov_18.121163	2244	3702	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1360AA_AS.fasta	NODE_60_length_3597_cov_15.038793	1215	3345	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1360AA_AS.fasta	NODE_65_length_2591_cov_12.714228	594	1690	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1360AA_AS.fasta	NODE_6_length_282104_cov_16.385582	89658	90366	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1360AA_AS.fasta	NODE_79_length_1669_cov_37.777706	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
