#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1222AA_AS.fasta	NODE_10_length_172363_cov_10.078096	141415	142635	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_XA1222AA_AS.fasta	NODE_10_length_172363_cov_10.078096	152222	152992	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1222AA_AS.fasta	NODE_10_length_172363_cov_10.078096	156507	158586	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1222AA_AS.fasta	NODE_14_length_113343_cov_8.276224	595	3126	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_XA1222AA_AS.fasta	NODE_14_length_113343_cov_8.276224	5717	8151	-	ISEc78:MF156714	1-2437/2437	========/======	2/2	99.92	99.02	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_XA1222AA_AS.fasta	NODE_18_length_102895_cov_8.099856	9603	10912	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1222AA_AS.fasta	NODE_18_length_102895_cov_8.099856	23227	24557	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1222AA_AS.fasta	NODE_18_length_102895_cov_8.099856	54178	59127	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_XA1222AA_AS.fasta	NODE_1_length_590889_cov_8.311151	396001	396123	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1222AA_AS.fasta	NODE_26_length_39881_cov_10.957388	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1222AA_AS.fasta	NODE_26_length_39881_cov_10.957388	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1222AA_AS.fasta	NODE_2_length_487356_cov_8.067816	796	2517	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1222AA_AS.fasta	NODE_33_length_17280_cov_7.666356	11482	12661	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1222AA_AS.fasta	NODE_34_length_16569_cov_12.059603	9880	10644	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1222AA_AS.fasta	NODE_3_length_354973_cov_9.156919	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1222AA_AS.fasta	NODE_59_length_3073_cov_10.187712	160	1443	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1222AA_AS.fasta	NODE_59_length_3073_cov_10.187712	1452	2882	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1222AA_AS.fasta	NODE_65_length_2581_cov_86.858191	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_XA1222AA_AS.fasta	NODE_6_length_273003_cov_9.162689	80290	80998	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
