#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8271AA_AS.fasta	NODE_10_length_157314_cov_8.01502	155475	156571	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA8271AA_AS.fasta	NODE_11_length_152812_cov_7.89057	142035	142157	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8271AA_AS.fasta	NODE_1_length_350396_cov_9.78847	155285	155407	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8271AA_AS.fasta	NODE_2_length_282147_cov_8.17095	192008	192716	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA8271AA_AS.fasta	NODE_32_length_51477_cov_7.51322	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA8271AA_AS.fasta	NODE_3_length_271835_cov_7.87479	268748	270031	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA8271AA_AS.fasta	NODE_3_length_271835_cov_7.87479	270040	271470	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA8271AA_AS.fasta	NODE_43_length_20245_cov_8.45989	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA8271AA_AS.fasta	NODE_4_length_250620_cov_7.36278	242890	244843	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA8271AA_AS.fasta	NODE_4_length_250620_cov_7.36278	246870	248328	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA8271AA_AS.fasta	NODE_51_length_10798_cov_7.27045	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA8271AA_AS.fasta	NODE_51_length_10798_cov_7.27045	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA8271AA_AS.fasta	NODE_5_length_230649_cov_7.96639	52635	53946	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA8271AA_AS.fasta	NODE_5_length_230649_cov_7.96639	67002	68311	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA8271AA_AS.fasta	NODE_78_length_678_cov_20.8022	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
