#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4019AA_AS.fasta	NODE_15_length_131220_cov_22.0315	112231	112998	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4019AA_AS.fasta	NODE_15_length_131220_cov_22.0315	122464	123727	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4019AA_AS.fasta	NODE_15_length_131220_cov_22.0315	126238	127484	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4019AA_AS.fasta	NODE_1_length_752107_cov_21.1147	301435	301557	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4019AA_AS.fasta	NODE_1_length_752107_cov_21.1147	364800	366111	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4019AA_AS.fasta	NODE_1_length_752107_cov_21.1147	379167	380476	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4019AA_AS.fasta	NODE_27_length_24922_cov_48.5351	19042	20221	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4019AA_AS.fasta	NODE_28_length_23840_cov_62.8765	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	98.17	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	16694	18647	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	60842	62090	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4019AA_AS.fasta	NODE_2_length_423970_cov_20.6115	62137	63427	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4019AA_AS.fasta	NODE_33_length_15747_cov_24.5574	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4019AA_AS.fasta	NODE_53_length_5431_cov_1148.64	467	5304	-	Tn2:KT002541	113-4950/4950	===============	0/0	97.74	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4019AA_AS.fasta	NODE_6_length_261732_cov_21.0313	69180	69888	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4019AA_AS.fasta	NODE_76_length_1340_cov_62.643	4	1330	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_NA4019AA_AS.fasta	NODE_8_length_232593_cov_21.0676	194926	195048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4019AA_AS.fasta	NODE_97_length_820_cov_1325.68	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4019AA_AS.fasta	NODE_9_length_231528_cov_20.7551	767	2050	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
