#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4040AA_AS.fasta	NODE_107_length_678_cov_55.2196	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4040AA_AS.fasta	NODE_18_length_88262_cov_22.0624	12587	14471	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4040AA_AS.fasta	NODE_18_length_88262_cov_22.0624	15626	17756	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4040AA_AS.fasta	NODE_18_length_88262_cov_22.0624	76166	76985	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4040AA_AS.fasta	NODE_19_length_87544_cov_21.5785	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4040AA_AS.fasta	NODE_19_length_87544_cov_21.5785	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4040AA_AS.fasta	NODE_2_length_251345_cov_20.8445	187634	187756	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4040AA_AS.fasta	NODE_34_length_55993_cov_22.0515	37521	38229	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4040AA_AS.fasta	NODE_41_length_40972_cov_21.6248	21487	23555	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4040AA_AS.fasta	NODE_55_length_24442_cov_20.4717	2827	4138	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4040AA_AS.fasta	NODE_55_length_24442_cov_20.4717	17194	18503	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4040AA_AS.fasta	NODE_61_length_16920_cov_21.4742	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4040AA_AS.fasta	NODE_61_length_16920_cov_21.4742	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4040AA_AS.fasta	NODE_61_length_16920_cov_21.4742	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4040AA_AS.fasta	NODE_62_length_16695_cov_21.7318	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4040AA_AS.fasta	NODE_63_length_15632_cov_22.3509	1110	1877	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4040AA_AS.fasta	NODE_72_length_7339_cov_24.8419	4803	7212	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4040AA_AS.fasta	NODE_7_length_178281_cov_21.062	127521	127643	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4040AA_AS.fasta	NODE_96_length_1669_cov_51.9423	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.40	ISfinder_Feb_2020		IS100kyp:U59875	
