#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA1449AA_AS.fasta	NODE_20_length_69658_cov_5.78094	55559	56326	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IA1449AA_AS.fasta	NODE_22_length_54375_cov_9.47839	42317	43136	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA1449AA_AS.fasta	NODE_23_length_51178_cov_8.50457	7762	9892	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IA1449AA_AS.fasta	NODE_23_length_51178_cov_8.50457	11047	12931	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA1449AA_AS.fasta	NODE_23_length_51178_cov_8.50457	32653	34606	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA1449AA_AS.fasta	NODE_2_length_411697_cov_4.96277	43502	43624	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA1449AA_AS.fasta	NODE_30_length_19967_cov_6.53713	602	2680	+	ISEc8:NC_004431	1-2070/2442	========/====..	2/11	84.73	98.80	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_32_length_16552_cov_6.98342	5894	6658	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA1449AA_AS.fasta	NODE_33_length_16503_cov_9.9314	262	2671	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_33_length_16503_cov_9.9314	13833	16242	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_36_length_9330_cov_4.3267	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_36_length_9330_cov_4.3267	7085	8806	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA1449AA_AS.fasta	NODE_43_length_4880_cov_4.81152	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA1449AA_AS.fasta	NODE_63_length_764_cov_12.4622	1	764	+	IS1F:X52538	5-768/768	===============	0/0	99.48	99.08	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA1449AA_AS.fasta	NODE_6_length_271667_cov_4.48734	171	1601	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA1449AA_AS.fasta	NODE_6_length_271667_cov_4.48734	1610	2893	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA1449AA_AS.fasta	NODE_7_length_268873_cov_4.21112	21849	21971	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA1449AA_AS.fasta	NODE_8_length_262758_cov_5.12683	191806	192514	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_9_length_195244_cov_5.92117	4132	5228	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA1449AA_AS.fasta	NODE_9_length_195244_cov_5.92117	180195	181506	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
