#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8927AA_AS.fasta	NODE_14_length_128437_cov_23.967750	117769	117891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8927AA_AS.fasta	NODE_1_length_414737_cov_20.127853	31758	31880	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8927AA_AS.fasta	NODE_28_length_34714_cov_19.410935	13113	14424	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8927AA_AS.fasta	NODE_28_length_34714_cov_19.410935	27480	28789	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8927AA_AS.fasta	NODE_35_length_30777_cov_25.110212	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8927AA_AS.fasta	NODE_35_length_30777_cov_25.110212	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8927AA_AS.fasta	NODE_35_length_30777_cov_25.110212	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA8927AA_AS.fasta	NODE_40_length_19042_cov_16.158816	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8927AA_AS.fasta	NODE_44_length_16625_cov_21.165656	9936	10700	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8927AA_AS.fasta	NODE_47_length_14856_cov_20.183448	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_TA8927AA_AS.fasta	NODE_48_length_13680_cov_19.545414	1583	3025	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_TA8927AA_AS.fasta	NODE_4_length_266362_cov_23.908678	73660	74368	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8927AA_AS.fasta	NODE_5_length_237130_cov_22.155323	234171	235454	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8927AA_AS.fasta	NODE_5_length_237130_cov_22.155323	235463	236893	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8927AA_AS.fasta	NODE_61_length_7196_cov_24.321686	1007	2186	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_TA8927AA_AS.fasta	NODE_80_length_2581_cov_126.984923	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_TA8927AA_AS.fasta	NODE_85_length_1887_cov_56.013636	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
