#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_11_length_170654_cov_10.186375	43492	43614	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_13_length_153600_cov_10.454404	33367	34615	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_13_length_153600_cov_10.454404	34662	35952	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_15_length_122097_cov_12.188455	3871	5117	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_15_length_122097_cov_12.188455	7628	8891	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_15_length_122097_cov_12.188455	18357	19124	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_16_length_114960_cov_9.599464	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_16_length_114960_cov_9.599464	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_1_length_590074_cov_9.148521	300596	302251	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_1_length_590074_cov_9.148521	390285	390407	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_20_length_86488_cov_16.280443	68223	69199	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_21_length_81915_cov_14.706524	35820	36639	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_24_length_57652_cov_11.887619	49338	50649	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_26_length_50846_cov_12.865615	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_2_length_563146_cov_9.643322	537812	539258	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_2_length_563146_cov_9.643322	543999	545720	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_2_length_563146_cov_9.643322	548813	550271	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_2_length_563146_cov_9.643322	552298	554251	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_40_length_16032_cov_13.067302	10272	11451	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_41_length_13100_cov_13.877565	2081	3389	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_6_length_208867_cov_10.913003	9035	10344	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
ESC_CB2317AA_AS.fasta	ESC_CB2317AA_AS_NODE_6_length_208867_cov_10.913003	16587	17295	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
