#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_11_length_164581_cov_22.804839	4314	5410	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_12_length_150387_cov_17.524704	238	1668	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_12_length_150387_cov_17.524704	1677	2960	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_1_length_491363_cov_18.235834	368000	368122	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_20_length_102579_cov_26.147386	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_20_length_102579_cov_26.147386	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_21_length_84286_cov_24.259960	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_21_length_84286_cov_24.259960	59169	61299	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_21_length_84286_cov_24.259960	62454	64338	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_23_length_51389_cov_25.832117	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_28_length_16920_cov_23.417198	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_28_length_16920_cov_23.417198	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_28_length_16920_cov_23.417198	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_2_length_484601_cov_17.707454	439640	440930	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_2_length_484601_cov_17.707454	440977	442225	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_37_length_2664_cov_26.178557	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_3_length_458674_cov_21.364124	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_3_length_458674_cov_21.364124	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_3_length_458674_cov_21.364124	89698	89820	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_41_length_1669_cov_49.655642	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_48_length_626_cov_58.402806	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB8255AA_AS.fasta	ESC_IB8255AA_AS_NODE_8_length_282273_cov_20.114047	191787	192495	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
