#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6928AA_AS.fasta	NODE_17_length_57636_cov_3.569676	45576	46395	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6928AA_AS.fasta	NODE_20_length_50763_cov_5.282701	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6928AA_AS.fasta	NODE_21_length_44637_cov_5.311970	9714	11023	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6928AA_AS.fasta	NODE_21_length_44637_cov_5.311970	24079	25390	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6928AA_AS.fasta	NODE_23_length_33329_cov_5.285156	13510	14277	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6928AA_AS.fasta	NODE_27_length_29462_cov_3.919649	4501	6631	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6928AA_AS.fasta	NODE_27_length_29462_cov_3.919649	7786	9670	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6928AA_AS.fasta	NODE_29_length_22301_cov_5.169968	15555	17508	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6928AA_AS.fasta	NODE_29_length_22301_cov_5.169968	19535	20993	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6928AA_AS.fasta	NODE_2_length_653618_cov_5.103315	650734	652017	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6928AA_AS.fasta	NODE_2_length_653618_cov_5.103315	652026	653456	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6928AA_AS.fasta	NODE_33_length_9334_cov_5.247647	900	2346	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6928AA_AS.fasta	NODE_33_length_9334_cov_5.247647	7087	8808	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6928AA_AS.fasta	NODE_3_length_417836_cov_5.133893	395690	395812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6928AA_AS.fasta	NODE_41_length_2592_cov_3.879248	92	2501	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6928AA_AS.fasta	NODE_4_length_411411_cov_5.123821	367780	367902	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6928AA_AS.fasta	NODE_7_length_262666_cov_5.111736	70473	71181	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6928AA_AS.fasta	NODE_8_length_181769_cov_5.295088	1365	3433	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6928AA_AS.fasta	NODE_8_length_181769_cov_5.295088	20632	21399	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6928AA_AS.fasta	NODE_8_length_181769_cov_5.295088	25433	26529	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
