#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_12_length_129167_cov_11.871651	127729	128992	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_17_length_81990_cov_10.485403	45353	46172	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_18_length_69733_cov_14.363865	6312	8196	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_19_length_51117_cov_14.459081	5888	6673	+	ISEc30:NC_011603	1-766/766	========/======	2/22	99.87	94.41	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_1_length_586639_cov_9.717758	194957	195079	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_25_length_28931_cov_15.669059	9356	11936	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_26_length_27387_cov_13.378929	3727	5382	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_29_length_24691_cov_16.553492	13671	14980	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_30_length_23764_cov_13.296600	9796	11105	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_32_length_16100_cov_9.324652	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_34_length_14711_cov_10.994460	8817	9584	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_34_length_14711_cov_10.994460	11921	13990	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_46_length_4486_cov_11.885149	3173	4397	+	IS150:X07037	1-1225/1443	=============..	0/0	84.89	98.94	ISfinder_Feb_2020		IS150:X07037	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_4_length_378573_cov_8.801627	642	2363	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_5_length_368866_cov_11.441698	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_8_length_269592_cov_10.510651	77288	77996	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_9_length_235755_cov_9.589826	232873	234156	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2384AA_AS.fasta	ESC_CB2384AA_AS_NODE_9_length_235755_cov_9.589826	234165	235595	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
