#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA6572AA_AS.fasta	NODE_11_length_160684_cov_5.149096	4161	5257	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_SA6572AA_AS.fasta	NODE_19_length_54279_cov_7.624193	42221	43040	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_SA6572AA_AS.fasta	NODE_1_length_750771_cov_4.651445	369076	369198	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA6572AA_AS.fasta	NODE_21_length_47407_cov_7.766305	15780	17733	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA6572AA_AS.fasta	NODE_21_length_47407_cov_7.766305	37455	39339	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_SA6572AA_AS.fasta	NODE_21_length_47407_cov_7.766305	40494	42624	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_SA6572AA_AS.fasta	NODE_23_length_43743_cov_5.048747	5885	6649	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA6572AA_AS.fasta	NODE_29_length_27030_cov_4.612524	9712	11020	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA6572AA_AS.fasta	NODE_29_length_27030_cov_4.612524	24076	25387	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA6572AA_AS.fasta	NODE_31_length_21083_cov_6.823902	17288	19379	-	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_SA6572AA_AS.fasta	NODE_37_length_9339_cov_5.137946	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA6572AA_AS.fasta	NODE_37_length_9339_cov_5.137946	7085	8806	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA6572AA_AS.fasta	NODE_43_length_4869_cov_5.911088	1296	2754	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_SA6572AA_AS.fasta	NODE_45_length_2808_cov_8.289077	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_SA6572AA_AS.fasta	NODE_4_length_439069_cov_4.974320	70793	70915	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA6572AA_AS.fasta	NODE_5_length_397161_cov_4.532974	369719	371009	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA6572AA_AS.fasta	NODE_5_length_397161_cov_4.532974	371056	372304	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA6572AA_AS.fasta	NODE_62_length_680_cov_18.008460	1	680	-	IS1S:M37615	89-768/768	.==============	0/0	88.54	98.82	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA6572AA_AS.fasta	NODE_63_length_680_cov_11.125212	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	98.82	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA6572AA_AS.fasta	NODE_7_length_281933_cov_5.176243	191577	192285	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA6572AA_AS.fasta	NODE_8_length_238045_cov_4.483690	235153	236436	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA6572AA_AS.fasta	NODE_8_length_238045_cov_4.483690	236445	237875	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
