#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_10_length_160616_cov_10.030412	155240	156336	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_17_length_51452_cov_10.426163	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_19_length_45653_cov_10.513234	19237	20548	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_19_length_45653_cov_10.513234	33604	34912	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_24_length_25094_cov_1.954729	11200	12019	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_25_length_22177_cov_8.440692	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_25_length_22177_cov_8.440692	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_26_length_19957_cov_10.330834	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_27_length_17327_cov_2.033589	3988	6397	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_2_length_659677_cov_8.388429	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_2_length_659677_cov_8.388429	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_2_length_659677_cov_8.388429	631397	632687	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_32_length_9330_cov_8.722974	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_32_length_9330_cov_8.722974	7085	8806	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_3_length_591998_cov_7.905815	395981	396103	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_4_length_411866_cov_9.305279	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_57_length_680_cov_14.313029	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	98.68	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7449AA_AS.fasta	ESC_IB7449AA_AS_NODE_7_length_282032_cov_8.911053	191676	192384	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
