#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8466AA_AS.fasta	NODE_18_length_61677_cov_14.860081	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_TA8466AA_AS.fasta	NODE_19_length_54355_cov_9.441617	42259	43078	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8466AA_AS.fasta	NODE_1_length_676614_cov_14.760649	534	1964	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8466AA_AS.fasta	NODE_1_length_676614_cov_14.760649	1973	3256	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8466AA_AS.fasta	NODE_1_length_676614_cov_14.760649	631653	632943	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8466AA_AS.fasta	NODE_1_length_676614_cov_14.760649	632990	634238	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8466AA_AS.fasta	NODE_21_length_40977_cov_15.216916	21492	23560	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8466AA_AS.fasta	NODE_22_length_32900_cov_9.203002	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA8466AA_AS.fasta	NODE_22_length_32900_cov_9.203002	22988	25118	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8466AA_AS.fasta	NODE_26_length_16920_cov_14.312690	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8466AA_AS.fasta	NODE_26_length_16920_cov_14.312690	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8466AA_AS.fasta	NODE_26_length_16920_cov_14.312690	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.79	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8466AA_AS.fasta	NODE_29_length_10980_cov_9.024049	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8466AA_AS.fasta	NODE_2_length_507691_cov_14.448032	444088	444210	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8466AA_AS.fasta	NODE_33_length_5939_cov_11.585341	4309	5405	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8466AA_AS.fasta	NODE_46_length_1669_cov_27.892996	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8466AA_AS.fasta	NODE_4_length_421968_cov_15.263339	53395	53517	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8466AA_AS.fasta	NODE_56_length_678_cov_33.867514	3	678	+	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8466AA_AS.fasta	NODE_5_length_376310_cov_15.698995	169290	170601	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8466AA_AS.fasta	NODE_5_length_376310_cov_15.698995	183657	184965	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8466AA_AS.fasta	NODE_9_length_282273_cov_15.404585	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
