#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2657AA_AS.fasta	NODE_17_length_98331_cov_21.705603	82608	84054	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA2657AA_AS.fasta	NODE_17_length_98331_cov_21.705603	88794	90515	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA2657AA_AS.fasta	NODE_17_length_98331_cov_21.705603	93608	95066	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA2657AA_AS.fasta	NODE_18_length_63548_cov_19.700178	61904	63415	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_WA2657AA_AS.fasta	NODE_1_length_505785_cov_24.053364	192068	192776	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA2657AA_AS.fasta	NODE_27_length_24260_cov_22.109891	10361	11670	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA2657AA_AS.fasta	NODE_32_length_13343_cov_20.990012	558	2998	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA2657AA_AS.fasta	NODE_34_length_10973_cov_26.303338	2686	5217	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_WA2657AA_AS.fasta	NODE_3_length_412236_cov_23.012977	43546	43668	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2657AA_AS.fasta	NODE_42_length_5524_cov_19.379285	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA2657AA_AS.fasta	NODE_5_length_379050_cov_20.826698	315455	315577	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2657AA_AS.fasta	NODE_63_length_1259_cov_55.416078	2	1259	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_WA2657AA_AS.fasta	NODE_64_length_1241_cov_52.736086	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_WA2657AA_AS.fasta	NODE_8_length_271198_cov_21.626862	389	1819	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA2657AA_AS.fasta	NODE_8_length_271198_cov_21.626862	1828	3111	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA2657AA_AS.fasta	NODE_92_length_641_cov_144.252918	1	641	-	IS1A:X52534	128-768/768	..=============	0/0	83.46	99.84	ISfinder_Feb_2020		IS1A:X52534	
