#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4052AA_AS.fasta	NODE_100_length_14050_cov_12.1336	5701	6468	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4052AA_AS.fasta	NODE_10_length_100240_cov_12.1478	68351	68473	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4052AA_AS.fasta	NODE_112_length_10720_cov_11.9974	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4052AA_AS.fasta	NODE_127_length_7645_cov_8.29689	5029	6982	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4052AA_AS.fasta	NODE_130_length_7458_cov_9.71955	6374	7458	-	IS629:X51586	226-1310/1310	..=============	0/0	82.82	98.43	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4052AA_AS.fasta	NODE_132_length_7284_cov_12.7348	5749	7157	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4052AA_AS.fasta	NODE_160_length_3103_cov_12.5649	1786	3043	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4052AA_AS.fasta	NODE_180_length_2052_cov_17.6265	569	1336	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_202_length_1282_cov_141.298	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	70425	71192	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4052AA_AS.fasta	NODE_20_length_79338_cov_12.814	76825	79133	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4052AA_AS.fasta	NODE_23_length_70441_cov_12.2708	59598	59720	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	4701	6010	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	19066	20377	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4052AA_AS.fasta	NODE_5_length_116962_cov_14.5059	111546	112829	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4052AA_AS.fasta	NODE_5_length_116962_cov_14.5059	112838	114268	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	21781	22548	-	IS1B:X17345	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1B:X17345	
ESC_NA4052AA_AS.fasta	NODE_78_length_21059_cov_11.5435	15952	17673	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4052AA_AS.fasta	NODE_82_length_19792_cov_8.72006	4960	6139	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	9354	10617	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4052AA_AS.fasta	NODE_86_length_18282_cov_13.5716	13128	14374	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4052AA_AS.fasta	NODE_96_length_14739_cov_12.9551	1708	3150	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
