#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_15_length_129078_cov_44.232220	111065	111832	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_15_length_129078_cov_44.232220	121298	122561	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_15_length_129078_cov_44.232220	125072	126318	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_16_length_115042_cov_44.040961	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_16_length_115042_cov_44.040961	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_19_length_95149_cov_55.603713	35651	36470	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_1_length_793756_cov_42.129646	336160	337815	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_1_length_793756_cov_42.129646	425841	425963	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_33_length_23582_cov_74.396333	12439	13748	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	98.93	ISfinder_Feb_2020		IS629:X51586	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_38_length_16577_cov_46.846869	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_39_length_14208_cov_44.654712	2121	3429	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_44_length_8488_cov_50.235020	7041	8352	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_4_length_262779_cov_42.948674	191844	192552	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_7_length_190567_cov_43.286736	127081	127203	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	117219	118509	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	118556	119804	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	161998	163951	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	165978	167436	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	170529	172250	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB6001AA_AS.fasta	ESC_IB6001AA_AS_NODE_8_length_183235_cov_42.387482	176991	178437	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
