#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA3948AA_AS.fasta	NODE_11_length_172143_cov_6.86619	10550	11992	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JA3948AA_AS.fasta	NODE_11_length_172143_cov_6.86619	16955	19034	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA3948AA_AS.fasta	NODE_11_length_172143_cov_6.86619	22549	23319	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA3948AA_AS.fasta	NODE_11_length_172143_cov_6.86619	32906	34126	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_JA3948AA_AS.fasta	NODE_19_length_80056_cov_7.41915	66323	67653	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JA3948AA_AS.fasta	NODE_1_length_496330_cov_5.23395	401528	401650	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA3948AA_AS.fasta	NODE_21_length_39075_cov_8.39304	13182	14493	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA3948AA_AS.fasta	NODE_21_length_39075_cov_8.39304	27549	28858	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA3948AA_AS.fasta	NODE_25_length_17610_cov_5.78141	15268	16989	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA3948AA_AS.fasta	NODE_26_length_16648_cov_9.38215	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA3948AA_AS.fasta	NODE_27_length_16607_cov_6.71122	10593	11772	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA3948AA_AS.fasta	NODE_37_length_2581_cov_33.632	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA3948AA_AS.fasta	NODE_3_length_415621_cov_5.9792	368505	368627	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA3948AA_AS.fasta	NODE_4_length_398940_cov_7.78379	9709	11018	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA3948AA_AS.fasta	NODE_6_length_357762_cov_6.38748	165484	166192	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA3948AA_AS.fasta	NODE_9_length_267436_cov_5.43825	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA3948AA_AS.fasta	NODE_9_length_267436_cov_5.43825	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
