#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3675AA_AS.fasta	NODE_120_length_768_cov_125.142	1	768	-	IS1R:J01730	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1R:J01730	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	294759	294881	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3675AA_AS.fasta	NODE_21_length_73083_cov_20.1249	4051	5271	+	ISRaq1:AY528232	1-1221/1221	===============	0/0	100.00	91.48	ISfinder_Feb_2020		ISRaq1:AY528232	
ESC_QA3675AA_AS.fasta	NODE_21_length_73083_cov_20.1249	30809	32072	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.37	ISfinder_Feb_2020		ISSd1:M21947	
ESC_QA3675AA_AS.fasta	NODE_22_length_58547_cov_24.4903	52237	53748	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_QA3675AA_AS.fasta	NODE_22_length_58547_cov_24.4903	53775	54995	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	1	2028	-	IS682:NC_002695	1-2028/2533	=============..	0/0	80.06	98.27	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	20506	21762	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.38	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA3675AA_AS.fasta	NODE_30_length_33320_cov_21.5953	4969	6690	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA3675AA_AS.fasta	NODE_30_length_33320_cov_21.5953	9783	11241	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA3675AA_AS.fasta	NODE_30_length_33320_cov_21.5953	13268	15221	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	191876	192584	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA3675AA_AS.fasta	NODE_40_length_15401_cov_20.2244	2752	4290	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA3675AA_AS.fasta	NODE_44_length_11593_cov_24.6033	548	1843	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_QA3675AA_AS.fasta	NODE_51_length_7972_cov_24.5397	556	2996	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA3675AA_AS.fasta	NODE_5_length_321566_cov_20.9318	266926	267048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3675AA_AS.fasta	NODE_8_length_220482_cov_20.552	217228	218511	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA3675AA_AS.fasta	NODE_8_length_220482_cov_20.552	218520	219950	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA3675AA_AS.fasta	NODE_98_length_1209_cov_97.8376	1	1209	-	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
