#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_18_length_54243_cov_1.543376	11207	12026	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_1_length_825538_cov_3.755945	803238	803360	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_20_length_44380_cov_4.549254	37727	38491	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_25_length_24643_cov_3.661033	16877	18830	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_25_length_24643_cov_3.661033	20857	22315	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_26_length_22558_cov_4.682407	1931	3242	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_26_length_22558_cov_4.682407	16298	17607	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_27_length_20802_cov_4.376044	17380	19448	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_28_length_17393_cov_1.567210	4063	6472	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_30_length_14103_cov_4.840517	13336	14103	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_33_length_11073_cov_1.525127	7739	9869	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_34_length_9310_cov_3.965622	505	2226	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_34_length_9310_cov_3.965622	6967	8413	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_3_length_413431_cov_4.231261	125857	126952	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_3_length_413431_cov_4.231261	130996	131763	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_3_length_413431_cov_4.231261	220977	221685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_5_length_348926_cov_3.951310	151325	153209	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_6_length_310329_cov_4.213538	266700	266822	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_9_length_237998_cov_3.815661	171	1601	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7609AA_AS.fasta	ESC_IB7609AA_AS_NODE_9_length_237998_cov_3.815661	1610	2893	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
