#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5131AA_AS.fasta	NODE_12_length_160711_cov_8.11074_ID_23	4266	5361	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA5131AA_AS.fasta	NODE_19_length_44636_cov_8.45197_ID_37	37826	38590	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5131AA_AS.fasta	NODE_1_length_664777_cov_7.40162_ID_1	661684	662967	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5131AA_AS.fasta	NODE_1_length_664777_cov_7.40162_ID_1	662976	664406	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA5131AA_AS.fasta	NODE_25_length_27030_cov_8.42003_ID_49	1644	2954	+	ISEc48:ADUS01000070	5-1316/1336	========/======	1/1	98.13	95.35	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA5131AA_AS.fasta	NODE_25_length_27030_cov_8.42003_ID_49	16010	17319	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA5131AA_AS.fasta	NODE_26_length_23742_cov_4.60043_ID_51	5827	7157	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA5131AA_AS.fasta	NODE_27_length_19957_cov_8.36239_ID_53	17288	19356	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA5131AA_AS.fasta	NODE_29_length_17359_cov_4.63104_ID_57	6336	7645	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA5131AA_AS.fasta	NODE_2_length_589604_cov_7.42225_ID_3	393664	393786	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5131AA_AS.fasta	NODE_38_length_7467_cov_4.49295_ID_75	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5131AA_AS.fasta	NODE_3_length_566571_cov_7.3247_ID_5	558139	559585	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA5131AA_AS.fasta	NODE_3_length_566571_cov_7.3247_ID_5	564326	566047	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5131AA_AS.fasta	NODE_45_length_4879_cov_7.56701_ID_89	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA5131AA_AS.fasta	NODE_4_length_411894_cov_7.68216_ID_7	368265	368387	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5131AA_AS.fasta	NODE_54_length_1955_cov_11.1383_ID_107	2	1955	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA5131AA_AS.fasta	NODE_71_length_820_cov_32.1943_ID_141	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CA5131AA_AS.fasta	NODE_74_length_770_cov_19.0338_ID_147	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
