#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA6930AA_AS.fasta	NODE_10_length_172105_cov_18.6627	54214	54336	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA6930AA_AS.fasta	NODE_19_length_114981_cov_19.0417	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA6930AA_AS.fasta	NODE_19_length_114981_cov_19.0417	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA6930AA_AS.fasta	NODE_28_length_49721_cov_19.2479	27473	28729	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA6930AA_AS.fasta	NODE_28_length_49721_cov_19.2479	47206	49546	+	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA6930AA_AS.fasta	NODE_2_length_353997_cov_18.7848	192141	192849	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA6930AA_AS.fasta	NODE_34_length_29681_cov_18.4565	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA6930AA_AS.fasta	NODE_37_length_19695_cov_22.3709	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA6930AA_AS.fasta	NODE_40_length_14770_cov_24.58	223	1279	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.97	ISfinder_Feb_2020		IS903B:X02527	
ESC_QA6930AA_AS.fasta	NODE_41_length_13392_cov_19.9821	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA6930AA_AS.fasta	NODE_41_length_13392_cov_19.9821	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA6930AA_AS.fasta	NODE_44_length_11682_cov_23.0167	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA6930AA_AS.fasta	NODE_5_length_246668_cov_18.1577	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA6930AA_AS.fasta	NODE_61_length_3568_cov_24.3133	1282	3412	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_QA6930AA_AS.fasta	NODE_68_length_1888_cov_45.4072	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA6930AA_AS.fasta	NODE_72_length_1669_cov_50.3411	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA6930AA_AS.fasta	NODE_78_length_1421_cov_42.7017	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA6930AA_AS.fasta	NODE_84_length_1333_cov_47.6003	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_QA6930AA_AS.fasta	NODE_97_length_768_cov_102.29	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA6930AA_AS.fasta	NODE_9_length_172151_cov_18.0448	63416	63538	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
