#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_12_length_166853_cov_44.062936	2090	2857	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_12_length_166853_cov_44.062936	161449	162545	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_19_length_108815_cov_44.570440	19458	24407	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_19_length_108815_cov_44.570440	25992	26871	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_19_length_108815_cov_44.570440	30104	30923	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_1_length_491452_cov_37.757904	123225	123347	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_20_length_88664_cov_46.567774	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_21_length_62968_cov_39.228911	44323	46276	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_21_length_62968_cov_39.228911	48303	49761	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_21_length_62968_cov_39.228911	52854	54574	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_21_length_62968_cov_39.228911	59315	60761	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_22_length_61164_cov_30.959598	4874	6053	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_25_length_45916_cov_46.600035	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_25_length_45916_cov_46.600035	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	16569	17899	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_28_length_32238_cov_33.445673	30214	31523	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS629:X51586	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_32_length_16582_cov_48.763355	5931	6695	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_59_length_626_cov_89.647295	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_5_length_350388_cov_41.052478	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_8_length_282220_cov_40.548553	191845	192553	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_9_length_271670_cov_39.055314	313	1743	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB6619AA_AS.fasta	ESC_IB6619AA_AS_NODE_9_length_271670_cov_39.055314	1752	3035	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
