#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8724AA_AS.fasta	NODE_128_length_3151_cov_3.154431	444	3024	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_TA8724AA_AS.fasta	NODE_15_length_114053_cov_14.236294	908	2191	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8724AA_AS.fasta	NODE_179_length_1908_cov_61.001684	1	1908	-	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	31772	31894	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8724AA_AS.fasta	NODE_1_length_371197_cov_13.430242	360080	361618	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_TA8724AA_AS.fasta	NODE_214_length_1421_cov_28.136012	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8724AA_AS.fasta	NODE_21_length_88303_cov_12.208333	1772	6721	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_TA8724AA_AS.fasta	NODE_221_length_1331_cov_214.952658	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_TA8724AA_AS.fasta	NODE_2_length_348552_cov_13.659861	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8724AA_AS.fasta	NODE_31_length_35952_cov_14.474920	22536	23355	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8724AA_AS.fasta	NODE_31_length_35952_cov_14.474920	33569	34763	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_TA8724AA_AS.fasta	NODE_358_length_768_cov_84.981279	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_TA8724AA_AS.fasta	NODE_43_length_20300_cov_13.265107	18479	19937	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8724AA_AS.fasta	NODE_46_length_18739_cov_11.497528	16252	18602	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_TA8724AA_AS.fasta	NODE_54_length_13517_cov_12.978641	10981	13390	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8724AA_AS.fasta	NODE_66_length_9573_cov_12.921766	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8724AA_AS.fasta	NODE_6_length_268876_cov_14.584877	224459	224581	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
