#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4010AA_AS.fasta	NODE_109_length_10798_cov_13.4972	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4010AA_AS.fasta	NODE_109_length_10798_cov_13.4972	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4010AA_AS.fasta	NODE_141_length_5425_cov_12.6816	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4010AA_AS.fasta	NODE_171_length_2664_cov_26.4706	128	2537	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4010AA_AS.fasta	NODE_176_length_2303_cov_11.2472	682	1778	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4010AA_AS.fasta	NODE_18_length_80346_cov_13.5357	48597	48719	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4010AA_AS.fasta	NODE_190_length_1489_cov_12.5015	180	1470	-	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4010AA_AS.fasta	NODE_22_length_67978_cov_26.1613	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4010AA_AS.fasta	NODE_3_length_134893_cov_14.0799	16995	17117	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4010AA_AS.fasta	NODE_58_length_28964_cov_12.7058	25877	27160	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4010AA_AS.fasta	NODE_58_length_28964_cov_12.7058	27169	28599	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4010AA_AS.fasta	NODE_65_length_25236_cov_14.6645	10570	11881	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4010AA_AS.fasta	NODE_66_length_24322_cov_27.417	2121	4005	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4010AA_AS.fasta	NODE_80_length_16858_cov_13.7268	10010	10774	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4010AA_AS.fasta	NODE_8_length_105629_cov_13.5436	89706	90414	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4010AA_AS.fasta	NODE_90_length_14353_cov_14.1227	2471	3779	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
