#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8273AA_AS.fasta	NODE_102_length_1831_cov_4.577816	107	1302	+	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8273AA_AS.fasta	NODE_105_length_1810_cov_3.881834	146	1366	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
ESC_SA8273AA_AS.fasta	NODE_110_length_1282_cov_40.905371	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8273AA_AS.fasta	NODE_133_length_686_cov_18.646447	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.85	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	124697	125367	-	IS200C:NC_004431	39-709/709	===============	0/0	94.64	95.23	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8273AA_AS.fasta	NODE_1_length_381060_cov_3.761620	315990	316112	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	5584	6915	-	ISEc48:ADUS01000070	1-1331/1336	========/======	2/7	99.40	92.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	17155	18469	-	IS1414:AF143819	1-1314/1314	========/======	1/1	100.00	99.24	ISfinder_Feb_2020		IS1414:AF143819	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	53021	54200	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	2766	4191	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS4:J01733	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	14027	14846	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	19493	20819	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	32480	35178	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.70	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	24231	26762	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.64	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	13686	14997	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	17056	19009	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	3393	4155	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
ESC_SA8273AA_AS.fasta	NODE_42_length_16505_cov_4.601305	13538	15365	-	IS91:X17114	1-1829/1829	========/======	3/3	99.89	91.80	ISfinder_Feb_2020		IS91:X17114	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	3891	5137	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	7648	8911	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	1302	2535	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	2533	4332	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.56	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	2901	4158	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	8834	9601	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	396	1548	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_SA8273AA_AS.fasta	NODE_5_length_266041_cov_3.073289	246895	247017	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	584	3222	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8273AA_AS.fasta	NODE_67_length_6182_cov_3.481640	2819	4540	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	201	1631	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	1640	2923	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	349	1795	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
