#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0689AA_AS.fasta	NODE_100_length_1384_cov_26.1541_ID_199	1	1384	-	ISEc45:NC_004431	38-1421/1447	===============	0/0	95.65	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA0689AA_AS.fasta	NODE_121_length_820_cov_32.7537_ID_241	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.63	ISfinder_Feb_2020		IS26:X00011	
ESC_HA0689AA_AS.fasta	NODE_128_length_768_cov_50.1655_ID_255	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA0689AA_AS.fasta	NODE_15_length_111403_cov_11.7069_ID_29	110127	111401	-	IS621:NC_009800	45-1335/1425	========/======	5/16	89.47	96.05	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA0689AA_AS.fasta	NODE_25_length_51289_cov_9.54907_ID_49	1	2112	+	IS21:X14793	20-2131/2131	===============	0/0	99.11	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_HA0689AA_AS.fasta	NODE_27_length_45694_cov_13.7517_ID_53	26142	27398	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA0689AA_AS.fasta	NODE_3_length_311540_cov_11.6376_ID_5	289820	289942	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0689AA_AS.fasta	NODE_49_length_15389_cov_11.6504_ID_97	13270	14808	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA0689AA_AS.fasta	NODE_51_length_13410_cov_9.62533_ID_101	11458	12652	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA0689AA_AS.fasta	NODE_53_length_13184_cov_12.2393_ID_105	4813	6534	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA0689AA_AS.fasta	NODE_53_length_13184_cov_12.2393_ID_105	9627	11085	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA0689AA_AS.fasta	NODE_5_length_263676_cov_12.3269_ID_9	191559	192267	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA0689AA_AS.fasta	NODE_74_length_4835_cov_13.3648_ID_147	3691	4835	+	IS1203:U06468	1-1145/1310	==============.	0/0	87.40	95.28	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA0689AA_AS.fasta	NODE_87_length_2668_cov_12.2416_ID_173	84	2434	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA0689AA_AS.fasta	NODE_92_length_1954_cov_52.5077_ID_183	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.69	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA0689AA_AS.fasta	NODE_94_length_1655_cov_11.5992_ID_187	144	1574	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA0689AA_AS.fasta	NODE_9_length_172775_cov_12.7013_ID_17	43492	43614	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
