#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_1_length_763237_cov_13.144104	395465	395587	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_25_length_31691_cov_13.310068	11809	13120	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_25_length_31691_cov_13.310068	26176	27485	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_2_length_738431_cov_14.468325	397270	397392	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_32_length_22277_cov_13.982619	16133	16900	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_34_length_17971_cov_15.851547	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_35_length_16514_cov_15.197474	8444	9522	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_36_length_15823_cov_12.436481	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_36_length_15823_cov_12.436481	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_3_length_392720_cov_13.131849	355887	357161	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_3_length_392720_cov_13.131849	377396	378726	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS2:M18426	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_41_length_10317_cov_12.581845	1255	2512	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_43_length_8119_cov_14.035410	5758	8119	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_55_length_3247_cov_12.499359	160	1443	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_55_length_3247_cov_12.499359	1452	2882	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_59_length_2699_cov_162.245723	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_5_length_270694_cov_14.358059	77977	78685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_60_length_2582_cov_28.292872	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9762AA_AS.fasta	ESC_KB9762AA_AS_NODE_6_length_259922_cov_12.356847	116310	117406	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
