#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6971AA_AS.fasta	NODE_13_length_131089_cov_6.117916	4136	5232	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6971AA_AS.fasta	NODE_1_length_612317_cov_5.533011	609425	610708	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6971AA_AS.fasta	NODE_1_length_612317_cov_5.533011	610717	612147	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6971AA_AS.fasta	NODE_25_length_28909_cov_3.563810	1152	2346	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6971AA_AS.fasta	NODE_25_length_28909_cov_3.563810	12560	13379	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6971AA_AS.fasta	NODE_26_length_24820_cov_6.197687	13800	15109	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6971AA_AS.fasta	NODE_27_length_23655_cov_5.305525	16911	18864	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6971AA_AS.fasta	NODE_27_length_23655_cov_5.305525	20891	22349	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6971AA_AS.fasta	NODE_29_length_19957_cov_6.400443	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.23	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6971AA_AS.fasta	NODE_2_length_574114_cov_5.450749	194754	194876	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6971AA_AS.fasta	NODE_33_length_16493_cov_5.994392	9840	10604	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6971AA_AS.fasta	NODE_34_length_14028_cov_3.875888	1312	3734	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_WA6971AA_AS.fasta	NODE_39_length_8771_cov_4.996429	525	2246	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6971AA_AS.fasta	NODE_39_length_8771_cov_4.996429	6987	8433	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6971AA_AS.fasta	NODE_4_length_411882_cov_5.915142	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6971AA_AS.fasta	NODE_50_length_2813_cov_4.303231	143	2552	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6971AA_AS.fasta	NODE_60_length_1331_cov_24.890499	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6971AA_AS.fasta	NODE_71_length_680_cov_11.641286	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	98.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6971AA_AS.fasta	NODE_7_length_262628_cov_5.962253	191676	192384	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
