#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4009AA_AS.fasta	NODE_100_length_1331_cov_18.9373	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4009AA_AS.fasta	NODE_104_length_1258_cov_9.54483	5	1258	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4009AA_AS.fasta	NODE_110_length_1067_cov_30.8684	1	1067	+	IS629:X51586	244-1310/1310	..=============	0/0	81.45	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4009AA_AS.fasta	NODE_15_length_126101_cov_3.37006	5207	7160	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4009AA_AS.fasta	NODE_18_length_102958_cov_3.10937	100965	102248	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4009AA_AS.fasta	NODE_27_length_40623_cov_3.44807	4420	5187	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4009AA_AS.fasta	NODE_30_length_32709_cov_3.6133	4495	5806	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4009AA_AS.fasta	NODE_30_length_32709_cov_3.6133	18862	20171	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4009AA_AS.fasta	NODE_3_length_359723_cov_3.05293	120	1410	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4009AA_AS.fasta	NODE_43_length_13791_cov_3.15076	2972	4235	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4009AA_AS.fasta	NODE_44_length_13632_cov_3.25271	896	2342	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4009AA_AS.fasta	NODE_44_length_13632_cov_3.25271	7083	8804	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4009AA_AS.fasta	NODE_44_length_13632_cov_3.25271	11897	13355	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4009AA_AS.fasta	NODE_4_length_315979_cov_3.20554	266956	267078	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4009AA_AS.fasta	NODE_4_length_315979_cov_3.20554	313827	314594	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4009AA_AS.fasta	NODE_53_length_7691_cov_3.6419	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4009AA_AS.fasta	NODE_59_length_5335_cov_39.5263	178	5127	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4009AA_AS.fasta	NODE_6_length_261421_cov_3.16397	191745	192453	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4009AA_AS.fasta	NODE_8_length_232336_cov_3.04816	194712	194834	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
