#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_12_length_120134_cov_10.174893	4829	6550	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_12_length_120134_cov_10.174893	9643	11101	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_1_length_613495_cov_10.343528	396822	396944	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_20_length_73267_cov_9.044549	56978	58516	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_23_length_49618_cov_10.998506	100	2450	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_23_length_49618_cov_10.998506	20927	22183	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_2_length_478802_cov_8.850685	283928	284050	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_32_length_17996_cov_7.609147	5117	5936	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_32_length_17996_cov_7.609147	16150	17344	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_51_length_2742_cov_9.207312	1153	2583	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_52_length_2588_cov_7.385754	90	2499	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_60_length_1871_cov_36.236251	1	1870	+	IS21:X14793	262-2131/2131	.==============	0/0	87.75	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_64_length_1400_cov_19.110603	1	1400	-	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_6_length_263880_cov_9.947951	191747	192455	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7720AA_AS.fasta	ESC_IB7720AA_AS_NODE_77_length_768_cov_48.229750	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
