#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4021AA_AS.fasta	NODE_19_length_77357_cov_45.1499	71045	72556	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4021AA_AS.fasta	NODE_19_length_77357_cov_45.1499	72583	73803	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_NA4021AA_AS.fasta	NODE_1_length_632405_cov_30.1038	192068	192776	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4021AA_AS.fasta	NODE_21_length_62663_cov_29.8127	2189	3635	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4021AA_AS.fasta	NODE_21_length_62663_cov_29.8127	8376	10097	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4021AA_AS.fasta	NODE_21_length_62663_cov_29.8127	13190	14648	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4021AA_AS.fasta	NODE_21_length_62663_cov_29.8127	16675	18628	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4021AA_AS.fasta	NODE_2_length_627165_cov_28.4538	624245	625528	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4021AA_AS.fasta	NODE_2_length_627165_cov_28.4538	625537	626967	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.37	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4021AA_AS.fasta	NODE_35_length_13902_cov_45.3207	558	2998	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4021AA_AS.fasta	NODE_37_length_10873_cov_45.601	505	1800	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4021AA_AS.fasta	NODE_3_length_510715_cov_28.1791	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4021AA_AS.fasta	NODE_40_length_8401_cov_2885.29	1	4643	+	Tn2:KT002541	308-4950/4950	===============	0/0	93.80	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4021AA_AS.fasta	NODE_5_length_367014_cov_29.4901	54102	54224	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4021AA_AS.fasta	NODE_75_length_1254_cov_134.919	1	1254	-	IS3:X02311	5-1258/1258	===============	0/0	99.68	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4021AA_AS.fasta	NODE_88_length_768_cov_89.1794	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4021AA_AS.fasta	NODE_9_length_141496_cov_29.5564	136857	138395	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
