#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA1000AA_AS.fasta	NODE_10_length_180864_cov_16.213_ID_19	155116	156212	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA1000AA_AS.fasta	NODE_10_length_180864_cov_16.213_ID_19	160241	161008	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA1000AA_AS.fasta	NODE_10_length_180864_cov_16.213_ID_19	178207	180275	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_BA1000AA_AS.fasta	NODE_1_length_653322_cov_14.2829_ID_1	186	1616	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA1000AA_AS.fasta	NODE_1_length_653322_cov_14.2829_ID_1	1625	2908	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA1000AA_AS.fasta	NODE_20_length_84097_cov_7.74381_ID_39	11228	12047	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_BA1000AA_AS.fasta	NODE_20_length_84097_cov_7.74381_ID_39	59116	61246	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA1000AA_AS.fasta	NODE_20_length_84097_cov_7.74381_ID_39	62401	64285	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA1000AA_AS.fasta	NODE_23_length_50896_cov_20.4453_ID_45	44098	44862	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA1000AA_AS.fasta	NODE_24_length_44390_cov_23.1626_ID_47	19015	20326	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA1000AA_AS.fasta	NODE_24_length_44390_cov_23.1626_ID_47	33382	34691	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA1000AA_AS.fasta	NODE_26_length_33308_cov_15.4318_ID_51	19046	19813	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA1000AA_AS.fasta	NODE_2_length_428125_cov_13.7991_ID_3	406277	406399	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA1000AA_AS.fasta	NODE_31_length_13719_cov_8.91907_ID_61	78	2487	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA1000AA_AS.fasta	NODE_34_length_10408_cov_20.6401_ID_67	1988	3434	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA1000AA_AS.fasta	NODE_34_length_10408_cov_20.6401_ID_67	8175	9896	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA1000AA_AS.fasta	NODE_39_length_4855_cov_15.9814_ID_77	2104	3562	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA1000AA_AS.fasta	NODE_49_length_1870_cov_20.9927_ID_97	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.31	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA1000AA_AS.fasta	NODE_6_length_262591_cov_13.431_ID_11	70234	70942	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA1000AA_AS.fasta	NODE_9_length_186051_cov_14.7325_ID_17	142434	142556	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
