#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA5351AA_AS.fasta	NODE_10_length_129249_cov_11.3513_ID_19	10511	10633	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA5351AA_AS.fasta	NODE_16_length_105094_cov_11.4451_ID_31	102007	103290	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA5351AA_AS.fasta	NODE_16_length_105094_cov_11.4451_ID_31	103299	104729	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GA5351AA_AS.fasta	NODE_24_length_74638_cov_11.5846_ID_47	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA5351AA_AS.fasta	NODE_30_length_60464_cov_11.2997_ID_59	41818	43771	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GA5351AA_AS.fasta	NODE_30_length_60464_cov_11.2997_ID_59	45798	47256	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GA5351AA_AS.fasta	NODE_30_length_60464_cov_11.2997_ID_59	50349	52070	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA5351AA_AS.fasta	NODE_30_length_60464_cov_11.2997_ID_59	56811	58257	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GA5351AA_AS.fasta	NODE_40_length_32649_cov_13.7326_ID_79	1288	2482	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GA5351AA_AS.fasta	NODE_40_length_32649_cov_13.7326_ID_79	12696	13515	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_GA5351AA_AS.fasta	NODE_40_length_32649_cov_13.7326_ID_79	18249	20695	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_GA5351AA_AS.fasta	NODE_40_length_32649_cov_13.7326_ID_79	20693	22306	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_GA5351AA_AS.fasta	NODE_40_length_32649_cov_13.7326_ID_79	26774	31723	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_GA5351AA_AS.fasta	NODE_44_length_31383_cov_10.466_ID_87	27605	28913	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GA5351AA_AS.fasta	NODE_4_length_214282_cov_11.4531_ID_7	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA5351AA_AS.fasta	NODE_59_length_14208_cov_12.1141_ID_117	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_GA5351AA_AS.fasta	NODE_64_length_12062_cov_12.1102_ID_127	10639	11935	-	ISEc48:ADUS01000070	20-1316/1336	========/======	2/2	97.01	95.22	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA5351AA_AS.fasta	NODE_80_length_3603_cov_6.84925_ID_159	848	2138	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GA5351AA_AS.fasta	NODE_80_length_3603_cov_6.84925_ID_159	2185	3433	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GA5351AA_AS.fasta	NODE_81_length_3037_cov_16.357_ID_161	181	2590	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GA5351AA_AS.fasta	NODE_86_length_2223_cov_8.14647_ID_171	478	1574	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GA5351AA_AS.fasta	NODE_8_length_139854_cov_11.0455_ID_15	31850	31972	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA5351AA_AS.fasta	NODE_92_length_1331_cov_62.7043_ID_183	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_GA5351AA_AS.fasta	NODE_99_length_678_cov_24.8113_ID_197	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.11	ISfinder_Feb_2020		IS1F:X52538	
