#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4055AA_AS.fasta	NODE_15_length_115088_cov_16.4131	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4055AA_AS.fasta	NODE_15_length_115088_cov_16.4131	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4055AA_AS.fasta	NODE_1_length_625670_cov_15.598	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4055AA_AS.fasta	NODE_3_length_355689_cov_16.2548	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	4960	6139	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	194127	194835	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4055AA_AS.fasta	NODE_83_length_1282_cov_182.394	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
