#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA2788AA_AS.fasta	NODE_13_length_155827_cov_5.075930	604	2683	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA2788AA_AS.fasta	NODE_13_length_155827_cov_5.075930	6198	6968	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA2788AA_AS.fasta	NODE_13_length_155827_cov_5.075930	16555	17775	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_SA2788AA_AS.fasta	NODE_19_length_85443_cov_6.666206	5811	7141	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_SA2788AA_AS.fasta	NODE_19_length_85443_cov_6.666206	36762	41711	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_SA2788AA_AS.fasta	NODE_1_length_592664_cov_4.252695	397968	398090	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2788AA_AS.fasta	NODE_23_length_50180_cov_4.166943	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA2788AA_AS.fasta	NODE_25_length_40589_cov_4.441503	13391	14702	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA2788AA_AS.fasta	NODE_25_length_40589_cov_4.441503	27758	29067	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA2788AA_AS.fasta	NODE_27_length_29071_cov_7.019841	12363	13130	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA2788AA_AS.fasta	NODE_27_length_29071_cov_7.019841	17623	18802	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA2788AA_AS.fasta	NODE_28_length_18704_cov_6.134745	1206	3737	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA2788AA_AS.fasta	NODE_28_length_18704_cov_6.134745	6336	8770	-	ISEc78:MF156714	1-2437/2437	========/======	2/2	99.92	99.02	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_SA2788AA_AS.fasta	NODE_29_length_17111_cov_5.299589	6338	7647	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_SA2788AA_AS.fasta	NODE_30_length_15699_cov_4.554908	527	2248	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA2788AA_AS.fasta	NODE_4_length_349270_cov_5.123696	305639	305761	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2788AA_AS.fasta	NODE_50_length_3001_cov_4.393814	124	1407	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA2788AA_AS.fasta	NODE_50_length_3001_cov_4.393814	1416	2846	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA2788AA_AS.fasta	NODE_55_length_2581_cov_34.620482	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_SA2788AA_AS.fasta	NODE_7_length_294493_cov_5.325130	191748	192456	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
