#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	7975	10415	-	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	28788	30097	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	98297	99651	+	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_ZA9457AA_AS.fasta	NODE_11_length_145561_cov_34.335554	104663	105902	-	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_ZA9457AA_AS.fasta	NODE_13_length_136079_cov_36.296803	70117	71323	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_ZA9457AA_AS.fasta	NODE_13_length_136079_cov_36.296803	89701	91422	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_ZA9457AA_AS.fasta	NODE_13_length_136079_cov_36.296803	134712	135987	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_ZA9457AA_AS.fasta	NODE_16_length_107329_cov_33.446260	37583	38291	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_ZA9457AA_AS.fasta	NODE_18_length_70129_cov_27.208480	57994	59090	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_ZA9457AA_AS.fasta	NODE_1_length_642195_cov_33.379619	226537	226659	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_ZA9457AA_AS.fasta	NODE_4_length_367180_cov_33.314737	531	1961	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_ZA9457AA_AS.fasta	NODE_4_length_367180_cov_33.314737	1970	3253	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_ZA9457AA_AS.fasta	NODE_4_length_367180_cov_33.314737	232063	233493	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_ZA9457AA_AS.fasta	NODE_5_length_365525_cov_34.461360	53603	53725	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
