#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	34719	35486	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_CA4774AA_AS.fasta	NODE_18_length_112976_cov_9.27356_ID_35	152	1582	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4774AA_AS.fasta	NODE_18_length_112976_cov_9.27356_ID_35	1591	2874	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	257461	257583	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4774AA_AS.fasta	NODE_22_length_58783_cov_9.13258_ID_43	7579	8398	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	15524	17062	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	289860	289982	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4774AA_AS.fasta	NODE_35_length_16437_cov_9.12985_ID_69	2113	3571	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA4774AA_AS.fasta	NODE_35_length_16437_cov_9.12985_ID_69	6664	8385	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4774AA_AS.fasta	NODE_35_length_16437_cov_9.12985_ID_69	13125	14571	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA4774AA_AS.fasta	NODE_71_length_1954_cov_19.6786_ID_141	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.08	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA4774AA_AS.fasta	NODE_7_length_267236_cov_9.72386_ID_13	191585	192293	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA4774AA_AS.fasta	NODE_8_length_209054_cov_10.1345_ID_15	196949	198169	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_CA4774AA_AS.fasta	NODE_8_length_209054_cov_10.1345_ID_15	207757	208524	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
