#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7942AA_AS.fasta	NODE_116_length_8761_cov_6.9912	6015	7272	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_QA7942AA_AS.fasta	NODE_118_length_8624_cov_4.99612	5759	8290	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_QA7942AA_AS.fasta	NODE_121_length_8505_cov_7.0894	730	2039	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_QA7942AA_AS.fasta	NODE_125_length_8128_cov_4.90639	2981	4934	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7942AA_AS.fasta	NODE_137_length_5377_cov_4.43029	738	2276	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA7942AA_AS.fasta	NODE_18_length_87406_cov_4.69443	84486	85769	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7942AA_AS.fasta	NODE_18_length_87406_cov_4.69443	85778	87208	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7942AA_AS.fasta	NODE_191_length_1241_cov_13.0287	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_QA7942AA_AS.fasta	NODE_1_length_139404_cov_4.96909	54582	54704	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7942AA_AS.fasta	NODE_27_length_61822_cov_6.39679	60178	61689	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.36	ISfinder_Feb_2020		IS91:X17114	
ESC_QA7942AA_AS.fasta	NODE_7_length_99773_cov_4.58823	67924	68046	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7942AA_AS.fasta	NODE_91_length_15297_cov_4.7416	2213	3671	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7942AA_AS.fasta	NODE_91_length_15297_cov_4.7416	6764	8485	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7942AA_AS.fasta	NODE_91_length_15297_cov_4.7416	13225	14671	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
