#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_12_length_142533_cov_13.414983	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_12_length_142533_cov_13.414983	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_19_length_70672_cov_7.776554	1920	3073	+	IS1414:AF143819	1-1152/1314	========/=====.	1/2	87.67	98.96	ISfinder_Feb_2020		IS1414:AF143819	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_19_length_70672_cov_7.776554	3062	5760	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_19_length_70672_cov_7.776554	67676	69503	-	IS91:X17114	1-1829/1829	========/======	3/3	99.89	91.80	ISfinder_Feb_2020		IS91:X17114	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_1_length_886282_cov_13.663961	395807	395929	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_20_length_63459_cov_15.261748	57944	59665	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_21_length_55285_cov_15.149317	11618	11740	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_26_length_25246_cov_14.483658	3835	4597	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_26_length_25246_cov_14.483658	8150	9126	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_27_length_22086_cov_7.699850	10490	11821	+	ISEc48:ADUS01000070	1-1331/1336	========/======	2/7	99.40	92.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_29_length_14642_cov_7.202274	12220	13508	+	IS629:X51586	1-1310/1310	========/======	2/21	98.40	93.97	ISfinder_Feb_2020		IS629:X51586	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_2_length_431618_cov_14.506085	738	2180	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_2_length_431618_cov_14.506085	40499	41747	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_2_length_431618_cov_14.506085	41794	43084	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_30_length_13740_cov_3.883494	7731	8910	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_41_length_6310_cov_15.164807	128	2638	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_4_length_387167_cov_14.141427	194454	195162	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_51_length_2309_cov_11.318973	229	2182	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_57_length_1310_cov_32.459003	1	1310	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_67_length_739_cov_105.782680	1	739	-	IS1A:X52534	30-768/768	===============	0/0	96.22	99.73	ISfinder_Feb_2020		IS1A:X52534	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_8_length_202040_cov_16.149262	291	1602	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8931AA_AS.fasta	ESC_CB8931AA_AS_NODE_8_length_202040_cov_16.149262	197427	198790	-	IS1618:AF074611	1-1365/1365	========/======	5/5	99.78	84.78	ISfinder_Feb_2020		IS1618:AF074611	
