#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7860AA_AS.fasta	NODE_101_length_7636_cov_9.01265	1894	3203	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7860AA_AS.fasta	NODE_108_length_5730_cov_13.4087	2672	3750	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
ESC_QA7860AA_AS.fasta	NODE_10_length_117950_cov_10.1181	107244	107366	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7860AA_AS.fasta	NODE_138_length_2699_cov_126.137	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_QA7860AA_AS.fasta	NODE_140_length_2354_cov_5.75168	20	1294	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7860AA_AS.fasta	NODE_162_length_1528_cov_5.88009	257	1353	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA7860AA_AS.fasta	NODE_168_length_1222_cov_28.01	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.43	ISfinder_Feb_2020		IS2:M18426	
ESC_QA7860AA_AS.fasta	NODE_16_length_97946_cov_9.81022	93751	95008	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_QA7860AA_AS.fasta	NODE_1_length_318501_cov_9.87704	31795	31917	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7860AA_AS.fasta	NODE_20_length_87424_cov_9.75562	84504	85787	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7860AA_AS.fasta	NODE_20_length_87424_cov_9.75562	85796	87226	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7860AA_AS.fasta	NODE_42_length_42935_cov_14.0115	128	821	-	IS1A:X52534	1-694/768	==============.	0/0	90.36	99.71	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA7860AA_AS.fasta	NODE_75_length_15823_cov_10.7957	2623	4081	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7860AA_AS.fasta	NODE_75_length_15823_cov_10.7957	7174	8895	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7860AA_AS.fasta	NODE_77_length_14863_cov_14.1073	3536	4756	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_QA7860AA_AS.fasta	NODE_78_length_14805_cov_11.2553	10620	11931	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7860AA_AS.fasta	NODE_88_length_11332_cov_15.0161	5188	5955	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_QA7860AA_AS.fasta	NODE_97_length_8220_cov_10.0467	5859	8216	+	ISEc23:[]	1-2379/2532	========/======	2/21	93.13	97.52	ISfinder_Feb_2020		ISEc23:[]	
