#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_14_length_131634_cov_11.035808	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_14_length_131634_cov_11.035808	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_14_length_131634_cov_11.035808	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_19_length_108490_cov_10.131179	70228	70936	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_1_length_754366_cov_8.834963	386560	386682	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_21_length_94105_cov_19.264849	52568	54010	-	ISKpn8:EF382672	1-1443/1443	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISKpn8:EF382672	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_21_length_94105_cov_19.264849	73923	82076	+	ISKpn25:NC_009650	1-8154/8154	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn25:NC_009650	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_21_length_94105_cov_19.264849	88253	89020	+	ISKpn14:CP000649	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn14:CP000649	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_38_length_20276_cov_11.968882	7041	8352	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	877	2532	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	9502	12352	-	ISKpn19:NC_010886	1-2851/2851	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn19:NC_010886	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	13508	14495	+	ISAba125:AY751533	1-988/1087	==============.	0/0	90.89	99.39	ISfinder_Feb_2020		ISAba125:AY751533	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_39_length_19170_cov_23.453815	14496	15648	+	ISSpu2:NC_009438	1-1152/1152	========/======	1/1	100.00	98.09	ISfinder_Feb_2020		ISSpu2:NC_009438	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_40_length_19166_cov_12.864646	647	1623	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_41_length_18965_cov_14.325406	13085	14264	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_45_length_16577_cov_12.525836	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_47_length_14207_cov_11.637358	10780	12088	+	IS629:X51586	1-1310/1310	========/======	1/1	99.92	96.49	ISfinder_Feb_2020		IS629:X51586	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_4_length_280967_cov_9.791326	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	119572	120862	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	120909	122157	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	164351	166304	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	168331	169789	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	172882	174603	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_5_length_182997_cov_8.505928	179344	180790	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_61_length_5857_cov_25.917627	3653	4724	+	IS10R:J01829	1-1072/1329	=============..	0/0	80.66	99.81	ISfinder_Feb_2020		IS10R:J01829	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_69_length_4362_cov_177.028335	125	1004	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_CB7223AA_AS.fasta	ESC_CB7223AA_AS_NODE_6_length_178776_cov_10.276777	51575	51697	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
