#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_10_length_170774_cov_4.633303	26242	27780	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_11_length_162243_cov_5.586400	29648	30904	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_11_length_162243_cov_5.586400	49381	51731	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_11_length_162243_cov_5.586400	51716	53162	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_19_length_70629_cov_5.755125	4771	6901	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_1_length_621487_cov_5.305937	397055	397177	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_2_length_598676_cov_4.887854	148587	148709	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_30_length_28981_cov_3.492281	655	1849	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_30_length_28981_cov_3.492281	12063	12882	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_31_length_28673_cov_4.617941	4817	6538	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_31_length_28673_cov_4.617941	9631	11089	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_58_length_2587_cov_3.909054	92	2501	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_5_length_342260_cov_5.378526	193705	194413	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_69_length_1331_cov_28.320968	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_80_length_768_cov_17.062038	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_8_length_228733_cov_4.920413	162	1592	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7576AA_AS.fasta	ESC_IB7576AA_AS_NODE_8_length_228733_cov_4.920413	1601	2884	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
