#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6418AA_AS.fasta	NODE_1_length_687241_cov_12.6297_ID_1	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	36972	37791	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	43796	45122	+	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	37179	38509	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	25677	26988	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	40044	41353	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	28275	29039	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6418AA_AS.fasta	NODE_2_length_629485_cov_12.1595_ID_3	433502	433624	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	9034	10343	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	4325	4984	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	10019	11276	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	17320	18711	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	18751	19817	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	9553	10320	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	1388	2834	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	2819	5127	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6418AA_AS.fasta	NODE_43_length_10341_cov_14.934_ID_85	7765	9718	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6418AA_AS.fasta	NODE_4_length_359850_cov_13.1082_ID_7	43505	43627	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6418AA_AS.fasta	NODE_52_length_7712_cov_15.6409_ID_103	3869	5115	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6418AA_AS.fasta	NODE_54_length_7465_cov_17.7631_ID_107	4662	5841	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6418AA_AS.fasta	NODE_56_length_7181_cov_25.3919_ID_111	1	1675	+	ISEc38:AJ303141	48-1722/1722	===============	0/0	97.27	95.22	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	1574	3016	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6418AA_AS.fasta	NODE_5_length_352175_cov_13.1734_ID_9	159724	160432	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6418AA_AS.fasta	NODE_92_length_1282_cov_138.658_ID_183	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6418AA_AS.fasta	NODE_94_length_1264_cov_27.9431_ID_187	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6418AA_AS.fasta	NODE_95_length_1258_cov_29.4253_ID_189	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
