#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA5185AA_AS.fasta	NODE_13_length_138821_cov_7.45702_ID_25	156	1586	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA5185AA_AS.fasta	NODE_13_length_138821_cov_7.45702_ID_25	1595	2878	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA5185AA_AS.fasta	NODE_14_length_136582_cov_6.36815_ID_27	4825	6546	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA5185AA_AS.fasta	NODE_14_length_136582_cov_6.36815_ID_27	9639	11097	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA5185AA_AS.fasta	NODE_1_length_485617_cov_6.07509_ID_1	289634	289756	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA5185AA_AS.fasta	NODE_23_length_62535_cov_8.23757_ID_45	2599	3855	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_BA5185AA_AS.fasta	NODE_23_length_62535_cov_8.23757_ID_45	48044	49353	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA5185AA_AS.fasta	NODE_2_length_481391_cov_6.66902_ID_3	256963	257085	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA5185AA_AS.fasta	NODE_32_length_29928_cov_8.32785_ID_63	13644	15182	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_BA5185AA_AS.fasta	NODE_33_length_26380_cov_2.81498_ID_65	16724	18608	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA5185AA_AS.fasta	NODE_33_length_26380_cov_2.81498_ID_65	19763	21893	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_BA5185AA_AS.fasta	NODE_35_length_18503_cov_11.1641_ID_69	16058	18408	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_BA5185AA_AS.fasta	NODE_54_length_4048_cov_2.75801_ID_107	1330	3739	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA5185AA_AS.fasta	NODE_66_length_1421_cov_17.1153_ID_131	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA5185AA_AS.fasta	NODE_75_length_768_cov_30.0264_ID_149	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_BA5185AA_AS.fasta	NODE_7_length_264142_cov_6.12222_ID_13	192012	192720	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
