#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3983AA_AS.fasta	NODE_141_length_1362_cov_26.0364	1	1362	-	IS1397:X92970	71-1432/1432	===============	0/0	95.11	99.63	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3983AA_AS.fasta	NODE_165_length_821_cov_39.9063	2	821	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3983AA_AS.fasta	NODE_16_length_113892_cov_12.5917	112474	113757	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3983AA_AS.fasta	NODE_40_length_33470_cov_13.1521	14309	15076	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3983AA_AS.fasta	NODE_40_length_33470_cov_13.1521	24542	25805	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3983AA_AS.fasta	NODE_40_length_33470_cov_13.1521	28316	29562	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3983AA_AS.fasta	NODE_41_length_33402_cov_12.3409	16290	17937	+	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3983AA_AS.fasta	NODE_41_length_33402_cov_12.3409	20183	21641	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3983AA_AS.fasta	NODE_41_length_33402_cov_12.3409	24734	26455	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3983AA_AS.fasta	NODE_45_length_29539_cov_12.7687	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3983AA_AS.fasta	NODE_45_length_29539_cov_12.7687	17309	18076	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3983AA_AS.fasta	NODE_45_length_29539_cov_12.7687	23877	24641	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3983AA_AS.fasta	NODE_46_length_28940_cov_12.959	2847	4158	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3983AA_AS.fasta	NODE_46_length_28940_cov_12.959	17214	18523	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3983AA_AS.fasta	NODE_47_length_26324_cov_13.3931	9077	9785	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3983AA_AS.fasta	NODE_49_length_21722_cov_13.3898	2713	3892	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3983AA_AS.fasta	NODE_49_length_21722_cov_13.3898	8557	9324	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3983AA_AS.fasta	NODE_6_length_221321_cov_12.4596	31663	31785	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3983AA_AS.fasta	NODE_8_length_189067_cov_12.5037	46926	47048	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
