#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3993AA_AS.fasta	NODE_1_length_674102_cov_14.0086	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3993AA_AS.fasta	NODE_1_length_674102_cov_14.0086	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3993AA_AS.fasta	NODE_1_length_674102_cov_14.0086	669996	671949	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3993AA_AS.fasta	NODE_20_length_54238_cov_15.2445	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3993AA_AS.fasta	NODE_21_length_45871_cov_15.2294	19416	20727	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3993AA_AS.fasta	NODE_21_length_45871_cov_15.2294	33783	35092	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3993AA_AS.fasta	NODE_23_length_35822_cov_15.6205	5865	7195	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3993AA_AS.fasta	NODE_28_length_17517_cov_16.5915	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3993AA_AS.fasta	NODE_29_length_16719_cov_15.2345	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3993AA_AS.fasta	NODE_36_length_6791_cov_15.6245	1852	3573	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3993AA_AS.fasta	NODE_38_length_6242_cov_15.0486	3016	4462	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3993AA_AS.fasta	NODE_3_length_470080_cov_14.0769	406469	406591	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3993AA_AS.fasta	NODE_49_length_1460_cov_28.2153	1	1459	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.79	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3993AA_AS.fasta	NODE_4_length_350379_cov_14.1939	306514	306636	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
