#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA5393AA_AS.fasta	NODE_10_length_261954_cov_36.718784	69458	70166	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_VA5393AA_AS.fasta	NODE_11_length_187833_cov_35.513111	125316	126412	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_VA5393AA_AS.fasta	NODE_14_length_144748_cov_40.373971	121126	122385	-	IS3:X02311	1-1258/1258	========/======	3/8	99.76	95.57	ISfinder_Feb_2020		IS3:X02311	
ESC_VA5393AA_AS.fasta	NODE_14_length_144748_cov_40.373971	122456	123223	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA5393AA_AS.fasta	NODE_14_length_144748_cov_40.373971	132811	134030	-	IS30:X00792	1-1221/1221	========/======	1/1	99.92	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_VA5393AA_AS.fasta	NODE_1_length_632617_cov_38.544315	578108	578230	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA5393AA_AS.fasta	NODE_20_length_66272_cov_13.415799	13235	14474	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_VA5393AA_AS.fasta	NODE_20_length_66272_cov_13.415799	19486	20840	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	6440	7749	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_VA5393AA_AS.fasta	NODE_25_length_36385_cov_15.068895	26122	28562	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_VA5393AA_AS.fasta	NODE_2_length_469327_cov_38.723075	336311	337586	+	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA5393AA_AS.fasta	NODE_2_length_469327_cov_38.723075	380876	382597	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA5393AA_AS.fasta	NODE_2_length_469327_cov_38.723075	400975	402181	-	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_VA5393AA_AS.fasta	NODE_32_length_15537_cov_11.517781	2616	5295	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_VA5393AA_AS.fasta	NODE_4_length_343170_cov_36.428917	194463	194585	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA5393AA_AS.fasta	NODE_7_length_271711_cov_36.465447	535	1965	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA5393AA_AS.fasta	NODE_7_length_271711_cov_36.465447	1974	3257	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA5393AA_AS.fasta	NODE_7_length_271711_cov_36.465447	192876	194306	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
