#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8695AA_AS.fasta	NODE_10_length_210301_cov_14.443951	183635	188584	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_TA8695AA_AS.fasta	NODE_12_length_160636_cov_14.842395	818	1914	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8695AA_AS.fasta	NODE_18_length_92969_cov_18.476465	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8695AA_AS.fasta	NODE_18_length_92969_cov_18.476465	67852	69982	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8695AA_AS.fasta	NODE_18_length_92969_cov_18.476465	71137	73021	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA8695AA_AS.fasta	NODE_20_length_88664_cov_14.709353	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.23	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8695AA_AS.fasta	NODE_23_length_51493_cov_13.964295	44802	45566	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8695AA_AS.fasta	NODE_2_length_493890_cov_14.467718	367999	368121	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8695AA_AS.fasta	NODE_30_length_16920_cov_14.250521	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8695AA_AS.fasta	NODE_30_length_16920_cov_14.250521	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8695AA_AS.fasta	NODE_30_length_16920_cov_14.250521	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8695AA_AS.fasta	NODE_3_length_393680_cov_14.078144	348719	350009	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8695AA_AS.fasta	NODE_3_length_393680_cov_14.078144	350056	351304	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8695AA_AS.fasta	NODE_45_length_2846_cov_22.626333	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8695AA_AS.fasta	NODE_4_length_356893_cov_14.789974	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8695AA_AS.fasta	NODE_4_length_356893_cov_14.789974	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8695AA_AS.fasta	NODE_4_length_356893_cov_14.789974	89698	89820	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8695AA_AS.fasta	NODE_53_length_1669_cov_35.124514	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8695AA_AS.fasta	NODE_68_length_626_cov_33.338677	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8695AA_AS.fasta	NODE_7_length_282331_cov_14.973005	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8695AA_AS.fasta	NODE_9_length_271959_cov_14.621148	534	1964	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8695AA_AS.fasta	NODE_9_length_271959_cov_14.621148	1973	3256	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
