#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3997AA_AS.fasta	NODE_111_length_2581_cov_75.6007	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA3997AA_AS.fasta	NODE_112_length_2534_cov_53.4678	3	2534	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3997AA_AS.fasta	NODE_11_length_137790_cov_19.491	127081	127203	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3997AA_AS.fasta	NODE_136_length_935_cov_27.9022	166	933	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.18	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3997AA_AS.fasta	NODE_13_length_110316_cov_20.4745	36525	37233	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3997AA_AS.fasta	NODE_142_length_777_cov_116.12	1	777	-	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3997AA_AS.fasta	NODE_1_length_358852_cov_19.212	3761	4470	-	IS200C:NC_004431	1-709/709	========/======	1/1	100.00	98.03	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3997AA_AS.fasta	NODE_1_length_358852_cov_19.212	295323	295445	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3997AA_AS.fasta	NODE_36_length_38259_cov_23.9458	29357	32055	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA3997AA_AS.fasta	NODE_39_length_35450_cov_22.9692	15008	16346	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.85	ISfinder_Feb_2020		IS186B:X03123	
ESC_NA3997AA_AS.fasta	NODE_39_length_35450_cov_22.9692	31797	33163	-	ISEc76:NZ_CP019028	1-1368/1368	========/======	1/1	99.93	99.49	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
ESC_NA3997AA_AS.fasta	NODE_3_length_295821_cov_21.9676	292703	293986	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3997AA_AS.fasta	NODE_3_length_295821_cov_21.9676	293995	295425	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3997AA_AS.fasta	NODE_42_length_31335_cov_18.1634	27819	29067	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3997AA_AS.fasta	NODE_42_length_31335_cov_18.1634	29114	30404	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3997AA_AS.fasta	NODE_51_length_21788_cov_20.0497	13436	14747	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3997AA_AS.fasta	NODE_58_length_16736_cov_21.2069	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3997AA_AS.fasta	NODE_65_length_14532_cov_21.4911	10068	10835	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3997AA_AS.fasta	NODE_69_length_12466_cov_19.3971	4323	6044	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3997AA_AS.fasta	NODE_69_length_12466_cov_19.3971	10788	12233	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3997AA_AS.fasta	NODE_70_length_12148_cov_19.7527	2279	3734	-	ISEc20:NZ_AAJU01000001	1-1457/1459	========/======	1/1	99.79	99.59	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3997AA_AS.fasta	NODE_71_length_11638_cov_23.8719	3544	5265	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	99.42	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3997AA_AS.fasta	NODE_74_length_11464_cov_23.3462	3375	4254	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_NA3997AA_AS.fasta	NODE_75_length_10719_cov_18.8085	2270	3464	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_NA3997AA_AS.fasta	NODE_81_length_7672_cov_18.9764	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
