#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_101_length_2144_cov_19.558346	952	2144	-	IS1203:U06468	118-1310/1310	.=======/======	2/2	90.99	94.97	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_112_length_1606_cov_20.764233	163	1493	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.87	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_116_length_1461_cov_38.419139	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_118_length_1341_cov_160.655537	1	1339	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_122_length_1258_cov_40.703057	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_123_length_1221_cov_49.676895	1	1221	+	IS10R:J01829	28-1248/1329	===============	0/0	91.87	99.84	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_126_length_1137_cov_15.593750	114	876	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_18_length_120795_cov_17.950200	117363	118459	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_28_length_51833_cov_17.983604	8180	8302	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_3_length_259248_cov_14.697521	173056	173178	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_42_length_24575_cov_13.486224	2954	4228	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_48_length_17024_cov_5.465910	3522	4742	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_56_length_11840_cov_15.720815	6915	8636	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_57_length_11410_cov_19.217668	9982	11293	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_62_length_8091_cov_18.141890	1	2348	-	ISEc23:[]	1-2369/2532	========/======	2/21	92.73	97.51	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_63_length_8075_cov_17.433811	6780	7935	+	IS1133:Z12167	1-1156/1232	===============	0/0	93.83	99.83	ISfinder_Feb_2020		IS1133:Z12167	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_68_length_5885_cov_5.324324	5007	5774	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_6_length_194995_cov_16.564172	192089	193372	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_6_length_194995_cov_16.564172	193381	194811	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_75_length_4498_cov_15.840365	1	1193	+	IS1203:U06468	118-1310/1310	.==============	0/0	91.07	96.73	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3963AA_AS.fasta	ESC_KB3963AA_AS_NODE_98_length_2699_cov_216.184068	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
