#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_11_length_162877_cov_4.149076	119263	119385	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_12_length_160883_cov_4.130987	4118	5213	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_1_length_622346_cov_3.913240	136	1566	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_1_length_622346_cov_3.913240	1575	2858	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_20_length_68915_cov_4.408214	54808	55575	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_21_length_58097_cov_3.748897	42316	43135	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_21_length_58097_cov_3.748897	55615	58024	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_23_length_49360_cov_4.283305	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_26_length_43106_cov_4.286043	8508	9817	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_26_length_43106_cov_4.286043	22873	24184	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_30_length_29448_cov_3.813192	19806	21690	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_30_length_29448_cov_3.813192	22845	24975	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_39_length_9394_cov_4.195318	237	1958	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_39_length_9394_cov_4.195318	6699	8145	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_41_length_7053_cov_4.421400	320	2273	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_41_length_7053_cov_4.421400	4300	5758	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_44_length_5315_cov_5.342377	2033	2800	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_4_length_317917_cov_3.864125	223234	223356	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6614AA_AS.fasta	ESC_GB6614AA_AS_NODE_5_length_262598_cov_4.034710	70237	70945	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
