#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5136AA_AS.fasta	NODE_17_length_90080_cov_11.283_ID_33	5795	7748	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5136AA_AS.fasta	NODE_17_length_90080_cov_11.283_ID_33	25735	27865	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5136AA_AS.fasta	NODE_17_length_90080_cov_11.283_ID_33	29605	31489	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA5136AA_AS.fasta	NODE_1_length_480158_cov_7.42109_ID_1	52086	52208	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5136AA_AS.fasta	NODE_24_length_40443_cov_7.91961_ID_47	37311	38594	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5136AA_AS.fasta	NODE_24_length_40443_cov_7.91961_ID_47	38603	40033	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5136AA_AS.fasta	NODE_2_length_419747_cov_7.28836_ID_3	402481	403939	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5136AA_AS.fasta	NODE_2_length_419747_cov_7.28836_ID_3	407032	408753	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5136AA_AS.fasta	NODE_2_length_419747_cov_7.28836_ID_3	413493	414939	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5136AA_AS.fasta	NODE_3_length_415779_cov_8.0096_ID_5	72591	73358	-	IS1R:J01730	1-768/768	===============	0/0	100.00	97.27	ISfinder_Feb_2020		IS1R:J01730	
ESC_HA5136AA_AS.fasta	NODE_6_length_342738_cov_8.25264_ID_11	173930	174052	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5136AA_AS.fasta	NODE_7_length_322760_cov_8.19705_ID_13	129984	130692	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
