#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4581AA_AS.fasta	NODE_11_length_171886_cov_5.75762	108250	108372	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4581AA_AS.fasta	NODE_13_length_150340_cov_5.73353	191	1621	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA4581AA_AS.fasta	NODE_13_length_150340_cov_5.73353	1630	2913	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA4581AA_AS.fasta	NODE_14_length_129167_cov_6.25072	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JA4581AA_AS.fasta	NODE_22_length_66836_cov_6.83111	44734	49683	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_JA4581AA_AS.fasta	NODE_22_length_66836_cov_6.83111	55177	60126	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_JA4581AA_AS.fasta	NODE_35_length_26522_cov_6.94938	1135	2446	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA4581AA_AS.fasta	NODE_35_length_26522_cov_6.94938	15502	16811	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA4581AA_AS.fasta	NODE_39_length_17609_cov_6.64378	15262	16983	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4581AA_AS.fasta	NODE_3_length_351758_cov_5.88164	304648	304770	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4581AA_AS.fasta	NODE_40_length_17441_cov_7.61388	6336	7645	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA4581AA_AS.fasta	NODE_41_length_16552_cov_7.0953	5894	6658	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA4581AA_AS.fasta	NODE_42_length_16094_cov_7.1259	10252	11431	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA4581AA_AS.fasta	NODE_43_length_15221_cov_6.98315	3286	5866	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA4581AA_AS.fasta	NODE_46_length_14543_cov_7.30919	1	662	+	IS1F:X52538	107-768/768	..=============	0/0	86.20	99.25	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA4581AA_AS.fasta	NODE_46_length_14543_cov_7.30919	2999	5068	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA4581AA_AS.fasta	NODE_46_length_14543_cov_7.30919	9929	11371	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JA4581AA_AS.fasta	NODE_72_length_1885_cov_28.6342	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_JA4581AA_AS.fasta	NODE_87_length_1075_cov_30.0294	1	1075	+	IS2:M18426	1-1075/1331	=============..	0/0	80.77	97.95	ISfinder_Feb_2020		IS2:M18426	
