#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1146AA_AS.fasta	NODE_11_length_160716_cov_16.388108	155466	156561	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1146AA_AS.fasta	NODE_18_length_109306_cov_12.899100	55032	56362	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1146AA_AS.fasta	NODE_18_length_109306_cov_12.899100	58580	63529	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_XA1146AA_AS.fasta	NODE_18_length_109306_cov_12.899100	94598	95684	-	IS1203:U06468	1-1101/1310	========/====..	3/20	82.75	93.03	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1146AA_AS.fasta	NODE_1_length_764749_cov_14.170978	366566	366688	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1146AA_AS.fasta	NODE_21_length_51306_cov_17.344326	44671	45435	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1146AA_AS.fasta	NODE_23_length_45864_cov_17.973593	10772	12081	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1146AA_AS.fasta	NODE_23_length_45864_cov_17.973593	25137	26448	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1146AA_AS.fasta	NODE_26_length_30769_cov_8.047602	11270	12089	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1146AA_AS.fasta	NODE_29_length_20229_cov_18.305271	17410	19478	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1146AA_AS.fasta	NODE_33_length_11160_cov_16.252423	2578	4024	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1146AA_AS.fasta	NODE_33_length_11160_cov_16.252423	8765	10486	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1146AA_AS.fasta	NODE_35_length_8897_cov_7.840738	6369	8778	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1146AA_AS.fasta	NODE_39_length_5040_cov_16.171713	1337	2795	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1146AA_AS.fasta	NODE_4_length_310548_cov_15.498874	266691	266813	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1146AA_AS.fasta	NODE_51_length_1669_cov_26.152903	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1146AA_AS.fasta	NODE_64_length_618_cov_40.064128	1	618	+	IS1F:X52538	59-676/768	.=============.	0/0	80.47	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1146AA_AS.fasta	NODE_6_length_282204_cov_15.445486	89660	90368	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1146AA_AS.fasta	NODE_7_length_271670_cov_14.629090	191	1621	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1146AA_AS.fasta	NODE_7_length_271670_cov_14.629090	1630	2913	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
