#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA6867AA_AS.fasta	NODE_14_length_97715_cov_4.46074	35817	36636	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KA6867AA_AS.fasta	NODE_14_length_97715_cov_4.46074	91978	93157	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KA6867AA_AS.fasta	NODE_19_length_44819_cov_6.3603	6045	6830	+	ISEc30:NC_011603	1-766/766	========/======	2/22	99.87	94.41	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA6867AA_AS.fasta	NODE_1_length_649242_cov_5.25092	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA6867AA_AS.fasta	NODE_1_length_649242_cov_5.25092	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA6867AA_AS.fasta	NODE_21_length_36301_cov_7.13561	174	1437	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KA6867AA_AS.fasta	NODE_21_length_36301_cov_7.13561	21097	23166	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA6867AA_AS.fasta	NODE_30_length_25512_cov_6.78887	10535	11844	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA6867AA_AS.fasta	NODE_33_length_17545_cov_5.65105	554	2275	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA6867AA_AS.fasta	NODE_34_length_17334_cov_5.24538	6334	7643	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA6867AA_AS.fasta	NODE_35_length_15198_cov_6.6034	3265	5845	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KA6867AA_AS.fasta	NODE_37_length_13315_cov_5.41125	1588	3030	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KA6867AA_AS.fasta	NODE_39_length_11898_cov_5.24892	2317	3084	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA6867AA_AS.fasta	NODE_3_length_586190_cov_5.20254	194766	194888	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA6867AA_AS.fasta	NODE_4_length_363147_cov_5.58782	319572	319694	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA6867AA_AS.fasta	NODE_65_length_1887_cov_20.6267	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KA6867AA_AS.fasta	NODE_82_length_1092_cov_33.3154	1	1092	-	IS2:M18426	240-1331/1331	..=============	0/0	82.04	97.80	ISfinder_Feb_2020		IS2:M18426	
ESC_KA6867AA_AS.fasta	NODE_8_length_265883_cov_5.61292	192024	192732	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
