#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8540AA_AS.fasta	NODE_13_length_144847_cov_11.9265	187	1617	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA8540AA_AS.fasta	NODE_13_length_144847_cov_11.9265	1626	2909	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA8540AA_AS.fasta	NODE_15_length_128748_cov_11.7942	125649	126745	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA8540AA_AS.fasta	NODE_1_length_491475_cov_11.5723	1333	2791	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA8540AA_AS.fasta	NODE_1_length_491475_cov_11.5723	4818	6771	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA8540AA_AS.fasta	NODE_25_length_45715_cov_11.77	10768	12077	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA8540AA_AS.fasta	NODE_25_length_45715_cov_11.77	25133	26444	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA8540AA_AS.fasta	NODE_2_length_422754_cov_11.6411	390069	390191	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8540AA_AS.fasta	NODE_32_length_30050_cov_13.4759	9874	10638	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA8540AA_AS.fasta	NODE_32_length_30050_cov_13.4759	16439	17206	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA8540AA_AS.fasta	NODE_36_length_20812_cov_8.46881	5853	7183	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA8540AA_AS.fasta	NODE_37_length_20485_cov_8.0404	4806	5985	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA8540AA_AS.fasta	NODE_38_length_20221_cov_13.0347	17406	19474	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA8540AA_AS.fasta	NODE_44_length_12158_cov_7.69559	4488	5797	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA8540AA_AS.fasta	NODE_48_length_10774_cov_11.1457	2196	3642	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA8540AA_AS.fasta	NODE_48_length_10774_cov_11.1457	8383	10104	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA8540AA_AS.fasta	NODE_7_length_186199_cov_12.0961	142346	142468	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8540AA_AS.fasta	NODE_86_length_678_cov_34.5364	3	678	+	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
