#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1089AA_AS.fasta	NODE_12_length_164324_cov_14.685412	119371	120661	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1089AA_AS.fasta	NODE_12_length_164324_cov_14.685412	120708	121956	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1089AA_AS.fasta	NODE_18_length_81158_cov_17.396291	13379	14146	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_XA1089AA_AS.fasta	NODE_19_length_54339_cov_17.938325	42251	43070	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1089AA_AS.fasta	NODE_22_length_38522_cov_18.539880	13413	15543	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1089AA_AS.fasta	NODE_22_length_38522_cov_18.539880	16698	18582	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1089AA_AS.fasta	NODE_26_length_20964_cov_19.696762	17410	19478	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1089AA_AS.fasta	NODE_27_length_10782_cov_16.563631	2200	3646	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1089AA_AS.fasta	NODE_27_length_10782_cov_16.563631	8387	10108	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1089AA_AS.fasta	NODE_2_length_493998_cov_15.372249	490972	492255	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1089AA_AS.fasta	NODE_2_length_493998_cov_15.372249	492264	493694	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1089AA_AS.fasta	NODE_33_length_5040_cov_16.322902	2246	3704	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1089AA_AS.fasta	NODE_39_length_2838_cov_22.319971	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1089AA_AS.fasta	NODE_3_length_491231_cov_14.977276	367867	367989	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1089AA_AS.fasta	NODE_44_length_1669_cov_36.401935	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1089AA_AS.fasta	NODE_4_length_418345_cov_15.803611	275806	275928	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1089AA_AS.fasta	NODE_5_length_387370_cov_16.711980	4156	5252	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1089AA_AS.fasta	NODE_5_length_387370_cov_16.711980	180227	181538	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1089AA_AS.fasta	NODE_5_length_387370_cov_16.711980	194594	195902	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1089AA_AS.fasta	NODE_68_length_678_cov_36.889088	3	678	+	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.11	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1089AA_AS.fasta	NODE_7_length_282184_cov_15.881995	89771	90479	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
