#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_116_length_686_cov_80.908766	1	686	-	IS1S:M37615	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1S:M37615	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_15_length_113633_cov_20.104100	110501	111784	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_15_length_113633_cov_20.104100	111793	113223	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	4749	5928	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_19_length_90050_cov_15.789042	82856	84186	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_1_length_583255_cov_18.004863	388471	388593	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_27_length_43339_cov_19.393594	26903	28212	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_2_length_360501_cov_20.662018	53515	53637	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_32_length_35968_cov_18.300857	2189	3635	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_32_length_35968_cov_18.300857	8375	10096	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_32_length_35968_cov_18.300857	13188	14646	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_32_length_35968_cov_18.300857	16673	18626	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_49_length_12988_cov_15.867662	3745	5001	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_4_length_316818_cov_22.209447	303453	305985	-	IS682:NC_002695	1-2533/2533	===============	0/0	100.00	96.61	ISfinder_Feb_2020		IS682:NC_002695	
ESC_KB4146AA_AS.fasta	ESC_KB4146AA_AS_NODE_53_length_8441_cov_16.103560	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
