#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_102_length_1258_cov_75.288240	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_103_length_1222_cov_95.773516	1	1222	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.59	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_16_length_120086_cov_35.949299	1640	2736	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_1_length_458801_cov_36.255550	63395	63517	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_2_length_377052_cov_35.838260	355417	356691	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_31_length_34513_cov_38.368987	10711	11906	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_39_length_27382_cov_45.924087	1	1207	+	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_39_length_27382_cov_45.924087	14263	15574	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_3_length_344109_cov_37.876764	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_41_length_22277_cov_38.205643	16133	16900	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_44_length_17971_cov_37.751905	3536	4756	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_45_length_17722_cov_33.314123	13711	14687	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_46_length_15823_cov_41.785104	2623	4081	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_46_length_15823_cov_41.785104	7174	8895	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_55_length_8120_cov_50.607782	5759	8120	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_69_length_4137_cov_45.331421	2608	3921	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_6_length_270694_cov_39.985471	192010	192718	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_76_length_3246_cov_39.910869	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_76_length_3246_cov_39.910869	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_81_length_2582_cov_153.127088	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_82_length_2577_cov_451.262041	1	2575	+	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_83_length_2279_cov_41.822491	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3274AA_AS.fasta	ESC_KB3274AA_AS_NODE_85_length_2172_cov_49.023961	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
