#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1311AA_AS.fasta	NODE_12_length_157034_cov_8.018074	107308	107430	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1311AA_AS.fasta	NODE_12_length_157034_cov_8.018074	154179	154946	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1311AA_AS.fasta	NODE_24_length_53928_cov_8.168008	9478	10804	+	IS4321L:U67194	1-1327/1327	===============	0/0	100.00	99.85	ISfinder_Feb_2020		IS4321L:U67194	
ESC_XA1311AA_AS.fasta	NODE_27_length_48310_cov_10.326941	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1311AA_AS.fasta	NODE_27_length_48310_cov_10.326941	33801	35110	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1311AA_AS.fasta	NODE_29_length_33238_cov_5.449790	569	1336	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_XA1311AA_AS.fasta	NODE_2_length_405310_cov_7.182846	367470	367592	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1311AA_AS.fasta	NODE_33_length_20238_cov_10.571528	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1311AA_AS.fasta	NODE_4_length_290441_cov_8.043119	273065	273832	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1311AA_AS.fasta	NODE_4_length_290441_cov_8.043119	283298	284561	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1311AA_AS.fasta	NODE_4_length_290441_cov_8.043119	287072	288318	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	204995	206285	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	206332	207580	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	249775	251728	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	253755	255213	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	258306	260027	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1311AA_AS.fasta	NODE_6_length_268421_cov_7.309753	264768	266214	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1311AA_AS.fasta	NODE_79_length_1310_cov_105.890955	1	1310	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_XA1311AA_AS.fasta	NODE_7_length_262089_cov_7.675819	69374	70082	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1311AA_AS.fasta	NODE_81_length_1226_cov_53.627843	1	1226	-	IS2:M18426	106-1331/1331	.==============	0/0	92.11	97.80	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1311AA_AS.fasta	NODE_89_length_820_cov_17.274170	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1311AA_AS.fasta	NODE_8_length_232112_cov_7.350273	181	1611	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1311AA_AS.fasta	NODE_8_length_232112_cov_7.350273	1620	2903	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
