#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA9611AA_AS.fasta	NODE_10_length_172992_cov_20.746924	129325	129447	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA9611AA_AS.fasta	NODE_15_length_139588_cov_21.898681	136501	137784	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA9611AA_AS.fasta	NODE_15_length_139588_cov_21.898681	137793	139223	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA9611AA_AS.fasta	NODE_1_length_799289_cov_19.997850	367772	367894	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA9611AA_AS.fasta	NODE_2_length_377053_cov_19.857330	20362	21636	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA9611AA_AS.fasta	NODE_33_length_22200_cov_26.572056	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_WA9611AA_AS.fasta	NODE_36_length_17971_cov_25.161119	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_WA9611AA_AS.fasta	NODE_37_length_17420_cov_17.902388	2734	3710	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_WA9611AA_AS.fasta	NODE_38_length_15823_cov_21.853784	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA9611AA_AS.fasta	NODE_38_length_15823_cov_21.853784	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA9611AA_AS.fasta	NODE_43_length_10742_cov_27.929063	2672	3750	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
ESC_WA9611AA_AS.fasta	NODE_46_length_8120_cov_24.272363	5759	8120	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_WA9611AA_AS.fasta	NODE_4_length_267113_cov_20.212142	74525	75233	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA9611AA_AS.fasta	NODE_53_length_4544_cov_20.032149	1	1207	+	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA9611AA_AS.fasta	NODE_55_length_4137_cov_24.019202	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_WA9611AA_AS.fasta	NODE_5_length_260981_cov_19.984236	117369	118465	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA9611AA_AS.fasta	NODE_60_length_3287_cov_24.932595	2081	3287	-	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.03	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA9611AA_AS.fasta	NODE_66_length_2699_cov_255.148134	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_WA9611AA_AS.fasta	NODE_69_length_2279_cov_22.298327	1242	2004	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_WA9611AA_AS.fasta	NODE_86_length_1258_cov_44.732095	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_WA9611AA_AS.fasta	NODE_88_length_1222_cov_48.761644	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.51	ISfinder_Feb_2020		IS2:M18426	
