#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1079AA_AS.fasta	NODE_10_length_189525_cov_10.839872	176	1606	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1079AA_AS.fasta	NODE_10_length_189525_cov_10.839872	1615	2898	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1079AA_AS.fasta	NODE_12_length_164273_cov_12.388666	4304	5399	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1079AA_AS.fasta	NODE_19_length_88664_cov_14.135683	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1079AA_AS.fasta	NODE_20_length_83104_cov_16.993420	57987	60117	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1079AA_AS.fasta	NODE_20_length_83104_cov_16.993420	61272	63156	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1079AA_AS.fasta	NODE_22_length_51326_cov_13.589152	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1079AA_AS.fasta	NODE_28_length_18369_cov_15.393213	3753	7499	-	ISEc63:[]	1-3747/4473	========/====..	2/2	83.75	96.00	ISfinder_Feb_2020		ISEc63:[]	
ESC_XA1079AA_AS.fasta	NODE_29_length_16920_cov_12.800333	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1079AA_AS.fasta	NODE_29_length_16920_cov_12.800333	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1079AA_AS.fasta	NODE_29_length_16920_cov_12.800333	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1079AA_AS.fasta	NODE_2_length_520894_cov_11.029186	153116	153238	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1079AA_AS.fasta	NODE_38_length_2846_cov_18.627437	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1079AA_AS.fasta	NODE_41_length_1669_cov_31.119974	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1079AA_AS.fasta	NODE_48_length_626_cov_26.298597	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1079AA_AS.fasta	NODE_5_length_356512_cov_11.869807	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1079AA_AS.fasta	NODE_5_length_356512_cov_11.869807	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1079AA_AS.fasta	NODE_5_length_356512_cov_11.869807	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1079AA_AS.fasta	NODE_7_length_281985_cov_11.607689	89433	90141	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
