#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7877AA_AS.fasta	NODE_100_length_13597_cov_4.34417	2415	3724	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7877AA_AS.fasta	NODE_101_length_13426_cov_5.10068	8018	8726	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA7877AA_AS.fasta	NODE_111_length_10820_cov_4.62031	57	821	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA7877AA_AS.fasta	NODE_122_length_8209_cov_5.30092	4498	5956	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7877AA_AS.fasta	NODE_133_length_6376_cov_4.68395	4007	5728	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7877AA_AS.fasta	NODE_145_length_4455_cov_4.28581	807	2253	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7877AA_AS.fasta	NODE_169_length_2664_cov_7.05479	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA7877AA_AS.fasta	NODE_176_length_2258_cov_3.53684	665	1761	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA7877AA_AS.fasta	NODE_183_length_1669_cov_14.703	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.40	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7877AA_AS.fasta	NODE_1_length_209461_cov_4.59299	187575	187697	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7877AA_AS.fasta	NODE_208_length_678_cov_10.9256	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.82	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA7877AA_AS.fasta	NODE_29_length_51828_cov_6.53374	11277	12096	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7877AA_AS.fasta	NODE_62_length_28914_cov_4.8178	25797	27080	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7877AA_AS.fasta	NODE_62_length_28914_cov_4.8178	27089	28519	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7877AA_AS.fasta	NODE_69_length_25857_cov_5.86673	14132	16262	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA7877AA_AS.fasta	NODE_69_length_25857_cov_5.86673	18002	19886	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA7877AA_AS.fasta	NODE_72_length_24503_cov_4.77765	10577	11888	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7877AA_AS.fasta	NODE_75_length_22261_cov_5.21772	15892	16014	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
