#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_16_length_87394_cov_13.293777	50925	51744	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_1_length_751199_cov_15.031101	376864	376986	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_21_length_36862_cov_14.664489	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_28_length_19416_cov_20.537923	8355	9664	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_31_length_14206_cov_15.256481	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_35_length_10745_cov_12.696270	4865	6044	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	360025	361315	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	361362	362610	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	404804	406757	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	408784	410242	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	413335	415056	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_3_length_426041_cov_15.012019	419797	421243	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_4_length_386013_cov_15.234435	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_4_length_386013_cov_15.234435	367024	367791	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_4_length_386013_cov_15.234435	377257	378520	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_4_length_386013_cov_15.234435	381031	382277	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_7_length_240422_cov_15.258199	237502	238785	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_7_length_240422_cov_15.258199	238794	240224	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_9_length_198795_cov_15.343337	7039	8350	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7413AA_AS.fasta	ESC_IB7413AA_AS_NODE_9_length_198795_cov_15.343337	71593	71715	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
