#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_RA4048AA_AS.fasta	NODE_11_length_126228_cov_51.4287	7702	9010	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	99.24	ISfinder_Feb_2020		IS1203:U06468	
ESC_RA4048AA_AS.fasta	NODE_11_length_126228_cov_51.4287	22091	22858	+	IS1S:M37615	1-768/768	===============	0/0	100.00	96.61	ISfinder_Feb_2020		IS1S:M37615	
ESC_RA4048AA_AS.fasta	NODE_11_length_126228_cov_51.4287	29460	30788	+	IS2:M18426	1-1330/1331	========/======	1/1	99.85	95.49	ISfinder_Feb_2020		IS2:M18426	
ESC_RA4048AA_AS.fasta	NODE_11_length_126228_cov_51.4287	44455	45770	+	IS1414:AF143819	1-1314/1314	========/======	1/2	100.00	97.34	ISfinder_Feb_2020		IS1414:AF143819	
ESC_RA4048AA_AS.fasta	NODE_19_length_66300_cov_33.0108	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_RA4048AA_AS.fasta	NODE_1_length_853407_cov_34.4133	470425	470547	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_RA4048AA_AS.fasta	NODE_20_length_59101_cov_38.7178	42314	43577	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_RA4048AA_AS.fasta	NODE_20_length_59101_cov_38.7178	53044	53811	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_RA4048AA_AS.fasta	NODE_20_length_59101_cov_38.7178	56148	58217	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_RA4048AA_AS.fasta	NODE_22_length_49071_cov_52.9779	23698	24955	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		IS3:X02311	
ESC_RA4048AA_AS.fasta	NODE_22_length_49071_cov_52.9779	38024	39319	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.88	ISfinder_Feb_2020		IS629:X51586	
ESC_RA4048AA_AS.fasta	NODE_33_length_27162_cov_31.869	12609	13920	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_RA4048AA_AS.fasta	NODE_36_length_16583_cov_33.7394	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_RA4048AA_AS.fasta	NODE_38_length_13765_cov_35.3082	1589	3031	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_RA4048AA_AS.fasta	NODE_3_length_357118_cov_36.3845	49911	50033	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_RA4048AA_AS.fasta	NODE_68_length_2581_cov_164.413	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_RA4048AA_AS.fasta	NODE_6_length_266225_cov_37.0226	191995	192703	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_RA4048AA_AS.fasta	NODE_73_length_1887_cov_113.079	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_RA4048AA_AS.fasta	NODE_80_length_1340_cov_100.058	4	1330	+	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_RA4048AA_AS.fasta	NODE_87_length_820_cov_221.541	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_RA4048AA_AS.fasta	NODE_8_length_191780_cov_35.5152	188821	190104	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_RA4048AA_AS.fasta	NODE_8_length_191780_cov_35.5152	190113	191543	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
