#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_10_length_170672_cov_11.263063	127043	127165	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_12_length_145308_cov_11.201048	117646	118936	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_12_length_145308_cov_11.201048	118983	120231	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_16_length_114960_cov_10.181125	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_16_length_114960_cov_10.181125	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_1_length_590074_cov_9.588105	300596	302251	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_1_length_590074_cov_9.588105	390285	390407	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_25_length_46033_cov_12.407736	1	702	-	IS15DII:M12900	1-702/820	=============..	0/0	85.61	100.00	ISfinder_Feb_2020		IS15DII:M12900	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_37_length_19866_cov_12.143146	4852	5619	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_37_length_19866_cov_12.143146	15085	16348	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.13	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_37_length_19866_cov_12.143146	18859	19866	-	IS911:X17613	240-1250/1250	..======/======	3/3	80.64	98.71	ISfinder_Feb_2020		IS911:X17613	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_39_length_17577_cov_13.391411	358	1816	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_39_length_17577_cov_13.391411	4909	6630	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_39_length_17577_cov_13.391411	11371	12817	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_42_length_13100_cov_15.007686	9712	11020	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_43_length_12576_cov_11.281733	8897	10850	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_51_length_7678_cov_13.945052	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_52_length_7467_cov_14.804825	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_6_length_198606_cov_10.602941	191568	192276	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_82_length_1297_cov_147.125000	1	1297	-	IS3411:M19532	1-1297/1310	===============	0/0	99.01	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_CB2447AA_AS.fasta	ESC_CB2447AA_AS_NODE_8_length_172947_cov_11.764113	164633	165944	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
