#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_13_length_164855_cov_15.075567	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_13_length_164855_cov_15.075567	25146	26457	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_13_length_164855_cov_15.075567	89691	89813	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_17_length_60943_cov_14.009734	55471	57087	-	ISCfr1:AF550415	1-1617/1617	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISCfr1:AF550415	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_19_length_51410_cov_15.360665	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_1_length_861725_cov_13.685908	396002	396124	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_23_length_38742_cov_11.240399	13954	15284	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_23_length_38742_cov_11.240399	27599	28908	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_28_length_25654_cov_14.977044	3913	5160	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	98.96	ISfinder_Feb_2020		IS911:X17613	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_28_length_25654_cov_14.977044	7671	8934	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_28_length_25654_cov_14.977044	18400	19167	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_28_length_25654_cov_14.977044	22700	24769	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_2_length_499578_cov_13.652074	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_33_length_12044_cov_12.064362	559	3005	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_33_length_12044_cov_12.064362	3003	4616	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_37_length_8508_cov_10.738695	4704	5883	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_3_length_371197_cov_14.155151	178647	179355	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_45_length_6197_cov_11.393245	1959	2838	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_4_length_356930_cov_13.852529	353086	354528	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_5_length_313088_cov_13.776193	310168	311451	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_5_length_313088_cov_13.776193	311460	312890	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB8358AA_AS.fasta	ESC_JB8358AA_AS_NODE_79_length_1356_cov_49.792514	15	1340	-	IS4321R:U67194	1-1326/1326	========/======	2/2	99.92	99.62	ISfinder_Feb_2020		IS4321R:U67194	
