#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9598AA_AS.fasta	NODE_10_length_155632_cov_3.72523	2177	3623	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA9598AA_AS.fasta	NODE_10_length_155632_cov_3.72523	8363	10084	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA9598AA_AS.fasta	NODE_10_length_155632_cov_3.72523	13177	14635	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA9598AA_AS.fasta	NODE_10_length_155632_cov_3.72523	16662	18615	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA9598AA_AS.fasta	NODE_16_length_113033_cov_4.81342	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA9598AA_AS.fasta	NODE_16_length_113033_cov_4.81342	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA9598AA_AS.fasta	NODE_1_length_703723_cov_6.409	397095	397217	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9598AA_AS.fasta	NODE_24_length_52128_cov_3.04276	122	1633	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KA9598AA_AS.fasta	NODE_27_length_37611_cov_7.69637	25837	27091	-	ISEc17:DQ388534	1-1258/1258	========/======	2/3	99.76	95.63	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_KA9598AA_AS.fasta	NODE_27_length_37611_cov_7.69637	27162	27929	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA9598AA_AS.fasta	NODE_38_length_20290_cov_4.13284	3090	4628	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KA9598AA_AS.fasta	NODE_3_length_396397_cov_3.69912	106419	106541	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9598AA_AS.fasta	NODE_40_length_16802_cov_3.78588	6455	7764	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA9598AA_AS.fasta	NODE_4_length_377356_cov_6.33223	184817	185525	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA9598AA_AS.fasta	NODE_53_length_8066_cov_3.46648	546	2986	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA9598AA_AS.fasta	NODE_91_length_1241_cov_12.198	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_KA9598AA_AS.fasta	NODE_99_length_768_cov_13.5406	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
