#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_11_length_140940_cov_15.328127	138058	139341	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_11_length_140940_cov_15.328127	139350	140780	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_123_length_777_cov_28.978198	1	777	-	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	3871	5117	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	7628	8891	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	18357	19124	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	387333	387455	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_23_length_51087_cov_12.575650	44436	45200	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_26_length_34937_cov_10.688877	16572	18525	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_26_length_34937_cov_10.688877	20552	22010	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_26_length_34937_cov_10.688877	25103	26824	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_26_length_34937_cov_10.688877	31565	33011	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	7004	8315	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_41_length_11994_cov_13.397396	650	1844	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_45_length_9314_cov_24.889648	5470	6800	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_49_length_7319_cov_16.891010	3582	6004	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.50	ISfinder_Feb_2020		ISEc22:[]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_5_length_264350_cov_9.669334	191747	192455	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_78_length_3334_cov_19.196302	186	1841	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_7_length_240010_cov_9.951238	25079	26327	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_7_length_240010_cov_9.951238	26374	27664	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_87_length_2588_cov_16.949980	90	2499	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_9_length_170670_cov_10.372832	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
