#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA4389AA_AS.fasta	NODE_103_length_820_cov_54.4993_ID_205	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_BA4389AA_AS.fasta	NODE_13_length_150887_cov_11.4228_ID_25	107264	107386	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA4389AA_AS.fasta	NODE_14_length_138459_cov_9.92752_ID_27	5324	7045	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA4389AA_AS.fasta	NODE_14_length_138459_cov_9.92752_ID_27	10138	11596	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA4389AA_AS.fasta	NODE_14_length_138459_cov_9.92752_ID_27	13623	15576	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA4389AA_AS.fasta	NODE_14_length_138459_cov_9.92752_ID_27	57771	59019	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA4389AA_AS.fasta	NODE_14_length_138459_cov_9.92752_ID_27	59066	60356	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA4389AA_AS.fasta	NODE_1_length_504471_cov_9.46537_ID_1	127772	127894	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA4389AA_AS.fasta	NODE_25_length_52806_cov_18.7675_ID_49	46970	48149	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_BA4389AA_AS.fasta	NODE_28_length_39673_cov_15.0099_ID_55	11465	12776	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA4389AA_AS.fasta	NODE_28_length_39673_cov_15.0099_ID_55	25832	27141	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA4389AA_AS.fasta	NODE_37_length_21455_cov_33.8445_ID_73	8518	9827	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.86	ISfinder_Feb_2020		IS629:X51586	
ESC_BA4389AA_AS.fasta	NODE_38_length_20354_cov_15.8801_ID_75	6041	6805	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA4389AA_AS.fasta	NODE_4_length_275539_cov_10.453_ID_7	155	1585	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA4389AA_AS.fasta	NODE_4_length_275539_cov_10.453_ID_7	1594	2877	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA4389AA_AS.fasta	NODE_61_length_5095_cov_77.7217_ID_121	1	1291	-	IS3411:M19532	1-1291/1310	===============	0/0	98.55	99.53	ISfinder_Feb_2020		IS3411:M19532	
ESC_BA4389AA_AS.fasta	NODE_6_length_261941_cov_11.3352_ID_11	192098	192806	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA4389AA_AS.fasta	NODE_87_length_1331_cov_76.492_ID_173	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_BA4389AA_AS.fasta	NODE_88_length_1291_cov_288.147_ID_175	1	1291	+	IS3411:M19532	1-1291/1310	===============	0/0	98.55	99.53	ISfinder_Feb_2020		IS3411:M19532	
ESC_BA4389AA_AS.fasta	NODE_9_length_194201_cov_12.8271_ID_17	3865	5111	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_BA4389AA_AS.fasta	NODE_9_length_194201_cov_12.8271_ID_17	7622	8885	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_BA4389AA_AS.fasta	NODE_9_length_194201_cov_12.8271_ID_17	18351	19118	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
