#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3975AA_AS.fasta	NODE_109_length_7279_cov_17.5752	5744	7152	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3975AA_AS.fasta	NODE_158_length_1282_cov_198.435	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3975AA_AS.fasta	NODE_178_length_764_cov_69.2606	1	763	+	IS1S:M37615	5-767/768	===============	0/0	99.35	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3975AA_AS.fasta	NODE_23_length_84237_cov_16.961	29522	29644	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3975AA_AS.fasta	NODE_23_length_84237_cov_16.961	81724	84032	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3975AA_AS.fasta	NODE_25_length_75159_cov_16.8236	36904	37612	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3975AA_AS.fasta	NODE_40_length_42636_cov_14.649	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3975AA_AS.fasta	NODE_40_length_42636_cov_14.649	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	3023	4448	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	8058	9304	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	11815	13078	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	22544	23311	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3975AA_AS.fasta	NODE_60_length_28024_cov_16.2798	2773	4084	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3975AA_AS.fasta	NODE_60_length_28024_cov_16.2798	17140	18449	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3975AA_AS.fasta	NODE_6_length_133936_cov_15.223	102095	102217	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	6497	7264	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3975AA_AS.fasta	NODE_73_length_17858_cov_15.0001	2200	3379	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3975AA_AS.fasta	NODE_88_length_14281_cov_13.2582	1549	2806	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3975AA_AS.fasta	NODE_88_length_14281_cov_13.2582	10484	12437	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3975AA_AS.fasta	NODE_98_length_10877_cov_16.833	105	869	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3975AA_AS.fasta	NODE_9_length_109625_cov_16.3576	106706	107989	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3975AA_AS.fasta	NODE_9_length_109625_cov_16.3576	107998	109428	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
