#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_1_length_662199_cov_8.671390	367622	367744	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_20_length_74911_cov_8.734570	16413	17951	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_25_length_49618_cov_10.956551	100	2450	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_25_length_49618_cov_10.956551	20927	22183	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_2_length_621055_cov_10.117905	396822	396944	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_32_length_29381_cov_8.270313	18281	19739	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_32_length_29381_cov_8.270313	22832	24553	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_33_length_28560_cov_5.220365	653	1847	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_33_length_28560_cov_5.220365	12061	12880	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_4_length_329466_cov_9.862243	192103	192811	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_53_length_2961_cov_5.817201	143	2552	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_54_length_2572_cov_9.042288	983	2413	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_66_length_1871_cov_30.787879	1	1870	+	IS21:X14793	262-2131/2131	.==============	0/0	87.75	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_69_length_1400_cov_17.964912	1	1400	-	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7420AA_AS.fasta	ESC_IB7420AA_AS_NODE_85_length_768_cov_38.562592	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
