#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1381AA_AS.fasta	NODE_18_length_113022_cov_11.055981	136	1419	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1381AA_AS.fasta	NODE_1_length_625677_cov_10.675372	430568	430690	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1381AA_AS.fasta	NODE_24_length_51321_cov_12.483045	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1381AA_AS.fasta	NODE_25_length_45889_cov_13.180630	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1381AA_AS.fasta	NODE_25_length_45889_cov_13.180630	33801	35110	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1381AA_AS.fasta	NODE_30_length_33402_cov_10.951555	16290	17937	+	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1381AA_AS.fasta	NODE_30_length_33402_cov_10.951555	20183	21641	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1381AA_AS.fasta	NODE_30_length_33402_cov_10.951555	24734	26455	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1381AA_AS.fasta	NODE_5_length_310734_cov_11.258153	43731	43853	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1381AA_AS.fasta	NODE_64_length_1361_cov_21.530794	1	1361	+	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.56	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1381AA_AS.fasta	NODE_65_length_1334_cov_21.497100	2	1332	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1381AA_AS.fasta	NODE_69_length_820_cov_55.525253	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1381AA_AS.fasta	NODE_70_length_718_cov_26.199662	1	713	-	IS1S:M37615	56-768/768	.==============	0/0	92.84	98.04	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1381AA_AS.fasta	NODE_72_length_668_cov_31.107209	1	664	-	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1381AA_AS.fasta	NODE_8_length_194013_cov_11.827548	174852	175619	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1381AA_AS.fasta	NODE_8_length_194013_cov_11.827548	185085	186348	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1381AA_AS.fasta	NODE_8_length_194013_cov_11.827548	188859	190105	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
