#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4416AA_AS.fasta	NODE_105_length_1092_cov_51.2189_ID_209	1	1092	+	IS2:M18426	240-1331/1331	..=============	0/0	82.04	97.80	ISfinder_Feb_2020		IS2:M18426	
ESC_CA4416AA_AS.fasta	NODE_122_length_681_cov_8.1229_ID_243	1	681	+	IS200C:NC_004431	5-685/709	===============	0/0	96.05	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA4416AA_AS.fasta	NODE_12_length_159349_cov_7.08769_ID_23	157913	159176	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA4416AA_AS.fasta	NODE_1_length_578856_cov_6.78623_ID_1	195931	196053	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4416AA_AS.fasta	NODE_34_length_23203_cov_7.45116_ID_67	5886	7195	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4416AA_AS.fasta	NODE_34_length_23203_cov_7.45116_ID_67	20251	21562	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4416AA_AS.fasta	NODE_36_length_17633_cov_6.99111_ID_71	15273	16994	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4416AA_AS.fasta	NODE_37_length_16497_cov_7.32919_ID_73	9848	10612	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4416AA_AS.fasta	NODE_38_length_14707_cov_7.5528_ID_75	720	2789	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA4416AA_AS.fasta	NODE_38_length_14707_cov_7.5528_ID_75	5126	5893	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4416AA_AS.fasta	NODE_43_length_10921_cov_2.19291_ID_85	11	1230	-	IS629:X51586	1-1220/1310	==============.	0/0	93.13	97.62	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4416AA_AS.fasta	NODE_4_length_349653_cov_6.94598_ID_7	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4416AA_AS.fasta	NODE_51_length_6844_cov_2.48705_ID_101	4707	5886	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA4416AA_AS.fasta	NODE_53_length_6613_cov_6.94851_ID_105	1623	3065	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_CA4416AA_AS.fasta	NODE_6_length_237062_cov_6.75102_ID_11	234189	235472	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA4416AA_AS.fasta	NODE_6_length_237062_cov_6.75102_ID_11	235481	236911	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4416AA_AS.fasta	NODE_80_length_2581_cov_33.9611_ID_159	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CA4416AA_AS.fasta	NODE_83_length_1887_cov_22.6194_ID_165	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
