#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6851AA_AS.fasta	NODE_1_length_582790_cov_7.405687	396821	396943	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6851AA_AS.fasta	NODE_20_length_85364_cov_6.462070	16360	17898	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6851AA_AS.fasta	NODE_23_length_59779_cov_5.345837	11240	12059	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6851AA_AS.fasta	NODE_26_length_49618_cov_8.195582	27436	28692	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6851AA_AS.fasta	NODE_26_length_49618_cov_8.195582	47169	49519	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6851AA_AS.fasta	NODE_2_length_435521_cov_6.616542	67575	67697	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6851AA_AS.fasta	NODE_36_length_22611_cov_7.682533	8592	9901	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6851AA_AS.fasta	NODE_37_length_20023_cov_5.782733	1243	3127	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6851AA_AS.fasta	NODE_44_length_13216_cov_5.882532	2116	3574	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6851AA_AS.fasta	NODE_44_length_13216_cov_5.882532	6667	8388	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6851AA_AS.fasta	NODE_60_length_2808_cov_5.729680	90	2499	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6851AA_AS.fasta	NODE_63_length_2129_cov_11.650000	2	2129	-	IS21:X14793	4-2131/2131	===============	0/0	99.86	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6851AA_AS.fasta	NODE_66_length_1870_cov_12.532285	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.41	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6851AA_AS.fasta	NODE_68_length_1400_cov_13.082380	1	1400	-	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6851AA_AS.fasta	NODE_69_length_1329_cov_78.573387	1	1329	+	IS10L:J01829	1-1329/1329	===============	0/0	100.00	99.32	ISfinder_Feb_2020		IS10L:J01829	
ESC_WA6851AA_AS.fasta	NODE_7_length_231263_cov_6.773573	228382	229665	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6851AA_AS.fasta	NODE_7_length_231263_cov_6.773573	229674	231104	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6851AA_AS.fasta	NODE_86_length_714_cov_26.076800	2	710	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6851AA_AS.fasta	NODE_88_length_686_cov_68.259631	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1A:X52534	
