#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8511AA_AS.fasta	NODE_105_length_820_cov_13.6347_ID_209	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_BA8511AA_AS.fasta	NODE_1_length_687543_cov_5.87334_ID_1	684433	685716	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA8511AA_AS.fasta	NODE_1_length_687543_cov_5.87334_ID_1	685725	687155	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA8511AA_AS.fasta	NODE_20_length_68495_cov_5.41302_ID_39	63572	65293	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	56504	57683	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_BA8511AA_AS.fasta	NODE_27_length_44651_cov_7.48555_ID_53	37736	38500	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA8511AA_AS.fasta	NODE_2_length_606377_cov_5.70089_ID_3	411306	411428	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8511AA_AS.fasta	NODE_31_length_35734_cov_7.05546_ID_61	5804	8112	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_BA8511AA_AS.fasta	NODE_31_length_35734_cov_7.05546_ID_61	8097	9543	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA8511AA_AS.fasta	NODE_38_length_21615_cov_7.1756_ID_75	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA8511AA_AS.fasta	NODE_38_length_21615_cov_7.1756_ID_75	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1387	2154	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	11620	12883	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	15394	16640	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.72	ISfinder_Feb_2020		IS911:X17613	
ESC_BA8511AA_AS.fasta	NODE_44_length_14394_cov_7.01524_ID_87	626	2579	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA8511AA_AS.fasta	NODE_44_length_14394_cov_7.01524_ID_87	10257	11514	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	9797	11074	+	IS629:X51586	1-1278/1310	===============	0/0	97.56	97.73	ISfinder_Feb_2020		IS629:X51586	
ESC_BA8511AA_AS.fasta	NODE_6_length_273573_cov_6.68982_ID_11	43720	43842	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8511AA_AS.fasta	NODE_7_length_222284_cov_7.64515_ID_13	172148	173204	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	98.67	ISfinder_Feb_2020		IS903B:X02527	
ESC_BA8511AA_AS.fasta	NODE_94_length_1299_cov_10.0388_ID_187	1	1299	+	IS150:X07037	1-1299/1443	==============.	0/0	90.02	98.92	ISfinder_Feb_2020		IS150:X07037	
ESC_BA8511AA_AS.fasta	NODE_95_length_1282_cov_53.2372_ID_189	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	123606	124314	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
