#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA7358AA_AS.fasta	NODE_17_length_115036_cov_17.174851	192	1622	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA7358AA_AS.fasta	NODE_17_length_115036_cov_17.174851	1631	2914	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	35794	36613	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA7358AA_AS.fasta	NODE_18_length_98027_cov_24.122789	92147	93326	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA7358AA_AS.fasta	NODE_1_length_756605_cov_15.897989	300735	302390	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_XA7358AA_AS.fasta	NODE_1_length_756605_cov_15.897989	390424	390546	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA7358AA_AS.fasta	NODE_21_length_59912_cov_14.263427	41266	43219	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA7358AA_AS.fasta	NODE_21_length_59912_cov_14.263427	45246	46704	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA7358AA_AS.fasta	NODE_21_length_59912_cov_14.263427	49797	51518	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA7358AA_AS.fasta	NODE_21_length_59912_cov_14.263427	56259	57705	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA7358AA_AS.fasta	NODE_2_length_426702_cov_18.120263	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_XA7358AA_AS.fasta	NODE_2_length_426702_cov_18.120263	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA7358AA_AS.fasta	NODE_2_length_426702_cov_18.120263	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA7358AA_AS.fasta	NODE_2_length_426702_cov_18.120263	236033	236741	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA7358AA_AS.fasta	NODE_38_length_16639_cov_19.676296	9950	10714	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA7358AA_AS.fasta	NODE_39_length_14208_cov_18.630921	2121	3429	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.56	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA7358AA_AS.fasta	NODE_61_length_4518_cov_7.115919	993	2283	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA7358AA_AS.fasta	NODE_61_length_4518_cov_7.115919	2330	3578	+	ISEc1:L02370	35-1291/1291	========/======	7/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA7358AA_AS.fasta	NODE_6_length_199037_cov_18.314258	7041	8352	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA7358AA_AS.fasta	NODE_6_length_199037_cov_18.314258	71595	71717	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
