#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_101_length_2148_cov_17.677324	954	2148	-	IS1203:U06468	116-1310/1310	.=======/======	2/2	91.15	94.98	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_116_length_1461_cov_35.143388	2	1460	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_118_length_1341_cov_138.442088	1	1339	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_122_length_1258_cov_38.670166	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_123_length_1221_cov_66.367993	1	1221	-	IS10R:J01829	28-1248/1329	===============	0/0	91.87	99.67	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_125_length_1141_cov_15.242690	116	878	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_15_length_125367_cov_15.943713	6899	7995	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_19_length_94790_cov_14.062635	20249	21579	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_19_length_94790_cov_14.062635	41814	43088	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_28_length_51836_cov_16.223043	8181	8303	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_45_length_22536_cov_14.229383	5366	6133	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_48_length_17939_cov_14.863499	13196	14416	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_4_length_259253_cov_15.370065	86072	86194	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_50_length_15681_cov_16.276372	120	1431	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_50_length_15681_cov_16.276372	14487	15681	-	IS1203:U06468	116-1310/1310	.==============	0/0	91.22	96.74	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_58_length_11844_cov_14.384091	3207	4928	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_5_length_213314_cov_16.405574	191913	192621	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_65_length_8095_cov_16.402381	5746	8095	+	ISEc23:[]	1-2371/2532	========/======	2/21	92.81	97.51	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_66_length_8052_cov_16.612196	116	1271	-	IS1133:Z12167	1-1156/1232	===============	0/0	93.83	99.83	ISfinder_Feb_2020		IS1133:Z12167	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_8_length_195211_cov_15.635738	192091	193374	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_8_length_195211_cov_15.635738	193383	194813	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4692AA_AS.fasta	ESC_KB4692AA_AS_NODE_97_length_2699_cov_202.984133	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
