#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_11_length_177367_cov_14.089162	760	2829	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_11_length_177367_cov_14.089162	5166	5933	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_11_length_177367_cov_14.089162	15399	16662	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_1_length_885312_cov_12.503924	502334	502456	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_20_length_66430_cov_12.409348	680	2401	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_24_length_34714_cov_13.086767	5926	7235	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_24_length_34714_cov_13.086767	20291	21602	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_2_length_412094_cov_13.713662	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_30_length_23759_cov_12.923874	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_32_length_15713_cov_11.179263	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_33_length_13986_cov_13.555884	1007	2186	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_33_length_13986_cov_13.555884	6851	7618	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_4_length_357682_cov_13.753006	50475	50597	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_56_length_2581_cov_59.232274	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_61_length_1887_cov_38.977841	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_6_length_266103_cov_13.426478	191773	192481	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_7_length_237091_cov_12.513420	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9726AA_AS.fasta	ESC_KB9726AA_AS_NODE_7_length_237091_cov_12.513420	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
