#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_12_length_130989_cov_4.430129	125626	126722	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_16_length_74240_cov_1.722451	10924	13333	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_16_length_74240_cov_1.722451	25813	26632	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_1_length_614821_cov_3.788761	367634	367756	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_22_length_44552_cov_4.458807	19163	20474	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_22_length_44552_cov_4.458807	33530	34839	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_26_length_29525_cov_1.750357	19865	21749	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_26_length_29525_cov_1.750357	22904	25034	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_27_length_23902_cov_3.894755	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_27_length_23902_cov_3.894755	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_29_length_19943_cov_4.434012	604	2672	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_2_length_612482_cov_3.817210	140	1570	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_2_length_612482_cov_3.817210	1579	2862	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_30_length_9630_cov_3.732676	1196	2642	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_30_length_9630_cov_3.732676	7383	9104	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_54_length_682_cov_11.087986	1	680	-	IS1S:M37615	89-768/768	.==============	0/0	88.54	98.82	ISfinder_Feb_2020		IS1S:M37615	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_6_length_352910_cov_4.148578	46844	46966	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_7_length_296023_cov_4.115949	13510	14277	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_7_length_296023_cov_4.115949	103726	104434	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7548AA_AS.fasta	ESC_IB7548AA_AS_NODE_8_length_189447_cov_4.536318	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
