#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7918AA_AS.fasta	NODE_10_length_170813_cov_8.50069	117427	117549	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	48983	50337	+	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	55349	56588	-	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	102971	105411	-	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA7918AA_AS.fasta	NODE_13_length_140618_cov_21.5745	123784	125093	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_HA7918AA_AS.fasta	NODE_14_length_140013_cov_8.45674	41421	42678	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.68	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_HA7918AA_AS.fasta	NODE_2_length_280413_cov_8.37755	277285	278568	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA7918AA_AS.fasta	NODE_2_length_280413_cov_8.37755	278577	280007	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA7918AA_AS.fasta	NODE_31_length_57468_cov_7.87192	9977	11698	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA7918AA_AS.fasta	NODE_31_length_57468_cov_7.87192	55000	56275	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.77	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA7918AA_AS.fasta	NODE_37_length_39585_cov_9.66656	8428	9634	-	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.54	ISfinder_Feb_2020		IS1351:Z83734	
ESC_HA7918AA_AS.fasta	NODE_44_length_29701_cov_6.77619	8402	11081	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA7918AA_AS.fasta	NODE_57_length_6998_cov_7.38277	1389	2484	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	98.91	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA7918AA_AS.fasta	NODE_7_length_224001_cov_8.37116	191511	191633	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7918AA_AS.fasta	NODE_87_length_668_cov_46.4954	1	664	-	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
