#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_ZA6514AA_AS.fasta	NODE_11_length_144845_cov_29.235313	42824	44545	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_ZA6514AA_AS.fasta	NODE_11_length_144845_cov_29.235313	62923	64129	-	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_ZA6514AA_AS.fasta	NODE_13_length_131801_cov_28.950013	6672	7981	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_ZA6514AA_AS.fasta	NODE_13_length_131801_cov_28.950013	26354	28794	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_ZA6514AA_AS.fasta	NODE_13_length_131801_cov_28.950013	76398	77637	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_ZA6514AA_AS.fasta	NODE_13_length_131801_cov_28.950013	82649	84003	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_ZA6514AA_AS.fasta	NODE_19_length_85728_cov_20.107253	10243	12922	-	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_ZA6514AA_AS.fasta	NODE_1_length_666135_cov_26.930861	531	1961	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_ZA6514AA_AS.fasta	NODE_1_length_666135_cov_26.930861	1970	3253	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_ZA6514AA_AS.fasta	NODE_1_length_666135_cov_26.930861	232039	233469	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_ZA6514AA_AS.fasta	NODE_22_length_49947_cov_23.988880	47463	48559	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_ZA6514AA_AS.fasta	NODE_59_length_1993_cov_14.235263	235	1510	+	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_ZA6514AA_AS.fasta	NODE_7_length_261765_cov_27.033737	191789	192497	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_ZA6514AA_AS.fasta	NODE_8_length_258572_cov_27.136486	31854	31976	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_ZA6514AA_AS.fasta	NODE_9_length_186470_cov_28.125221	142143	142265	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
