#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_10_length_164137_cov_14.750838	4319	5415	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_16_length_88664_cov_14.746445	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_18_length_54354_cov_4.075811	42258	43077	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_19_length_51413_cov_14.625551	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_1_length_764024_cov_13.044112	389607	389729	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_25_length_23355_cov_14.636086	11268	12576	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_26_length_19032_cov_4.064798	15867	17751	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	118657	119947	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	119994	121242	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	163307	165260	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	167287	168745	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	171838	173559	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_2_length_727005_cov_12.780757	178300	179746	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_3_length_532031_cov_13.285155	534	1964	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_3_length_532031_cov_13.285155	1973	3256	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_42_length_4048_cov_5.564397	1330	3739	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_4_length_407941_cov_14.442856	341218	341340	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_4_length_407941_cov_14.442856	404583	405894	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_54_length_2131_cov_17.133733	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_67_length_1331_cov_38.083887	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_7_length_282332_cov_13.995712	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7713AA_AS.fasta	ESC_IB7713AA_AS_NODE_88_length_626_cov_27.807615	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.36	ISfinder_Feb_2020		IS1F:X52538	
