#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6855AA_AS.fasta	NODE_157_length_768_cov_13.724744	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6855AA_AS.fasta	NODE_17_length_81575_cov_6.601436	14748	16286	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6855AA_AS.fasta	NODE_1_length_489980_cov_4.562333	284795	284917	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6855AA_AS.fasta	NODE_25_length_37262_cov_3.842349	24400	25219	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6855AA_AS.fasta	NODE_25_length_37262_cov_3.842349	35433	36627	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.08	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6855AA_AS.fasta	NODE_2_length_480760_cov_4.688719	224141	224263	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6855AA_AS.fasta	NODE_32_length_28675_cov_4.510528	17579	19037	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6855AA_AS.fasta	NODE_32_length_28675_cov_4.510528	22130	23851	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6855AA_AS.fasta	NODE_33_length_27757_cov_5.359352	26154	27410	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6855AA_AS.fasta	NODE_41_length_12325_cov_4.155556	2762	7711	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_WA6855AA_AS.fasta	NODE_4_length_383285_cov_4.703411	191743	192451	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6855AA_AS.fasta	NODE_4_length_383285_cov_4.703411	367369	368678	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6855AA_AS.fasta	NODE_59_length_3128_cov_4.254354	96	2446	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6855AA_AS.fasta	NODE_61_length_2684_cov_1.624471	547	1796	+	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_WA6855AA_AS.fasta	NODE_63_length_2580_cov_3.474549	86	2495	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6855AA_AS.fasta	NODE_74_length_1957_cov_1.434829	1	1890	+	IS100kyp:U59875	65-1954/1954	===============	0/0	96.72	99.73	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6855AA_AS.fasta	NODE_75_length_1866_cov_20.350365	1	1866	-	IS21:X14793	266-2131/2131	.==============	0/0	87.56	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6855AA_AS.fasta	NODE_85_length_1443_cov_2.474227	51	1379	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS10R:J01829	
ESC_WA6855AA_AS.fasta	NODE_88_length_1396_cov_10.032037	1	1396	-	ISEc45:NC_004431	26-1421/1447	===============	0/0	96.48	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6855AA_AS.fasta	NODE_8_length_228972_cov_4.853482	227137	228420	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
