#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA8819AA_AS.fasta	NODE_12_length_160453_cov_5.49004_ID_23	155238	156333	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GA8819AA_AS.fasta	NODE_23_length_45126_cov_6.88528_ID_45	19235	20546	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GA8819AA_AS.fasta	NODE_23_length_45126_cov_6.88528_ID_45	33602	34911	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_GA8819AA_AS.fasta	NODE_24_length_44785_cov_6.15913_ID_47	37977	38741	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GA8819AA_AS.fasta	NODE_26_length_36415_cov_7.34926_ID_51	729	1548	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_GA8819AA_AS.fasta	NODE_26_length_36415_cov_7.34926_ID_51	33928	36337	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GA8819AA_AS.fasta	NODE_27_length_33565_cov_5.39495_ID_53	19293	20060	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_GA8819AA_AS.fasta	NODE_31_length_20342_cov_6.81368_ID_61	600	2668	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GA8819AA_AS.fasta	NODE_38_length_10357_cov_6.54547_ID_75	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA8819AA_AS.fasta	NODE_38_length_10357_cov_6.54547_ID_75	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GA8819AA_AS.fasta	NODE_3_length_417455_cov_5.14413_ID_5	395740	395862	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA8819AA_AS.fasta	NODE_46_length_4876_cov_6.57068_ID_91	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GA8819AA_AS.fasta	NODE_60_length_2339_cov_4.79396_ID_119	122	2252	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_GA8819AA_AS.fasta	NODE_65_length_1887_cov_14.0544_ID_129	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GA8819AA_AS.fasta	NODE_66_length_1870_cov_12.2821_ID_131	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.31	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GA8819AA_AS.fasta	NODE_7_length_271800_cov_5.29573_ID_13	268709	269992	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA8819AA_AS.fasta	NODE_7_length_271800_cov_5.29573_ID_13	270001	271431	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GA8819AA_AS.fasta	NODE_8_length_212972_cov_5.34791_ID_15	191673	192381	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA8819AA_AS.fasta	NODE_9_length_186072_cov_5.33138_ID_17	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
