#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_1_length_799248_cov_39.248399	421449	421571	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_26_length_24421_cov_50.409566	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_26_length_24421_cov_50.409566	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_26_length_24421_cov_50.409566	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_27_length_23759_cov_45.504358	9753	11062	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	98.78	ISfinder_Feb_2020		IS629:X51586	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_28_length_22796_cov_34.068949	16916	18095	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_31_length_16753_cov_38.020991	13845	15039	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_32_length_13931_cov_52.563387	7242	8006	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_37_length_11872_cov_38.430907	4323	6044	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_39_length_11401_cov_45.732393	5587	6563	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_3_length_428889_cov_38.792477	393092	394382	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_3_length_428889_cov_38.792477	394429	395677	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_41_length_9773_cov_45.726311	2377	5077	-	IS679:NC_002142	1-2704/2704	========/======	1/3	99.89	95.89	ISfinder_Feb_2020		IS679:NC_002142	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_45_length_7452_cov_47.193038	2809	4004	-	ISKpn26:NC_016845	1-1196/1196	========/======	2/2	99.92	98.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_4_length_398756_cov_46.909256	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_5_length_374852_cov_48.126824	2121	3429	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_7_length_240206_cov_40.445807	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_7_length_240206_cov_40.445807	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_87_length_820_cov_181.012987	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_9_length_190669_cov_46.287900	7042	8353	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB4192AA_AS.fasta	ESC_KB4192AA_AS_NODE_9_length_190669_cov_46.287900	71596	71718	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
