#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8190AA_AS.fasta	NODE_14_length_130831_cov_9.59476_ID_27	4112	5208	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA8190AA_AS.fasta	NODE_27_length_52647_cov_11.511_ID_53	45851	46615	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA8190AA_AS.fasta	NODE_28_length_46772_cov_8.64653_ID_55	10828	11536	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA8190AA_AS.fasta	NODE_29_length_44251_cov_12.9304_ID_57	18878	20189	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA8190AA_AS.fasta	NODE_29_length_44251_cov_12.9304_ID_57	33245	34554	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA8190AA_AS.fasta	NODE_37_length_24686_cov_9.3871_ID_73	17008	18961	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA8190AA_AS.fasta	NODE_37_length_24686_cov_9.3871_ID_73	20988	22446	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA8190AA_AS.fasta	NODE_39_length_23652_cov_4.72876_ID_77	5813	7143	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_BA8190AA_AS.fasta	NODE_40_length_19860_cov_10.5865_ID_79	17274	19342	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_BA8190AA_AS.fasta	NODE_48_length_10817_cov_5.68432_ID_95	9679	10817	+	IS629:X51586	1-1139/1310	==============.	0/0	86.95	97.45	ISfinder_Feb_2020		IS629:X51586	
ESC_BA8190AA_AS.fasta	NODE_49_length_10703_cov_4.41024_ID_97	4654	5833	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_BA8190AA_AS.fasta	NODE_51_length_10165_cov_11.3031_ID_101	272	1993	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA8190AA_AS.fasta	NODE_51_length_10165_cov_11.3031_ID_101	6734	8180	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA8190AA_AS.fasta	NODE_5_length_268798_cov_8.16346_ID_9	246949	247071	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8190AA_AS.fasta	NODE_76_length_770_cov_19.9036_ID_151	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA8190AA_AS.fasta	NODE_8_length_189473_cov_7.89872_ID_15	185	1615	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA8190AA_AS.fasta	NODE_8_length_189473_cov_7.89872_ID_15	1624	2907	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA8190AA_AS.fasta	NODE_9_length_185944_cov_8.88884_ID_17	142329	142451	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
