#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5539AA_AS.fasta	NODE_122_length_3061_cov_33.0637	181	2590	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA5539AA_AS.fasta	NODE_123_length_3060_cov_10.4995	1234	2664	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA5539AA_AS.fasta	NODE_151_length_1331_cov_90.5656	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_QA5539AA_AS.fasta	NODE_164_length_927_cov_60.005	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA5539AA_AS.fasta	NODE_169_length_768_cov_36.0218	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA5539AA_AS.fasta	NODE_20_length_86666_cov_10.6783	84759	86662	-	IS21:X14793	228-2131/2131	.==============	0/0	89.35	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_QA5539AA_AS.fasta	NODE_24_length_72308_cov_26.8629	61362	63027	-	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_QA5539AA_AS.fasta	NODE_3_length_157954_cov_9.75175	120607	121315	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA5539AA_AS.fasta	NODE_53_length_33999_cov_9.74761	529	2879	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA5539AA_AS.fasta	NODE_53_length_33999_cov_9.74761	2864	4310	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA5539AA_AS.fasta	NODE_53_length_33999_cov_9.74761	9050	10771	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA5539AA_AS.fasta	NODE_53_length_33999_cov_9.74761	13864	15322	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	17675	18931	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	4822	6360	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA5539AA_AS.fasta	NODE_87_length_12632_cov_29.269	1205	2399	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA5539AA_AS.fasta	NODE_8_length_129556_cov_9.20407	123245	123367	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5539AA_AS.fasta	NODE_9_length_127630_cov_10.2727	106260	106382	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
