#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6859AA_AS.fasta	NODE_19_length_63169_cov_7.614498	62070	63166	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6859AA_AS.fasta	NODE_1_length_658925_cov_6.354783	24836	26084	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA6859AA_AS.fasta	NODE_1_length_658925_cov_6.354783	26131	27421	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA6859AA_AS.fasta	NODE_1_length_658925_cov_6.354783	655840	657123	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6859AA_AS.fasta	NODE_1_length_658925_cov_6.354783	657132	658562	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6859AA_AS.fasta	NODE_21_length_51220_cov_7.348274	44411	45175	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6859AA_AS.fasta	NODE_22_length_44615_cov_7.597507	19233	20544	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6859AA_AS.fasta	NODE_22_length_44615_cov_7.597507	33600	34908	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6859AA_AS.fasta	NODE_29_length_24913_cov_6.051514	1303	2761	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6859AA_AS.fasta	NODE_29_length_24913_cov_6.051514	4788	6741	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6859AA_AS.fasta	NODE_2_length_602894_cov_6.150076	407129	407251	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6859AA_AS.fasta	NODE_30_length_20710_cov_7.472048	1359	3427	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6859AA_AS.fasta	NODE_32_length_14902_cov_6.352905	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6859AA_AS.fasta	NODE_32_length_14902_cov_6.352905	13647	14902	-	IS629:X51586	55-1310/1310	===============	0/0	95.88	97.77	ISfinder_Feb_2020		IS629:X51586	
ESC_WA6859AA_AS.fasta	NODE_365_length_676_cov_12.419628	1	676	+	IS1F:X52538	93-768/768	.==============	0/0	88.02	99.11	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6859AA_AS.fasta	NODE_44_length_9250_cov_6.591053	894	2340	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6859AA_AS.fasta	NODE_44_length_9250_cov_6.591053	7081	8802	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6859AA_AS.fasta	NODE_4_length_412364_cov_6.837348	368739	368861	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6859AA_AS.fasta	NODE_52_length_7730_cov_5.350294	1621	2800	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA6859AA_AS.fasta	NODE_6_length_282097_cov_6.873445	89645	90353	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
