#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA9224AA_AS.fasta	NODE_11_length_116832_cov_2.00953_ID_21	95537	96245	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GA9224AA_AS.fasta	NODE_22_length_82106_cov_1.76786_ID_43	138	1568	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GA9224AA_AS.fasta	NODE_22_length_82106_cov_1.76786_ID_43	1577	2860	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GA9224AA_AS.fasta	NODE_24_length_74005_cov_3.12284_ID_47	10532	15481	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_GA9224AA_AS.fasta	NODE_31_length_56797_cov_2.01675_ID_61	43566	43688	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GA9224AA_AS.fasta	NODE_43_length_40311_cov_1.70433_ID_85	36677	37897	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_GA9224AA_AS.fasta	NODE_55_length_33244_cov_1.78599_ID_109	880	2326	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GA9224AA_AS.fasta	NODE_55_length_33244_cov_1.78599_ID_109	7066	8787	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GA9224AA_AS.fasta	NODE_55_length_33244_cov_1.78599_ID_109	11880	13338	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GA9224AA_AS.fasta	NODE_55_length_33244_cov_1.78599_ID_109	15365	17318	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GA9224AA_AS.fasta	NODE_57_length_32060_cov_1.96262_ID_113	26226	27764	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GA9224AA_AS.fasta	NODE_69_length_17107_cov_4.43108_ID_137	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_GA9224AA_AS.fasta	NODE_69_length_17107_cov_4.43108_ID_137	6084	9688	-	ISEc63:[]	1-3605/4473	=============..	0/0	80.59	96.31	ISfinder_Feb_2020		ISEc63:[]	
ESC_GA9224AA_AS.fasta	NODE_6_length_137406_cov_1.5456_ID_11	21592	22359	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_GA9224AA_AS.fasta	NODE_7_length_130099_cov_1.664_ID_13	6733	6855	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
