#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4488AA_AS.fasta	NODE_10_length_189490_cov_3.959	186602	187885	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA4488AA_AS.fasta	NODE_10_length_189490_cov_3.959	187894	189324	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA4488AA_AS.fasta	NODE_11_length_186151_cov_4.11925	43499	43621	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4488AA_AS.fasta	NODE_1_length_453519_cov_4.01253	195935	196057	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4488AA_AS.fasta	NODE_26_length_65161_cov_4.58424	9800	11020	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_JA4488AA_AS.fasta	NODE_28_length_49576_cov_3.85658	47990	49501	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_JA4488AA_AS.fasta	NODE_36_length_17965_cov_4.83876	10319	11628	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA4488AA_AS.fasta	NODE_41_length_13200_cov_5.04072	4818	6539	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4488AA_AS.fasta	NODE_41_length_13200_cov_5.04072	9632	11090	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA4488AA_AS.fasta	NODE_46_length_8333_cov_6.01115	86	2617	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_JA4488AA_AS.fasta	NODE_54_length_4953_cov_5.09511	3060	4598	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_JA4488AA_AS.fasta	NODE_61_length_2315_cov_5.13991	1	1422	+	ISEc45:NC_004431	26-1447/1447	===============	0/0	98.27	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JA4488AA_AS.fasta	NODE_66_length_1954_cov_7.32638	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.13	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JA4488AA_AS.fasta	NODE_73_length_1259_cov_8.29472	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_JA4488AA_AS.fasta	NODE_79_length_641_cov_22.518	1	641	+	IS1A:X52534	128-768/768	..=============	0/0	83.46	99.38	ISfinder_Feb_2020		IS1A:X52534	
