#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA5890AA_AS.fasta	NODE_10_length_149801_cov_5.78309	732	3082	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_LA5890AA_AS.fasta	NODE_10_length_149801_cov_5.78309	3067	4513	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LA5890AA_AS.fasta	NODE_10_length_149801_cov_5.78309	9253	10974	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LA5890AA_AS.fasta	NODE_10_length_149801_cov_5.78309	14067	15525	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LA5890AA_AS.fasta	NODE_1_length_571945_cov_5.73868	174780	174902	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5890AA_AS.fasta	NODE_22_length_89117_cov_6.39434	71886	73424	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_LA5890AA_AS.fasta	NODE_26_length_60536_cov_4.58736	47189	48008	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_LA5890AA_AS.fasta	NODE_26_length_60536_cov_4.58736	58222	59416	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_LA5890AA_AS.fasta	NODE_28_length_56226_cov_6.18319	27497	28753	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_LA5890AA_AS.fasta	NODE_37_length_29665_cov_5.97166	15132	16441	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_LA5890AA_AS.fasta	NODE_3_length_326487_cov_5.41309	31772	31894	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA5890AA_AS.fasta	NODE_61_length_2866_cov_6.83644	1238	2668	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA5890AA_AS.fasta	NODE_62_length_2645_cov_4.36736	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LA5890AA_AS.fasta	NODE_68_length_2131_cov_32.3468	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_LA5890AA_AS.fasta	NODE_7_length_199196_cov_5.85789	160913	161621	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA5890AA_AS.fasta	NODE_83_length_768_cov_33.6115	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
