#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_18_length_49617_cov_9.850751	100	2449	-	IS682:NC_002695	1-2330/2533	========/=====.	3/22	91.95	95.66	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_18_length_49617_cov_9.850751	20926	22182	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_1_length_808770_cov_7.588804	367827	367949	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_20_length_43339_cov_9.696139	26921	28230	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_2_length_680766_cov_8.540929	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_2_length_680766_cov_8.540929	488313	489021	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_30_length_13216_cov_7.647901	2116	3574	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_30_length_13216_cov_7.647901	6667	8388	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_39_length_1870_cov_13.274565	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_3_length_621291_cov_8.621350	397057	397179	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_42_length_1421_cov_16.487237	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_50_length_686_cov_36.914573	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_8_length_230022_cov_7.883670	227141	228424	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7683AA_AS.fasta	ESC_IB7683AA_AS_NODE_8_length_230022_cov_7.883670	228433	229863	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
