#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA1134AA_AS.fasta	NODE_10_length_179854_cov_6.85398_ID_19	18179	18946	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA1134AA_AS.fasta	NODE_10_length_179854_cov_6.85398_ID_19	23410	24506	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA1134AA_AS.fasta	NODE_1_length_657520_cov_6.32383_ID_1	24861	26151	-	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA1134AA_AS.fasta	NODE_1_length_657520_cov_6.32383_ID_1	654637	655920	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA1134AA_AS.fasta	NODE_1_length_657520_cov_6.32383_ID_1	655929	657359	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA1134AA_AS.fasta	NODE_20_length_58014_cov_3.51002_ID_39	42219	43038	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA1134AA_AS.fasta	NODE_20_length_58014_cov_3.51002_ID_39	55518	57927	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA1134AA_AS.fasta	NODE_22_length_43850_cov_6.77703_ID_43	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA1134AA_AS.fasta	NODE_28_length_27252_cov_7.25687_ID_55	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA1134AA_AS.fasta	NODE_28_length_27252_cov_7.25687_ID_55	16009	17317	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA1134AA_AS.fasta	NODE_29_length_25296_cov_3.37637_ID_57	4259	6389	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CA1134AA_AS.fasta	NODE_29_length_25296_cov_3.37637_ID_57	7544	9428	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA1134AA_AS.fasta	NODE_2_length_588073_cov_6.37779_ID_3	392201	392323	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA1134AA_AS.fasta	NODE_31_length_21524_cov_6.05304_ID_61	3794	5747	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA1134AA_AS.fasta	NODE_41_length_9326_cov_6.23823_ID_81	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA1134AA_AS.fasta	NODE_41_length_9326_cov_6.23823_ID_81	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA1134AA_AS.fasta	NODE_48_length_4876_cov_6.1729_ID_95	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA1134AA_AS.fasta	NODE_6_length_262736_cov_6.68517_ID_11	70355	71063	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA1134AA_AS.fasta	NODE_9_length_186048_cov_6.75208_ID_17	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
