#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA4677AA_AS.fasta	NODE_15_length_115042_cov_15.998912	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA4677AA_AS.fasta	NODE_15_length_115042_cov_15.998912	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA4677AA_AS.fasta	NODE_19_length_95149_cov_20.935846	35651	36470	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_VA4677AA_AS.fasta	NODE_1_length_793756_cov_15.272484	336160	337815	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_VA4677AA_AS.fasta	NODE_1_length_793756_cov_15.272484	425841	425963	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA4677AA_AS.fasta	NODE_25_length_51320_cov_16.984060	44631	45395	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_VA4677AA_AS.fasta	NODE_29_length_32721_cov_16.350923	14866	15633	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA4677AA_AS.fasta	NODE_29_length_32721_cov_16.350923	25099	26362	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_VA4677AA_AS.fasta	NODE_29_length_32721_cov_16.350923	28873	30119	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_VA4677AA_AS.fasta	NODE_37_length_14207_cov_17.377841	2120	3358	-	IS1203:U06468	72-1310/1310	===============	0/0	94.58	96.85	ISfinder_Feb_2020		IS1203:U06468	
ESC_VA4677AA_AS.fasta	NODE_37_length_14207_cov_17.377841	4087	5395	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_VA4677AA_AS.fasta	NODE_43_length_8488_cov_16.825858	7041	8352	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA4677AA_AS.fasta	NODE_4_length_262135_cov_15.229909	191844	192552	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_VA4677AA_AS.fasta	NODE_7_length_190543_cov_15.868976	127057	127179	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	117866	119156	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	119203	120451	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	162645	164598	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	166625	168083	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	171176	172897	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA4677AA_AS.fasta	NODE_9_length_181291_cov_15.646988	177638	179084	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
