#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA1915AA_AS.fasta	NODE_14_length_130054_cov_24.377004	111065	111832	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA1915AA_AS.fasta	NODE_14_length_130054_cov_24.377004	121298	122561	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_WA1915AA_AS.fasta	NODE_14_length_130054_cov_24.377004	125072	126318	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_WA1915AA_AS.fasta	NODE_18_length_103792_cov_24.403704	100873	102156	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA1915AA_AS.fasta	NODE_18_length_103792_cov_24.403704	102165	103595	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA1915AA_AS.fasta	NODE_1_length_758476_cov_23.665051	300735	302390	+	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_WA1915AA_AS.fasta	NODE_1_length_758476_cov_23.665051	390424	390546	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA1915AA_AS.fasta	NODE_21_length_61540_cov_19.787472	55660	56839	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA1915AA_AS.fasta	NODE_38_length_16638_cov_25.693235	9949	10713	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA1915AA_AS.fasta	NODE_39_length_16498_cov_23.734775	3969	5024	-	IS102:J01728	1-1057/1057	========/======	1/1	99.91	94.89	ISfinder_Feb_2020		IS102:J01728	
ESC_WA1915AA_AS.fasta	NODE_40_length_14207_cov_26.564489	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA1915AA_AS.fasta	NODE_5_length_262779_cov_24.039661	191844	192552	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA1915AA_AS.fasta	NODE_77_length_741_cov_107.583062	1	741	-	IS15DII:M12900	1-741/820	==============.	0/0	90.37	100.00	ISfinder_Feb_2020		IS15DII:M12900	
ESC_WA1915AA_AS.fasta	NODE_8_length_198796_cov_25.046328	127079	127201	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA1915AA_AS.fasta	NODE_8_length_198796_cov_25.046328	190444	191755	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	16694	18647	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	60841	62089	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA1915AA_AS.fasta	NODE_9_length_180644_cov_23.897328	62136	63426	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
