#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8716AA_AS.fasta	NODE_12_length_164127_cov_15.226439	4309	5405	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8716AA_AS.fasta	NODE_20_length_88664_cov_15.890486	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8716AA_AS.fasta	NODE_21_length_81713_cov_13.681967	1764	6713	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_TA8716AA_AS.fasta	NODE_22_length_73174_cov_13.868756	142	2026	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA8716AA_AS.fasta	NODE_22_length_73174_cov_13.868756	3181	5311	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8716AA_AS.fasta	NODE_22_length_73174_cov_13.868756	61078	61897	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8716AA_AS.fasta	NODE_23_length_51403_cov_14.866702	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8716AA_AS.fasta	NODE_2_length_443378_cov_12.572651	379527	379649	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8716AA_AS.fasta	NODE_31_length_16920_cov_13.527184	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8716AA_AS.fasta	NODE_31_length_16920_cov_13.527184	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8716AA_AS.fasta	NODE_31_length_16920_cov_13.527184	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8716AA_AS.fasta	NODE_36_length_13516_cov_12.327433	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8716AA_AS.fasta	NODE_3_length_427594_cov_14.501374	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8716AA_AS.fasta	NODE_3_length_427594_cov_14.501374	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8716AA_AS.fasta	NODE_3_length_427594_cov_14.501374	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8716AA_AS.fasta	NODE_53_length_1669_cov_29.564851	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8716AA_AS.fasta	NODE_68_length_626_cov_33.869739	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8716AA_AS.fasta	NODE_6_length_283339_cov_12.837316	280419	281702	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8716AA_AS.fasta	NODE_6_length_283339_cov_12.837316	281711	283141	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8716AA_AS.fasta	NODE_8_length_282214_cov_13.940866	89662	90370	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
