#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1055AA_AS.fasta	NODE_12_length_162072_cov_11.907635	160596	161859	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1055AA_AS.fasta	NODE_1_length_555276_cov_9.747320	173075	173197	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1055AA_AS.fasta	NODE_20_length_66616_cov_9.645325	1551	2730	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1055AA_AS.fasta	NODE_21_length_66046_cov_9.162381	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1055AA_AS.fasta	NODE_24_length_46009_cov_11.355673	9835	11144	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1055AA_AS.fasta	NODE_24_length_46009_cov_11.355673	23459	24789	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1055AA_AS.fasta	NODE_2_length_434031_cov_11.113901	344184	344306	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1055AA_AS.fasta	NODE_2_length_434031_cov_11.113901	407576	408887	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1055AA_AS.fasta	NODE_2_length_434031_cov_11.113901	421943	423252	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1055AA_AS.fasta	NODE_32_length_16558_cov_13.816688	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1055AA_AS.fasta	NODE_33_length_15710_cov_10.035231	3025	4467	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_XA1055AA_AS.fasta	NODE_34_length_15220_cov_12.299543	3305	5885	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_XA1055AA_AS.fasta	NODE_35_length_15179_cov_11.544645	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1055AA_AS.fasta	NODE_35_length_15179_cov_11.544645	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1055AA_AS.fasta	NODE_50_length_1886_cov_36.626492	2	1886	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1055AA_AS.fasta	NODE_53_length_1345_cov_29.469622	5	1343	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_XA1055AA_AS.fasta	NODE_54_length_1250_cov_47.192342	1	1250	-	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_XA1055AA_AS.fasta	NODE_8_length_237633_cov_10.048517	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1055AA_AS.fasta	NODE_8_length_237633_cov_10.048517	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1055AA_AS.fasta	NODE_9_length_213123_cov_10.778620	20705	21413	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
