#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6852AA_AS.fasta	NODE_10_length_181771_cov_4.899109	155240	156336	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6852AA_AS.fasta	NODE_10_length_181771_cov_4.899109	160375	161142	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6852AA_AS.fasta	NODE_10_length_181771_cov_4.899109	178341	180409	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6852AA_AS.fasta	NODE_1_length_633330_cov_4.548676	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6852AA_AS.fasta	NODE_1_length_633330_cov_4.548676	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6852AA_AS.fasta	NODE_1_length_633330_cov_4.548676	631502	632792	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA6852AA_AS.fasta	NODE_20_length_50746_cov_5.254812	44093	44857	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6852AA_AS.fasta	NODE_27_length_27025_cov_5.372810	1639	2950	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6852AA_AS.fasta	NODE_27_length_27025_cov_5.372810	16006	17314	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6852AA_AS.fasta	NODE_29_length_23510_cov_4.287776	16766	18719	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6852AA_AS.fasta	NODE_29_length_23510_cov_4.287776	20746	22204	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6852AA_AS.fasta	NODE_34_length_9330_cov_4.880424	525	2246	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6852AA_AS.fasta	NODE_34_length_9330_cov_4.880424	6987	8433	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6852AA_AS.fasta	NODE_3_length_490565_cov_4.405582	395749	395871	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6852AA_AS.fasta	NODE_4_length_442157_cov_4.937618	305673	305795	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6852AA_AS.fasta	NODE_8_length_282445_cov_4.624488	89633	90341	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
