#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5905AA_AS.fasta	NODE_19_length_51744_cov_35.5409	39648	40467	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA5905AA_AS.fasta	NODE_1_length_763998_cov_22.5726	367874	367996	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5905AA_AS.fasta	NODE_21_length_38573_cov_37.3195	18214	20344	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA5905AA_AS.fasta	NODE_21_length_38573_cov_37.3195	22084	23968	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA5905AA_AS.fasta	NODE_27_length_16758_cov_22.4339	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA5905AA_AS.fasta	NODE_28_length_13800_cov_36.578	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA5905AA_AS.fasta	NODE_29_length_13333_cov_21.2774	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA5905AA_AS.fasta	NODE_29_length_13333_cov_21.2774	8394	10115	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA5905AA_AS.fasta	NODE_2_length_670494_cov_22.6544	667393	668676	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA5905AA_AS.fasta	NODE_2_length_670494_cov_22.6544	668686	670116	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA5905AA_AS.fasta	NODE_4_length_276178_cov_23.0883	9874	11183	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA5905AA_AS.fasta	NODE_4_length_276178_cov_23.0883	24239	25550	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA5905AA_AS.fasta	NODE_4_length_276178_cov_23.0883	88793	88915	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5905AA_AS.fasta	NODE_51_length_1669_cov_66.3333	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA5905AA_AS.fasta	NODE_54_length_1460_cov_39.865	1	1459	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA5905AA_AS.fasta	NODE_60_length_764_cov_44.8556	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.38	ISfinder_Feb_2020		IS1S:M37615	
ESC_QA5905AA_AS.fasta	NODE_6_length_266962_cov_22.8775	191844	192552	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
