#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA8050AA_AS.fasta	NODE_10_length_167573_cov_6.94442_ID_19	90486	91916	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FA8050AA_AS.fasta	NODE_11_length_166904_cov_6.48749_ID_21	21572	21694	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA8050AA_AS.fasta	NODE_14_length_134622_cov_7.25245_ID_27	133352	134622	-	IS621:NC_009800	49-1335/1425	========/======	5/16	89.19	96.04	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FA8050AA_AS.fasta	NODE_17_length_103744_cov_6.92968_ID_33	35529	36735	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_FA8050AA_AS.fasta	NODE_17_length_103744_cov_6.92968_ID_33	55113	56834	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	53626	53748	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA8050AA_AS.fasta	NODE_20_length_74174_cov_2.18338_ID_39	67666	70345	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	42713	43952	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	48964	50318	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	1	941	+	ISEc40:NC_004431	157-1097/1097	..=============	0/0	85.78	98.62	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_FA8050AA_AS.fasta	NODE_40_length_14931_cov_4.61518_ID_79	4824	7264	-	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_FA8050AA_AS.fasta	NODE_6_length_265206_cov_7.45136_ID_11	72855	73563	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FA8050AA_AS.fasta	NODE_9_length_170291_cov_7.83731_ID_17	11140	12470	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
