#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1243AA_AS.fasta	NODE_18_length_59840_cov_8.692697	47744	48563	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1243AA_AS.fasta	NODE_19_length_51326_cov_12.955058	44631	45395	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	367661	367783	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1243AA_AS.fasta	NODE_26_length_20980_cov_14.336354	1495	3563	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1243AA_AS.fasta	NODE_29_length_11592_cov_8.933886	1280	3410	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1243AA_AS.fasta	NODE_2_length_619219_cov_10.917235	616088	617371	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1243AA_AS.fasta	NODE_2_length_619219_cov_10.917235	617380	618810	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1243AA_AS.fasta	NODE_30_length_10798_cov_11.892044	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1243AA_AS.fasta	NODE_30_length_10798_cov_11.892044	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1243AA_AS.fasta	NODE_34_length_5794_cov_13.125640	4159	5254	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1243AA_AS.fasta	NODE_36_length_5056_cov_11.558937	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1243AA_AS.fasta	NODE_41_length_2846_cov_10.477381	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1243AA_AS.fasta	NODE_44_length_1889_cov_31.059024	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1243AA_AS.fasta	NODE_45_length_1669_cov_26.595331	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1243AA_AS.fasta	NODE_52_length_626_cov_29.054108	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	266687	266809	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	330043	331354	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	344410	345719	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1243AA_AS.fasta	NODE_7_length_282073_cov_11.913455	192008	192716	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
