#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_105_length_11206_cov_21.345970	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_121_length_8479_cov_45.961686	6118	8479	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_12_length_86584_cov_40.854702	77977	78685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_145_length_4137_cov_36.017706	2608	3921	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_149_length_3697_cov_32.556583	2491	3697	-	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_14_length_82228_cov_40.703585	71544	71666	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_152_length_3287_cov_39.498418	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_153_length_3246_cov_36.985252	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_153_length_3246_cov_36.985252	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_155_length_3150_cov_46.949388	177	1507	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_158_length_2869_cov_47.151714	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_163_length_2699_cov_403.454121	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_166_length_2582_cov_126.869654	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_188_length_1887_cov_21.378977	143	1239	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_199_length_1533_cov_36.674253	150	1407	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_206_length_1402_cov_28.285490	98	1372	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_215_length_1222_cov_67.323288	1	1222	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.75	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_2_length_187712_cov_36.591748	32518	32640	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_50_length_34513_cov_39.515006	22608	23803	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_77_length_17046_cov_34.224954	13337	14313	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_83_length_16016_cov_20.220215	11261	12481	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_84_length_15823_cov_35.932403	2623	4081	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_84_length_15823_cov_35.932403	7174	8895	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3369AA_AS.fasta	ESC_KB3369AA_AS_NODE_99_length_12012_cov_40.838536	10570	11881	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
