#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_10_length_186315_cov_13.883832	43736	43858	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_12_length_160789_cov_14.960086	155468	156564	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_1_length_774199_cov_12.686634	367758	367880	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_20_length_69288_cov_17.987451	683	1877	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_20_length_69288_cov_17.987451	12091	12910	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_23_length_44833_cov_17.349242	19417	20728	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_23_length_44833_cov_17.349242	33784	35092	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_29_length_20229_cov_17.766832	752	2820	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_2_length_411195_cov_12.720998	1337	2795	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_2_length_411195_cov_12.720998	4822	6775	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_2_length_411195_cov_12.720998	48840	50088	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_2_length_411195_cov_12.720998	50135	51425	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_31_length_16712_cov_18.194299	6077	6841	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_34_length_10782_cov_15.235393	2200	3646	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_34_length_10782_cov_15.235393	8387	10108	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_46_length_2763_cov_19.065431	120	2529	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_51_length_2131_cov_28.514911	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_67_length_618_cov_28.713427	1	618	-	IS1F:X52538	59-676/768	.=============.	0/0	80.47	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_6_length_282316_cov_13.808435	191838	192546	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_7_length_271686_cov_12.963792	268778	270057	-	IS621:NC_009800	36-1330/1425	========/======	4/15	89.82	95.91	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB5978AA_AS.fasta	ESC_GB5978AA_AS_NODE_7_length_271686_cov_12.963792	270066	271496	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
