#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_11_length_164127_cov_27.270073	4309	5405	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_16_length_95618_cov_13.707292	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_16_length_95618_cov_13.707292	70501	72631	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_16_length_95618_cov_13.707292	73786	75670	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	397406	397528	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_25_length_2846_cov_21.890769	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_28_length_1669_cov_40.577173	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_2_length_682473_cov_21.829746	453	1883	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_2_length_682473_cov_21.829746	1892	3175	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_34_length_626_cov_52.130261	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	108567	108689	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	559234	560680	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	565421	567142	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	570235	571693	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_7_length_282161_cov_24.178865	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_8_length_230127_cov_27.584374	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
