#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2654AA_AS.fasta	NODE_12_length_160539_cov_7.79748_ID_23	4226	5322	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA2654AA_AS.fasta	NODE_18_length_71038_cov_7.35027_ID_35	70354	71038	+	IS200C:NC_004431	1-685/709	===============	0/0	96.61	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA2654AA_AS.fasta	NODE_1_length_598337_cov_6.49165_ID_1	402491	402613	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2654AA_AS.fasta	NODE_21_length_47115_cov_8.11863_ID_41	2050	2817	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA2654AA_AS.fasta	NODE_21_length_47115_cov_8.11863_ID_41	8618	9382	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA2654AA_AS.fasta	NODE_27_length_27252_cov_7.99183_ID_53	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA2654AA_AS.fasta	NODE_27_length_27252_cov_7.99183_ID_53	16009	17317	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA2654AA_AS.fasta	NODE_30_length_22184_cov_6.66172_ID_59	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA2654AA_AS.fasta	NODE_30_length_22184_cov_6.66172_ID_59	4790	6743	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA2654AA_AS.fasta	NODE_3_length_410990_cov_7.13199_ID_5	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2654AA_AS.fasta	NODE_41_length_9745_cov_6.42452_ID_81	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA2654AA_AS.fasta	NODE_41_length_9745_cov_6.42452_ID_81	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA2654AA_AS.fasta	NODE_4_length_397651_cov_6.59239_ID_7	24856	26104	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2654AA_AS.fasta	NODE_4_length_397651_cov_6.59239_ID_7	26151	27441	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2654AA_AS.fasta	NODE_52_length_5307_cov_8.90785_ID_103	2235	4303	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA2654AA_AS.fasta	NODE_79_length_1690_cov_3.93949_ID_157	469	1690	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	97.95	ISfinder_Feb_2020		IS2:M18426	
ESC_CA2654AA_AS.fasta	NODE_7_length_243343_cov_7.44271_ID_13	235265	236548	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA2654AA_AS.fasta	NODE_7_length_243343_cov_7.44271_ID_13	236557	237987	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
