#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_125_length_1460_cov_23.783196	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.79	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_134_length_1331_cov_23.659468	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	490636	490758	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_23_length_75952_cov_4.714712	68884	69651	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_26_length_60325_cov_10.779710	2154	4107	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_31_length_44658_cov_4.518089	12010	12829	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_31_length_44658_cov_4.518089	23043	24237	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_31_length_44658_cov_4.518089	24994	27416	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_31_length_44658_cov_4.518089	31269	33678	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_41_length_21371_cov_4.297166	12291	13956	+	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_45_length_16049_cov_10.638864	4924	6370	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_45_length_16049_cov_10.638864	11110	12831	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_47_length_14204_cov_3.346594	11630	13458	-	IS91:X17114	1-1829/1829	========/======	2/2	99.95	96.78	ISfinder_Feb_2020		IS91:X17114	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_4_length_263452_cov_11.843839	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_4_length_263452_cov_11.843839	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_5_length_240268_cov_13.147434	51514	51636	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_6_length_230100_cov_13.263566	223405	224169	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_9_length_211381_cov_12.856457	191915	192623	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
