#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9265AA_AS.fasta	NODE_15_length_150428_cov_5.66932	131802	133755	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA9265AA_AS.fasta	NODE_15_length_150428_cov_5.66932	135782	137240	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA9265AA_AS.fasta	NODE_15_length_150428_cov_5.66932	140333	142054	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA9265AA_AS.fasta	NODE_15_length_150428_cov_5.66932	146794	148240	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA9265AA_AS.fasta	NODE_18_length_113288_cov_6.03991	110170	111453	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA9265AA_AS.fasta	NODE_18_length_113288_cov_6.03991	111462	112892	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA9265AA_AS.fasta	NODE_1_length_388699_cov_5.62604	200867	200989	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9265AA_AS.fasta	NODE_20_length_106991_cov_12.4529	88128	89007	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KA9265AA_AS.fasta	NODE_20_length_106991_cov_12.4529	94860	95739	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KA9265AA_AS.fasta	NODE_20_length_106991_cov_12.4529	97717	98693	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KA9265AA_AS.fasta	NODE_26_length_63580_cov_7.67838	134	1645	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KA9265AA_AS.fasta	NODE_2_length_359912_cov_6.00235	53266	53388	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9265AA_AS.fasta	NODE_41_length_22946_cov_5.48582	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KA9265AA_AS.fasta	NODE_42_length_22785_cov_9.55896	19788	22228	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA9265AA_AS.fasta	NODE_44_length_18147_cov_7.4268	6467	7776	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA9265AA_AS.fasta	NODE_49_length_11012_cov_6.21231	551	1318	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA9265AA_AS.fasta	NODE_75_length_1241_cov_17.7612	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_KA9265AA_AS.fasta	NODE_83_length_768_cov_31.8861	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
