#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA6460AA_AS.fasta	NODE_18_length_111459_cov_21.3572	37735	38443	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA6460AA_AS.fasta	NODE_25_length_87438_cov_20.1149	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA6460AA_AS.fasta	NODE_25_length_87438_cov_20.1149	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA6460AA_AS.fasta	NODE_28_length_60676_cov_28.9512	47162	47981	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA6460AA_AS.fasta	NODE_28_length_60676_cov_28.9512	58195	59389	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA6460AA_AS.fasta	NODE_34_length_47157_cov_19.2401	2154	4107	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA6460AA_AS.fasta	NODE_50_length_21691_cov_25.7928	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_QA6460AA_AS.fasta	NODE_50_length_21691_cov_25.7928	14083	15413	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_QA6460AA_AS.fasta	NODE_55_length_16725_cov_22.962	10030	10794	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA6460AA_AS.fasta	NODE_58_length_14460_cov_30.8856	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA6460AA_AS.fasta	NODE_60_length_13333_cov_20.1043	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA6460AA_AS.fasta	NODE_60_length_13333_cov_20.1043	8394	10115	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA6460AA_AS.fasta	NODE_7_length_207620_cov_21.4086	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA6460AA_AS.fasta	NODE_7_length_207620_cov_21.4086	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA6460AA_AS.fasta	NODE_7_length_207620_cov_21.4086	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA6460AA_AS.fasta	NODE_86_length_1460_cov_38.1478	1	1459	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA6460AA_AS.fasta	NODE_8_length_187755_cov_20.1209	155158	155280	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA6460AA_AS.fasta	NODE_93_length_764_cov_49.0267	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
