#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA9654AA_AS.fasta	NODE_13_length_139698_cov_35.5054	136588	137871	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA9654AA_AS.fasta	NODE_13_length_139698_cov_35.5054	137880	139310	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA9654AA_AS.fasta	NODE_1_length_451798_cov_32.2477	55362	55484	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA9654AA_AS.fasta	NODE_21_length_63548_cov_11.3591	134	1645	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_QA9654AA_AS.fasta	NODE_24_length_44602_cov_39.6782	36313	38844	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_QA9654AA_AS.fasta	NODE_37_length_17912_cov_35.1206	3266	4724	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA9654AA_AS.fasta	NODE_37_length_17912_cov_35.1206	7817	9538	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA9654AA_AS.fasta	NODE_37_length_17912_cov_35.1206	14278	15724	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA9654AA_AS.fasta	NODE_39_length_16732_cov_13.6273	2833	4142	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_QA9654AA_AS.fasta	NODE_43_length_13035_cov_11.9808	10038	12478	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA9654AA_AS.fasta	NODE_4_length_350388_cov_34.7685	306721	306843	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA9654AA_AS.fasta	NODE_5_length_341782_cov_35.9978	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA9654AA_AS.fasta	NODE_69_length_1259_cov_54.0504	2	1259	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_QA9654AA_AS.fasta	NODE_70_length_1241_cov_71.3824	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
