#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_10_length_183473_cov_6.323900	146111	146878	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	96.35	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_14_length_114485_cov_6.141072	150	1580	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_14_length_114485_cov_6.141072	1589	2872	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_1_length_406333_cov_6.420386	19251	20562	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_1_length_406333_cov_6.420386	33618	34927	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_2_length_387219_cov_6.064566	24802	26050	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_2_length_387219_cov_6.064566	26097	27387	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_35_length_23289_cov_11.001769	12217	13096	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_35_length_23289_cov_11.001769	16329	17148	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_37_length_20274_cov_7.376928	5916	6680	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_43_length_15469_cov_12.719625	3270	4037	-	IS1R:J01730	1-768/768	===============	0/0	100.00	98.70	ISfinder_Feb_2020		IS1R:J01730	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_45_length_13859_cov_7.413515	5350	7071	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_45_length_13859_cov_7.413515	10164	11622	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_46_length_13746_cov_6.919399	8784	10026	-	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_48_length_13100_cov_12.870198	10581	11707	+	IS629:X51586	1-1127/1310	=============..	0/0	86.03	98.05	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_50_length_6526_cov_13.396259	4373	5814	+	IS150:X07037	1-1443/1443	========/======	1/1	99.93	99.72	ISfinder_Feb_2020		IS150:X07037	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_57_length_4371_cov_7.450000	101	1364	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_6_length_261330_cov_6.171259	69039	69747	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_74_length_1669_cov_34.258023	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_7_length_255820_cov_6.228952	46864	46986	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_81_length_1250_cov_28.178227	1	1250	+	IS4:J01733	173-1422/1426	.==============	0/0	87.66	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_88_length_1063_cov_26.159664	1	1063	-	ISKpn26:NC_016845	1-1063/1196	==============.	0/0	88.88	99.72	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_GB6898AA_AS.fasta	ESC_GB6898AA_AS_NODE_9_length_219068_cov_6.164174	201110	201232	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
