#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8121AA_AS.fasta	NODE_12_length_149245_cov_17.6799	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8121AA_AS.fasta	NODE_19_length_67997_cov_17.8346	65084	66367	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8121AA_AS.fasta	NODE_19_length_67997_cov_17.8346	66376	67806	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA8121AA_AS.fasta	NODE_1_length_573880_cov_16.9946	378686	378808	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	8760	10712	+	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.03	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	11558	13357	+	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	13355	14588	+	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	19033	20371	+	ISSfl8:AF326777	1-1357/1357	========/======	3/20	98.60	83.73	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	20958	22243	-	ISSen1:AE017220	1-1312/1312	========/======	6/26	98.02	87.42	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_QA8121AA_AS.fasta	NODE_26_length_32621_cov_17.6919	22436	23588	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_QA8121AA_AS.fasta	NODE_31_length_29921_cov_18.1682	13489	14800	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA8121AA_AS.fasta	NODE_31_length_29921_cov_18.1682	23452	24761	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA8121AA_AS.fasta	NODE_33_length_25807_cov_17.9571	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_QA8121AA_AS.fasta	NODE_33_length_25807_cov_17.9571	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_QA8121AA_AS.fasta	NODE_33_length_25807_cov_17.9571	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA8121AA_AS.fasta	NODE_3_length_370841_cov_16.7716	340988	342278	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA8121AA_AS.fasta	NODE_3_length_370841_cov_16.7716	342325	343573	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA8121AA_AS.fasta	NODE_40_length_17101_cov_18.5822	9966	10730	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA8121AA_AS.fasta	NODE_41_length_14922_cov_18.7851	1605	2915	+	ISKox3:CP003684	1-1316/1316	========/======	2/5	99.62	91.11	ISfinder_Feb_2020		ISKox3:CP003684	
ESC_QA8121AA_AS.fasta	NODE_43_length_13228_cov_18.2346	3952	4714	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_QA8121AA_AS.fasta	NODE_89_length_1688_cov_150.489	1	1688	-	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
ESC_QA8121AA_AS.fasta	NODE_99_length_1198_cov_33.7712	1	1195	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS5:J01735	
