#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1108AA_AS.fasta	NODE_11_length_163871_cov_7.917579	158612	159708	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1108AA_AS.fasta	NODE_17_length_88664_cov_8.124163	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1108AA_AS.fasta	NODE_18_length_59841_cov_6.529256	47745	48564	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1108AA_AS.fasta	NODE_19_length_51505_cov_8.205088	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1108AA_AS.fasta	NODE_1_length_779313_cov_7.003619	367747	367869	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1108AA_AS.fasta	NODE_20_length_44982_cov_8.229406	9874	11182	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1108AA_AS.fasta	NODE_20_length_44982_cov_8.229406	24238	25549	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1108AA_AS.fasta	NODE_22_length_32828_cov_7.136693	7823	9953	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1108AA_AS.fasta	NODE_22_length_32828_cov_7.136693	11108	12992	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1108AA_AS.fasta	NODE_28_length_10798_cov_7.577828	683	2404	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1108AA_AS.fasta	NODE_28_length_10798_cov_7.577828	7145	8591	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	4830	6783	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	48848	50096	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.44	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	50143	51433	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	679864	681147	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1108AA_AS.fasta	NODE_2_length_682769_cov_7.107167	681156	682586	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1108AA_AS.fasta	NODE_35_length_2846_cov_6.841118	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1108AA_AS.fasta	NODE_4_length_411931_cov_7.500277	43718	43840	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1108AA_AS.fasta	NODE_51_length_626_cov_14.282565	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1108AA_AS.fasta	NODE_7_length_282038_cov_7.355935	89544	90252	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
