#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1313AA_AS.fasta	NODE_100_length_626_cov_14.965932	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1313AA_AS.fasta	NODE_10_length_163915_cov_6.576874	4169	5264	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1313AA_AS.fasta	NODE_1_length_768131_cov_5.705478	400135	400257	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1313AA_AS.fasta	NODE_25_length_28666_cov_6.453029	21884	23837	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1313AA_AS.fasta	NODE_25_length_28666_cov_6.453029	25864	27322	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1313AA_AS.fasta	NODE_26_length_20980_cov_7.858629	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1313AA_AS.fasta	NODE_28_length_16533_cov_8.540229	9865	10629	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1313AA_AS.fasta	NODE_2_length_660413_cov_5.817170	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1313AA_AS.fasta	NODE_2_length_660413_cov_5.817170	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1313AA_AS.fasta	NODE_32_length_12640_cov_3.793575	544	1363	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1313AA_AS.fasta	NODE_33_length_11176_cov_8.605937	683	2404	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1313AA_AS.fasta	NODE_33_length_11176_cov_8.605937	7145	8591	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1313AA_AS.fasta	NODE_44_length_4792_cov_4.138907	128	2258	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1313AA_AS.fasta	NODE_4_length_457543_cov_6.362110	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1313AA_AS.fasta	NODE_4_length_457543_cov_6.362110	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1313AA_AS.fasta	NODE_4_length_457543_cov_6.362110	89690	89812	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1313AA_AS.fasta	NODE_54_length_2654_cov_4.770875	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1313AA_AS.fasta	NODE_63_length_1885_cov_27.156428	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1313AA_AS.fasta	NODE_6_length_282148_cov_6.140628	89433	90141	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
