#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA5541AA_AS.fasta	NODE_14_length_114690_cov_13.2686_ID_27	111817	113100	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA5541AA_AS.fasta	NODE_14_length_114690_cov_13.2686_ID_27	113109	114539	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA5541AA_AS.fasta	NODE_18_length_89839_cov_20.2284_ID_35	16842	18726	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA5541AA_AS.fasta	NODE_18_length_89839_cov_20.2284_ID_35	19881	22011	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA5541AA_AS.fasta	NODE_18_length_89839_cov_20.2284_ID_35	77788	78607	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_BA5541AA_AS.fasta	NODE_1_length_621197_cov_13.9084_ID_1	223995	224117	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA5541AA_AS.fasta	NODE_26_length_49602_cov_17.7711_ID_51	27428	28684	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_BA5541AA_AS.fasta	NODE_26_length_49602_cov_17.7711_ID_51	47161	49511	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	743	2281	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_BA5541AA_AS.fasta	NODE_2_length_515048_cov_11.6846_ID_3	319002	319124	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA5541AA_AS.fasta	NODE_33_length_29589_cov_15.4151_ID_65	13179	14488	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA5541AA_AS.fasta	NODE_40_length_13727_cov_22.3087_ID_79	82	2491	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA5541AA_AS.fasta	NODE_41_length_13200_cov_13.2212_ID_81	2108	3566	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA5541AA_AS.fasta	NODE_41_length_13200_cov_13.2212_ID_81	6659	8380	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA5541AA_AS.fasta	NODE_60_length_1870_cov_53.3102_ID_119	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA5541AA_AS.fasta	NODE_64_length_1421_cov_31.547_ID_127	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA5541AA_AS.fasta	NODE_6_length_268252_cov_13.3715_ID_11	75807	76515	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA5541AA_AS.fasta	NODE_82_length_768_cov_72.0116_ID_163	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
