#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA2182AA_AS.fasta	NODE_101_length_15695_cov_55.6247	10812	11908	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA2182AA_AS.fasta	NODE_117_length_13358_cov_22.2097	2731	4061	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_QA2182AA_AS.fasta	NODE_117_length_13358_cov_22.2097	9092	11222	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_QA2182AA_AS.fasta	NODE_132_length_11798_cov_15.6051	6809	7628	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA2182AA_AS.fasta	NODE_13_length_57122_cov_63.3376	32719	34030	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.35	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA2182AA_AS.fasta	NODE_13_length_57122_cov_63.3376	47085	48394	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA2182AA_AS.fasta	NODE_142_length_10924_cov_63.2321	809	2530	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA2182AA_AS.fasta	NODE_142_length_10924_cov_63.2321	7271	8717	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA2182AA_AS.fasta	NODE_14_length_55889_cov_37.5996	36855	36977	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA2182AA_AS.fasta	NODE_162_length_8826_cov_53.943	2311	4264	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA2182AA_AS.fasta	NODE_203_length_5497_cov_35.8685	2631	5040	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA2182AA_AS.fasta	NODE_22_length_49515_cov_52.5711	42667	43431	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA2182AA_AS.fasta	NODE_254_length_2558_cov_47.1633	1	1214	-	ISEc20:NZ_AAJU01000001	1-1214/1459	=============..	0/0	83.21	99.75	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA2182AA_AS.fasta	NODE_265_length_2334_cov_22.4644	450	1644	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA2182AA_AS.fasta	NODE_42_length_35339_cov_35.823	32305	33588	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA2182AA_AS.fasta	NODE_42_length_35339_cov_35.823	33597	35027	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA2182AA_AS.fasta	NODE_72_length_23206_cov_58.37	1678	2445	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA2182AA_AS.fasta	NODE_72_length_23206_cov_58.37	19644	21712	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA2182AA_AS.fasta	NODE_92_length_18727_cov_46.9972	3368	3490	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA2182AA_AS.fasta	NODE_99_length_16061_cov_34.0616	9657	10365	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
