#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_18_length_113068_cov_10.272222	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_1_length_608750_cov_9.237628	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_23_length_60621_cov_16.018399	4881	6060	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_23_length_60621_cov_16.018399	53224	55755	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc23:[]	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_34_length_29254_cov_13.279843	16290	18243	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_35_length_26528_cov_13.610810	1743	3834	+	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_35_length_26528_cov_13.610810	7367	8134	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_35_length_26528_cov_13.610810	17600	18863	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_35_length_26528_cov_13.610810	21374	22620	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_43_length_16554_cov_12.941073	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_44_length_15473_cov_9.233937	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_44_length_15473_cov_9.233937	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_4_length_350017_cov_10.720421	306153	306275	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_51_length_7700_cov_14.861614	840	1719	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_59_length_4612_cov_9.432776	1	4485	-	Tn2:KT002541	1-4485/4950	==============.	0/0	90.61	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_62_length_3783_cov_15.697210	1293	2349	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.07	ISfinder_Feb_2020		IS903B:X02527	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_74_length_1362_cov_18.940081	1	1362	-	IS1397:X92970	71-1432/1432	===============	0/0	95.11	99.56	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_79_length_798_cov_113.994039	1	798	-	IS15DIV:X13616	22-819/820	===============	0/0	97.32	100.00	ISfinder_Feb_2020		IS15DIV:X13616	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_86_length_668_cov_33.645102	5	668	+	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_8_length_195365_cov_12.845988	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_8_length_195365_cov_12.845988	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_FB3739AA_AS.fasta	ESC_FB3739AA_AS_NODE_8_length_195365_cov_12.845988	190444	191774	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
