#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_18_length_54338_cov_4.073970	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_1_length_789599_cov_12.288598	421637	421759	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_21_length_36068_cov_13.852119	16583	18651	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_27_length_25583_cov_4.134349	4548	6678	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_27_length_25583_cov_4.134349	7833	9717	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_28_length_17657_cov_4.231774	4296	6705	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_29_length_16645_cov_13.777515	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	362	1792	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	1801	3084	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	671099	673052	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	675079	676537	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	679630	681351	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_2_length_689745_cov_12.521336	686092	687538	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_4_length_458305_cov_13.629288	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_4_length_458305_cov_13.629288	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_4_length_458305_cov_13.629288	89699	89821	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_6_length_282161_cov_13.189371	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_88_length_626_cov_25.555110	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7532AA_AS.fasta	ESC_IB7532AA_AS_NODE_9_length_164117_cov_14.066992	158723	159819	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
