#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2257AA_AS.fasta	NODE_13_length_160837_cov_14.0072	4280	5376	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	5851	7181	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_IA2257AA_AS.fasta	NODE_19_length_90039_cov_11.4042	86967	88146	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IA2257AA_AS.fasta	NODE_21_length_51424_cov_14.3871	44590	45354	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA2257AA_AS.fasta	NODE_22_length_44680_cov_15.1495	9736	11044	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2257AA_AS.fasta	NODE_22_length_44680_cov_15.1495	24100	25411	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2257AA_AS.fasta	NODE_27_length_20217_cov_15.5679	746	2814	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA2257AA_AS.fasta	NODE_28_length_17408_cov_11.9192	9739	11048	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_IA2257AA_AS.fasta	NODE_2_length_491127_cov_13.5398	95000	95122	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2257AA_AS.fasta	NODE_31_length_10770_cov_14.6034	669	2390	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2257AA_AS.fasta	NODE_31_length_10770_cov_14.6034	7131	8577	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2257AA_AS.fasta	NODE_3_length_412336_cov_13.9059	368485	368607	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2257AA_AS.fasta	NODE_4_length_411231_cov_13.2557	1331	2789	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2257AA_AS.fasta	NODE_4_length_411231_cov_13.2557	4816	6769	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2257AA_AS.fasta	NODE_4_length_411231_cov_13.2557	48834	50082	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2257AA_AS.fasta	NODE_4_length_411231_cov_13.2557	50129	51419	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2257AA_AS.fasta	NODE_55_length_678_cov_35.4956	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2257AA_AS.fasta	NODE_7_length_282245_cov_13.8183	191773	192481	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA2257AA_AS.fasta	NODE_8_length_271848_cov_13.6694	268731	270014	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2257AA_AS.fasta	NODE_8_length_271848_cov_13.6694	270023	271453	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
