#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_121_length_13468_cov_15.225695	3931	5652	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_121_length_13468_cov_15.225695	8745	10203	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_142_length_11115_cov_17.317073	2686	5217	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_14_length_55625_cov_17.977062	17521	18229	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_167_length_8314_cov_11.418590	539	1848	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_182_length_6402_cov_15.337052	252	1509	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_209_length_4421_cov_13.960410	787	2233	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_218_length_3664_cov_12.340967	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_238_length_2533_cov_11.943059	558	2523	-	ISEc8:NC_004431	476-2442/2442	..======/======	1/1	80.51	98.98	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_251_length_1984_cov_10.829833	340	1851	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_25_length_49197_cov_16.063868	17305	17427	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_279_length_1241_cov_34.486535	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_329_length_628_cov_78.263473	1	628	+	IS1A:X52534	1-628/768	=============..	0/0	81.77	99.84	ISfinder_Feb_2020		IS1A:X52534	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_60_length_28884_cov_15.563863	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_60_length_28884_cov_15.563863	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3395AA_AS.fasta	ESC_KB3395AA_AS_NODE_7_length_70244_cov_18.444414	59622	59744	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
