#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_10_length_167918_cov_10.309470	158894	160151	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_18_length_72375_cov_5.582340	14158	19107	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	397273	397395	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	4396	5705	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.34	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	18761	20072	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	450265	451361	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_34_length_15112_cov_8.830393	2101	3559	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_34_length_15112_cov_8.830393	6652	8373	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_37_length_9425_cov_11.223115	1195	3705	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_39_length_6259_cov_12.315235	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	98.98	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	94970	95092	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_49_length_2699_cov_84.832184	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_4_length_415143_cov_8.894674	385330	386604	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_4_length_415143_cov_8.894674	406839	408169	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.55	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_61_length_731_cov_24.199377	1	731	+	IS1S:M37615	38-768/768	===============	0/0	95.18	99.59	ISfinder_Feb_2020		IS1S:M37615	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_6_length_269271_cov_9.573110	191750	192458	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_7_length_240472_cov_8.846973	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_7_length_240472_cov_8.846973	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
