#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4751AA_AS.fasta	NODE_18_length_60166_cov_4.21158	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA4751AA_AS.fasta	NODE_1_length_618156_cov_3.51163	201941	202063	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4751AA_AS.fasta	NODE_28_length_29350_cov_4.94358	1135	2446	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA4751AA_AS.fasta	NODE_28_length_29350_cov_4.94358	15502	16811	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA4751AA_AS.fasta	NODE_32_length_21082_cov_5.36322	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JA4751AA_AS.fasta	NODE_35_length_17522_cov_4.31154	529	2250	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4751AA_AS.fasta	NODE_36_length_17333_cov_5.62312	6332	7641	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_JA4751AA_AS.fasta	NODE_37_length_16650_cov_4.9942	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA4751AA_AS.fasta	NODE_38_length_15163_cov_4.90169	3286	5866	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA4751AA_AS.fasta	NODE_43_length_10532_cov_3.62147	4833	9782	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_JA4751AA_AS.fasta	NODE_48_length_7601_cov_4.64923	2987	4429	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_JA4751AA_AS.fasta	NODE_57_length_4138_cov_4.42899	106	2175	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA4751AA_AS.fasta	NODE_58_length_2980_cov_4.25078	17	660	+	IS1F:X52538	125-768/768	..=============	0/0	83.85	99.07	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA4751AA_AS.fasta	NODE_62_length_1885_cov_22.1208	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_JA4751AA_AS.fasta	NODE_6_length_316679_cov_3.66194	49615	49737	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4751AA_AS.fasta	NODE_71_length_1075_cov_19.2241	1	1075	+	IS2:M18426	1-1075/1331	=============..	0/0	80.77	97.95	ISfinder_Feb_2020		IS2:M18426	
ESC_JA4751AA_AS.fasta	NODE_8_length_265470_cov_3.67637	73183	73891	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA4751AA_AS.fasta	NODE_9_length_235398_cov_3.48354	191	1621	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA4751AA_AS.fasta	NODE_9_length_235398_cov_3.48354	1630	2913	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
