#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_10_length_162040_cov_14.619413	95918	97244	+	IS2:M18426	1-1331/1331	========/======	1/4	99.70	97.45	ISfinder_Feb_2020		IS2:M18426	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	17278	18587	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	36960	39400	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	86903	88142	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_13_length_145361_cov_10.340471	93154	94508	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_1_length_824666_cov_14.123930	128671	129877	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.54	ISfinder_Feb_2020		IS1351:Z83734	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_1_length_824666_cov_14.123930	148234	149955	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_1_length_824666_cov_14.123930	193257	194543	-	ISEc1:L02370	1-1276/1291	========/======	1/11	98.84	94.95	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_1_length_824666_cov_14.123930	821414	822697	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_1_length_824666_cov_14.123930	822706	824136	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_2_length_760103_cov_14.382011	522148	522270	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_3_length_664212_cov_15.786925	266991	267113	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB9169AA_AS.fasta	ESC_CB9169AA_AS_NODE_8_length_261647_cov_15.462565	69151	69859	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
