#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4010AA_AS.fasta	NODE_13_length_157893_cov_5.59779	149843	150597	+	IS1S:M37615	1-768/768	========/======	1/13	98.31	95.96	ISfinder_Feb_2020		IS1S:M37615	
ESC_JA4010AA_AS.fasta	NODE_13_length_157893_cov_5.59779	155090	156269	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA4010AA_AS.fasta	NODE_1_length_445191_cov_5.18407	198291	198413	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4010AA_AS.fasta	NODE_25_length_55403_cov_5.84684	6725	11674	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_JA4010AA_AS.fasta	NODE_28_length_39282_cov_6.44661	13389	14700	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA4010AA_AS.fasta	NODE_28_length_39282_cov_6.44661	27756	29065	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA4010AA_AS.fasta	NODE_2_length_379693_cov_5.32549	336081	336203	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4010AA_AS.fasta	NODE_34_length_19037_cov_5.8754	1778	3857	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA4010AA_AS.fasta	NODE_34_length_19037_cov_5.8754	7372	8142	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA4010AA_AS.fasta	NODE_34_length_19037_cov_5.8754	17729	18949	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_JA4010AA_AS.fasta	NODE_36_length_18346_cov_5.79301	557	3088	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_JA4010AA_AS.fasta	NODE_36_length_18346_cov_5.79301	5679	8113	-	ISEc78:MF156714	1-2437/2437	========/======	2/2	99.92	98.97	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_JA4010AA_AS.fasta	NODE_3_length_378152_cov_5.11097	375907	377628	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4010AA_AS.fasta	NODE_44_length_7839_cov_6.37677	1029	1793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA4010AA_AS.fasta	NODE_54_length_3029_cov_6.18912	123	1406	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA4010AA_AS.fasta	NODE_54_length_3029_cov_6.18912	1415	2845	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA4010AA_AS.fasta	NODE_58_length_2581_cov_29.1866	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	214555	215885	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_JA4010AA_AS.fasta	NODE_8_length_238971_cov_5.56175	228200	229509	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
