#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3987AA_AS.fasta	NODE_112_length_820_cov_48.1688	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3987AA_AS.fasta	NODE_11_length_151173_cov_16.5026	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3987AA_AS.fasta	NODE_16_length_126660_cov_16.9291	112240	113007	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3987AA_AS.fasta	NODE_16_length_126660_cov_16.9291	121682	122924	-	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3987AA_AS.fasta	NODE_18_length_102139_cov_16.5316	38486	38608	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3987AA_AS.fasta	NODE_25_length_62908_cov_17.0647	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3987AA_AS.fasta	NODE_25_length_62908_cov_17.0647	33801	35110	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3987AA_AS.fasta	NODE_28_length_55327_cov_16.5876	43039	44992	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3987AA_AS.fasta	NODE_28_length_55327_cov_16.5876	47019	48477	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3987AA_AS.fasta	NODE_28_length_55327_cov_16.5876	51570	53291	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3987AA_AS.fasta	NODE_3_length_272503_cov_16.349	269371	270654	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3987AA_AS.fasta	NODE_3_length_272503_cov_16.349	270663	272093	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3987AA_AS.fasta	NODE_43_length_18867_cov_14.8991	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3987AA_AS.fasta	NODE_45_length_16905_cov_17.9667	10057	10821	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3987AA_AS.fasta	NODE_5_length_204405_cov_15.5946	203025	204315	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
