#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_100_length_1311_cov_48.903172	2	1311	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_10_length_144789_cov_19.815457	141883	143166	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_10_length_144789_cov_19.815457	143175	144605	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_11_length_143477_cov_20.296099	142015	143278	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_44_length_23888_cov_17.542503	8157	9466	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_44_length_23888_cov_17.542503	22522	23777	-	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_48_length_16969_cov_11.176614	11103	12282	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_50_length_16560_cov_19.052107	5918	6682	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_51_length_16246_cov_15.724850	666	2387	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_53_length_15257_cov_17.590465	9322	11902	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_54_length_14759_cov_22.394988	8841	9608	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_54_length_14759_cov_22.394988	11945	14014	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_6_length_221575_cov_17.300417	189861	189983	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_72_length_5175_cov_9.935203	114	5063	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_93_length_1888_cov_31.834366	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB3935AA_AS.fasta	ESC_KB3935AA_AS_NODE_9_length_153174_cov_19.783276	109323	109445	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
