#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_125_length_8114_cov_2.723801	5758	8114	+	ISEc23:[]	1-2378/2532	========/======	2/21	93.09	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_12_length_87347_cov_2.699025	84450	85733	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_12_length_87347_cov_2.699025	85742	87172	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_137_length_6137_cov_3.984027	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_172_length_2824_cov_4.134223	1511	2824	-	IS2:M18426	18-1331/1331	===============	0/0	98.72	95.81	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_178_length_2434_cov_1.221933	1225	2321	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_181_length_2207_cov_5.148077	128	2081	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_5_length_124450_cov_2.591717	92630	92752	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	5995	6762	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	12013	13343	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_60_length_31837_cov_3.401198	14927	16648	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.83	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_70_length_27236_cov_3.676713	25371	26699	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.70	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_74_length_26360_cov_2.762780	15842	15964	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4123AA_AS.fasta	ESC_KB4123AA_AS_NODE_82_length_21859_cov_5.014403	15413	16633	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
