#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5916AA_AS.fasta	NODE_108_length_794_cov_45.9116_ID_215	1	794	-	IS26:X00011	27-820/820	===============	0/0	96.83	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CA5916AA_AS.fasta	NODE_11_length_170656_cov_7.38843_ID_21	43500	43622	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5916AA_AS.fasta	NODE_18_length_85184_cov_7.771_ID_35	71888	72596	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA5916AA_AS.fasta	NODE_1_length_582315_cov_6.51658_ID_1	195778	195900	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5916AA_AS.fasta	NODE_20_length_61816_cov_11.5097_ID_39	56063	57242	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5916AA_AS.fasta	NODE_21_length_53482_cov_9.38093_ID_41	46680	47444	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5916AA_AS.fasta	NODE_30_length_27315_cov_9.6323_ID_59	4794	6167	+	ISEc21:[]	1-1374/1374	===============	0/0	100.00	92.65	ISfinder_Feb_2020		ISEc21:[]	
ESC_CA5916AA_AS.fasta	NODE_30_length_27315_cov_9.6323_ID_59	8994	10257	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA5916AA_AS.fasta	NODE_30_length_27315_cov_9.6323_ID_59	19723	20490	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA5916AA_AS.fasta	NODE_35_length_17216_cov_7.48235_ID_69	13799	14993	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_CA5916AA_AS.fasta	NODE_37_length_13801_cov_9.8519_ID_73	6996	8307	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA5916AA_AS.fasta	NODE_3_length_389235_cov_6.69297_ID_5	359962	361252	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA5916AA_AS.fasta	NODE_3_length_389235_cov_6.69297_ID_5	361299	362547	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA5916AA_AS.fasta	NODE_40_length_12257_cov_8.1558_ID_79	4160	5881	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5916AA_AS.fasta	NODE_40_length_12257_cov_8.1558_ID_79	10625	12070	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA5916AA_AS.fasta	NODE_4_length_322338_cov_7.78354_ID_7	2075	3383	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA5916AA_AS.fasta	NODE_6_length_238186_cov_7.85066_ID_11	230143	231426	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5916AA_AS.fasta	NODE_6_length_238186_cov_7.85066_ID_11	231435	232864	-	IS1397:X92970	1-1432/1432	========/======	2/2	99.86	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA5916AA_AS.fasta	NODE_92_length_1148_cov_138.69_ID_183	1	1148	+	IS3411:M19532	1-1148/1310	==============.	0/0	87.63	99.56	ISfinder_Feb_2020		IS3411:M19532	
