#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8258AA_AS.fasta	NODE_10_length_160697_cov_6.12411_ID_19	155234	156329	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA8258AA_AS.fasta	NODE_12_length_152608_cov_4.17807_ID_23	151296	152579	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA8258AA_AS.fasta	NODE_28_length_44614_cov_6.33172_ID_55	6043	6807	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA8258AA_AS.fasta	NODE_2_length_415591_cov_3.99616_ID_3	393862	393984	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8258AA_AS.fasta	NODE_33_length_34135_cov_6.33565_ID_65	13504	14271	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA8258AA_AS.fasta	NODE_33_length_34135_cov_6.33565_ID_65	31470	33538	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.32	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_BA8258AA_AS.fasta	NODE_41_length_22309_cov_4.3228_ID_81	1303	2761	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA8258AA_AS.fasta	NODE_41_length_22309_cov_4.3228_ID_81	4788	6741	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA8258AA_AS.fasta	NODE_42_length_22170_cov_6.18338_ID_83	1640	2951	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA8258AA_AS.fasta	NODE_42_length_22170_cov_6.18338_ID_83	16007	17316	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA8258AA_AS.fasta	NODE_4_length_262895_cov_5.28602_ID_7	191941	192649	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA8258AA_AS.fasta	NODE_51_length_16521_cov_2.69019_ID_101	1118	6067	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_BA8258AA_AS.fasta	NODE_55_length_12409_cov_2.28806_ID_109	364	1183	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_BA8258AA_AS.fasta	NODE_58_length_8136_cov_4.16408_ID_115	5895	7616	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA8258AA_AS.fasta	NODE_80_length_2752_cov_2.70191_ID_159	258	2667	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA8258AA_AS.fasta	NODE_82_length_2415_cov_2.49914_ID_163	86	2216	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA8258AA_AS.fasta	NODE_90_length_1887_cov_16.3518_ID_179	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA8258AA_AS.fasta	NODE_94_length_1659_cov_4.38691_ID_187	150	1580	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA8258AA_AS.fasta	NODE_9_length_168024_cov_5.53177_ID_17	43504	43626	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
