#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA2410AA_AS.fasta	NODE_18_length_51071_cov_10.028539	44368	45132	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA2410AA_AS.fasta	NODE_1_length_603596_cov_7.363598	443747	445700	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA2410AA_AS.fasta	NODE_1_length_603596_cov_7.363598	447727	449185	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_SA2410AA_AS.fasta	NODE_1_length_603596_cov_7.363598	452449	454517	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA2410AA_AS.fasta	NODE_1_length_603596_cov_7.363598	471716	472483	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA2410AA_AS.fasta	NODE_1_length_603596_cov_7.363598	476756	477851	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_SA2410AA_AS.fasta	NODE_20_length_44633_cov_9.875404	9712	11021	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA2410AA_AS.fasta	NODE_20_length_44633_cov_9.875404	24077	25388	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA2410AA_AS.fasta	NODE_22_length_33332_cov_8.833469	19058	19825	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA2410AA_AS.fasta	NODE_29_length_10354_cov_7.238480	1922	3368	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA2410AA_AS.fasta	NODE_29_length_10354_cov_7.238480	8109	9830	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA2410AA_AS.fasta	NODE_2_length_587473_cov_6.768759	194836	194958	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2410AA_AS.fasta	NODE_4_length_411643_cov_7.896444	368015	368137	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2410AA_AS.fasta	NODE_8_length_262526_cov_8.042860	70246	70954	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA2410AA_AS.fasta	NODE_9_length_238159_cov_7.097543	235267	236550	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA2410AA_AS.fasta	NODE_9_length_238159_cov_7.097543	236559	237989	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
