#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8948AA_AS.fasta	NODE_12_length_163812_cov_32.3607	4349	5445	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA8948AA_AS.fasta	NODE_1_length_491320_cov_31.859	367876	367998	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8948AA_AS.fasta	NODE_22_length_64436_cov_46.1405	52971	53790	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA8948AA_AS.fasta	NODE_25_length_43540_cov_31.0385	3	1165	+	ISEc1:L02370	128-1291/1291	.=======/======	5/5	89.93	91.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA8948AA_AS.fasta	NODE_27_length_41217_cov_33.6795	21732	23800	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA8948AA_AS.fasta	NODE_2_length_454039_cov_31.9745	145936	146058	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8948AA_AS.fasta	NODE_34_length_16921_cov_32.9883	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA8948AA_AS.fasta	NODE_34_length_16921_cov_32.9883	6806	8527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA8948AA_AS.fasta	NODE_34_length_16921_cov_32.9883	13268	14714	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA8948AA_AS.fasta	NODE_35_length_13819_cov_46.3392	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA8948AA_AS.fasta	NODE_38_length_10853_cov_31.7899	64	828	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA8948AA_AS.fasta	NODE_44_length_6998_cov_10.9793	5586	6876	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA8948AA_AS.fasta	NODE_4_length_319551_cov_32.9679	316296	317579	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8948AA_AS.fasta	NODE_4_length_319551_cov_32.9679	317588	319018	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA8948AA_AS.fasta	NODE_58_length_2131_cov_131.644	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA8948AA_AS.fasta	NODE_61_length_1887_cov_157.867	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA8948AA_AS.fasta	NODE_63_length_1669_cov_105.744	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA8948AA_AS.fasta	NODE_6_length_282495_cov_32.9511	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA8948AA_AS.fasta	NODE_80_length_678_cov_85.8621	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
