#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA3967AA_AS.fasta	NODE_13_length_160832_cov_18.2979_ID_25	155339	156435	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA3967AA_AS.fasta	NODE_19_length_50897_cov_20.9882_ID_37	6035	6799	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA3967AA_AS.fasta	NODE_1_length_658670_cov_17.6518_ID_1	24846	26094	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA3967AA_AS.fasta	NODE_1_length_658670_cov_17.6518_ID_1	26141	27431	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA3967AA_AS.fasta	NODE_1_length_658670_cov_17.6518_ID_1	655633	656916	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA3967AA_AS.fasta	NODE_1_length_658670_cov_17.6518_ID_1	656925	658355	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA3967AA_AS.fasta	NODE_20_length_47618_cov_44.9047_ID_39	32877	37826	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_BA3967AA_AS.fasta	NODE_21_length_44362_cov_22.4106_ID_41	18988	20299	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA3967AA_AS.fasta	NODE_21_length_44362_cov_22.4106_ID_41	33355	34663	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA3967AA_AS.fasta	NODE_26_length_24560_cov_18.8588_ID_51	16881	18834	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA3967AA_AS.fasta	NODE_26_length_24560_cov_18.8588_ID_51	20861	22318	-	ISEc20:NZ_AAJU01000001	1-1458/1459	===============	0/0	99.93	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA3967AA_AS.fasta	NODE_27_length_19933_cov_20.7199_ID_53	17276	19344	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_BA3967AA_AS.fasta	NODE_31_length_9306_cov_21.3388_ID_61	886	2332	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA3967AA_AS.fasta	NODE_31_length_9306_cov_21.3388_ID_61	7073	8794	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA3967AA_AS.fasta	NODE_3_length_427997_cov_17.331_ID_5	406039	406161	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA3967AA_AS.fasta	NODE_4_length_412000_cov_18.1995_ID_7	368383	368505	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA3967AA_AS.fasta	NODE_53_length_770_cov_42.0404_ID_105	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA3967AA_AS.fasta	NODE_7_length_262704_cov_17.5203_ID_13	70345	71053	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
