#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA2574AA_AS.fasta	NODE_10_length_171790_cov_7.54048_ID_19	21838	21960	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA2574AA_AS.fasta	NODE_1_length_658396_cov_7.97711_ID_1	185	1615	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA2574AA_AS.fasta	NODE_1_length_658396_cov_7.97711_ID_1	1624	2907	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA2574AA_AS.fasta	NODE_1_length_658396_cov_7.97711_ID_1	630966	632256	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA2574AA_AS.fasta	NODE_1_length_658396_cov_7.97711_ID_1	632303	633551	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA2574AA_AS.fasta	NODE_22_length_87440_cov_6.96919_ID_43	11228	12047	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS26:X00011	
ESC_BA2574AA_AS.fasta	NODE_22_length_87440_cov_6.96919_ID_43	62473	64603	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA2574AA_AS.fasta	NODE_22_length_87440_cov_6.96919_ID_43	65758	67642	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA2574AA_AS.fasta	NODE_23_length_84775_cov_8.21717_ID_45	43496	43618	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA2574AA_AS.fasta	NODE_28_length_50889_cov_9.93108_ID_55	44091	44855	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA2574AA_AS.fasta	NODE_30_length_34222_cov_10.4897_ID_59	18997	20308	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA2574AA_AS.fasta	NODE_31_length_33308_cov_8.88869_ID_61	19046	19813	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA2574AA_AS.fasta	NODE_38_length_13719_cov_7.43879_ID_75	78	2487	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA2574AA_AS.fasta	NODE_41_length_10270_cov_9.60865_ID_81	375	2096	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA2574AA_AS.fasta	NODE_41_length_10270_cov_9.60865_ID_81	6837	8283	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA2574AA_AS.fasta	NODE_48_length_4856_cov_8.74325_ID_95	2104	3562	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA2574AA_AS.fasta	NODE_5_length_262703_cov_7.9796_ID_9	70345	71053	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA2574AA_AS.fasta	NODE_62_length_1870_cov_15.8767_ID_123	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA2574AA_AS.fasta	NODE_72_length_1058_cov_21.0071_ID_143	2	1058	-	IS102:J01728	1-1057/1057	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS102:J01728	
ESC_BA2574AA_AS.fasta	NODE_8_length_182235_cov_8.72116_ID_15	155226	156322	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA2574AA_AS.fasta	NODE_8_length_182235_cov_8.72116_ID_15	160486	161253	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA2574AA_AS.fasta	NODE_8_length_182235_cov_8.72116_ID_15	178452	180543	-	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.50	ISfinder_Feb_2020		ISEc22:[]	
