#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1115AA_AS.fasta	NODE_13_length_131165_cov_10.959462	112004	112771	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1115AA_AS.fasta	NODE_13_length_131165_cov_10.959462	122237	123500	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1115AA_AS.fasta	NODE_13_length_131165_cov_10.959462	126011	127257	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1115AA_AS.fasta	NODE_17_length_114390_cov_10.294435	411	1841	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1115AA_AS.fasta	NODE_17_length_114390_cov_10.294435	1850	3133	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1115AA_AS.fasta	NODE_1_length_571682_cov_9.854058	376738	376860	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1115AA_AS.fasta	NODE_20_length_107491_cov_10.273788	69180	69888	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1115AA_AS.fasta	NODE_28_length_42779_cov_11.450928	13621	14930	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	16694	18647	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	60842	62090	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1115AA_AS.fasta	NODE_2_length_423641_cov_9.804521	62137	63427	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1115AA_AS.fasta	NODE_36_length_20238_cov_12.095570	13549	14313	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1115AA_AS.fasta	NODE_3_length_365451_cov_10.310798	64249	64371	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1115AA_AS.fasta	NODE_44_length_8105_cov_81.147656	249	5198	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_XA1115AA_AS.fasta	NODE_74_length_1331_cov_73.361296	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_XA1115AA_AS.fasta	NODE_75_length_1310_cov_109.622992	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_XA1115AA_AS.fasta	NODE_87_length_718_cov_21.708968	1	713	-	IS1S:M37615	56-768/768	.==============	0/0	92.84	98.18	ISfinder_Feb_2020		IS1S:M37615	
