#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA4718AA_AS.fasta	NODE_103_length_768_cov_36.021841	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_XA4718AA_AS.fasta	NODE_1_length_539538_cov_11.656824	397289	397411	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA4718AA_AS.fasta	NODE_26_length_46321_cov_12.406633	17592	18848	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_XA4718AA_AS.fasta	NODE_30_length_40001_cov_12.963259	1190	2384	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_XA4718AA_AS.fasta	NODE_30_length_40001_cov_12.963259	12598	13417	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_XA4718AA_AS.fasta	NODE_35_length_29617_cov_11.518142	18479	19937	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA4718AA_AS.fasta	NODE_35_length_29617_cov_11.518142	23030	24751	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA4718AA_AS.fasta	NODE_3_length_350295_cov_11.004735	155294	155416	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA4718AA_AS.fasta	NODE_50_length_13517_cov_12.209709	10981	13390	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA4718AA_AS.fasta	NODE_5_length_265340_cov_11.640817	192141	192849	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA4718AA_AS.fasta	NODE_67_length_3338_cov_12.447836	138	2488	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_XA4718AA_AS.fasta	NODE_7_length_228936_cov_11.170666	595	1878	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA4718AA_AS.fasta	NODE_82_length_1908_cov_61.526670	1	1908	+	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_XA4718AA_AS.fasta	NODE_93_length_1421_cov_30.266615	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA4718AA_AS.fasta	NODE_95_length_1331_cov_167.933555	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
