#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_100_length_2207_cov_4.311538	128	2081	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_114_length_1248_cov_55.323818	1	1248	+	IS10R:J01829	1-1248/1329	===============	0/0	93.91	99.44	ISfinder_Feb_2020		IS10R:J01829	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_117_length_1165_cov_3.872832	128	890	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_11_length_171477_cov_4.145661	127024	127146	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_13_length_150379_cov_4.055493	147477	148760	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_13_length_150379_cov_4.055493	148769	150199	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_17_length_117994_cov_3.843264	88879	90169	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_17_length_117994_cov_3.843264	90216	91464	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_1_length_444249_cov_3.945051	57788	58884	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_3_length_291999_cov_4.058841	183606	183728	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_46_length_19315_cov_4.149104	15189	16910	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.83	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_50_length_16170_cov_3.679299	5227	6447	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_65_length_9094_cov_3.690086	148	1303	-	IS1133:Z12167	1-1156/1232	===============	0/0	93.83	99.83	ISfinder_Feb_2020		IS1133:Z12167	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_69_length_8395_cov_4.499274	5758	8268	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB4003AA_AS.fasta	ESC_KB4003AA_AS_NODE_72_length_6887_cov_3.761095	5995	6762	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
