#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA0489AA_AS.fasta	NODE_10_length_194119_cov_39.885449	128112	129318	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA0489AA_AS.fasta	NODE_10_length_194119_cov_39.885449	147696	149417	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA0489AA_AS.fasta	NODE_10_length_194119_cov_39.885449	192719	193994	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA0489AA_AS.fasta	NODE_12_length_170252_cov_43.896353	52810	52932	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA0489AA_AS.fasta	NODE_20_length_77162_cov_10.825677	13341	14580	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_SA0489AA_AS.fasta	NODE_20_length_77162_cov_10.825677	19592	20946	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA0489AA_AS.fasta	NODE_43_length_9183_cov_8.778710	318	2758	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA0489AA_AS.fasta	NODE_68_length_2587_cov_27.289837	1389	2485	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_SA0489AA_AS.fasta	NODE_6_length_281872_cov_39.283544	48712	50142	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA0489AA_AS.fasta	NODE_6_length_281872_cov_39.283544	278952	280235	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA0489AA_AS.fasta	NODE_6_length_281872_cov_39.283544	280244	281674	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA0489AA_AS.fasta	NODE_8_length_261765_cov_39.586302	191091	191799	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA0489AA_AS.fasta	NODE_9_length_251022_cov_39.404755	187562	187684	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
