#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_1_length_427510_cov_14.358299	8844	10153	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	98.09	ISfinder_Feb_2020		IS629:X51586	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_1_length_427510_cov_14.358299	399104	399226	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_32_length_49525_cov_12.037491	38672	40010	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_32_length_49525_cov_12.037491	40264	41706	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	98.61	ISfinder_Feb_2020		IS150:X07037	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_38_length_33496_cov_9.473254	5865	7195	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_3_length_317379_cov_15.199725	267191	267313	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_41_length_31134_cov_15.622505	760	2839	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_41_length_31134_cov_15.622505	6354	7124	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_41_length_31134_cov_15.622505	16711	17931	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_48_length_22096_cov_14.660522	7359	8670	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_4_length_296727_cov_15.332283	104014	104722	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_50_length_17203_cov_10.374385	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_52_length_16602_cov_14.991442	9913	10677	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_54_length_13525_cov_9.231452	7645	8824	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_58_length_12153_cov_11.705721	6104	7160	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS903B:X02527	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_59_length_11621_cov_14.611449	2658	5092	+	ISEc78:MF156714	1-2437/2437	========/======	2/2	99.92	99.02	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_59_length_11621_cov_14.611449	7683	10214	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_5_length_272412_cov_14.370663	270009	271730	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_60_length_9901_cov_12.986904	3586	4912	+	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.55	ISfinder_Feb_2020		IS5075:AF457211	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_60_length_9901_cov_12.986904	6712	7688	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_65_length_6511_cov_11.636278	4797	6123	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_78_length_3073_cov_15.403938	160	1443	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_78_length_3073_cov_15.403938	1452	2882	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_82_length_2581_cov_84.110024	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_LB0440AA_AS.fasta	ESC_LB0440AA_AS_NODE_98_length_1070_cov_315.712619	1	1070	+	ISApl1:EF407820	1-1070/1070	===============	0/0	100.00	99.91	ISfinder_Feb_2020		ISApl1:EF407820	
