#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6692AA_AS.fasta	NODE_10_length_186102_cov_3.79013_ID_19	43496	43618	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6692AA_AS.fasta	NODE_22_length_50717_cov_2.36633_ID_43	7598	8417	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA6692AA_AS.fasta	NODE_33_length_31688_cov_4.74195_ID_65	17682	18991	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA6692AA_AS.fasta	NODE_34_length_29990_cov_5.55058_ID_67	26136	27392	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_CA6692AA_AS.fasta	NODE_36_length_28657_cov_3.99916_ID_71	4818	6539	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6692AA_AS.fasta	NODE_36_length_28657_cov_3.99916_ID_71	9632	11090	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA6692AA_AS.fasta	NODE_37_length_24960_cov_5.10094_ID_73	13163	14609	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA6692AA_AS.fasta	NODE_37_length_24960_cov_5.10094_ID_73	14594	16944	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_CA6692AA_AS.fasta	NODE_3_length_334664_cov_3.39712_ID_5	139272	139394	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6692AA_AS.fasta	NODE_40_length_21127_cov_3.50955_ID_79	15969	17853	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA6692AA_AS.fasta	NODE_40_length_21127_cov_3.50955_ID_79	19008	21127	-	IS21:X14793	12-2131/2131	===============	0/0	99.48	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_CA6692AA_AS.fasta	NODE_41_length_20738_cov_2.76081_ID_81	10841	13250	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA6692AA_AS.fasta	NODE_41_length_20738_cov_2.76081_ID_81	18018	19971	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA6692AA_AS.fasta	NODE_42_length_19180_cov_4.35664_ID_83	13264	14802	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_CA6692AA_AS.fasta	NODE_6_length_212972_cov_3.57019_ID_11	20596	21304	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA6692AA_AS.fasta	NODE_80_length_768_cov_14.612_ID_159	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_CA6692AA_AS.fasta	NODE_8_length_189946_cov_4.48107_ID_15	187068	188351	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA6692AA_AS.fasta	NODE_8_length_189946_cov_4.48107_ID_15	188360	189790	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
