#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_10_length_168363_cov_13.461982	31441	31563	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_164_length_2840_cov_2.838187	138	2718	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_182_length_2664_cov_5.865983	128	2537	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_18_length_114232_cov_14.015565	65497	66264	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_24_length_79385_cov_5.636806	16984	18868	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_24_length_79385_cov_5.636806	20023	22153	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_26_length_49696_cov_13.657427	138	2490	-	IS682:NC_002695	1-2330/2533	========/=====.	2/23	91.99	95.62	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_26_length_49696_cov_13.657427	20967	22223	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	173095	173217	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_2_length_492521_cov_11.221788	490099	491637	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_31_length_31810_cov_11.373134	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_31_length_31810_cov_11.373134	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_31_length_31810_cov_11.373134	13166	15119	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_34_length_29681_cov_13.525073	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_372_length_1421_cov_24.469088	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_42_length_13401_cov_5.416077	1305	2124	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.76	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_5_length_271275_cov_12.900361	78785	79493	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_86_length_4867_cov_2.692616	1514	4045	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_8_length_230297_cov_12.106878	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7669AA_AS.fasta	ESC_IB7669AA_AS_NODE_8_length_230297_cov_12.106878	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
