#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5498AA_AS.fasta	NODE_14_length_125546_cov_13.7621	53762	53884	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5498AA_AS.fasta	NODE_15_length_123585_cov_12.9617	73017	73725	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA5498AA_AS.fasta	NODE_18_length_87380_cov_13.2931	84460	85743	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA5498AA_AS.fasta	NODE_18_length_87380_cov_13.2931	85753	87183	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA5498AA_AS.fasta	NODE_1_length_763998_cov_13.2003	367874	367996	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5498AA_AS.fasta	NODE_27_length_47009_cov_13.1359	42903	44856	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA5498AA_AS.fasta	NODE_2_length_464401_cov_13.5009	257332	258643	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA5498AA_AS.fasta	NODE_2_length_464401_cov_13.5009	271699	273008	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA5498AA_AS.fasta	NODE_35_length_31685_cov_19.3195	18171	18990	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA5498AA_AS.fasta	NODE_35_length_31685_cov_19.3195	29204	30398	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA5498AA_AS.fasta	NODE_42_length_14460_cov_21.0149	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA5498AA_AS.fasta	NODE_43_length_14208_cov_15.7241	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_QA5498AA_AS.fasta	NODE_45_length_13333_cov_14.1463	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA5498AA_AS.fasta	NODE_45_length_13333_cov_14.1463	8394	10115	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA5498AA_AS.fasta	NODE_70_length_1460_cov_24.2768	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA5498AA_AS.fasta	NODE_71_length_1334_cov_33.9768	2	1330	+	IS2:M18426	1-1329/1331	===============	0/0	99.85	95.64	ISfinder_Feb_2020		IS2:M18426	
