#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6132AA_AS.fasta	NODE_12_length_160540_cov_3.75141_ID_23	4205	5301	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA6132AA_AS.fasta	NODE_14_length_147477_cov_3.03324_ID_27	125754	125876	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6132AA_AS.fasta	NODE_26_length_55343_cov_2.3557_ID_51	42218	43037	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA6132AA_AS.fasta	NODE_31_length_43864_cov_3.89492_ID_61	5890	6654	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA6132AA_AS.fasta	NODE_39_length_25661_cov_2.43786_ID_77	16016	17900	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA6132AA_AS.fasta	NODE_39_length_25661_cov_2.43786_ID_77	19055	21185	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CA6132AA_AS.fasta	NODE_44_length_16678_cov_4.08409_ID_87	1626	2937	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA6132AA_AS.fasta	NODE_45_length_15652_cov_3.43668_ID_89	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA6132AA_AS.fasta	NODE_45_length_15652_cov_3.43668_ID_89	4792	6659	-	IS100kyp:U59875	87-1954/1954	===============	0/0	95.60	99.36	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA6132AA_AS.fasta	NODE_4_length_282376_cov_3.53392_ID_7	1	680	+	IS1F:X52538	89-768/768	.==============	0/0	88.54	99.12	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA6132AA_AS.fasta	NODE_4_length_282376_cov_3.53392_ID_7	90094	90802	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA6132AA_AS.fasta	NODE_51_length_9330_cov_3.28547_ID_101	898	2344	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA6132AA_AS.fasta	NODE_51_length_9330_cov_3.28547_ID_101	7085	8806	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6132AA_AS.fasta	NODE_66_length_2980_cov_2.70598_ID_131	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA6132AA_AS.fasta	NODE_8_length_189241_cov_3.16161_ID_15	186360	187643	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA6132AA_AS.fasta	NODE_8_length_189241_cov_3.16161_ID_15	187652	189082	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA6132AA_AS.fasta	NODE_9_length_186055_cov_3.54177_ID_17	142426	142548	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
