#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4002AA_AS.fasta	NODE_121_length_2581_cov_106.21	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA4002AA_AS.fasta	NODE_129_length_1887_cov_59.946	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4002AA_AS.fasta	NODE_20_length_74278_cov_19.8682	36404	37112	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4002AA_AS.fasta	NODE_2_length_237130_cov_19.407	234171	235454	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4002AA_AS.fasta	NODE_2_length_237130_cov_19.407	235463	236893	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4002AA_AS.fasta	NODE_30_length_53271_cov_21.9605	2089	2856	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4002AA_AS.fasta	NODE_46_length_35494_cov_20.931	18707	19970	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4002AA_AS.fasta	NODE_46_length_35494_cov_20.931	29437	30204	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4002AA_AS.fasta	NODE_46_length_35494_cov_20.931	32541	34610	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4002AA_AS.fasta	NODE_48_length_34961_cov_20.4518	6182	7491	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4002AA_AS.fasta	NODE_48_length_34961_cov_20.4518	20547	21858	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4002AA_AS.fasta	NODE_4_length_187580_cov_19.1057	32513	32635	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4002AA_AS.fasta	NODE_61_length_21957_cov_27.9214	8792	9559	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4002AA_AS.fasta	NODE_66_length_18029_cov_18.6766	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4002AA_AS.fasta	NODE_6_length_120642_cov_19.791	10509	10631	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4002AA_AS.fasta	NODE_74_length_14772_cov_28.8678	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4002AA_AS.fasta	NODE_75_length_14301_cov_19.4208	1616	3058	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4002AA_AS.fasta	NODE_77_length_13976_cov_28.771	1007	2186	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4002AA_AS.fasta	NODE_77_length_13976_cov_28.771	6851	7618	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4002AA_AS.fasta	NODE_82_length_10837_cov_19.8248	59	823	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
