#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1076AA_AS.fasta	NODE_12_length_163869_cov_11.752421	158611	159706	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1076AA_AS.fasta	NODE_16_length_88664_cov_13.347922	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.23	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1076AA_AS.fasta	NODE_18_length_59841_cov_9.068728	47745	48564	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1076AA_AS.fasta	NODE_19_length_51322_cov_12.589081	44631	45395	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1076AA_AS.fasta	NODE_1_length_659521_cov_10.757218	313	1743	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1076AA_AS.fasta	NODE_1_length_659521_cov_10.757218	1752	3035	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1076AA_AS.fasta	NODE_27_length_17298_cov_13.017413	2586	4032	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1076AA_AS.fasta	NODE_27_length_17298_cov_13.017413	8773	10494	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1076AA_AS.fasta	NODE_27_length_17298_cov_13.017413	13587	15045	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1076AA_AS.fasta	NODE_29_length_11163_cov_8.529902	11148	13278	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1076AA_AS.fasta	NODE_38_length_2846_cov_10.567856	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1076AA_AS.fasta	NODE_3_length_458118_cov_11.502495	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1076AA_AS.fasta	NODE_3_length_458118_cov_11.502495	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1076AA_AS.fasta	NODE_3_length_458118_cov_11.502495	89691	89813	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1076AA_AS.fasta	NODE_40_length_1887_cov_22.476136	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1076AA_AS.fasta	NODE_42_length_1669_cov_24.413748	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1076AA_AS.fasta	NODE_49_length_626_cov_26.414830	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1076AA_AS.fasta	NODE_4_length_418131_cov_10.644901	396121	396243	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1076AA_AS.fasta	NODE_8_length_281926_cov_11.206828	89433	90141	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
