#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4037AA_AS.fasta	NODE_13_length_176004_cov_22.6481	11175	12633	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.66	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4037AA_AS.fasta	NODE_1_length_459170_cov_21.6582	63268	63390	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4037AA_AS.fasta	NODE_21_length_40283_cov_26.7544	4878	6057	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4037AA_AS.fasta	NODE_27_length_28533_cov_26.6776	8177	9488	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4037AA_AS.fasta	NODE_29_length_19885_cov_22.9827	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4037AA_AS.fasta	NODE_29_length_19885_cov_22.9827	4847	6041	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_NA4037AA_AS.fasta	NODE_31_length_17483_cov_25.6487	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4037AA_AS.fasta	NODE_32_length_16887_cov_25.9418	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4037AA_AS.fasta	NODE_34_length_16244_cov_36.1592	8562	9871	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	98.09	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4037AA_AS.fasta	NODE_3_length_412332_cov_22.4372	43590	43712	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4037AA_AS.fasta	NODE_48_length_2581_cov_94.1903	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA4037AA_AS.fasta	NODE_4_length_405989_cov_21.6076	361482	362772	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4037AA_AS.fasta	NODE_4_length_405989_cov_21.6076	362819	364067	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4037AA_AS.fasta	NODE_6_length_391111_cov_22.6505	9336	10585	-	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4037AA_AS.fasta	NODE_6_length_391111_cov_22.6505	16808	18692	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4037AA_AS.fasta	NODE_6_length_391111_cov_22.6505	198528	199236	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4037AA_AS.fasta	NODE_8_length_258830_cov_23.9841	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4037AA_AS.fasta	NODE_8_length_258830_cov_23.9841	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4037AA_AS.fasta	NODE_8_length_258830_cov_23.9841	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4037AA_AS.fasta	NODE_9_length_245416_cov_21.2687	242496	243779	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4037AA_AS.fasta	NODE_9_length_245416_cov_21.2687	243788	245218	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.37	ISfinder_Feb_2020		IS1397:X92970	
