#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA0604AA_AS.fasta	NODE_11_length_158768_cov_9.64653	174	1437	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KA0604AA_AS.fasta	NODE_17_length_81976_cov_8.23474	35817	36636	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KA0604AA_AS.fasta	NODE_19_length_75011_cov_8.13971	3540	4982	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KA0604AA_AS.fasta	NODE_19_length_75011_cov_8.13971	9736	11457	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA0604AA_AS.fasta	NODE_1_length_649122_cov_8.05369	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA0604AA_AS.fasta	NODE_1_length_649122_cov_8.05369	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA0604AA_AS.fasta	NODE_2_length_438620_cov_7.75574	194592	194714	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA0604AA_AS.fasta	NODE_30_length_25193_cov_10.6069	10216	11525	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA0604AA_AS.fasta	NODE_31_length_23679_cov_9.73385	12658	13967	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA0604AA_AS.fasta	NODE_33_length_16671_cov_11.4952	6045	6830	+	ISEc30:NC_011603	1-766/766	========/======	2/22	99.87	94.41	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA0604AA_AS.fasta	NODE_34_length_15193_cov_10.1795	3260	5840	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KA0604AA_AS.fasta	NODE_35_length_14707_cov_8.83003	720	2789	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA0604AA_AS.fasta	NODE_35_length_14707_cov_8.83003	5126	5893	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA0604AA_AS.fasta	NODE_37_length_12743_cov_8.90052	4569	5748	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KA0604AA_AS.fasta	NODE_4_length_363028_cov_8.85064	319438	319560	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA0604AA_AS.fasta	NODE_74_length_1887_cov_31.935	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KA0604AA_AS.fasta	NODE_7_length_270308_cov_8.80066	191951	192659	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
