#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1273AA_AS.fasta	NODE_15_length_138948_cov_11.156907	176	1606	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1273AA_AS.fasta	NODE_15_length_138948_cov_11.156907	1615	2898	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1273AA_AS.fasta	NODE_17_length_130993_cov_12.234943	112004	112771	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1273AA_AS.fasta	NODE_17_length_130993_cov_12.234943	122237	123500	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1273AA_AS.fasta	NODE_17_length_130993_cov_12.234943	126011	127257	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1273AA_AS.fasta	NODE_1_length_409465_cov_10.341227	5999	7720	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1273AA_AS.fasta	NODE_1_length_409465_cov_10.341227	10813	12271	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1273AA_AS.fasta	NODE_1_length_409465_cov_10.341227	14298	16251	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1273AA_AS.fasta	NODE_1_length_409465_cov_10.341227	58446	59694	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1273AA_AS.fasta	NODE_1_length_409465_cov_10.341227	59741	61031	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1273AA_AS.fasta	NODE_24_length_61541_cov_8.412626	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1273AA_AS.fasta	NODE_38_length_16505_cov_14.006289	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1273AA_AS.fasta	NODE_3_length_359511_cov_11.739362	172907	174216	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1273AA_AS.fasta	NODE_3_length_359511_cov_11.739362	187272	188583	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1273AA_AS.fasta	NODE_3_length_359511_cov_11.739362	251826	251948	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1273AA_AS.fasta	NODE_6_length_261732_cov_11.179167	191845	192553	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1273AA_AS.fasta	NODE_93_length_820_cov_28.282828	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1273AA_AS.fasta	NODE_9_length_199874_cov_10.419841	5048	5170	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
