#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3989AA_AS.fasta	NODE_13_length_162443_cov_17.1323	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3989AA_AS.fasta	NODE_16_length_131399_cov_17.5889	112238	113005	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3989AA_AS.fasta	NODE_16_length_131399_cov_17.5889	122471	123734	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3989AA_AS.fasta	NODE_16_length_131399_cov_17.5889	126245	127491	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3989AA_AS.fasta	NODE_22_length_83320_cov_16.9455	4874	6053	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3989AA_AS.fasta	NODE_30_length_35446_cov_20.0059	32590	33357	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3989AA_AS.fasta	NODE_31_length_33927_cov_18.3029	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3989AA_AS.fasta	NODE_3_length_276206_cov_17.2359	273074	274357	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3989AA_AS.fasta	NODE_3_length_276206_cov_17.2359	274366	275796	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3989AA_AS.fasta	NODE_42_length_16736_cov_18.5655	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3989AA_AS.fasta	NODE_47_length_9799_cov_19.7827	125	4224	-	Tn2:KT002541	1-4100/4950	=============..	0/0	82.83	99.85	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	203097	204387	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	204434	205682	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	247877	249830	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	251857	253315	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	256408	258129	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3989AA_AS.fasta	NODE_5_length_266523_cov_16.834	262870	264316	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3989AA_AS.fasta	NODE_6_length_261732_cov_17.1051	191845	192553	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3989AA_AS.fasta	NODE_7_length_202577_cov_16.6912	194926	195048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
