#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_11_length_166619_cov_2.870538	2033	2800	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_11_length_166619_cov_2.870538	6969	8064	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_17_length_54264_cov_1.111199	42206	43025	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_19_length_49071_cov_2.940751	42424	43188	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_21_length_34081_cov_2.988614	562	2630	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_21_length_34081_cov_2.988614	19829	20596	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_23_length_29408_cov_1.144967	4477	6664	+	IS21:X14793	1-2131/2131	========/======	3/57	100.00	96.85	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_23_length_29408_cov_1.144967	7819	9703	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_24_length_24774_cov_2.662602	2226	3684	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_24_length_24774_cov_2.662602	5711	7664	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_27_length_17311_cov_1.179384	4029	6438	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_2_length_576890_cov_2.546610	379134	379256	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_30_length_10463_cov_2.620420	1372	3093	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_30_length_10463_cov_2.620420	7834	9280	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_4_length_411746_cov_2.755188	368016	368138	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_5_length_405867_cov_2.827900	19090	20401	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_5_length_405867_cov_2.827900	33457	34766	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_7_length_281788_cov_2.728964	89500	90208	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_9_length_238006_cov_2.607957	136	1566	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7572AA_AS.fasta	ESC_IB7572AA_AS_NODE_9_length_238006_cov_2.607957	1575	2858	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
