#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2637AA_AS.fasta	NODE_10_length_126988_cov_11.548545	95103	95225	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2637AA_AS.fasta	NODE_125_length_1259_cov_34.909894	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_WA2637AA_AS.fasta	NODE_126_length_1241_cov_30.580790	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_WA2637AA_AS.fasta	NODE_28_length_59122_cov_12.744114	37629	38337	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA2637AA_AS.fasta	NODE_42_length_40511_cov_12.188144	38867	40378	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_WA2637AA_AS.fasta	NODE_57_length_28863_cov_12.794996	25776	27059	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA2637AA_AS.fasta	NODE_57_length_28863_cov_12.794996	27068	28498	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	18829	21269	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA2637AA_AS.fasta	NODE_70_length_17268_cov_10.888163	2189	3635	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA2637AA_AS.fasta	NODE_70_length_17268_cov_10.888163	8375	10096	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA2637AA_AS.fasta	NODE_70_length_17268_cov_10.888163	13189	14647	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA2637AA_AS.fasta	NODE_74_length_14754_cov_13.169755	12591	13900	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA2637AA_AS.fasta	NODE_78_length_11115_cov_14.801693	5899	8430	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_WA2637AA_AS.fasta	NODE_7_length_161425_cov_13.287040	117758	117880	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA2637AA_AS.fasta	NODE_95_length_5524_cov_10.787104	3102	4640	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
