#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5121AA_AS.fasta	NODE_1_length_486071_cov_11.5978_ID_1	809	2530	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5121AA_AS.fasta	NODE_21_length_92007_cov_22.1126_ID_41	78357	83306	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.80	ISfinder_Feb_2020		Tn2:KT002541	
ESC_HA5121AA_AS.fasta	NODE_24_length_67365_cov_18.6732_ID_47	56525	57292	+	IS1R:J01730	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1R:J01730	
ESC_HA5121AA_AS.fasta	NODE_24_length_67365_cov_18.6732_ID_47	59277	61686	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5121AA_AS.fasta	NODE_26_length_39900_cov_13.6259_ID_51	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5121AA_AS.fasta	NODE_26_length_39900_cov_13.6259_ID_51	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5121AA_AS.fasta	NODE_2_length_445240_cov_12.8296_ID_3	311608	311730	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5121AA_AS.fasta	NODE_2_length_445240_cov_12.8296_ID_3	418079	419273	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_HA5121AA_AS.fasta	NODE_35_length_12363_cov_11.6894_ID_69	3400	5835	+	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_HA5121AA_AS.fasta	NODE_35_length_12363_cov_11.6894_ID_69	8426	10957	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA5121AA_AS.fasta	NODE_49_length_3081_cov_12.3402_ID_97	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5121AA_AS.fasta	NODE_49_length_3081_cov_12.3402_ID_97	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5121AA_AS.fasta	NODE_52_length_2581_cov_67.6088_ID_103	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_HA5121AA_AS.fasta	NODE_56_length_1426_cov_53.5158_ID_111	1	1426	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_HA5121AA_AS.fasta	NODE_57_length_1344_cov_55.2325_ID_113	4	1342	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_HA5121AA_AS.fasta	NODE_7_length_220470_cov_11.7537_ID_13	173182	173304	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5121AA_AS.fasta	NODE_8_length_213257_cov_12.226_ID_15	20707	21415	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5121AA_AS.fasta	NODE_9_length_210724_cov_12.8146_ID_17	44721	45485	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5121AA_AS.fasta	NODE_9_length_210724_cov_12.8146_ID_17	51286	52053	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5121AA_AS.fasta	NODE_9_length_210724_cov_12.8146_ID_17	192668	193888	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_HA5121AA_AS.fasta	NODE_9_length_210724_cov_12.8146_ID_17	203475	204245	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5121AA_AS.fasta	NODE_9_length_210724_cov_12.8146_ID_17	207760	209839	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
