#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_10_length_174357_cov_14.235264	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_10_length_174357_cov_14.235264	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_10_length_174357_cov_14.235264	15525	16788	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_17_length_66301_cov_12.855653	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_1_length_853941_cov_12.903242	470962	471084	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_22_length_34705_cov_12.917549	5926	7235	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_22_length_34705_cov_12.917549	20291	21602	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_29_length_23841_cov_9.848697	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_31_length_16575_cov_12.765868	9886	10650	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_32_length_15712_cov_11.683349	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_50_length_4090_cov_10.035327	1004	2183	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_59_length_2581_cov_45.464955	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_5_length_363025_cov_14.027614	312429	312551	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_64_length_1887_cov_38.785227	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_73_length_1075_cov_105.278481	1	1075	+	IS2:M18426	1-1075/1331	=============..	0/0	80.77	97.95	ISfinder_Feb_2020		IS2:M18426	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_7_length_266224_cov_13.834835	191994	192702	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_8_length_237015_cov_13.003272	234056	235339	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9703AA_AS.fasta	ESC_KB9703AA_AS_NODE_8_length_237015_cov_13.003272	235348	236778	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
