#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5548AA_AS.fasta	NODE_106_length_2147_cov_7.80437_ID_211	1	764	+	IS1F:X52538	5-768/768	===============	0/0	99.48	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA5548AA_AS.fasta	NODE_121_length_1332_cov_29.1799_ID_241	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_CA5548AA_AS.fasta	NODE_156_length_701_cov_8.32573_ID_311	5	619	+	IS200C:NC_004431	9-623/709	==============.	0/0	86.74	99.84	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA5548AA_AS.fasta	NODE_15_length_112801_cov_5.44746_ID_29	152	1582	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA5548AA_AS.fasta	NODE_15_length_112801_cov_5.44746_ID_29	1591	2874	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5548AA_AS.fasta	NODE_1_length_604830_cov_5.16494_ID_1	194602	194724	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5548AA_AS.fasta	NODE_2_length_420096_cov_5.22884_ID_3	392112	393402	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA5548AA_AS.fasta	NODE_38_length_16415_cov_6.36293_ID_75	1493	2938	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA5548AA_AS.fasta	NODE_38_length_16415_cov_6.36293_ID_75	7682	9403	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5548AA_AS.fasta	NODE_41_length_14330_cov_6.9142_ID_81	9551	10814	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA5548AA_AS.fasta	NODE_41_length_14330_cov_6.9142_ID_81	13325	14330	-	IS911:X17613	242-1250/1250	..======/======	3/3	80.48	98.71	ISfinder_Feb_2020		IS911:X17613	
ESC_CA5548AA_AS.fasta	NODE_51_length_7691_cov_5.22843_ID_101	4890	6069	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5548AA_AS.fasta	NODE_52_length_7685_cov_6.36707_ID_103	5886	6650	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5548AA_AS.fasta	NODE_67_length_5094_cov_7.38866_ID_133	1	1398	-	IS4:J01733	1-1398/1426	===============	0/0	98.04	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_CA5548AA_AS.fasta	NODE_7_length_186061_cov_6.04472_ID_13	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5548AA_AS.fasta	NODE_80_length_3779_cov_5.76056_ID_159	85	1187	+	IS5:J01735	93-1195/1195	.==============	0/0	92.30	99.73	ISfinder_Feb_2020		IS5:J01735	
