#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	1111	2420	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.18	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	9954	12394	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.55	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	60112	61351	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	66363	67717	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	106287	107387	-	ISEc40:NC_004431	1-1097/1097	========/======	2/6	99.91	98.28	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4015AA_AS.fasta	NODE_27_length_75998_cov_34.3872	585	1842	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.68	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	19392	20930	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4015AA_AS.fasta	NODE_42_length_41037_cov_66.3453	22664	25343	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_NA4015AA_AS.fasta	NODE_81_length_1954_cov_506.704	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4015AA_AS.fasta	NODE_88_length_1432_cov_76.9042	2	1432	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4015AA_AS.fasta	NODE_8_length_161471_cov_33.8188	31697	31819	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4015AA_AS.fasta	NODE_9_length_151612_cov_35.7233	44315	44437	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
