#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA9416AA_AS.fasta	NODE_19_length_102579_cov_39.1597	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA9416AA_AS.fasta	NODE_19_length_102579_cov_39.1597	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA9416AA_AS.fasta	NODE_21_length_67955_cov_57.9269	55859	56678	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA9416AA_AS.fasta	NODE_27_length_51389_cov_36.1483	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA9416AA_AS.fasta	NODE_2_length_428162_cov_37.9979	32122	32244	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA9416AA_AS.fasta	NODE_36_length_23114_cov_56.5022	1282	3166	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA9416AA_AS.fasta	NODE_37_length_16920_cov_39.3822	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA9416AA_AS.fasta	NODE_37_length_16920_cov_39.3822	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA9416AA_AS.fasta	NODE_37_length_16920_cov_39.3822	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA9416AA_AS.fasta	NODE_40_length_13819_cov_59.2102	11283	13692	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA9416AA_AS.fasta	NODE_45_length_5993_cov_29.1659	594	1690	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA9416AA_AS.fasta	NODE_55_length_2131_cov_106.497	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA9416AA_AS.fasta	NODE_61_length_1669_cov_126.498	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA9416AA_AS.fasta	NODE_6_length_262696_cov_38.7515	191837	192545	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA9416AA_AS.fasta	NODE_76_length_678_cov_96.9764	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA9416AA_AS.fasta	NODE_7_length_241780_cov_37.4182	238693	239976	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA9416AA_AS.fasta	NODE_7_length_241780_cov_37.4182	239985	241415	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA9416AA_AS.fasta	NODE_9_length_232034_cov_38.5147	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA9416AA_AS.fasta	NODE_9_length_232034_cov_38.5147	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA9416AA_AS.fasta	NODE_9_length_232034_cov_38.5147	89687	89809	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
