#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0801AA_AS.fasta	NODE_1_length_417796_cov_6.35667	21847	21969	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0801AA_AS.fasta	NODE_21_length_80870_cov_31.3356	6430	7646	+	IS2:M18426	1-1217/1331	==============.	0/0	91.44	100.00	ISfinder_Feb_2020		IS2:M18426	
ESC_IA0801AA_AS.fasta	NODE_21_length_80870_cov_31.3356	7647	12596	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IA0801AA_AS.fasta	NODE_25_length_50450_cov_6.80188	43642	44406	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA0801AA_AS.fasta	NODE_33_length_21079_cov_9.52801	1703	3794	+	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_IA0801AA_AS.fasta	NODE_38_length_13739_cov_18.5943	88	2497	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA0801AA_AS.fasta	NODE_3_length_376604_cov_6.27704	332989	333111	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0801AA_AS.fasta	NODE_40_length_12425_cov_17.3185	369	1188	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA0801AA_AS.fasta	NODE_42_length_9334_cov_6.8792	904	2350	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA0801AA_AS.fasta	NODE_42_length_9334_cov_6.8792	7091	8812	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0801AA_AS.fasta	NODE_45_length_7766_cov_33.4954	2496	4626	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IA0801AA_AS.fasta	NODE_45_length_7766_cov_33.4954	5781	7665	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA0801AA_AS.fasta	NODE_52_length_4876_cov_6.78597	2114	3572	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA0801AA_AS.fasta	NODE_68_length_1870_cov_29.0325	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA0801AA_AS.fasta	NODE_6_length_262727_cov_6.2735	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA0801AA_AS.fasta	NODE_7_length_238205_cov_6.30754	235158	236441	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0801AA_AS.fasta	NODE_7_length_238205_cov_6.30754	236450	237880	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA0801AA_AS.fasta	NODE_8_length_206541_cov_6.53648	4269	5365	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA0801AA_AS.fasta	NODE_8_length_206541_cov_6.53648	180331	181642	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0801AA_AS.fasta	NODE_8_length_206541_cov_6.53648	194698	196007	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA0801AA_AS.fasta	NODE_96_length_770_cov_15.1962	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
