#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7436AA_AS.fasta	NODE_104_length_10798_cov_13.0856	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7436AA_AS.fasta	NODE_104_length_10798_cov_13.0856	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7436AA_AS.fasta	NODE_115_length_7410_cov_21.1961	4874	7283	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA7436AA_AS.fasta	NODE_126_length_5694_cov_11.5136	290	1386	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA7436AA_AS.fasta	NODE_131_length_5056_cov_16.4674	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7436AA_AS.fasta	NODE_170_length_1669_cov_43.8126	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7436AA_AS.fasta	NODE_205_length_678_cov_40.0073	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA7436AA_AS.fasta	NODE_20_length_68664_cov_18.5084	18214	20344	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA7436AA_AS.fasta	NODE_20_length_68664_cov_18.5084	22084	23968	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA7436AA_AS.fasta	NODE_2_length_187414_cov_14.4555	155107	155229	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7436AA_AS.fasta	NODE_49_length_37194_cov_14.9231	15779	15901	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7436AA_AS.fasta	NODE_5_length_126604_cov_14.5056	36421	37129	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA7436AA_AS.fasta	NODE_65_length_28883_cov_15.018	25766	27049	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7436AA_AS.fasta	NODE_65_length_28883_cov_15.018	27058	28488	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7436AA_AS.fasta	NODE_72_length_24833_cov_18.0928	11277	12096	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7436AA_AS.fasta	NODE_81_length_19172_cov_16.8155	16100	18168	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA7436AA_AS.fasta	NODE_85_length_16705_cov_15.1033	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA7436AA_AS.fasta	NODE_90_length_14796_cov_15.5315	10642	11953	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7436AA_AS.fasta	NODE_91_length_14558_cov_12.6038	10783	12092	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
