#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4830AA_AS.fasta	NODE_10_length_160437_cov_7.27298_ID_19	4113	5208	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA4830AA_AS.fasta	NODE_15_length_92782_cov_12.3674_ID_29	11232	12051	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA4830AA_AS.fasta	NODE_15_length_92782_cov_12.3674_ID_29	67811	69941	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CA4830AA_AS.fasta	NODE_15_length_92782_cov_12.3674_ID_29	71096	72980	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA4830AA_AS.fasta	NODE_16_length_45169_cov_9.14068_ID_31	18965	20276	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4830AA_AS.fasta	NODE_16_length_45169_cov_9.14068_ID_31	33332	34641	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4830AA_AS.fasta	NODE_1_length_764138_cov_6.1093_ID_1	368282	368404	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4830AA_AS.fasta	NODE_23_length_19941_cov_8.57905_ID_45	17280	19358	-	ISEc8:NC_004431	1-2070/2442	========/====..	2/11	84.73	98.80	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA4830AA_AS.fasta	NODE_27_length_16642_cov_9.35982_ID_53	9839	10603	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4830AA_AS.fasta	NODE_28_length_13727_cov_13.4231_ID_55	11237	13646	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA4830AA_AS.fasta	NODE_2_length_699529_cov_6.53496_ID_3	35435	36865	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4830AA_AS.fasta	NODE_2_length_699529_cov_6.53496_ID_3	36874	38157	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA4830AA_AS.fasta	NODE_32_length_9306_cov_7.23631_ID_63	882	2328	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA4830AA_AS.fasta	NODE_32_length_9306_cov_7.23631_ID_63	7069	8790	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4830AA_AS.fasta	NODE_36_length_5812_cov_7.22125_ID_71	2108	3566	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA4830AA_AS.fasta	NODE_47_length_1870_cov_18.3449_ID_93	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA4830AA_AS.fasta	NODE_5_length_411768_cov_6.7778_ID_9	43500	43622	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4830AA_AS.fasta	NODE_64_length_770_cov_16.1814_ID_127	3	770	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4830AA_AS.fasta	NODE_7_length_262513_cov_6.59667_ID_13	191568	192276	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
