#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1135AA_AS.fasta	NODE_10_length_186172_cov_12.133726	127096	127218	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1135AA_AS.fasta	NODE_12_length_170429_cov_10.987064	33213	34461	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1135AA_AS.fasta	NODE_15_length_132762_cov_11.516809	37719	37841	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1135AA_AS.fasta	NODE_25_length_42175_cov_10.372527	40855	42049	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_XA1135AA_AS.fasta	NODE_37_length_25349_cov_12.625961	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1135AA_AS.fasta	NODE_37_length_25349_cov_12.625961	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1135AA_AS.fasta	NODE_37_length_25349_cov_12.625961	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1135AA_AS.fasta	NODE_3_length_351175_cov_12.098761	158450	159158	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1135AA_AS.fasta	NODE_43_length_11350_cov_13.437673	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1135AA_AS.fasta	NODE_44_length_10412_cov_13.396403	128	1381	+	ISEc48:ADUS01000070	63-1316/1336	========/======	2/2	93.79	95.14	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1135AA_AS.fasta	NODE_47_length_7930_cov_11.907856	4620	5799	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1135AA_AS.fasta	NODE_64_length_2581_cov_47.230236	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_XA1135AA_AS.fasta	NODE_73_length_1696_cov_11.087954	127	1505	-	IS1397:X92970	1-1380/1432	========/======	1/1	96.30	99.49	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1135AA_AS.fasta	NODE_76_length_1310_cov_30.489434	1	1310	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1135AA_AS.fasta	NODE_85_length_820_cov_40.997114	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
