#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_11_length_182251_cov_3.691568	158563	159658	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_11_length_182251_cov_3.691568	163697	164464	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_17_length_103279_cov_3.609800	73646	75530	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_1_length_663754_cov_3.582080	396885	397007	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_20_length_59786_cov_3.087729	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_21_length_54253_cov_1.546933	42207	43026	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_26_length_17476_cov_1.639804	10934	13343	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_28_length_9315_cov_3.359822	884	2330	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_28_length_9315_cov_3.359822	7071	8792	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_31_length_7660_cov_1.538380	1230	3360	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_3_length_457355_cov_3.280774	435244	435366	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_4_length_450866_cov_3.367159	443724	445677	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_4_length_450866_cov_3.367159	447704	449162	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_6_length_281911_cov_3.479327	89539	90247	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_8_length_238132_cov_3.370760	235154	236437	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7630AA_AS.fasta	ESC_IB7630AA_AS_NODE_8_length_238132_cov_3.370760	236446	237876	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
