#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_11_length_160598_cov_10.947959	155240	156336	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_18_length_54256_cov_2.165728	42202	43021	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_19_length_44623_cov_11.574191	19237	20548	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_19_length_44623_cov_11.574191	33604	34912	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_1_length_774100_cov_9.372805	406155	406277	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_21_length_32703_cov_2.248820	7703	9833	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_21_length_32703_cov_2.248820	10988	12872	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_25_length_19957_cov_10.864657	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_28_length_10432_cov_9.842019	525	2246	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_28_length_10432_cov_9.842019	6987	8433	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_2_length_641004_cov_9.465873	171	1601	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_2_length_641004_cov_9.465873	1610	2893	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_2_length_641004_cov_9.465873	589956	591246	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_2_length_641004_cov_9.465873	633312	635265	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_2_length_641004_cov_9.465873	637292	638750	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_36_length_2565_cov_2.158320	71	2480	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_4_length_412288_cov_10.387754	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_6_length_333477_cov_10.193021	191749	192457	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_6_length_333477_cov_10.193021	281906	282673	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7682AA_AS.fasta	ESC_IB7682AA_AS_NODE_6_length_333477_cov_10.193021	288474	289238	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
