#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_17_length_103873_cov_4.493997	328	2281	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_17_length_103873_cov_4.493997	22003	23887	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_17_length_103873_cov_4.493997	25042	27172	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_17_length_103873_cov_4.493997	79650	80469	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_1_length_763905_cov_8.765272	368036	368158	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_21_length_50419_cov_10.681582	43766	44530	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_2_length_713037_cov_9.169488	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_2_length_713037_cov_9.169488	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_2_length_713037_cov_9.169488	678128	679437	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_2_length_713037_cov_9.169488	692493	693804	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_30_length_10432_cov_9.293822	525	2246	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_30_length_10432_cov_9.293822	6987	8433	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_31_length_6697_cov_4.919492	4199	6608	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_33_length_4880_cov_8.802546	2116	3574	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_5_length_355098_cov_9.960207	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_6_length_281993_cov_9.528017	89538	90246	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_9_length_181149_cov_10.412615	602	2670	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_9_length_181149_cov_10.412615	19863	20630	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7362AA_AS.fasta	ESC_IB7362AA_AS_NODE_9_length_181149_cov_10.412615	24814	25910	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
