#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_12_length_150899_cov_11.204794	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_1_length_621670_cov_9.763252	367773	367895	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_23_length_44878_cov_9.904977	42003	43286	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_23_length_44878_cov_9.904977	43295	44725	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_3_length_420004_cov_9.676532	359645	360935	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_3_length_420004_cov_9.676532	360982	362230	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_3_length_420004_cov_9.676532	404425	406378	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_3_length_420004_cov_9.676532	408405	409863	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_3_length_420004_cov_9.676532	412956	414677	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_43_length_9737_cov_11.867952	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_44_length_7467_cov_4.386148	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_4_length_401727_cov_11.175715	3871	5117	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_4_length_401727_cov_11.175715	7628	8891	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_4_length_401727_cov_11.175715	18357	19124	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_4_length_401727_cov_11.175715	193448	194156	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_57_length_2815_cov_6.371607	1996	2815	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_70_length_1054_cov_154.756477	1	1054	+	IS629:X51586	244-1297/1310	..=============	0/0	80.46	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_7_length_207626_cov_11.803442	172705	174014	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.72	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7732AA_AS.fasta	ESC_IB7732AA_AS_NODE_7_length_207626_cov_11.803442	187070	188381	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
