#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3996AA_AS.fasta	NODE_101_length_12600_cov_10.2356	8731	11153	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA3996AA_AS.fasta	NODE_109_length_10783_cov_10.3691	62	826	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3996AA_AS.fasta	NODE_121_length_7649_cov_14.8613	448	2857	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA3996AA_AS.fasta	NODE_147_length_2906_cov_6.03598	870	2200	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3996AA_AS.fasta	NODE_148_length_2896_cov_8.05525	793	2239	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3996AA_AS.fasta	NODE_150_length_2658_cov_4.77874	1344	2634	-	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3996AA_AS.fasta	NODE_161_length_1943_cov_5.64703	434	1530	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA3996AA_AS.fasta	NODE_27_length_55850_cov_10.6331	37546	38254	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3996AA_AS.fasta	NODE_29_length_54795_cov_10.0459	40571	42524	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3996AA_AS.fasta	NODE_29_length_54795_cov_10.0459	44551	46009	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3996AA_AS.fasta	NODE_29_length_54795_cov_10.0459	49102	50823	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3996AA_AS.fasta	NODE_34_length_47599_cov_10.5487	12143	12910	+	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3996AA_AS.fasta	NODE_3_length_126704_cov_9.86583	94688	94810	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3996AA_AS.fasta	NODE_46_length_37710_cov_10.5655	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA3996AA_AS.fasta	NODE_5_length_124283_cov_10.1475	16985	17107	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3996AA_AS.fasta	NODE_61_length_28858_cov_10.6512	25771	27054	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.77	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3996AA_AS.fasta	NODE_61_length_28858_cov_10.6512	27063	28493	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3996AA_AS.fasta	NODE_62_length_28849_cov_10.8887	1288	2482	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA3996AA_AS.fasta	NODE_62_length_28849_cov_10.8887	12696	13515	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3996AA_AS.fasta	NODE_62_length_28849_cov_10.8887	14561	17007	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_NA3996AA_AS.fasta	NODE_62_length_28849_cov_10.8887	17005	18618	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_NA3996AA_AS.fasta	NODE_62_length_28849_cov_10.8887	23086	28035	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA3996AA_AS.fasta	NODE_70_length_24429_cov_10.9366	10503	11814	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3996AA_AS.fasta	NODE_77_length_22109_cov_10.5009	1944	3252	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3996AA_AS.fasta	NODE_98_length_14317_cov_12.7591	965	1732	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
