#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1397AA_AS.fasta	NODE_10_length_156050_cov_10.543621	10394	11703	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1397AA_AS.fasta	NODE_10_length_156050_cov_10.543621	19335	20646	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1397AA_AS.fasta	NODE_10_length_156050_cov_10.543621	83741	83863	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1397AA_AS.fasta	NODE_18_length_103790_cov_9.125474	198	1628	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1397AA_AS.fasta	NODE_18_length_103790_cov_9.125474	1637	2920	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1397AA_AS.fasta	NODE_1_length_477280_cov_8.775948	413669	413791	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1397AA_AS.fasta	NODE_29_length_46081_cov_11.827676	39431	40195	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1397AA_AS.fasta	NODE_2_length_384334_cov_8.602553	33213	34461	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1397AA_AS.fasta	NODE_2_length_384334_cov_8.602553	34508	35798	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1397AA_AS.fasta	NODE_35_length_27484_cov_11.653142	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_XA1397AA_AS.fasta	NODE_35_length_27484_cov_11.653142	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1397AA_AS.fasta	NODE_35_length_27484_cov_11.653142	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1397AA_AS.fasta	NODE_41_length_15192_cov_8.982144	13844	15038	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_XA1397AA_AS.fasta	NODE_4_length_350834_cov_10.304086	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1397AA_AS.fasta	NODE_52_length_5995_cov_8.453136	4831	5873	-	ISEc32:NC_011747	138-1180/1180	.==============	0/0	88.39	99.90	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1397AA_AS.fasta	NODE_90_length_820_cov_26.851371	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1397AA_AS.fasta	NODE_9_length_169267_cov_11.696311	166406	167173	-	IS1A:X52534	1-768/768	===============	0/0	100.00	96.88	ISfinder_Feb_2020		IS1A:X52534	
