#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_12_length_161148_cov_9.953458	1	631	-	IS1F:X52538	1-631/768	=============..	0/0	82.16	98.89	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_12_length_161148_cov_9.953458	4815	5910	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_18_length_59634_cov_3.562533	47592	48411	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_1_length_660209_cov_8.444272	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_1_length_660209_cov_8.444272	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_22_length_34275_cov_9.666472	19237	20548	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_26_length_23655_cov_8.064415	16911	18864	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_26_length_23655_cov_8.064415	20891	22349	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_27_length_20713_cov_9.640952	1363	3431	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_28_length_16572_cov_9.557665	9919	10683	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_34_length_10413_cov_7.820709	519	2240	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_34_length_10413_cov_7.820709	6981	8427	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_35_length_8173_cov_3.553068	1244	3374	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_37_length_6864_cov_4.442066	4146	6555	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_48_length_1885_cov_21.149777	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_4_length_381326_cov_9.395415	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_6_length_360269_cov_8.337587	206975	207097	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7523AA_AS.fasta	ESC_IB7523AA_AS_NODE_7_length_282130_cov_9.418666	191748	192456	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
