#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6979AA_AS.fasta	NODE_11_length_160455_cov_5.346503	155237	156332	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6979AA_AS.fasta	NODE_18_length_59760_cov_4.411610	11238	12057	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6979AA_AS.fasta	NODE_1_length_625582_cov_4.429596	622505	623788	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6979AA_AS.fasta	NODE_1_length_625582_cov_4.429596	623797	625227	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6979AA_AS.fasta	NODE_20_length_50746_cov_5.693894	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6979AA_AS.fasta	NODE_22_length_44620_cov_5.554600	19235	20546	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6979AA_AS.fasta	NODE_22_length_44620_cov_5.554600	33602	34911	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6979AA_AS.fasta	NODE_25_length_33312_cov_5.343236	13506	14273	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6979AA_AS.fasta	NODE_2_length_597971_cov_4.328380	399608	399730	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6979AA_AS.fasta	NODE_33_length_11567_cov_4.513850	1284	3005	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6979AA_AS.fasta	NODE_33_length_11567_cov_4.513850	7746	9192	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6979AA_AS.fasta	NODE_34_length_11347_cov_3.972647	1242	3372	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6979AA_AS.fasta	NODE_3_length_411877_cov_4.940477	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6979AA_AS.fasta	NODE_41_length_4876_cov_4.094592	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6979AA_AS.fasta	NODE_55_length_2806_cov_4.527768	88	2497	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6979AA_AS.fasta	NODE_61_length_1886_cov_9.826014	2	1886	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6979AA_AS.fasta	NODE_62_length_1870_cov_7.597308	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.47	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6979AA_AS.fasta	NODE_6_length_341263_cov_5.072148	148883	149591	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6979AA_AS.fasta	NODE_81_length_1215_cov_1.958333	81	1137	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.78	ISfinder_Feb_2020		IS903B:X02527	
