#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_112_length_4439_cov_34.632653	3402	4164	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_115_length_4137_cov_30.559352	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_120_length_3653_cov_31.756098	2447	3653	-	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_123_length_3193_cov_30.769080	317	1747	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_123_length_3193_cov_30.769080	1756	3039	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_131_length_2699_cov_316.085925	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_132_length_2582_cov_95.237882	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_137_length_2172_cov_32.243521	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_147_length_1634_cov_38.143331	177	1507	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_159_length_1258_cov_59.930150	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_15_length_118039_cov_27.270626	116934	118030	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_162_length_1222_cov_50.028311	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.59	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_17_length_116231_cov_30.642347	77977	78685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_3_length_187020_cov_27.386997	32045	32167	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_60_length_23696_cov_33.974670	11809	13120	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_61_length_22651_cov_26.417022	20362	21636	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_68_length_17462_cov_31.465474	10711	11906	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_71_length_16744_cov_26.521574	2234	3210	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_72_length_16027_cov_15.183145	11272	12492	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_73_length_15823_cov_28.611111	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_73_length_15823_cov_28.611111	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_84_length_11152_cov_16.565805	5008	5775	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_95_length_8312_cov_36.544899	5951	8312	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3427AA_AS.fasta	ESC_KB3427AA_AS_NODE_9_length_144647_cov_29.830155	127517	127639	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
