#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_12_length_164130_cov_15.870478	4314	5409	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_17_length_88664_cov_15.954810	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_19_length_71260_cov_14.990848	1280	3410	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_19_length_71260_cov_14.990848	59164	59983	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_1_length_764132_cov_14.818518	367890	368012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_20_length_51359_cov_16.188222	44668	45432	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_21_length_45880_cov_15.623588	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_21_length_45880_cov_15.623588	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_23_length_36309_cov_16.004477	16440	18393	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.33	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_27_length_16792_cov_14.503810	2126	3584	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_27_length_16792_cov_14.503810	6677	8398	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_27_length_16792_cov_14.503810	13139	14585	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_2_length_660303_cov_14.869147	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_2_length_660303_cov_14.869147	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_39_length_2846_cov_15.378448	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_3_length_411882_cov_15.568962	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_41_length_1887_cov_30.651705	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_53_length_626_cov_31.897796	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB0692AA_AS.fasta	ESC_LB0692AA_AS_NODE_6_length_282220_cov_15.680701	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
