#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6342AA_AS.fasta	NODE_101_length_1282_cov_109.053_ID_201	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6342AA_AS.fasta	NODE_103_length_1264_cov_21.8102_ID_205	1	1264	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6342AA_AS.fasta	NODE_104_length_1258_cov_24.9598_ID_207	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_HA6342AA_AS.fasta	NODE_118_length_820_cov_36.7278_ID_235	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	81218	82878	-	ISEc53:HG941718	225-1885/1885	.==============	0/0	88.12	99.94	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6342AA_AS.fasta	NODE_1_length_687714_cov_11.4641_ID_1	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	37181	38511	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.79	ISfinder_Feb_2020		IS2:M18426	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	28295	29059	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6342AA_AS.fasta	NODE_2_length_628634_cov_11.1954_ID_3	194949	195071	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	12660	13969	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	15031	16357	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6342AA_AS.fasta	NODE_38_length_16114_cov_12.8091_ID_75	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4868	5635	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	2219	3476	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	9520	10911	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	10951	12017	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	1390	2836	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	2821	5129	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6342AA_AS.fasta	NODE_46_length_10345_cov_10.9919_ID_91	626	2579	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA6342AA_AS.fasta	NODE_4_length_360054_cov_11.5147_ID_7	316227	316349	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6342AA_AS.fasta	NODE_55_length_7716_cov_12.3764_ID_109	2600	3846	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_60_length_6387_cov_11.5079_ID_119	4327	4986	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	1299	2741	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6342AA_AS.fasta	NODE_85_length_2220_cov_12.0918_ID_169	1	2220	-	ISCro1:[]	479-2698/2699	..=============	0/0	82.25	98.02	ISfinder_Feb_2020		ISCro1:[]	
