#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2031AA_AS.fasta	NODE_100_length_1054_cov_135.52_ID_199	1	1054	-	IS629:X51586	244-1297/1310	..=============	0/0	80.46	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_CA2031AA_AS.fasta	NODE_13_length_141013_cov_8.03754_ID_25	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA2031AA_AS.fasta	NODE_13_length_141013_cov_8.03754_ID_25	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA2031AA_AS.fasta	NODE_1_length_552838_cov_7.74529_ID_1	376948	377070	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2031AA_AS.fasta	NODE_26_length_48101_cov_8.61535_ID_51	13180	14489	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA2031AA_AS.fasta	NODE_26_length_48101_cov_8.61535_ID_51	27545	28856	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	2000	3446	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	8187	9908	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	13001	14459	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	16486	18439	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	60634	61882	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2031AA_AS.fasta	NODE_2_length_423011_cov_7.78029_ID_3	61929	63219	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2031AA_AS.fasta	NODE_3_length_381794_cov_8.57414_ID_5	1	1008	+	IS911:X17613	240-1250/1250	..======/======	3/3	80.64	98.81	ISfinder_Feb_2020		IS911:X17613	
ESC_CA2031AA_AS.fasta	NODE_3_length_381794_cov_8.57414_ID_5	3519	4782	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA2031AA_AS.fasta	NODE_3_length_381794_cov_8.57414_ID_5	14248	15015	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA2031AA_AS.fasta	NODE_3_length_381794_cov_8.57414_ID_5	189339	190047	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA2031AA_AS.fasta	NODE_45_length_7848_cov_9.00554_ID_89	1038	1802	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA2031AA_AS.fasta	NODE_48_length_7626_cov_4.11118_ID_95	4836	6015	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA2031AA_AS.fasta	NODE_9_length_175789_cov_8.72104_ID_17	132160	132282	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
