#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1126AA_AS.fasta	NODE_10_length_174246_cov_12.264492	157459	158722	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1126AA_AS.fasta	NODE_10_length_174246_cov_12.264492	168100	168867	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1126AA_AS.fasta	NODE_10_length_174246_cov_12.264492	171204	173273	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1126AA_AS.fasta	NODE_18_length_66294_cov_7.996524	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1126AA_AS.fasta	NODE_1_length_848190_cov_10.567963	470284	470406	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1126AA_AS.fasta	NODE_29_length_23917_cov_12.919966	8171	9480	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1126AA_AS.fasta	NODE_29_length_23917_cov_12.919966	22536	23791	-	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1126AA_AS.fasta	NODE_30_length_23291_cov_9.626748	9753	11062	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1126AA_AS.fasta	NODE_35_length_15220_cov_12.789770	3305	5885	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_XA1126AA_AS.fasta	NODE_37_length_12932_cov_13.991878	6243	7007	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1126AA_AS.fasta	NODE_3_length_364442_cov_11.154770	300659	300781	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1126AA_AS.fasta	NODE_41_length_9760_cov_12.610817	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1126AA_AS.fasta	NODE_64_length_1886_cov_51.988630	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1126AA_AS.fasta	NODE_6_length_264476_cov_11.121393	191711	192419	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1126AA_AS.fasta	NODE_79_length_686_cov_29.706619	1	686	+	IS1S:M37615	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1126AA_AS.fasta	NODE_7_length_232114_cov_10.501058	229193	230476	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1126AA_AS.fasta	NODE_7_length_232114_cov_10.501058	230485	231916	-	IS1397:X92970	1-1432/1432	========/======	2/2	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
