#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_10_length_200924_cov_10.227957	198502	200040	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_11_length_174956_cov_10.110308	21707	21829	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_1_length_621579_cov_10.537736	224169	224291	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_21_length_59745_cov_11.340988	47649	48468	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_23_length_49694_cov_10.313717	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_23_length_49694_cov_10.313717	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_29_length_30183_cov_11.732533	8031	10161	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_29_length_30183_cov_11.732533	11316	13200	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_31_length_29681_cov_9.990424	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_35_length_13392_cov_10.182586	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_35_length_13392_cov_10.182586	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_44_length_2846_cov_12.643251	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_48_length_1669_cov_21.781453	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_51_length_1421_cov_21.759660	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_5_length_271498_cov_10.609291	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_7_length_230175_cov_10.332226	397	1827	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6068AA_AS.fasta	ESC_GB6068AA_AS_NODE_7_length_230175_cov_10.332226	1836	3119	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
