#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6853AA_AS.fasta	NODE_11_length_160616_cov_6.640634	155241	156336	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6853AA_AS.fasta	NODE_1_length_664841_cov_6.167336	372	1802	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6853AA_AS.fasta	NODE_1_length_664841_cov_6.167336	1811	3094	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6853AA_AS.fasta	NODE_21_length_38113_cov_7.415527	9712	11021	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6853AA_AS.fasta	NODE_21_length_38113_cov_7.415527	24077	25388	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6853AA_AS.fasta	NODE_26_length_23655_cov_5.693160	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6853AA_AS.fasta	NODE_26_length_23655_cov_5.693160	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6853AA_AS.fasta	NODE_27_length_19957_cov_7.002919	17288	19356	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6853AA_AS.fasta	NODE_28_length_19162_cov_4.715199	6283	7102	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6853AA_AS.fasta	NODE_28_length_19162_cov_4.715199	17316	18510	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6853AA_AS.fasta	NODE_2_length_591572_cov_5.920652	395748	395870	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6853AA_AS.fasta	NODE_30_length_13099_cov_5.483090	90	2499	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6853AA_AS.fasta	NODE_32_length_10432_cov_6.484192	2000	3446	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6853AA_AS.fasta	NODE_32_length_10432_cov_6.484192	8187	9908	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6853AA_AS.fasta	NODE_34_length_9278_cov_6.509740	6638	9189	-	ISEc12:DQ269483	30-2581/2581	===============	0/0	98.88	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_WA6853AA_AS.fasta	NODE_4_length_448382_cov_6.487561	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6853AA_AS.fasta	NODE_59_length_680_cov_8.443316	1	680	-	IS1F:X52538	89-768/768	.==============	0/0	88.54	99.27	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6853AA_AS.fasta	NODE_5_length_412108_cov_6.649705	405272	406036	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6853AA_AS.fasta	NODE_6_length_281993_cov_6.229380	191748	192456	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
