#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_105_length_2585_cov_53.657639	5	2585	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_106_length_2510_cov_10.555648	458	1767	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_116_length_1888_cov_37.453573	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_151_length_820_cov_42.527504	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_17_length_104972_cov_19.227234	102075	103358	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_17_length_104972_cov_19.227234	103367	104797	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_2_length_346036_cov_21.634961	43775	43897	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_35_length_37762_cov_21.895567	36302	37565	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_3_length_218967_cov_17.914574	31679	31801	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_51_length_16554_cov_22.061728	5910	6674	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_52_length_15737_cov_9.641367	9873	11052	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_54_length_14755_cov_25.858372	744	2813	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_54_length_14755_cov_25.858372	5150	5917	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_59_length_11958_cov_21.944121	109	1364	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_60_length_11956_cov_22.897172	2493	3802	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
