#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA4244AA_AS.fasta	NODE_106_length_1256_cov_29.569	3	1256	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_KA4244AA_AS.fasta	NODE_122_length_820_cov_16.6758	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KA4244AA_AS.fasta	NODE_13_length_151174_cov_6.63068	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA4244AA_AS.fasta	NODE_15_length_120057_cov_6.60334	5309	7030	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA4244AA_AS.fasta	NODE_15_length_120057_cov_6.60334	10123	11581	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA4244AA_AS.fasta	NODE_15_length_120057_cov_6.60334	13608	15561	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA4244AA_AS.fasta	NODE_1_length_571815_cov_6.04594	376806	376928	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA4244AA_AS.fasta	NODE_23_length_87351_cov_6.14994	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA4244AA_AS.fasta	NODE_23_length_87351_cov_6.14994	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA4244AA_AS.fasta	NODE_29_length_48017_cov_7.00611	19246	20557	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KA4244AA_AS.fasta	NODE_29_length_48017_cov_7.00611	33613	34922	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA4244AA_AS.fasta	NODE_34_length_33728_cov_7.04192	3699	4945	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_KA4244AA_AS.fasta	NODE_34_length_33728_cov_7.04192	7456	8719	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KA4244AA_AS.fasta	NODE_34_length_33728_cov_7.04192	18185	18952	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA4244AA_AS.fasta	NODE_42_length_20420_cov_7.24578	6047	6811	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA4244AA_AS.fasta	NODE_47_length_18718_cov_5.40909	12955	14134	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KA4244AA_AS.fasta	NODE_4_length_261597_cov_6.45102	69142	69850	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA4244AA_AS.fasta	NODE_9_length_173394_cov_5.94655	539	1829	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KA4244AA_AS.fasta	NODE_9_length_173394_cov_5.94655	170580	171347	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
