#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5615AA_AS.fasta	NODE_11_length_159536_cov_13.6845_ID_21	141726	142946	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_HA5615AA_AS.fasta	NODE_11_length_159536_cov_13.6845_ID_21	152533	153303	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5615AA_AS.fasta	NODE_11_length_159536_cov_13.6845_ID_21	156818	158897	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5615AA_AS.fasta	NODE_15_length_112363_cov_11.9063_ID_29	77353	78061	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	9835	11144	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_HA5615AA_AS.fasta	NODE_27_length_67718_cov_22.6368_ID_53	23459	24789	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5615AA_AS.fasta	NODE_2_length_302616_cov_9.85104_ID_3	280707	280829	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5615AA_AS.fasta	NODE_37_length_40193_cov_21.7944_ID_73	4788	5967	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA5615AA_AS.fasta	NODE_47_length_18662_cov_9.80631_ID_93	595	3126	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA5615AA_AS.fasta	NODE_47_length_18662_cov_9.80631_ID_93	5956	8391	-	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_HA5615AA_AS.fasta	NODE_48_length_18367_cov_20.1689_ID_95	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5615AA_AS.fasta	NODE_49_length_15880_cov_10.5394_ID_97	13597	15318	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5615AA_AS.fasta	NODE_4_length_205875_cov_12.4335_ID_7	10210	11519	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5615AA_AS.fasta	NODE_4_length_205875_cov_12.4335_ID_7	24575	25886	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5615AA_AS.fasta	NODE_4_length_205875_cov_12.4335_ID_7	89120	89222	+	MITEEc1:U00096	1-103/123	=============..	0/0	83.74	98.06	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5615AA_AS.fasta	NODE_4_length_205875_cov_12.4335_ID_7	89247	89369	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5615AA_AS.fasta	NODE_78_length_3074_cov_8.5548_ID_155	192	1622	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5615AA_AS.fasta	NODE_78_length_3074_cov_8.5548_ID_155	1631	2914	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5615AA_AS.fasta	NODE_86_length_2581_cov_47.8598_ID_171	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
