#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1050AA_AS.fasta	NODE_10_length_174245_cov_12.149669	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1050AA_AS.fasta	NODE_10_length_174245_cov_12.149669	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1050AA_AS.fasta	NODE_10_length_174245_cov_12.149669	15526	16789	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_XA1050AA_AS.fasta	NODE_1_length_576880_cov_9.925053	381879	382001	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1050AA_AS.fasta	NODE_22_length_61602_cov_9.740545	42521	43340	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1050AA_AS.fasta	NODE_24_length_51320_cov_12.233391	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1050AA_AS.fasta	NODE_2_length_487431_cov_9.443060	484905	486626	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1050AA_AS.fasta	NODE_32_length_26760_cov_12.673225	10788	12097	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1050AA_AS.fasta	NODE_32_length_26760_cov_12.673225	25153	26406	-	ISEc48:ADUS01000070	63-1316/1336	========/======	2/2	93.79	95.14	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1050AA_AS.fasta	NODE_37_length_13247_cov_10.799314	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_XA1050AA_AS.fasta	NODE_51_length_6229_cov_10.515077	1589	3031	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_XA1050AA_AS.fasta	NODE_6_length_260655_cov_11.176315	126509	127217	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_XA1050AA_AS.fasta	NODE_70_length_2581_cov_41.074572	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_XA1050AA_AS.fasta	NODE_79_length_1890_cov_22.322745	6	1890	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1050AA_AS.fasta	NODE_7_length_238222_cov_10.437065	238	1668	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1050AA_AS.fasta	NODE_7_length_238222_cov_10.437065	1677	2960	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1050AA_AS.fasta	NODE_84_length_1311_cov_22.831926	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_XA1050AA_AS.fasta	NODE_8_length_206284_cov_11.224877	142474	142596	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
