#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6856AA_AS.fasta	NODE_18_length_89752_cov_7.666455	16758	18642	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6856AA_AS.fasta	NODE_18_length_89752_cov_7.666455	19797	21927	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6856AA_AS.fasta	NODE_18_length_89752_cov_7.666455	77693	78512	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6856AA_AS.fasta	NODE_1_length_621048_cov_8.473265	396818	396940	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6856AA_AS.fasta	NODE_23_length_49610_cov_10.192691	96	2446	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6856AA_AS.fasta	NODE_23_length_49610_cov_10.192691	20923	22179	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6856AA_AS.fasta	NODE_29_length_29117_cov_9.150661	13183	14492	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6856AA_AS.fasta	NODE_34_length_13208_cov_8.173741	4825	6546	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6856AA_AS.fasta	NODE_34_length_13208_cov_8.173741	9639	11097	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6856AA_AS.fasta	NODE_3_length_516029_cov_8.111708	1480	3018	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6856AA_AS.fasta	NODE_3_length_516029_cov_8.111708	319799	319921	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6856AA_AS.fasta	NODE_47_length_2804_cov_7.244943	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6856AA_AS.fasta	NODE_51_length_1870_cov_15.436975	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.31	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6856AA_AS.fasta	NODE_53_length_1396_cov_18.739893	1	1396	+	ISEc45:NC_004431	26-1421/1447	===============	0/0	96.48	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6856AA_AS.fasta	NODE_5_length_271192_cov_8.266828	191742	192450	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6856AA_AS.fasta	NODE_63_length_686_cov_30.918469	1	686	-	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.27	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6856AA_AS.fasta	NODE_8_length_230014_cov_8.186871	227137	228420	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6856AA_AS.fasta	NODE_8_length_230014_cov_8.186871	228429	229859	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
