#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA2267AA_AS.fasta	NODE_102_length_1443_cov_11.1635_ID_203	23	1443	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA2267AA_AS.fasta	NODE_125_length_768_cov_12.9637_ID_249	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_BA2267AA_AS.fasta	NODE_1_length_630898_cov_5.0452_ID_1	8861	9628	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_BA2267AA_AS.fasta	NODE_1_length_630898_cov_5.0452_ID_1	233734	233856	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA2267AA_AS.fasta	NODE_26_length_44794_cov_6.69782_ID_51	17391	18647	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_BA2267AA_AS.fasta	NODE_2_length_355026_cov_4.90845_ID_3	191997	192705	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA2267AA_AS.fasta	NODE_39_length_31450_cov_7.36897_ID_77	1183	2377	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_BA2267AA_AS.fasta	NODE_39_length_31450_cov_7.36897_ID_77	12591	13410	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_BA2267AA_AS.fasta	NODE_44_length_28652_cov_3.87418_ID_87	4808	6529	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA2267AA_AS.fasta	NODE_44_length_28652_cov_3.87418_ID_87	9622	11080	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA2267AA_AS.fasta	NODE_4_length_279239_cov_3.80125_ID_7	257295	257417	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA2267AA_AS.fasta	NODE_54_length_14364_cov_9.59104_ID_107	11556	13965	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_BA2267AA_AS.fasta	NODE_60_length_9808_cov_4.69699_ID_119	3497	5035	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_BA2267AA_AS.fasta	NODE_6_length_236953_cov_4.16777_ID_11	79	1287	+	IS621:NC_009800	111-1335/1425	.=======/======	5/16	84.84	95.84	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA2267AA_AS.fasta	NODE_80_length_3116_cov_5.07442_ID_159	90	2440	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_BA2267AA_AS.fasta	NODE_86_length_2131_cov_19.7076_ID_171	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_BA2267AA_AS.fasta	NODE_97_length_1663_cov_4.43308_ID_193	151	1581	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
