#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_19_length_56744_cov_2.205497	41483	42813	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_19_length_56744_cov_2.205497	53026	55448	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_1_length_768396_cov_2.404264	399410	399532	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_21_length_44476_cov_2.135857	37577	39242	+	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_25_length_33555_cov_2.533290	15914	17867	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_25_length_33555_cov_2.533290	19894	21352	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_25_length_33555_cov_2.533290	24445	26166	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_25_length_33555_cov_2.533290	30906	32352	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_29_length_27124_cov_2.682129	9812	11121	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_29_length_27124_cov_2.682129	24177	25488	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_31_length_19214_cov_2.523349	12557	13321	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_32_length_17933_cov_1.471696	5072	5891	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_32_length_17933_cov_1.471696	16105	17299	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_35_length_13242_cov_2.165767	7752	10161	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_4_length_349374_cov_2.545079	305801	305923	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_7_length_263476_cov_2.494626	191663	192371	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_8_length_262218_cov_2.442705	116	1546	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_8_length_262218_cov_2.442705	1556	2839	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7463AA_AS.fasta	ESC_IB7463AA_AS_NODE_9_length_247791_cov_2.579645	1	768	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
