#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7878AA_AS.fasta	NODE_10_length_112155_cov_6.66499	73819	74527	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA7878AA_AS.fasta	NODE_128_length_3713_cov_10.9147	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7878AA_AS.fasta	NODE_132_length_3441_cov_11.6361	972	2856	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA7878AA_AS.fasta	NODE_138_length_2664_cov_13.4718	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA7878AA_AS.fasta	NODE_150_length_2131_cov_54.0958	1	2131	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_QA7878AA_AS.fasta	NODE_15_length_87519_cov_6.97404	84446	85729	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7878AA_AS.fasta	NODE_15_length_87519_cov_6.97404	85739	87169	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7878AA_AS.fasta	NODE_161_length_1669_cov_20.6673	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.58	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7878AA_AS.fasta	NODE_198_length_777_cov_26.8954	1	777	+	IS26:X00011	44-820/820	===============	0/0	94.76	99.87	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7878AA_AS.fasta	NODE_200_length_764_cov_17.2355	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_QA7878AA_AS.fasta	NODE_3_length_186975_cov_6.49449	31650	31772	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7878AA_AS.fasta	NODE_60_length_31322_cov_6.5138	19425	20736	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7878AA_AS.fasta	NODE_64_length_26821_cov_7.22282	15926	16048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7878AA_AS.fasta	NODE_84_length_11744_cov_6.36386	619	2065	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7878AA_AS.fasta	NODE_84_length_11744_cov_6.36386	6805	8526	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7878AA_AS.fasta	NODE_88_length_10678_cov_6.4792	64	828	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA7878AA_AS.fasta	NODE_92_length_9686_cov_6.56523	5931	7240	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
