#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4044AA_AS.fasta	NODE_100_length_1345_cov_59.8432	4	1342	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_NA4044AA_AS.fasta	NODE_102_length_1250_cov_97.6509	1	1250	+	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_NA4044AA_AS.fasta	NODE_13_length_121344_cov_19.3962	6350	8234	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4044AA_AS.fasta	NODE_15_length_114314_cov_20.6005	111394	112677	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4044AA_AS.fasta	NODE_15_length_114314_cov_20.6005	112686	114116	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4044AA_AS.fasta	NODE_16_length_111340_cov_20.6127	20706	21414	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4044AA_AS.fasta	NODE_1_length_426244_cov_20.0217	31769	31891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4044AA_AS.fasta	NODE_22_length_83404_cov_21.9018	4960	6139	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4044AA_AS.fasta	NODE_24_length_78281_cov_20.6542	67637	67759	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4044AA_AS.fasta	NODE_47_length_31325_cov_20.9281	19425	20736	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4044AA_AS.fasta	NODE_56_length_19933_cov_22.9971	6768	7535	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4044AA_AS.fasta	NODE_57_length_19077_cov_18.2824	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4044AA_AS.fasta	NODE_58_length_16694_cov_21.8048	10000	10764	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4044AA_AS.fasta	NODE_60_length_15710_cov_21.1421	3025	4467	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4044AA_AS.fasta	NODE_61_length_15570_cov_21.8358	14094	15357	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4044AA_AS.fasta	NODE_62_length_15179_cov_21.4725	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4044AA_AS.fasta	NODE_62_length_15179_cov_21.4725	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4044AA_AS.fasta	NODE_63_length_14737_cov_22.6485	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4044AA_AS.fasta	NODE_64_length_14539_cov_17.6266	2451	3760	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4044AA_AS.fasta	NODE_70_length_9212_cov_17.6233	3309	5889	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA4044AA_AS.fasta	NODE_8_length_144578_cov_20.8231	2172	2939	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
