#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_10_length_164130_cov_14.969647	4314	5409	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_14_length_102579_cov_15.267228	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_14_length_102579_cov_15.267228	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_16_length_51524_cov_14.591007	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_17_length_50960_cov_5.718549	11979	13309	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_17_length_50960_cov_5.718549	19147	21556	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.83	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_17_length_50960_cov_5.718549	25249	26443	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_17_length_50960_cov_5.718549	27250	28069	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_17_length_50960_cov_5.718549	43785	46194	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_1_length_1261923_cov_13.358320	679266	681219	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_1_length_1261923_cov_13.358320	683246	684704	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_1_length_1261923_cov_13.358320	687797	689518	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_1_length_1261923_cov_13.358320	694259	695705	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_27_length_2850_cov_13.391480	1229	2659	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_29_length_1908_cov_49.777092	1	1908	-	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_2_length_851559_cov_13.574452	455378	455500	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_3_length_482202_cov_14.758475	403211	403333	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_3_length_482202_cov_14.758475	466567	467878	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_3_length_482202_cov_14.758475	480934	482077	-	IS1203:U06468	167-1310/1310	.==============	0/0	87.33	97.03	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_41_length_626_cov_28.677355	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7438AA_AS.fasta	ESC_IB7438AA_AS_NODE_6_length_282161_cov_14.353319	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
