#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	2150	3461	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4000AA_AS.fasta	NODE_110_length_13330_cov_11.7151	2446	3755	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4000AA_AS.fasta	NODE_11_length_88138_cov_12.7539	85113	86396	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4000AA_AS.fasta	NODE_11_length_88138_cov_12.7539	86405	87835	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4000AA_AS.fasta	NODE_137_length_7292_cov_14.4248	5757	7165	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_161_length_4503_cov_16.4941	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4000AA_AS.fasta	NODE_170_length_3361_cov_14.1877	745	2698	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4000AA_AS.fasta	NODE_172_length_3153_cov_12.08	155	1412	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4000AA_AS.fasta	NODE_203_length_1282_cov_134.261	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4000AA_AS.fasta	NODE_28_length_58076_cov_12.7882	37447	38155	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4000AA_AS.fasta	NODE_34_length_49080_cov_12.27	17274	17396	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	16453	17220	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	6369	7136	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	11758	12937	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	10395	11837	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	16618	18339	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4000AA_AS.fasta	NODE_7_length_103470_cov_13.0692	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	2790	4099	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
