#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_11_length_128123_cov_4.505219	135	1418	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_27_length_58374_cov_4.296135	31468	32898	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_27_length_58374_cov_4.296135	51297	52005	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_29_length_50855_cov_3.981568	43720	44484	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_37_length_39991_cov_2.489790	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_3_length_312040_cov_4.330445	43739	43861	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_3_length_312040_cov_4.330445	259103	260412	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_50_length_25141_cov_4.228152	8172	9481	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_50_length_25141_cov_4.228152	22537	23792	-	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_50_length_25141_cov_4.228152	23792	25122	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_53_length_20763_cov_4.925809	8834	9601	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_53_length_20763_cov_4.925809	11938	14007	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_54_length_20206_cov_4.162159	214	1477	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_59_length_16023_cov_3.743206	13473	15194	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_62_length_13777_cov_3.670330	7893	10473	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_76_length_4573_cov_5.768106	2119	4003	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB4030AA_AS.fasta	ESC_KB4030AA_AS_NODE_7_length_187316_cov_4.153348	154840	154962	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
