#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8859AA_AS.fasta	NODE_120_length_1885_cov_19.0114	1	1883	+	ISEc53:HG941718	1-1883/1885	===============	0/0	99.89	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA8859AA_AS.fasta	NODE_123_length_1669_cov_34.5765	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA8859AA_AS.fasta	NODE_136_length_799_cov_64.2292	1	798	-	IS26:X00011	1-798/820	===============	0/0	97.32	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_QA8859AA_AS.fasta	NODE_139_length_678_cov_34.3503	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA8859AA_AS.fasta	NODE_15_length_109047_cov_11.9648	37546	38254	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA8859AA_AS.fasta	NODE_16_length_105590_cov_11.2663	102586	103869	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8859AA_AS.fasta	NODE_16_length_105590_cov_11.2663	103878	105308	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA8859AA_AS.fasta	NODE_19_length_89976_cov_11.2022	88132	89227	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA8859AA_AS.fasta	NODE_23_length_72904_cov_22.3839	66543	68208	+	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_QA8859AA_AS.fasta	NODE_2_length_218887_cov_11.0302	155263	155385	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8859AA_AS.fasta	NODE_39_length_37877_cov_12.3764	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA8859AA_AS.fasta	NODE_49_length_26892_cov_11.463	6891	8200	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA8859AA_AS.fasta	NODE_4_length_213193_cov_11.7245	6428	7739	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA8859AA_AS.fasta	NODE_4_length_213193_cov_11.7245	70973	71095	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8859AA_AS.fasta	NODE_60_length_19486_cov_17.8154	18212	19359	+	ISKpn26:NC_016845	1-1148/1196	===============	0/0	95.99	99.74	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA8859AA_AS.fasta	NODE_62_length_16920_cov_11.0285	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA8859AA_AS.fasta	NODE_62_length_16920_cov_11.0285	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA8859AA_AS.fasta	NODE_62_length_16920_cov_11.0285	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA8859AA_AS.fasta	NODE_63_length_16862_cov_11.7653	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA8859AA_AS.fasta	NODE_71_length_12915_cov_20.821	8546	9740	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS5:J01735	
ESC_QA8859AA_AS.fasta	NODE_73_length_12507_cov_19.4672	11639	12380	+	IS1X2:Z11605	1-742/768	===============	0/0	96.61	96.77	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_QA8859AA_AS.fasta	NODE_79_length_11223_cov_19.642	10456	11223	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	96.35	ISfinder_Feb_2020		IS1X2:Z11605	
ESC_QA8859AA_AS.fasta	NODE_98_length_4675_cov_19.7487	2592	4034	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS150:X07037	
