#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6926AA_AS.fasta	NODE_1_length_765265_cov_5.455810	396838	396960	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6926AA_AS.fasta	NODE_20_length_61490_cov_3.659962	54331	55661	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_WA6926AA_AS.fasta	NODE_22_length_33228_cov_5.532064	19060	19827	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6926AA_AS.fasta	NODE_27_length_17349_cov_3.942230	6324	7633	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_WA6926AA_AS.fasta	NODE_31_length_12137_cov_3.824838	3836	4655	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6926AA_AS.fasta	NODE_31_length_12137_cov_3.824838	4693	5572	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_WA6926AA_AS.fasta	NODE_31_length_12137_cov_3.824838	9725	10544	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6926AA_AS.fasta	NODE_33_length_10436_cov_5.240889	527	2248	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6926AA_AS.fasta	NODE_33_length_10436_cov_5.240889	6989	8435	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6926AA_AS.fasta	NODE_39_length_4741_cov_3.969677	1605	2784	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_WA6926AA_AS.fasta	NODE_3_length_421552_cov_5.222115	1309	2767	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6926AA_AS.fasta	NODE_3_length_421552_cov_5.222115	4794	6747	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6926AA_AS.fasta	NODE_3_length_421552_cov_5.222115	48812	50060	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA6926AA_AS.fasta	NODE_3_length_421552_cov_5.222115	50107	51397	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_WA6926AA_AS.fasta	NODE_4_length_408816_cov_5.548205	1459	3527	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6926AA_AS.fasta	NODE_4_length_408816_cov_5.548205	20726	21493	-	IS1F:X52538	1-768/768	===============	0/0	100.00	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6926AA_AS.fasta	NODE_4_length_408816_cov_5.548205	25667	26763	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6926AA_AS.fasta	NODE_4_length_408816_cov_5.548205	201738	203049	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6926AA_AS.fasta	NODE_4_length_408816_cov_5.548205	216105	217413	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6926AA_AS.fasta	NODE_6_length_279768_cov_5.215835	257422	257544	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6926AA_AS.fasta	NODE_7_length_262815_cov_5.525224	191751	192459	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6926AA_AS.fasta	NODE_8_length_261291_cov_5.380808	258408	259691	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6926AA_AS.fasta	NODE_8_length_261291_cov_5.380808	259700	261130	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
