#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4020AA_AS.fasta	NODE_108_length_777_cov_102.24	1	777	+	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4020AA_AS.fasta	NODE_109_length_768_cov_194.722	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4020AA_AS.fasta	NODE_12_length_200231_cov_36.9002	148090	148798	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4020AA_AS.fasta	NODE_24_length_49694_cov_39.9955	138	2488	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4020AA_AS.fasta	NODE_24_length_49694_cov_39.9955	20965	22221	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4020AA_AS.fasta	NODE_2_length_358080_cov_33.0594	63364	63486	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4020AA_AS.fasta	NODE_31_length_26139_cov_34.2277	1190	2911	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4020AA_AS.fasta	NODE_31_length_26139_cov_34.2277	6004	7462	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4020AA_AS.fasta	NODE_34_length_17130_cov_53.1864	3499	8448	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4020AA_AS.fasta	NODE_37_length_14460_cov_54.3122	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4020AA_AS.fasta	NODE_41_length_12268_cov_48.5136	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4020AA_AS.fasta	NODE_5_length_278424_cov_36.8127	224293	224415	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4020AA_AS.fasta	NODE_70_length_2651_cov_36.1866	1023	2453	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4020AA_AS.fasta	NODE_77_length_1908_cov_158.225	1	1908	+	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4020AA_AS.fasta	NODE_87_length_1421_cov_83.4382	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4020AA_AS.fasta	NODE_90_length_1331_cov_176.59	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
