#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0804AA_AS.fasta	NODE_18_length_112988_cov_8.64027	111610	112893	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA0804AA_AS.fasta	NODE_1_length_625387_cov_8.31242	194948	195070	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA0804AA_AS.fasta	NODE_21_length_56397_cov_10.9056	9713	11008	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_IA0804AA_AS.fasta	NODE_21_length_56397_cov_10.9056	24077	25334	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_IA0804AA_AS.fasta	NODE_21_length_56397_cov_10.9056	47508	52457	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IA0804AA_AS.fasta	NODE_23_length_51279_cov_9.12275	44471	45235	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA0804AA_AS.fasta	NODE_24_length_44629_cov_9.72323	19244	20555	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA0804AA_AS.fasta	NODE_24_length_44629_cov_9.72323	33611	34920	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA0804AA_AS.fasta	NODE_28_length_31942_cov_8.16669	5619	7340	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA0804AA_AS.fasta	NODE_28_length_31942_cov_8.16669	10433	11891	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA0804AA_AS.fasta	NODE_28_length_31942_cov_8.16669	14137	15784	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA0804AA_AS.fasta	NODE_2_length_518465_cov_8.03054	58195	59625	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.58	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA0804AA_AS.fasta	NODE_31_length_29301_cov_9.14	14755	15522	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA0804AA_AS.fasta	NODE_31_length_29301_cov_9.14	24191	25433	-	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_IA0804AA_AS.fasta	NODE_51_length_4341_cov_9.76775	2984	4247	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IA0804AA_AS.fasta	NODE_76_length_820_cov_24.2128	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IA0804AA_AS.fasta	NODE_7_length_204877_cov_8.74958	161250	161372	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
