#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6887AA_AS.fasta	NODE_11_length_139557_cov_4.215591	136676	137959	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6887AA_AS.fasta	NODE_11_length_139557_cov_4.215591	137968	139398	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6887AA_AS.fasta	NODE_126_length_1343_cov_14.039872	2	1340	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_WA6887AA_AS.fasta	NODE_163_length_1021_cov_0.513948	1	967	-	ISKpn26:NC_016845	1-967/1196	========/====..	2/2	80.77	97.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6887AA_AS.fasta	NODE_1_length_486989_cov_4.333699	224317	224439	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6887AA_AS.fasta	NODE_217_length_768_cov_54.525773	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6887AA_AS.fasta	NODE_25_length_74350_cov_4.707612	57941	59250	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6887AA_AS.fasta	NODE_31_length_54277_cov_3.196907	11142	11961	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6887AA_AS.fasta	NODE_33_length_50915_cov_5.357966	27436	28692	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6887AA_AS.fasta	NODE_33_length_50915_cov_5.357966	47169	49509	+	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.07	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6887AA_AS.fasta	NODE_33_length_50915_cov_5.357966	49494	50915	-	ISEc45:NC_004431	26-1447/1447	===============	0/0	98.27	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6887AA_AS.fasta	NODE_3_length_261135_cov_3.974338	164158	164280	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6887AA_AS.fasta	NODE_46_length_24989_cov_4.102691	22980	24518	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6887AA_AS.fasta	NODE_48_length_18284_cov_3.637813	4941	7350	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6887AA_AS.fasta	NODE_57_length_13216_cov_3.889007	2116	3574	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6887AA_AS.fasta	NODE_57_length_13216_cov_3.889007	6667	8388	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6887AA_AS.fasta	NODE_5_length_213082_cov_4.160292	20654	21362	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6887AA_AS.fasta	NODE_83_length_3379_cov_3.437994	1252	3379	-	IS21:X14793	4-2131/2131	===============	0/0	99.86	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6887AA_AS.fasta	NODE_91_length_2488_cov_3.432680	535	2419	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc53:HG941718	
