#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_10_length_189511_cov_13.218778	1073	2384	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_10_length_189511_cov_13.218778	15440	16749	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_14_length_169855_cov_13.330493	62426	62548	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_17_length_131257_cov_13.476519	3765	5011	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_17_length_131257_cov_13.476519	7522	8785	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_17_length_131257_cov_13.476519	18251	19018	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_22_length_61541_cov_6.719526	55661	56840	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_2_length_495055_cov_11.998961	294106	294228	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_35_length_22815_cov_12.192921	9835	11144	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_38_length_20326_cov_12.958166	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_4_length_261732_cov_12.977000	191845	192553	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_5_length_254804_cov_12.334106	251672	252955	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_5_length_254804_cov_12.334106	252964	254394	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_6_length_237382_cov_11.904419	176989	178279	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_6_length_237382_cov_11.904419	178326	179574	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_6_length_237382_cov_11.904419	221768	223721	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_6_length_237382_cov_11.904419	225748	227206	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_6_length_237382_cov_11.904419	230299	232020	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7745AA_AS.fasta	ESC_IB7745AA_AS_NODE_84_length_820_cov_20.779221	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
