#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9597AA_AS.fasta	NODE_101_length_768_cov_24.5701	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_KA9597AA_AS.fasta	NODE_14_length_136256_cov_4.43384	131625	133163	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_KA9597AA_AS.fasta	NODE_19_length_113067_cov_5.86944	184	1614	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA9597AA_AS.fasta	NODE_19_length_113067_cov_5.86944	1623	2906	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA9597AA_AS.fasta	NODE_1_length_564131_cov_7.74557	257493	257615	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9597AA_AS.fasta	NODE_21_length_72939_cov_4.92767	106	985	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KA9597AA_AS.fasta	NODE_21_length_72939_cov_4.92767	6838	7717	-	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_KA9597AA_AS.fasta	NODE_21_length_72939_cov_4.92767	9695	10671	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KA9597AA_AS.fasta	NODE_22_length_63564_cov_6.00339	61928	63439	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_KA9597AA_AS.fasta	NODE_28_length_37100_cov_5.03075	18482	20435	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA9597AA_AS.fasta	NODE_28_length_37100_cov_5.03075	22462	23920	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA9597AA_AS.fasta	NODE_28_length_37100_cov_5.03075	27013	28734	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA9597AA_AS.fasta	NODE_28_length_37100_cov_5.03075	33474	34920	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA9597AA_AS.fasta	NODE_2_length_499161_cov_4.95233	194981	195103	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA9597AA_AS.fasta	NODE_39_length_23313_cov_6.63391	9065	10374	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KA9597AA_AS.fasta	NODE_44_length_10996_cov_8.86752	9687	10454	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA9597AA_AS.fasta	NODE_48_length_8644_cov_6.18065	1120	3560	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA9597AA_AS.fasta	NODE_91_length_1241_cov_20.6631	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
