#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_102_length_8202_cov_39.544768	5841	8202	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_104_length_7429_cov_45.627362	3441	4750	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_11_length_89700_cov_35.900204	21251	21373	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_126_length_4137_cov_34.138653	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_133_length_3246_cov_33.359089	159	1442	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_133_length_3246_cov_33.359089	1451	2881	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_135_length_3150_cov_47.442607	1644	2974	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_141_length_2582_cov_116.457841	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_142_length_2577_cov_382.481224	3	2577	-	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_147_length_2279_cov_34.216078	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_149_length_2204_cov_21.669716	821	2078	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_163_length_1844_cov_18.188701	11	1107	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_174_length_1222_cov_78.465753	1	1222	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.75	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_176_length_1197_cov_88.958879	2	1197	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_178_length_1091_cov_39.934647	1	1091	+	IS1203:U06468	104-1194/1310	.=======/=====.	2/2	83.21	94.78	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_18_length_75248_cov_33.334580	36976	37684	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_1_length_459037_cov_31.509736	395465	395587	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_63_length_21711_cov_34.950287	7276	8496	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_64_length_21567_cov_31.179804	1	1206	+	ISEc1:L02370	70-1276/1291	========/======	1/1	93.42	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_71_length_16645_cov_26.332425	13436	14412	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_74_length_15823_cov_35.897872	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_74_length_15823_cov_35.897872	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_76_length_14640_cov_40.404396	2779	4090	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3275AA_AS.fasta	ESC_KB3275AA_AS_NODE_81_length_13141_cov_33.992777	6997	7764	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
