#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8369AA_AS.fasta	NODE_11_length_158663_cov_10.0912	144	1407	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA8369AA_AS.fasta	NODE_18_length_104785_cov_8.60757	57348	58568	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
ESC_HA8369AA_AS.fasta	NODE_18_length_104785_cov_8.60757	78322	81306	+	ISPst2:AJ012352	1-2984/2984	========/======	12/13	99.80	96.46	ISfinder_Feb_2020		ISPst2:AJ012352	
ESC_HA8369AA_AS.fasta	NODE_1_length_921927_cov_8.69036	464419	464541	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8369AA_AS.fasta	NODE_22_length_65568_cov_6.9645	59347	60526	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA8369AA_AS.fasta	NODE_23_length_62484_cov_9.03602	23801	24996	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.33	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA8369AA_AS.fasta	NODE_26_length_53883_cov_8.9723	11055	11934	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_HA8369AA_AS.fasta	NODE_26_length_53883_cov_8.9723	15167	15986	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA8369AA_AS.fasta	NODE_39_length_22080_cov_7.01562	5267	6034	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_HA8369AA_AS.fasta	NODE_3_length_271330_cov_8.79711	234	1664	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA8369AA_AS.fasta	NODE_3_length_271330_cov_8.79711	1673	2956	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA8369AA_AS.fasta	NODE_40_length_22013_cov_7.04235	4030	5319	+	IS629:X51586	1-1310/1310	========/======	1/20	98.47	93.97	ISfinder_Feb_2020		IS629:X51586	
ESC_HA8369AA_AS.fasta	NODE_40_length_22013_cov_7.04235	19543	20410	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.82	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
ESC_HA8369AA_AS.fasta	NODE_41_length_19452_cov_10.5235	1	1203	+	IS1203:U06468	108-1310/1310	.==============	0/0	91.83	96.84	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA8369AA_AS.fasta	NODE_41_length_19452_cov_10.5235	14259	15570	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA8369AA_AS.fasta	NODE_45_length_14919_cov_9.62551	3008	5588	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_HA8369AA_AS.fasta	NODE_49_length_12343_cov_10.8128	2460	3227	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA8369AA_AS.fasta	NODE_4_length_250891_cov_8.04457	28451	29699	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA8369AA_AS.fasta	NODE_4_length_250891_cov_8.04457	29746	31036	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA8369AA_AS.fasta	NODE_50_length_11556_cov_7.5764	8137	9331	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_HA8369AA_AS.fasta	NODE_51_length_10375_cov_9.13763	1790	3235	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.62	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA8369AA_AS.fasta	NODE_51_length_10375_cov_9.13763	7979	9700	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA8369AA_AS.fasta	NODE_55_length_8823_cov_10.2744	4605	5367	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_HA8369AA_AS.fasta	NODE_5_length_241994_cov_9.34046	198331	198453	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8369AA_AS.fasta	NODE_71_length_3854_cov_19.532	1	3854	+	TnEc1:[]	1-3854/3854	===============	0/0	100.00	99.95	ISfinder_Feb_2020		TnEc1:[]	
ESC_HA8369AA_AS.fasta	NODE_75_length_3261_cov_13.2661	173	1503	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.79	ISfinder_Feb_2020		IS2:M18426	
ESC_HA8369AA_AS.fasta	NODE_77_length_2945_cov_10.4252	124	2822	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA8369AA_AS.fasta	NODE_7_length_192729_cov_9.45321	6819	8703	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA8369AA_AS.fasta	NODE_7_length_192729_cov_9.45321	142251	142959	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA8369AA_AS.fasta	NODE_84_length_2164_cov_15.1666	1	1203	+	IS1203:U06468	108-1310/1310	.=======/======	2/2	91.76	94.93	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA8369AA_AS.fasta	NODE_94_length_1302_cov_8.18066	124	1180	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.26	ISfinder_Feb_2020		IS903B:X02527	
ESC_HA8369AA_AS.fasta	NODE_99_length_1188_cov_49.1014	1	1188	+	IS3411:M19532	1-1188/1310	==============.	0/0	90.69	99.58	ISfinder_Feb_2020		IS3411:M19532	
