#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5043AA_AS.fasta	NODE_10_length_164288_cov_16.5499_ID_19	158875	159970	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA5043AA_AS.fasta	NODE_17_length_84405_cov_17.5631_ID_33	13159	15227	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5043AA_AS.fasta	NODE_19_length_51659_cov_18.075_ID_37	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5043AA_AS.fasta	NODE_1_length_764256_cov_14.8953_ID_1	368014	368136	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5043AA_AS.fasta	NODE_21_length_44582_cov_18.5291_ID_41	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5043AA_AS.fasta	NODE_21_length_44582_cov_18.5291_ID_41	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5043AA_AS.fasta	NODE_29_length_16920_cov_15.4048_ID_57	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5043AA_AS.fasta	NODE_29_length_16920_cov_15.4048_ID_57	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5043AA_AS.fasta	NODE_29_length_16920_cov_15.4048_ID_57	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5043AA_AS.fasta	NODE_2_length_682370_cov_15.09_ID_3	679239	680522	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5043AA_AS.fasta	NODE_2_length_682370_cov_15.09_ID_3	680531	681961	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5043AA_AS.fasta	NODE_46_length_2131_cov_41.014_ID_91	1	2131	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5043AA_AS.fasta	NODE_48_length_1889_cov_46.9688_ID_95	4	1888	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA5043AA_AS.fasta	NODE_4_length_378990_cov_15.8763_ID_7	368666	368788	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5043AA_AS.fasta	NODE_50_length_1669_cov_40.2756_ID_99	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5043AA_AS.fasta	NODE_55_length_820_cov_86.6162_ID_109	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5043AA_AS.fasta	NODE_56_length_770_cov_38.4899_ID_111	1	768	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5043AA_AS.fasta	NODE_7_length_282069_cov_15.8976_ID_13	89576	90284	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
