#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_10_length_186274_cov_8.927185	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_1_length_801964_cov_7.638128	434011	434133	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_20_length_50754_cov_9.308655	44103	44867	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_23_length_44621_cov_9.440043	9712	11021	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_23_length_44621_cov_9.440043	24077	25388	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_25_length_43520_cov_7.572494	2746	4171	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_27_length_29526_cov_5.850392	16300	17704	+	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_2_length_645708_cov_8.661079	192102	192810	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_2_length_645708_cov_8.661079	452899	453607	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_31_length_23656_cov_9.104298	4533	5300	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_31_length_23656_cov_9.104298	14766	16029	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_31_length_23656_cov_9.104298	18540	19786	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_34_length_13605_cov_7.398269	262	1720	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_34_length_13605_cov_7.398269	4813	6534	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_34_length_13605_cov_7.398269	11275	12721	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_38_length_11331_cov_5.274951	149	1369	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_3_length_560088_cov_7.808989	25079	26133	-	ISEc1:L02370	236-1291/1291	..======/======	3/3	81.64	91.86	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_3_length_560088_cov_7.808989	26134	27355	-	ISEc1:L02370	1-1222/1291	===============	0/0	94.66	95.99	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_3_length_560088_cov_7.808989	557233	558516	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_3_length_560088_cov_7.808989	558525	559955	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7571AA_AS.fasta	ESC_IB7571AA_AS_NODE_53_length_1955_cov_11.812433	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
