#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_14_length_114344_cov_7.586661	93797	95108	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_18_length_50855_cov_12.066028	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_1_length_686922_cov_10.033733	368	1798	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_1_length_686922_cov_10.033733	1807	3090	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_25_length_27261_cov_5.413477	25585	26842	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_27_length_22526_cov_12.243883	3403	4170	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_27_length_22526_cov_12.243883	13636	14899	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_27_length_22526_cov_12.243883	17410	18656	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_28_length_17377_cov_5.705981	9715	11010	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_2_length_627738_cov_9.665405	430139	430261	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_32_length_10619_cov_8.423172	5847	7175	-	IS2:M18426	1-1329/1331	===============	0/0	99.85	98.04	ISfinder_Feb_2020		IS2:M18426	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_35_length_8833_cov_4.984421	4211	5537	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_39_length_5952_cov_5.361590	3046	4557	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_39_length_5952_cov_5.361590	4584	5804	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_3_length_504144_cov_9.428213	10306	11748	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_3_length_504144_cov_9.428213	16530	18251	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_4_length_369964_cov_11.209046	177585	178293	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_61_length_820_cov_9.268126	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_67_length_680_cov_27.438240	1	680	-	IS1S:M37615	89-768/768	.==============	0/0	88.54	98.82	ISfinder_Feb_2020		IS1S:M37615	
ESC_IB7443AA_AS.fasta	ESC_IB7443AA_AS_NODE_6_length_355937_cov_11.053270	312308	312430	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
