#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_15_length_114958_cov_37.597112	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_15_length_114958_cov_37.597112	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_18_length_90693_cov_26.821390	68786	69981	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.91	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_1_length_704066_cov_39.793171	306659	306781	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	136858	138396	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_2_length_687894_cov_35.554487	486882	487004	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_39_length_4192_cov_22.840590	1833	2889	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.07	ISfinder_Feb_2020		IS903B:X02527	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_40_length_3842_cov_29.302557	1003	1770	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_4_length_419563_cov_34.967506	400937	402890	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_4_length_419563_cov_34.967506	404917	406375	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_4_length_419563_cov_34.967506	409468	411189	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_4_length_419563_cov_34.967506	415929	417375	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_56_length_662_cov_112.598131	1	662	-	IS26:X00011	159-820/820	..=============	0/0	80.73	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9641AA_AS.fasta	ESC_FB9641AA_AS_NODE_5_length_351664_cov_39.970529	192006	192714	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
