#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8684AA_AS.fasta	NODE_11_length_150835_cov_14.350333	2089	2856	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1S:M37615	
ESC_TA8684AA_AS.fasta	NODE_13_length_139025_cov_14.873166	411	1841	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8684AA_AS.fasta	NODE_13_length_139025_cov_14.873166	1850	3133	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8684AA_AS.fasta	NODE_18_length_108026_cov_14.276407	89765	90532	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8684AA_AS.fasta	NODE_18_length_108026_cov_14.276407	99998	101261	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA8684AA_AS.fasta	NODE_18_length_108026_cov_14.276407	103772	105018	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_TA8684AA_AS.fasta	NODE_1_length_572034_cov_13.289942	194927	195049	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	77276	78455	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_TA8684AA_AS.fasta	NODE_20_length_88408_cov_9.280615	83120	83887	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_TA8684AA_AS.fasta	NODE_25_length_33703_cov_8.031183	1630	2449	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8684AA_AS.fasta	NODE_26_length_33615_cov_13.444577	4220	5666	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8684AA_AS.fasta	NODE_26_length_33615_cov_13.444577	10407	12128	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8684AA_AS.fasta	NODE_26_length_33615_cov_13.444577	15221	16679	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8684AA_AS.fasta	NODE_26_length_33615_cov_13.444577	18706	20659	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8684AA_AS.fasta	NODE_36_length_20317_cov_13.101090	13628	14392	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8684AA_AS.fasta	NODE_3_length_391846_cov_13.628119	29495	30743	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8684AA_AS.fasta	NODE_3_length_391846_cov_13.628119	30790	32080	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8684AA_AS.fasta	NODE_4_length_390224_cov_14.349231	301301	301423	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8684AA_AS.fasta	NODE_4_length_390224_cov_14.349231	364675	365986	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8684AA_AS.fasta	NODE_4_length_390224_cov_14.349231	379042	380351	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8684AA_AS.fasta	NODE_6_length_296896_cov_14.037932	104181	104889	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
