#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4013AA_AS.fasta	NODE_11_length_164127_cov_56.985	4309	5405	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4013AA_AS.fasta	NODE_16_length_102579_cov_59.3488	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4013AA_AS.fasta	NODE_16_length_102579_cov_59.3488	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4013AA_AS.fasta	NODE_17_length_91758_cov_63.5025	24067	29016	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4013AA_AS.fasta	NODE_18_length_61554_cov_55.8314	42908	44861	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4013AA_AS.fasta	NODE_18_length_61554_cov_55.8314	46888	48346	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4013AA_AS.fasta	NODE_18_length_61554_cov_55.8314	51439	53160	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4013AA_AS.fasta	NODE_18_length_61554_cov_55.8314	57901	59347	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4013AA_AS.fasta	NODE_1_length_764231_cov_54.7508	367999	368121	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4013AA_AS.fasta	NODE_2_length_591594_cov_53.8779	69	1359	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4013AA_AS.fasta	NODE_2_length_591594_cov_53.8779	588338	589621	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4013AA_AS.fasta	NODE_2_length_591594_cov_53.8779	589630	591060	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4013AA_AS.fasta	NODE_41_length_678_cov_148.672	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4013AA_AS.fasta	NODE_4_length_422325_cov_55.4264	368612	368734	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	569	1336	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	10973	12282	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	24598	25928	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	102820	103999	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	108664	109431	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.27	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4013AA_AS.fasta	NODE_6_length_339676_cov_54.7203	115232	115996	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4013AA_AS.fasta	NODE_8_length_282273_cov_54.9912	191787	192495	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
