#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4031AA_AS.fasta	NODE_11_length_166975_cov_22.546	2202	2969	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4031AA_AS.fasta	NODE_11_length_166975_cov_22.546	161561	162657	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4031AA_AS.fasta	NODE_16_length_102579_cov_23.8664	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4031AA_AS.fasta	NODE_16_length_102579_cov_23.8664	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4031AA_AS.fasta	NODE_17_length_51416_cov_22.3093	44721	45485	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4031AA_AS.fasta	NODE_1_length_807980_cov_20.602	368019	368141	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	1288	2482	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	12696	13515	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	18247	20693	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	20691	22304	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	26772	31721	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4031AA_AS.fasta	NODE_20_length_41563_cov_278.553	35800	40749	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4031AA_AS.fasta	NODE_25_length_15107_cov_24.9275	13664	14975	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4031AA_AS.fasta	NODE_26_length_14460_cov_30.8259	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4031AA_AS.fasta	NODE_27_length_14209_cov_25.7438	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	15884	17330	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	22071	23792	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	26885	28343	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	30370	32323	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	74388	75636	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	75683	76973	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	705427	706710	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4031AA_AS.fasta	NODE_2_length_708514_cov_20.2179	706719	708149	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4031AA_AS.fasta	NODE_34_length_1331_cov_82.5988	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4031AA_AS.fasta	NODE_39_length_678_cov_47.4065	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4031AA_AS.fasta	NODE_4_length_432101_cov_21.0483	63223	63345	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4031AA_AS.fasta	NODE_7_length_282273_cov_20.5633	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
