#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7981AA_AS.fasta	NODE_111_length_1332_cov_33.7867	2	1332	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_QA7981AA_AS.fasta	NODE_119_length_770_cov_28.8367	1	754	-	IS1F:X52538	15-768/768	===============	0/0	98.18	99.47	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA7981AA_AS.fasta	NODE_13_length_124302_cov_13.3188	107187	107309	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7981AA_AS.fasta	NODE_19_length_92105_cov_13.3144	54860	55568	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA7981AA_AS.fasta	NODE_28_length_51912_cov_12.598	480	1770	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7981AA_AS.fasta	NODE_28_length_51912_cov_12.598	1817	3065	+	ISEc1:L02370	35-1291/1291	========/======	8/16	96.44	89.29	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA7981AA_AS.fasta	NODE_28_length_51912_cov_12.598	45130	47083	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA7981AA_AS.fasta	NODE_28_length_51912_cov_12.598	49110	50568	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA7981AA_AS.fasta	NODE_2_length_283105_cov_13.2604	279854	281137	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA7981AA_AS.fasta	NODE_2_length_283105_cov_13.2604	281146	282576	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA7981AA_AS.fasta	NODE_44_length_31712_cov_20.7619	1288	2482	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_QA7981AA_AS.fasta	NODE_44_length_31712_cov_20.7619	12696	13515	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_QA7981AA_AS.fasta	NODE_4_length_269335_cov_12.8858	171311	171433	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA7981AA_AS.fasta	NODE_52_length_25406_cov_13.386	2834	4145	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA7981AA_AS.fasta	NODE_52_length_25406_cov_13.386	17201	18509	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA7981AA_AS.fasta	NODE_59_length_14460_cov_23.167	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA7981AA_AS.fasta	NODE_60_length_14208_cov_18.2069	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.50	ISfinder_Feb_2020		ISEc22:[]	
ESC_QA7981AA_AS.fasta	NODE_64_length_11439_cov_14.4195	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA7981AA_AS.fasta	NODE_64_length_11439_cov_14.4195	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA7981AA_AS.fasta	NODE_71_length_7592_cov_8.04206	5710	6806	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA7981AA_AS.fasta	NODE_79_length_5751_cov_14.0487	84	848	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
