#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3671AA_AS.fasta	NODE_14_length_115750_cov_12.9059	112632	113915	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA3671AA_AS.fasta	NODE_14_length_115750_cov_12.9059	113924	115354	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA3671AA_AS.fasta	NODE_2_length_348910_cov_12.3931	313680	314970	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA3671AA_AS.fasta	NODE_2_length_348910_cov_12.3931	315017	316265	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA3671AA_AS.fasta	NODE_3_length_338992_cov_12.7694	63369	63491	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3671AA_AS.fasta	NODE_44_length_18519_cov_13.3996	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_QA3671AA_AS.fasta	NODE_44_length_18519_cov_13.3996	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_QA3671AA_AS.fasta	NODE_45_length_17309_cov_14.8395	2270	3464	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_QA3671AA_AS.fasta	NODE_50_length_14144_cov_13.1164	5115	6424	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA3671AA_AS.fasta	NODE_53_length_12559_cov_13.1474	327	1772	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA3671AA_AS.fasta	NODE_53_length_12559_cov_13.1474	6516	8237	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA3671AA_AS.fasta	NODE_57_length_9253_cov_13.1398	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA3671AA_AS.fasta	NODE_63_length_6523_cov_22.5303	4917	6096	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_QA3671AA_AS.fasta	NODE_65_length_6026_cov_13.0127	1	764	+	IS1F:X52538	5-768/768	===============	0/0	99.48	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA3671AA_AS.fasta	NODE_86_length_3391_cov_14.2059	1830	3141	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA3671AA_AS.fasta	NODE_8_length_161594_cov_12.9227	51755	51877	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
