#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4072AA_AS.fasta	NODE_108_length_1282_cov_182.514	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4072AA_AS.fasta	NODE_15_length_115088_cov_19.1408	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4072AA_AS.fasta	NODE_15_length_115088_cov_19.1408	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4072AA_AS.fasta	NODE_1_length_300555_cov_18.0085	198361	198483	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	12399	13166	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	19408	20175	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	24797	25976	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	35321	36085	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	12610	13921	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	26977	28286	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	17467	19188	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4072AA_AS.fasta	NODE_5_length_180552_cov_19.4721	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4072AA_AS.fasta	NODE_74_length_8959_cov_16.8657	2068	4021	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4072AA_AS.fasta	NODE_75_length_8549_cov_12.3517	2966	4223	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4072AA_AS.fasta	NODE_8_length_153476_cov_19.2478	36423	37131	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
