#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_15_length_120735_cov_5.525244	76872	76994	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_16_length_114944_cov_5.326875	112047	113330	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_16_length_114944_cov_5.326875	113339	114769	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_1_length_633050_cov_5.292102	204839	204961	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	62994	64173	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	9734	11043	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	24099	25410	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	53165	54573	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	5916	6680	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	406494	408215	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	412996	414438	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_30_length_36792_cov_5.858074	35371	36792	+	IS4:J01733	1-1422/1426	===============	0/0	99.72	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	12682	13991	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	12367	13134	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14799	15477	-	IS1F:X52538	90-768/768	.==============	0/0	88.41	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	2900	4157	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	11835	13788	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	3893	5135	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	117	2425	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	2047	2814	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	150415	151745	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_55_length_4403_cov_6.465517	3029	4292	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_75_length_1282_cov_87.822374	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	90278	90986	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
