#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA7190AA_AS.fasta	NODE_10_length_170672_cov_7.47998_ID_19	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA7190AA_AS.fasta	NODE_17_length_74672_cov_9.04528_ID_33	35756	36575	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FA7190AA_AS.fasta	NODE_1_length_807719_cov_6.90143_ID_1	386626	386748	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA7190AA_AS.fasta	NODE_21_length_44546_cov_8.3594_ID_41	37736	38500	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FA7190AA_AS.fasta	NODE_27_length_23371_cov_8.88223_ID_53	4664	5843	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_FA7190AA_AS.fasta	NODE_30_length_19831_cov_8.61007_ID_59	3871	5113	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_FA7190AA_AS.fasta	NODE_30_length_19831_cov_8.61007_ID_59	13788	14555	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_FA7190AA_AS.fasta	NODE_32_length_17535_cov_12.5749_ID_63	2232	3426	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_FA7190AA_AS.fasta	NODE_35_length_13326_cov_8.13266_ID_69	2083	3391	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.34	ISfinder_Feb_2020		IS1203:U06468	
ESC_FA7190AA_AS.fasta	NODE_37_length_12273_cov_7.31328_ID_73	4168	5889	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FA7190AA_AS.fasta	NODE_37_length_12273_cov_7.31328_ID_73	10633	12078	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FA7190AA_AS.fasta	NODE_3_length_424523_cov_7.03966_ID_5	28083	29331	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_FA7190AA_AS.fasta	NODE_3_length_424523_cov_7.03966_ID_5	29378	30668	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_FA7190AA_AS.fasta	NODE_42_length_9958_cov_8.36083_ID_83	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_FA7190AA_AS.fasta	NODE_54_length_4424_cov_8.25998_ID_107	3072	4335	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FA7190AA_AS.fasta	NODE_6_length_264350_cov_7.55794_ID_11	191747	192455	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FA7190AA_AS.fasta	NODE_7_length_243175_cov_7.39429_ID_13	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FA7190AA_AS.fasta	NODE_7_length_243175_cov_7.39429_ID_13	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.77	ISfinder_Feb_2020		IS621:NC_009800	
