#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5697AA_AS.fasta	NODE_12_length_161323_cov_8.85764_ID_23	4409	5505	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA5697AA_AS.fasta	NODE_1_length_574165_cov_7.51758_ID_1	379385	379507	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5697AA_AS.fasta	NODE_21_length_44463_cov_9.16588_ID_41	5888	6652	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5697AA_AS.fasta	NODE_25_length_34490_cov_9.43089_ID_49	1005	3073	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA5697AA_AS.fasta	NODE_25_length_34490_cov_9.43089_ID_49	20272	21039	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA5697AA_AS.fasta	NODE_29_length_27027_cov_9.59733_ID_57	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA5697AA_AS.fasta	NODE_29_length_27027_cov_9.59733_ID_57	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA5697AA_AS.fasta	NODE_30_length_23682_cov_3.61161_ID_59	5825	7155	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA5697AA_AS.fasta	NODE_31_length_22447_cov_7.62782_ID_61	1305	2763	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA5697AA_AS.fasta	NODE_31_length_22447_cov_7.62782_ID_61	4790	6743	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA5697AA_AS.fasta	NODE_38_length_11006_cov_3.67662_ID_75	9712	11006	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_CA5697AA_AS.fasta	NODE_39_length_9731_cov_8.44608_ID_77	928	2649	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5697AA_AS.fasta	NODE_39_length_9731_cov_8.44608_ID_77	7390	8836	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA5697AA_AS.fasta	NODE_3_length_411597_cov_8.28527_ID_5	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5697AA_AS.fasta	NODE_40_length_7572_cov_3.84596_ID_79	4791	5970	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5697AA_AS.fasta	NODE_55_length_3292_cov_16.9045_ID_109	1	665	+	IS1A:X52534	104-768/768	..=============	0/0	86.59	99.55	ISfinder_Feb_2020		IS1A:X52534	
ESC_CA5697AA_AS.fasta	NODE_55_length_3292_cov_16.9045_ID_109	2628	3292	-	IS1S:M37615	104-768/768	..=============	0/0	86.59	99.25	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA5697AA_AS.fasta	NODE_7_length_261262_cov_7.88523_ID_13	258383	259666	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5697AA_AS.fasta	NODE_7_length_261262_cov_7.88523_ID_13	259675	261105	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
