#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4025AA_AS.fasta	NODE_109_length_3611_cov_10.6223	960	2208	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4025AA_AS.fasta	NODE_109_length_3611_cov_10.6223	2255	3545	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4025AA_AS.fasta	NODE_12_length_115676_cov_16.1533	112563	113846	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4025AA_AS.fasta	NODE_12_length_115676_cov_16.1533	113855	115285	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4025AA_AS.fasta	NODE_20_length_86793_cov_15.7412	7972	8680	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4025AA_AS.fasta	NODE_20_length_86793_cov_15.7412	84146	85403	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_NA4025AA_AS.fasta	NODE_2_length_219029_cov_15.3336	31603	31725	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4025AA_AS.fasta	NODE_40_length_41180_cov_12.039	4792	5971	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4025AA_AS.fasta	NODE_46_length_34786_cov_16.9831	14060	15371	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4025AA_AS.fasta	NODE_59_length_22821_cov_17.1102	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4025AA_AS.fasta	NODE_59_length_22821_cov_17.1102	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4025AA_AS.fasta	NODE_59_length_22821_cov_17.1102	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4025AA_AS.fasta	NODE_5_length_161637_cov_15.8443	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4025AA_AS.fasta	NODE_70_length_13916_cov_16.4562	4323	6044	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4025AA_AS.fasta	NODE_70_length_13916_cov_16.4562	10788	12233	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4025AA_AS.fasta	NODE_76_length_12258_cov_12.9171	8617	9811	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_NA4025AA_AS.fasta	NODE_81_length_10730_cov_17.1562	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
