#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_10_length_166349_cov_14.763292	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_10_length_166349_cov_14.763292	22069	22836	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_1_length_775821_cov_12.150287	657382	658478	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_20_length_50649_cov_13.350164	36214	37434	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_24_length_34513_cov_14.371721	10711	11906	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_27_length_31897_cov_14.880831	4413	5722	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.79	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_27_length_31897_cov_14.880831	18778	20089	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_2_length_763470_cov_12.849199	367884	368006	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_33_length_25346_cov_15.599191	10660	11636	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_36_length_15823_cov_11.502485	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_36_length_15823_cov_11.502485	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_3_length_399888_cov_14.176776	207299	208007	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_43_length_10317_cov_12.646712	7806	9063	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_45_length_8119_cov_14.335210	1	2362	-	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_4_length_389546_cov_14.057891	345880	346002	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_54_length_4137_cov_13.417955	2608	3921	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_56_length_3977_cov_15.548571	2004	2766	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_57_length_3287_cov_13.918038	2081	3287	-	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_58_length_3246_cov_11.553382	159	1442	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_58_length_3246_cov_11.553382	1451	2881	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_5_length_378212_cov_12.291170	356577	357851	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_62_length_2583_cov_36.878664	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_63_length_2577_cov_152.616735	1	2575	+	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB9715AA_AS.fasta	ESC_KB9715AA_AS_NODE_76_length_1222_cov_24.519635	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.43	ISfinder_Feb_2020		IS2:M18426	
