#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	1600	3042	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	59	823	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4005AA_AS.fasta	NODE_140_length_7393_cov_7.36224	5858	7266	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_162_length_4612_cov_6.34404	2135	3444	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4005AA_AS.fasta	NODE_170_length_4078_cov_5.35763	1381	2638	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4005AA_AS.fasta	NODE_174_length_3460_cov_10.6583	844	2797	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4005AA_AS.fasta	NODE_212_length_1282_cov_80.7723	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4005AA_AS.fasta	NODE_59_length_28818_cov_8.49688	25793	27076	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4005AA_AS.fasta	NODE_59_length_28818_cov_8.49688	27085	28515	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4005AA_AS.fasta	NODE_6_length_101673_cov_8.4458	90702	90824	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4005AA_AS.fasta	NODE_70_length_26141_cov_9.53306	7916	8624	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4005AA_AS.fasta	NODE_77_length_24362_cov_7.61089	12567	13878	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4005AA_AS.fasta	NODE_7_length_100274_cov_7.9763	68174	68296	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4005AA_AS.fasta	NODE_89_length_20615_cov_7.51972	15612	17333	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4005AA_AS.fasta	NODE_92_length_18882_cov_9.93847	4831	6010	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
