#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA7812AA_AS.fasta	NODE_11_length_183619_cov_9.06935	7013	8324	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA7812AA_AS.fasta	NODE_18_length_117541_cov_7.47195	2108	3204	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA7812AA_AS.fasta	NODE_2_length_365776_cov_7.31785	20362	21636	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA7812AA_AS.fasta	NODE_3_length_259266_cov_11.6628	86085	86207	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7812AA_AS.fasta	NODE_42_length_22283_cov_11.0318	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_HA7812AA_AS.fasta	NODE_43_length_21562_cov_7.16888	11537	12592	-	IS102:J01728	1-1057/1057	========/======	1/1	99.91	91.11	ISfinder_Feb_2020		IS102:J01728	
ESC_HA7812AA_AS.fasta	NODE_46_length_17818_cov_10.9782	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_HA7812AA_AS.fasta	NODE_47_length_17368_cov_11.4015	9753	11062	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA7812AA_AS.fasta	NODE_52_length_11868_cov_7.77327	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA7812AA_AS.fasta	NODE_56_length_10824_cov_11.5119	2754	3832	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
ESC_HA7812AA_AS.fasta	NODE_60_length_8478_cov_10.5065	5841	8351	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA7812AA_AS.fasta	NODE_6_length_213298_cov_8.53633	191884	192592	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA7812AA_AS.fasta	NODE_74_length_2699_cov_105.926	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_HA7812AA_AS.fasta	NODE_7_length_195728_cov_8.19788	53511	53633	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA7812AA_AS.fasta	NODE_84_length_1461_cov_15.0067	2	1460	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA7812AA_AS.fasta	NODE_86_length_1341_cov_55.1944	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_HA7812AA_AS.fasta	NODE_87_length_1258_cov_19.6994	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_HA7812AA_AS.fasta	NODE_88_length_1222_cov_20.8521	1	1222	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.51	ISfinder_Feb_2020		IS2:M18426	
ESC_HA7812AA_AS.fasta	NODE_89_length_1196_cov_25.4509	1	1196	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.67	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA7812AA_AS.fasta	NODE_8_length_195024_cov_7.76257	192104	193387	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA7812AA_AS.fasta	NODE_8_length_195024_cov_7.76257	193396	194826	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
