#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8963AA_AS.fasta	NODE_13_length_131430_cov_43.8889	129586	130843	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.68	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_QA8963AA_AS.fasta	NODE_16_length_127360_cov_50.1779	48923	50277	+	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_QA8963AA_AS.fasta	NODE_16_length_127360_cov_50.1779	55289	56528	-	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA8963AA_AS.fasta	NODE_16_length_127360_cov_50.1779	94631	97071	-	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA8963AA_AS.fasta	NODE_16_length_127360_cov_50.1779	115444	116753	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_QA8963AA_AS.fasta	NODE_1_length_698610_cov_44.397	301057	301179	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8963AA_AS.fasta	NODE_2_length_542238_cov_43.2395	128673	129879	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.54	ISfinder_Feb_2020		IS1351:Z83734	
ESC_QA8963AA_AS.fasta	NODE_2_length_542238_cov_43.2395	148248	149969	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA8963AA_AS.fasta	NODE_2_length_542238_cov_43.2395	193271	194546	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.77	ISfinder_Feb_2020		ISEc1:L02370	
ESC_QA8963AA_AS.fasta	NODE_32_length_16293_cov_37.5265	1981	4450	+	IS1326:U38187	1-2470/2470	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_QA8963AA_AS.fasta	NODE_34_length_11596_cov_46.4461	8504	11183	+	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_QA8963AA_AS.fasta	NODE_3_length_353587_cov_43.9512	226792	226914	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8963AA_AS.fasta	NODE_77_length_668_cov_172.667	1	664	-	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA8963AA_AS.fasta	NODE_8_length_281356_cov_44.2628	278397	279680	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8963AA_AS.fasta	NODE_8_length_281356_cov_44.2628	279689	281119	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
