#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4172AA_AS.fasta	NODE_16_length_120871_cov_6.56712_ID_31	9127	9894	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4172AA_AS.fasta	NODE_19_length_74605_cov_6.61954_ID_37	4834	6013	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA4172AA_AS.fasta	NODE_1_length_574509_cov_5.69624_ID_1	376602	376724	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4172AA_AS.fasta	NODE_22_length_61471_cov_7.01085_ID_43	6078	7387	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4172AA_AS.fasta	NODE_25_length_39437_cov_5.82267_ID_49	35268	36693	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.30	ISfinder_Feb_2020		IS4:J01733	
ESC_CA4172AA_AS.fasta	NODE_28_length_34224_cov_5.77054_ID_55	589	2035	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA4172AA_AS.fasta	NODE_28_length_34224_cov_5.77054_ID_55	6776	8497	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4172AA_AS.fasta	NODE_28_length_34224_cov_5.77054_ID_55	11590	13048	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA4172AA_AS.fasta	NODE_28_length_34224_cov_5.77054_ID_55	15075	17028	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA4172AA_AS.fasta	NODE_2_length_420448_cov_5.66952_ID_3	392807	394097	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA4172AA_AS.fasta	NODE_2_length_420448_cov_5.66952_ID_3	394144	395392	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA4172AA_AS.fasta	NODE_35_length_13519_cov_12.8947_ID_69	1	1155	+	IS629:X51586	156-1310/1310	.==============	0/0	88.17	99.57	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4172AA_AS.fasta	NODE_3_length_406068_cov_6.4965_ID_5	19244	20555	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4172AA_AS.fasta	NODE_3_length_406068_cov_6.4965_ID_5	33611	34920	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4172AA_AS.fasta	NODE_40_length_8062_cov_17.3172_ID_79	6908	8062	-	IS629:X51586	156-1310/1310	.==============	0/0	88.17	99.57	ISfinder_Feb_2020		IS629:X51586	
ESC_CA4172AA_AS.fasta	NODE_42_length_7844_cov_6.86077_ID_83	6045	6809	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4172AA_AS.fasta	NODE_52_length_4867_cov_7.21653_ID_103	1	1006	+	IS911:X17613	242-1250/1250	..======/======	3/3	80.48	98.81	ISfinder_Feb_2020		IS911:X17613	
ESC_CA4172AA_AS.fasta	NODE_52_length_4867_cov_7.21653_ID_103	3517	4780	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA4172AA_AS.fasta	NODE_5_length_344616_cov_6.04496_ID_9	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4172AA_AS.fasta	NODE_6_length_269466_cov_6.19845_ID_11	76745	77453	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA4172AA_AS.fasta	NODE_9_length_189267_cov_5.75938_ID_17	159	1589	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4172AA_AS.fasta	NODE_9_length_189267_cov_5.75938_ID_17	1598	2881	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
