#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA0482AA_AS.fasta	NODE_10_length_194002_cov_41.770899	128066	129272	+	IS1351:Z83734	1-1207/1207	===============	0/0	100.00	92.46	ISfinder_Feb_2020		IS1351:Z83734	
ESC_SA0482AA_AS.fasta	NODE_10_length_194002_cov_41.770899	147650	149371	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.89	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA0482AA_AS.fasta	NODE_10_length_194002_cov_41.770899	192661	193936	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.69	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA0482AA_AS.fasta	NODE_15_length_72448_cov_14.369837	62301	63631	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_SA0482AA_AS.fasta	NODE_17_length_66358_cov_18.470626	13339	14578	+	ISKpn37:KU318421	1-1253/1253	========/======	1/13	98.96	95.93	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_SA0482AA_AS.fasta	NODE_17_length_66358_cov_18.470626	19590	20944	-	ISSfl8:AF326777	1-1357/1357	========/======	2/4	99.78	85.12	ISfinder_Feb_2020		ISSfl8:AF326777	
ESC_SA0482AA_AS.fasta	NODE_1_length_661133_cov_41.463634	531	1961	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA0482AA_AS.fasta	NODE_1_length_661133_cov_41.463634	1970	3253	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA0482AA_AS.fasta	NODE_1_length_661133_cov_41.463634	232063	233493	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	6672	7981	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.26	ISfinder_Feb_2020		IS629:X51586	
ESC_SA0482AA_AS.fasta	NODE_25_length_35225_cov_21.176534	26354	28794	+	ISEc8:NC_004431	1-2441/2442	===============	0/0	99.96	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_SA0482AA_AS.fasta	NODE_2_length_642155_cov_41.149355	415437	415559	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA0482AA_AS.fasta	NODE_30_length_21424_cov_12.151195	10242	12921	-	ISCro1:[]	6-2699/2699	========/======	1/14	99.30	93.69	ISfinder_Feb_2020		ISCro1:[]	
ESC_SA0482AA_AS.fasta	NODE_4_length_411773_cov_43.263010	53237	53359	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA0482AA_AS.fasta	NODE_56_length_2585_cov_28.396257	1389	2485	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.81	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_SA0482AA_AS.fasta	NODE_9_length_261537_cov_41.947213	69044	69752	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
