#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_104_length_1310_cov_111.739645	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_107_length_1198_cov_46.837535	3	1197	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_10_length_171529_cov_24.569585	157570	158833	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_10_length_171529_cov_24.569585	168299	169066	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_12_length_138401_cov_24.093141	93902	95192	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_12_length_138401_cov_24.093141	95239	96487	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_137_length_704_cov_50.989601	4	704	-	ISPrst2:NZ_ABJD02000085	169-867/867	..======/======	2/4	80.51	95.16	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_1_length_564318_cov_23.211411	457564	457686	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_31_length_31431_cov_21.178891	18097	19438	+	ISEc58:DQ517526	1-1342/1342	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc58:DQ517526	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_31_length_31431_cov_21.178891	21523	23992	-	IS1326:U38187	1-2470/2470	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1326:U38187	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_35_length_26512_cov_29.707372	9336	11916	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_37_length_22084_cov_30.139454	5268	6035	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_38_length_17260_cov_29.188233	11446	12735	-	IS629:X51586	1-1310/1310	========/======	1/20	98.47	93.97	ISfinder_Feb_2020		IS629:X51586	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_39_length_16689_cov_29.426156	10000	10764	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_3_length_439856_cov_24.410414	350046	350168	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_3_length_439856_cov_24.410414	413401	414712	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_3_length_439856_cov_24.410414	427768	429077	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_44_length_10463_cov_27.186049	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_44_length_10463_cov_27.186049	7271	8716	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.62	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_45_length_10282_cov_27.050517	4280	8133	-	TnEc1:[]	1-3854/3854	===============	0/0	100.00	99.95	ISfinder_Feb_2020		TnEc1:[]	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_47_length_9455_cov_28.969876	5930	7269	+	IS186B:X03123	1-1338/1338	========/======	2/2	100.00	99.85	ISfinder_Feb_2020		IS186B:X03123	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_50_length_8079_cov_26.440015	4881	6060	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_57_length_5791_cov_26.695092	660	5607	-	Tn3:HM769901	1-4948/4948	===============	0/0	100.00	98.85	ISfinder_Feb_2020		Tn3:HM769901	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_5_length_326177_cov_23.450130	133686	134394	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_6_length_271783_cov_22.722377	268824	270107	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_6_length_271783_cov_22.722377	270116	271546	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HB8577AA_AS.fasta	ESC_HB8577AA_AS_NODE_91_length_1890_cov_65.307431	6	1890	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
