#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_RA4068AA_AS.fasta	NODE_10_length_174157_cov_39.0375	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_RA4068AA_AS.fasta	NODE_10_length_174157_cov_39.0375	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_RA4068AA_AS.fasta	NODE_10_length_174157_cov_39.0375	15526	16789	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_RA4068AA_AS.fasta	NODE_12_length_140000_cov_37.3267	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_RA4068AA_AS.fasta	NODE_12_length_140000_cov_37.3267	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_RA4068AA_AS.fasta	NODE_18_length_98901_cov_55.721	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_RA4068AA_AS.fasta	NODE_18_length_98901_cov_55.721	63966	68915	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_RA4068AA_AS.fasta	NODE_1_length_803430_cov_35.0833	417538	417660	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_RA4068AA_AS.fasta	NODE_20_length_78988_cov_35.9047	70755	72639	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_RA4068AA_AS.fasta	NODE_26_length_26511_cov_36.5028	9336	11916	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_RA4068AA_AS.fasta	NODE_27_length_20040_cov_36.005	7920	9231	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_RA4068AA_AS.fasta	NODE_28_length_17483_cov_34.211	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_RA4068AA_AS.fasta	NODE_29_length_16853_cov_38.2353	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_RA4068AA_AS.fasta	NODE_2_length_480348_cov_32.986	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_RA4068AA_AS.fasta	NODE_2_length_480348_cov_32.986	4847	6041	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_RA4068AA_AS.fasta	NODE_2_length_480348_cov_32.986	19759	21068	+	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
ESC_RA4068AA_AS.fasta	NODE_3_length_438875_cov_34.0943	41924	43172	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_RA4068AA_AS.fasta	NODE_3_length_438875_cov_34.0943	43219	44509	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_RA4068AA_AS.fasta	NODE_4_length_412556_cov_37.1758	368889	369011	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_RA4068AA_AS.fasta	NODE_6_length_301871_cov_36.7121	192140	192848	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
