#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_113_length_1222_cov_33.700457	1	1222	-	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.59	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_2_length_348508_cov_18.836466	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_39_length_24720_cov_16.695157	3085	4359	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_3_length_338634_cov_17.834839	275042	275164	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_42_length_17971_cov_13.915266	3536	4756	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_43_length_16481_cov_18.345848	13272	14248	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_44_length_15823_cov_17.952472	2623	4081	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_44_length_15823_cov_17.952472	7174	8895	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_45_length_15705_cov_19.216716	1	1207	+	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_45_length_15705_cov_19.216716	14263	15574	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_55_length_9952_cov_14.707379	9060	9827	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_57_length_8247_cov_19.705172	5886	8247	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_5_length_241908_cov_18.954116	10711	11906	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_67_length_5716_cov_11.884595	2345	3441	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_80_length_4137_cov_17.565835	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_83_length_3246_cov_19.390510	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_83_length_3246_cov_19.390510	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_86_length_2582_cov_61.720163	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_87_length_2577_cov_188.063673	3	2577	-	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_88_length_2301_cov_15.042318	918	2175	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_89_length_2279_cov_19.002323	1242	2004	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3428AA_AS.fasta	ESC_KB3428AA_AS_NODE_91_length_2172_cov_20.600000	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
