#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0238AA_AS.fasta	NODE_110_length_1421_cov_39.3161_ID_219	1	1421	+	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA0238AA_AS.fasta	NODE_132_length_768_cov_70.3307_ID_263	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA0238AA_AS.fasta	NODE_16_length_113740_cov_17.8882_ID_31	111863	113146	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA0238AA_AS.fasta	NODE_1_length_416093_cov_14.2019_ID_1	284052	284174	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0238AA_AS.fasta	NODE_35_length_31508_cov_7.57235_ID_69	1190	2384	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA0238AA_AS.fasta	NODE_35_length_31508_cov_7.57235_ID_69	12598	13417	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA0238AA_AS.fasta	NODE_41_length_29816_cov_16.7158_ID_81	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA0238AA_AS.fasta	NODE_41_length_29816_cov_16.7158_ID_81	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA0238AA_AS.fasta	NODE_44_length_26109_cov_16.4756_ID_87	3889	5145	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA0238AA_AS.fasta	NODE_44_length_26109_cov_16.4756_ID_87	23622	25972	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.66	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA0238AA_AS.fasta	NODE_45_length_25132_cov_14.7113_ID_89	21476	23014	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA0238AA_AS.fasta	NODE_7_length_199419_cov_17.2622_ID_13	161149	161857	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA0238AA_AS.fasta	NODE_81_length_3441_cov_9.12191_ID_161	585	2994	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA0238AA_AS.fasta	NODE_8_length_195891_cov_19.048_ID_15	142012	142134	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0238AA_AS.fasta	NODE_98_length_1908_cov_63.1684_ID_195	1	1896	-	IS21:X14793	236-2131/2131	.==============	0/0	88.97	99.68	ISfinder_Feb_2020		IS21:X14793	
