#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1239AA_AS.fasta	NODE_10_length_197626_cov_10.996496	31713	31835	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1239AA_AS.fasta	NODE_18_length_113498_cov_12.507705	108239	109335	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1239AA_AS.fasta	NODE_20_length_92955_cov_11.554272	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1239AA_AS.fasta	NODE_20_length_92955_cov_11.554272	22988	25118	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1239AA_AS.fasta	NODE_20_length_92955_cov_11.554272	80859	81678	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1239AA_AS.fasta	NODE_21_length_88664_cov_13.421666	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1239AA_AS.fasta	NODE_23_length_51479_cov_13.267215	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1239AA_AS.fasta	NODE_25_length_45906_cov_13.366893	19452	20763	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1239AA_AS.fasta	NODE_25_length_45906_cov_13.366893	33819	35127	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1239AA_AS.fasta	NODE_26_length_45738_cov_10.588498	878	2168	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1239AA_AS.fasta	NODE_26_length_45738_cov_10.588498	2215	3463	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1239AA_AS.fasta	NODE_2_length_449118_cov_12.249758	43744	43866	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1239AA_AS.fasta	NODE_34_length_16920_cov_12.409039	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1239AA_AS.fasta	NODE_34_length_16920_cov_12.409039	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1239AA_AS.fasta	NODE_34_length_16920_cov_12.409039	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1239AA_AS.fasta	NODE_47_length_2822_cov_13.356957	286	2695	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1239AA_AS.fasta	NODE_52_length_1770_cov_27.937918	1	1770	+	IS100kyp:U59875	85-1854/1954	===============	0/0	90.58	99.44	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1239AA_AS.fasta	NODE_61_length_626_cov_29.861723	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1239AA_AS.fasta	NODE_6_length_241273_cov_11.356137	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1239AA_AS.fasta	NODE_6_length_241273_cov_11.356137	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1239AA_AS.fasta	NODE_8_length_216667_cov_11.887328	126416	127124	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
