#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA3853AA_AS.fasta	NODE_100_length_820_cov_70.8769	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_JA3853AA_AS.fasta	NODE_16_length_112992_cov_6.72534	111612	112895	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA3853AA_AS.fasta	NODE_1_length_632077_cov_6.45151	197850	197972	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA3853AA_AS.fasta	NODE_23_length_45458_cov_7.61469	19246	20557	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA3853AA_AS.fasta	NODE_23_length_45458_cov_7.61469	33613	34922	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA3853AA_AS.fasta	NODE_25_length_40378_cov_6.64675	2985	4410	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.16	ISfinder_Feb_2020		IS4:J01733	
ESC_JA3853AA_AS.fasta	NODE_27_length_33065_cov_6.47701	6740	8461	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA3853AA_AS.fasta	NODE_27_length_33065_cov_6.47701	11554	13012	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA3853AA_AS.fasta	NODE_27_length_33065_cov_6.47701	15258	16905	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JA3853AA_AS.fasta	NODE_33_length_20490_cov_7.59639	3871	5117	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_JA3853AA_AS.fasta	NODE_33_length_20490_cov_7.59639	7628	8891	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JA3853AA_AS.fasta	NODE_33_length_20490_cov_7.59639	18357	19124	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA3853AA_AS.fasta	NODE_40_length_11093_cov_7.37632	1	1297	-	IS629:X51586	1-1297/1310	===============	0/0	99.01	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_JA3853AA_AS.fasta	NODE_47_length_7848_cov_7.58152	1038	1802	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA3853AA_AS.fasta	NODE_49_length_7736_cov_9.15196	1720	2899	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA3853AA_AS.fasta	NODE_4_length_349487_cov_6.70184	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA3853AA_AS.fasta	NODE_7_length_263705_cov_6.75815	191571	192279	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_JA3853AA_AS.fasta	NODE_85_length_1361_cov_13.3679	1	1362	-	IS1397:X92970	71-1432/1432	===============	0/0	95.11	99.56	ISfinder_Feb_2020		IS1397:X92970	
