#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5565AA_AS.fasta	NODE_110_length_1002_cov_37.7749_ID_219	183	1002	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5565AA_AS.fasta	NODE_119_length_768_cov_39.649_ID_237	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5565AA_AS.fasta	NODE_11_length_145477_cov_10.9958_ID_21	123648	123770	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5565AA_AS.fasta	NODE_12_length_138232_cov_12.1706_ID_23	71477	72185	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5565AA_AS.fasta	NODE_1_length_392323_cov_13.1039_ID_1	167440	167562	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5565AA_AS.fasta	NODE_33_length_54704_cov_13.4731_ID_65	4822	6360	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_HA5565AA_AS.fasta	NODE_38_length_33435_cov_16.7221_ID_75	4706	5962	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA5565AA_AS.fasta	NODE_49_length_27464_cov_10.0083_ID_97	2515	4236	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5565AA_AS.fasta	NODE_49_length_27464_cov_10.0083_ID_97	7329	8787	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5565AA_AS.fasta	NODE_54_length_20227_cov_14.5931_ID_107	14028	16378	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA5565AA_AS.fasta	NODE_54_length_20227_cov_14.5931_ID_107	16363	17809	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5565AA_AS.fasta	NODE_69_length_12118_cov_16.0341_ID_137	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA5565AA_AS.fasta	NODE_87_length_2717_cov_17.4664_ID_173	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.58	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5565AA_AS.fasta	NODE_88_length_2610_cov_8.25695_ID_175	1112	2542	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
