#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA3859AA_AS.fasta	NODE_11_length_170672_cov_7.01733	127043	127165	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA3859AA_AS.fasta	NODE_21_length_65759_cov_20.1795	4681	7379	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_KA3859AA_AS.fasta	NODE_22_length_47597_cov_17.9494	34699	37279	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KA3859AA_AS.fasta	NODE_2_length_467747_cov_6.89321	271773	271895	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA3859AA_AS.fasta	NODE_32_length_18568_cov_8.58261	9146	9913	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA3859AA_AS.fasta	NODE_34_length_17413_cov_8.20648	15591	16823	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	========/======	1/11	99.12	97.99	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
ESC_KA3859AA_AS.fasta	NODE_36_length_17232_cov_7.52797	2232	3426	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_KA3859AA_AS.fasta	NODE_39_length_13927_cov_8.52739	10537	11845	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA3859AA_AS.fasta	NODE_3_length_389764_cov_6.95221	27204	28452	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KA3859AA_AS.fasta	NODE_3_length_389764_cov_6.95221	28499	29789	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KA3859AA_AS.fasta	NODE_41_length_12273_cov_8.32469	196	1641	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA3859AA_AS.fasta	NODE_41_length_12273_cov_8.32469	6385	8106	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.60	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA3859AA_AS.fasta	NODE_43_length_9958_cov_8.62104	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KA3859AA_AS.fasta	NODE_46_length_7944_cov_8.48988	1029	1793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA3859AA_AS.fasta	NODE_47_length_7487_cov_8.87916	5923	7180	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	98.25	ISfinder_Feb_2020		ISEc31:NC_011751	
ESC_KA3859AA_AS.fasta	NODE_50_length_6577_cov_7.4328	1947	4471	+	ISShdy2:[]	1-2496/2496	========/======	8/37	99.84	94.27	ISfinder_Feb_2020		ISShdy2:[]	
ESC_KA3859AA_AS.fasta	NODE_51_length_6467_cov_8.41157	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA3859AA_AS.fasta	NODE_51_length_6467_cov_8.41157	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA3859AA_AS.fasta	NODE_66_length_3938_cov_15.0774	2749	3725	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KA3859AA_AS.fasta	NODE_68_length_3598_cov_19.7435	2694	3513	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KA3859AA_AS.fasta	NODE_7_length_264175_cov_6.95884	191572	192280	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA3859AA_AS.fasta	NODE_90_length_1310_cov_85.5233	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_KA3859AA_AS.fasta	NODE_93_length_1255_cov_17.0532	2	1255	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_KA3859AA_AS.fasta	NODE_95_length_1240_cov_17.6038	18	1238	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
