#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA8120AA_AS.fasta	NODE_101_length_678_cov_42.0254	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA8120AA_AS.fasta	NODE_10_length_160981_cov_18.6357	155587	156683	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_QA8120AA_AS.fasta	NODE_1_length_764061_cov_17.8452	367999	368121	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8120AA_AS.fasta	NODE_21_length_51573_cov_17.6755	44725	45489	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_QA8120AA_AS.fasta	NODE_22_length_45892_cov_18.3886	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_QA8120AA_AS.fasta	NODE_22_length_45892_cov_18.3886	33801	35110	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA8120AA_AS.fasta	NODE_27_length_23641_cov_12.9314	3298	5428	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA8120AA_AS.fasta	NODE_28_length_21301_cov_17.881	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_QA8120AA_AS.fasta	NODE_2_length_630332_cov_17.8954	627077	628360	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA8120AA_AS.fasta	NODE_2_length_630332_cov_17.8954	628369	629799	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA8120AA_AS.fasta	NODE_30_length_14715_cov_12.0298	2620	3439	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA8120AA_AS.fasta	NODE_32_length_11760_cov_18.4348	1645	3366	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA8120AA_AS.fasta	NODE_32_length_11760_cov_18.4348	8107	9553	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA8120AA_AS.fasta	NODE_39_length_5056_cov_16.1171	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA8120AA_AS.fasta	NODE_3_length_412491_cov_18.3811	43742	43864	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA8120AA_AS.fasta	NODE_49_length_2664_cov_11.2456	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA8120AA_AS.fasta	NODE_5_length_281970_cov_18.6343	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA8120AA_AS.fasta	NODE_66_length_1669_cov_35.2529	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
