#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_12_length_164121_cov_14.885734	4304	5399	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_18_length_102579_cov_14.830516	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_18_length_102579_cov_14.830516	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_1_length_682416_cov_14.828152	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_1_length_682416_cov_14.828152	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_21_length_51323_cov_14.573482	44628	45392	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_28_length_16920_cov_14.321086	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_28_length_16920_cov_14.321086	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_28_length_16920_cov_14.321086	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_2_length_460713_cov_15.310428	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_2_length_460713_cov_15.310428	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_2_length_460713_cov_15.310428	89681	89803	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_37_length_3827_cov_9.812973	1387	3517	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_38_length_2846_cov_8.655388	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_3_length_403639_cov_14.969357	374334	374456	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_41_length_1886_cov_36.701535	2	1886	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_44_length_1669_cov_24.005188	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_53_length_777_cov_17.616923	1	777	-	IS26:X00011	44-820/820	===============	0/0	94.76	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_56_length_626_cov_27.442886	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7542AA_AS.fasta	ESC_IB7542AA_AS_NODE_8_length_282160_cov_15.015449	191785	192493	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
