#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4036AA_AS.fasta	NODE_12_length_159718_cov_51.9446	141662	142882	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_NA4036AA_AS.fasta	NODE_12_length_159718_cov_51.9446	152469	153239	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4036AA_AS.fasta	NODE_12_length_159718_cov_51.9446	156754	158833	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4036AA_AS.fasta	NODE_19_length_84509_cov_58.0199	47373	52322	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4036AA_AS.fasta	NODE_19_length_84509_cov_58.0199	81943	83273	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4036AA_AS.fasta	NODE_1_length_569549_cov_49.6881	566629	567912	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4036AA_AS.fasta	NODE_1_length_569549_cov_49.6881	567921	569351	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4036AA_AS.fasta	NODE_20_length_81673_cov_78.7992	69097	71628	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4036AA_AS.fasta	NODE_23_length_39873_cov_52.1961	13418	14729	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4036AA_AS.fasta	NODE_23_length_39873_cov_52.1961	27785	29094	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4036AA_AS.fasta	NODE_29_length_21806_cov_58.6125	11424	12733	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4036AA_AS.fasta	NODE_2_length_465153_cov_48.3889	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4036AA_AS.fasta	NODE_31_length_16734_cov_53.057	10039	10803	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4036AA_AS.fasta	NODE_33_length_12915_cov_52.3505	8697	10139	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4036AA_AS.fasta	NODE_39_length_7102_cov_73.2816	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4036AA_AS.fasta	NODE_3_length_427956_cov_49.7657	31836	31958	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4036AA_AS.fasta	NODE_4_length_361809_cov_50.2139	50081	50203	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4036AA_AS.fasta	NODE_52_length_2581_cov_317.724	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_NA4036AA_AS.fasta	NODE_5_length_358317_cov_50.9326	192088	192796	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
