#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4058AA_AS.fasta	NODE_17_length_113068_cov_15.6239	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4058AA_AS.fasta	NODE_18_length_111857_cov_21.5275	4867	6695	+	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.65	ISfinder_Feb_2020		IS91:X17114	
ESC_NA4058AA_AS.fasta	NODE_18_length_111857_cov_21.5275	66459	71408	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4058AA_AS.fasta	NODE_18_length_111857_cov_21.5275	102167	103424	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4058AA_AS.fasta	NODE_18_length_111857_cov_21.5275	103511	104806	-	IS1203:U06468	1-1310/1310	========/======	3/20	98.70	93.37	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4058AA_AS.fasta	NODE_1_length_504794_cov_14.7278	194988	195110	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4058AA_AS.fasta	NODE_29_length_57405_cov_15.3153	4616	5795	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4058AA_AS.fasta	NODE_2_length_350378_cov_14.8421	306513	306635	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4058AA_AS.fasta	NODE_39_length_33470_cov_15.3854	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4058AA_AS.fasta	NODE_39_length_33470_cov_15.3854	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4058AA_AS.fasta	NODE_39_length_33470_cov_15.3854	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4058AA_AS.fasta	NODE_40_length_33402_cov_15.4558	16290	17937	+	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4058AA_AS.fasta	NODE_40_length_33402_cov_15.4558	20183	21641	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4058AA_AS.fasta	NODE_40_length_33402_cov_15.4558	24734	26455	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4058AA_AS.fasta	NODE_46_length_23544_cov_14.9378	11456	12765	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4058AA_AS.fasta	NODE_47_length_22841_cov_16.116	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4058AA_AS.fasta	NODE_50_length_17140_cov_16.3298	10005	10769	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4058AA_AS.fasta	NODE_55_length_10684_cov_15.5766	6483	7792	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4058AA_AS.fasta	NODE_99_length_1362_cov_31.5854	1	1361	-	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.56	ISfinder_Feb_2020		IS1397:X92970	
