#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2262AA_AS.fasta	NODE_15_length_114953_cov_15.7688	111849	113132	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2262AA_AS.fasta	NODE_15_length_114953_cov_15.7688	113141	114571	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2262AA_AS.fasta	NODE_1_length_500197_cov_14.926	195924	196046	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2262AA_AS.fasta	NODE_26_length_49666_cov_15.4001	124	2474	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IA2262AA_AS.fasta	NODE_26_length_49666_cov_15.4001	20951	22207	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IA2262AA_AS.fasta	NODE_30_length_39738_cov_10.4005	1107	2301	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IA2262AA_AS.fasta	NODE_30_length_39738_cov_10.4005	13686	14505	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.63	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2262AA_AS.fasta	NODE_34_length_32061_cov_10.4313	18071	20201	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_IA2262AA_AS.fasta	NODE_37_length_29653_cov_15.7875	13211	14520	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2262AA_AS.fasta	NODE_44_length_14347_cov_16.0365	12732	14142	+	ISEc13:DQ388534	1-1421/1550	========/=====.	2/10	91.03	96.76	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IA2262AA_AS.fasta	NODE_45_length_13364_cov_15.6184	4853	6574	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2262AA_AS.fasta	NODE_45_length_13364_cov_15.6184	9667	11125	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2262AA_AS.fasta	NODE_4_length_341661_cov_15.4844	149203	149911	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA2262AA_AS.fasta	NODE_60_length_2612_cov_60.5166	1	2612	-	IS679:NC_002142	1-2612/2704	===============	0/0	96.60	96.21	ISfinder_Feb_2020		IS679:NC_002142	
ESC_IA2262AA_AS.fasta	NODE_70_length_1421_cov_37.1093	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2262AA_AS.fasta	NODE_77_length_768_cov_83.1954	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IA2262AA_AS.fasta	NODE_9_length_196584_cov_15.2765	54012	54134	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
