#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4022AA_AS.fasta	NODE_10_length_168493_cov_41.3501	49171	49293	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4022AA_AS.fasta	NODE_11_length_144190_cov_39.022	141103	142386	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4022AA_AS.fasta	NODE_11_length_144190_cov_39.022	142395	143825	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4022AA_AS.fasta	NODE_1_length_802298_cov_40.3249	434178	434300	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4022AA_AS.fasta	NODE_20_length_51452_cov_43.7815	44757	45521	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4022AA_AS.fasta	NODE_27_length_40790_cov_46.4103	14336	15647	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4022AA_AS.fasta	NODE_27_length_40790_cov_46.4103	28703	30011	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4022AA_AS.fasta	NODE_29_length_36068_cov_48.1736	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4022AA_AS.fasta	NODE_31_length_31940_cov_59.9216	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4022AA_AS.fasta	NODE_31_length_31940_cov_59.9216	12099	12918	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4022AA_AS.fasta	NODE_31_length_31940_cov_59.9216	17652	20098	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_NA4022AA_AS.fasta	NODE_31_length_31940_cov_59.9216	20096	21709	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.75	ISfinder_Feb_2020		IS1353:U40482	
ESC_NA4022AA_AS.fasta	NODE_31_length_31940_cov_59.9216	26177	31126	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4022AA_AS.fasta	NODE_37_length_14460_cov_74.6277	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4022AA_AS.fasta	NODE_38_length_14209_cov_58.6932	10340	12762	-	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	16694	18647	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	60712	61960	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4022AA_AS.fasta	NODE_3_length_423205_cov_40.1439	62007	63297	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4022AA_AS.fasta	NODE_56_length_1331_cov_270.419	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4022AA_AS.fasta	NODE_59_length_1102_cov_85.2472	4	1100	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4022AA_AS.fasta	NODE_5_length_282495_cov_41.0594	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4022AA_AS.fasta	NODE_63_length_678_cov_102.864	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
