#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6854AA_AS.fasta	NODE_18_length_88745_cov_8.795658	15805	17343	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6854AA_AS.fasta	NODE_19_length_84522_cov_5.911354	649	1843	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6854AA_AS.fasta	NODE_19_length_84522_cov_5.911354	12057	12876	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6854AA_AS.fasta	NODE_1_length_621674_cov_8.063909	397247	397369	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6854AA_AS.fasta	NODE_20_length_48332_cov_9.298236	96	2446	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6854AA_AS.fasta	NODE_20_length_48332_cov_9.298236	20923	22179	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6854AA_AS.fasta	NODE_27_length_28675_cov_7.412312	4825	6546	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6854AA_AS.fasta	NODE_27_length_28675_cov_7.412312	9639	11097	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6854AA_AS.fasta	NODE_3_length_489004_cov_7.568704	291283	291405	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6854AA_AS.fasta	NODE_49_length_2580_cov_5.150701	86	2495	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6854AA_AS.fasta	NODE_57_length_1866_cov_32.186974	1	1866	+	IS21:X14793	266-2131/2131	.==============	0/0	87.56	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6854AA_AS.fasta	NODE_5_length_353913_cov_7.984362	161107	161815	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6854AA_AS.fasta	NODE_62_length_1396_cov_17.901602	1	1396	+	ISEc45:NC_004431	26-1421/1447	===============	0/0	96.48	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6854AA_AS.fasta	NODE_76_length_768_cov_37.243045	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6854AA_AS.fasta	NODE_8_length_213706_cov_7.484030	211871	213154	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
