#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3976AA_AS.fasta	NODE_106_length_768_cov_51.6848	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3976AA_AS.fasta	NODE_15_length_123529_cov_9.77672	51396	52104	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3976AA_AS.fasta	NODE_1_length_527774_cov_8.63569	325174	325296	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3976AA_AS.fasta	NODE_20_length_106593_cov_9.31127	58848	60178	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3976AA_AS.fasta	NODE_21_length_91274_cov_9.46454	89405	91274	-	IS21:X14793	262-2131/2131	.==============	0/0	87.75	99.73	ISfinder_Feb_2020		IS21:X14793	
ESC_NA3976AA_AS.fasta	NODE_25_length_45942_cov_8.69012	17251	18507	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA3976AA_AS.fasta	NODE_32_length_27318_cov_8.55757	687	3037	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA3976AA_AS.fasta	NODE_32_length_27318_cov_8.55757	3022	4468	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3976AA_AS.fasta	NODE_33_length_25704_cov_7.6693	18281	19739	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA3976AA_AS.fasta	NODE_33_length_25704_cov_7.6693	22832	24553	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3976AA_AS.fasta	NODE_35_length_19214_cov_12.626	5836	6655	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3976AA_AS.fasta	NODE_35_length_19214_cov_12.626	16869	18063	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA3976AA_AS.fasta	NODE_3_length_376656_cov_9.83845	119072	119194	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3976AA_AS.fasta	NODE_48_length_8755_cov_20.8158	346	5295	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA3976AA_AS.fasta	NODE_65_length_2961_cov_17.1198	143	2552	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA3976AA_AS.fasta	NODE_67_length_2773_cov_9.65313	359	1789	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3976AA_AS.fasta	NODE_89_length_1331_cov_66.5403	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
