#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0364AA_AS.fasta	NODE_11_length_164237_cov_3.29602_ID_21	63375	63497	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0364AA_AS.fasta	NODE_18_length_119399_cov_3.58661_ID_35	114759	116089	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_HA0364AA_AS.fasta	NODE_19_length_112887_cov_3.42927_ID_37	1	1282	+	IS621:NC_009800	38-1335/1425	========/======	5/16	89.96	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA0364AA_AS.fasta	NODE_1_length_733237_cov_3.3544_ID_1	58737	60167	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.58	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA0364AA_AS.fasta	NODE_33_length_27282_cov_3.74001_ID_65	9712	11021	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA0364AA_AS.fasta	NODE_33_length_27282_cov_3.74001_ID_65	24077	25388	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA0364AA_AS.fasta	NODE_37_length_16124_cov_3.40461_ID_73	5429	7076	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA0364AA_AS.fasta	NODE_38_length_13823_cov_4.04325_ID_75	3649	5304	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_HA0364AA_AS.fasta	NODE_38_length_13823_cov_4.04325_ID_75	10951	12277	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_HA0364AA_AS.fasta	NODE_39_length_13807_cov_3.7364_ID_77	2986	4249	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA0364AA_AS.fasta	NODE_41_length_12775_cov_3.7107_ID_81	2608	3504	-	ISEc28:FJ187822	1-897/897	===============	0/0	100.00	99.78	ISfinder_Feb_2020		ISEc28:FJ187822	
ESC_HA0364AA_AS.fasta	NODE_44_length_12137_cov_3.45983_ID_87	5638	7359	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA0364AA_AS.fasta	NODE_44_length_12137_cov_3.45983_ID_87	10452	11910	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA0364AA_AS.fasta	NODE_46_length_11010_cov_3.08864_ID_91	1	1297	-	IS629:X51586	1-1297/1310	===============	0/0	99.01	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_HA0364AA_AS.fasta	NODE_4_length_313910_cov_3.4512_ID_7	266947	267069	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0364AA_AS.fasta	NODE_54_length_7693_cov_3.8364_ID_107	1036	1800	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA0364AA_AS.fasta	NODE_55_length_7388_cov_3.99383_ID_109	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_HA0364AA_AS.fasta	NODE_60_length_5252_cov_3.53515_ID_119	1130	2009	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_HA0364AA_AS.fasta	NODE_74_length_2581_cov_8.34711_ID_147	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_HA0364AA_AS.fasta	NODE_78_length_2164_cov_4.11952_ID_155	1	764	+	IS1F:X52538	5-768/768	===============	0/0	99.48	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA0364AA_AS.fasta	NODE_94_length_822_cov_39.8868_ID_187	3	822	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_HA0364AA_AS.fasta	NODE_98_length_769_cov_11.0294_ID_195	2	769	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
