#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA6906AA_AS.fasta	NODE_14_length_114981_cov_30.9401_ID_27	111863	113146	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FA6906AA_AS.fasta	NODE_14_length_114981_cov_30.9401_ID_27	113155	114585	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FA6906AA_AS.fasta	NODE_1_length_621862_cov_30.7971_ID_1	224453	224575	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA6906AA_AS.fasta	NODE_24_length_43378_cov_32.7609_ID_47	138	2488	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_FA6906AA_AS.fasta	NODE_24_length_43378_cov_32.7609_ID_47	20965	22221	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_FA6906AA_AS.fasta	NODE_31_length_31013_cov_49.9412_ID_61	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_FA6906AA_AS.fasta	NODE_31_length_31013_cov_49.9412_ID_61	12099	12918	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_FA6906AA_AS.fasta	NODE_33_length_29816_cov_29.2799_ID_65	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FA6906AA_AS.fasta	NODE_33_length_29816_cov_29.2799_ID_65	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FA6906AA_AS.fasta	NODE_37_length_16246_cov_43.9152_ID_73	11980	14110	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_FA6906AA_AS.fasta	NODE_3_length_524882_cov_28.8813_ID_5	367753	367875	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA6906AA_AS.fasta	NODE_53_length_3037_cov_55.6701_ID_105	448	2857	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_FA6906AA_AS.fasta	NODE_5_length_353863_cov_30.9874_ID_9	161149	161857	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FA6906AA_AS.fasta	NODE_62_length_1421_cov_61.7566_ID_123	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FA6906AA_AS.fasta	NODE_63_length_1331_cov_107.016_ID_125	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_FA6906AA_AS.fasta	NODE_70_length_768_cov_203.552_ID_139	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_FA6906AA_AS.fasta	NODE_8_length_183725_cov_29.2953_ID_15	179079	180617	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
