#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3553AA_AS.fasta	NODE_15_length_113003_cov_3.9261_ID_29	152	1582	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA3553AA_AS.fasta	NODE_15_length_113003_cov_3.9261_ID_29	1591	2874	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA3553AA_AS.fasta	NODE_1_length_565065_cov_4.28373_ID_1	308436	308558	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3553AA_AS.fasta	NODE_34_length_26261_cov_4.22587_ID_67	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS2:M18426	
ESC_CA3553AA_AS.fasta	NODE_3_length_345575_cov_3.63314_ID_5	323747	323869	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3553AA_AS.fasta	NODE_40_length_19299_cov_2.58968_ID_79	11626	12935	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA3553AA_AS.fasta	NODE_46_length_15454_cov_4.05206_ID_91	896	2342	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA3553AA_AS.fasta	NODE_46_length_15454_cov_4.05206_ID_91	7082	8803	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA3553AA_AS.fasta	NODE_46_length_15454_cov_4.05206_ID_91	11896	13354	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA3553AA_AS.fasta	NODE_49_length_12966_cov_2.60766_ID_97	10124	12564	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA3553AA_AS.fasta	NODE_50_length_12590_cov_4.14557_ID_99	11823	12590	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA3553AA_AS.fasta	NODE_52_length_10953_cov_4.52595_ID_103	9656	10423	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA3553AA_AS.fasta	NODE_54_length_9245_cov_4.05755_ID_107	2904	4442	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_CA3553AA_AS.fasta	NODE_6_length_263535_cov_4.12725_ID_11	71243	71951	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA3553AA_AS.fasta	NODE_89_length_2860_cov_7.35016_ID_177	907	2860	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA3553AA_AS.fasta	NODE_8_length_194172_cov_4.55506_ID_15	21	1241	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_CA3553AA_AS.fasta	NODE_95_length_2514_cov_2.54388_ID_189	94	1605	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.36	ISfinder_Feb_2020		IS91:X17114	
