#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8708AA_AS.fasta	NODE_11_length_160495_cov_15.137478	158724	159819	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8708AA_AS.fasta	NODE_15_length_127898_cov_15.556034	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8708AA_AS.fasta	NODE_1_length_411692_cov_14.765323	32033	32155	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8708AA_AS.fasta	NODE_25_length_61371_cov_14.436924	42725	44678	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8708AA_AS.fasta	NODE_25_length_61371_cov_14.436924	46705	48163	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8708AA_AS.fasta	NODE_25_length_61371_cov_14.436924	51256	52977	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8708AA_AS.fasta	NODE_25_length_61371_cov_14.436924	57718	59164	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8708AA_AS.fasta	NODE_27_length_50476_cov_14.108900	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8708AA_AS.fasta	NODE_32_length_38283_cov_13.980816	9874	11183	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8708AA_AS.fasta	NODE_32_length_38283_cov_13.980816	24239	25550	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8708AA_AS.fasta	NODE_33_length_36035_cov_16.044920	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8708AA_AS.fasta	NODE_39_length_19207_cov_11.297956	6290	7109	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8708AA_AS.fasta	NODE_39_length_19207_cov_11.297956	17323	18517	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_TA8708AA_AS.fasta	NODE_46_length_11028_cov_10.458123	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8708AA_AS.fasta	NODE_4_length_355072_cov_15.784936	50794	50916	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8708AA_AS.fasta	NODE_6_length_241385_cov_14.619072	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8708AA_AS.fasta	NODE_6_length_241385_cov_14.619072	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8708AA_AS.fasta	NODE_80_length_626_cov_35.288577	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
