#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_10_length_164135_cov_17.951423	158722	159817	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_16_length_50651_cov_17.533350	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_19_length_26461_cov_17.955913	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_19_length_26461_cov_17.955913	6976	9044	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_1_length_886474_cov_16.213772	396121	396243	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	682045	683998	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	703720	705604	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	706759	708889	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	764643	765462	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_2_length_791633_cov_17.375019	789097	791506	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_30_length_626_cov_38.709419	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	99.52	ISfinder_Feb_2020		IS1F:X52538	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_3_length_657056_cov_14.814316	566226	567672	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_3_length_657056_cov_14.814316	572413	574134	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_3_length_657056_cov_14.814316	642903	643670	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_4_length_458199_cov_17.119551	368385	368507	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_4_length_458199_cov_17.119551	431741	433052	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_4_length_458199_cov_17.119551	446108	447417	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_JB5829AA_AS.fasta	ESC_JB5829AA_AS_NODE_7_length_282161_cov_17.692448	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
