#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA3679AA_AS.fasta	NODE_109_length_991_cov_40.641204	1	991	+	IS903B:X02527	67-1057/1057	===============	0/0	93.76	96.87	ISfinder_Feb_2020		IS903B:X02527	
ESC_VA3679AA_AS.fasta	NODE_15_length_132840_cov_25.452895	128	1183	-	IS102:J01728	1-1057/1057	========/======	1/1	99.91	91.11	ISfinder_Feb_2020		IS102:J01728	
ESC_VA3679AA_AS.fasta	NODE_1_length_667314_cov_25.748360	33225	34473	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA3679AA_AS.fasta	NODE_1_length_667314_cov_25.748360	34520	35810	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_VA3679AA_AS.fasta	NODE_1_length_667314_cov_25.748360	400259	401568	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	96.11	ISfinder_Feb_2020		IS629:X51586	
ESC_VA3679AA_AS.fasta	NODE_1_length_667314_cov_25.748360	664227	665510	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_VA3679AA_AS.fasta	NODE_1_length_667314_cov_25.748360	665519	666949	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_VA3679AA_AS.fasta	NODE_20_length_55116_cov_24.442925	36626	37935	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_VA3679AA_AS.fasta	NODE_20_length_55116_cov_24.442925	51653	52847	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_VA3679AA_AS.fasta	NODE_23_length_51383_cov_28.783694	44694	45458	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_VA3679AA_AS.fasta	NODE_28_length_30443_cov_23.979021	13601	14939	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_VA3679AA_AS.fasta	NODE_35_length_25093_cov_32.239406	14593	17103	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	98.42	ISfinder_Feb_2020		ISEc23:[]	
ESC_VA3679AA_AS.fasta	NODE_36_length_24888_cov_27.442874	11306	12710	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	83.99	ISfinder_Feb_2020		ISCro3:[]	
ESC_VA3679AA_AS.fasta	NODE_37_length_24593_cov_29.978215	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_VA3679AA_AS.fasta	NODE_37_length_24593_cov_29.978215	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_VA3679AA_AS.fasta	NODE_37_length_24593_cov_29.978215	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_VA3679AA_AS.fasta	NODE_38_length_23441_cov_27.928798	14274	15494	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		ISSen4:EU219534	
ESC_VA3679AA_AS.fasta	NODE_3_length_410005_cov_27.205649	10779	12088	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_VA3679AA_AS.fasta	NODE_3_length_410005_cov_27.205649	25144	26455	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_VA3679AA_AS.fasta	NODE_3_length_410005_cov_27.205649	89689	89811	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA3679AA_AS.fasta	NODE_41_length_17970_cov_31.367035	3535	4755	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_VA3679AA_AS.fasta	NODE_43_length_17075_cov_36.426068	2449	4402	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_VA3679AA_AS.fasta	NODE_44_length_13850_cov_29.265467	1618	3063	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_VA3679AA_AS.fasta	NODE_44_length_13850_cov_29.265467	7807	9528	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_VA3679AA_AS.fasta	NODE_47_length_10869_cov_31.025507	6993	8071	+	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
ESC_VA3679AA_AS.fasta	NODE_5_length_314793_cov_25.855256	251172	251294	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_VA3679AA_AS.fasta	NODE_7_length_213258_cov_27.097930	20707	21415	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
