#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_AA7971AA_AS.fasta	NODE_12_length_139432_cov_6.13373_ID_23	136555	137838	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_AA7971AA_AS.fasta	NODE_12_length_139432_cov_6.13373_ID_23	137847	139277	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_AA7971AA_AS.fasta	NODE_14_length_122198_cov_6.13872_ID_27	17556	18865	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_AA7971AA_AS.fasta	NODE_1_length_502766_cov_4.66906_ID_1	202407	202529	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_AA7971AA_AS.fasta	NODE_21_length_103962_cov_4.44789_ID_41	31834	32542	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_AA7971AA_AS.fasta	NODE_26_length_48322_cov_7.81222_ID_51	96	2436	-	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_AA7971AA_AS.fasta	NODE_26_length_48322_cov_7.81222_ID_51	20913	22169	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_AA7971AA_AS.fasta	NODE_29_length_32302_cov_5.31294_ID_57	4825	6546	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_AA7971AA_AS.fasta	NODE_29_length_32302_cov_5.31294_ID_57	9639	11097	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_AA7971AA_AS.fasta	NODE_29_length_32302_cov_5.31294_ID_57	13124	15077	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_AA7971AA_AS.fasta	NODE_37_length_20924_cov_3.05139_ID_73	15965	17849	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_AA7971AA_AS.fasta	NODE_37_length_20924_cov_3.05139_ID_73	19004	20924	-	IS21:X14793	211-2131/2131	.==============	0/0	90.15	99.69	ISfinder_Feb_2020		IS21:X14793	
ESC_AA7971AA_AS.fasta	NODE_38_length_19198_cov_6.03401_ID_75	4379	5917	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_AA7971AA_AS.fasta	NODE_39_length_18279_cov_2.38463_ID_77	4937	7346	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_AA7971AA_AS.fasta	NODE_4_length_359549_cov_4.83822_ID_7	216788	216910	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_AA7971AA_AS.fasta	NODE_60_length_1421_cov_13.6796_ID_119	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_AA7971AA_AS.fasta	NODE_74_length_768_cov_16.9751_ID_147	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
