#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5579AA_AS.fasta	NODE_16_length_86956_cov_30.1281_ID_31	75664	76483	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5579AA_AS.fasta	NODE_23_length_49694_cov_21.4792_ID_45	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_HA5579AA_AS.fasta	NODE_23_length_49694_cov_21.4792_ID_45	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_HA5579AA_AS.fasta	NODE_2_length_491163_cov_12.5684_ID_3	123250	123372	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5579AA_AS.fasta	NODE_37_length_22393_cov_11.9965_ID_73	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5579AA_AS.fasta	NODE_37_length_22393_cov_11.9965_ID_73	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5579AA_AS.fasta	NODE_3_length_419735_cov_15.3026_ID_5	215774	215896	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5579AA_AS.fasta	NODE_40_length_14508_cov_28.9826_ID_79	11628	14037	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5579AA_AS.fasta	NODE_4_length_353700_cov_14.4529_ID_7	161149	161857	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA5579AA_AS.fasta	NODE_69_length_1908_cov_73.8467_ID_137	1	1908	-	IS21:X14793	224-2131/2131	.==============	0/0	89.54	99.74	ISfinder_Feb_2020		IS21:X14793	
ESC_HA5579AA_AS.fasta	NODE_75_length_1421_cov_31.442_ID_149	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5579AA_AS.fasta	NODE_7_length_229729_cov_12.7619_ID_13	1034	2317	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5579AA_AS.fasta	NODE_80_length_1068_cov_35.6695_ID_159	1	1062	-	ISKpn26:NC_016845	1-1063/1196	========/=====.	1/1	88.80	99.53	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA5579AA_AS.fasta	NODE_86_length_768_cov_52.6771_ID_171	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5579AA_AS.fasta	NODE_9_length_196569_cov_12.5503_ID_17	57947	59485	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
