#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8693AA_AS.fasta	NODE_18_length_88664_cov_14.985531	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8693AA_AS.fasta	NODE_1_length_774550_cov_14.820727	406663	406785	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8693AA_AS.fasta	NODE_21_length_63241_cov_10.138464	51145	51964	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8693AA_AS.fasta	NODE_22_length_51404_cov_14.338768	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8693AA_AS.fasta	NODE_2_length_670089_cov_14.888625	435474	436800	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.70	ISfinder_Feb_2020		IS5075:AF457211	
ESC_TA8693AA_AS.fasta	NODE_2_length_670089_cov_14.888625	667006	668289	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8693AA_AS.fasta	NODE_2_length_670089_cov_14.888625	668298	669728	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8693AA_AS.fasta	NODE_30_length_22519_cov_10.381386	12608	14492	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_TA8693AA_AS.fasta	NODE_30_length_22519_cov_10.381386	15647	17777	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8693AA_AS.fasta	NODE_31_length_16920_cov_14.719050	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8693AA_AS.fasta	NODE_31_length_16920_cov_14.719050	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8693AA_AS.fasta	NODE_31_length_16920_cov_14.719050	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8693AA_AS.fasta	NODE_40_length_6049_cov_10.981087	4304	5400	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8693AA_AS.fasta	NODE_45_length_2646_cov_10.942437	110	2519	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8693AA_AS.fasta	NODE_49_length_1669_cov_28.329442	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8693AA_AS.fasta	NODE_55_length_626_cov_36.865731	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8693AA_AS.fasta	NODE_5_length_282199_cov_15.545212	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA8693AA_AS.fasta	NODE_8_length_207592_cov_15.459890	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8693AA_AS.fasta	NODE_8_length_207592_cov_15.459890	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8693AA_AS.fasta	NODE_8_length_207592_cov_15.459890	89699	89821	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
