#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA0652AA_AS.fasta	NODE_10_length_158772_cov_10.3771	176	1439	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KA0652AA_AS.fasta	NODE_11_length_139160_cov_9.74195	136115	137398	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA0652AA_AS.fasta	NODE_11_length_139160_cov_9.74195	137407	138837	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA0652AA_AS.fasta	NODE_1_length_567233_cov_8.65193	173145	173267	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA0652AA_AS.fasta	NODE_20_length_69738_cov_10.0754	6312	8196	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KA0652AA_AS.fasta	NODE_23_length_57814_cov_9.88778	36460	37168	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA0652AA_AS.fasta	NODE_2_length_523090_cov_8.14888	642	2363	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA0652AA_AS.fasta	NODE_35_length_27856_cov_11.1433	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KA0652AA_AS.fasta	NODE_35_length_27856_cov_11.1433	16011	17320	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.56	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA0652AA_AS.fasta	NODE_41_length_16497_cov_11.8077	5893	6657	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA0652AA_AS.fasta	NODE_42_length_15253_cov_10.6857	9356	11936	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KA0652AA_AS.fasta	NODE_43_length_14711_cov_10.0571	722	2791	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KA0652AA_AS.fasta	NODE_43_length_14711_cov_10.0571	5128	5895	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA0652AA_AS.fasta	NODE_48_length_7975_cov_10.0918	2987	4429	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KA0652AA_AS.fasta	NODE_68_length_1343_cov_45.8038	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_KA0652AA_AS.fasta	NODE_69_length_1332_cov_32.6798	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.67	ISfinder_Feb_2020		IS2:M18426	
ESC_KA0652AA_AS.fasta	NODE_78_length_764_cov_23.36	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_KA0652AA_AS.fasta	NODE_7_length_186090_cov_9.72277	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
