#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_12_length_164015_cov_15.117629	4309	5405	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_130_length_626_cov_28.683367	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_17_length_75975_cov_15.227916	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_18_length_51403_cov_14.981492	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	590153	591443	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	591490	592738	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	634803	636756	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	638783	640241	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	643334	645055	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_1_length_653449_cov_12.919504	649796	651242	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_22_length_30221_cov_3.495149	11152	13561	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_24_length_26731_cov_15.710607	12578	13345	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_25_length_22395_cov_3.235630	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_27_length_12477_cov_3.109150	409	1228	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_32_length_8950_cov_2.828290	3466	6164	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_33_length_7477_cov_4.412653	4628	6758	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_3_length_479028_cov_12.851667	374347	374469	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_4_length_458221_cov_14.429462	368393	368515	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_4_length_458221_cov_14.429462	431767	433078	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_4_length_458221_cov_14.429462	446134	447442	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IB7490AA_AS.fasta	ESC_IB7490AA_AS_NODE_8_length_282332_cov_14.236420	191846	192554	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
