#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA0987AA_AS.fasta	NODE_1_length_591887_cov_7.358_ID_1	195864	195986	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA0987AA_AS.fasta	NODE_24_length_27031_cov_9.27051_ID_47	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA0987AA_AS.fasta	NODE_24_length_27031_cov_9.27051_ID_47	16011	17320	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA0987AA_AS.fasta	NODE_26_length_17865_cov_9.23391_ID_51	602	2681	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA0987AA_AS.fasta	NODE_26_length_17865_cov_9.23391_ID_51	6196	6966	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA0987AA_AS.fasta	NODE_26_length_17865_cov_9.23391_ID_51	16553	17773	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_CA0987AA_AS.fasta	NODE_28_length_11265_cov_7.84324_ID_55	557	3088	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_CA0987AA_AS.fasta	NODE_28_length_11265_cov_7.84324_ID_55	5677	8112	-	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_CA0987AA_AS.fasta	NODE_31_length_7706_cov_8.65892_ID_61	1049	1813	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA0987AA_AS.fasta	NODE_3_length_487226_cov_7.0475_ID_5	484981	486702	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA0987AA_AS.fasta	NODE_45_length_3004_cov_7.78765_ID_89	160	1590	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA0987AA_AS.fasta	NODE_45_length_3004_cov_7.78765_ID_89	1599	2882	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA0987AA_AS.fasta	NODE_49_length_2581_cov_37.8258_ID_97	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CA0987AA_AS.fasta	NODE_5_length_349091_cov_8.08485_ID_9	305462	305584	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA0987AA_AS.fasta	NODE_7_length_268376_cov_8.2868_ID_13	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA0987AA_AS.fasta	NODE_86_length_764_cov_17.6978_ID_171	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
