#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_15_length_129123_cov_15.973582	206	1469	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_1_length_625907_cov_14.147956	122871	122993	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_24_length_40033_cov_7.316556	4741	5920	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_2_length_514530_cov_12.330283	672	2393	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_33_length_23900_cov_14.149825	8164	9473	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_33_length_23900_cov_14.149825	22529	23784	-	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_36_length_16541_cov_15.565156	5918	6682	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_37_length_15204_cov_13.513225	3297	5877	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_38_length_15037_cov_16.983108	752	2821	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_38_length_15037_cov_16.983108	5158	5925	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_4_length_310746_cov_15.034067	43736	43858	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_66_length_1888_cov_29.549463	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_73_length_1310_cov_36.042821	1	1310	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_7_length_232421_cov_14.595509	229509	230792	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_7_length_232421_cov_14.595509	230801	232231	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3979AA_AS.fasta	ESC_KB3979AA_AS_NODE_82_length_768_cov_30.893683	1	768	+	IS1S:M37615	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1S:M37615	
