#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4893AA_AS.fasta	NODE_132_length_1345_cov_28.6274_ID_263	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_CA4893AA_AS.fasta	NODE_17_length_113742_cov_7.17021_ID_33	110860	112143	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA4893AA_AS.fasta	NODE_17_length_113742_cov_7.17021_ID_33	112152	113582	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA4893AA_AS.fasta	NODE_31_length_34012_cov_7.28267_ID_61	15574	17527	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA4893AA_AS.fasta	NODE_31_length_34012_cov_7.28267_ID_61	19554	21012	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA4893AA_AS.fasta	NODE_31_length_34012_cov_7.28267_ID_61	24105	25826	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA4893AA_AS.fasta	NODE_31_length_34012_cov_7.28267_ID_61	30567	32013	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA4893AA_AS.fasta	NODE_39_length_25462_cov_8.24238_ID_77	9712	11021	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA4893AA_AS.fasta	NODE_39_length_25462_cov_8.24238_ID_77	24077	25373	-	ISEc48:ADUS01000070	20-1316/1336	========/======	2/2	97.01	95.22	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA4893AA_AS.fasta	NODE_3_length_352424_cov_7.85469_ID_5	305308	305430	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4893AA_AS.fasta	NODE_47_length_18682_cov_8.53063_ID_93	1	1060	+	IS911:X17613	188-1250/1250	..======/======	3/3	84.80	98.87	ISfinder_Feb_2020		IS911:X17613	
ESC_CA4893AA_AS.fasta	NODE_47_length_18682_cov_8.53063_ID_93	3571	4834	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.13	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA4893AA_AS.fasta	NODE_47_length_18682_cov_8.53063_ID_93	14294	15061	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA4893AA_AS.fasta	NODE_4_length_282667_cov_7.43025_ID_7	173131	173253	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA4893AA_AS.fasta	NODE_57_length_9960_cov_5.82839_ID_113	6161	8671	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	98.42	ISfinder_Feb_2020		ISEc23:[]	
ESC_CA4893AA_AS.fasta	NODE_61_length_7859_cov_8.50605_ID_121	1049	1813	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA4893AA_AS.fasta	NODE_63_length_7128_cov_4.99943_ID_125	6274	7041	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_CA4893AA_AS.fasta	NODE_76_length_4206_cov_4.54481_ID_151	149	1369	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_CA4893AA_AS.fasta	NODE_76_length_4206_cov_4.54481_ID_151	1396	2907	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.56	ISfinder_Feb_2020		IS91:X17114	
ESC_CA4893AA_AS.fasta	NODE_8_length_203023_cov_7.37923_ID_15	173859	175149	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA4893AA_AS.fasta	NODE_8_length_203023_cov_7.37923_ID_15	175196	176444	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
