#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5031AA_AS.fasta	NODE_15_length_102579_cov_12.3346_ID_29	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA5031AA_AS.fasta	NODE_15_length_102579_cov_12.3346_ID_29	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_HA5031AA_AS.fasta	NODE_16_length_89105_cov_18.5283_ID_31	75698	76517	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA5031AA_AS.fasta	NODE_16_length_89105_cov_18.5283_ID_31	86731	87925	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA5031AA_AS.fasta	NODE_17_length_88000_cov_20.4833_ID_33	52235	55980	+	ISEc63:[]	1-3747/4473	========/====..	3/3	83.72	96.03	ISfinder_Feb_2020		ISEc63:[]	
ESC_HA5031AA_AS.fasta	NODE_1_length_896839_cov_10.9164_ID_1	406365	406487	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5031AA_AS.fasta	NODE_20_length_51508_cov_12.7528_ID_39	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA5031AA_AS.fasta	NODE_26_length_14462_cov_18.8162_ID_51	448	2857	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA5031AA_AS.fasta	NODE_27_length_14111_cov_17.9614_ID_53	1350	3772	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	366	1796	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	1805	3088	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	631563	632853	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.05	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	632900	634148	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	676213	678166	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	680193	681651	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	684744	686465	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA5031AA_AS.fasta	NODE_2_length_697388_cov_10.8136_ID_3	691206	692652	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA5031AA_AS.fasta	NODE_39_length_1331_cov_26.5897_ID_77	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
ESC_HA5031AA_AS.fasta	NODE_42_length_1102_cov_25.2544_ID_83	3	1099	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA5031AA_AS.fasta	NODE_47_length_764_cov_35.9576_ID_93	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA5031AA_AS.fasta	NODE_48_length_678_cov_26.2886_ID_95	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA5031AA_AS.fasta	NODE_4_length_429342_cov_11.6963_ID_7	339523	339645	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA5031AA_AS.fasta	NODE_4_length_429342_cov_11.6963_ID_7	402888	404199	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA5031AA_AS.fasta	NODE_4_length_429342_cov_11.6963_ID_7	417255	418563	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA5031AA_AS.fasta	NODE_7_length_282332_cov_11.7283_ID_13	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
