#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA6908AA_AS.fasta	NODE_11_length_164122_cov_34.8233_ID_21	158724	159819	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_FA6908AA_AS.fasta	NODE_17_length_65135_cov_36.8125_ID_33	50982	51749	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_FA6908AA_AS.fasta	NODE_1_length_1036298_cov_33.6261_ID_1	447120	449073	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FA6908AA_AS.fasta	NODE_1_length_1036298_cov_33.6261_ID_1	451100	452558	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FA6908AA_AS.fasta	NODE_1_length_1036298_cov_33.6261_ID_1	455651	457372	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FA6908AA_AS.fasta	NODE_1_length_1036298_cov_33.6261_ID_1	462113	463559	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_FA6908AA_AS.fasta	NODE_20_length_39221_cov_38.0331_ID_39	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_FA6908AA_AS.fasta	NODE_20_length_39221_cov_38.0331_ID_39	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_FA6908AA_AS.fasta	NODE_21_length_36065_cov_38.9558_ID_41	16580	18648	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_FA6908AA_AS.fasta	NODE_27_length_21255_cov_55.6066_ID_53	1350	3772	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_FA6908AA_AS.fasta	NODE_27_length_21255_cov_55.6066_ID_53	13985	15315	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS2:M18426	
ESC_FA6908AA_AS.fasta	NODE_28_length_19264_cov_53.447_ID_55	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_FA6908AA_AS.fasta	NODE_28_length_19264_cov_53.447_ID_55	12099	12918	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_FA6908AA_AS.fasta	NODE_29_length_16583_cov_39.9883_ID_57	9888	10652	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FA6908AA_AS.fasta	NODE_2_length_886781_cov_33.3924_ID_3	490599	490721	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA6908AA_AS.fasta	NODE_30_length_13369_cov_53.8666_ID_59	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_FA6908AA_AS.fasta	NODE_3_length_388587_cov_33.8526_ID_5	337675	337797	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FA6908AA_AS.fasta	NODE_43_length_764_cov_97.7567_ID_85	1	764	+	IS1S:M37615	5-768/768	===============	0/0	99.48	97.51	ISfinder_Feb_2020		IS1S:M37615	
ESC_FA6908AA_AS.fasta	NODE_44_length_678_cov_86.5753_ID_87	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_FA6908AA_AS.fasta	NODE_6_length_282383_cov_33.6674_ID_11	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FA6908AA_AS.fasta	NODE_7_length_234455_cov_32.9649_ID_13	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FA6908AA_AS.fasta	NODE_7_length_234455_cov_32.9649_ID_13	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
