#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5710AA_AS.fasta	NODE_123_length_682_cov_27.6948_ID_245	1	682	-	IS1S:M37615	5-686/768	==============.	0/0	88.80	97.21	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA5710AA_AS.fasta	NODE_1_length_588484_cov_7.0886_ID_1	393414	393536	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5710AA_AS.fasta	NODE_25_length_34589_cov_3.12264_ID_49	5827	7157	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
ESC_CA5710AA_AS.fasta	NODE_29_length_27031_cov_8.66873_ID_57	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA5710AA_AS.fasta	NODE_29_length_27031_cov_8.66873_ID_57	16011	17320	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA5710AA_AS.fasta	NODE_31_length_17865_cov_8.82088_ID_61	602	2681	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/10	84.77	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA5710AA_AS.fasta	NODE_31_length_17865_cov_8.82088_ID_61	6196	6966	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA5710AA_AS.fasta	NODE_31_length_17865_cov_8.82088_ID_61	16553	17773	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
ESC_CA5710AA_AS.fasta	NODE_32_length_17441_cov_3.05567_ID_63	6336	7645	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA5710AA_AS.fasta	NODE_33_length_15619_cov_7.11404_ID_65	3242	5677	-	ISEc78:MF156714	1-2437/2437	========/======	1/1	99.96	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
ESC_CA5710AA_AS.fasta	NODE_38_length_7706_cov_8.88657_ID_75	1049	1813	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5710AA_AS.fasta	NODE_3_length_487322_cov_6.63484_ID_5	485077	486798	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5710AA_AS.fasta	NODE_44_length_6365_cov_2.94742_ID_87	4750	5929	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5710AA_AS.fasta	NODE_4_length_431529_cov_8.34084_ID_7	306341	306463	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5710AA_AS.fasta	NODE_59_length_3614_cov_7.17787_ID_117	527	3058	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	92.69	ISfinder_Feb_2020		ISEc23:[]	
ESC_CA5710AA_AS.fasta	NODE_66_length_3005_cov_6.98114_ID_131	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA5710AA_AS.fasta	NODE_66_length_3005_cov_6.98114_ID_131	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5710AA_AS.fasta	NODE_69_length_2581_cov_32.4928_ID_137	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
