#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_PA7839AA_AS.fasta	NODE_100_length_10720_cov_7.43321	75	860	+	ISEc30:NC_011603	1-766/766	========/======	2/22	99.87	94.41	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_PA7839AA_AS.fasta	NODE_103_length_9737_cov_8.82539	6350	8234	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_PA7839AA_AS.fasta	NODE_118_length_7988_cov_4.00102	4788	5967	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_PA7839AA_AS.fasta	NODE_11_length_111652_cov_8.22853	110176	111439	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_PA7839AA_AS.fasta	NODE_120_length_7749_cov_7.791	1846	4426	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_PA7839AA_AS.fasta	NODE_132_length_6240_cov_7.14837	1588	3030	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_PA7839AA_AS.fasta	NODE_167_length_3254_cov_3.84298	1273	2582	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_PA7839AA_AS.fasta	NODE_19_length_77523_cov_8.67093	66750	66872	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA7839AA_AS.fasta	NODE_23_length_66000_cov_7.42646	63474	65195	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_PA7839AA_AS.fasta	NODE_248_length_820_cov_40.5022	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_PA7839AA_AS.fasta	NODE_29_length_55852_cov_8.9181	37548	38256	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_PA7839AA_AS.fasta	NODE_2_length_186764_cov_7.21205	155017	155139	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA7839AA_AS.fasta	NODE_60_length_28808_cov_8.28032	25878	27161	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_PA7839AA_AS.fasta	NODE_60_length_28808_cov_8.28032	27170	28600	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_PA7839AA_AS.fasta	NODE_83_length_15179_cov_10.145	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_PA7839AA_AS.fasta	NODE_83_length_15179_cov_10.145	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_PA7839AA_AS.fasta	NODE_87_length_14109_cov_6.19532	2021	3330	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
