#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6924AA_AS.fasta	NODE_11_length_160470_cov_6.566789	4133	5229	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6924AA_AS.fasta	NODE_18_length_54278_cov_4.798789	11242	12061	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6924AA_AS.fasta	NODE_19_length_50758_cov_6.306294	44103	44867	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6924AA_AS.fasta	NODE_1_length_778775_cov_6.261596	411021	411143	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6924AA_AS.fasta	NODE_20_length_44634_cov_6.316548	19214	20525	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6924AA_AS.fasta	NODE_20_length_44634_cov_6.316548	33581	34890	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6924AA_AS.fasta	NODE_25_length_29842_cov_5.137743	19813	21697	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6924AA_AS.fasta	NODE_25_length_29842_cov_5.137743	22852	24982	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6924AA_AS.fasta	NODE_28_length_20815_cov_6.837821	1459	3527	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6924AA_AS.fasta	NODE_2_length_612491_cov_6.192529	326	1756	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6924AA_AS.fasta	NODE_2_length_612491_cov_6.192529	1765	3048	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6924AA_AS.fasta	NODE_33_length_10436_cov_5.813340	527	2248	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6924AA_AS.fasta	NODE_33_length_10436_cov_5.813340	6989	8435	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6924AA_AS.fasta	NODE_36_length_4884_cov_5.976841	1309	2767	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6924AA_AS.fasta	NODE_42_length_2592_cov_5.706517	92	2501	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6924AA_AS.fasta	NODE_45_length_1870_cov_14.228780	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6924AA_AS.fasta	NODE_4_length_412143_cov_6.423794	43510	43632	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6924AA_AS.fasta	NODE_52_length_682_cov_15.145516	1	682	-	IS1F:X52538	87-768/768	.==============	0/0	88.80	98.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6924AA_AS.fasta	NODE_6_length_262932_cov_6.581785	191750	192458	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
