#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_13_length_162567_cov_36.953287	2090	2857	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1S:M37615	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_18_length_81858_cov_29.230414	1490	3023	-	IS50R:U15573	1-1534/1534	===============	0/0	100.00	99.94	ISfinder_Feb_2020		IS50R:U15573	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_18_length_81858_cov_29.230414	52355	54029	+	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_19_length_61451_cov_22.698177	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_1_length_806740_cov_34.675174	386806	386928	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_25_length_33629_cov_34.118679	20790	22215	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_29_length_24421_cov_37.259323	3737	4983	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_29_length_24421_cov_37.259323	7494	8757	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_29_length_24421_cov_37.259323	18223	18990	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_30_length_23080_cov_40.415632	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	99.54	ISfinder_Feb_2020		IS629:X51586	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_34_length_16753_cov_35.342235	1715	2909	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_35_length_14206_cov_37.278500	10780	12088	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_36_length_13931_cov_36.783758	7242	8006	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_39_length_11873_cov_32.154946	4323	6044	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_3_length_395922_cov_36.324731	192007	192715	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_42_length_9584_cov_28.008142	5347	6226	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_5_length_337343_cov_34.757185	301546	302836	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_5_length_337343_cov_34.757185	302883	304131	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_71_length_820_cov_170.930736	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_7_length_240207_cov_34.972472	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_7_length_240207_cov_34.972472	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_9_length_190669_cov_35.715895	7042	8353	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB9758AA_AS.fasta	ESC_GB9758AA_AS_NODE_9_length_190669_cov_35.715895	71596	71718	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
