#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_108_length_668_cov_73.927911	5	668	+	IS200C:NC_004431	1-664/709	===============	0/0	93.65	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_18_length_113068_cov_27.741263	111650	112933	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_1_length_623180_cov_25.919390	428071	428193	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_22_length_53734_cov_19.899827	3388	4444	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.07	ISfinder_Feb_2020		IS903B:X02527	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_22_length_53734_cov_19.899827	5365	7020	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	99.94	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_26_length_34793_cov_39.289881	23175	23942	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_27_length_33470_cov_31.926371	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_27_length_33470_cov_31.926371	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_27_length_33470_cov_31.926371	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_28_length_33402_cov_24.084808	16290	17937	+	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.21	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_28_length_33402_cov_24.084808	20183	21641	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_28_length_33402_cov_24.084808	24734	26455	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_2_length_430183_cov_28.208938	306654	306776	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_33_length_19591_cov_37.517314	10791	12921	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_38_length_16676_cov_31.013717	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_43_length_11078_cov_296.264359	7175	9878	-	IS679:NC_002142	1-2704/2704	===============	0/0	100.00	96.15	ISfinder_Feb_2020		IS679:NC_002142	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_46_length_10085_cov_31.415344	3423	4749	+	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.55	ISfinder_Feb_2020		IS5075:AF457211	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_52_length_5439_cov_38.320783	499	1829	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.87	ISfinder_Feb_2020		IS2:M18426	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_54_length_5011_cov_38.088862	1029	3560	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc23:[]	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_62_length_3686_cov_59.413318	2	821	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_62_length_3686_cov_59.413318	2866	3685	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_92_length_1361_cov_61.401135	1	1361	+	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.49	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_95_length_1331_cov_62.414452	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_9_length_190672_cov_31.861419	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_FB9640AA_AS.fasta	ESC_FB9640AA_AS_NODE_9_length_190672_cov_31.861419	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
