#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA8124AA_AS.fasta	NODE_112_length_8787_cov_2.14532	1	1065	+	IS911:X17613	188-1250/1250	..======/======	2/4	84.96	90.06	ISfinder_Feb_2020		IS911:X17613	
ESC_JA8124AA_AS.fasta	NODE_125_length_7849_cov_6.8357	5053	6232	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA8124AA_AS.fasta	NODE_19_length_95368_cov_4.40167	94049	95339	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA8124AA_AS.fasta	NODE_20_length_86996_cov_4.9248	84127	85410	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA8124AA_AS.fasta	NODE_20_length_86996_cov_4.9248	85419	86849	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA8124AA_AS.fasta	NODE_21_length_82231_cov_5.45838	38404	38526	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA8124AA_AS.fasta	NODE_369_length_1715_cov_1.97478	87	1501	-	IS609:BA000007	1-1415/1748	=============..	0/0	80.95	98.44	ISfinder_Feb_2020		IS609:BA000007	
ESC_JA8124AA_AS.fasta	NODE_37_length_47506_cov_3.9156	1	865	+	IS1203E:X97542	168-1032/1032	..=============	0/0	83.82	99.19	ISfinder_Feb_2020		IS1203E:X97542	
ESC_JA8124AA_AS.fasta	NODE_39_length_44519_cov_6.002	37709	38473	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA8124AA_AS.fasta	NODE_47_length_30137_cov_6.84681	4392	6459	+	ISEc8:NC_004431	3-2070/2442	=============..	0/0	84.68	99.95	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_JA8124AA_AS.fasta	NODE_47_length_30137_cov_6.84681	23658	24425	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA8124AA_AS.fasta	NODE_47_length_30137_cov_6.84681	28468	29564	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_JA8124AA_AS.fasta	NODE_55_length_23806_cov_4.6064	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA8124AA_AS.fasta	NODE_55_length_23806_cov_4.6064	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JA8124AA_AS.fasta	NODE_56_length_23679_cov_5.54044	16523	17853	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_JA8124AA_AS.fasta	NODE_61_length_20368_cov_4.12422	19182	20364	-	ISEc1:L02370	108-1291/1291	.=======/======	3/3	91.56	92.07	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA8124AA_AS.fasta	NODE_66_length_17359_cov_5.8388	6337	7646	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.48	ISfinder_Feb_2020		IS629:X51586	
ESC_JA8124AA_AS.fasta	NODE_677_length_767_cov_2.11209	139	261	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA8124AA_AS.fasta	NODE_71_length_16159_cov_6.10579	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA8124AA_AS.fasta	NODE_8_length_130965_cov_4.56356	72434	72556	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA8124AA_AS.fasta	NODE_97_length_10411_cov_4.72408	1979	3425	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_JA8124AA_AS.fasta	NODE_97_length_10411_cov_4.72408	8166	9887	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
