#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4056AA_AS.fasta	NODE_16_length_115088_cov_13.9463	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4056AA_AS.fasta	NODE_16_length_115088_cov_13.9463	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4056AA_AS.fasta	NODE_1_length_625670_cov_13.4618	430561	430683	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	75434	76613	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	485451	487172	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4056AA_AS.fasta	NODE_2_length_503788_cov_13.2261	491953	493395	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4056AA_AS.fasta	NODE_31_length_39415_cov_13.7434	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4056AA_AS.fasta	NODE_31_length_39415_cov_13.7434	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	3909	5155	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	7666	8929	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	18395	19162	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4056AA_AS.fasta	NODE_39_length_29102_cov_13.8645	27568	28976	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	6374	7683	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA4056AA_AS.fasta	NODE_45_length_16695_cov_14.0582	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4056AA_AS.fasta	NODE_47_length_14517_cov_11.0515	664	2617	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4056AA_AS.fasta	NODE_47_length_14517_cov_11.0515	10295	11552	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4056AA_AS.fasta	NODE_4_length_235281_cov_13.5595	104360	105068	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4056AA_AS.fasta	NODE_54_length_8355_cov_15.6783	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA4056AA_AS.fasta	NODE_7_length_180753_cov_13.6606	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4056AA_AS.fasta	NODE_97_length_1163_cov_125.914	1	1163	-	IS10R:J01829	48-1210/1329	==============.	0/0	87.51	99.91	ISfinder_Feb_2020		IS10R:J01829	
