#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1246AA_AS.fasta	NODE_11_length_160740_cov_9.708803	4169	5265	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_XA1246AA_AS.fasta	NODE_17_length_63241_cov_8.895538	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_XA1246AA_AS.fasta	NODE_18_length_45736_cov_11.958122	19283	20594	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_XA1246AA_AS.fasta	NODE_18_length_45736_cov_11.958122	33650	34958	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_XA1246AA_AS.fasta	NODE_1_length_763365_cov_8.867239	367260	367382	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1246AA_AS.fasta	NODE_23_length_29854_cov_10.633431	19949	21833	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_XA1246AA_AS.fasta	NODE_23_length_29854_cov_10.633431	22988	25118	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_XA1246AA_AS.fasta	NODE_24_length_20980_cov_11.703064	1495	3563	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_XA1246AA_AS.fasta	NODE_26_length_10924_cov_11.137538	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_XA1246AA_AS.fasta	NODE_26_length_10924_cov_11.137538	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_XA1246AA_AS.fasta	NODE_2_length_635060_cov_8.859454	42377	43625	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1246AA_AS.fasta	NODE_2_length_635060_cov_8.859454	43672	44962	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_XA1246AA_AS.fasta	NODE_2_length_635060_cov_8.859454	632026	633309	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_XA1246AA_AS.fasta	NODE_2_length_635060_cov_8.859454	633318	634748	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_XA1246AA_AS.fasta	NODE_30_length_5056_cov_9.623656	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_XA1246AA_AS.fasta	NODE_35_length_2846_cov_10.218463	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_XA1246AA_AS.fasta	NODE_38_length_1669_cov_21.081064	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_XA1246AA_AS.fasta	NODE_4_length_415255_cov_9.360766	46880	47002	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_XA1246AA_AS.fasta	NODE_51_length_652_cov_28.868571	1	652	-	IS1S:M37615	5-656/768	=============..	0/0	84.90	97.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_XA1246AA_AS.fasta	NODE_52_length_626_cov_20.821643	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_XA1246AA_AS.fasta	NODE_5_length_412095_cov_9.514848	405400	406164	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_XA1246AA_AS.fasta	NODE_7_length_282272_cov_9.180276	89778	90486	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
