#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3698AA_AS.fasta	NODE_10_length_187313_cov_7.71723_ID_19	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA3698AA_AS.fasta	NODE_10_length_187313_cov_7.71723_ID_19	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA3698AA_AS.fasta	NODE_126_length_820_cov_28.1614_ID_251	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CA3698AA_AS.fasta	NODE_1_length_390595_cov_7.64892_ID_1	26697	27945	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA3698AA_AS.fasta	NODE_1_length_390595_cov_7.64892_ID_1	27992	29282	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA3698AA_AS.fasta	NODE_2_length_344683_cov_8.22527_ID_3	301054	301176	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3698AA_AS.fasta	NODE_42_length_16777_cov_8.37194_ID_83	2322	3633	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA3698AA_AS.fasta	NODE_43_length_16677_cov_7.52466_ID_85	1677	2871	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS5:J01735	
ESC_CA3698AA_AS.fasta	NODE_44_length_15722_cov_8.95183_ID_87	1	1004	+	IS911:X17613	240-1246/1250	..======/======	3/3	80.32	96.62	ISfinder_Feb_2020		IS911:X17613	
ESC_CA3698AA_AS.fasta	NODE_44_length_15722_cov_8.95183_ID_87	9679	10446	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA3698AA_AS.fasta	NODE_47_length_12152_cov_7.51563_ID_93	90	1520	-	ISEc45:NC_004431	1-1432/1447	========/======	1/1	98.89	98.60	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA3698AA_AS.fasta	NODE_47_length_12152_cov_7.51563_ID_93	6264	7985	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA3698AA_AS.fasta	NODE_4_length_232406_cov_7.65808_ID_7	194777	194899	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3698AA_AS.fasta	NODE_54_length_7848_cov_9.28251_ID_107	1038	1802	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA3698AA_AS.fasta	NODE_55_length_7145_cov_4.04649_ID_109	1131	2310	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA3698AA_AS.fasta	NODE_59_length_6092_cov_24.4125_ID_117	1	1067	+	IS629:X51586	244-1310/1310	..=============	0/0	81.45	99.16	ISfinder_Feb_2020		IS629:X51586	
ESC_CA3698AA_AS.fasta	NODE_59_length_6092_cov_24.4125_ID_117	4799	6092	+	IS629:X51586	1-1294/1310	===============	0/0	98.78	96.44	ISfinder_Feb_2020		IS629:X51586	
ESC_CA3698AA_AS.fasta	NODE_5_length_228628_cov_8.50936_ID_9	214305	215562	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
ESC_CA3698AA_AS.fasta	NODE_5_length_228628_cov_8.50936_ID_9	217337	218795	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
