#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_1_length_763358_cov_13.330766	367772	367894	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_25_length_34513_cov_14.839760	22608	23803	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_32_length_27382_cov_14.994717	1	1207	+	IS1203:U06468	104-1310/1310	.==============	0/0	92.14	96.77	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_32_length_27382_cov_14.994717	14263	15574	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_34_length_22277_cov_15.193318	5378	6145	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_36_length_17971_cov_16.390944	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_37_length_16920_cov_16.171083	13711	14687	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_39_length_15823_cov_12.188774	2623	4081	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_39_length_15823_cov_12.188774	7174	8895	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_3_length_384828_cov_14.975706	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_47_length_10316_cov_14.422416	1254	2511	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_4_length_377499_cov_13.047311	20363	21637	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_50_length_8120_cov_16.544977	1	2362	-	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_5_length_270694_cov_15.164821	77977	78685	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_60_length_4137_cov_14.625436	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_63_length_3287_cov_16.549684	2081	3287	-	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_64_length_3246_cov_13.452709	159	1442	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_64_length_3246_cov_13.452709	1451	2881	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_69_length_2581_cov_57.171964	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_6_length_260955_cov_12.297426	142517	143613	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_70_length_2577_cov_183.365714	3	2577	-	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_71_length_2279_cov_14.058550	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB9720AA_AS.fasta	ESC_KB9720AA_AS_NODE_88_length_1222_cov_27.065753	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.51	ISfinder_Feb_2020		IS2:M18426	
