#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8137AA_AS.fasta	NODE_113_length_1362_cov_16.9561_ID_225	1	1361	-	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.56	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA8137AA_AS.fasta	NODE_146_length_821_cov_21.4646_ID_291	2	821	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_BA8137AA_AS.fasta	NODE_16_length_112987_cov_8.78419_ID_31	96	1379	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA8137AA_AS.fasta	NODE_1_length_622833_cov_8.79453_ID_1	427938	428060	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8137AA_AS.fasta	NODE_31_length_32124_cov_8.82795_ID_61	5960	7681	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA8137AA_AS.fasta	NODE_31_length_32124_cov_8.82795_ID_61	10774	12232	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA8137AA_AS.fasta	NODE_31_length_32124_cov_8.82795_ID_61	14478	16125	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA8137AA_AS.fasta	NODE_35_length_29190_cov_11.3929_ID_69	1	1006	+	IS911:X17613	242-1250/1250	..======/======	3/3	80.48	98.71	ISfinder_Feb_2020		IS911:X17613	
ESC_BA8137AA_AS.fasta	NODE_35_length_29190_cov_11.3929_ID_69	3517	4780	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_BA8137AA_AS.fasta	NODE_35_length_29190_cov_11.3929_ID_69	14246	15013	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA8137AA_AS.fasta	NODE_36_length_27027_cov_11.7108_ID_71	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA8137AA_AS.fasta	NODE_36_length_27027_cov_11.7108_ID_71	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA8137AA_AS.fasta	NODE_3_length_349535_cov_9.80977_ID_5	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA8137AA_AS.fasta	NODE_43_length_11006_cov_4.48329_ID_85	9712	11006	+	IS629:X51586	1-1295/1310	===============	0/0	98.85	97.76	ISfinder_Feb_2020		IS629:X51586	
ESC_BA8137AA_AS.fasta	NODE_48_length_7691_cov_10.6358_ID_95	5892	6656	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA8137AA_AS.fasta	NODE_61_length_5045_cov_4.96491_ID_121	2455	3634	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_BA8137AA_AS.fasta	NODE_83_length_2809_cov_15.6065_ID_165	2132	2808	-	IS1S:M37615	92-768/768	.==============	0/0	88.15	98.97	ISfinder_Feb_2020		IS1S:M37615	
