#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA2728AA_AS.fasta	NODE_12_length_161633_cov_3.125031	1964	3060	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_SA2728AA_AS.fasta	NODE_19_length_77445_cov_4.510872	68421	69684	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.53	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA2728AA_AS.fasta	NODE_19_length_77445_cov_4.510872	72352	77301	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.58	ISfinder_Feb_2020		Tn2:KT002541	
ESC_SA2728AA_AS.fasta	NODE_1_length_604117_cov_3.066561	207159	207281	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2728AA_AS.fasta	NODE_20_length_65065_cov_3.720497	50944	51711	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA2728AA_AS.fasta	NODE_22_length_54355_cov_3.474072	11240	12059	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_SA2728AA_AS.fasta	NODE_23_length_52486_cov_2.797546	45833	46597	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA2728AA_AS.fasta	NODE_28_length_23230_cov_3.948965	15444	17397	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.44	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA2728AA_AS.fasta	NODE_28_length_23230_cov_3.948965	19424	20882	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_SA2728AA_AS.fasta	NODE_29_length_21083_cov_3.758217	1705	3796	+	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.50	ISfinder_Feb_2020		ISEc22:[]	
ESC_SA2728AA_AS.fasta	NODE_2_length_591635_cov_3.179489	171	1601	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA2728AA_AS.fasta	NODE_2_length_591635_cov_3.179489	1610	2893	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA2728AA_AS.fasta	NODE_2_length_591635_cov_3.179489	589807	591097	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA2728AA_AS.fasta	NODE_35_length_9314_cov_3.159892	882	2328	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA2728AA_AS.fasta	NODE_35_length_9314_cov_3.159892	7069	8790	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA2728AA_AS.fasta	NODE_37_length_7211_cov_4.067678	1837	3721	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_SA2728AA_AS.fasta	NODE_37_length_7211_cov_4.067678	4876	7006	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_SA2728AA_AS.fasta	NODE_44_length_4048_cov_4.630715	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_SA2728AA_AS.fasta	NODE_4_length_425832_cov_3.118635	404093	404215	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA2728AA_AS.fasta	NODE_67_length_764_cov_9.557037	1	764	-	IS1F:X52538	5-768/768	===============	0/0	99.48	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA2728AA_AS.fasta	NODE_6_length_281695_cov_3.495185	191574	192282	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
