#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA8230AA_AS.fasta	NODE_103_length_2410_cov_13.9891	1	2410	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA8230AA_AS.fasta	NODE_114_length_1477_cov_3.48964	172	1462	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA8230AA_AS.fasta	NODE_137_length_678_cov_13.6275	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA8230AA_AS.fasta	NODE_140_length_652_cov_18.5446	1	652	+	IS1S:M37615	5-656/768	=============..	0/0	84.90	97.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA8230AA_AS.fasta	NODE_18_length_108665_cov_5.27546	37566	38274	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA8230AA_AS.fasta	NODE_20_length_105084_cov_4.92627	172	1602	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA8230AA_AS.fasta	NODE_20_length_105084_cov_4.92627	1611	2894	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA8230AA_AS.fasta	NODE_26_length_82286_cov_5.19087	10657	10779	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA8230AA_AS.fasta	NODE_35_length_42525_cov_11.4622	14565	16695	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_HA8230AA_AS.fasta	NODE_38_length_41896_cov_5.04841	35203	35967	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA8230AA_AS.fasta	NODE_40_length_40131_cov_5.59789	17416	19484	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA8230AA_AS.fasta	NODE_62_length_16093_cov_2.8125	468	1287	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_HA8230AA_AS.fasta	NODE_70_length_9846_cov_4.42516	1258	2704	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA8230AA_AS.fasta	NODE_70_length_9846_cov_4.42516	7445	9166	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA8230AA_AS.fasta	NODE_73_length_7500_cov_3.97939	3440	5324	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_HA8230AA_AS.fasta	NODE_75_length_6517_cov_3.96214	1255	2351	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA8230AA_AS.fasta	NODE_77_length_5853_cov_4.11784	3508	5461	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA8230AA_AS.fasta	NODE_80_length_5035_cov_4.68982	1333	2791	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA8230AA_AS.fasta	NODE_8_length_145443_cov_4.59672	22077	22199	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
