#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_110_length_1222_cov_36.381735	1	1222	+	IS2:M18426	110-1331/1331	.==============	0/0	91.81	99.75	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_114_length_1091_cov_20.511411	1	1091	-	IS1203:U06468	104-1194/1310	.=============.	0/0	83.28	96.61	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_1_length_428063_cov_18.671404	395460	395582	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_3_length_350183_cov_19.076659	43545	43667	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_43_length_22723_cov_17.757169	20362	21636	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_47_length_17971_cov_16.596895	13216	14436	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_49_length_17129_cov_17.704035	16237	17004	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_50_length_16821_cov_17.143585	2234	3210	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_51_length_15823_cov_19.657620	6929	8650	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_51_length_15823_cov_19.657620	11743	13201	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_53_length_14624_cov_20.215424	132	1443	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_65_length_9189_cov_16.323880	127	1384	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_67_length_8120_cov_19.572626	5759	8120	+	ISEc23:[]	1-2383/2532	========/======	2/21	93.29	97.52	ISfinder_Feb_2020		ISEc23:[]	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_84_length_4137_cov_22.087032	217	1530	-	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_87_length_3247_cov_23.911218	160	1443	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_87_length_3247_cov_23.911218	1452	2882	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_90_length_2582_cov_44.916497	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_91_length_2577_cov_211.336735	3	2577	-	ISCro1:[]	1-2575/2699	===============	0/0	95.41	98.17	ISfinder_Feb_2020		ISCro1:[]	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_93_length_2381_cov_14.374889	114	1210	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_94_length_2279_cov_19.577602	276	1038	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
ESC_KB3352AA_AS.fasta	ESC_KB3352AA_AS_NODE_95_length_2172_cov_26.222005	1	1207	+	IS1203:U06468	104-1310/1310	.=======/======	2/2	92.06	95.12	ISfinder_Feb_2020		IS1203:U06468	
