#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_105_length_768_cov_37.144330	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_110_length_713_cov_33.980769	5	713	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_21_length_67709_cov_4.529710	644	1838	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_21_length_67709_cov_4.529710	12052	12871	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	27436	28692	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	47169	49519	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_33_length_30344_cov_6.794249	19244	20702	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_33_length_30344_cov_6.794249	23795	25516	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	14752	16290	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	198579	198701	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	216139	216261	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_72_length_2576_cov_4.064737	78	2487	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.83	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_73_length_2572_cov_7.365687	160	1590	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_78_length_2128_cov_42.264836	1	2128	-	IS21:X14793	4-2131/2131	===============	0/0	99.86	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_86_length_1400_cov_15.752860	1	1400	-	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
