#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4012AA_AS.fasta	NODE_23_length_71263_cov_22.6621	1282	3412	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4012AA_AS.fasta	NODE_23_length_71263_cov_22.6621	59167	59986	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4012AA_AS.fasta	NODE_25_length_49683_cov_42.6319	27473	28729	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_NA4012AA_AS.fasta	NODE_25_length_49683_cov_42.6319	47206	49546	+	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_NA4012AA_AS.fasta	NODE_2_length_353997_cov_41.9098	192141	192849	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4012AA_AS.fasta	NODE_35_length_29681_cov_42.3718	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4012AA_AS.fasta	NODE_41_length_13819_cov_21.4862	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4012AA_AS.fasta	NODE_42_length_13392_cov_42.3954	4867	6588	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4012AA_AS.fasta	NODE_42_length_13392_cov_42.3954	9681	11139	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4012AA_AS.fasta	NODE_4_length_282284_cov_39.0762	108734	108856	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4012AA_AS.fasta	NODE_59_length_1885_cov_108.757	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4012AA_AS.fasta	NODE_5_length_278337_cov_41.6741	224453	224575	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4012AA_AS.fasta	NODE_61_length_1669_cov_74.3042	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4012AA_AS.fasta	NODE_63_length_1421_cov_92.9784	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4012AA_AS.fasta	NODE_69_length_768_cov_348.293	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4012AA_AS.fasta	NODE_8_length_244906_cov_39.0136	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_NA4012AA_AS.fasta	NODE_9_length_230262_cov_39.8184	227144	228427	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4012AA_AS.fasta	NODE_9_length_230262_cov_39.8184	228436	229866	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
