#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6975AA_AS.fasta	NODE_11_length_160470_cov_2.620942	155242	156338	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_WA6975AA_AS.fasta	NODE_19_length_74396_cov_1.150017	11231	12050	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6975AA_AS.fasta	NODE_19_length_74396_cov_1.150017	62619	65317	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.00	ISfinder_Feb_2020		ISCro1:[]	
ESC_WA6975AA_AS.fasta	NODE_1_length_568259_cov_2.463254	331820	333103	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6975AA_AS.fasta	NODE_22_length_50588_cov_2.457710	43953	44717	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	96.87	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_WA6975AA_AS.fasta	NODE_25_length_45288_cov_2.558422	19024	20335	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_WA6975AA_AS.fasta	NODE_25_length_45288_cov_2.558422	33391	34700	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6975AA_AS.fasta	NODE_28_length_30924_cov_1.252457	15815	17699	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA6975AA_AS.fasta	NODE_28_length_30924_cov_1.252457	18854	20984	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6975AA_AS.fasta	NODE_30_length_20703_cov_2.663643	1346	3414	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_WA6975AA_AS.fasta	NODE_31_length_17333_cov_1.239879	3996	6405	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA6975AA_AS.fasta	NODE_35_length_9315_cov_2.499783	523	2244	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6975AA_AS.fasta	NODE_35_length_9315_cov_2.499783	6985	8431	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6975AA_AS.fasta	NODE_3_length_476553_cov_2.508672	381580	381702	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6975AA_AS.fasta	NODE_42_length_1704_cov_2.324861	202	1632	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6975AA_AS.fasta	NODE_4_length_414810_cov_2.586344	46997	47119	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6975AA_AS.fasta	NODE_51_length_682_cov_4.604061	1	682	+	IS1F:X52538	87-768/768	.==============	0/0	88.80	98.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_WA6975AA_AS.fasta	NODE_6_length_281583_cov_2.641233	89305	90013	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6975AA_AS.fasta	NODE_8_length_199854_cov_2.596292	1301	2759	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6975AA_AS.fasta	NODE_8_length_199854_cov_2.596292	4786	6739	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
