#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA3227AA_AS.fasta	NODE_1_length_812502_cov_7.26759_ID_1	24385	25633	-	ISEc1:L02370	35-1291/1291	========/======	6/10	96.67	92.53	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA3227AA_AS.fasta	NODE_1_length_812502_cov_7.26759_ID_1	25680	26970	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA3227AA_AS.fasta	NODE_1_length_812502_cov_7.26759_ID_1	614099	615382	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA3227AA_AS.fasta	NODE_29_length_50313_cov_9.34787_ID_57	43668	44432	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA3227AA_AS.fasta	NODE_2_length_373376_cov_7.03763_ID_3	257614	257736	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	9702	11010	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	24066	25377	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA3227AA_AS.fasta	NODE_40_length_21383_cov_7.76638_ID_79	3082	5035	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA3227AA_AS.fasta	NODE_50_length_10343_cov_9.39244_ID_99	1990	3436	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA3227AA_AS.fasta	NODE_50_length_10343_cov_9.39244_ID_99	8177	9898	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA3227AA_AS.fasta	NODE_5_length_200152_cov_7.41705_ID_9	161598	162306	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_BA3227AA_AS.fasta	NODE_6_length_184663_cov_8.21253_ID_11	523	2591	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_BA3227AA_AS.fasta	NODE_6_length_184663_cov_8.21253_ID_11	19790	20557	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA3227AA_AS.fasta	NODE_6_length_184663_cov_8.21253_ID_11	24741	25837	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_BA3227AA_AS.fasta	NODE_71_length_1698_cov_9.98888_ID_141	185	1615	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA3227AA_AS.fasta	NODE_7_length_180746_cov_7.57102_ID_13	137127	137249	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
