#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_10_length_160594_cov_10.580100	155239	156334	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_16_length_63061_cov_3.043083	49953	50772	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_18_length_53781_cov_10.992215	46971	47735	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_1_length_886206_cov_9.355222	395748	395870	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_22_length_37181_cov_10.342095	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_22_length_37181_cov_10.342095	16634	17945	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_23_length_35762_cov_3.975612	22238	27187	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_28_length_28588_cov_9.355907	1307	2765	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_28_length_28588_cov_9.355907	4792	6745	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_29_length_19957_cov_10.836169	17288	19356	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_2_length_660167_cov_9.425685	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_2_length_660167_cov_9.425685	1600	2883	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_34_length_10432_cov_9.469496	2000	3446	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_34_length_10432_cov_9.469496	8187	9908	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_42_length_2413_cov_3.101979	90	2220	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_45_length_1887_cov_22.519466	1	1885	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_4_length_411843_cov_10.205438	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_53_length_680_cov_18.639594	1	680	+	IS1F:X52538	89-768/768	.==============	0/0	88.54	98.97	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7431AA_AS.fasta	ESC_IB7431AA_AS_NODE_6_length_282349_cov_9.988110	89538	90246	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
