#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6976AA_AS.fasta	NODE_12_length_191199_cov_6.209738	174781	176090	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6976AA_AS.fasta	NODE_1_length_539477_cov_6.251772	142534	142656	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6976AA_AS.fasta	NODE_23_length_48340_cov_6.740316	26158	27414	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6976AA_AS.fasta	NODE_23_length_48340_cov_6.740316	45891	48241	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6976AA_AS.fasta	NODE_30_length_30677_cov_4.997156	4829	6550	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6976AA_AS.fasta	NODE_30_length_30677_cov_4.997156	9643	11101	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6976AA_AS.fasta	NODE_30_length_30677_cov_4.997156	13128	15081	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6976AA_AS.fasta	NODE_3_length_461582_cov_5.279965	127616	127738	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6976AA_AS.fasta	NODE_3_length_461582_cov_5.279965	444519	446057	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6976AA_AS.fasta	NODE_55_length_1400_cov_11.226545	1	1400	-	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6976AA_AS.fasta	NODE_5_length_271514_cov_6.045928	79854	80562	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6976AA_AS.fasta	NODE_62_length_686_cov_45.211055	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.12	ISfinder_Feb_2020		IS1A:X52534	
ESC_WA6976AA_AS.fasta	NODE_8_length_230022_cov_5.549038	160	1590	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6976AA_AS.fasta	NODE_8_length_230022_cov_5.549038	1599	2882	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
