#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	367820	367942	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	100	2450	-	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	20927	22183	-	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	224305	224427	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_30_length_29381_cov_10.141233	18281	19739	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_30_length_29381_cov_10.141233	22832	24553	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_31_length_29126_cov_5.293040	15808	16627	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_31_length_29126_cov_5.293040	26841	28035	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_42_length_2908_cov_5.565449	90	2499	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_47_length_2128_cov_41.919078	1	2128	+	IS21:X14793	4-2131/2131	===============	0/0	99.86	99.77	ISfinder_Feb_2020		IS21:X14793	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_50_length_1400_cov_22.990847	1	1400	+	ISEc45:NC_004431	22-1421/1447	===============	0/0	96.75	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_59_length_768_cov_31.207658	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_6_length_266464_cov_11.550817	73654	74362	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_8_length_228980_cov_10.703173	557	1840	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	139008	140546	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
