#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_107_length_2483_cov_13.159341	694	1989	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_138_length_1209_cov_51.017399	1	1209	+	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_14_length_112788_cov_17.925447	37506	38214	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_166_length_768_cov_25.843318	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_25_length_77165_cov_11.741784	70863	72374	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_25_length_77165_cov_11.741784	72401	73621	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_31_length_61290_cov_16.950289	42673	44626	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_31_length_61290_cov_16.950289	46653	48111	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_31_length_61290_cov_16.950289	51204	52925	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_31_length_61290_cov_16.950289	57666	59112	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_3_length_210830_cov_16.668468	207806	209089	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_3_length_210830_cov_16.668468	209098	210528	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.37	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_6_length_162097_cov_17.776905	117769	117891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_78_length_5695_cov_10.551811	2708	5148	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_7_length_155200_cov_15.657396	123251	123373	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_8_length_152001_cov_16.444629	3092	4630	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
