#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3677AA_AS.fasta	NODE_10_length_170504_cov_17.8516	147668	148922	-	ISEc17:DQ388534	1-1258/1258	========/======	2/3	99.76	95.63	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_QA3677AA_AS.fasta	NODE_10_length_170504_cov_17.8516	148993	149760	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
ESC_QA3677AA_AS.fasta	NODE_10_length_170504_cov_17.8516	159347	160567	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
ESC_QA3677AA_AS.fasta	NODE_12_length_155659_cov_18.449	152543	153826	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA3677AA_AS.fasta	NODE_12_length_155659_cov_18.449	153835	155265	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA3677AA_AS.fasta	NODE_13_length_155410_cov_18.283	14439	15977	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.52	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA3677AA_AS.fasta	NODE_1_length_702646_cov_17.6711	305228	305350	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3677AA_AS.fasta	NODE_2_length_538451_cov_17.3636	194917	195039	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA3677AA_AS.fasta	NODE_2_length_538451_cov_17.3636	510741	511508	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA3677AA_AS.fasta	NODE_31_length_21757_cov_19.3122	2187	3633	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA3677AA_AS.fasta	NODE_31_length_21757_cov_19.3122	8373	10094	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA3677AA_AS.fasta	NODE_31_length_21757_cov_19.3122	13187	14645	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA3677AA_AS.fasta	NODE_31_length_21757_cov_19.3122	16672	18625	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA3677AA_AS.fasta	NODE_59_length_2532_cov_129.719	1	2532	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc23:[]	
ESC_QA3677AA_AS.fasta	NODE_6_length_272387_cov_17.7429	191716	192424	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
