#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2220AA_AS.fasta	NODE_19_length_95773_cov_9.80383	85167	85986	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2220AA_AS.fasta	NODE_19_length_95773_cov_9.80383	90139	91018	+	IS6100:X53635	1-880/880	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS6100:X53635	
ESC_IA2220AA_AS.fasta	NODE_19_length_95773_cov_9.80383	91056	91875	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2220AA_AS.fasta	NODE_1_length_602497_cov_10.6717	406418	406540	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	5854	7184	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
ESC_IA2220AA_AS.fasta	NODE_21_length_78056_cov_5.99264	72029	73208	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_IA2220AA_AS.fasta	NODE_29_length_28782_cov_11.4603	186	1616	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2220AA_AS.fasta	NODE_29_length_28782_cov_11.4603	1625	2908	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2220AA_AS.fasta	NODE_30_length_20478_cov_12.6347	1005	3073	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA2220AA_AS.fasta	NODE_31_length_16733_cov_6.10549	9062	10371	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_IA2220AA_AS.fasta	NODE_37_length_10681_cov_11.2504	2196	3642	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2220AA_AS.fasta	NODE_37_length_10681_cov_11.2504	8383	10104	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2220AA_AS.fasta	NODE_3_length_411270_cov_10.5111	1333	2791	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2220AA_AS.fasta	NODE_3_length_411270_cov_10.5111	4818	6771	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2220AA_AS.fasta	NODE_3_length_411270_cov_10.5111	48836	50084	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2220AA_AS.fasta	NODE_3_length_411270_cov_10.5111	50131	51421	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2220AA_AS.fasta	NODE_4_length_387724_cov_11.3285	4427	5523	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA2220AA_AS.fasta	NODE_4_length_387724_cov_11.3285	180498	181809	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2220AA_AS.fasta	NODE_4_length_387724_cov_11.3285	194865	196173	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2220AA_AS.fasta	NODE_67_length_678_cov_25.5062	3	678	+	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2220AA_AS.fasta	NODE_7_length_282308_cov_11.1102	89767	90475	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IA2220AA_AS.fasta	NODE_9_length_196576_cov_10.9832	142435	142557	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
