#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA6287AA_AS.fasta	NODE_12_length_158772_cov_9.27468_ID_23	157334	158597	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA6287AA_AS.fasta	NODE_1_length_578932_cov_7.60633_ID_1	382878	383000	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6287AA_AS.fasta	NODE_20_length_66354_cov_7.93096_ID_39	63992	65713	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA6287AA_AS.fasta	NODE_22_length_44636_cov_9.58603_ID_43	37826	38590	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA6287AA_AS.fasta	NODE_31_length_23207_cov_9.15408_ID_61	1644	2955	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA6287AA_AS.fasta	NODE_31_length_23207_cov_9.15408_ID_61	16011	17320	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA6287AA_AS.fasta	NODE_33_length_17441_cov_4.28971_ID_65	6336	7645	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA6287AA_AS.fasta	NODE_36_length_14711_cov_9.28218_ID_71	722	2791	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CA6287AA_AS.fasta	NODE_36_length_14711_cov_9.28218_ID_71	5128	5895	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA6287AA_AS.fasta	NODE_37_length_13650_cov_7.88246_ID_73	1591	3033	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_CA6287AA_AS.fasta	NODE_46_length_6929_cov_4.57807_ID_91	958	2137	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA6287AA_AS.fasta	NODE_4_length_349825_cov_8.79185_ID_7	306196	306318	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA6287AA_AS.fasta	NODE_69_length_2581_cov_39.3166_ID_137	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CA6287AA_AS.fasta	NODE_74_length_1887_cov_27.3259_ID_147	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA6287AA_AS.fasta	NODE_7_length_237060_cov_7.8861_ID_13	200	1630	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA6287AA_AS.fasta	NODE_7_length_237060_cov_7.8861_ID_13	1639	2922	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
