#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_11_length_164269_cov_15.617337	158866	159961	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_16_length_88664_cov_16.637203	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_17_length_71268_cov_21.059797	1282	3412	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_17_length_71268_cov_21.059797	59172	59991	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_18_length_51407_cov_17.157157	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_1_length_764131_cov_13.960621	367875	367997	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_25_length_17298_cov_15.335799	2586	4032	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_25_length_17298_cov_15.335799	8773	10494	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_25_length_17298_cov_15.335799	13587	15045	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_2_length_660482_cov_14.143742	657351	658634	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.77	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_2_length_660482_cov_14.143742	658643	660073	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_34_length_2846_cov_22.045237	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_36_length_1890_cov_39.145774	6	1890	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_38_length_1669_cov_35.785992	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_46_length_626_cov_29.921844	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_4_length_458353_cov_15.068492	368533	368655	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_4_length_458353_cov_15.068492	431898	433209	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_4_length_458353_cov_15.068492	446265	447574	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB2789AA_AS.fasta	ESC_LB2789AA_AS_NODE_7_length_282001_cov_14.446941	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
