#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4038AA_AS.fasta	NODE_13_length_134864_cov_17.7167	129365	130461	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4038AA_AS.fasta	NODE_19_length_90626_cov_29.2955	22617	27566	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4038AA_AS.fasta	NODE_1_length_587997_cov_16.7961	584507	585790	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4038AA_AS.fasta	NODE_1_length_587997_cov_16.7961	585799	587229	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4038AA_AS.fasta	NODE_24_length_73162_cov_21.7711	142	2026	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4038AA_AS.fasta	NODE_24_length_73162_cov_21.7711	3181	5311	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4038AA_AS.fasta	NODE_24_length_73162_cov_21.7711	61066	61885	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4038AA_AS.fasta	NODE_26_length_61785_cov_18.8689	47547	48314	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4038AA_AS.fasta	NODE_30_length_47757_cov_18.6673	40983	41747	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4038AA_AS.fasta	NODE_32_length_44151_cov_16.5393	485	1775	+	ISEc1:L02370	1-1291/1291	========/======	2/2	99.92	92.57	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4038AA_AS.fasta	NODE_3_length_231818_cov_17.8219	141999	142121	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4038AA_AS.fasta	NODE_3_length_231818_cov_17.8219	205364	206675	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA4038AA_AS.fasta	NODE_3_length_231818_cov_17.8219	219731	221039	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA4038AA_AS.fasta	NODE_47_length_20980_cov_20.4747	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4038AA_AS.fasta	NODE_51_length_13819_cov_21.398	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4038AA_AS.fasta	NODE_55_length_10924_cov_18.4823	809	2530	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4038AA_AS.fasta	NODE_55_length_10924_cov_18.4823	7271	8717	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4038AA_AS.fasta	NODE_61_length_5074_cov_17.3849	1345	2803	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4038AA_AS.fasta	NODE_6_length_181249_cov_17.3433	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4038AA_AS.fasta	NODE_78_length_1651_cov_48.1457	1	1651	+	IS100kyp:U59875	186-1836/1954	.==============	0/0	84.49	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4038AA_AS.fasta	NODE_7_length_167660_cov_16.428	32003	32125	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
