#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_10_length_111814_cov_32.514357	37584	38292	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_138_length_2581_cov_193.683374	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_150_length_1887_cov_97.627273	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_164_length_1250_cov_103.152271	1	1250	+	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_41_length_35550_cov_35.341530	12855	14170	-	IS1414:AF143819	1-1314/1314	========/======	1/2	100.00	97.34	ISfinder_Feb_2020		IS1414:AF143819	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_41_length_35550_cov_35.341530	27837	29165	-	IS2:M18426	1-1330/1331	========/======	1/1	99.85	95.71	ISfinder_Feb_2020		IS2:M18426	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_4_length_192386_cov_31.584571	31686	31808	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_50_length_28748_cov_29.476294	25828	27111	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_50_length_28748_cov_29.476294	27120	28550	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_59_length_24461_cov_35.728610	10575	11886	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_5_length_160851_cov_34.316916	110819	110941	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_60_length_24320_cov_36.607118	214	1477	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_65_length_19431_cov_33.923798	10010	10774	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_65_length_19431_cov_33.923798	16575	17342	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_67_length_18206_cov_34.783284	806	2527	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_72_length_15179_cov_33.950638	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_72_length_15179_cov_33.950638	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_76_length_14263_cov_34.571873	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_87_length_8387_cov_19.736804	705	2014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3408AA_AS.fasta	ESC_KB3408AA_AS_NODE_92_length_7159_cov_22.205489	4974	6153	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
