#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_108_length_3604_cov_7.693211	178	1426	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_108_length_3604_cov_7.693211	1473	2763	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_15_length_113472_cov_18.773613	110573	111856	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_15_length_113472_cov_18.773613	111865	113295	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_219_length_779_cov_51.539039	1	779	+	IS26:X00011	1-779/820	===============	0/0	95.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_27_length_77213_cov_17.440882	31855	31977	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_32_length_58388_cov_17.498653	41307	43260	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_32_length_58388_cov_17.498653	45287	46745	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_32_length_58388_cov_17.498653	49838	51559	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_32_length_58388_cov_17.498653	56300	57746	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_33_length_53338_cov_8.446012	4735	5914	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_39_length_44662_cov_17.766459	19252	20562	+	ISEc48:ADUS01000070	5-1316/1336	========/======	1/1	98.13	95.35	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_39_length_44662_cov_17.766459	33618	34927	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.34	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_5_length_162679_cov_19.318960	118828	118950	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_76_length_10696_cov_17.712274	59	823	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_77_length_10561_cov_7.037232	2893	4202	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6540AA_AS.fasta	ESC_GB6540AA_AS_NODE_85_length_7711_cov_7.368123	531	1861	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
