#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_10_length_180219_cov_44.260050	886	2955	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_10_length_180219_cov_44.260050	5292	6059	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_10_length_180219_cov_44.260050	15526	16789	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_10_length_180219_cov_44.260050	177364	178131	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_152_length_1216_cov_1.338843	1	1178	-	IS2:M18426	1-1178/1331	==============.	0/0	88.50	94.99	ISfinder_Feb_2020		IS2:M18426	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_16_length_91242_cov_25.140976	26477	28132	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_17_length_68680_cov_28.765335	3786	4605	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_17_length_68680_cov_28.765335	62800	63979	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_1_length_865020_cov_41.564900	394629	394751	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_27_length_23906_cov_46.315993	125	1380	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_27_length_23906_cov_46.315993	14436	15745	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_29_length_23080_cov_34.224459	9074	10383	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_31_length_16597_cov_45.290407	5926	6690	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_3_length_404067_cov_43.048168	340294	340416	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_57_length_2585_cov_91.181448	5	2585	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_6_length_326532_cov_43.141527	133685	134393	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_79_length_1886_cov_122.672541	2	1886	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_9_length_185303_cov_40.620993	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_FB7924AA_AS.fasta	ESC_FB7924AA_AS_NODE_9_length_185303_cov_40.620993	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
