#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA1594AA_AS.fasta	NODE_13_length_131338_cov_6.45561	1190	2636	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_KA1594AA_AS.fasta	NODE_13_length_131338_cov_6.45561	7377	9098	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KA1594AA_AS.fasta	NODE_13_length_131338_cov_6.45561	12191	13649	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_KA1594AA_AS.fasta	NODE_13_length_131338_cov_6.45561	15676	17629	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_KA1594AA_AS.fasta	NODE_1_length_471965_cov_5.81902	376847	376969	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA1594AA_AS.fasta	NODE_30_length_27161_cov_6.20911	25080	26328	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_KA1594AA_AS.fasta	NODE_31_length_21267_cov_7.19303	19246	20557	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KA1594AA_AS.fasta	NODE_34_length_19367_cov_6.83681	3871	5113	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.03	ISfinder_Feb_2020		IS911:X17613	
ESC_KA1594AA_AS.fasta	NODE_34_length_19367_cov_6.83681	13783	14550	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_KA1594AA_AS.fasta	NODE_35_length_19327_cov_5.99246	6317	7084	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
ESC_KA1594AA_AS.fasta	NODE_44_length_10792_cov_5.63347	4881	6060	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KA1594AA_AS.fasta	NODE_49_length_9189_cov_7.22626	1894	3203	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KA1594AA_AS.fasta	NODE_4_length_344781_cov_5.80851	43508	43630	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KA1594AA_AS.fasta	NODE_50_length_7839_cov_7.04194	1029	1793	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KA1594AA_AS.fasta	NODE_64_length_4319_cov_6.66076	2971	4234	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KA1594AA_AS.fasta	NODE_6_length_273970_cov_6.01303	186	1616	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KA1594AA_AS.fasta	NODE_6_length_273970_cov_6.01303	1625	2908	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KA1594AA_AS.fasta	NODE_8_length_261597_cov_5.84542	69142	69850	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_KA1594AA_AS.fasta	NODE_93_length_1075_cov_48.9848	1	1075	+	IS2:M18426	1-1075/1331	=============..	0/0	80.77	98.14	ISfinder_Feb_2020		IS2:M18426	
ESC_KA1594AA_AS.fasta	NODE_94_length_1067_cov_86.2474	1	1067	+	IS629:X51586	244-1310/1310	..=============	0/0	81.45	99.62	ISfinder_Feb_2020		IS629:X51586	
