#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2216AA_AS.fasta	NODE_13_length_160721_cov_13.2644	4162	5258	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA2216AA_AS.fasta	NODE_19_length_83408_cov_12.8263	39555	39677	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2216AA_AS.fasta	NODE_1_length_673651_cov_12.3957	42365	43613	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2216AA_AS.fasta	NODE_1_length_673651_cov_12.3957	43660	44950	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_IA2216AA_AS.fasta	NODE_21_length_62564_cov_7.81087	50480	51299	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2216AA_AS.fasta	NODE_22_length_45714_cov_14.4012	10768	12076	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2216AA_AS.fasta	NODE_22_length_45714_cov_14.4012	25132	26443	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2216AA_AS.fasta	NODE_28_length_23087_cov_9.08197	1267	3151	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA2216AA_AS.fasta	NODE_29_length_20221_cov_14.6616	17406	19474	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA2216AA_AS.fasta	NODE_30_length_16704_cov_14.7348	6073	6837	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA2216AA_AS.fasta	NODE_31_length_13686_cov_7.96758	116	2525	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA2216AA_AS.fasta	NODE_34_length_10774_cov_13.4029	2196	3642	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2216AA_AS.fasta	NODE_34_length_10774_cov_13.4029	8383	10104	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2216AA_AS.fasta	NODE_40_length_5032_cov_14.337	2242	3700	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2216AA_AS.fasta	NODE_47_length_2842_cov_15.5974	187	1617	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2216AA_AS.fasta	NODE_53_length_2134_cov_22.791	4	2134	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_IA2216AA_AS.fasta	NODE_58_length_1669_cov_23.5142	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2216AA_AS.fasta	NODE_5_length_321943_cov_12.5108	125862	125984	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2216AA_AS.fasta	NODE_69_length_678_cov_35.8934	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2216AA_AS.fasta	NODE_7_length_282249_cov_12.9545	89767	90475	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
