#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA2221AA_AS.fasta	NODE_10_length_157224_cov_11.8263	155464	156560	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IA2221AA_AS.fasta	NODE_18_length_54331_cov_14.1028	42247	43066	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_IA2221AA_AS.fasta	NODE_1_length_768762_cov_11.6589	400778	400900	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2221AA_AS.fasta	NODE_21_length_45715_cov_12.7963	10768	12077	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_IA2221AA_AS.fasta	NODE_21_length_45715_cov_12.7963	25133	26444	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_IA2221AA_AS.fasta	NODE_23_length_38514_cov_14.6645	19937	21821	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IA2221AA_AS.fasta	NODE_23_length_38514_cov_14.6645	22976	25106	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_IA2221AA_AS.fasta	NODE_28_length_20221_cov_13.0884	17406	19474	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IA2221AA_AS.fasta	NODE_29_length_16704_cov_12.5042	6073	6837	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_IA2221AA_AS.fasta	NODE_2_length_654211_cov_11.5359	651191	652474	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IA2221AA_AS.fasta	NODE_2_length_654211_cov_11.5359	652483	653913	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IA2221AA_AS.fasta	NODE_31_length_13686_cov_14.2858	11162	13571	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IA2221AA_AS.fasta	NODE_33_length_10774_cov_11.6556	2196	3642	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IA2221AA_AS.fasta	NODE_33_length_10774_cov_11.6556	8383	10104	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IA2221AA_AS.fasta	NODE_37_length_5032_cov_13.6172	2242	3700	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IA2221AA_AS.fasta	NODE_46_length_1669_cov_29.9685	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IA2221AA_AS.fasta	NODE_4_length_412230_cov_11.8588	368377	368499	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IA2221AA_AS.fasta	NODE_54_length_678_cov_30.1954	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_IA2221AA_AS.fasta	NODE_7_length_282022_cov_11.8955	191894	192602	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
