#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA0219AA_AS.fasta	NODE_10_length_189653_cov_18.545218	186619	187902	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA0219AA_AS.fasta	NODE_10_length_189653_cov_18.545218	187911	189341	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA0219AA_AS.fasta	NODE_19_length_87707_cov_22.982051	62685	67634	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_WA0219AA_AS.fasta	NODE_1_length_450835_cov_18.053114	106569	106691	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA0219AA_AS.fasta	NODE_24_length_59745_cov_38.285870	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_WA0219AA_AS.fasta	NODE_27_length_49694_cov_19.123348	27474	28730	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA0219AA_AS.fasta	NODE_27_length_49694_cov_19.123348	47207	49557	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA0219AA_AS.fasta	NODE_43_length_29681_cov_18.832916	13225	14534	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA0219AA_AS.fasta	NODE_4_length_300591_cov_18.824488	107744	108452	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA0219AA_AS.fasta	NODE_51_length_13504_cov_36.240487	10968	13377	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_WA0219AA_AS.fasta	NODE_52_length_13392_cov_19.772484	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA0219AA_AS.fasta	NODE_52_length_13392_cov_19.772484	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA0219AA_AS.fasta	NODE_53_length_12058_cov_18.414886	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA0219AA_AS.fasta	NODE_61_length_5868_cov_41.947744	458	2342	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_WA0219AA_AS.fasta	NODE_61_length_5868_cov_41.947744	3497	5627	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_WA0219AA_AS.fasta	NODE_7_length_229334_cov_18.220102	91590	91712	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA0219AA_AS.fasta	NODE_86_length_1669_cov_61.385863	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.70	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA0219AA_AS.fasta	NODE_89_length_1421_cov_41.484544	1	1421	-	ISEc45:NC_004431	1-1421/1447	===============	0/0	98.20	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
