#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3988AA_AS.fasta	NODE_10_length_153909_cov_13.0576	144601	145931	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_NA3988AA_AS.fasta	NODE_10_length_153909_cov_13.0576	148589	150014	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3988AA_AS.fasta	NODE_14_length_128412_cov_12.9532	89916	90624	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3988AA_AS.fasta	NODE_160_length_1311_cov_32.7753	1	1310	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS3411:M19532	
ESC_NA3988AA_AS.fasta	NODE_16_length_115270_cov_12.3695	112152	113435	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3988AA_AS.fasta	NODE_16_length_115270_cov_12.3695	113444	114874	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3988AA_AS.fasta	NODE_35_length_41484_cov_12.703	19434	20745	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3988AA_AS.fasta	NODE_35_length_41484_cov_12.703	29397	30706	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3988AA_AS.fasta	NODE_42_length_30676_cov_11.0236	27713	28961	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3988AA_AS.fasta	NODE_42_length_30676_cov_11.0236	29008	30298	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA3988AA_AS.fasta	NODE_4_length_218608_cov_12.0787	155008	155130	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3988AA_AS.fasta	NODE_55_length_21740_cov_14.1204	1	1088	+	IS911:X17613	160-1250/1250	.=======/======	3/3	87.04	98.90	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3988AA_AS.fasta	NODE_55_length_21740_cov_14.1204	3599	4862	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3988AA_AS.fasta	NODE_55_length_21740_cov_14.1204	14328	15095	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3988AA_AS.fasta	NODE_57_length_19432_cov_14.4951	10011	10775	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3988AA_AS.fasta	NODE_57_length_19432_cov_14.4951	16576	17343	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.40	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3988AA_AS.fasta	NODE_69_length_9389_cov_11.0602	8068	9262	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.50	ISfinder_Feb_2020		IS5:J01735	
ESC_NA3988AA_AS.fasta	NODE_71_length_9290_cov_5.72956	4541	5867	-	IS5075:AF457211	1-1327/1327	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS5075:AF457211	
ESC_NA3988AA_AS.fasta	NODE_77_length_7331_cov_8.96377	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA3988AA_AS.fasta	NODE_7_length_171397_cov_12.7063	127532	127654	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
