#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2713AA_AS.fasta	NODE_10_length_183694_cov_6.8468_ID_19	158719	159815	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_CA2713AA_AS.fasta	NODE_10_length_183694_cov_6.8468_ID_19	163879	164646	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA2713AA_AS.fasta	NODE_20_length_51236_cov_8.07876_ID_39	6039	6803	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA2713AA_AS.fasta	NODE_23_length_44389_cov_7.98535_ID_45	9704	11013	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA2713AA_AS.fasta	NODE_23_length_44389_cov_7.98535_ID_45	24069	25380	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA2713AA_AS.fasta	NODE_29_length_22402_cov_15.3007_ID_57	716	2600	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CA2713AA_AS.fasta	NODE_2_length_516954_cov_5.47126_ID_3	94845	94967	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2713AA_AS.fasta	NODE_30_length_21497_cov_8.76518_ID_59	17710	19801	-	ISEc22:[]	1-2082/2454	========/====..	1/10	84.84	92.54	ISfinder_Feb_2020		ISEc22:[]	
ESC_CA2713AA_AS.fasta	NODE_33_length_14167_cov_10.4159_ID_65	2117	2936	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_CA2713AA_AS.fasta	NODE_34_length_13727_cov_13.538_ID_67	11237	13646	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_CA2713AA_AS.fasta	NODE_39_length_10416_cov_6.5344_ID_77	1992	3438	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA2713AA_AS.fasta	NODE_39_length_10416_cov_6.5344_ID_77	8179	9900	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA2713AA_AS.fasta	NODE_3_length_411538_cov_6.21212_ID_5	367935	368057	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2713AA_AS.fasta	NODE_45_length_5392_cov_6.32235_ID_89	2108	3566	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA2713AA_AS.fasta	NODE_49_length_3391_cov_11.7278_ID_97	1180	3310	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_CA2713AA_AS.fasta	NODE_68_length_1870_cov_17.3818_ID_135	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.68	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA2713AA_AS.fasta	NODE_6_length_262886_cov_6.15417_ID_11	191941	192649	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA2713AA_AS.fasta	NODE_7_length_261134_cov_5.7885_ID_13	258260	259543	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA2713AA_AS.fasta	NODE_7_length_261134_cov_5.7885_ID_13	259552	260982	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
