#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0198AA_AS.fasta	NODE_10_length_164026_cov_52.291_ID_19	4319	5415	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_HA0198AA_AS.fasta	NODE_19_length_51417_cov_50.9669_ID_37	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA0198AA_AS.fasta	NODE_1_length_896889_cov_40.355_ID_1	406428	406550	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0198AA_AS.fasta	NODE_22_length_36034_cov_56.7409_ID_43	16549	18617	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_HA0198AA_AS.fasta	NODE_26_length_20804_cov_12.9377_ID_51	1350	3772	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.50	ISfinder_Feb_2020		ISEc22:[]	
ESC_HA0198AA_AS.fasta	NODE_26_length_20804_cov_12.9377_ID_51	13985	15315	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_HA0198AA_AS.fasta	NODE_27_length_19697_cov_15.5756_ID_53	1190	2384	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_HA0198AA_AS.fasta	NODE_27_length_19697_cov_15.5756_ID_53	12598	13417	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	16694	18647	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	60712	61960	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	62007	63297	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	691743	693026	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA0198AA_AS.fasta	NODE_2_length_694830_cov_39.8917_ID_3	693035	694465	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA0198AA_AS.fasta	NODE_42_length_2717_cov_16.6097_ID_83	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_HA0198AA_AS.fasta	NODE_4_length_458420_cov_46.6275_ID_7	368592	368714	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA0198AA_AS.fasta	NODE_4_length_458420_cov_46.6275_ID_7	431966	433277	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA0198AA_AS.fasta	NODE_4_length_458420_cov_46.6275_ID_7	446333	447641	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA0198AA_AS.fasta	NODE_58_length_678_cov_143.579_ID_115	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA0198AA_AS.fasta	NODE_60_length_652_cov_183.51_ID_119	1	652	+	IS1S:M37615	5-656/768	=============..	0/0	84.90	97.09	ISfinder_Feb_2020		IS1S:M37615	
ESC_HA0198AA_AS.fasta	NODE_7_length_282273_cov_47.7158_ID_13	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
