#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_10_length_190580_cov_5.889525	164163	165474	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_10_length_190580_cov_5.889525	178530	179839	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_12_length_173114_cov_5.562632	111634	112917	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_12_length_173114_cov_5.562632	112926	114356	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_19_length_53691_cov_6.155095	47018	47782	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_1_length_631134_cov_5.357443	200874	200996	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_23_length_32422_cov_6.188202	5984	7705	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_23_length_32422_cov_6.188202	10798	12256	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_23_length_32422_cov_6.188202	14502	16149	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_27_length_26613_cov_10.662365	169	1426	+	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_29_length_23512_cov_11.675740	9719	11014	+	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.95	ISfinder_Feb_2020		IS629:X51586	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_30_length_13109_cov_7.352977	2943	4368	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_30_length_13109_cov_7.352977	7978	9224	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_30_length_13109_cov_7.352977	11735	12998	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_3_length_377443_cov_5.506771	9239	10006	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_3_length_377443_cov_5.506771	184969	185677	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_68_length_820_cov_21.530324	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_GB6889AA_AS.fasta	ESC_GB6889AA_AS_NODE_6_length_356595_cov_5.439433	43588	43710	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
