#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_12_length_177493_cov_14.085078	160706	161969	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_12_length_177493_cov_14.085078	171435	172202	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_12_length_177493_cov_14.085078	174539	176608	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_1_length_589379_cov_10.140062	194926	195048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_20_length_61513_cov_9.755303	55633	56812	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_2_length_487911_cov_8.827825	485385	487106	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_31_length_25796_cov_12.668822	13708	15017	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_32_length_23841_cov_11.716412	12698	14007	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_34_length_16598_cov_13.855989	5926	6711	+	ISEc30:NC_011603	1-766/766	========/======	2/22	99.87	94.41	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_35_length_15711_cov_9.389566	11244	12686	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_37_length_11695_cov_13.125432	9334	11569	-	ISEc12:DQ269483	346-2581/2581	..=============	0/0	86.63	99.95	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_3_length_450732_cov_12.551024	139159	139281	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_72_length_1888_cov_31.596820	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_7_length_269958_cov_12.633052	77528	78236	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_93_length_820_cov_36.620491	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_9_length_237134_cov_10.994355	239	1669	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_LB0076AA_AS.fasta	ESC_LB0076AA_AS_NODE_9_length_237134_cov_10.994355	1678	2961	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
