#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA2436AA_AS.fasta	NODE_13_length_119151_cov_4.721591	3179	4509	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_TA2436AA_AS.fasta	NODE_14_length_118220_cov_3.578030	104958	106267	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA2436AA_AS.fasta	NODE_17_length_103546_cov_3.235729	1	1271	+	IS621:NC_009800	49-1335/1425	========/======	5/16	89.19	96.04	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA2436AA_AS.fasta	NODE_26_length_44465_cov_4.933736	16890	18843	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA2436AA_AS.fasta	NODE_26_length_44465_cov_4.933736	25364	26131	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA2436AA_AS.fasta	NODE_26_length_44465_cov_4.933736	35597	36860	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_TA2436AA_AS.fasta	NODE_26_length_44465_cov_4.933736	39371	40617	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_TA2436AA_AS.fasta	NODE_27_length_44272_cov_4.353014	37651	38415	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA2436AA_AS.fasta	NODE_2_length_451753_cov_3.332725	21593	21715	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2436AA_AS.fasta	NODE_36_length_13976_cov_3.631390	1472	3127	-	ISEc9:AJ242809	1-1656/1656	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc9:AJ242809	
ESC_TA2436AA_AS.fasta	NODE_37_length_13026_cov_4.875762	10094	11405	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA2436AA_AS.fasta	NODE_3_length_442818_cov_4.476866	43479	43601	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA2436AA_AS.fasta	NODE_45_length_5297_cov_5.610134	2502	3269	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_TA2436AA_AS.fasta	NODE_58_length_1627_cov_2.651282	132	1562	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA2436AA_AS.fasta	NODE_6_length_263750_cov_4.338239	191639	192347	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_TA2436AA_AS.fasta	NODE_8_length_186323_cov_4.275814	134	1592	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA2436AA_AS.fasta	NODE_8_length_186323_cov_4.275814	4685	6406	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA2436AA_AS.fasta	NODE_8_length_186323_cov_4.275814	11147	12593	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
