#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3089AA_AS.fasta	NODE_120_length_821_cov_18.9251_ID_239	2	821	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CA3089AA_AS.fasta	NODE_17_length_112988_cov_10.658_ID_33	96	1379	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA3089AA_AS.fasta	NODE_1_length_622991_cov_10.4575_ID_1	428046	428168	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3089AA_AS.fasta	NODE_27_length_33061_cov_10.327_ID_53	6738	8459	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA3089AA_AS.fasta	NODE_27_length_33061_cov_10.327_ID_53	11552	13010	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_CA3089AA_AS.fasta	NODE_27_length_33061_cov_10.327_ID_53	15256	16903	-	IS100kyp:U59875	1-1648/1954	=============..	0/0	84.34	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA3089AA_AS.fasta	NODE_31_length_27415_cov_8.83929_ID_61	1	1006	+	IS911:X17613	242-1250/1250	..======/======	3/3	80.48	98.71	ISfinder_Feb_2020		IS911:X17613	
ESC_CA3089AA_AS.fasta	NODE_31_length_27415_cov_8.83929_ID_61	3517	4780	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA3089AA_AS.fasta	NODE_31_length_27415_cov_8.83929_ID_61	14246	15013	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA3089AA_AS.fasta	NODE_31_length_27415_cov_8.83929_ID_61	16312	17621	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_CA3089AA_AS.fasta	NODE_32_length_27027_cov_11.3764_ID_63	1642	2953	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA3089AA_AS.fasta	NODE_32_length_27027_cov_11.3764_ID_63	16009	17318	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_CA3089AA_AS.fasta	NODE_40_length_10894_cov_6.05737_ID_79	4791	5970	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA3089AA_AS.fasta	NODE_44_length_7844_cov_11.6473_ID_87	6045	6809	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA3089AA_AS.fasta	NODE_5_length_349733_cov_11.1433_ID_9	43506	43628	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA3089AA_AS.fasta	NODE_95_length_1361_cov_21.6256_ID_189	1	1361	-	IS1397:X92970	71-1432/1432	========/======	1/1	95.04	99.63	ISfinder_Feb_2020		IS1397:X92970	
