#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_109_length_1312_cov_32.048020	1	1310	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_121_length_759_cov_112.880126	1	759	-	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_12_length_139630_cov_14.473144	196	1626	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_12_length_139630_cov_14.473144	1635	2918	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_17_length_117966_cov_14.611137	107191	107313	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_4_length_218400_cov_13.347383	63468	63590	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_50_length_24170_cov_12.995883	8170	9479	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_50_length_24170_cov_12.995883	22535	23790	-	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_52_length_20003_cov_11.136332	678	2399	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_53_length_19246_cov_15.154751	2056	3940	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_54_length_16561_cov_13.502920	9874	10638	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_55_length_16477_cov_16.574670	14389	15568	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_56_length_15049_cov_15.872956	9119	9886	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_56_length_15049_cov_15.872956	12223	14292	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_75_length_6632_cov_15.211926	1871	3023	+	ISEc33:JF785549	1-1153/1153	===============	0/0	100.00	99.74	ISfinder_Feb_2020		ISEc33:JF785549	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_76_length_6632_cov_14.679268	750	3330	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_8_length_159041_cov_14.739472	157567	158830	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_KB3986AA_AS.fasta	ESC_KB3986AA_AS_NODE_9_length_155831_cov_14.456835	118330	119038	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
