#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA4540AA_AS.fasta	NODE_149_length_717_cov_40.492	2	710	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_LA4540AA_AS.fasta	NODE_14_length_114958_cov_12.974	154	1584	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_LA4540AA_AS.fasta	NODE_14_length_114958_cov_12.974	1593	2876	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_LA4540AA_AS.fasta	NODE_19_length_85060_cov_13.2356	41431	41553	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4540AA_AS.fasta	NODE_1_length_522110_cov_11.5543	195933	196055	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_LA4540AA_AS.fasta	NODE_35_length_35147_cov_21.8554	12832	14073	-	ISEal1:[]	1-1245/1245	========/======	3/3	99.76	91.81	ISfinder_Feb_2020		ISEal1:[]	
ESC_LA4540AA_AS.fasta	NODE_52_length_12126_cov_15.5695	9458	10767	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_LA4540AA_AS.fasta	NODE_53_length_11717_cov_21.5981	2468	6072	+	ISEc63:[]	1-3605/4473	=============..	0/0	80.59	96.34	ISfinder_Feb_2020		ISEc63:[]	
ESC_LA4540AA_AS.fasta	NODE_58_length_9224_cov_15.4841	1505	2816	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_LA4540AA_AS.fasta	NODE_63_length_7689_cov_15.4487	1038	1802	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_LA4540AA_AS.fasta	NODE_77_length_4432_cov_13.9887	3072	4335	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_LA4540AA_AS.fasta	NODE_82_length_4076_cov_21.9967	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_LA4540AA_AS.fasta	NODE_83_length_3905_cov_12.3842	2595	3789	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_LA4540AA_AS.fasta	NODE_91_length_2876_cov_14.7381	2057	2876	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_LA4540AA_AS.fasta	NODE_94_length_2699_cov_44.8211	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
