#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6332AA_AS.fasta	NODE_1_length_491049_cov_10.5092_ID_1	486080	487801	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_HA6332AA_AS.fasta	NODE_24_length_51019_cov_12.0348_ID_47	44209	44973	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_HA6332AA_AS.fasta	NODE_32_length_28972_cov_14.9941_ID_63	11266	12670	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
ESC_HA6332AA_AS.fasta	NODE_36_length_23366_cov_12.0675_ID_71	187	1450	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.61	ISfinder_Feb_2020		ISSd1:M21947	
ESC_HA6332AA_AS.fasta	NODE_38_length_21615_cov_11.7412_ID_75	4655	5964	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_HA6332AA_AS.fasta	NODE_38_length_21615_cov_11.7412_ID_75	19020	20331	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_HA6332AA_AS.fasta	NODE_3_length_410545_cov_10.7547_ID_5	377185	377307	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	3871	5113	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_HA6332AA_AS.fasta	NODE_40_length_18176_cov_11.6699_ID_79	13788	14555	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_HA6332AA_AS.fasta	NODE_43_length_14402_cov_14.3055_ID_85	9686	10906	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
ESC_HA6332AA_AS.fasta	NODE_4_length_387119_cov_11.3403_ID_7	325330	325452	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_HA6332AA_AS.fasta	NODE_56_length_7293_cov_11.4564_ID_111	16	2324	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.60	ISfinder_Feb_2020		ISEc23:[]	
ESC_HA6332AA_AS.fasta	NODE_61_length_6188_cov_11.0551_ID_121	1576	3018	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_HA6332AA_AS.fasta	NODE_6_length_264374_cov_10.9621_ID_11	261492	262775	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_HA6332AA_AS.fasta	NODE_6_length_264374_cov_10.9621_ID_11	262784	264214	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_HA6332AA_AS.fasta	NODE_79_length_2639_cov_74.2016_ID_157	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_HA6332AA_AS.fasta	NODE_87_length_1637_cov_26.1932_ID_173	59	1505	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_8_length_210720_cov_11.3865_ID_15	159726	160434	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_HA6332AA_AS.fasta	NODE_96_length_1282_cov_85.0419_ID_191	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
ESC_HA6332AA_AS.fasta	NODE_97_length_1259_cov_26.6658_ID_193	2	1259	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc17:DQ388534	
