#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_PA1355AA_AS.fasta	NODE_11_length_164288_cov_56.806	158875	159970	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_PA1355AA_AS.fasta	NODE_16_length_88664_cov_61.1818	69179	71247	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_PA1355AA_AS.fasta	NODE_17_length_71252_cov_24.8778	1280	3410	-	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_PA1355AA_AS.fasta	NODE_17_length_71252_cov_24.8778	59156	59975	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_PA1355AA_AS.fasta	NODE_1_length_764241_cov_47.4326	367999	368121	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1355AA_AS.fasta	NODE_25_length_16920_cov_50.3658	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_PA1355AA_AS.fasta	NODE_25_length_16920_cov_50.3658	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_PA1355AA_AS.fasta	NODE_25_length_16920_cov_50.3658	13267	14713	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_PA1355AA_AS.fasta	NODE_26_length_16655_cov_63.5573	5932	6696	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_PA1355AA_AS.fasta	NODE_27_length_13819_cov_23.2615	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_PA1355AA_AS.fasta	NODE_2_length_682470_cov_47.9226	679332	680615	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_PA1355AA_AS.fasta	NODE_2_length_682470_cov_47.9226	680624	682054	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_PA1355AA_AS.fasta	NODE_37_length_1887_cov_73.6875	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_PA1355AA_AS.fasta	NODE_39_length_1669_cov_87.4792	1	1669	+	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_PA1355AA_AS.fasta	NODE_45_length_678_cov_143.091	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_PA1355AA_AS.fasta	NODE_4_length_458535_cov_53.1224	10780	12089	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_PA1355AA_AS.fasta	NODE_4_length_458535_cov_53.1224	25145	26456	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_PA1355AA_AS.fasta	NODE_4_length_458535_cov_53.1224	89681	89803	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_PA1355AA_AS.fasta	NODE_7_length_282269_cov_52.1288	89668	90376	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
