#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_10_length_177367_cov_16.934558	160706	161969	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_10_length_177367_cov_16.934558	171436	172203	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_10_length_177367_cov_16.934558	174540	176609	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	53659	54478	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_19_length_51362_cov_16.387138	44667	45431	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	470284	470406	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_29_length_23915_cov_16.677989	125	1380	+	ISEc48:ADUS01000070	61-1316/1336	========/======	2/2	93.94	95.15	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_29_length_23915_cov_16.677989	14436	15745	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_38_length_8756_cov_15.715610	680	2401	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_39_length_8012_cov_7.967660	4702	5881	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	63662	63784	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_52_length_2581_cov_42.300733	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_54_length_2107_cov_15.322727	192	1622	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_56_length_1888_cov_32.495173	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	133685	134393	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_60_length_1311_cov_25.085304	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
