#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_10_length_164125_cov_14.742491	4309	5404	-	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_14_length_102579_cov_14.837299	13387	14154	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_14_length_102579_cov_14.837299	83094	85162	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_15_length_90475_cov_6.895770	10652	11471	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_1_length_886594_cov_14.679672	396120	396242	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_26_length_2846_cov_7.267378	310	2719	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_28_length_1885_cov_29.635381	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_2_length_858672_cov_14.884227	490025	490147	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_35_length_626_cov_28.629259	1	626	-	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_3_length_660272_cov_14.615412	199	1629	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_3_length_660272_cov_14.615412	1638	2921	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_4_length_604564_cov_14.510045	566242	567688	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_4_length_604564_cov_14.510045	572429	574150	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_4_length_604564_cov_14.510045	577243	578701	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_4_length_604564_cov_14.510045	580728	582681	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_6_length_282161_cov_14.898842	191786	192494	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_IB7718AA_AS.fasta	ESC_IB7718AA_AS_NODE_7_length_230056_cov_14.892767	223365	224129	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
