#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA2708AA_AS.fasta	NODE_113_length_1342_cov_16.7151_ID_225	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
ESC_CA2708AA_AS.fasta	NODE_114_length_1297_cov_135.695_ID_227	1	1297	-	IS3411:M19532	1-1297/1310	===============	0/0	99.01	99.54	ISfinder_Feb_2020		IS3411:M19532	
ESC_CA2708AA_AS.fasta	NODE_17_length_113769_cov_6.7446_ID_33	112472	113680	-	IS621:NC_009800	111-1335/1425	.=======/======	5/16	84.84	95.84	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA2708AA_AS.fasta	NODE_2_length_420126_cov_6.51021_ID_3	246859	246981	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2708AA_AS.fasta	NODE_31_length_29051_cov_3.56229_ID_61	5807	7210	+	ISCro3:[]	1-1429/1430	========/======	7/27	98.11	83.22	ISfinder_Feb_2020		ISCro3:[]	
ESC_CA2708AA_AS.fasta	NODE_39_length_17232_cov_6.55638_ID_77	2232	3426	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_CA2708AA_AS.fasta	NODE_3_length_388294_cov_6.65806_ID_5	25886	27134	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2708AA_AS.fasta	NODE_3_length_388294_cov_6.65806_ID_5	27181	28471	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA2708AA_AS.fasta	NODE_42_length_15340_cov_7.97849_ID_83	5108	5875	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA2708AA_AS.fasta	NODE_46_length_10987_cov_7.71894_ID_91	389	1700	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_CA2708AA_AS.fasta	NODE_50_length_7929_cov_6.46365_ID_99	1	1452	+	ISEc38:AJ303141	271-1722/1722	..=============	0/0	84.32	94.15	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA2708AA_AS.fasta	NODE_50_length_7929_cov_6.46365_ID_99	6196	7641	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_CA2708AA_AS.fasta	NODE_51_length_7848_cov_7.68037_ID_101	1038	1802	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA2708AA_AS.fasta	NODE_5_length_310691_cov_7.3341_ID_9	267062	267184	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA2708AA_AS.fasta	NODE_68_length_4338_cov_7.8875_ID_135	90	1353	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA2708AA_AS.fasta	NODE_6_length_261422_cov_7.14792_ID_11	191746	192454	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA2708AA_AS.fasta	NODE_83_length_2639_cov_22.1271_ID_165	1	2639	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_CA2708AA_AS.fasta	NODE_94_length_2202_cov_5.34974_ID_187	119	2072	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_CA2708AA_AS.fasta	NODE_98_length_1768_cov_6.52591_ID_195	161	1591	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
