#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5584AA_AS.fasta	NODE_116_length_7541_cov_6.25999_ID_231	1036	1800	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_CA5584AA_AS.fasta	NODE_11_length_105714_cov_5.29527_ID_21	94918	95040	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5584AA_AS.fasta	NODE_132_length_5896_cov_4.09365_ID_263	152	1331	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_CA5584AA_AS.fasta	NODE_144_length_4726_cov_5.70295_ID_287	649	1912	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_CA5584AA_AS.fasta	NODE_194_length_2134_cov_6.86908_ID_387	1383	2060	-	IS1F:X52538	91-768/768	.==============	0/0	88.28	99.56	ISfinder_Feb_2020		IS1F:X52538	
ESC_CA5584AA_AS.fasta	NODE_20_length_75088_cov_4.65983_ID_39	53354	53476	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_CA5584AA_AS.fasta	NODE_235_length_1195_cov_49.5731_ID_469	1	1195	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_CA5584AA_AS.fasta	NODE_237_length_1092_cov_15.7891_ID_473	1	1092	+	IS2:M18426	240-1331/1331	..=============	0/0	82.04	97.71	ISfinder_Feb_2020		IS2:M18426	
ESC_CA5584AA_AS.fasta	NODE_238_length_1067_cov_93.2786_ID_475	1	1067	-	IS629:X51586	244-1310/1310	..=============	0/0	81.45	99.62	ISfinder_Feb_2020		IS629:X51586	
ESC_CA5584AA_AS.fasta	NODE_37_length_41060_cov_5.56349_ID_73	2505	3272	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1S:M37615	
ESC_CA5584AA_AS.fasta	NODE_38_length_40288_cov_4.66008_ID_75	37435	38718	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_CA5584AA_AS.fasta	NODE_38_length_40288_cov_4.66008_ID_75	38727	40157	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_CA5584AA_AS.fasta	NODE_45_length_34010_cov_5.39177_ID_89	33281	33950	+	IS200C:NC_004431	1-670/709	===============	0/0	94.50	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_CA5584AA_AS.fasta	NODE_58_length_28086_cov_5.32183_ID_115	838	2086	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_CA5584AA_AS.fasta	NODE_66_length_24072_cov_5.38816_ID_131	2984	4409	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS4:J01733	
ESC_CA5584AA_AS.fasta	NODE_88_length_12326_cov_5.58289_ID_175	5819	10768	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
ESC_CA5584AA_AS.fasta	NODE_90_length_12252_cov_5.65286_ID_179	9453	11174	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_CA5584AA_AS.fasta	NODE_98_length_11128_cov_6.36129_ID_195	211	1522	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
