#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4026AA_AS.fasta	NODE_10_length_164132_cov_51.1275	4314	5410	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_NA4026AA_AS.fasta	NODE_14_length_102579_cov_54.0217	17418	19486	-	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_NA4026AA_AS.fasta	NODE_14_length_102579_cov_54.0217	88426	89193	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4026AA_AS.fasta	NODE_18_length_31940_cov_59.0754	691	1885	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4026AA_AS.fasta	NODE_18_length_31940_cov_59.0754	12099	12918	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4026AA_AS.fasta	NODE_18_length_31940_cov_59.0754	17652	20098	-	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
ESC_NA4026AA_AS.fasta	NODE_18_length_31940_cov_59.0754	20096	21709	+	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
ESC_NA4026AA_AS.fasta	NODE_18_length_31940_cov_59.0754	26177	31126	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	565951	567397	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	572138	573859	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	576952	578410	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	580437	582390	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	624455	625703	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	625750	627040	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	1255541	1256824	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4026AA_AS.fasta	NODE_1_length_1258628_cov_48.2873	1256833	1258263	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4026AA_AS.fasta	NODE_21_length_20888_cov_57.9457	1448	3870	+	ISEc22:[]	32-2454/2454	===============	0/0	98.74	99.55	ISfinder_Feb_2020		ISEc22:[]	
ESC_NA4026AA_AS.fasta	NODE_21_length_20888_cov_57.9457	14083	15413	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
ESC_NA4026AA_AS.fasta	NODE_22_length_14460_cov_72.7953	11604	14013	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_NA4026AA_AS.fasta	NODE_2_length_897222_cov_48.9706	490438	490560	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4026AA_AS.fasta	NODE_31_length_678_cov_135.661	1	676	-	IS1F:X52538	1-676/768	==============.	0/0	88.02	98.96	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4026AA_AS.fasta	NODE_3_length_522721_cov_49.0546	119792	119914	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4026AA_AS.fasta	NODE_6_length_282273_cov_49.6329	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA4026AA_AS.fasta	NODE_7_length_230119_cov_49.5204	6085	6849	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
