#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5479AA_AS.fasta	NODE_100_length_4248_cov_10.0269	1130	2413	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_QA5479AA_AS.fasta	NODE_100_length_4248_cov_10.0269	2422	3852	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_QA5479AA_AS.fasta	NODE_10_length_140559_cov_8.51901	108734	108856	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_QA5479AA_AS.fasta	NODE_113_length_1889_cov_22.2673	4	1887	-	ISEc53:HG941718	2-1885/1885	===============	0/0	99.95	99.79	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_QA5479AA_AS.fasta	NODE_117_length_1669_cov_60.6537	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_QA5479AA_AS.fasta	NODE_134_length_768_cov_45.0109	1	767	-	IS1A:X52534	2-768/768	===============	0/0	99.87	99.22	ISfinder_Feb_2020		IS1A:X52534	
ESC_QA5479AA_AS.fasta	NODE_31_length_54355_cov_12.4895	42259	43078	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_QA5479AA_AS.fasta	NODE_36_length_43884_cov_8.40179	885	2423	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.45	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_QA5479AA_AS.fasta	NODE_47_length_30449_cov_8.71816	2254	3712	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_QA5479AA_AS.fasta	NODE_47_length_30449_cov_8.71816	6805	8526	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_QA5479AA_AS.fasta	NODE_47_length_30449_cov_8.71816	13266	14712	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_QA5479AA_AS.fasta	NODE_47_length_30449_cov_8.71816	14735	17075	-	IS682:NC_002695	1-2330/2533	========/=====.	2/11	91.99	96.11	ISfinder_Feb_2020		IS682:NC_002695	
ESC_QA5479AA_AS.fasta	NODE_4_length_186451_cov_8.61156	37505	38213	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_QA5479AA_AS.fasta	NODE_50_length_29272_cov_8.75492	15148	16457	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_QA5479AA_AS.fasta	NODE_70_length_13819_cov_12.7594	11283	13692	-	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_QA5479AA_AS.fasta	NODE_75_length_11439_cov_12.5227	8031	10161	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_QA5479AA_AS.fasta	NODE_85_length_6963_cov_9.93403	666	1922	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_QA5479AA_AS.fasta	NODE_8_length_160313_cov_8.92468	106915	107037	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
