#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4064AA_AS.fasta	NODE_106_length_10033_cov_8.18029	1854	3984	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_NA4064AA_AS.fasta	NODE_124_length_6922_cov_6.9223	3458	4225	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA4064AA_AS.fasta	NODE_128_length_6605_cov_9.79978	21	1905	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_NA4064AA_AS.fasta	NODE_143_length_5551_cov_10.1331	2170	3891	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA4064AA_AS.fasta	NODE_159_length_4245_cov_10.4541	41	1706	+	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_NA4064AA_AS.fasta	NODE_15_length_87462_cov_8.24838	84437	85720	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA4064AA_AS.fasta	NODE_15_length_87462_cov_8.24838	85729	87159	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA4064AA_AS.fasta	NODE_173_length_3348_cov_9.41136	57	821	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA4064AA_AS.fasta	NODE_190_length_2337_cov_6.91719	225	1488	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.61	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA4064AA_AS.fasta	NODE_199_length_1871_cov_22.2213	1	1870	+	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.52	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA4064AA_AS.fasta	NODE_19_length_78228_cov_8.52048	67636	67758	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4064AA_AS.fasta	NODE_214_length_1329_cov_81.1489	1	1329	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA4064AA_AS.fasta	NODE_242_length_820_cov_42.4906	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_NA4064AA_AS.fasta	NODE_33_length_49525_cov_9.20614	2918	4175	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_NA4064AA_AS.fasta	NODE_46_length_36935_cov_9.04548	3041	4483	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	19623	20817	-	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_NA4064AA_AS.fasta	NODE_6_length_110175_cov_8.19228	46396	46518	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	3909	5151	+	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	13826	14593	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA4064AA_AS.fasta	NODE_93_length_14706_cov_9.31724	10563	11874	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
