#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA6731AA_AS.fasta	NODE_13_length_170648_cov_17.029_ID_25	43496	43618	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA6731AA_AS.fasta	NODE_19_length_78608_cov_13.4455_ID_37	51599	53264	-	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
ESC_BA6731AA_AS.fasta	NODE_19_length_78608_cov_13.4455_ID_37	54791	56675	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.89	ISfinder_Feb_2020		ISEc53:HG941718	
ESC_BA6731AA_AS.fasta	NODE_19_length_78608_cov_13.4455_ID_37	58415	60545	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS21:X14793	
ESC_BA6731AA_AS.fasta	NODE_25_length_45351_cov_22.4442_ID_49	44090	44854	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_BA6731AA_AS.fasta	NODE_29_length_34077_cov_21.6133_ID_57	3859	5105	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_BA6731AA_AS.fasta	NODE_29_length_34077_cov_21.6133_ID_57	7616	8879	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_BA6731AA_AS.fasta	NODE_29_length_34077_cov_21.6133_ID_57	18345	19112	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
ESC_BA6731AA_AS.fasta	NODE_2_length_408369_cov_15.2368_ID_3	386411	386533	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_BA6731AA_AS.fasta	NODE_32_length_27308_cov_23.5817_ID_63	19006	20317	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_BA6731AA_AS.fasta	NODE_39_length_16550_cov_20.0662_ID_77	2104	3562	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_BA6731AA_AS.fasta	NODE_39_length_16550_cov_20.0662_ID_77	6655	8376	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_BA6731AA_AS.fasta	NODE_39_length_16550_cov_20.0662_ID_77	13117	14563	+	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_BA6731AA_AS.fasta	NODE_3_length_387563_cov_15.9985_ID_5	359909	361199	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA6731AA_AS.fasta	NODE_3_length_387563_cov_15.9985_ID_5	361246	362494	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_BA6731AA_AS.fasta	NODE_41_length_13078_cov_24.8308_ID_81	9700	11008	+	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_BA6731AA_AS.fasta	NODE_46_length_10661_cov_10.3759_ID_91	6162	6981	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_BA6731AA_AS.fasta	NODE_46_length_10661_cov_10.3759_ID_91	9127	10304	-	IS10R:J01829	152-1329/1329	.==============	0/0	88.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
ESC_BA6731AA_AS.fasta	NODE_5_length_280959_cov_17.0389_ID_9	277968	279251	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_BA6731AA_AS.fasta	NODE_5_length_280959_cov_17.0389_ID_9	279260	280690	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_BA6731AA_AS.fasta	NODE_75_length_1870_cov_27.8951_ID_149	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.25	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_BA6731AA_AS.fasta	NODE_7_length_261809_cov_16.3707_ID_13	69169	69877	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
