#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4785AA_AS.fasta	NODE_104_length_820_cov_60.4145	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_JA4785AA_AS.fasta	NODE_11_length_150872_cov_6.29343	107270	107392	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4785AA_AS.fasta	NODE_12_length_138877_cov_6.63903	135995	137278	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_JA4785AA_AS.fasta	NODE_12_length_138877_cov_6.63903	137287	138717	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_JA4785AA_AS.fasta	NODE_1_length_686530_cov_6.45279	258068	258190	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_JA4785AA_AS.fasta	NODE_27_length_37102_cov_7.75979	3699	4945	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_JA4785AA_AS.fasta	NODE_27_length_37102_cov_7.75979	7456	8719	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_JA4785AA_AS.fasta	NODE_27_length_37102_cov_7.75979	18185	18952	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_JA4785AA_AS.fasta	NODE_2_length_418881_cov_6.19524	358541	359831	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA4785AA_AS.fasta	NODE_2_length_418881_cov_6.19524	359878	361126	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_JA4785AA_AS.fasta	NODE_2_length_418881_cov_6.19524	403321	405274	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_JA4785AA_AS.fasta	NODE_2_length_418881_cov_6.19524	407301	408759	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_JA4785AA_AS.fasta	NODE_2_length_418881_cov_6.19524	411852	413573	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_JA4785AA_AS.fasta	NODE_36_length_28652_cov_6.51619	12544	13853	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.49	ISfinder_Feb_2020		IS1203:U06468	
ESC_JA4785AA_AS.fasta	NODE_36_length_28652_cov_6.51619	26908	28219	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_JA4785AA_AS.fasta	NODE_53_length_7931_cov_6.72354	1121	1885	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_JA4785AA_AS.fasta	NODE_54_length_7467_cov_10.95	1625	2804	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_JA4785AA_AS.fasta	NODE_88_length_1256_cov_28.5921	3	1256	-	IS4:J01733	173-1426/1426	.==============	0/0	87.94	100.00	ISfinder_Feb_2020		IS4:J01733	
