#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8250AA_AS.fasta	NODE_103_length_1329_cov_30.920361	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.17	ISfinder_Feb_2020		IS10R:J01829	
ESC_SA8250AA_AS.fasta	NODE_117_length_770_cov_9.643399	2	769	-	IS1A:X52534	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1A:X52534	
ESC_SA8250AA_AS.fasta	NODE_14_length_161500_cov_2.783529	117702	117824	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8250AA_AS.fasta	NODE_1_length_488750_cov_2.396487	285509	285631	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1410	2177	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	10851	12093	-	IS911:X17613	1-1246/1250	========/======	3/3	99.44	97.11	ISfinder_Feb_2020		IS911:X17613	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	34689	35868	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	949	3257	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.81	ISfinder_Feb_2020		ISEc23:[]	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	3242	4688	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	3395	4157	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	4482	5791	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	18847	20158	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	12014	13166	-	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	13455	14764	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.50	ISfinder_Feb_2020		IS629:X51586	
ESC_SA8250AA_AS.fasta	NODE_54_length_9637_cov_2.754986	5168	6889	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	189019	191657	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	192140	192848	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA8250AA_AS.fasta	NODE_62_length_6763_cov_3.759170	2400	3663	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.29	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	199612	200845	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	200843	202642	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	203488	205441	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.44	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	213119	214376	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	229318	230644	-	IS4321R:U67194	1-1326/1326	========/======	1/1	100.00	99.70	ISfinder_Feb_2020		IS4321R:U67194	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	235291	236110	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
ESC_SA8250AA_AS.fasta	NODE_85_length_2777_cov_3.211553	1166	2596	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA8250AA_AS.fasta	NODE_95_length_1832_cov_3.356188	529	1724	-	ISSen1:AE017220	92-1312/1312	========/======	5/25	91.16	86.90	ISfinder_Feb_2020		ISSen1:AE017220	
ESC_SA8250AA_AS.fasta	NODE_97_length_1815_cov_3.201291	148	1368	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
