#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6933AA_AS.fasta	NODE_15_length_114694_cov_6.828879	111827	113110	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_WA6933AA_AS.fasta	NODE_15_length_114694_cov_6.828879	113119	114549	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	91	1501	-	ISEc13:DQ388534	1-1421/1550	========/=====.	2/10	91.03	96.76	ISfinder_Feb_2020		ISEc13:DQ388534	
ESC_WA6933AA_AS.fasta	NODE_1_length_685986_cov_6.621884	318274	318396	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6933AA_AS.fasta	NODE_21_length_49622_cov_7.127395	27438	28694	+	ISKpn37:KU318421	1-1253/1253	========/======	2/4	100.00	97.30	ISfinder_Feb_2020		ISKpn37:KU318421	
ESC_WA6933AA_AS.fasta	NODE_21_length_49622_cov_7.127395	47171	49521	+	IS682:NC_002695	1-2330/2533	========/=====.	2/21	91.99	95.70	ISfinder_Feb_2020		IS682:NC_002695	
ESC_WA6933AA_AS.fasta	NODE_24_length_39338_cov_6.643361	777	1971	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.16	ISfinder_Feb_2020		ISKpn26:NC_016845	
ESC_WA6933AA_AS.fasta	NODE_24_length_39338_cov_6.643361	13356	14175	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.63	ISfinder_Feb_2020		IS26:X00011	
ESC_WA6933AA_AS.fasta	NODE_28_length_32017_cov_6.978356	18049	20179	+	IS21:X14793	1-2131/2131	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS21:X14793	
ESC_WA6933AA_AS.fasta	NODE_2_length_621071_cov_6.797784	224126	224248	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_WA6933AA_AS.fasta	NODE_30_length_29609_cov_7.073074	15112	16421	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.04	ISfinder_Feb_2020		IS1203:U06468	
ESC_WA6933AA_AS.fasta	NODE_36_length_13220_cov_6.749105	4831	6552	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_WA6933AA_AS.fasta	NODE_36_length_13220_cov_6.749105	9645	11103	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_WA6933AA_AS.fasta	NODE_49_length_2705_cov_24.004591	1	2704	+	IS679:NC_002142	1-2704/2704	===============	0/0	100.00	96.23	ISfinder_Feb_2020		IS679:NC_002142	
ESC_WA6933AA_AS.fasta	NODE_54_length_1870_cov_22.551433	1	1870	-	IS100kyp:U59875	85-1954/1954	===============	0/0	95.70	99.73	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_WA6933AA_AS.fasta	NODE_57_length_1402_cov_14.595728	1	1402	-	ISEc45:NC_004431	20-1421/1447	===============	0/0	96.89	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_WA6933AA_AS.fasta	NODE_5_length_353375_cov_6.818016	160992	161700	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_WA6933AA_AS.fasta	NODE_66_length_768_cov_33.132939	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1A:X52534	
