#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3974AA_AS.fasta	NODE_106_length_1282_cov_197.944	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.30	ISfinder_Feb_2020		IS10R:J01829	
ESC_NA3974AA_AS.fasta	NODE_10_length_150843_cov_19.967	2089	2856	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_14_length_115088_cov_19.0976	112063	113346	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_NA3974AA_AS.fasta	NODE_14_length_115088_cov_19.0976	113355	114785	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	59639	60818	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	65612	66379	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
ESC_NA3974AA_AS.fasta	NODE_2_length_321578_cov_17.9775	131907	132029	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_NA3974AA_AS.fasta	NODE_38_length_39415_cov_18.9006	19047	20358	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_NA3974AA_AS.fasta	NODE_38_length_39415_cov_18.9006	33414	34723	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	2784	4209	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	7819	9065	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.80	ISfinder_Feb_2020		IS911:X17613	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	11576	12839	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	22305	23072	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	15612	17333	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_NA3974AA_AS.fasta	NODE_43_length_34799_cov_17.5659	22114	23556	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
ESC_NA3974AA_AS.fasta	NODE_49_length_25508_cov_19.2903	128	1536	-	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	5163	5930	-	IS1S:M37615	1-768/768	===============	0/0	100.00	99.22	ISfinder_Feb_2020		IS1S:M37615	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	796	2105	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
ESC_NA3974AA_AS.fasta	NODE_66_length_12198_cov_16.2763	4652	6605	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_NA3974AA_AS.fasta	NODE_68_length_10906_cov_20.7923	147	911	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_NA3974AA_AS.fasta	NODE_69_length_10406_cov_22.945	206	2514	-	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
ESC_NA3974AA_AS.fasta	NODE_6_length_197904_cov_19.2003	37537	38245	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_NA3974AA_AS.fasta	NODE_80_length_5119_cov_17.6615	897	2154	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
ESC_NA3974AA_AS.fasta	NODE_8_length_170187_cov_19.5443	43758	43880	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
