#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_TA8700AA_AS.fasta	NODE_113_length_626_cov_33.174349	1	626	+	IS1F:X52538	51-676/768	==============.	0/0	81.51	98.88	ISfinder_Feb_2020		IS1F:X52538	
ESC_TA8700AA_AS.fasta	NODE_1_length_438379_cov_14.219367	31829	31951	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8700AA_AS.fasta	NODE_20_length_88899_cov_9.874521	17291	22240	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.82	ISfinder_Feb_2020		Tn2:KT002541	
ESC_TA8700AA_AS.fasta	NODE_20_length_88899_cov_9.874521	33089	35418	+	ISEc23:[]	1-2329/2532	========/=====.	1/1	91.98	99.74	ISfinder_Feb_2020		ISEc23:[]	
ESC_TA8700AA_AS.fasta	NODE_20_length_88899_cov_9.874521	35403	36848	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	97.44	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8700AA_AS.fasta	NODE_23_length_63809_cov_10.935005	11278	12097	-	IS26:X00011	1-820/820	===============	0/0	100.00	99.51	ISfinder_Feb_2020		IS26:X00011	
ESC_TA8700AA_AS.fasta	NODE_27_length_48971_cov_14.019368	910	3608	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.96	ISfinder_Feb_2020		ISCro1:[]	
ESC_TA8700AA_AS.fasta	NODE_27_length_48971_cov_14.019368	5888	7829	-	IS21:X14793	190-2131/2131	.==============	0/0	91.13	99.69	ISfinder_Feb_2020		IS21:X14793	
ESC_TA8700AA_AS.fasta	NODE_28_length_45732_cov_12.953338	42377	43625	-	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.52	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8700AA_AS.fasta	NODE_28_length_45732_cov_12.953338	43672	44962	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_TA8700AA_AS.fasta	NODE_2_length_356821_cov_14.853331	267011	267133	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_TA8700AA_AS.fasta	NODE_2_length_356821_cov_14.853331	330367	331678	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
ESC_TA8700AA_AS.fasta	NODE_2_length_356821_cov_14.853331	344734	346042	-	IS1203:U06468	1-1310/1310	========/======	1/1	99.92	96.41	ISfinder_Feb_2020		IS1203:U06468	
ESC_TA8700AA_AS.fasta	NODE_33_length_38018_cov_15.300256	18533	20601	+	ISEc8:NC_004431	1-2070/2442	========/====..	1/1	84.73	99.28	ISfinder_Feb_2020		ISEc8:NC_004431	
ESC_TA8700AA_AS.fasta	NODE_42_length_16920_cov_14.647055	2208	3654	-	ISEc45:NC_004431	1-1447/1447	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_TA8700AA_AS.fasta	NODE_42_length_16920_cov_14.647055	8395	10116	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_TA8700AA_AS.fasta	NODE_42_length_16920_cov_14.647055	13209	14667	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
ESC_TA8700AA_AS.fasta	NODE_43_length_16555_cov_14.113343	5928	6692	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_TA8700AA_AS.fasta	NODE_49_length_11085_cov_10.188629	128	2537	+	ISEc10:NC_004431	1-2410/2410	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc10:NC_004431	
ESC_TA8700AA_AS.fasta	NODE_72_length_2291_cov_6.764787	526	1622	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.27	ISfinder_Feb_2020		ISEc40:NC_004431	
ESC_TA8700AA_AS.fasta	NODE_7_length_282775_cov_14.531785	410	1840	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_TA8700AA_AS.fasta	NODE_7_length_282775_cov_14.531785	1849	3132	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
ESC_TA8700AA_AS.fasta	NODE_81_length_1669_cov_29.846952	1	1669	-	IS100kyp:U59875	186-1854/1954	.==============	0/0	85.41	99.34	ISfinder_Feb_2020		IS100kyp:U59875	
ESC_TA8700AA_AS.fasta	NODE_9_length_216879_cov_15.074809	89779	90487	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
