#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA5048AA_AS.fasta	NODE_104_length_680_cov_10.257191	1	680	+	IS1S:M37615	89-768/768	.==============	0/0	88.54	98.82	ISfinder_Feb_2020		IS1S:M37615	
ESC_SA5048AA_AS.fasta	NODE_17_length_119148_cov_3.216775	115093	116423	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.75	ISfinder_Feb_2020		IS2:M18426	
ESC_SA5048AA_AS.fasta	NODE_20_length_109680_cov_3.464463	71415	72123	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
ESC_SA5048AA_AS.fasta	NODE_29_length_36661_cov_2.863092	35262	36661	+	IS4:J01733	1-1400/1426	===============	0/0	98.18	99.29	ISfinder_Feb_2020		IS4:J01733	
ESC_SA5048AA_AS.fasta	NODE_2_length_321920_cov_3.255973	268441	268563	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
ESC_SA5048AA_AS.fasta	NODE_36_length_26725_cov_4.388234	3871	5117	+	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
ESC_SA5048AA_AS.fasta	NODE_36_length_26725_cov_4.388234	7628	8891	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
ESC_SA5048AA_AS.fasta	NODE_36_length_26725_cov_4.388234	18357	19124	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
ESC_SA5048AA_AS.fasta	NODE_42_length_17211_cov_2.843768	13786	14980	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
ESC_SA5048AA_AS.fasta	NODE_46_length_13576_cov_2.987618	4261	5982	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
ESC_SA5048AA_AS.fasta	NODE_46_length_13576_cov_2.987618	10726	12171	+	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	98.69	ISfinder_Feb_2020		ISEc45:NC_004431	
ESC_SA5048AA_AS.fasta	NODE_47_length_13277_cov_2.806187	6684	7448	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
ESC_SA5048AA_AS.fasta	NODE_5_length_227736_cov_3.203653	224881	226164	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
ESC_SA5048AA_AS.fasta	NODE_5_length_227736_cov_3.203653	226173	227603	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
ESC_SA5048AA_AS.fasta	NODE_62_length_3848_cov_1.574621	26	1316	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA5048AA_AS.fasta	NODE_62_length_3848_cov_1.574621	1363	2611	+	ISEc1:L02370	35-1291/1291	========/======	8/12	96.59	89.59	ISfinder_Feb_2020		ISEc1:L02370	
ESC_SA5048AA_AS.fasta	NODE_88_length_1282_cov_63.296731	1	1282	+	IS3411:M19532	1-1282/1310	===============	0/0	97.86	99.53	ISfinder_Feb_2020		IS3411:M19532	
ESC_SA5048AA_AS.fasta	NODE_9_length_165282_cov_3.018978	101903	102025	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
