#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3975AA_AS.fasta	NODE_114_length_5816_cov_17.2853	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_117_length_5392_cov_15.3624	1	3352	-	pAVC171-IncF	1-3352/144998	=..............	0/0	2.31	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_117_length_5392_cov_15.3624	3353	5392	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.90	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_134_length_2870_cov_17.7645	1	2870	-	pAVC171-IncF	123366-126235/144998	............==.	0/0	1.98	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_143_length_2216_cov_13.5893	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_143_length_2216_cov_13.5893	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_145_length_2125_cov_13.8824	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_14_length_97577_cov_16.7477	97195	97577	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_152_length_1732_cov_35.6729	1	1732	-	pAVC171-IncF	140145-141876/144998	..............=	0/0	1.19	99.13	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_163_length_1010_cov_17.2174	1	1010	-	pAVC171-IncF	3709-4718/144998	=..............	0/0	0.70	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_170_length_868_cov_31.6451	1	868	+	pAVC171-IncF	139067-139934/144998	..............=	0/0	0.60	99.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_174_length_836_cov_51.7475	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_178_length_764_cov_69.2606	1	763	+	pAVC171-IncF	142322-143084/144998	..............=	0/0	0.53	97.64	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_182_length_695_cov_9.30282	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_194_length_464_cov_16.2018	1	464	-	pAVC171-IncF	139808-140271/144998	..............=	0/0	0.32	98.71	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_208_length_404_cov_17.7798	1	404	-	pAVC171-IncF	139868-140271/144998	..............=	0/0	0.28	99.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_23_length_84237_cov_16.961	75508	76091	+	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_25_length_75159_cov_16.8236	36893	37238	+	pAVC171-IncF	15253-15599/144998	.=....../......	1/1	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_25_length_75159_cov_16.8236	37502	37613	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_26_length_74872_cov_15.3847	72327	73168	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	128	28007	+	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	28003	29819	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	29809	31325	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	31366	40561	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	41187	61026	+	pAVC171-IncF	83464-103301/144998	......../==....	1/2	13.68	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_37_length_50524_cov_17.7946	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_40_length_42636_cov_14.649	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_40_length_42636_cov_14.649	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	8956	9304	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	13525	13869	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	22542	23315	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	23311	23382	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	23382	23619	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	23624	23735	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	24606	24783	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	26507	26624	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_48_length_37190_cov_15.2723	37064	37190	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	95.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_490_length_187_cov_24.65	1	187	-	pAVC171-IncF	139808-139994/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_53_length_32110_cov_16.6398	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_56_length_30670_cov_15.6504	26688	27038	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_59_length_29464_cov_15.6234	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_5_length_139802_cov_16.8441	81953	82225	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_60_length_28024_cov_16.2798	17140	18450	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_68_length_21732_cov_15.7632	8670	8759	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	1	259	+	pAVC171-IncF	126540-126798/144998	.............=.	0/0	0.18	98.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	6496	19657	+	pAVC171-IncF	126026-139188/144998	......../....==	1/1	9.08	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_73_length_17858_cov_15.0001	1	409	-	pAVC171-IncF	123153-123561/144998	............=..	0/0	0.28	92.67	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_73_length_17858_cov_15.0001	220	17696	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_73_length_17858_cov_15.0001	17691	17815	-	pAVC171-IncF	103274-103398/144998	..........=....	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_75_length_17381_cov_16.2017	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	1	16969	-	pAVC171-IncF	4751-21719/144998	===............	0/0	11.70	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_7_length_124859_cov_14.5856	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_7_length_124859_cov_14.5856	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_88_length_14281_cov_13.2582	552	1211	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_88_length_14281_cov_13.2582	1549	2806	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3975AA_AS.fasta	NODE_98_length_10877_cov_16.833	2703	3068	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
