#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_100_length_695_cov_11.279930	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_113_length_558_cov_2726.317865	148	398	-	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	90.51	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_119_length_506_cov_72.575198	1	506	-	pAVC171-IncF	142580-143085/144998	..............=	0/0	0.35	99.80	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_11_length_147862_cov_12.900971	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_11_length_147862_cov_12.900971	147736	147862	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	28506	28852	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_12_length_133585_cov_12.018058	29116	29227	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_140_length_232_cov_70.076190	1	232	+	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_22_length_84666_cov_11.044512	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	2851	20327	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	20322	40258	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	40884	50079	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	50120	51636	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	51626	53442	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_26_length_69384_cov_11.846947	53897	69258	-	pAVC171-IncF	24244-39595/144998	..==..../......	3/14	10.59	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_31_length_56137_cov_12.492626	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_38_length_39415_cov_12.844355	4692	6002	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_3_length_225495_cov_11.424257	222950	223791	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_45_length_34137_cov_12.801882	27319	27669	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	23556	23760	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_46_length_33636_cov_11.876302	23887	24024	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	1	15395	-	pAVC171-IncF	1-15395/144998	==.............	0/0	10.62	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_52_length_17435_cov_12.131153	15396	17435	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	7764	8129	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_53_length_16652_cov_12.621180	16525	16652	+	pAVC171-IncF	142315-142442/144998	..............=	0/0	0.09	88.28	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_54_length_14467_cov_13.839679	10295	11552	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_54_length_14467_cov_13.839679	11890	12549	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_57_length_12682_cov_12.045241	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_59_length_11339_cov_12.260792	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_62_length_8226_cov_12.622176	8100	8226	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_66_length_6621_cov_12.691407	1	126	+	pAVC171-IncF	142960-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_66_length_6621_cov_12.691407	6363	6621	-	pAVC171-IncF	126540-126798/144998	.............=.	0/0	0.18	98.84	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_67_length_6247_cov_13.054248	1	6247	-	pAVC171-IncF	15473-21719/144998	.==............	0/0	4.31	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_72_length_4881_cov_12.618427	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_75_length_4318_cov_356.224767	1084	1334	-	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	89.33	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_78_length_3718_cov_13.384851	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_79_length_2810_cov_23.455460	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.68	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	157290	157407	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	159131	159308	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160179	160290	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160295	160532	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160532	160603	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	160599	161372	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	170045	170389	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_7_length_179764_cov_11.515807	174610	174958	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_81_length_2500_cov_12.449220	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_81_length_2500_cov_12.449220	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	1	127	+	pAVC171-IncF	142960-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_88_length_2211_cov_12.609405	2089	2211	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_89_length_1881_cov_11.259407	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_8_length_178117_cov_12.774819	81622	81894	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_95_length_1198_cov_13.892624	1	1198	+	pAVC171-IncF	22302-23499/144998	..=............	0/0	0.83	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_96_length_912_cov_12.806369	1	786	+	pAVC171-IncF	23467-24252/144998	..=............	0/0	0.54	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_97_length_836_cov_48.218618	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_99_length_708_cov_1.084337	220	470	+	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	89.72	pAVC171-IncF		pAVC171-IncF	
ESC_LB6278AA_AS.fasta	ESC_LB6278AA_AS_NODE_9_length_178006_cov_12.158141	177624	178006	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
