#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA0811AA_AS.fasta	NODE_10_length_162988_cov_9.55671	1	89	+	pAVC171-IncF	22581-22669/144998	..=............	0/0	0.06	96.63	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_113_length_611_cov_10.9466	1	611	-	pAVC171-IncF	141794-142404/144998	..............=	0/0	0.42	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_114_length_606_cov_9.60308	1	87	-	pAVC171-IncF	81862-81948/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_114_length_606_cov_9.60308	425	606	+	pAVC171-IncF	24250-24430/144998	..=...../......	1/1	0.12	97.80	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_119_length_571_cov_8.53099	408	570	+	pAVC171-IncF	5198-5360/144998	=..............	0/0	0.11	76.07	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_11_length_144336_cov_9.8297	1	87	-	pAVC171-IncF	21337-21423/144998	..=............	0/0	0.06	93.10	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_131_length_529_cov_66.2941	1	529	+	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_144_length_410_cov_66.7523	1	410	+	pAVC171-IncF	21816-22225/144998	..=............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_152_length_377_cov_13.8483	1	377	+	pAVC171-IncF	141387-141763/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_16_length_105599_cov_9.77536	105516	105599	+	pAVC171-IncF	21337-21420/144998	..=............	0/0	0.06	92.86	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_175_length_254_cov_68.491	1	254	+	pAVC171-IncF	22175-22428/144998	..=............	0/0	0.18	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_176_length_245_cov_8.13291	19	204	+	pAVC171-IncF	108846-109031/144998	...........=...	0/0	0.13	75.27	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_17_length_87318_cov_9.44448	84183	87318	-	pAVC171-IncF	139067-142201/144998	......../.....=	2/3	2.16	97.99	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_182_length_175_cov_65.0227	1	175	-	pAVC171-IncF	21505-21679/144998	..=............	0/0	0.12	98.29	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_185_length_172_cov_8.29412	88	172	-	pAVC171-IncF	22583-22667/144998	..=............	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	1	21004	-	pAVC171-IncF	60945-81948/144998	......===......	0/0	14.49	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	22358	23179	-	pAVC171-IncF	60128-60949/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_19_length_61065_cov_12.8951	23279	61065	-	pAVC171-IncF	22342-60127/144998	..====../......	1/1	26.06	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_21_length_55385_cov_9.82435	55298	55385	+	pAVC171-IncF	21336-21423/144998	..=............	0/0	0.06	93.18	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_23_length_50281_cov_9.45715	50191	50281	+	pAVC171-IncF	21333-21423/144998	..=............	0/0	0.06	92.31	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	37179	38509	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.84	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_25_length_49324_cov_9.98046	38555	38858	+	pAVC171-IncF	9120-9422/144998	=......./......	5/5	0.21	75.49	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_26_length_40519_cov_13.4184	1	20159	-	pAVC171-IncF	106038-126195/144998	......../..===.	1/1	13.90	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_26_length_40519_cov_13.4184	20154	40519	-	pAVC171-IncF	83033-103398/144998	........===....	0/0	14.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	26031	26396	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_28_length_35038_cov_9.26843	34792	35038	+	pAVC171-IncF	142315-142561/144998	..............=	0/0	0.17	93.12	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_2_length_628630_cov_9.52678	1665	2506	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	13033	13122	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_33_length_26674_cov_9.30985	26588	26674	-	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_34_length_26557_cov_9.5091	9607	10917	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	1	21679	-	pAVC171-IncF	1-21679/144998	===............	0/0	14.95	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_36_length_23761_cov_13.1791	21680	23761	-	pAVC171-IncF	142917-144998/144998	..............=	0/0	1.44	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	2391	2528	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	2655	2859	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	7380	7497	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	9221	9398	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10269	10380	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10385	10622	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10622	10693	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	10689	11462	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_38_length_20603_cov_9.75468	20135	20479	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_40_length_14642_cov_7.80186	14556	14642	-	pAVC171-IncF	83033-83119/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	2169	2269	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	2773	3146	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	3590	3701	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_41_length_13859_cov_10.1738	8486	8610	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_42_length_13198_cov_8.95462	12758	12974	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_43_length_12602_cov_12.9194	1	12602	+	pAVC171-IncF	126551-139153/144998	......../....==	1/1	8.69	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	1	87	-	pAVC171-IncF	21337-21423/144998	..=............	0/0	0.06	93.10	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_45_length_10672_cov_9.73991	10504	10672	-	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_47_length_9694_cov_9.84386	9082	9694	+	pAVC171-IncF	138543-139153/144998	......../.....=	1/2	0.42	93.80	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_49_length_9374_cov_10.2894	776	1119	-	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_50_length_9370_cov_8.88689	8329	8679	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_51_length_9010_cov_9.7577	8924	9010	+	pAVC171-IncF	21337-21423/144998	..=............	0/0	0.06	93.10	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_52_length_8668_cov_8.24135	1	169	+	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_53_length_7712_cov_11.195	4767	5115	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_58_length_6383_cov_10.4914	4301	4646	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_58_length_6383_cov_10.4914	4910	4984	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	159757	160103	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_5_length_352220_cov_9.72744	160367	160478	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_75_length_3529_cov_10.0244	3443	3529	-	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_77_length_2765_cov_12.1064	1	244	+	pAVC171-IncF	126551-126794/144998	.............=.	0/0	0.17	93.44	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_79_length_2314_cov_9.17872	1929	2314	-	pAVC171-IncF	24523-24909/144998	..=...../......	1/1	0.27	96.38	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	1	169	+	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_80_length_2300_cov_12.6991	2131	2300	-	pAVC171-IncF	142917-143086/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_84_length_1739_cov_10.9861	1	128	-	pAVC171-IncF	23545-23671/144998	..=...../......	2/3	0.09	85.27	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_84_length_1739_cov_10.9861	289	389	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_8_length_175278_cov_9.49009	81581	81853	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_90_length_1258_cov_18.187	1	1258	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_92_length_1208_cov_7.95183	1122	1208	-	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
ESC_IA0811AA_AS.fasta	NODE_9_length_165992_cov_9.78588	165667	165992	-	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
