#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4005AA_AS.fasta	NODE_101_length_15235_cov_9.42276	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_102_length_15209_cov_8.20229	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_104_length_14624_cov_9.64944	1	14624	-	pAVC171-IncF	7096-21719/144998	===............	0/0	10.09	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	3356	3560	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_109_length_13436_cov_7.64768	3687	3824	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_115_length_12134_cov_9.65695	1	12007	-	pAVC171-IncF	24244-36250/144998	..==...........	0/0	8.28	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_122_length_10648_cov_9.34854	2657	3022	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_124_length_10406_cov_8.98833	8147	8730	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_126_length_10267_cov_7.71696	9615	10262	+	pAVC171-IncF	138543-139188/144998	......../.....=	1/2	0.45	94.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_136_length_8438_cov_10.2844	1	8437	+	pAVC171-IncF	126877-135314/144998	......../....==	3/3	5.82	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_138_length_8193_cov_9.69328	1166	2007	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_143_length_7262_cov_7.5253	1	7262	-	pAVC171-IncF	44034-51295/144998	....==.........	0/0	5.01	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_146_length_6652_cov_7.40107	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_146_length_6652_cov_7.40107	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	97.64	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_147_length_6472_cov_7.90938	4731	4940	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_14_length_83026_cov_8.13345	57514	57786	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_152_length_5955_cov_8.26476	1737	2087	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_153_length_5904_cov_8.08015	5771	5904	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_161_length_4702_cov_9.9471	1	2662	-	pAVC171-IncF	1-2662/144998	=..............	0/0	1.84	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_161_length_4702_cov_9.9471	2663	4702	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.66	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_162_length_4612_cov_6.34404	2135	3445	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_168_length_4164_cov_8.97027	1	4164	+	pAVC171-IncF	39906-44069/144998	....=..........	0/0	2.87	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_170_length_4078_cov_5.35763	1381	2638	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_170_length_4078_cov_5.35763	2976	3635	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_171_length_3947_cov_8.88377	1	3947	+	pAVC171-IncF	135247-139193/144998	.............==	0/0	2.72	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_183_length_2810_cov_18.6221	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	1	123	+	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_190_length_2212_cov_8.53717	2085	2212	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_191_length_2125_cov_9.38639	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_194_length_1967_cov_6.50978	1	1967	-	pAVC171-IncF	4966-6932/144998	=..............	0/0	1.36	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_198_length_1801_cov_5.68399	1	1801	+	pAVC171-IncF	36321-38121/144998	...=...........	0/0	1.24	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_205_length_1642_cov_6.60066	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_208_length_1497_cov_4.85036	1	1497	-	pAVC171-IncF	3298-4794/144998	=..............	0/0	1.03	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_213_length_1238_cov_4.16022	2	1238	+	pAVC171-IncF	38001-39237/144998	...==..........	0/0	0.85	98.87	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_228_length_836_cov_25.9929	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_230_length_823_cov_8.48563	1	823	-	pAVC171-IncF	141750-142572/144998	..............=	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_32_length_49779_cov_7.69753	49414	49779	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_42_length_37886_cov_8.47578	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	1	1133	-	pAVC171-IncF	106038-107170/144998	..........==...	0/0	0.78	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	1128	21064	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	21690	30885	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	30926	32442	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	32432	34248	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_51_length_35199_cov_9.66212	34244	35199	-	pAVC171-IncF	51169-52124/144998	.....=.........	0/0	0.66	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_70_length_26141_cov_9.53306	7915	8026	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_70_length_26141_cov_9.53306	8290	8636	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_83_length_22485_cov_8.17256	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_84_length_21715_cov_8.20687	8653	8742	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_92_length_18882_cov_9.93847	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4005AA_AS.fasta	NODE_92_length_18882_cov_9.93847	2851	18882	-	pAVC171-IncF	107483-123514/144998	......../..==..	2/2	11.06	99.89	pAVC171-IncF		pAVC171-IncF	
