#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3973AA_AS.fasta	NODE_100_length_10876_cov_11.1809	1	10876	+	pAVC171-IncF	126540-137416/144998	......../....==	1/1	7.50	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_109_length_8565_cov_12.2	5874	7184	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_10_length_123084_cov_11.2112	37396	37507	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_10_length_123084_cov_11.2112	37771	38117	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_115_length_5506_cov_10.9453	1	3466	-	pAVC171-IncF	1-3466/144998	=..............	0/0	2.39	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_115_length_5506_cov_10.9453	3467	5506	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_11_length_118297_cov_10.1239	116437	116646	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_128_length_3851_cov_11.5556	1306	2147	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_132_length_3106_cov_9.73716	664	1323	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_132_length_3106_cov_9.73716	1661	2918	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_133_length_2759_cov_12.3674	2633	2748	-	pAVC171-IncF	142970-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_136_length_2216_cov_10.7831	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	99.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_137_length_2125_cov_7.96046	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_141_length_1881_cov_9.25941	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_144_length_1805_cov_13.5739	1	1805	+	pAVC171-IncF	137389-139193/144998	..............=	0/0	1.24	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_148_length_1741_cov_7.99752	1	1741	+	pAVC171-IncF	4998-6738/144998	=..............	0/0	1.20	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_150_length_1328_cov_5.83514	1	1328	-	pAVC171-IncF	3589-4916/144998	=..............	0/0	0.92	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_15_length_102496_cov_11.8799	81727	81999	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_161_length_836_cov_64.6544	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_188_length_280_cov_27.9477	1	280	-	pAVC171-IncF	126511-126790/144998	.............=.	0/0	0.19	93.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_190_length_209_cov_58.0976	1	209	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_196_length_169_cov_8.7619	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_197_length_156_cov_30.4483	1	156	+	pAVC171-IncF	126511-126666/144998	.............=.	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_19_length_87854_cov_11.6975	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_31_length_57906_cov_8.94209	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_37_length_49653_cov_10.7626	49287	49653	-	pAVC171-IncF	22302-22668/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	1	4260	+	pAVC171-IncF	47865-52124/144998	....==.........	0/0	2.94	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	4256	6072	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	6062	7578	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	7619	16814	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	17440	37376	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_45_length_38711_cov_10.7409	37371	38711	+	pAVC171-IncF	106038-107378/144998	..........==...	0/0	0.92	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_47_length_38577_cov_11.813	15789	16005	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_48_length_37886_cov_11.534	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_5_length_133384_cov_11.7369	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_61_length_27392_cov_11.9335	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_62_length_27330_cov_11.5505	3637	7298	-	pAVC171-IncF	138543-142201/144998	......../.....=	3/5	2.52	97.30	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	6365	10010	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_66_length_25890_cov_11.0042	9778	25890	-	pAVC171-IncF	107402-123514/144998	......../..==..	2/2	11.11	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	1	129	+	pAVC171-IncF	22541-22669/144998	..=............	0/0	0.09	96.12	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	14162	14366	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_69_length_24242_cov_9.87796	14493	14630	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_71_length_23603_cov_10.0756	128	23603	+	pAVC171-IncF	24244-47720/144998	..===.../......	2/3	16.19	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_73_length_23013_cov_11.4111	1	128	+	pAVC171-IncF	22541-22668/144998	..=............	0/0	0.09	96.09	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_78_length_21706_cov_11.0216	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	7701	8066	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_85_length_16595_cov_12.1068	16462	16591	+	pAVC171-IncF	142315-142444/144998	..............=	0/0	0.09	87.69	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_91_length_14672_cov_11.9052	1	14672	-	pAVC171-IncF	7048-21719/144998	===............	0/0	10.12	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3973AA_AS.fasta	NODE_99_length_10904_cov_11.2742	3757	4107	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
