#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2840AA_AS.fasta	NODE_10_length_148684_cov_3.61874	2769	4099	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_12_length_126481_cov_3.55505	125815	125926	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_12_length_126481_cov_3.55505	126190	126370	-	pAVC171-IncF	15419-15599/144998	.=.............	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_133_length_156_cov_2.93023	1	156	+	pAVC171-IncF	123330-123485/144998	............=..	0/0	0.11	98.08	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_16_length_94357_cov_3.5673	58367	58639	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_17_length_90346_cov_7.72564	63128	63495	-	pAVC171-IncF	23886-24248/144998	..=...../......	9/23	0.24	82.76	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_17_length_90346_cov_7.72564	64914	65131	-	pAVC171-IncF	23537-23753/144998	..=...../......	2/3	0.15	84.47	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_18_length_84506_cov_3.41666	1	835	+	pAVC171-IncF	141368-142201/144998	......../.....=	2/3	0.57	94.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_19_length_81382_cov_3.42679	9547	9684	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_19_length_81382_cov_3.42679	9811	10015	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_1_length_628166_cov_3.42274	1400	2241	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_22_length_63608_cov_3.87155	1095	1678	+	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.66	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_22_length_63608_cov_3.87155	25555	25644	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_22_length_63608_cov_3.87155	53172	54482	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	1	617	+	pAVC171-IncF	51508-52124/144998	.....=.........	0/0	0.43	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	613	2429	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	2419	3935	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	3976	13171	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	13797	33733	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	33728	51204	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_24_length_54083_cov_2.55305	51015	54083	+	pAVC171-IncF	123153-126221/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_25_length_44587_cov_3.30211	44495	44587	-	pAVC171-IncF	22575-22667/144998	..=............	0/0	0.06	95.70	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_29_length_35682_cov_36.1792	16292	16386	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_29_length_35682_cov_36.1792	17243	17336	+	pAVC171-IncF	22936-23031/144998	..=...../......	2/2	0.06	86.46	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_30_length_32877_cov_3.80903	5270	5620	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	4793	5137	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	13810	14583	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	14579	14650	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	14650	14887	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	14892	15003	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	15874	16051	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	17775	17892	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	1	15752	-	pAVC171-IncF	126026-141778/144998	......../....==	1/1	10.86	99.80	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	21998	22105	-	pAVC171-IncF	126691-126798/144998	.............=.	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	1	2026	+	pAVC171-IncF	142973-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	2027	17384	+	pAVC171-IncF	1-15358/144998	==.............	0/0	10.59	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	1	14687	-	pAVC171-IncF	24522-39210/144998	..==..../......	1/2	10.13	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	14698	16789	-	pAVC171-IncF	22339-24430/144998	..=............	0/0	1.44	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_38_length_16469_cov_3.53265	1	114	-	pAVC171-IncF	142315-142428/144998	..............=	0/0	0.08	86.84	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_38_length_16469_cov_3.53265	8436	8801	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_39_length_14411_cov_4.09547	10203	11460	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_39_length_14411_cov_4.09547	11798	12457	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_40_length_13331_cov_3.35338	11325	11541	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	1	8312	-	pAVC171-IncF	39062-47372/144998	...==.../......	1/1	5.73	99.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	7778	12172	-	pAVC171-IncF	47260-51665/144998	....=.../......	1/11	3.03	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_47_length_6249_cov_3.28928	1	112	-	pAVC171-IncF	21337-21448/144998	..=............	0/0	0.08	93.75	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_48_length_6212_cov_2.87719	1	6212	+	pAVC171-IncF	15494-21705/144998	.==............	0/0	4.28	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_52_length_5347_cov_3.76442	5194	5346	+	pAVC171-IncF	23545-23696/144998	..=...../......	2/3	0.10	81.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_55_length_4809_cov_3.59306	4303	4649	+	pAVC171-IncF	138543-138887/144998	......../.....=	1/2	0.24	90.20	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_58_length_4472_cov_3.48474	3880	4228	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_64_length_2713_cov_3.87154	2597	2713	-	pAVC171-IncF	126678-126794/144998	.............=.	0/0	0.08	88.03	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_68_length_2259_cov_4.39748	1	103	+	pAVC171-IncF	142984-143086/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_68_length_2259_cov_4.39748	2065	2259	-	pAVC171-IncF	142891-143085/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_71_length_1635_cov_4.64783	182	394	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	77.21	pAVC171-IncF		pAVC171-IncF	
ESC_LA2840AA_AS.fasta	NODE_9_length_161779_cov_3.63423	160	337	-	pAVC171-IncF	15253-15430/144998	.=.............	0/0	0.12	98.88	pAVC171-IncF		pAVC171-IncF	
