#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2848AA_AS.fasta	NODE_107_length_267_cov_2.25325	1	267	+	pAVC171-IncF	139972-140238/144998	..............=	0/0	0.18	98.13	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_108_length_194_cov_16.1481	1	194	-	pAVC171-IncF	142891-143084/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_11_length_144967_cov_3.86805	144600	144967	+	pAVC171-IncF	21337-21704/144998	..=............	0/0	0.25	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_18_length_84586_cov_3.60441	1	413	+	pAVC171-IncF	141790-142201/144998	......../.....=	2/3	0.28	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	741551	741755	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_1_length_750903_cov_3.70048	741882	742019	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	1	766	+	pAVC171-IncF	51359-52124/144998	.....=.........	0/0	0.53	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	762	2578	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	2568	4084	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	4125	13320	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	13946	33882	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	33877	51353	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_20_length_54672_cov_2.71702	51293	54672	+	pAVC171-IncF	123153-126532/144998	............==.	0/0	2.33	99.05	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	12960	13049	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_22_length_37039_cov_4.09351	36927	37039	-	pAVC171-IncF	142972-143084/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_24_length_32878_cov_4.14055	27258	27608	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_27_length_27031_cov_4.22115	15674	16984	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_28_length_26783_cov_2.77897	1	26783	-	pAVC171-IncF	24497-51281/144998	..===.../......	1/2	18.47	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_29_length_23705_cov_3.99716	10778	11619	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	245	593	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	4814	5158	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	13831	14604	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14600	14671	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14671	14908	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	14913	15024	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	15895	16072	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_30_length_23229_cov_3.86269	17796	17913	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_31_length_22230_cov_3.78523	15992	16086	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	1	2027	+	pAVC171-IncF	142972-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_33_length_17408_cov_2.87765	2028	17408	+	pAVC171-IncF	1-15381/144998	==.............	0/0	10.61	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	7764	8129	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_34_length_16797_cov_4.13162	16525	16797	+	pAVC171-IncF	142315-142587/144998	..............=	0/0	0.19	93.41	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_35_length_15897_cov_2.94944	1	15897	-	pAVC171-IncF	126690-142587/144998	......../....==	1/1	10.96	99.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_36_length_15396_cov_3.93228	8233	15396	-	pAVC171-IncF	15504-22667/144998	.==............	0/0	4.94	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_37_length_14429_cov_4.61826	1955	2614	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_37_length_14429_cov_4.61826	2952	4209	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_38_length_12718_cov_3.52297	251	467	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_39_length_7592_cov_3.3808	1	639	-	pAVC171-IncF	138543-139179/144998	......../.....=	1/2	0.44	94.05	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_42_length_6153_cov_3.29023	6037	6153	-	pAVC171-IncF	126682-126798/144998	.............=.	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_57_length_3011_cov_4.59524	2637	3011	-	pAVC171-IncF	126420-126794/144998	.............=.	0/0	0.26	95.47	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_62_length_2204_cov_2.85509	1	2204	+	pAVC171-IncF	22316-24519/144998	..=............	0/0	1.52	99.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	1	115	+	pAVC171-IncF	142972-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_63_length_2190_cov_4.3144	2077	2190	-	pAVC171-IncF	142972-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_65_length_1853_cov_4.32989	1	191	+	pAVC171-IncF	126420-126610/144998	.............=.	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_67_length_1791_cov_4.11383	1377	1477	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_67_length_1791_cov_4.11383	1638	1790	+	pAVC171-IncF	23545-23696/144998	..=...../......	2/3	0.10	81.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_80_length_752_cov_2.723	1	752	+	pAVC171-IncF	141035-141789/144998	......../.....=	1/3	0.52	93.51	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	71921	72267	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_8_length_264410_cov_3.84481	72531	72642	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_98_length_504_cov_2.98977	1	86	+	pAVC171-IncF	143000-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA2848AA_AS.fasta	NODE_9_length_175350_cov_3.84882	81628	81900	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
