#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	7961	8072	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_102_length_16671_cov_19.2074	8336	16671	-	pAVC171-IncF	7264-15599/144998	==.............	0/0	5.75	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_103_length_16233_cov_21.8237	1	143	-	pAVC171-IncF	15253-15395/144998	.=.............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_108_length_15119_cov_13.1284	128	15119	+	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_10_length_94195_cov_19.5591	25338	25610	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_116_length_14035_cov_13.744	1	14035	+	pAVC171-IncF	88740-102774/144998	.........==....	0/0	9.68	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_122_length_13360_cov_18.1523	5859	9520	-	pAVC171-IncF	138543-142201/144998	......../.....=	3/5	2.52	97.11	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_127_length_12182_cov_13.8978	1	12182	+	pAVC171-IncF	127011-139193/144998	......../....==	1/1	8.40	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_130_length_11834_cov_16.9244	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_137_length_10392_cov_18.7888	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_146_length_9061_cov_17.1836	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_153_length_7964_cov_14.726	4700	6010	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_155_length_7725_cov_11.037	1	7725	-	pAVC171-IncF	39982-47706/144998	....=..........	0/0	5.33	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_165_length_5752_cov_11.9058	1	5752	+	pAVC171-IncF	15968-21719/144998	.==............	0/0	3.97	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_166_length_5604_cov_16.7133	3644	3994	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_177_length_4795_cov_16.5591	1	2673	-	pAVC171-IncF	1-2673/144998	=..............	0/0	1.84	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_177_length_4795_cov_16.5591	2674	4795	-	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_189_length_3921_cov_18.8766	1376	2217	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_191_length_3716_cov_21.9429	1	125	+	pAVC171-IncF	22543-22667/144998	..=............	0/0	0.09	96.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_194_length_3432_cov_17.2926	155	1412	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_194_length_3432_cov_17.2926	1750	2409	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_198_length_2993_cov_11.7003	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_200_length_2880_cov_19.826	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_203_length_2501_cov_14.23	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_203_length_2501_cov_14.23	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_214_length_2125_cov_10.494	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_217_length_2066_cov_18.4889	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_222_length_1913_cov_8.69653	1	1913	+	pAVC171-IncF	4967-6879/144998	=..............	0/0	1.32	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	2889	3237	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	7458	7802	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	16475	17248	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17244	17315	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17315	17552	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	17557	17668	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	18539	18716	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_22_length_55706_cov_20.4764	20440	20557	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_256_length_836_cov_83.6347	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_272_length_640_cov_8.19883	24	640	+	pAVC171-IncF	102764-103380/144998	..........=....	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_28_length_50716_cov_20.955	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_291_length_529_cov_100.02	1	529	-	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_32_length_42737_cov_18.7158	42611	42737	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_364_length_150_cov_36.087	1	100	+	pAVC171-IncF	126511-126610/144998	.............=.	0/0	0.07	99.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	7985	8122	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_50_length_33333_cov_17.6664	8249	8453	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	1701	2601	+	pAVC171-IncF	21337-22237/144998	..=............	0/0	0.62	96.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	2588	2789	+	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	13856	14650	+	pAVC171-IncF	7713-8507/144998	=..............	0/0	0.55	96.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	17058	17405	-	pAVC171-IncF	9119-9453/144998	=......./......	2/13	0.23	89.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_55_length_31421_cov_20.7637	28588	29363	-	pAVC171-IncF	142318-143093/144998	..............=	0/0	0.54	95.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_63_length_29103_cov_18.3521	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	1	4127	+	pAVC171-IncF	47998-52124/144998	....==.........	0/0	2.85	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	4123	5939	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	5929	7445	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	7486	16681	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_84_length_22614_cov_14.1773	17307	22614	+	pAVC171-IncF	83464-88769/144998	......../=.....	1/2	3.66	96.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_87_length_21750_cov_18.932	21626	21750	+	pAVC171-IncF	21337-21461/144998	..=............	0/0	0.09	94.40	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_8_length_95370_cov_19.1651	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_92_length_19156_cov_14.3333	1	16177	+	pAVC171-IncF	107338-123514/144998	......../..==..	2/2	11.16	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4053AA_AS.fasta	NODE_92_length_19156_cov_14.3333	16074	19156	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
