#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4046AA_AS.fasta	NODE_11_length_150584_cov_16.0895	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_11_length_150584_cov_16.0895	2089	2857	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	97.66	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_11_length_150584_cov_16.0895	150458	150584	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_12_length_137035_cov_14.7693	136909	137035	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_1_length_494177_cov_14.7529	491632	492473	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_23_length_96167_cov_14.2769	8293	11954	+	pAVC171-IncF	138543-142201/144998	......../.....=	3/5	2.52	97.16	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_25_length_83273_cov_14.4501	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_25_length_83273_cov_14.4501	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_26_length_65597_cov_14.6491	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_29_length_45071_cov_16.3943	4692	6002	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_31_length_40001_cov_15.0151	38141	38350	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_32_length_34450_cov_16.6783	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_34_length_34057_cov_15.1261	27239	27589	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_42_length_16678_cov_16.3109	7790	8155	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_42_length_16678_cov_16.3109	16551	16678	+	pAVC171-IncF	142315-142442/144998	..............=	0/0	0.09	88.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_43_length_14517_cov_14.5841	10295	11552	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_43_length_14517_cov_14.5841	11890	12549	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_49_length_9747_cov_14.2879	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_51_length_8273_cov_14.8499	8147	8273	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_61_length_3718_cov_17.2292	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_6_length_229096_cov_15.6835	159648	159994	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_6_length_229096_cov_15.6835	160258	160369	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_71_length_2113_cov_15.2306	1677	2106	-	pAVC171-IncF	126181-126610/144998	.............=.	0/0	0.30	99.77	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_75_length_1331_cov_35.3115	1	1331	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_NA4046AA_AS.fasta	NODE_9_length_176170_cov_15.6948	94172	94444	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
