#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8296AA_AS.fasta	NODE_101_length_6454_cov_9.626123	1	106	+	pAVC171-IncF	142980-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_101_length_6454_cov_9.626123	6344	6454	-	pAVC171-IncF	126688-126798/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_110_length_4571_cov_13.168459	1	2551	-	pAVC171-IncF	1-2551/144998	=..............	0/0	1.76	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_110_length_4571_cov_13.168459	2552	4571	-	pAVC171-IncF	142979-144998/144998	..............=	0/0	1.39	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_114_length_3569_cov_9.794050	3463	3569	-	pAVC171-IncF	22561-22667/144998	..=............	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_120_length_2880_cov_10.106022	2770	2880	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	87.39	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.47	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_122_length_2737_cov_7.252091	819	2076	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_122_length_2737_cov_7.252091	2414	2737	+	pAVC171-IncF	24250-24572/144998	..=...../......	1/1	0.22	98.77	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_129_length_2171_cov_7.748547	1	107	+	pAVC171-IncF	142980-143086/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_129_length_2171_cov_7.748547	2069	2171	-	pAVC171-IncF	142983-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_12_length_116394_cov_8.106461	1	123	-	pAVC171-IncF	15253-15375/144998	.=.............	0/0	0.08	98.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_130_length_2069_cov_7.804791	1	185	+	pAVC171-IncF	126426-126610/144998	.............=.	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_132_length_2037_cov_11.235751	1	1931	+	pAVC171-IncF	22322-24252/144998	..=............	0/0	1.33	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_139_length_1483_cov_7.384448	1075	1175	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_139_length_1483_cov_7.384448	1336	1465	+	pAVC171-IncF	23545-23673/144998	..=...../......	2/3	0.09	85.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_145_length_1108_cov_7.594406	1	406	+	pAVC171-IncF	24503-24909/144998	..=...../......	1/1	0.28	96.56	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_154_length_836_cov_30.543210	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_162_length_655_cov_8.520073	1	655	+	pAVC171-IncF	141770-142424/144998	..............=	0/0	0.45	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_182_length_477_cov_9.686486	1	107	-	pAVC171-IncF	45541-45647/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_182_length_477_cov_9.686486	371	477	-	pAVC171-IncF	15493-15599/144998	.=.............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_188_length_442_cov_23.764179	1	442	-	pAVC171-IncF	51169-51610/144998	.....=.........	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_193_length_424_cov_62.971609	1	424	+	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_20_length_92899_cov_8.060328	54598	54870	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_22_length_84098_cov_8.034825	83666	84098	-	pAVC171-IncF	141770-142201/144998	......../.....=	2/3	0.30	90.32	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_231_length_212_cov_55.285714	1	212	+	pAVC171-IncF	126426-126637/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_236_length_194_cov_21.931034	1	194	-	pAVC171-IncF	126531-126724/144998	.............=.	0/0	0.13	95.36	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_23_length_80813_cov_8.148502	80451	80813	+	pAVC171-IncF	21337-21699/144998	..=............	0/0	0.25	97.25	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_33_length_50292_cov_8.187008	1	108	-	pAVC171-IncF	142315-142422/144998	..............=	0/0	0.07	86.11	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_33_length_50292_cov_8.187008	8504	8869	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_33_length_50292_cov_8.187008	43618	43968	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_34_length_49772_cov_7.741166	49427	49772	-	pAVC171-IncF	22322-22667/144998	..=............	0/0	0.24	98.27	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_42_length_37668_cov_7.841245	1	107	+	pAVC171-IncF	45546-45652/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	1	1282	-	pAVC171-IncF	106038-107319/144998	..........==...	0/0	0.88	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	1277	21213	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	21839	31034	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	31075	32591	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	32581	34397	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_51_length_35013_cov_11.572452	34393	35013	-	pAVC171-IncF	51504-52124/144998	.....=.........	0/0	0.43	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	5327	5444	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	7168	7345	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8216	8327	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8332	8569	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8569	8640	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8636	9409	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	18082	18426	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	22647	22995	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_65_length_26442_cov_8.594722	2377	2514	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_65_length_26442_cov_8.594722	2641	2845	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_71_length_21583_cov_8.366083	12783	12872	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	1	19159	-	pAVC171-IncF	2541-21699/144998	===............	0/0	13.21	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_75_length_19123_cov_11.319152	1	3063	-	pAVC171-IncF	123153-126215/144998	............==.	0/0	2.11	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_75_length_19123_cov_11.319152	2831	19105	-	pAVC171-IncF	107239-123514/144998	......../..==..	3/3	11.22	99.82	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_76_length_19029_cov_8.414280	9512	9728	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_82_length_15181_cov_8.417142	15075	15181	+	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	93.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	108	15079	+	pAVC171-IncF	24244-39217/144998	..==..../......	1/2	10.33	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	1	12642	+	pAVC171-IncF	126531-139173/144998	......../....==	1/1	8.72	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_8_length_120513_cov_8.403103	1388	2229	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	1	11831	-	pAVC171-IncF	39445-51275/144998	....==.........	0/0	8.16	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_95_length_8905_cov_7.861446	1	633	-	pAVC171-IncF	138543-139173/144998	......../.....=	1/2	0.44	94.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_96_length_8268_cov_9.256341	1	189	+	pAVC171-IncF	142897-143085/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8296AA_AS.fasta	NODE_98_length_7950_cov_7.772664	1969	3279	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
