#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	1	12005	-	pAVC171-IncF	24244-36248/144998	..==...........	0/0	8.28	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	1	6775	-	pAVC171-IncF	1-6775/144998	=..............	0/0	4.67	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	6776	8814	-	pAVC171-IncF	142960-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_114_length_8273_cov_9.85588	8147	8273	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_121_length_6652_cov_8.57318	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_121_length_6652_cov_8.57318	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_123_length_5766_cov_8.86984	2667	3032	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_125_length_5370_cov_6.97311	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_131_length_4489_cov_7.04837	267	1524	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_131_length_4489_cov_7.04837	1862	2521	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_132_length_4032_cov_6.41357	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_133_length_3909_cov_8.51058	1364	2205	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_136_length_3453_cov_10.6774	1	3453	+	pAVC171-IncF	40143-43595/144998	....=..........	0/0	2.38	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_138_length_2884_cov_9.07617	1	2884	+	pAVC171-IncF	36354-39237/144998	...==..........	0/0	1.99	99.90	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_145_length_2125_cov_11.1647	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_14_length_75378_cov_8.57392	20606	20878	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_176_length_836_cov_33.9097	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_179_length_695_cov_5.25704	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	1	8538	+	pAVC171-IncF	43587-52124/144998	....==.........	0/0	5.89	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	8534	10350	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	10340	11856	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	11897	21092	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	21718	41654	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	41649	59125	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	58893	61975	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_31_length_54752_cov_8.84181	17547	17893	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_31_length_54752_cov_8.84181	18157	18268	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_36_length_50002_cov_8.27022	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_52_length_37009_cov_9.03376	13963	14179	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	10118	10255	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_54_length_35364_cov_7.3928	10382	10586	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_60_length_31967_cov_8.02607	4236	4586	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_64_length_29103_cov_8.2558	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	5674	6445	+	pAVC171-IncF	142315-143086/144998	..............=	0/0	0.53	97.54	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_78_length_24004_cov_10.4371	8407	9174	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	97.66	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_82_length_23296_cov_7.85368	17295	18605	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_83_length_22030_cov_9.13733	21904	22030	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_85_length_20685_cov_8.50049	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	1	14680	-	pAVC171-IncF	7040-21719/144998	===............	0/0	10.12	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4003AA_AS.fasta	NODE_99_length_12398_cov_7.7578	10538	10747	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
