#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4071AA_AS.fasta	NODE_100_length_2810_cov_44.6821	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.47	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_101_length_2808_cov_18.8299	2682	2808	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_103_length_2216_cov_16.2676	2090	2216	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_107_length_1918_cov_23.0843	1	1744	+	pAVC171-IncF	22509-24252/144998	..=............	0/0	1.20	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_10_length_131670_cov_17.6087	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_112_length_1685_cov_17.4897	1004	1685	+	pAVC171-IncF	21337-22018/144998	..=............	0/0	0.47	97.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_122_length_828_cov_25.5706	1	828	-	pAVC171-IncF	40190-41017/144998	....=..........	0/0	0.57	96.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_125_length_695_cov_19.6813	1	695	-	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_12_length_126164_cov_19.1719	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_136_length_601_cov_83.3565	1	601	+	pAVC171-IncF	21892-22492/144998	..=............	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_147_length_426_cov_71.5452	1	426	+	pAVC171-IncF	21593-22018/144998	..=............	0/0	0.29	99.77	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_149_length_270_cov_38.7622	1	270	-	pAVC171-IncF	22366-22635/144998	..=............	0/0	0.19	99.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_14_length_124859_cov_16.4459	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_14_length_124859_cov_16.4459	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_20_length_90592_cov_18.1809	54580	54852	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_23_length_84091_cov_15.8156	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	3522	7167	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	7107	24583	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	24578	44514	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	45140	54335	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	54376	55892	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	55882	57698	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_25_length_72093_cov_22.7409	57694	69753	-	pAVC171-IncF	40065-52124/144998	....==.........	0/0	8.32	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_27_length_64385_cov_18.271	55283	55499	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_34_length_49595_cov_17.1263	49294	49595	-	pAVC171-IncF	22366-22667/144998	..=............	0/0	0.21	98.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_35_length_46310_cov_17.2766	43765	44606	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_39_length_41986_cov_19.4392	29898	31208	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	1	13166	-	pAVC171-IncF	126027-139193/144998	......../....==	1/1	9.08	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	12399	15079	+	pAVC171-IncF	142318-144998/144998	..............=	0/0	1.85	99.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_44_length_36798_cov_24.8292	15080	36798	+	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_46_length_32177_cov_19.1554	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_48_length_31204_cov_16.8432	27227	27577	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_50_length_29103_cov_18.6018	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_5_length_181563_cov_18.2662	131063	131409	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_5_length_181563_cov_18.2662	131673	131784	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_63_length_21942_cov_18.7993	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_65_length_19990_cov_17.3175	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_69_length_17473_cov_20.6478	8744	9327	+	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_73_length_15119_cov_22.1889	128	15119	+	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_79_length_10873_cov_18.7594	7781	8146	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_80_length_10870_cov_20.7441	1	160	+	pAVC171-IncF	22509-22668/144998	..=............	0/0	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_84_length_7004_cov_14.1316	2782	4039	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_84_length_7004_cov_14.1316	4377	5036	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_87_length_5831_cov_18.8883	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4071AA_AS.fasta	NODE_99_length_2893_cov_17.6247	684	2893	-	pAVC171-IncF	41202-43411/144998	....=..........	0/0	1.52	90.59	pAVC171-IncF		pAVC171-IncF	
