#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3982AA_AS.fasta	NODE_11_length_178228_cov_22.9128	96230	96502	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_130_length_169_cov_32.5952	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_14_length_124859_cov_19.9548	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_14_length_124859_cov_19.9548	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	342621	342825	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_1_length_353550_cov_19.3532	342952	343089	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	128	28007	+	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	28003	29819	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	29809	31325	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	31366	40561	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	41187	61123	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	61118	78594	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_24_length_81846_cov_27.3314	78362	81846	+	pAVC171-IncF	123153-126637/144998	............==.	0/0	2.40	98.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_25_length_80616_cov_23.5349	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_28_length_69631_cov_21.9763	69266	69630	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_29_length_67407_cov_23.6063	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_33_length_47744_cov_20.328	45199	46040	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_36_length_39415_cov_23.5258	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_37_length_37886_cov_24.6291	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_38_length_35016_cov_21.8433	27289	27639	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_42_length_29103_cov_22.8652	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_46_length_23759_cov_27.0424	21720	23759	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_47_length_16723_cov_26.0869	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_50_length_14517_cov_16.6792	1969	2628	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_50_length_14517_cov_16.6792	2966	4223	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_53_length_12682_cov_27.9403	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_56_length_10406_cov_26.1824	8147	8730	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_58_length_8945_cov_20.7787	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_62_length_6652_cov_20.0074	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_62_length_6652_cov_20.0074	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_72_length_2810_cov_55.3384	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.25	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_76_length_2216_cov_20.4457	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_78_length_2125_cov_23.2122	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_87_length_836_cov_81.4753	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_89_length_695_cov_17.2518	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_8_length_198793_cov_22.0094	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_8_length_198793_cov_22.0094	188182	188398	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	36551	36662	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3982AA_AS.fasta	NODE_9_length_196919_cov_22.341	36926	37272	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
