#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4069AA_AS.fasta	NODE_103_length_5681_cov_9.80825	1	3641	-	pAVC171-IncF	1-3641/144998	=..............	0/0	2.51	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_103_length_5681_cov_9.80825	3642	5681	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_107_length_4981_cov_13.8966	2722	3305	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_115_length_3242_cov_7.20931	1	3242	-	pAVC171-IncF	3621-6862/144998	=..............	0/0	2.24	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_116_length_2914_cov_10.4923	511	1170	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_116_length_2914_cov_10.4923	1508	2765	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_117_length_2810_cov_21.2113	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.79	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_121_length_2216_cov_8.32647	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_122_length_2143_cov_8.23859	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_124_length_2125_cov_11.3253	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_126_length_1819_cov_7.66785	1	168	-	pAVC171-IncF	23545-23711/144998	..=...../......	2/3	0.11	82.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_126_length_1819_cov_7.66785	329	429	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_136_length_852_cov_12.3807	1	852	-	pAVC171-IncF	141750-142601/144998	..............=	0/0	0.59	99.65	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_137_length_836_cov_37.2962	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_15_length_113308_cov_8.37534	110763	111604	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_169_length_451_cov_7.12346	388	448	-	pAVC171-IncF	23693-23753/144998	..=............	0/0	0.04	95.08	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_176_length_232_cov_54.8762	1	232	-	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_184_length_169_cov_10	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_19_length_92877_cov_9.32472	38030	38302	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	1	12223	+	pAVC171-IncF	39902-52124/144998	....==.........	0/0	8.43	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	12219	14035	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	14025	15541	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	15582	24777	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	25403	45339	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	45334	62810	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_29_length_65660_cov_9.84881	62578	65660	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_37_length_49890_cov_8.87664	49525	49890	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_40_length_45502_cov_26.86	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	23746	23950	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_46_length_34675_cov_8.27165	24077	24214	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_4_length_148262_cov_9.2409	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_4_length_148262_cov_9.2409	147880	148262	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_5_length_138720_cov_9.19777	7950	8061	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_5_length_138720_cov_9.19777	8325	8671	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_62_length_23732_cov_10.3106	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_64_length_23217_cov_9.69554	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_67_length_20685_cov_8.55278	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_73_length_16556_cov_9.4822	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_78_length_15119_cov_9.13627	128	15119	+	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_79_length_15085_cov_8.3574	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_82_length_14861_cov_11.123	1	14861	-	pAVC171-IncF	6859-21719/144998	===............	0/0	10.25	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	541	718	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_84_length_14060_cov_10.111	2442	2559	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_85_length_13670_cov_8.72488	3789	4139	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_87_length_12303_cov_10.2673	1	12303	+	pAVC171-IncF	126890-139193/144998	......../....==	1/1	8.48	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_92_length_10505_cov_7.86076	392	608	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_99_length_6652_cov_8.54207	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4069AA_AS.fasta	NODE_99_length_6652_cov_8.54207	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
