#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6413AA_AS.fasta	NODE_104_length_1258_cov_26.024_ID_207	1	1258	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_10_length_163231_cov_11.7135_ID_19	1	330	+	pAVC171-IncF	22340-22669/144998	..=............	0/0	0.23	98.18	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_112_length_868_cov_23.294_ID_223	1	868	+	pAVC171-IncF	139067-139934/144998	..............=	0/0	0.60	99.19	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_114_length_836_cov_85.9732_ID_227	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_115_length_820_cov_36.9918_ID_229	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_118_length_776_cov_19.8413_ID_235	1	776	+	pAVC171-IncF	141788-142563/144998	..............=	0/0	0.54	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_11_length_162136_cov_11.4411_ID_21	1	349	-	pAVC171-IncF	21333-21681/144998	..=............	0/0	0.24	96.85	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_12_length_144707_cov_11.5328_ID_23	1	345	-	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_146_length_424_cov_78.3701_ID_291	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_147_length_417_cov_55.6128_ID_293	90	417	-	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_150_length_388_cov_12.0702_ID_299	1	388	-	pAVC171-IncF	139846-140233/144998	..............=	0/0	0.27	98.45	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_151_length_388_cov_9.30769_ID_301	1	388	-	pAVC171-IncF	139846-140233/144998	..............=	0/0	0.27	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_152_length_381_cov_14.1541_ID_303	1	381	-	pAVC171-IncF	141385-141765/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_172_length_194_cov_58.1905_ID_343	1	194	-	pAVC171-IncF	126444-126637/144998	.............=.	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_174_length_171_cov_70.0488_ID_347	1	171	-	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_17_length_84884_cov_11.2979_ID_33	1	818	+	pAVC171-IncF	141385-142201/144998	......../.....=	2/3	0.56	94.02	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_19_length_61734_cov_11.3633_ID_37	1	89	-	pAVC171-IncF	65591-65679/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_22_length_55644_cov_11.7902_ID_43	55299	55644	+	pAVC171-IncF	21336-21681/144998	..=............	0/0	0.24	97.11	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	37181	38511	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.77	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_23_length_49328_cov_12.4995_ID_45	38557	38860	+	pAVC171-IncF	9120-9422/144998	=......./......	5/5	0.21	75.49	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	1	37789	+	pAVC171-IncF	22340-60127/144998	..====../......	1/1	26.06	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_24_length_37977_cov_13.0185_ID_47	37889	37977	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_25_length_37723_cov_12.0419_ID_49	37379	37723	+	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	26096	26461	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_27_length_35105_cov_12.0636_ID_53	34857	35105	+	pAVC171-IncF	142315-142563/144998	..............=	0/0	0.17	93.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_2_length_496655_cov_11.634_ID_3	496567	496655	-	pAVC171-IncF	66842-66930/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	11598	11687	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_32_length_25480_cov_12.3219_ID_63	25153	25480	-	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_33_length_24394_cov_13.0839_ID_65	1	4032	-	pAVC171-IncF	106038-110068/144998	......../..=...	1/1	2.78	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_33_length_24394_cov_13.0839_ID_65	4027	24394	-	pAVC171-IncF	83031-103398/144998	........===....	0/0	14.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	1	21681	-	pAVC171-IncF	1-21681/144998	===............	0/0	14.95	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_34_length_23683_cov_13.6567_ID_67	21682	23683	-	pAVC171-IncF	142997-144998/144998	..............=	0/0	1.38	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_35_length_22005_cov_12.1437_ID_69	21650	22005	+	pAVC171-IncF	142313-142668/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_36_length_21615_cov_11.5773_ID_71	4654	5964	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_37_length_19342_cov_11.9203_ID_73	16835	17676	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	5339	5456	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	7180	7357	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8228	8339	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8344	8581	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8581	8652	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	8648	9421	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_38_length_18973_cov_11.9694_ID_75	18094	18438	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	4347	4447	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	4951	5324	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	5768	5879	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_40_length_16039_cov_12.182_ID_79	10664	10788	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_41_length_15493_cov_12.4761_ID_81	6813	7163	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_42_length_15109_cov_13.1816_ID_83	1	15109	-	pAVC171-IncF	66842-81950/144998	......===......	0/0	10.42	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_43_length_12606_cov_13.1575_ID_85	1	12606	-	pAVC171-IncF	126549-139155/144998	......../....==	1/1	8.69	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	1	345	-	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_46_length_10850_cov_13.7702_ID_91	10762	10850	-	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_47_length_10345_cov_11.8641_ID_93	10257	10345	-	pAVC171-IncF	83031-83119/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_49_length_9936_cov_11.2821_ID_97	9494	9710	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_51_length_9378_cov_11.537_ID_101	8258	8601	+	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_52_length_9223_cov_13.8624_ID_103	8879	9223	+	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_53_length_8868_cov_11.6213_ID_105	1	615	-	pAVC171-IncF	138543-139155/144998	......../.....=	1/2	0.42	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_54_length_8639_cov_12.8939_ID_107	1	8639	-	pAVC171-IncF	110084-118722/144998	...........==..	0/0	5.96	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_55_length_8590_cov_11.5698_ID_109	8502	8590	-	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_56_length_7716_cov_12.5053_ID_111	2600	2948	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_58_length_7467_cov_13.4992_ID_115	1	7467	+	pAVC171-IncF	118731-126197/144998	............==.	0/0	5.15	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	164367	164713	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_5_length_356832_cov_11.7128_ID_9	164977	165088	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_63_length_6387_cov_12.1804_ID_125	4303	4648	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_63_length_6387_cov_12.1804_ID_125	4912	4986	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	3332	3536	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_64_length_6192_cov_11.2931_ID_127	3663	3800	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	1	4735	-	pAVC171-IncF	60945-65679/144998	......=........	0/0	3.27	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_65_length_6179_cov_12.0143_ID_129	6089	6179	-	pAVC171-IncF	60859-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_73_length_4564_cov_12.4889_ID_145	1	89	-	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_73_length_4564_cov_12.4889_ID_145	4476	4564	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_77_length_3772_cov_15.9169_ID_153	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_82_length_3016_cov_13.9525_ID_163	1931	2590	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_82_length_3016_cov_13.9525_ID_163	2928	3016	+	pAVC171-IncF	81862-81950/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_83_length_2769_cov_13.003_ID_165	2524	2769	-	pAVC171-IncF	126549-126794/144998	.............=.	0/0	0.17	93.50	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	1	89	+	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_88_length_2140_cov_10.7825_ID_175	2051	2140	-	pAVC171-IncF	142997-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_8_length_174817_cov_11.6042_ID_15	92962	93234	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_92_length_1796_cov_17.2501_ID_183	1	167	+	pAVC171-IncF	126444-126610/144998	.............=.	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_93_length_1749_cov_12.4759_ID_185	1057	1157	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_93_length_1749_cov_12.4759_ID_185	1318	1527	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_95_length_1451_cov_21.3855_ID_189	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_96_length_1340_cov_24.6635_ID_191	1	1340	-	pAVC171-IncF	65591-66930/144998	......=........	0/0	0.92	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_97_length_1329_cov_23.5129_ID_193	1	1329	-	pAVC171-IncF	140145-141473/144998	..............=	0/0	0.92	99.40	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_98_length_1315_cov_13.5424_ID_195	1	89	+	pAVC171-IncF	60859-60947/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_98_length_1315_cov_13.5424_ID_195	1228	1315	-	pAVC171-IncF	60862-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6413AA_AS.fasta	NODE_9_length_166105_cov_11.4528_ID_17	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
