#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_100_length_7331_cov_51.389645	1	3290	-	pAVC171-IncF	72408-75697/144998	.......=.......	0/0	2.27	94.86	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_100_length_7331_cov_51.389645	3331	4426	-	pAVC171-IncF	70290-71400/144998	......=./......	4/17	0.76	92.27	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_100_length_7331_cov_51.389645	5815	7331	-	pAVC171-IncF	69205-70745/144998	......=./......	4/24	1.05	95.59	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_104_length_6493_cov_27.263117	1	6493	-	pAVC171-IncF	69205-75697/144998	.......=.......	0/0	4.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_105_length_6466_cov_63.221486	1	3219	+	pAVC171-IncF	94059-97272/144998	......../.=....	2/5	2.22	96.27	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_105_length_6466_cov_63.221486	4427	5611	+	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	96.12	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_105_length_6466_cov_63.221486	5717	6466	+	pAVC171-IncF	98564-99321/144998	......../.=....	7/20	0.51	90.18	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_10_length_122237_cov_33.026501	1436	1645	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_116_length_4655_cov_36.023410	1	2615	-	pAVC171-IncF	1-2615/144998	=..............	0/0	1.80	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_116_length_4655_cov_36.023410	2616	4655	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_117_length_4639_cov_23.488475	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_117_length_4639_cov_23.488475	4514	4639	+	pAVC171-IncF	60128-60253/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_120_length_4313_cov_69.062112	1109	1692	+	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_121_length_4254_cov_33.913496	1	4254	+	pAVC171-IncF	2591-6844/144998	=..............	0/0	2.93	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_125_length_3575_cov_27.679234	1	3575	+	pAVC171-IncF	44034-47608/144998	....=..........	0/0	2.47	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_127_length_3469_cov_40.622382	427	1684	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_127_length_3469_cov_40.622382	2022	2681	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_130_length_3149_cov_48.918266	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_131_length_2932_cov_30.838859	1	2932	+	pAVC171-IncF	94059-96990/144998	.........==....	0/0	2.02	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_133_length_2555_cov_66.351318	1	2555	+	pAVC171-IncF	77609-80136/144998	.......=/......	1/27	1.74	97.53	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_136_length_2390_cov_25.068493	1	2390	+	pAVC171-IncF	47575-49964/144998	....==.........	0/0	1.65	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_138_length_2211_cov_46.124280	1	127	+	pAVC171-IncF	142960-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_138_length_2211_cov_46.124280	2089	2211	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_139_length_2170_cov_19.652472	1	134	+	pAVC171-IncF	60821-60954/144998	......=........	0/0	0.09	98.51	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_139_length_2170_cov_19.652472	2044	2170	-	pAVC171-IncF	60821-60947/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_142_length_2074_cov_30.328197	1	158	+	pAVC171-IncF	142044-142201/144998	..............=	0/0	0.11	94.94	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_146_length_1827_cov_29.844706	1	1141	+	pAVC171-IncF	102258-103398/144998	..........=....	0/0	0.79	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_146_length_1827_cov_29.844706	1136	1827	+	pAVC171-IncF	106038-106729/144998	..........==...	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_147_length_1710_cov_95.061908	1	1710	+	pAVC171-IncF	100675-102384/144998	..........=....	0/0	1.18	98.25	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_158_length_1193_cov_29.290807	1	1193	+	pAVC171-IncF	99609-100801/144998	..........=....	0/0	0.82	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_160_length_1155_cov_68.021401	1	1155	+	pAVC171-IncF	76178-77332/144998	.......=.......	0/0	0.80	97.75	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_161_length_1155_cov_29.423152	1	1155	+	pAVC171-IncF	76178-77332/144998	.......=.......	0/0	0.80	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_162_length_1144_cov_97.772861	1	1144	-	pAVC171-IncF	93042-94185/144998	.........=.....	0/0	0.79	99.13	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_164_length_1127_cov_62.023000	1	1127	+	pAVC171-IncF	80010-81136/144998	........=......	0/0	0.78	98.58	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_170_length_935_cov_29.693069	1	935	-	pAVC171-IncF	98387-99321/144998	..........=....	0/0	0.64	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_172_length_917_cov_27.394937	1	623	+	pAVC171-IncF	102258-102886/144998	......../.=....	7/16	0.43	86.28	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_176_length_836_cov_87.066291	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_178_length_820_cov_90.282828	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_179_length_807_cov_24.416176	1	807	-	pAVC171-IncF	79330-80136/144998	........=......	0/0	0.56	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_181_length_734_cov_100.476112	1	734	-	pAVC171-IncF	75571-76304/144998	.......=.......	0/0	0.51	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_182_length_703_cov_87.883681	1	703	-	pAVC171-IncF	68629-69331/144998	.......=.......	0/0	0.48	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_185_length_658_cov_33.578154	1	658	-	pAVC171-IncF	97129-97786/144998	..........=....	0/0	0.45	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_188_length_630_cov_59.155070	1	630	+	pAVC171-IncF	99609-100238/144998	..........=....	0/0	0.43	98.73	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_189_length_624_cov_18.183099	1	624	-	pAVC171-IncF	106698-107321/144998	...........=...	0/0	0.43	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_191_length_620_cov_58.383367	1	620	+	pAVC171-IncF	100182-100801/144998	..........=....	0/0	0.43	97.26	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_194_length_609_cov_35.937759	1	609	-	pAVC171-IncF	92560-93168/144998	.........=.....	0/0	0.42	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_19_length_86278_cov_45.059431	35785	36057	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_201_length_586_cov_25.300654	1	586	-	pAVC171-IncF	78624-79209/144998	........=......	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_204_length_573_cov_29.744395	1	573	-	pAVC171-IncF	77609-78181/144998	........=......	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_205_length_568_cov_22.124717	1	568	-	pAVC171-IncF	97698-98265/144998	..........=....	0/0	0.39	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_207_length_558_cov_46.053364	1	558	+	pAVC171-IncF	142044-142601/144998	..............=	0/0	0.38	99.82	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_209_length_541_cov_80.756039	1	541	+	pAVC171-IncF	99195-99735/144998	..........=....	0/0	0.37	99.63	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_211_length_530_cov_106.431762	1	530	+	pAVC171-IncF	77206-77735/144998	.......==......	0/0	0.37	97.55	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_212_length_530_cov_28.052109	1	530	-	pAVC171-IncF	78086-78615/144998	........=......	0/0	0.37	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_218_length_478_cov_5.823362	1	478	-	pAVC171-IncF	43592-44069/144998	....=..........	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_21_length_75198_cov_41.287475	36913	37259	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_21_length_75198_cov_41.287475	37523	37634	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_258_length_234_cov_76.345794	1	229	+	pAVC171-IncF	126511-126739/144998	.............=.	0/0	0.16	94.76	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_259_length_232_cov_165.761905	1	232	+	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_3_length_252841_cov_34.662437	238416	239257	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_47_length_35045_cov_43.304628	27318	27668	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_48_length_33214_cov_44.781606	20199	20288	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_55_length_28185_cov_53.257574	17371	17588	+	pAVC171-IncF	23537-23753/144998	..=...../......	2/3	0.15	84.47	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_55_length_28185_cov_53.257574	19007	19374	+	pAVC171-IncF	23886-24248/144998	..=...../......	9/23	0.24	82.76	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	3002	3346	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	12019	12792	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	12788	12859	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	12859	13096	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	13101	13212	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	14083	14260	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_57_length_27602_cov_49.063221	15984	16101	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_62_length_21293_cov_29.066805	1	21293	-	pAVC171-IncF	22302-43595/144998	..===.../......	1/1	14.69	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_67_length_18867_cov_31.656030	1	18867	+	pAVC171-IncF	107370-126235/144998	......../..===.	1/1	13.01	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_6_length_148118_cov_44.213858	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_6_length_148118_cov_44.213858	147736	148118	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_70_length_17015_cov_39.358183	8887	9103	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_71_length_16629_cov_47.329172	1	128	-	pAVC171-IncF	142315-142442/144998	..............=	0/0	0.09	88.28	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_71_length_16629_cov_47.329172	8524	8889	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_75_length_15081_cov_37.332219	1	15081	+	pAVC171-IncF	127089-142170/144998	......../....==	1/1	10.40	99.90	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_78_length_14802_cov_32.980034	1	14802	-	pAVC171-IncF	6918-21719/144998	===............	0/0	10.21	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_80_length_13411_cov_35.485772	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_80_length_13411_cov_35.485772	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	1	595	+	pAVC171-IncF	81010-81606/144998	.......=/......	1/2	0.41	96.82	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	1221	5388	+	pAVC171-IncF	83464-87631/144998	........==.....	0/0	2.87	87.84	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	5746	7003	+	pAVC171-IncF	87644-88902/144998	......../=.....	1/1	0.87	96.19	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	7004	8896	+	pAVC171-IncF	89095-90987/144998	.........=.....	0/0	1.31	92.34	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_84_length_11119_cov_65.447052	9450	11119	+	pAVC171-IncF	91499-93168/144998	.........=.....	0/0	1.15	95.39	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_85_length_10344_cov_30.067143	1	9495	-	pAVC171-IncF	83120-92614/144998	........==.....	0/0	6.55	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_85_length_10344_cov_30.067143	9493	10344	-	pAVC171-IncF	81010-81861/144998	........=......	0/0	0.59	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_88_length_8945_cov_35.281583	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_89_length_8788_cov_44.465766	614	3372	+	pAVC171-IncF	106577-109327/144998	......../..=...	23/46	1.88	88.48	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_89_length_8788_cov_44.465766	6428	6972	+	pAVC171-IncF	51579-52124/144998	....==../......	1/1	0.38	91.94	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_89_length_8788_cov_44.465766	6968	8788	+	pAVC171-IncF	66943-68755/144998	......=./......	10/24	1.24	89.50	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_91_length_8363_cov_23.908329	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_91_length_8363_cov_23.908329	128	8363	-	pAVC171-IncF	49923-58158/144998	.....==........	0/0	5.68	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_93_length_8022_cov_46.787714	2021	3331	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_94_length_7966_cov_22.907514	1	1835	-	pAVC171-IncF	66921-68755/144998	......==.......	0/0	1.27	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_94_length_7966_cov_22.907514	1835	6484	-	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_HB8007AA_AS.fasta	ESC_HB8007AA_AS_NODE_94_length_7966_cov_22.907514	7838	7966	-	pAVC171-IncF	60821-60949/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
