#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA1124AA_AS.fasta	NODE_11_length_178222_cov_9.82573	96224	96496	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_12_length_148271_cov_9.85928	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_12_length_148271_cov_9.85928	147889	148271	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	2851	20327	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	20322	40258	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	40884	50079	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	50120	51636	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	51626	53442	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	53438	83258	-	pAVC171-IncF	22302-52124/144998	..====../......	1/2	20.57	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_20_length_50394_cov_9.73448	43725	44075	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_215_length_232_cov_44.3714	1	232	-	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_22_length_39415_cov_9.53523	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	12777	12866	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_23_length_39002_cov_10.2407	36743	37326	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	8956	9304	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	13525	13869	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	22542	23315	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23311	23382	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23382	23619	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23624	23735	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	24606	24783	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	26507	26624	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_2_length_623349_cov_9.54623	620804	621645	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	21720	23841	-	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_32_length_19069_cov_9.58442	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_33_length_14517_cov_10.0646	10295	11552	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_33_length_14517_cov_10.0646	11890	12549	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_42_length_6743_cov_7.50982	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_42_length_6743_cov_7.50982	6535	6743	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	192005	192116	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_4_length_352373_cov_9.85506	192380	192726	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.18	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_53_length_2294_cov_11.2441	2172	2294	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_61_length_965_cov_8.20764	313	965	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_63_length_836_cov_16.4979	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_67_length_695_cov_7.30106	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_LA1124AA_AS.fasta	NODE_6_length_276563_cov_9.31052	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
