#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6342AA_AS.fasta	NODE_104_length_1258_cov_24.9598_ID_207	1	1258	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_108_length_976_cov_6.66178_ID_215	766	969	+	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	90.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_10_length_163231_cov_11.5598_ID_19	1	330	+	pAVC171-IncF	22340-22669/144998	..=............	0/0	0.23	98.18	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_114_length_868_cov_22.0462_ID_227	1	868	+	pAVC171-IncF	139067-139934/144998	..............=	0/0	0.60	99.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_117_length_836_cov_86.2249_ID_233	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_118_length_820_cov_36.7278_ID_235	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_11_length_162136_cov_11.315_ID_21	1	349	-	pAVC171-IncF	21333-21681/144998	..=............	0/0	0.24	96.85	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_120_length_776_cov_18.8661_ID_239	1	776	+	pAVC171-IncF	141788-142563/144998	..............=	0/0	0.54	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_129_length_611_cov_69.4176_ID_257	1	611	+	pAVC171-IncF	142475-143085/144998	..............=	0/0	0.42	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_12_length_144905_cov_11.4628_ID_23	1	345	-	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_130_length_607_cov_21.8958_ID_259	252	607	+	pAVC171-IncF	142313-142668/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_145_length_458_cov_26.2304_ID_289	1	458	-	pAVC171-IncF	143307-143764/144998	..............=	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_153_length_433_cov_65.3953_ID_305	89	433	+	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_155_length_424_cov_74.8149_ID_309	1	424	+	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_157_length_417_cov_54.997_ID_313	90	417	-	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_161_length_399_cov_13.6742_ID_321	1	399	-	pAVC171-IncF	142997-143395/144998	..............=	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_165_length_388_cov_9.45151_ID_329	1	388	-	pAVC171-IncF	139846-140233/144998	..............=	0/0	0.27	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_166_length_388_cov_10.2776_ID_331	1	388	-	pAVC171-IncF	139846-140233/144998	..............=	0/0	0.27	98.45	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_168_length_381_cov_13.4041_ID_335	1	381	-	pAVC171-IncF	141385-141765/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_16_length_84884_cov_11.103_ID_31	1	818	+	pAVC171-IncF	141385-142201/144998	......../.....=	2/3	0.56	94.02	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	1	89	+	pAVC171-IncF	143676-143764/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	5223	5568	-	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	87.64	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	5598	6962	-	pAVC171-IncF	118977-120340/144998	......../...=..	4/11	0.94	91.53	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	7227	7293	-	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	95.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	71447	72591	-	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.03	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	72587	73121	-	pAVC171-IncF	51579-52124/144998	....==../......	7/19	0.37	84.18	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	73413	73756	-	pAVC171-IncF	51208-51551/144998	.....=.........	0/0	0.24	95.35	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	75463	75550	-	pAVC171-IncF	82440-82527/144998	.......=/......	2/2	0.06	92.14	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	79942	80040	-	pAVC171-IncF	48634-48735/144998	....=.../......	1/3	0.07	91.18	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_17_length_82966_cov_12.2229_ID_33	81131	81217	-	pAVC171-IncF	49945-50031/144998	.....=.........	0/0	0.06	97.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_21_length_55645_cov_11.7151_ID_41	55300	55645	+	pAVC171-IncF	21336-21681/144998	..=............	0/0	0.24	97.11	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	37181	38511	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.84	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_22_length_49328_cov_12.163_ID_43	38557	38860	+	pAVC171-IncF	9120-9422/144998	=......./......	5/5	0.21	75.49	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	1	37789	+	pAVC171-IncF	22340-60127/144998	..====../......	1/1	26.06	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	37889	37977	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_24_length_37723_cov_11.7774_ID_47	37379	37723	+	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	26096	26461	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_26_length_35105_cov_11.6696_ID_51	34857	35105	+	pAVC171-IncF	142315-142563/144998	..............=	0/0	0.17	93.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_2_length_628634_cov_11.1954_ID_3	626127	626968	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	11598	11687	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_31_length_25480_cov_11.8524_ID_61	25153	25480	-	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_32_length_24394_cov_13.063_ID_63	1	4032	-	pAVC171-IncF	106038-110068/144998	......../..=...	1/1	2.78	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_32_length_24394_cov_13.063_ID_63	4027	24394	-	pAVC171-IncF	83031-103398/144998	........===....	0/0	14.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	1	21681	-	pAVC171-IncF	1-21681/144998	===............	0/0	14.95	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	21682	23004	-	pAVC171-IncF	143676-144998/144998	..............=	0/0	0.91	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	1	21006	-	pAVC171-IncF	60945-81950/144998	......===......	0/0	14.49	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_34_length_22450_cov_12.9737_ID_67	22360	22450	-	pAVC171-IncF	60859-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_35_length_21615_cov_11.1866_ID_69	4654	5964	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_38_length_16114_cov_12.8091_ID_75	1	16114	-	pAVC171-IncF	110084-126197/144998	...........===.	0/0	11.11	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_39_length_15493_cov_11.9083_ID_77	6813	7163	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	1555	1672	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	3396	3573	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4444	4555	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4560	4797	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4797	4868	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4864	5637	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	14310	14654	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	3202	3302	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	3806	4179	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	4623	4734	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_41_length_14894_cov_11.5172_ID_81	9519	9643	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	1	12606	-	pAVC171-IncF	126549-139155/144998	......../....==	1/1	8.69	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	1	345	-	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_44_length_10850_cov_13.4331_ID_87	10762	10850	-	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_46_length_10345_cov_10.9919_ID_91	10257	10345	-	pAVC171-IncF	83031-83119/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_48_length_9936_cov_11.013_ID_95	9494	9710	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_50_length_9378_cov_11.4164_ID_99	8258	8601	+	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_51_length_8868_cov_10.7647_ID_101	1	615	-	pAVC171-IncF	138543-139155/144998	......../.....=	1/2	0.42	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_52_length_8590_cov_11.078_ID_103	8502	8590	-	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_55_length_7716_cov_12.3764_ID_109	2600	2948	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	191745	191856	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_5_length_352179_cov_11.3852_ID_9	192120	192466	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_60_length_6387_cov_11.5079_ID_119	4303	4648	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_60_length_6387_cov_11.5079_ID_119	4912	4986	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	3055	3259	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_61_length_5885_cov_11.1118_ID_121	3386	3523	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_64_length_5424_cov_8.65173_ID_127	90	161	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_64_length_5424_cov_8.65173_ID_127	539	4426	-	pAVC171-IncF	111091-114993/144998	......../..==..	13/29	2.68	85.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_64_length_5424_cov_8.65173_ID_127	5265	5384	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	90.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_70_length_4564_cov_12.4181_ID_139	1	89	-	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_70_length_4564_cov_12.4181_ID_139	4476	4564	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_76_length_3772_cov_14.8713_ID_151	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_80_length_3016_cov_13.2067_ID_159	1931	2590	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_80_length_3016_cov_13.2067_ID_159	2928	3016	+	pAVC171-IncF	81862-81950/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_81_length_2997_cov_12.1664_ID_161	2752	2997	-	pAVC171-IncF	126549-126794/144998	.............=.	0/0	0.17	93.50	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	1	89	+	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_88_length_2140_cov_10.8674_ID_175	2051	2140	-	pAVC171-IncF	142997-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_89_length_2033_cov_15.1569_ID_177	1	167	+	pAVC171-IncF	126444-126610/144998	.............=.	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_8_length_174816_cov_11.3889_ID_15	92962	93234	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_90_length_1907_cov_11.5836_ID_179	1	89	-	pAVC171-IncF	143307-143395/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_90_length_1907_cov_11.5836_ID_179	1504	1585	+	pAVC171-IncF	49871-49952/144998	.....=.........	0/0	0.06	97.56	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_94_length_1749_cov_12.5855_ID_187	1057	1157	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_94_length_1749_cov_12.5855_ID_187	1318	1527	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_97_length_1451_cov_20.9493_ID_193	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_98_length_1329_cov_23.5242_ID_195	1	1329	-	pAVC171-IncF	140145-141473/144998	..............=	0/0	0.92	99.55	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_99_length_1315_cov_12.9682_ID_197	1	89	+	pAVC171-IncF	60859-60947/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_99_length_1315_cov_12.9682_ID_197	1228	1315	-	pAVC171-IncF	60862-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6342AA_AS.fasta	NODE_9_length_166105_cov_11.3341_ID_17	165778	166105	-	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
