#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4061AA_AS.fasta	NODE_1014_length_151_cov_9.04167	1	151	+	pAVC171-IncF	123316-123466/144998	............=..	0/0	0.10	98.67	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_107_length_836_cov_36.0959	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_10_length_177073_cov_10.141	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_112_length_695_cov_9.38556	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_1188_length_143_cov_41.25	1	143	+	pAVC171-IncF	21577-21719/144998	..=............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_15_length_123146_cov_10.5072	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_166_length_442_cov_34.6571	1	442	-	pAVC171-IncF	51169-51610/144998	.....=.........	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_1732_length_128_cov_23	1	128	+	pAVC171-IncF	123315-123442/144998	............=..	0/0	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_176_length_424_cov_54.0909	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_1_length_436529_cov_9.82763	433610	433814	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_1_length_436529_cov_9.82763	433941	434078	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_23_length_84666_cov_9.86122	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	2851	20327	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	20322	40258	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	40884	44149	-	pAVC171-IncF	78338-81606/144998	.......=/......	2/3	2.25	99.27	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	44138	48843	-	pAVC171-IncF	72408-77113/144998	.......=.......	0/0	3.25	96.15	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	48884	50400	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	50390	52206	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_27_length_52842_cov_9.83115	52202	52842	-	pAVC171-IncF	51484-52124/144998	.....=.........	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_28_length_49871_cov_9.8133	49506	49871	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_31_length_39415_cov_11.2325	4692	6002	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_34_length_34044_cov_9.89406	27226	27576	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_37_length_29102_cov_10.5136	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	1	2122	+	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	2123	23841	+	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_42_length_23206_cov_10.7287	1	367	-	pAVC171-IncF	21337-21703/144998	..=............	0/0	0.25	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_45_length_16724_cov_11.1096	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_45_length_16724_cov_11.1096	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	1	14992	-	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_48_length_13222_cov_8.55433	674	1333	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_48_length_13222_cov_8.55433	1671	2928	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	104359	104470	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	104734	105080	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	276720	276837	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	278561	278738	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	279609	279720	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	279725	279962	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	279962	280033	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	280029	280802	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	289475	289819	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	294040	294388	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_52_length_10392_cov_9.29966	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_54_length_8945_cov_11.299	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_56_length_8355_cov_12.4965	8147	8355	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_58_length_7651_cov_9.36071	1	7651	+	pAVC171-IncF	43645-51295/144998	....==.........	0/0	5.28	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_5_length_225495_cov_10.077	222950	223791	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_62_length_6734_cov_10.17	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_62_length_6734_cov_10.17	6526	6734	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_67_length_4252_cov_8.27758	1	4252	+	pAVC171-IncF	39425-43676/144998	....=..........	0/0	2.93	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_71_length_3718_cov_10.8925	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_74_length_2810_cov_22.2341	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.50	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_75_length_2501_cov_11.1171	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_75_length_2501_cov_11.1171	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_78_length_2380_cov_15.5983	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_78_length_2380_cov_15.5983	2171	2380	-	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_821_length_170_cov_11.093	1	151	-	pAVC171-IncF	123334-123484/144998	............=..	0/0	0.10	98.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_84_length_2125_cov_11.9444	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_87_length_1881_cov_9.50171	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4061AA_AS.fasta	NODE_9_length_178085_cov_10.4757	95999	96271	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
