#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8273AA_AS.fasta	NODE_102_length_1831_cov_4.577816	1	109	+	pAVC171-IncF	8914-9022/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_104_length_1815_cov_5.397421	2	109	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_105_length_1810_cov_3.881834	1	108	-	pAVC171-IncF	7713-7820/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_106_length_1729_cov_4.467284	1	137	+	pAVC171-IncF	22531-22667/144998	..=............	0/0	0.09	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_106_length_1729_cov_4.467284	1368	1729	+	pAVC171-IncF	7713-8075/144998	=......./......	1/1	0.25	97.25	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_112_length_1155_cov_4.630975	1	88	+	pAVC171-IncF	8935-9022/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_113_length_1135_cov_4.242690	1	834	+	pAVC171-IncF	21835-22668/144998	..=............	0/0	0.58	95.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_114_length_1120_cov_4.115727	1	106	-	pAVC171-IncF	7713-7818/144998	=..............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_114_length_1120_cov_4.115727	1012	1120	+	pAVC171-IncF	21334-21442/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_118_length_1049_cov_3.934043	941	1049	-	pAVC171-IncF	144246-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_119_length_1042_cov_46.036442	1	1042	+	pAVC171-IncF	7981-9022/144998	=..............	0/0	0.72	97.41	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_11_length_176526_cov_4.013474	81603	81875	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_120_length_984_cov_4.307429	1	108	-	pAVC171-IncF	7713-7820/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_120_length_984_cov_4.307429	877	984	+	pAVC171-IncF	7713-7820/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_124_length_929_cov_5.284146	834	929	-	pAVC171-IncF	8927-9022/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_12_length_162547_cov_4.234046	1	110	+	pAVC171-IncF	22560-22669/144998	..=............	0/0	0.08	96.36	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_133_length_686_cov_18.646447	1	686	-	pAVC171-IncF	126109-126794/144998	.............=.	0/0	0.47	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_136_length_601_cov_40.445122	1	601	+	pAVC171-IncF	21892-22492/144998	..=............	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_13_length_159567_cov_4.008905	159451	159567	+	pAVC171-IncF	15253-15369/144998	.=.............	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_144_length_452_cov_3.559767	330	452	-	pAVC171-IncF	143491-143613/144998	..............=	0/0	0.08	98.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_14_length_146020_cov_4.161482	1	664	-	pAVC171-IncF	21337-22000/144998	..=............	0/0	0.46	98.49	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_152_length_323_cov_3.579439	1	323	+	pAVC171-IncF	8315-8637/144998	=..............	0/0	0.22	93.19	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_167_length_163_cov_47.388889	1	163	+	pAVC171-IncF	7713-7875/144998	=..............	0/0	0.11	99.39	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	1694	2535	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	124697	124807	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_17_length_125367_cov_3.126659	125071	125367	-	pAVC171-IncF	15303-15599/144998	.=.............	0/0	0.20	94.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_19_length_112067_cov_3.123109	113248	113362	-	pAVC171-IncF	22560-22674/144998	..=............	0/0	0.08	94.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_21_length_105659_cov_4.266897	1	106	-	pAVC171-IncF	21337-21442/144998	..=............	0/0	0.07	93.40	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_22_length_102369_cov_3.329269	102260	102369	-	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_23_length_84054_cov_2.970969	1	411	+	pAVC171-IncF	141792-142201/144998	......../.....=	2/3	0.28	89.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_24_length_67414_cov_3.939039	1	191	+	pAVC171-IncF	142895-143085/144998	..............=	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	1	113	-	pAVC171-IncF	65578-65690/144998	......=........	0/0	0.08	97.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	920	1030	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	1167	1320	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	84.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	2506	2623	-	pAVC171-IncF	51583-51701/144998	....=.../......	1/1	0.08	95.80	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	18470	38708	+	pAVC171-IncF	83160-103398/144998	........===....	0/0	13.96	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_25_length_58883_cov_4.244019	38703	58883	+	pAVC171-IncF	106038-126217/144998	......../..===.	1/1	13.92	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	2	109	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_26_length_54388_cov_3.393836	44212	44428	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_28_length_38800_cov_3.357964	1	141	-	pAVC171-IncF	21337-21477/144998	..=............	0/0	0.10	96.45	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	1	13949	+	pAVC171-IncF	46180-60127/144998	....==../......	1/1	9.62	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	14027	32480	+	pAVC171-IncF	60128-78581/144998	......===......	0/0	12.73	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_29_length_38576_cov_3.728001	35178	38576	+	pAVC171-IncF	78572-81970/144998	........=......	0/0	2.34	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_33_length_30983_cov_4.800058	29697	30028	-	pAVC171-IncF	7359-7691/144998	=......./......	2/3	0.23	75.45	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	2	631	+	pAVC171-IncF	8393-9022/144998	=..............	0/0	0.43	94.13	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_34_length_26500_cov_4.780796	26390	26500	+	pAVC171-IncF	21335-21445/144998	..=............	0/0	0.08	93.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_35_length_24425_cov_3.195509	24341	24425	-	pAVC171-IncF	143001-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	1	88	+	pAVC171-IncF	8935-9022/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_36_length_24157_cov_4.451139	88	24157	-	pAVC171-IncF	22384-46417/144998	..===.../......	2/36	16.58	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_37_length_22435_cov_4.084028	1	110	+	pAVC171-IncF	8914-9023/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_37_length_22435_cov_4.084028	22327	22435	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	93.58	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_38_length_21569_cov_4.118313	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_38_length_21569_cov_4.118313	21464	21569	-	pAVC171-IncF	8917-9022/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	8490	8969	-	pAVC171-IncF	82640-83119/144998	.......=/=.....	2/2	0.33	85.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_39_length_19654_cov_5.910617	11242	12005	-	pAVC171-IncF	81859-82637/144998	.......=/......	8/19	0.53	77.85	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_3_length_314671_cov_3.146556	1	107	+	pAVC171-IncF	8916-9022/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	8051	8140	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_41_length_16530_cov_5.186286	16423	16530	+	pAVC171-IncF	7713-7820/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_42_length_16505_cov_4.601305	7777	8921	-	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.56	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_42_length_16505_cov_4.601305	8917	9453	-	pAVC171-IncF	51579-52124/144998	....==../......	7/15	0.37	85.06	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_44_length_15738_cov_4.319598	1	15738	-	pAVC171-IncF	126687-142425/144998	......../....==	1/1	10.85	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	4789	5137	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_45_length_14115_cov_5.369342	13999	14115	-	pAVC171-IncF	126686-126802/144998	.............=.	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	1159	1288	+	pAVC171-IncF	9293-9422/144998	=..............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	3908	4976	+	pAVC171-IncF	143930-144998/144998	..............=	0/0	0.74	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_46_length_13693_cov_5.161440	4977	13693	+	pAVC171-IncF	1-8717/144998	=..............	0/0	6.01	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_47_length_12140_cov_4.758291	1	12140	-	pAVC171-IncF	9306-21445/144998	===............	0/0	8.37	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	1904	2563	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_48_length_11944_cov_6.004985	2901	4158	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	727	848	-	pAVC171-IncF	122796-122917/144998	............=..	0/0	0.08	87.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	878	2243	-	pAVC171-IncF	118977-120340/144998	......../...=..	5/12	0.94	91.25	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	2502	2574	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	2953	6840	-	pAVC171-IncF	111091-114993/144998	......../..==..	11/25	2.68	85.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	7679	7798	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	92.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_49_length_11687_cov_4.595526	7828	8031	-	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	90.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	5	159	-	pAVC171-IncF	9124-9278/144998	=..............	0/0	0.11	91.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	8832	9605	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9601	9672	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9672	9909	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	9914	10025	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_51_length_11006_cov_3.787373	10896	11006	-	pAVC171-IncF	8916-9026/144998	=..............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_52_length_10826_cov_3.112905	10683	10812	+	pAVC171-IncF	23545-23673/144998	..=...../......	2/3	0.09	85.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_53_length_10796_cov_4.299897	10251	10388	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_53_length_10796_cov_4.299897	10515	10687	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_55_length_10552_cov_5.158384	1	125	-	pAVC171-IncF	7693-7819/144998	=......./......	1/2	0.09	93.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_58_length_8962_cov_4.119508	241	590	-	pAVC171-IncF	9120-9453/144998	=......./......	4/18	0.23	88.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_59_length_7565_cov_6.587044	7457	7565	-	pAVC171-IncF	8915-9023/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_5_length_266041_cov_3.073289	265378	266041	+	pAVC171-IncF	21337-22000/144998	..=............	0/0	0.46	97.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_60_length_7311_cov_4.519161	1	159	-	pAVC171-IncF	8849-9007/144998	=..............	0/0	0.11	98.74	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_60_length_7311_cov_4.519161	1883	2000	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_62_length_7119_cov_2.852354	6502	7119	+	pAVC171-IncF	138543-139158/144998	......../.....=	1/2	0.42	93.85	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	1	108	-	pAVC171-IncF	15258-15365/144998	.=.............	0/0	0.07	98.15	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_63_length_7027_cov_2.741688	577	3223	+	pAVC171-IncF	103391-106038/144998	......../.==...	1/1	1.83	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_67_length_6182_cov_3.481640	1	109	-	pAVC171-IncF	21335-21443/144998	..=............	0/0	0.08	93.58	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_71_length_5358_cov_4.984378	1	107	+	pAVC171-IncF	22561-22667/144998	..=............	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_72_length_5257_cov_4.704545	4479	5257	+	pAVC171-IncF	7712-8490/144998	=..............	0/0	0.54	95.12	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_74_length_5044_cov_3.937386	3355	3515	-	pAVC171-IncF	49871-50031/144998	.....=.........	0/0	0.11	96.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_74_length_5044_cov_3.937386	4938	5044	+	pAVC171-IncF	143307-143413/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_77_length_4458_cov_4.239595	1	107	-	pAVC171-IncF	143307-143413/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_77_length_4458_cov_4.239595	4367	4458	-	pAVC171-IncF	142994-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_7_length_224764_cov_3.306550	224475	224764	-	pAVC171-IncF	22384-22672/144998	..=...../......	1/1	0.20	97.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_82_length_3456_cov_2.414401	3065	3410	-	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	87.64	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_83_length_3279_cov_4.142902	2518	3279	+	pAVC171-IncF	7712-8494/144998	=......./......	2/21	0.53	92.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_87_length_2948_cov_4.806270	2840	2948	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	93.58	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_88_length_2636_cov_5.045113	3	460	+	pAVC171-IncF	143307-143764/144998	..............=	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_92_length_2435_cov_5.640155	1	115	+	pAVC171-IncF	22559-22673/144998	..=............	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_92_length_2435_cov_5.640155	167	228	+	pAVC171-IncF	7712-7773/144998	=..............	0/0	0.04	95.16	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_92_length_2435_cov_5.640155	218	330	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_98_length_2130_cov_4.192479	2024	2130	+	pAVC171-IncF	7713-7819/144998	=..............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
ESC_SA8273AA_AS.fasta	NODE_9_length_195009_cov_3.247778	1	86	+	pAVC171-IncF	22582-22667/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
