#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6420AA_AS.fasta	NODE_100_length_868_cov_26.5826_ID_199	1	868	+	pAVC171-IncF	139067-139934/144998	..............=	0/0	0.60	99.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_102_length_836_cov_45.3084_ID_203	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_106_length_758_cov_35.5395_ID_211	1	758	-	pAVC171-IncF	49148-49905/144998	.....=.........	0/0	0.52	98.94	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_109_length_686_cov_34.8698_ID_217	1	686	+	pAVC171-IncF	112399-113084/144998	...........=...	0/0	0.47	98.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_10_length_175985_cov_13.0824_ID_19	81582	81854	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_11_length_172846_cov_12.9936_ID_21	1	343	-	pAVC171-IncF	21337-21679/144998	..=............	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_121_length_498_cov_36.4842_ID_241	1	498	+	pAVC171-IncF	46789-47286/144998	....=..........	0/0	0.34	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_126_length_442_cov_35.2282_ID_251	1	442	-	pAVC171-IncF	51169-51610/144998	.....=.........	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_129_length_424_cov_96.7478_ID_257	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_131_length_406_cov_15.7022_ID_261	1	406	-	pAVC171-IncF	48829-49234/144998	.....=.........	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_134_length_384_cov_14.3771_ID_267	1	384	+	pAVC171-IncF	139848-140231/144998	..............=	0/0	0.26	98.44	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_135_length_384_cov_10.1044_ID_269	1	384	+	pAVC171-IncF	139848-140231/144998	..............=	0/0	0.26	99.74	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_137_length_377_cov_17.8276_ID_273	1	377	+	pAVC171-IncF	141387-141763/144998	..............=	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_14_length_148040_cov_13.3172_ID_27	1	87	-	pAVC171-IncF	21337-21423/144998	..=............	0/0	0.06	93.10	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_14_length_148040_cov_13.3172_ID_27	147692	148040	-	pAVC171-IncF	126446-126794/144998	.............=.	0/0	0.24	95.13	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_15_length_137194_cov_12.9188_ID_29	1	326	+	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_1_length_625597_cov_12.6133_ID_1	1665	2506	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_22_length_84880_cov_12.2588_ID_43	84065	84880	-	pAVC171-IncF	141387-142201/144998	......../.....=	2/3	0.56	94.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_24_length_52788_cov_19.2998_ID_47	50202	50424	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_24_length_52788_cov_19.2998_ID_47	50422	50555	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_24_length_52788_cov_19.2998_ID_47	51394	52788	+	pAVC171-IncF	111091-112485/144998	......../..=...	2/4	0.96	81.53	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_25_length_49546_cov_13.7305_ID_49	5245	5595	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_25_length_49546_cov_13.7305_ID_49	40434	40799	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_25_length_49546_cov_13.7305_ID_49	49195	49546	+	pAVC171-IncF	142315-142666/144998	..............=	0/0	0.24	94.89	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	1	6449	-	pAVC171-IncF	106038-112485/144998	......../..=...	1/1	4.45	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	6444	26380	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	27006	36201	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	36242	37758	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	37748	39564	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_27_length_40160_cov_16.9841_ID_53	39560	40160	-	pAVC171-IncF	51524-52124/144998	.....=.........	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_34_length_29023_cov_13.278_ID_67	16001	16090	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	4767	5115	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	9336	9680	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	18353	19126	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	19122	19193	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	19193	19430	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	19435	19546	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	20417	20594	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_35_length_27741_cov_13.6675_ID_69	22318	22435	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_36_length_23761_cov_17.6517_ID_71	1	2082	+	pAVC171-IncF	142917-144998/144998	..............=	0/0	1.44	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_36_length_23761_cov_17.6517_ID_71	2083	23761	+	pAVC171-IncF	1-21679/144998	===............	0/0	14.95	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_38_length_22888_cov_20.8657_ID_75	17683	17933	-	pAVC171-IncF	51700-51952/144998	....==../......	1/2	0.17	88.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_38_length_22888_cov_20.8657_ID_75	18070	18219	-	pAVC171-IncF	51583-51734/144998	....=.../......	2/2	0.10	82.89	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_38_length_22888_cov_20.8657_ID_75	22677	22888	-	pAVC171-IncF	49819-50030/144998	.....=.........	0/0	0.15	98.11	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_39_length_21970_cov_13.1535_ID_77	16009	17319	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_41_length_15038_cov_17.0443_ID_81	1	14952	-	pAVC171-IncF	24244-39197/144998	..==..../......	1/2	10.31	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_42_length_14387_cov_13.4093_ID_83	10255	11512	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_42_length_14387_cov_13.4093_ID_83	11850	12509	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_43_length_12707_cov_17.6222_ID_85	1	12707	+	pAVC171-IncF	126446-139153/144998	......../....==	1/1	8.76	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_44_length_11329_cov_19.01_ID_87	195	1577	+	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.46	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_44_length_11329_cov_19.01_ID_87	1575	1930	+	pAVC171-IncF	122782-123141/144998	......../...=..	4/6	0.24	88.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_44_length_11329_cov_19.01_ID_87	10697	11329	+	pAVC171-IncF	46243-46875/144998	....=..........	0/0	0.44	93.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_48_length_9932_cov_12.2172_ID_95	225	441	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_49_length_8865_cov_12.438_ID_97	8253	8865	+	pAVC171-IncF	138543-139153/144998	......../.....=	1/2	0.42	93.80	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_50_length_8275_cov_14.1731_ID_99	8107	8275	-	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_52_length_7679_cov_18.0166_ID_103	1	3043	-	pAVC171-IncF	123153-126195/144998	............==.	0/0	2.10	99.01	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_52_length_7679_cov_18.0166_ID_103	2897	7679	-	pAVC171-IncF	118731-123514/144998	......../...=..	1/1	3.30	99.85	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_53_length_7411_cov_16.6562_ID_105	1	7411	-	pAVC171-IncF	39465-46875/144998	....=..........	0/0	5.11	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_57_length_6759_cov_19.8468_ID_113	1	169	+	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_57_length_6759_cov_19.8468_ID_113	6407	6759	-	pAVC171-IncF	126446-126798/144998	.............=.	0/0	0.24	98.87	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	104319	104430	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_5_length_264647_cov_13.0886_ID_9	104694	105040	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_60_length_6154_cov_12.5016_ID_119	3330	3534	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_60_length_6154_cov_12.5016_ID_119	3661	3798	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_62_length_5783_cov_15.7867_ID_123	1	5783	-	pAVC171-IncF	112998-118780/144998	...........==..	0/0	3.99	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_71_length_3529_cov_12.9187_ID_141	1	87	+	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_75_length_2517_cov_17.1663_ID_149	1	1981	+	pAVC171-IncF	112998-114993/144998	......../..==..	9/21	1.36	90.44	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_75_length_2517_cov_17.1663_ID_149	2359	2430	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_76_length_2300_cov_17.2549_ID_151	1	170	+	pAVC171-IncF	142917-143086/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_76_length_2300_cov_17.2549_ID_151	2132	2300	-	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_79_length_2123_cov_20.9917_ID_157	1	682	-	pAVC171-IncF	48553-49234/144998	.....=.........	0/0	0.47	97.21	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_79_length_2123_cov_20.9917_ID_157	1599	2123	-	pAVC171-IncF	38539-39061/144998	...=..../......	3/4	0.36	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_83_length_2045_cov_16.835_ID_165	1	1911	+	pAVC171-IncF	22342-24252/144998	..=............	0/0	1.32	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_85_length_1792_cov_14.3918_ID_169	1	165	+	pAVC171-IncF	126446-126610/144998	.............=.	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_88_length_1745_cov_12.275_ID_175	221	430	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_88_length_1745_cov_12.275_ID_175	591	691	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_90_length_1641_cov_18.2317_ID_179	1	1641	-	pAVC171-IncF	47200-48840/144998	....==.........	0/0	1.13	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_91_length_1437_cov_17.8267_ID_181	1	1437	-	pAVC171-IncF	49819-51255/144998	.....=.........	0/0	0.99	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_92_length_1329_cov_27.5225_ID_183	1	1329	-	pAVC171-IncF	140145-141473/144998	..............=	0/0	0.92	99.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6420AA_AS.fasta	NODE_99_length_877_cov_33.3835_ID_197	1	877	+	pAVC171-IncF	141790-142666/144998	..............=	0/0	0.60	99.77	pAVC171-IncF		pAVC171-IncF	
