#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6418AA_AS.fasta	NODE_105_length_836_cov_91.0067_ID_209	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_108_length_772_cov_26.5796_ID_215	1	772	+	pAVC171-IncF	141790-142561/144998	..............=	0/0	0.53	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_10_length_163227_cov_13.3429_ID_19	1	328	+	pAVC171-IncF	22342-22669/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_115_length_608_cov_35.8676_ID_229	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_11_length_144703_cov_13.2153_ID_21	1	343	-	pAVC171-IncF	21337-21679/144998	..=............	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_128_length_424_cov_93.5757_ID_255	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_129_length_413_cov_61.8037_ID_257	1	326	+	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_134_length_377_cov_19.7724_ID_267	1	377	+	pAVC171-IncF	141387-141763/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_148_length_256_cov_18.2722_ID_295	1	256	+	pAVC171-IncF	142999-143254/144998	..............=	0/0	0.18	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_150_length_192_cov_67.6476_ID_299	1	192	-	pAVC171-IncF	126446-126637/144998	.............=.	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_151_length_169_cov_80.3902_ID_301	1	169	+	pAVC171-IncF	142917-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_16_length_106065_cov_13.7257_ID_31	105723	106065	+	pAVC171-IncF	21337-21679/144998	..=............	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_17_length_84858_cov_11.7485_ID_33	1	816	+	pAVC171-IncF	141387-142201/144998	......../.....=	2/3	0.56	94.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	1	169	-	pAVC171-IncF	143086-143254/144998	..............=	0/0	0.12	98.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	4598	5709	+	pAVC171-IncF	46239-47316/144998	....=.../......	3/38	0.74	90.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	9514	10071	+	pAVC171-IncF	51563-52130/144998	....==../......	5/18	0.38	83.04	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	10061	11205	+	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	82.64	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	70741	70963	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	70961	71094	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	91.79	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	71946	75835	+	pAVC171-IncF	111091-114993/144998	......../..==..	19/39	2.67	85.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	76215	76286	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	76545	77928	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.39	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	77926	78286	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_18_length_83509_cov_18.6274_ID_35	83423	83509	-	pAVC171-IncF	143678-143764/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	1	36971	+	pAVC171-IncF	22342-59311/144998	..====../......	1/1	25.50	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	36972	37793	+	pAVC171-IncF	60128-60949/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_20_length_60150_cov_16.4181_ID_39	39147	60150	+	pAVC171-IncF	60945-81948/144998	......===......	0/0	14.49	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_22_length_55641_cov_13.1119_ID_43	55298	55641	+	pAVC171-IncF	21336-21679/144998	..=............	0/0	0.24	97.09	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	37179	38509	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.77	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_23_length_49324_cov_14.5007_ID_45	38555	38858	+	pAVC171-IncF	9120-9422/144998	=......./......	5/5	0.21	75.49	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_24_length_46005_cov_14.7827_ID_47	40044	41354	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_25_length_41742_cov_11.789_ID_49	41396	41742	+	pAVC171-IncF	21333-21679/144998	..=............	0/0	0.24	96.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	26076	26441	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_27_length_35083_cov_13.9245_ID_53	34837	35083	+	pAVC171-IncF	142315-142561/144998	..............=	0/0	0.17	93.12	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_28_length_33100_cov_16.55_ID_55	1	20366	+	pAVC171-IncF	83033-103398/144998	........===....	0/0	14.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_28_length_33100_cov_16.55_ID_55	20361	33100	+	pAVC171-IncF	106038-118776/144998	......../..==..	1/1	8.79	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_2_length_629485_cov_12.1595_ID_3	1665	2506	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	11278	11367	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_33_length_25158_cov_14.0615_ID_65	24833	25158	-	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_34_length_23143_cov_12.7173_ID_67	225	441	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	1	1321	+	pAVC171-IncF	143678-144998/144998	..............=	0/0	0.91	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_35_length_23000_cov_18.0395_ID_69	1322	23000	+	pAVC171-IncF	1-21679/144998	===............	0/0	14.95	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	4301	4646	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	4910	4984	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	11002	11102	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	11606	11979	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	12423	12534	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_36_length_22692_cov_14.3507_ID_71	17319	17443	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_37_length_22001_cov_14.3121_ID_73	21648	22001	+	pAVC171-IncF	142313-142666/144998	..............=	0/0	0.24	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	534	878	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	9551	10324	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	10320	10391	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	10391	10628	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	10633	10744	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	11615	11792	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_38_length_18995_cov_13.727_ID_75	13516	13633	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_39_length_15489_cov_14.9051_ID_77	6811	7161	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_40_length_12602_cov_16.8674_ID_79	1	12602	-	pAVC171-IncF	126551-139153/144998	......../....==	1/1	8.69	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	1	343	-	pAVC171-IncF	21337-21679/144998	..=............	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_41_length_10846_cov_15.525_ID_81	10760	10846	-	pAVC171-IncF	142999-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_43_length_10341_cov_14.934_ID_85	1	87	+	pAVC171-IncF	83033-83119/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_47_length_9219_cov_15.1582_ID_93	1	343	-	pAVC171-IncF	21337-21679/144998	..=............	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_48_length_9004_cov_13.6965_ID_95	8256	8599	+	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_49_length_8864_cov_11.3672_ID_97	8253	8865	+	pAVC171-IncF	138543-139153/144998	......../.....=	1/2	0.42	93.80	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_50_length_8586_cov_14.1361_ID_99	1	87	+	pAVC171-IncF	142999-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_52_length_7712_cov_15.6409_ID_103	4767	5115	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_54_length_7465_cov_17.7631_ID_107	1	7465	-	pAVC171-IncF	118731-126195/144998	............==.	0/0	5.15	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	3330	3534	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_58_length_6188_cov_12.9218_ID_115	3661	3798	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_5_length_352175_cov_13.1734_ID_9	159712	160058	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_5_length_352175_cov_13.1734_ID_9	160322	160433	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_70_length_3768_cov_18.3662_ID_139	1	326	+	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_75_length_3012_cov_16.7716_ID_149	1929	2588	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_75_length_3012_cov_16.7716_ID_149	2926	3012	+	pAVC171-IncF	81862-81948/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_76_length_2756_cov_15.2469_ID_151	2513	2756	-	pAVC171-IncF	126551-126794/144998	.............=.	0/0	0.17	93.44	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_78_length_2407_cov_26.7034_ID_155	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_81_length_2136_cov_13.6125_ID_161	1	88	+	pAVC171-IncF	142999-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_81_length_2136_cov_13.6125_ID_161	2050	2136	-	pAVC171-IncF	142999-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_84_length_1792_cov_18.749_ID_167	1628	1792	-	pAVC171-IncF	126446-126610/144998	.............=.	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_85_length_1745_cov_13.7033_ID_169	221	430	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_85_length_1745_cov_13.7033_ID_169	591	691	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_88_length_1447_cov_24.2691_ID_175	1	326	+	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_8_length_174813_cov_13.1759_ID_15	81582	81854	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_95_length_1258_cov_29.4253_ID_189	1	1258	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_HA6418AA_AS.fasta	NODE_9_length_166101_cov_12.8071_ID_17	1	326	+	pAVC171-IncF	22342-22667/144998	..=............	0/0	0.22	98.16	pAVC171-IncF		pAVC171-IncF	
