#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_VA0598AA_AS.fasta	NODE_10_length_167898_cov_8.761323	96224	96496	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_13_length_144784_cov_8.704466	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_15_length_124859_cov_8.516443	1652	1861	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_15_length_124859_cov_8.516443	124407	124859	-	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	1	686	+	pAVC171-IncF	51265-51952/144998	....==../......	1/2	0.47	93.89	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	72896	73118	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	73116	73249	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	74088	77975	+	pAVC171-IncF	111091-114993/144998	......../..==..	11/25	2.68	88.33	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	78353	78424	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	78683	80065	+	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.46	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	80063	80418	+	pAVC171-IncF	122782-123141/144998	......../...=..	4/6	0.24	88.37	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	90548	91369	+	pAVC171-IncF	60128-60949/144998	......=........	0/0	0.57	99.64	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_17_length_94373_cov_5.846402	93665	94373	+	pAVC171-IncF	46300-47008/144998	....=..........	0/0	0.49	94.92	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	65228	65359	-	pAVC171-IncF	9342-9457/144998	=......./......	2/16	0.08	78.03	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_18_length_92780_cov_18.559280	66646	66869	-	pAVC171-IncF	9120-9342/144998	=......./......	1/1	0.15	83.04	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	1	2679	+	pAVC171-IncF	49446-52124/144998	.....=.........	0/0	1.85	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	2675	4491	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	4481	5997	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	6038	15233	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	15859	35794	+	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	35789	53265	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_22_length_56115_cov_6.006412	53033	56115	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	1677	2260	+	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	4222	4993	-	pAVC171-IncF	142315-143086/144998	..............=	0/0	0.53	97.54	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	13389	13754	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_23_length_55357_cov_9.793391	48539	48889	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_27_length_38847_cov_9.575723	4692	6002	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	11502	11619	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	13343	13520	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14391	14502	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14507	14744	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14744	14815	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	14811	15584	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	24257	24601	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	28822	29170	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_28_length_38125_cov_9.154377	37760	38125	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	12927	13016	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_29_length_37015_cov_9.998889	36893	37015	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_32_length_31373_cov_8.643250	8630	8846	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_35_length_26577_cov_6.365747	1	26577	-	pAVC171-IncF	22302-48880/144998	..===.../......	1/2	18.33	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_36_length_23758_cov_6.370403	21720	23758	-	pAVC171-IncF	142960-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_37_length_19417_cov_9.000052	16872	17713	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	1919	2578	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_38_length_14467_cov_9.710739	2916	4173	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	9874	10011	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_3_length_504530_cov_8.500998	10138	10342	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_40_length_12682_cov_6.062843	1	12682	-	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_43_length_8945_cov_9.189272	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_46_length_6622_cov_6.226790	1	126	+	pAVC171-IncF	142960-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_46_length_6622_cov_6.226790	6364	6622	-	pAVC171-IncF	126540-126798/144998	.............=.	0/0	0.18	98.84	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_52_length_4986_cov_5.711669	1	127	-	pAVC171-IncF	50027-50153/144998	.....=.........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_52_length_4986_cov_5.711669	4402	4986	-	pAVC171-IncF	49446-50030/144998	.....=.........	0/0	0.40	97.61	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_57_length_3070_cov_9.509344	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_58_length_2810_cov_12.680954	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.22	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_63_length_1572_cov_6.054671	1	310	+	pAVC171-IncF	47307-47616/144998	....=..........	0/0	0.21	97.74	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_63_length_1572_cov_6.054671	1245	1572	+	pAVC171-IncF	48553-48880/144998	.....=.........	0/0	0.23	96.34	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	146844	147190	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_6_length_271254_cov_8.509215	147454	147565	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_74_length_836_cov_13.913963	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_75_length_819_cov_11.932081	1	819	+	pAVC171-IncF	48754-49572/144998	.....=.........	0/0	0.56	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_78_length_709_cov_5.445017	1	709	-	pAVC171-IncF	50410-51124/144998	....=.../......	1/6	0.49	96.92	pAVC171-IncF		pAVC171-IncF	
ESC_VA0598AA_AS.fasta	NODE_79_length_695_cov_5.334507	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
