#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA5350AA_AS.fasta	NODE_100_length_10791_cov_9.04173_ID_199	2659	3024	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_10_length_106044_cov_9.64098_ID_19	105918	106044	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_113_length_8945_cov_9.59605_ID_225	8293	8934	+	pAVC171-IncF	138543-139182/144998	......../.....=	1/2	0.44	93.46	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	2	8830	-	pAVC171-IncF	126513-135342/144998	......../....==	1/1	6.09	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_120_length_7932_cov_10.009_ID_239	7806	7932	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_130_length_6374_cov_8.64367_ID_259	3476	3680	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_130_length_6374_cov_8.64367_ID_259	3807	3944	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	1	129	+	pAVC171-IncF	60821-60949/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_131_length_6256_cov_7.20101_ID_261	1483	6256	+	pAVC171-IncF	60945-65718/144998	......=........	0/0	3.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_133_length_6046_cov_9.96689_ID_265	5920	6046	+	pAVC171-IncF	65592-65718/144998	......=........	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_134_length_6014_cov_9.51741_ID_267	1737	2087	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_135_length_5974_cov_10.3226_ID_269	1	287	-	pAVC171-IncF	142315-142601/144998	..............=	0/0	0.20	93.73	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_147_length_4989_cov_8.94755_ID_293	1	4989	+	pAVC171-IncF	16601-21589/144998	.==............	0/0	3.44	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_149_length_4868_cov_8.94621_ID_297	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_150_length_4837_cov_10.9136_ID_299	1	2122	+	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_150_length_4837_cov_10.9136_ID_299	2123	4835	+	pAVC171-IncF	1-2713/144998	=..............	0/0	1.87	99.67	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_151_length_4750_cov_7.85096_ID_301	4609	4750	-	pAVC171-IncF	22526-22667/144998	..=............	0/0	0.10	95.78	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_153_length_4640_cov_6.6273_ID_305	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_153_length_4640_cov_6.6273_ID_305	4514	4640	+	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_160_length_4245_cov_12.5311_ID_319	1	2582	+	pAVC171-IncF	139621-142201/144998	......../.....=	2/3	1.78	98.03	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_164_length_3851_cov_8.43636_ID_327	1	3844	+	pAVC171-IncF	135343-139186/144998	..............=	0/0	2.65	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_165_length_3718_cov_10.3559_ID_329	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	1	127	+	pAVC171-IncF	60822-60948/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_169_length_3341_cov_7.77256_ID_337	3212	3341	-	pAVC171-IncF	60821-60950/144998	......=........	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_16_length_79484_cov_9.66431_ID_31	1	127	+	pAVC171-IncF	66804-66930/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_171_length_3244_cov_10.0276_ID_341	2638	2986	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_172_length_2843_cov_11.3387_ID_343	2635	2843	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_179_length_2380_cov_11.7328_ID_357	2172	2380	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_1_length_175049_cov_9.74021_ID_1	81731	82003	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_202_length_1378_cov_5.19424_ID_403	1	75	+	pAVC171-IncF	103324-103398/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_202_length_1378_cov_5.19424_ID_403	70	1378	+	pAVC171-IncF	106038-107346/144998	..........==...	0/0	0.90	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_205_length_1339_cov_19.7153_ID_409	1	1338	-	pAVC171-IncF	65593-66930/144998	......=........	0/0	0.92	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_209_length_1293_cov_6.27787_ID_417	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_209_length_1293_cov_6.27787_ID_417	1167	1293	-	pAVC171-IncF	60822-60948/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_227_length_892_cov_7.27974_ID_453	1	891	-	pAVC171-IncF	21777-22667/144998	..=............	0/0	0.61	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_230_length_852_cov_11.829_ID_459	1	852	+	pAVC171-IncF	141750-142601/144998	..............=	0/0	0.59	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_231_length_820_cov_35.5945_ID_461	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_239_length_681_cov_18.1552_ID_477	1	681	+	pAVC171-IncF	139067-139747/144998	..............=	0/0	0.47	99.71	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_244_length_634_cov_4.98817_ID_487	1	633	+	pAVC171-IncF	139621-140253/144998	..............=	0/0	0.44	97.16	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_251_length_566_cov_50.615_ID_501	1	566	+	pAVC171-IncF	21337-21902/144998	..=............	0/0	0.39	98.23	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_256_length_529_cov_56.6965_ID_511	1	529	+	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.62	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_287_length_331_cov_19.9265_ID_573	1	331	-	pAVC171-IncF	15269-15599/144998	.=.............	0/0	0.23	99.40	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_295_length_254_cov_11.4252_ID_589	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_37_length_47731_cov_9.65482_ID_73	45186	46027	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_44_length_40000_cov_9.3865_ID_87	1652	1861	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_48_length_38050_cov_9.86277_ID_95	37549	37660	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_48_length_38050_cov_9.86277_ID_95	37924	38050	-	pAVC171-IncF	15473-15599/144998	.=.............	0/0	0.09	97.64	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_49_length_37044_cov_9.04559_ID_97	1	143	-	pAVC171-IncF	15253-15395/144998	.=.............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_53_length_34786_cov_10.324_ID_105	33893	34785	-	pAVC171-IncF	21777-22669/144998	..=............	0/0	0.62	99.33	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_69_length_22987_cov_9.63206_ID_137	1	21503	-	pAVC171-IncF	81862-103364/144998	........===....	0/0	14.83	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_69_length_22987_cov_9.63206_ID_137	21841	22500	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_71_length_21920_cov_9.51131_ID_141	1	124	-	pAVC171-IncF	21337-21460/144998	..=............	0/0	0.09	94.36	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_72_length_21718_cov_9.85262_ID_143	12926	13015	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_76_length_18759_cov_8.48122_ID_151	1	18759	-	pAVC171-IncF	107478-126235/144998	......../..===.	1/1	12.94	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_78_length_17126_cov_9.45309_ID_155	11125	12435	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	259	603	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	9276	10049	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10045	10116	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10116	10353	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10358	10469	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	11340	11517	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	13241	13358	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_84_length_14948_cov_8.26145_ID_167	1	14948	-	pAVC171-IncF	66804-81751/144998	......===......	0/0	10.31	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	2	14112	+	pAVC171-IncF	2517-16627/144998	==.............	0/0	9.73	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	7	14041	-	pAVC171-IncF	22304-36338/144998	..==...........	0/0	9.68	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_94_length_12382_cov_7.85027_ID_187	227	12382	-	pAVC171-IncF	47973-60127/144998	....==../......	1/1	8.38	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	1	11771	+	pAVC171-IncF	36231-48001/144998	...==..........	0/0	8.12	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_GA5350AA_AS.fasta	NODE_99_length_10962_cov_10.4497_ID_197	816	1159	-	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
