#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_MA2736AA_AS.fasta	NODE_12_length_132449_cov_5.72811	35968	36240	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_14_length_122674_cov_5.61079	1	842	+	pAVC171-IncF	141361-142201/144998	......../.....=	2/3	0.58	94.19	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	10448	10585	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_18_length_109153_cov_5.36727	10712	10916	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_1_length_631673_cov_5.47113	629142	629983	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	1	29807	+	pAVC171-IncF	22316-52124/144998	..====../......	1/2	20.56	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	29803	31619	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	31609	33125	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	33166	42361	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	42987	62923	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	62918	80394	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	80334	83400	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_22_length_44435_cov_6.32614	33391	34701	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	11902	11991	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_24_length_38113_cov_6.31508	35868	36451	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	1	2015	+	pAVC171-IncF	142984-144998/144998	..............=	0/0	1.39	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	2016	23702	+	pAVC171-IncF	1-21687/144998	===............	0/0	14.96	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_29_length_23673_cov_6.75484	4314	4681	-	pAVC171-IncF	23886-24248/144998	..=...../......	9/23	0.24	82.76	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_29_length_23673_cov_6.75484	6100	6317	-	pAVC171-IncF	23537-23753/144998	..=...../......	2/3	0.15	84.47	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	1	13153	-	pAVC171-IncF	126026-139179/144998	......../....==	1/1	9.07	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	19381	19497	-	pAVC171-IncF	126682-126798/144998	.............=.	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_31_length_18491_cov_4.9532	18025	18241	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_32_length_14489_cov_7.23442	10281	11538	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_32_length_14489_cov_7.23442	11876	12535	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_40_length_5635_cov_5.15121	1	639	-	pAVC171-IncF	138543-139179/144998	......../.....=	1/2	0.44	94.05	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.33	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_52_length_1791_cov_6.10787	1377	1477	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_52_length_1791_cov_6.10787	1638	1790	+	pAVC171-IncF	23545-23696/144998	..=...../......	2/3	0.10	81.82	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	192125	192236	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_5_length_352479_cov_5.62872	192500	192846	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_68_length_646_cov_4.48218	1	646	+	pAVC171-IncF	141785-142430/144998	..............=	0/0	0.45	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_82_length_419_cov_4.01961	1	419	+	pAVC171-IncF	141361-141779/144998	..............=	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	6331	6681	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	41502	41867	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	50263	51033	+	pAVC171-IncF	142315-143085/144998	..............=	0/0	0.53	97.54	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	52995	53763	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	97.53	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	201368	202698	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	211288	211636	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	215857	216201	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	224874	225647	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225643	225714	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225714	225951	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225956	226067	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	226938	227115	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	228839	228956	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
