#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8250AA_AS.fasta	NODE_107_length_1156_cov_3.445933	1	109	+	pAVC171-IncF	8914-9022/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_108_length_1127_cov_3.796260	1	111	-	pAVC171-IncF	21334-21444/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_108_length_1127_cov_3.796260	1017	1127	+	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_10_length_175290_cov_2.764418	93414	93686	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_114_length_900_cov_22.415716	1	900	-	pAVC171-IncF	21593-22492/144998	..=............	0/0	0.62	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_117_length_770_cov_9.643399	1	770	+	pAVC171-IncF	126026-126795/144998	.............=.	0/0	0.53	99.74	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_11_length_165890_cov_2.898413	1	6451	-	pAVC171-IncF	15253-21703/144998	.==............	0/0	4.45	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_12_length_165467_cov_2.885973	1	367	-	pAVC171-IncF	21337-21703/144998	..=............	0/0	0.25	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_13_length_163108_cov_2.822825	1	288	+	pAVC171-IncF	22382-22669/144998	..=............	0/0	0.20	97.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_146_length_324_cov_4.460094	1	324	-	pAVC171-IncF	21827-22150/144998	..=............	0/0	0.22	96.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_158_length_273_cov_1.259259	199	273	+	pAVC171-IncF	118977-119050/144998	......../...=..	1/1	0.05	96.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_160_length_259_cov_5.148649	1	259	+	pAVC171-IncF	39164-39422/144998	....=..........	0/0	0.18	99.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_17_length_111966_cov_2.485155	1	118	+	pAVC171-IncF	22557-22674/144998	..=............	0/0	0.08	94.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_19_length_106067_cov_2.857667	105960	106067	+	pAVC171-IncF	21337-21444/144998	..=............	0/0	0.07	93.52	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_1_length_488750_cov_2.396487	1	135	-	pAVC171-IncF	21337-21471/144998	..=............	0/0	0.09	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1	115	+	pAVC171-IncF	8912-9026/144998	=..............	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	986	1097	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1102	1339	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1339	1410	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	1406	2179	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	10851	11195	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_20_length_100832_cov_2.548942	100407	100832	-	pAVC171-IncF	141777-142201/144998	......../.....=	2/3	0.29	90.16	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	3	89	+	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_21_length_79831_cov_2.651794	79724	79831	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	1	20376	+	pAVC171-IncF	83009-103398/144998	......../==....	1/14	14.05	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_22_length_40548_cov_2.772065	20371	40548	+	pAVC171-IncF	106038-126214/144998	......../..===.	1/1	13.92	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_25_length_33807_cov_2.783120	33736	33845	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_26_length_33077_cov_2.743493	3	116	+	pAVC171-IncF	22560-22672/144998	..=...../......	1/1	0.08	95.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_26_length_33077_cov_2.743493	32958	33077	-	pAVC171-IncF	66812-66930/144998	......=./......	1/1	0.08	99.17	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_29_length_31080_cov_3.127773	1	108	+	pAVC171-IncF	8915-9022/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_2_length_387266_cov_2.418078	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_2_length_387266_cov_2.418078	387169	387266	+	pAVC171-IncF	7713-7810/144998	=..............	0/0	0.07	98.98	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_30_length_30466_cov_0.954110	2134	2667	+	pAVC171-IncF	51583-52124/144998	....==../......	7/14	0.37	85.14	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_30_length_30466_cov_0.954110	2663	3807	+	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.64	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_31_length_29989_cov_3.435170	388	612	+	pAVC171-IncF	66699-66922/144998	......=./......	3/3	0.15	75.22	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	8081	8170	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_34_length_21746_cov_3.663277	21636	21746	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_35_length_21464_cov_3.651337	4481	5791	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	1	292	+	pAVC171-IncF	22382-22673/144998	..=............	0/0	0.20	99.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	344	405	+	pAVC171-IncF	7712-7773/144998	=..............	0/0	0.04	95.16	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	395	507	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_36_length_21104_cov_4.197542	13437	21104	+	pAVC171-IncF	7693-15362/144998	==....../......	1/2	5.29	99.53	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_39_length_17567_cov_2.434177	8502	8718	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_40_length_16718_cov_3.030168	1	16718	+	pAVC171-IncF	22557-39274/144998	..===..........	0/0	11.53	99.99	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_41_length_15725_cov_2.890739	1	15725	+	pAVC171-IncF	126685-142410/144998	......../....==	1/1	10.84	99.87	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	1	7860	-	pAVC171-IncF	1-7860/144998	=..............	0/0	5.42	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	7861	9627	-	pAVC171-IncF	143232-144998/144998	..............=	0/0	1.22	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_43_length_14588_cov_2.672722	10998	11158	+	pAVC171-IncF	49871-50031/144998	.....=.........	0/0	0.11	96.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_45_length_12881_cov_2.352858	12000	12881	+	pAVC171-IncF	138543-139422/144998	......../.....=	1/2	0.61	95.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_46_length_12777_cov_3.170851	1	101	-	pAVC171-IncF	21337-21437/144998	..=............	0/0	0.07	93.07	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_47_length_12674_cov_2.227334	12532	12674	-	pAVC171-IncF	22525-22667/144998	..=............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_48_length_12022_cov_3.255814	1	12022	+	pAVC171-IncF	39311-51332/144998	....==.........	0/0	8.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_52_length_10219_cov_3.180352	1	113	-	pAVC171-IncF	21335-21447/144998	..=............	0/0	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_54_length_9637_cov_2.754986	9599	9709	+	pAVC171-IncF	21335-21445/144998	..=............	0/0	0.08	93.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_55_length_9020_cov_343.915142	8245	8474	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_56_length_8730_cov_3.171250	8567	8726	+	pAVC171-IncF	9120-9278/144998	=......./......	1/1	0.11	94.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_58_length_7727_cov_3.353335	7619	7727	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	93.58	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	1	100	-	pAVC171-IncF	65591-65690/144998	......=........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	189019	191664	-	pAVC171-IncF	103391-106037/144998	......../.==...	1/1	1.82	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	192133	192474	+	pAVC171-IncF	15258-15599/144998	.=.............	0/0	0.24	94.74	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	192738	192848	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_5_length_316548_cov_2.456552	315010	315219	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_60_length_7045_cov_3.358812	1147	1910	-	pAVC171-IncF	81859-82637/144998	.......=/......	8/19	0.53	77.85	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_62_length_6763_cov_3.759170	6174	6522	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_66_length_5701_cov_2.885152	5276	5590	+	pAVC171-IncF	22936-23237/144998	..=...../......	6/19	0.21	83.02	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_66_length_5701_cov_2.885152	5591	5701	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	93.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_70_length_5322_cov_4.284590	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_71_length_5155_cov_0.707177	1	194	+	pAVC171-IncF	143582-143764/144998	......../.....=	1/11	0.13	93.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_72_length_4984_cov_2.987072	2970	3087	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_72_length_4984_cov_2.987072	4811	4984	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_73_length_4310_cov_3.856633	3020	3351	-	pAVC171-IncF	7359-7691/144998	=......./......	2/3	0.23	75.45	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_78_length_3430_cov_3.352215	2	109	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_79_length_3401_cov_0.721884	147	213	+	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	95.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_79_length_3401_cov_0.721884	1035	1238	+	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	90.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_79_length_3401_cov_0.721884	1268	1387	+	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	92.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_79_length_3401_cov_0.721884	2226	3401	+	pAVC171-IncF	111091-112266/144998	......../..=...	2/4	0.81	78.52	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	199469	199598	+	pAVC171-IncF	9293-9422/144998	=..............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	202218	202642	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	98.35	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	213119	236110	-	pAVC171-IncF	60128-83119/144998	......===......	0/0	15.86	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_7_length_244948_cov_2.746648	236188	244948	-	pAVC171-IncF	51368-60127/144998	....==../......	1/1	6.04	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_81_length_2962_cov_3.384427	1	835	+	pAVC171-IncF	21834-22668/144998	..=............	0/0	0.58	96.05	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_83_length_2881_cov_2.848014	86	258	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_83_length_2881_cov_2.848014	385	522	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_85_length_2777_cov_3.211553	1	64	-	pAVC171-IncF	103396-103459/144998	..........=....	0/0	0.04	98.44	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_86_length_2534_cov_0.884441	3	2534	-	pAVC171-IncF	112441-114987/144998	......../..==..	9/21	1.74	88.35	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_88_length_2370_cov_3.918548	1559	2038	+	pAVC171-IncF	82640-83119/144998	.......=/=.....	2/2	0.33	85.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_91_length_2165_cov_4.314995	1906	2165	-	pAVC171-IncF	24649-24909/144998	..=...../......	1/1	0.18	95.02	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_95_length_1832_cov_3.356188	1722	1832	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_96_length_1819_cov_4.055621	1709	1819	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_97_length_1815_cov_3.201291	1	110	-	pAVC171-IncF	7713-7822/144998	=..............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
ESC_SA8250AA_AS.fasta	NODE_9_length_191692_cov_2.636551	191582	191692	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
