#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4064AA_AS.fasta	NODE_100_length_12449_cov_7.47314	2	415	+	pAVC171-IncF	51708-52124/144998	....==../......	2/3	0.29	93.05	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_100_length_12449_cov_7.47314	411	1845	+	pAVC171-IncF	66943-68379/144998	......=./......	4/6	0.99	94.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_100_length_12449_cov_7.47314	2106	12221	+	pAVC171-IncF	68630-78750/144998	......==/......	15/17	6.97	95.60	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_100_length_12449_cov_7.47314	12296	12448	+	pAVC171-IncF	78735-78896/144998	.......=/......	1/9	0.11	79.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_101_length_11644_cov_8.57723	1897	2113	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_106_length_10033_cov_8.18029	1581	1853	-	pAVC171-IncF	143502-143764/144998	......../.....=	2/12	0.18	94.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_106_length_10033_cov_8.18029	1854	2278	-	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.29	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_106_length_10033_cov_8.18029	3818	3984	-	pAVC171-IncF	143765-143930/144998	......../.....=	1/1	0.11	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_106_length_10033_cov_8.18029	3985	4183	-	pAVC171-IncF	143307-143505/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_110_length_9242_cov_24.6805	26	97	+	pAVC171-IncF	15658-15728/144998	.=....../......	1/1	0.05	93.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_111_length_8896_cov_9.00947	1	128	+	pAVC171-IncF	126668-126795/144998	.............=.	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_111_length_8896_cov_9.00947	3468	4262	+	pAVC171-IncF	7713-8507/144998	=..............	0/0	0.55	95.60	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_111_length_8896_cov_9.00947	6533	6863	+	pAVC171-IncF	8508-8838/144998	=..............	0/0	0.23	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_112_length_8767_cov_7.22454	1	1314	-	pAVC171-IncF	118928-120241/144998	......../...=..	3/10	0.90	94.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_112_length_8767_cov_7.22454	1512	1580	-	pAVC171-IncF	110014-110082/144998	...........=...	0/0	0.05	92.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_112_length_8767_cov_7.22454	1958	7323	-	pAVC171-IncF	109632-114993/144998	......../..==..	15/52	3.68	92.67	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_112_length_8767_cov_7.22454	6735	8767	-	pAVC171-IncF	113564-115610/144998	......../..==..	16/34	1.40	89.45	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_116_length_7725_cov_9.19755	1	682	-	pAVC171-IncF	21337-22018/144998	..=............	0/0	0.47	98.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_117_length_7676_cov_9.96158	7489	7671	-	pAVC171-IncF	8841-9023/144998	=..............	0/0	0.13	94.54	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_121_length_7096_cov_4.35041	2434	2500	+	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	94.12	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_121_length_7096_cov_4.35041	3323	3526	+	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	89.05	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_121_length_7096_cov_4.35041	3556	3675	+	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	90.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_121_length_7096_cov_4.35041	4517	7073	+	pAVC171-IncF	111091-113647/144998	......../..=...	2/4	1.76	87.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_123_length_6922_cov_7.11965	13	4657	-	pAVC171-IncF	115024-119651/144998	......../...=..	18/79	3.17	93.44	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_123_length_6922_cov_7.11965	4040	6912	-	pAVC171-IncF	107378-110238/144998	......../..=...	3/18	1.97	96.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_124_length_6922_cov_6.9223	3437	4225	-	pAVC171-IncF	126027-126815/144998	......../....=.	2/2	0.54	98.73	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_125_length_6833_cov_8.43782	1	127	+	pAVC171-IncF	60821-60947/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_125_length_6833_cov_8.43782	463	1080	+	pAVC171-IncF	144378-144998/144998	......../.....=	2/3	0.43	94.69	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_125_length_6833_cov_8.43782	1081	3418	+	pAVC171-IncF	1-2371/144998	=......./......	5/55	1.60	92.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_125_length_6833_cov_8.43782	6529	6833	+	pAVC171-IncF	22139-22443/144998	..=............	0/0	0.21	96.72	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_126_length_6782_cov_7.52472	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_126_length_6782_cov_7.52472	1595	3191	-	pAVC171-IncF	58132-59727/144998	.....=../......	1/1	1.10	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_126_length_6782_cov_7.52472	4494	6425	-	pAVC171-IncF	55841-57770/144998	.....=../......	2/6	1.33	96.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_126_length_6782_cov_7.52472	6656	6782	-	pAVC171-IncF	60822-60948/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_129_length_6338_cov_6.04862	1	129	+	pAVC171-IncF	60821-60949/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_129_length_6338_cov_6.04862	1483	6132	+	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_129_length_6338_cov_6.04862	6212	6338	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_132_length_6195_cov_9.42897	5670	6195	+	pAVC171-IncF	142315-142840/144998	..............=	0/0	0.36	96.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_134_length_6072_cov_10.8865	1420	2261	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_139_length_5732_cov_8.36557	1624	1974	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_140_length_5659_cov_7.81815	1	976	-	pAVC171-IncF	7712-8687/144998	=..............	0/0	0.67	94.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_143_length_5551_cov_10.1331	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_149_length_5112_cov_4.05236	3862	4874	+	pAVC171-IncF	46300-47312/144998	....=..........	0/0	0.70	94.87	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_14_length_87622_cov_8.51817	1	124	-	pAVC171-IncF	21337-21460/144998	..=............	0/0	0.09	94.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_153_length_4795_cov_8.71272	4669	4795	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_156_length_4699_cov_5.52034	755	903	-	pAVC171-IncF	46863-47011/144998	....=..........	0/0	0.10	97.99	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_159_length_4245_cov_10.4541	3854	4199	-	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	87.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_160_length_4225_cov_9.24915	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_161_length_4218_cov_7.23882	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_161_length_4218_cov_7.23882	126	3559	-	pAVC171-IncF	52135-55569/144998	.....=../......	38/63	2.35	75.85	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_161_length_4218_cov_7.23882	4089	4218	-	pAVC171-IncF	142959-143088/144998	..............=	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_163_length_4062_cov_8.86811	6	187	+	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_164_length_3959_cov_8.19468	1	203	+	pAVC171-IncF	22466-22668/144998	..=............	0/0	0.14	97.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_165_length_3887_cov_6.23085	1	789	-	pAVC171-IncF	50968-51756/144998	.....=.........	0/0	0.54	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_166_length_3761_cov_5.91332	13	687	-	pAVC171-IncF	118977-119651/144998	............=..	0/0	0.47	88.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_166_length_3761_cov_5.91332	1108	1246	-	pAVC171-IncF	115140-115280/144998	......../...=..	6/12	0.09	77.40	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_168_length_3718_cov_10.279	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_169_length_3546_cov_10.4756	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_169_length_3546_cov_10.4756	3420	3544	+	pAVC171-IncF	7712-7836/144998	=..............	0/0	0.09	98.40	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_171_length_3417_cov_7.8772	3231	3412	-	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.15	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_173_length_3348_cov_9.41136	2655	3020	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_173_length_3348_cov_9.41136	3222	3345	+	pAVC171-IncF	7713-7836/144998	=..............	0/0	0.09	98.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_177_length_2815_cov_6.50744	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_178_length_2660_cov_6.29333	2474	2655	-	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.15	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_184_length_2505_cov_9.81077	2	126	-	pAVC171-IncF	7712-7836/144998	=..............	0/0	0.09	98.40	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_184_length_2505_cov_9.81077	2375	2491	-	pAVC171-IncF	126678-126794/144998	.............=.	0/0	0.08	88.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_191_length_2216_cov_7.03542	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_191_length_2216_cov_7.03542	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_192_length_2186_cov_7.16416	1008	1353	-	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	90.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_192_length_2186_cov_7.16416	1383	2186	-	pAVC171-IncF	119537-120340/144998	......../...=..	3/10	0.55	92.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_193_length_2170_cov_7.48654	1	134	+	pAVC171-IncF	60821-60954/144998	......=........	0/0	0.09	98.51	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_193_length_2170_cov_7.48654	2044	2170	-	pAVC171-IncF	60821-60947/144998	......=........	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_196_length_2123_cov_10.8998	6	187	+	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_198_length_1924_cov_9.67168	1	231	-	pAVC171-IncF	51525-51756/144998	....=.../......	1/1	0.16	93.10	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_198_length_1924_cov_9.67168	1798	1924	+	pAVC171-IncF	142317-142443/144998	..............=	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_1_length_237948_cov_8.07974	237762	237943	-	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_203_length_1761_cov_7.89718	1333	1433	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_203_length_1761_cov_7.89718	1594	1761	+	pAVC171-IncF	23545-23711/144998	..=...../......	2/3	0.11	82.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_204_length_1753_cov_3.43604	1627	1748	+	pAVC171-IncF	7713-7834/144998	=..............	0/0	0.08	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_207_length_1699_cov_7.8117	1	127	-	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_20_length_72942_cov_9.96866	72261	72942	+	pAVC171-IncF	21337-22018/144998	..=............	0/0	0.47	97.65	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_210_length_1536_cov_12.0774	1410	1536	+	pAVC171-IncF	60128-60254/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_21_length_69140_cov_8.11702	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_229_length_915_cov_12.665	1	805	+	pAVC171-IncF	119537-120340/144998	......../...=..	4/11	0.55	92.35	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_22_length_68732_cov_8.26979	68052	68163	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_22_length_68732_cov_8.26979	68427	68607	-	pAVC171-IncF	15419-15599/144998	.=.............	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_235_length_880_cov_17.7995	694	875	-	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_242_length_820_cov_42.4906	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_257_length_621_cov_4.10526	1	508	+	pAVC171-IncF	51605-52124/144998	....==../......	6/14	0.35	83.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_257_length_621_cov_4.10526	504	621	+	pAVC171-IncF	66943-67059/144998	......=./......	1/1	0.08	85.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_261_length_601_cov_144.129	1	601	-	pAVC171-IncF	21892-22492/144998	..=............	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_270_length_522_cov_5.41266	2	409	+	pAVC171-IncF	51708-52124/144998	....==../......	4/13	0.28	81.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_270_length_522_cov_5.41266	405	522	+	pAVC171-IncF	66943-67059/144998	......=./......	1/1	0.08	85.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_278_length_487_cov_3.84167	9	487	-	pAVC171-IncF	106842-107367/144998	......../..=...	1/47	0.33	89.73	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_29_length_56431_cov_8.04405	56305	56431	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_2_length_213777_cov_8.05345	31	102	-	pAVC171-IncF	15658-15728/144998	.=....../......	1/1	0.05	93.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_2_length_213777_cov_8.05345	213476	213777	-	pAVC171-IncF	22366-22667/144998	..=............	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_30_length_54241_cov_8.72621	1	128	-	pAVC171-IncF	21336-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_315_length_402_cov_105.68	1	402	-	pAVC171-IncF	8561-8962/144998	=..............	0/0	0.28	92.79	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_316_length_389_cov_15.5687	1	389	+	pAVC171-IncF	126272-126660/144998	.............=.	0/0	0.27	98.20	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_318_length_372_cov_39.2245	1	372	-	pAVC171-IncF	142714-143085/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_31_length_52187_cov_7.83945	1	128	-	pAVC171-IncF	21335-21462/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_329_length_237_cov_8.14545	31	102	-	pAVC171-IncF	15658-15728/144998	.=....../......	1/1	0.05	93.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_335_length_204_cov_14.5325	1	204	-	pAVC171-IncF	51630-51833/144998	.....=.........	0/0	0.14	96.08	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_33_length_49525_cov_9.20614	1921	2580	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_33_length_49525_cov_9.20614	2918	4176	+	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_41_length_43556_cov_8.27521	43430	43556	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_42_length_42892_cov_10.071	41917	42892	+	pAVC171-IncF	7712-8687/144998	=..............	0/0	0.67	96.11	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_43_length_42421_cov_11.3567	10	1154	+	pAVC171-IncF	66943-68086/144998	......=./......	1/1	0.79	84.19	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_46_length_36935_cov_9.04548	4797	5001	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_46_length_36935_cov_9.04548	5128	5265	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_4_length_174998_cov_8.32666	93000	93272	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_51_length_34552_cov_9.21046	34427	34552	+	pAVC171-IncF	81862-81987/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_52_length_34477_cov_7.96885	34174	34477	-	pAVC171-IncF	22366-22669/144998	..=............	0/0	0.21	98.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_53_length_34471_cov_27.9758	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_53_length_34471_cov_27.9758	34345	34471	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	226	2102	+	pAVC171-IncF	78735-80620/144998	.......=/......	1/9	1.29	95.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	2897	3833	+	pAVC171-IncF	80677-81614/144998	.......=/......	1/1	0.65	95.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	4450	8618	+	pAVC171-IncF	83464-87632/144998	........==.....	0/0	2.88	90.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	8976	10080	+	pAVC171-IncF	87645-88749/144998	.........=.....	0/0	0.76	96.74	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	10423	12588	+	pAVC171-IncF	88817-90987/144998	......../=.....	2/5	1.49	89.54	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	13142	14204	+	pAVC171-IncF	91499-92561/144998	.........=.....	0/0	0.73	95.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	14610	19255	+	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	21999	22994	+	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	92.77	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	23113	27946	+	pAVC171-IncF	98562-103398/144998	......../.=....	9/37	3.32	94.64	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_61_length_28693_cov_8.17045	27941	28516	+	pAVC171-IncF	106038-106613/144998	..........==...	0/0	0.40	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_64_length_27432_cov_8.77777	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_72_length_24729_cov_30.2186	6	187	+	pAVC171-IncF	8841-9022/144998	=..............	0/0	0.13	96.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_72_length_24729_cov_30.2186	24603	24726	+	pAVC171-IncF	7713-7836/144998	=..............	0/0	0.09	98.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_73_length_24355_cov_8.32516	127	304	-	pAVC171-IncF	15253-15430/144998	.=.............	0/0	0.12	98.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_74_length_23065_cov_8.71541	22939	23065	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	4807	5151	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	13824	14597	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	14593	14664	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	14664	14901	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	14906	15017	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	15888	16065	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_76_length_21810_cov_8.61523	17789	17906	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_85_length_17870_cov_8.60204	17744	17870	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_87_length_16509_cov_7.67904	16383	16506	+	pAVC171-IncF	7713-7836/144998	=..............	0/0	0.09	98.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_88_length_16484_cov_7.64987	5011	8672	+	pAVC171-IncF	138543-142201/144998	......../.....=	3/5	2.52	97.19	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_88_length_16484_cov_7.64987	16358	16484	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_92_length_14911_cov_9.22173	14785	14911	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4064AA_AS.fasta	NODE_94_length_14600_cov_7.54709	1	128	-	pAVC171-IncF	21336-21463/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
