#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8291AA_AS.fasta	NODE_105_length_4641_cov_6.172992	1	2619	-	pAVC171-IncF	1-2619/144998	=..............	0/0	1.81	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_105_length_4641_cov_6.172992	2620	4641	-	pAVC171-IncF	142977-144998/144998	..............=	0/0	1.39	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_109_length_3654_cov_4.442031	1	3654	-	pAVC171-IncF	3273-6926/144998	=..............	0/0	2.52	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_114_length_2884_cov_6.763964	2772	2884	-	pAVC171-IncF	126682-126794/144998	.............=.	0/0	0.08	87.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	1	105	+	pAVC171-IncF	142981-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_118_length_2175_cov_6.769603	2067	2175	-	pAVC171-IncF	142978-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_120_length_2041_cov_6.663043	1	1933	+	pAVC171-IncF	22320-24252/144998	..=............	0/0	1.33	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_123_length_1732_cov_11.715958	1	1732	-	pAVC171-IncF	140145-141876/144998	..............=	0/0	1.19	99.48	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_127_length_1477_cov_5.637427	21	150	-	pAVC171-IncF	23545-23673/144998	..=...../......	2/3	0.09	85.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_127_length_1477_cov_5.637427	311	411	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_130_length_1277_cov_4.674658	1	187	+	pAVC171-IncF	126424-126610/144998	.............=.	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_143_length_836_cov_16.618982	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_150_length_659_cov_3.945455	1	659	+	pAVC171-IncF	141768-142426/144998	..............=	0/0	0.45	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_152_length_635_cov_2.718631	1	635	-	pAVC171-IncF	2614-3248/144998	=..............	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_170_length_481_cov_8.569892	1	109	-	pAVC171-IncF	45541-45649/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_170_length_481_cov_8.569892	373	481	-	pAVC171-IncF	15491-15599/144998	.=.............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_171_length_466_cov_7.750700	1	361	-	pAVC171-IncF	24244-24604/144998	..=............	0/0	0.25	99.17	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_177_length_424_cov_35.965079	1	424	+	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_178_length_416_cov_3.801303	1	416	+	pAVC171-IncF	139838-140253/144998	..............=	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_214_length_214_cov_29.085714	1	214	-	pAVC171-IncF	126424-126637/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_216_length_198_cov_15.112360	1	196	+	pAVC171-IncF	126529-126724/144998	.............=.	0/0	0.14	95.41	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_23_length_84102_cov_5.669782	83668	84102	-	pAVC171-IncF	141768-142201/144998	......../.....=	2/3	0.30	90.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	73298	73502	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_24_length_82647_cov_5.556192	73629	73766	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_25_length_80625_cov_5.961051	1	107	-	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	93.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	1	15105	+	pAVC171-IncF	24501-39595/144998	..==..../......	3/14	10.41	99.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	15560	17376	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	17366	18882	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	18923	28118	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	28744	48680	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	48675	66151	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_27_length_68983_cov_5.705404	65919	68983	+	pAVC171-IncF	123153-126217/144998	............==.	0/0	2.11	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_2_length_172563_cov_5.958661	1	365	-	pAVC171-IncF	21337-21701/144998	..=............	0/0	0.25	97.26	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	1	110	-	pAVC171-IncF	142315-142424/144998	..............=	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	8506	8871	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_35_length_50284_cov_5.907783	43620	43970	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_37_length_49456_cov_5.649340	1	65	+	pAVC171-IncF	22603-22667/144998	..=............	0/0	0.04	95.39	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_43_length_41554_cov_6.273543	1	348	+	pAVC171-IncF	22320-22667/144998	..=............	0/0	0.24	98.28	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_57_length_28893_cov_6.228043	16020	16109	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_67_length_19033_cov_6.067639	9304	9520	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	146	490	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	9163	9936	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	9932	10003	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	10003	10240	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	10245	10356	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	11227	11404	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_69_length_18573_cov_5.842288	13128	13245	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_6_length_139489_cov_5.885027	81624	81896	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_73_length_14779_cov_6.530061	2	14779	+	pAVC171-IncF	6924-21701/144998	===............	0/0	10.19	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_75_length_13724_cov_6.159383	1	13724	+	pAVC171-IncF	126529-140253/144998	......../....==	1/1	9.46	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	699	1358	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_77_length_13169_cov_4.364701	1696	2953	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_78_length_12255_cov_6.476206	1	169	+	pAVC171-IncF	23586-23753/144998	..=...../......	2/3	0.12	88.82	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_79_length_11788_cov_5.406884	1	11788	-	pAVC171-IncF	39466-51253/144998	....==.........	0/0	8.13	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_85_length_9020_cov_6.875435	3884	4232	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_86_length_8909_cov_5.358977	1	635	-	pAVC171-IncF	138543-139175/144998	......../.....=	1/2	0.44	94.02	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_88_length_8455_cov_5.601845	4674	5984	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_89_length_8272_cov_6.555801	8082	8272	-	pAVC171-IncF	142895-143085/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_91_length_8029_cov_5.454419	7921	8029	-	pAVC171-IncF	45544-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_93_length_7135_cov_7.275121	6354	7115	+	pAVC171-IncF	22936-23673/144998	..=...../......	10/32	0.51	87.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_97_length_6458_cov_5.670657	1	113	+	pAVC171-IncF	126686-126798/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_97_length_6458_cov_5.670657	6351	6458	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8291AA_AS.fasta	NODE_9_length_130146_cov_5.914363	130022	130146	+	pAVC171-IncF	15253-15377/144998	.=.............	0/0	0.09	98.40	pAVC171-IncF		pAVC171-IncF	
