#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4067AA_AS.fasta	NODE_10_length_148015_cov_22.4184	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_10_length_148015_cov_22.4184	147889	148015	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_11_length_137274_cov_20.3987	136909	137273	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_128_length_232_cov_140.952	1	232	+	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_129_length_209_cov_161.195	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_133_length_169_cov_27.619	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_135_length_156_cov_91.7241	1	156	+	pAVC171-IncF	126511-126666/144998	.............=.	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_15_length_120852_cov_20.4219	118307	119148	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_28_length_84666_cov_19.127	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_29_length_84091_cov_18.5689	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_29_length_84091_cov_18.5689	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	1	15868	+	pAVC171-IncF	36256-52124/144998	...===../......	2/3	10.94	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	15864	17680	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	17670	19186	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	19227	28422	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	29048	48984	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	48979	66455	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_31_length_69305_cov_27.2879	66223	69305	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_37_length_40001_cov_19.8381	38141	38350	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_39_length_39415_cov_22.3317	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_40_length_37886_cov_23.6661	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_41_length_34482_cov_21.6425	27303	27653	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_48_length_23759_cov_27.9469	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_48_length_23759_cov_27.9469	21720	23759	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_4_length_197917_cov_22.1482	37549	37660	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_4_length_197917_cov_22.1482	37924	38270	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_51_length_21724_cov_22.8674	8662	8751	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_52_length_20685_cov_21.1563	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_53_length_19069_cov_22.1291	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_54_length_18792_cov_18.3479	14570	15827	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_54_length_18792_cov_18.3479	16165	16824	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_56_length_16583_cov_23.7738	7689	8054	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_56_length_16583_cov_23.7738	16450	16583	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_59_length_12682_cov_27.486	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_5_length_178228_cov_22.0806	96230	96502	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_60_length_12120_cov_28.1959	128	12120	+	pAVC171-IncF	24244-36236/144998	..==...........	0/0	8.27	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_63_length_10406_cov_29.7239	8147	8730	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_69_length_6623_cov_23.2722	1	259	+	pAVC171-IncF	126540-126798/144998	.............=.	0/0	0.18	98.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_69_length_6623_cov_23.2722	6497	6623	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_6_length_177329_cov_21.5112	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_76_length_2810_cov_56.1796	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_78_length_2212_cov_21.1108	1	123	+	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_78_length_2212_cov_21.1108	2085	2212	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_80_length_2125_cov_26.9439	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_87_length_836_cov_70.0762	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4067AA_AS.fasta	NODE_88_length_695_cov_20.7165	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
