#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4068AA_AS.fasta	NODE_101_length_210_cov_171.072	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	98.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_102_length_209_cov_172.073	1	209	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_107_length_169_cov_32.6667	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_108_length_156_cov_81.2414	1	156	+	pAVC171-IncF	126511-126666/144998	.............=.	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_10_length_178222_cov_25.9867	96224	96496	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_11_length_177329_cov_24.2166	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_13_length_148015_cov_26.6839	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_13_length_148015_cov_26.6839	147732	148015	-	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_16_length_137274_cov_23.4937	136909	137274	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_1_length_504651_cov_22.1842	9995	10132	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_1_length_504651_cov_22.1842	10259	10463	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_20_length_124859_cov_22.2819	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_20_length_124859_cov_22.2819	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	128	28007	+	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	28003	29819	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	29809	31325	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	31366	40561	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	41187	61123	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	61118	78594	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_22_length_81444_cov_27.5661	78362	81444	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_26_length_50507_cov_26.1855	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_26_length_50507_cov_26.1855	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_26_length_50507_cov_26.1855	43689	44039	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_27_length_45502_cov_26.1268	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_30_length_37886_cov_27.2018	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_32_length_32110_cov_25.1026	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_35_length_29103_cov_25.5144	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_38_length_23759_cov_27.0766	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_38_length_23759_cov_27.0766	21720	23759	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_43_length_19990_cov_24.3411	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_44_length_19662_cov_29.5135	1	259	+	pAVC171-IncF	126540-126798/144998	.............=.	0/0	0.18	98.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_44_length_19662_cov_29.5135	6496	19662	+	pAVC171-IncF	126026-139193/144998	......../....==	1/1	9.08	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_46_length_15698_cov_21.8948	11476	12733	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_46_length_15698_cov_21.8948	13071	13730	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_47_length_8272_cov_29.8329	8147	8272	-	pAVC171-IncF	142960-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_55_length_2810_cov_56.262	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_57_length_2215_cov_23.5953	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_57_length_2215_cov_23.5953	2090	2215	-	pAVC171-IncF	142960-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_58_length_2125_cov_29.7007	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	104359	104470	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_5_length_264727_cov_25.5005	104734	105080	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_60_length_1881_cov_19.248	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_67_length_836_cov_85.323	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_68_length_695_cov_23.5229	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4068AA_AS.fasta	NODE_6_length_225495_cov_23.3534	222950	223791	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
