#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA3651AA_AS.fasta	NODE_10_length_187773_cov_7.74751	187646	187773	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_117_length_391_cov_7.46212	264	391	+	pAVC171-IncF	142315-142442/144998	..............=	0/0	0.09	88.28	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_12_length_178222_cov_7.74523	81727	81999	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_13_length_144978_cov_7.74528	144596	144978	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_14_length_132750_cov_7.36787	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_14_length_132750_cov_7.36787	123003	123219	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	2894	20370	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	20365	40300	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	40926	50121	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	50162	51678	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	51668	53484	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	53480	83300	-	pAVC171-IncF	22302-52124/144998	..====../......	1/2	20.57	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_1_length_638935_cov_7.55679	1705	2546	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_217_length_209_cov_49.5976	1	209	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_22_length_50365_cov_7.6639	8439	8804	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_22_length_50365_cov_7.6639	43643	43993	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_24_length_39426_cov_7.27184	33425	34735	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_25_length_37183_cov_7.54674	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_25_length_37183_cov_7.54674	37057	37183	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_29_length_29727_cov_7.49875	29339	29727	-	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	98.72	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_2_length_505436_cov_7.28803	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_2_length_505436_cov_7.28803	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	21720	23759	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.90	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	6534	19700	+	pAVC171-IncF	126026-139193/144998	......../....==	1/1	9.08	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_34_length_14517_cov_7.24774	1969	2628	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_34_length_14517_cov_7.24774	2966	4223	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_35_length_11116_cov_9.34798	8260	9028	+	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	97.79	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_35_length_11116_cov_9.34798	10990	11116	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_37_length_8945_cov_7.28487	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.22	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_51_length_1881_cov_7.88597	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_52_length_1819_cov_6.77719	1	168	-	pAVC171-IncF	23545-23711/144998	..=...../......	2/3	0.11	82.84	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_52_length_1819_cov_6.77719	329	429	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_64_length_836_cov_12.5416	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_66_length_695_cov_4.11268	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_6_length_279274_cov_7.71897	192139	192250	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_6_length_279274_cov_7.71897	192514	192860	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	8956	9304	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	13525	13869	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	22542	23315	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	23311	23382	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	23382	23619	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	23624	23735	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	24606	24783	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	26507	26624	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
