#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8511AA_AS.fasta	NODE_103_length_881_cov_11.1806_ID_205	1	881	+	pAVC171-IncF	141788-142668/144998	..............=	0/0	0.61	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_104_length_836_cov_14.2249_ID_207	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_105_length_820_cov_13.6347_ID_209	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_10_length_175988_cov_7.42157_ID_19	94134	94406	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_113_length_661_cov_4.91084_ID_225	1	89	+	pAVC171-IncF	57480-57568/144998	.....=.........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_113_length_661_cov_4.91084_ID_225	571	661	+	pAVC171-IncF	60126-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_140_length_424_cov_40.8776_ID_279	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_146_length_381_cov_3.05137_ID_291	1	381	-	pAVC171-IncF	141385-141765/144998	..............=	0/0	0.26	99.74	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_15_length_95940_cov_4.97761_ID_29	95590	95940	-	pAVC171-IncF	126444-126794/144998	.............=.	0/0	0.24	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_162_length_276_cov_3.96791_ID_323	1	276	+	pAVC171-IncF	139109-139384/144998	..............=	0/0	0.19	98.55	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	6506	10167	+	pAVC171-IncF	138543-142201/144998	......../.....=	3/5	2.52	97.19	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	1	17266	+	pAVC171-IncF	22340-39595/144998	..==..../......	3/14	11.90	99.78	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	17721	19537	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	19527	21043	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	21084	30279	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	30905	50839	+	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.16	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	50834	54983	+	pAVC171-IncF	106038-110186/144998	......../..=...	1/1	2.86	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	54441	59663	+	pAVC171-IncF	118294-123514/144998	......../...=..	6/6	3.60	99.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	59431	62475	+	pAVC171-IncF	123153-126197/144998	............==.	0/0	2.10	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_27_length_44651_cov_7.48555_ID_53	429	779	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_27_length_44651_cov_7.48555_ID_53	35537	35902	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_27_length_44651_cov_7.48555_ID_53	44298	44651	+	pAVC171-IncF	142315-142668/144998	..............=	0/0	0.24	94.92	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_30_length_39267_cov_4.81745_ID_59	39179	39267	-	pAVC171-IncF	60859-60947/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_31_length_35734_cov_7.05546_ID_61	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_31_length_35734_cov_7.05546_ID_61	24048	24137	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_38_length_21615_cov_7.1756_ID_75	4654	5964	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1	92	+	pAVC171-IncF	8935-9026/144998	=..............	0/0	0.06	98.91	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	963	1074	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1079	1316	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1316	1387	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1383	2156	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	10829	11173	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	15394	15742	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_3_length_405145_cov_5.02918_ID_5	1	345	-	pAVC171-IncF	21337-21681/144998	..=............	0/0	0.24	97.10	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_40_length_19341_cov_5.39824_ID_79	1667	2508	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_41_length_19258_cov_4.988_ID_81	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_41_length_19258_cov_4.988_ID_81	12626	14414	+	pAVC171-IncF	52125-53913/144998	.....=.........	0/0	1.23	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_41_length_19258_cov_4.988_ID_81	18071	19258	+	pAVC171-IncF	54752-55939/144998	.....=.........	0/0	0.82	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_42_length_17905_cov_5.07634_ID_83	1	330	+	pAVC171-IncF	22340-22669/144998	..=............	0/0	0.23	98.18	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_44_length_14394_cov_7.01524_ID_87	10257	11514	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_44_length_14394_cov_7.01524_ID_87	11852	12511	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	1	12690	+	pAVC171-IncF	126444-139134/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	1	11945	+	pAVC171-IncF	39313-51257/144998	....==.........	0/0	8.24	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	1	2084	+	pAVC171-IncF	142915-144998/144998	..............=	0/0	1.44	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	2085	11074	+	pAVC171-IncF	1-8990/144998	=..............	0/0	6.20	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_49_length_9936_cov_6.08693_ID_97	9494	9710	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_53_length_6772_cov_4.80338_ID_105	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_53_length_6772_cov_4.80338_ID_105	6418	6772	-	pAVC171-IncF	126444-126798/144998	.............=.	0/0	0.24	98.87	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_55_length_6423_cov_3.30597_ID_109	1	6423	+	pAVC171-IncF	8935-15357/144998	==.............	0/0	4.43	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_56_length_6344_cov_4.91942_ID_111	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_56_length_6344_cov_4.91942_ID_111	251	4900	-	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_56_length_6344_cov_4.91942_ID_111	6254	6344	-	pAVC171-IncF	60859-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_57_length_6169_cov_3.13882_ID_113	1	6169	+	pAVC171-IncF	15513-21681/144998	.==............	0/0	4.25	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_60_length_5459_cov_3.21285_ID_119	1	5459	+	pAVC171-IncF	110084-115542/144998	...........=...	0/0	3.76	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_61_length_5252_cov_4.50165_ID_121	1	93	+	pAVC171-IncF	57480-57572/144998	.....=.........	0/0	0.06	98.92	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_61_length_5252_cov_4.50165_ID_121	1843	3841	+	pAVC171-IncF	58130-60127/144998	.....=../......	1/1	1.38	99.85	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_61_length_5252_cov_4.50165_ID_121	5164	5252	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_68_length_4115_cov_5.87134_ID_135	1	352	-	pAVC171-IncF	142317-142668/144998	..............=	0/0	0.24	99.72	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_68_length_4115_cov_5.87134_ID_135	362	3908	+	pAVC171-IncF	52135-55682/144998	.....=../......	40/65	2.42	75.78	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_68_length_4115_cov_5.87134_ID_135	4017	4115	+	pAVC171-IncF	55841-55939/144998	.....=.........	0/0	0.07	98.99	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_70_length_3772_cov_7.63019_ID_139	1	328	+	pAVC171-IncF	22340-22667/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_71_length_3571_cov_6.98076_ID_141	1	175	-	pAVC171-IncF	8849-9023/144998	=..............	0/0	0.12	98.86	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_71_length_3571_cov_6.98076_ID_141	1899	2016	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_74_length_3229_cov_5.59236_ID_147	2359	2496	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_74_length_3229_cov_5.59236_ID_147	2623	2827	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_75_length_3090_cov_3.18361_ID_149	1	3090	-	pAVC171-IncF	115474-118563/144998	...........==..	0/0	2.13	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_77_length_2874_cov_9.37738_ID_153	2524	2874	-	pAVC171-IncF	126444-126794/144998	.............=.	0/0	0.24	95.16	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_7_length_222284_cov_7.64515_ID_13	1	89	-	pAVC171-IncF	21337-21425/144998	..=............	0/0	0.06	93.26	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_80_length_2304_cov_9.52731_ID_159	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_80_length_2304_cov_9.52731_ID_159	2133	2304	-	pAVC171-IncF	142915-143086/144998	..............=	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_86_length_1749_cov_6.11747_ID_171	1057	1157	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_86_length_1749_cov_6.11747_ID_171	1318	1527	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_88_length_1718_cov_9.3984_ID_175	1	1718	+	pAVC171-IncF	55851-57568/144998	.....=.........	0/0	1.18	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_96_length_1237_cov_6.91986_ID_191	1	167	+	pAVC171-IncF	126444-126610/144998	.............=.	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_97_length_1218_cov_4.45704_ID_193	1	90	+	pAVC171-IncF	60859-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_97_length_1218_cov_4.45704_ID_193	1130	1218	+	pAVC171-IncF	60128-60216/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	123605	123716	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_BA8511AA_AS.fasta	NODE_9_length_195740_cov_6.73687_ID_17	123980	124326	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
