#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4048AA_AS.fasta	NODE_102_length_10392_cov_21.8254	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_106_length_8960_cov_25.0265	1	8323	+	pAVC171-IncF	7040-15362/144998	==.............	0/0	5.74	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_107_length_8945_cov_23.2972	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_108_length_8877_cov_22.1299	83	172	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_110_length_8747_cov_22.7566	8620	8747	+	pAVC171-IncF	21336-21463/144998	..=............	0/0	0.09	93.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_127_length_6247_cov_20.009	1	6247	+	pAVC171-IncF	15473-21719/144998	.==............	0/0	4.31	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_128_length_5968_cov_19.8423	5760	5968	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_132_length_5243_cov_25.5348	1	3121	-	pAVC171-IncF	1-3121/144998	=..............	0/0	2.15	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_132_length_5243_cov_25.5348	3122	5243	-	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	1	127	-	pAVC171-IncF	52870-52996/144998	.....=.........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_135_length_5203_cov_17.8952	5077	5203	-	pAVC171-IncF	52749-52875/144998	.....=.........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_137_length_4912_cov_13.842	654	1313	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_137_length_4912_cov_13.842	1651	2908	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_143_length_4445_cov_18.3189	4319	4445	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_147_length_3982_cov_13.7499	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_148_length_3956_cov_20.485	1	130	-	pAVC171-IncF	52122-52251/144998	.....=.........	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_148_length_3956_cov_20.485	3827	3956	-	pAVC171-IncF	53784-53913/144998	.....=.........	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_150_length_3812_cov_15.5343	3684	3812	+	pAVC171-IncF	21335-21463/144998	..=............	0/0	0.09	93.80	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_151_length_3718_cov_26.7179	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_161_length_2810_cov_48.5512	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.11	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_162_length_2684_cov_17.7841	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_164_length_2495_cov_11.2386	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_166_length_2380_cov_24.0954	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_166_length_2380_cov_24.0954	2172	2380	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_168_length_2202_cov_10.9258	1	2202	+	pAVC171-IncF	4678-6879/144998	=..............	0/0	1.52	99.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_175_length_1455_cov_13.7688	1	1455	-	pAVC171-IncF	3320-4774/144998	=..............	0/0	1.00	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_185_length_1041_cov_48.5142	1	1041	-	pAVC171-IncF	52870-53910/144998	.....=.........	0/0	0.72	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_190_length_836_cov_139.893	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_196_length_751_cov_48.0048	1	751	+	pAVC171-IncF	52125-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_200_length_695_cov_15.8504	1	690	+	pAVC171-IncF	141750-142439/144998	..............=	0/0	0.48	99.71	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_216_length_600_cov_14.6892	1	600	-	pAVC171-IncF	106120-106719/144998	..........==...	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_227_length_529_cov_135.159	1	529	-	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_22_length_77518_cov_22.0902	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_25_length_67457_cov_22.6291	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_286_length_253_cov_22.4048	1	127	-	pAVC171-IncF	15354-15480/144998	.=.............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_287_length_248_cov_31.5785	1	248	-	pAVC171-IncF	52749-52996/144998	.....=.........	0/0	0.17	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_31_length_58442_cov_22.4548	20080	20426	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_31_length_58442_cov_22.4548	20690	20801	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_36_length_50248_cov_21.0296	49883	50247	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_39_length_49850_cov_21.3751	45198	46039	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	1	20147	-	pAVC171-IncF	83120-103266/144998	........===....	0/0	13.89	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	20145	34942	-	pAVC171-IncF	67064-81861/144998	......===......	0/0	10.21	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	38797	38922	-	pAVC171-IncF	66943-67068/144998	......=........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	38918	43655	-	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_41_length_43781_cov_22.0473	43654	43781	+	pAVC171-IncF	52124-52251/144998	.....=.........	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_43_length_42639_cov_20.4793	40971	41180	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_49_length_34022_cov_20.3519	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_50_length_33976_cov_23.3072	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_52_length_33013_cov_19.1242	26195	26545	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	1	25094	+	pAVC171-IncF	22302-47395/144998	..===..........	0/0	17.31	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_56_length_29071_cov_20.6934	26991	29072	-	pAVC171-IncF	53784-55864/144998	.....=../......	1/1	1.44	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_69_length_23203_cov_20.0522	17202	18512	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_72_length_21541_cov_20.1583	21410	21541	-	pAVC171-IncF	22541-22672/144998	..=............	0/0	0.09	95.45	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_74_length_19039_cov_22.6826	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_74_length_19039_cov_22.6826	2894	19039	-	pAVC171-IncF	107370-123514/144998	......../..==..	1/1	11.13	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_83_length_15235_cov_21.8711	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_8_length_112657_cov_21.6721	57744	58016	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_93_length_12682_cov_24.0255	1	12680	+	pAVC171-IncF	126511-139191/144998	......../....==	1/1	8.74	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4048AA_AS.fasta	NODE_95_length_11626_cov_21.9807	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
