#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	1	14650	-	pAVC171-IncF	7070-21719/144998	===............	0/0	10.10	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	128	12120	+	pAVC171-IncF	24244-36236/144998	..==...........	0/0	8.27	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	1	12111	+	pAVC171-IncF	127082-139193/144998	......../....==	1/1	8.35	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_12_length_64373_cov_18.0288	3620	4387	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	97.66	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	1	11346	+	pAVC171-IncF	39950-51295/144998	....==.........	0/0	7.82	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_133_length_10876_cov_16.3677	265	481	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_139_length_10379_cov_14.5298	212	301	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_148_length_8993_cov_17.5356	8611	8993	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_150_length_8945_cov_16.2598	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_157_length_7895_cov_14.2119	1894	3204	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	599	776	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_169_length_6688_cov_15.3853	2500	2617	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_178_length_5869_cov_14.7041	2702	3067	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_180_length_5737_cov_15.818	3558	3908	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_181_length_5734_cov_16.9763	5601	5734	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_192_length_4685_cov_24.5075	1	2645	-	pAVC171-IncF	1-2645/144998	=..............	0/0	1.82	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_192_length_4685_cov_24.5075	2646	4685	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_1_length_117965_cov_17.6326	35741	36013	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_202_length_3775_cov_14.1332	1231	2072	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_211_length_3080_cov_10.1311	1	3080	+	pAVC171-IncF	36156-39237/144998	...=..../......	1/2	2.12	99.51	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_213_length_3001_cov_15.8956	220	1477	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_213_length_3001_cov_15.8956	1815	2474	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_214_length_2897_cov_12.7542	1	126	+	pAVC171-IncF	142960-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	1	2809	+	pAVC171-IncF	139067-141875/144998	..............=	0/0	1.94	99.47	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_230_length_2125_cov_14.1982	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_232_length_1979_cov_11.5421	1	1979	+	pAVC171-IncF	4879-6857/144998	=..............	0/0	1.36	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_233_length_1970_cov_12.7721	1843	1970	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_236_length_1881_cov_10.6562	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_238_length_1819_cov_8.71572	1	168	-	pAVC171-IncF	23545-23711/144998	..=...../......	2/3	0.11	82.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_238_length_1819_cov_8.71572	329	429	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_250_length_1415_cov_9.06755	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_253_length_1239_cov_7.10342	1	1239	+	pAVC171-IncF	106076-107314/144998	..........==...	0/0	0.85	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_258_length_1073_cov_9.12474	1	1073	+	pAVC171-IncF	3717-4789/144998	=..............	0/0	0.74	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_274_length_836_cov_98.4852	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_275_length_823_cov_15.6207	1	823	-	pAVC171-IncF	141750-142572/144998	..............=	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_27_length_49751_cov_15.7693	49386	49750	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_311_length_534_cov_5.20885	1	534	-	pAVC171-IncF	2608-3141/144998	=..............	0/0	0.37	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_340_length_324_cov_15.8071	261	321	-	pAVC171-IncF	23693-23753/144998	..=............	0/0	0.04	95.08	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_34_length_45560_cov_17.4733	7949	8060	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_34_length_45560_cov_17.4733	8324	8670	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	23993	24197	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_45_length_34921_cov_14.8487	24324	24461	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	1	19836	-	pAVC171-IncF	83464-103297/144998	......../==....	1/2	13.68	99.13	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	20462	29657	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	29698	31214	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	31204	33020	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_50_length_33971_cov_23.0793	33016	33971	-	pAVC171-IncF	51169-52124/144998	.....=.........	0/0	0.66	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_545_length_170_cov_31.0698	1	170	-	pAVC171-IncF	123315-123484/144998	............=..	0/0	0.12	98.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_564_length_161_cov_31.2059	1	161	+	pAVC171-IncF	123316-123476/144998	............=..	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_743_length_128_cov_55	1	128	+	pAVC171-IncF	123315-123442/144998	............=..	0/0	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_91_length_21680_cov_23.1636	2123	5768	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA3999AA_AS.fasta	NODE_91_length_21680_cov_23.1636	5536	21680	-	pAVC171-IncF	107370-123514/144998	......../..==..	2/2	11.13	99.88	pAVC171-IncF		pAVC171-IncF	
