#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_118_length_470_cov_13.629526	108	470	+	pAVC171-IncF	24244-24606/144998	..=............	0/0	0.25	99.17	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_123_length_425_cov_5.359873	1	425	+	pAVC171-IncF	139831-140255/144998	..............=	0/0	0.29	99.77	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_12_length_135877_cov_5.519372	96208	96480	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_1_length_633050_cov_5.292102	632882	633050	-	pAVC171-IncF	23586-23753/144998	..=...../......	2/3	0.12	88.82	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_20_length_84593_cov_5.403411	84158	84594	-	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	90.41	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	1	15107	+	pAVC171-IncF	24499-39595/144998	..==..../......	3/14	10.41	99.78	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	15562	17378	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	17368	18884	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	18925	28120	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	28746	48682	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	48677	66153	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_21_length_68979_cov_8.421255	65921	68979	+	pAVC171-IncF	123153-126211/144998	............==.	0/0	2.11	99.02	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	9733	11043	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_24_length_54681_cov_7.189848	38571	38660	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	1	118	-	pAVC171-IncF	142315-142432/144998	..............=	0/0	0.08	87.29	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	8514	8879	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_28_length_50324_cov_6.359329	43646	43996	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	414752	414956	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_2_length_426013_cov_5.244120	415083	415220	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_32_length_32155_cov_5.958682	1	1715	-	pAVC171-IncF	138543-140255/144998	......../.....=	1/2	1.18	97.38	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	1	21703	-	pAVC171-IncF	1-21703/144998	===............	0/0	14.97	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_35_length_23700_cov_10.272161	21704	23700	-	pAVC171-IncF	143002-144998/144998	..............=	0/0	1.38	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	1	13135	-	pAVC171-IncF	126026-139161/144998	......../....==	1/1	9.06	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_36_length_19473_cov_10.029336	19363	19473	-	pAVC171-IncF	126688-126798/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	11486	11603	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	13327	13504	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14375	14486	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14491	14728	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14728	14799	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_38_length_15477_cov_6.096056	14795	15475	-	pAVC171-IncF	142409-143089/144998	..............=	0/0	0.47	91.34	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	1903	2562	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_39_length_14375_cov_8.205623	2900	4157	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	4791	5135	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_41_length_13918_cov_6.127689	13808	13918	+	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_43_length_11813_cov_9.874466	1	11813	-	pAVC171-IncF	39441-51253/144998	....==.........	0/0	8.15	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_44_length_11447_cov_4.821718	8850	9066	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_45_length_10685_cov_6.186022	1	107	-	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	93.46	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_46_length_10635_cov_9.376283	8058	8641	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	1	85	+	pAVC171-IncF	143002-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	2047	2814	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	97.66	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_4_length_320858_cov_5.864145	150415	151745	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.80	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_55_length_4403_cov_6.465517	170	518	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_61_length_2861_cov_7.213091	1	99	+	pAVC171-IncF	22569-22667/144998	..=............	0/0	0.07	95.96	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_64_length_2175_cov_6.906492	23	784	-	pAVC171-IncF	22936-23673/144998	..=...../......	10/32	0.51	87.86	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_65_length_2083_cov_9.843813	159	2083	-	pAVC171-IncF	22328-24252/144998	..=............	0/0	1.33	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_69_length_1732_cov_16.499692	1	1732	-	pAVC171-IncF	140145-141876/144998	..............=	0/0	1.19	99.54	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_72_length_1491_cov_5.934058	23	152	-	pAVC171-IncF	23545-23673/144998	..=...../......	2/3	0.09	85.50	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_72_length_1491_cov_5.934058	313	413	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	90277	90388	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_8_length_250605_cov_5.466111	90652	90998	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_GB6943AA_AS.fasta	ESC_GB6943AA_AS_NODE_94_length_663_cov_10.009058	1	663	+	pAVC171-IncF	141766-142428/144998	..............=	0/0	0.46	100.00	pAVC171-IncF		pAVC171-IncF	
