#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3980AA_AS.fasta	NODE_101_length_3948_cov_23.7213	1403	2244	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_102_length_3718_cov_28.7956	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_109_length_2501_cov_18.1858	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_109_length_2501_cov_18.1858	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_113_length_2216_cov_21.5931	2090	2216	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_115_length_2125_cov_18.1582	175	2123	-	pAVC171-IncF	22304-24252/144998	..=............	0/0	1.34	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_116_length_2031_cov_17.5289	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_117_length_1881_cov_18.0239	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_122_length_1674_cov_14.2237	1	1674	+	pAVC171-IncF	3256-4929/144998	=..............	0/0	1.15	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_134_length_836_cov_95.0169	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_136_length_695_cov_19.3081	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	99.71	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_13_length_125072_cov_26.1336	49780	49891	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_13_length_125072_cov_26.1336	50155	50501	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_18_length_95391_cov_27.0483	20544	20816	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_221_length_209_cov_190.268	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_25_length_77266_cov_25.6786	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_28_length_70896_cov_27.1139	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_33_length_49809_cov_24.2396	49444	49809	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	1	12283	+	pAVC171-IncF	39842-52124/144998	....==.........	0/0	8.47	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	12279	14095	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	14085	15601	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	15642	24837	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	25463	45399	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	45394	46741	+	pAVC171-IncF	106038-107385/144998	..........==...	0/0	0.93	99.48	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_47_length_33823_cov_23.7593	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_58_length_25389_cov_27.5794	15642	15858	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_63_length_19446_cov_29.3596	1	16256	+	pAVC171-IncF	107259-123514/144998	......../..==..	2/2	11.21	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_63_length_19446_cov_29.3596	16067	19446	+	pAVC171-IncF	123153-126532/144998	............==.	0/0	2.33	99.05	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	1	16794	-	pAVC171-IncF	4925-21719/144998	===...../......	1/1	11.58	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_67_length_16744_cov_24.8724	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_6_length_172357_cov_25.0778	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	128	15117	+	pAVC171-IncF	24244-39235/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_82_length_8945_cov_26.3148	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_83_length_8557_cov_20.0842	1739	2089	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_84_length_8452_cov_21.6772	2451	3761	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_85_length_8273_cov_25.9576	8147	8273	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_89_length_6652_cov_15.3844	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_89_length_6652_cov_15.3844	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_94_length_5404_cov_20.1652	1182	2439	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_94_length_5404_cov_20.1652	2777	3436	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	1	3200	-	pAVC171-IncF	1-3200/144998	=..............	0/0	2.21	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	3201	5240	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
