#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4072AA_AS.fasta	NODE_100_length_2125_cov_20.9875	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_114_length_836_cov_76.2144	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_117_length_695_cov_16.7447	1	695	-	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_13_length_118487_cov_17.3064	116627	116836	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_156_length_169_cov_25.0238	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	1	13167	-	pAVC171-IncF	126026-139193/144998	......../....==	1/1	9.08	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	19404	23049	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	22817	40293	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	40288	60224	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	60850	70045	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	70086	71602	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	71592	73408	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	73404	85607	-	pAVC171-IncF	39921-52124/144998	....==.........	0/0	8.42	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_21_length_80823_cov_19.8296	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_25_length_67396_cov_20.3195	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_33_length_49658_cov_18.821	49293	49655	-	pAVC171-IncF	22305-22667/144998	..=............	0/0	0.25	98.35	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	33122	33487	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_42_length_42016_cov_18.6648	41883	42016	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_44_length_39065_cov_20.2328	26977	28287	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_48_length_34842_cov_17.8088	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_49_length_32110_cov_19.876	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_4_length_225495_cov_17.6278	222950	223791	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_53_length_29103_cov_19.0415	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_62_length_20685_cov_18.5317	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	1	14861	-	pAVC171-IncF	6859-21719/144998	===............	0/0	10.25	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	1	12013	-	pAVC171-IncF	24244-36256/144998	..==...........	0/0	8.28	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_72_length_10406_cov_23.153	8147	8730	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_75_length_8549_cov_12.3517	1969	2628	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_75_length_8549_cov_12.3517	2966	4223	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_81_length_6315_cov_12.0604	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_82_length_5717_cov_19.1483	1808	2158	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_83_length_5138_cov_15.5033	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_86_length_4638_cov_28.0935	1	2598	-	pAVC171-IncF	1-2598/144998	=..............	0/0	1.79	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_86_length_4638_cov_28.0935	2599	4638	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_88_length_4158_cov_15.3193	1	4158	-	pAVC171-IncF	2596-6753/144998	=..............	0/0	2.87	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_8_length_153476_cov_19.2478	36422	36533	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_8_length_153476_cov_19.2478	36797	37143	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_91_length_2988_cov_17.8434	1	2988	+	pAVC171-IncF	36248-39237/144998	...=..../......	1/2	2.06	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.47	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	1	123	+	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_99_length_2212_cov_18.2422	2085	2212	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
ESC_NA4072AA_AS.fasta	NODE_9_length_153242_cov_19.4535	81727	81999	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
