#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4000AA_AS.fasta	NODE_109_length_13360_cov_11.504	1	126	+	pAVC171-IncF	22542-22667/144998	..=............	0/0	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_110_length_13330_cov_11.7151	2446	3756	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_114_length_11961_cov_10.799	2500	2589	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_121_length_9340_cov_12.648	7378	7728	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_125_length_8833_cov_13.6783	7	8833	-	pAVC171-IncF	126540-135367/144998	......../....==	1/1	6.09	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_126_length_8723_cov_13.9182	8597	8723	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_133_length_7868_cov_13.5222	1	7741	-	pAVC171-IncF	24244-31984/144998	..==...........	0/0	5.34	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_134_length_7544_cov_10.7097	1	7544	-	pAVC171-IncF	31692-39237/144998	...=..../......	3/4	5.20	99.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	1	4833	-	pAVC171-IncF	1-4833/144998	=..............	0/0	3.33	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_140_length_6873_cov_12.7219	4834	6873	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_157_length_4807_cov_18.6425	2548	3131	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_15_length_80842_cov_13.1653	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_164_length_3899_cov_12.6387	1354	2195	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_165_length_3851_cov_11.3056	1	3851	+	pAVC171-IncF	135343-139193/144998	..............=	0/0	2.66	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_167_length_3677_cov_11.3859	1	3677	-	pAVC171-IncF	39909-43585/144998	....=..........	0/0	2.54	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_172_length_3153_cov_12.08	155	1412	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_172_length_3153_cov_12.08	1750	2409	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_174_length_2810_cov_26.4324	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_177_length_2573_cov_11.9146	1	2573	+	pAVC171-IncF	43750-46322/144998	....=..........	0/0	1.77	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_183_length_2136_cov_11.3713	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_184_length_2125_cov_12.4314	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_188_length_1992_cov_11.2831	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_196_length_1406_cov_6.79906	1	1406	+	pAVC171-IncF	46327-47732/144998	....=..........	0/0	0.97	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_204_length_1275_cov_7.02962	4	1275	+	pAVC171-IncF	106038-107309/144998	..........==...	0/0	0.88	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_222_length_836_cov_60.1453	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_224_length_695_cov_7.42782	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_264_length_209_cov_86.1829	1	209	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_271_length_169_cov_11.619	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_28_length_58076_cov_12.7882	37446	37557	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_28_length_58076_cov_12.7882	37821	38167	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_33_length_49658_cov_12.1337	49233	49597	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_44_length_38814_cov_13.2321	15714	15930	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	1	4434	+	pAVC171-IncF	47691-52124/144998	....==.........	0/0	3.06	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	4430	6246	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	6236	7752	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	7793	16988	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_47_length_37532_cov_13.7028	17614	37532	+	pAVC171-IncF	83464-103380/144998	......../==....	1/2	13.74	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_4_length_115989_cov_11.5148	114129	114338	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	7689	8054	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	16450	17224	+	pAVC171-IncF	142315-143089/144998	..............=	0/0	0.53	90.71	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17220	17291	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17291	17528	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	17533	17644	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	18515	18692	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_56_length_32034_cov_12.8866	20416	20533	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	6365	10010	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_67_length_26012_cov_13.9779	9778	26012	-	pAVC171-IncF	107280-123514/144998	......../..==..	2/2	11.20	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_68_length_25773_cov_12.6578	20408	20680	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_70_length_24347_cov_11.6429	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_75_length_22126_cov_13.7968	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_79_length_20685_cov_12.8984	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_88_length_16796_cov_13.1667	1	16796	+	pAVC171-IncF	4924-21719/144998	===............	0/0	11.58	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_97_length_15135_cov_12.6517	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4000AA_AS.fasta	NODE_98_length_15073_cov_14.174	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
