#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4035AA_AS.fasta	NODE_100_length_420_cov_12.8601	1	131	-	pAVC171-IncF	142313-142443/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_104_length_284_cov_92.8471	1	284	-	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	99.30	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_105_length_280_cov_95.268	1	280	-	pAVC171-IncF	126511-126790/144998	.............=.	0/0	0.19	93.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_109_length_177_cov_31.86	1	177	+	pAVC171-IncF	126484-126660/144998	.............=.	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_10_length_163067_cov_39.4356	1	128	+	pAVC171-IncF	22542-22669/144998	..=............	0/0	0.09	96.09	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_12_length_148118_cov_41.5339	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_12_length_148118_cov_41.5339	147988	148118	-	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_18_length_105886_cov_39.9634	1	124	-	pAVC171-IncF	21337-21460/144998	..=............	0/0	0.09	94.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	6383	10028	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	9968	27444	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	27439	47376	-	pAVC171-IncF	83464-103398/144998	......../==....	1/3	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	48002	57197	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	57238	58754	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	58744	60560	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	60556	90376	-	pAVC171-IncF	22302-52124/144998	..====../......	1/2	20.57	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43067	43204	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	43331	43535	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_22_length_54718_cov_37.7272	54592	54718	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_24_length_51334_cov_40.2621	43607	43957	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_25_length_39415_cov_42.6198	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_2_length_528052_cov_37.689	525507	526348	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_30_length_30043_cov_36.1238	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	21720	23759	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_33_length_21838_cov_41.5985	8776	8865	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_35_length_20685_cov_40.2845	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	14868	16125	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_36_length_19090_cov_32.2958	16463	17122	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	259	603	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	9276	10049	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10045	10116	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10116	10353	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10358	10469	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	11340	11517	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	13241	13358	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_3_length_483505_cov_35.3269	1	367	+	pAVC171-IncF	22302-22668/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_40_length_12803_cov_52.4098	10544	11127	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	1	12525	+	pAVC171-IncF	126668-139193/144998	......../....==	1/1	8.64	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_42_length_11702_cov_47.109	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	192005	192116	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_4_length_357772_cov_40.0527	192380	192726	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_50_length_4888_cov_42.2151	4762	4888	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_54_length_2216_cov_40.7003	2089	2216	-	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_63_length_836_cov_243.587	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_64_length_695_cov_31.419	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_6_length_291729_cov_38.866	281118	281334	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4035AA_AS.fasta	NODE_9_length_178222_cov_39.4136	96224	96496	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
