#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4055AA_AS.fasta	NODE_132_length_451_cov_11.2068	388	448	-	pAVC171-IncF	23693-23753/144998	..=............	0/0	0.04	95.08	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_142_length_424_cov_98.3232	1	424	+	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_152_length_232_cov_98.2095	1	232	+	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_153_length_209_cov_88.8293	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_1_length_625670_cov_15.598	623125	623966	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_20_length_84666_cov_14.8424	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_22_length_76340_cov_16.0137	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	2	19863	-	pAVC171-IncF	83464-103323/144998	......../==....	1/2	13.70	99.13	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	20489	29684	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	29725	31241	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	31231	33047	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_23_length_61049_cov_12.9807	33043	60922	-	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_30_length_39415_cov_16.3988	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_35_length_34168_cov_15.2871	27350	27700	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_36_length_33983_cov_15.7724	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_40_length_29103_cov_17.6578	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	2980	20456	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_42_length_20525_cov_11.8887	20451	20525	-	pAVC171-IncF	103324-103398/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	1	15395	-	pAVC171-IncF	1-15395/144998	==.............	0/0	10.62	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_44_length_17435_cov_12.0489	15396	17433	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_46_length_16660_cov_17.6774	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	10295	11552	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_48_length_14517_cov_14.274	11890	12549	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_49_length_12682_cov_13.2257	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_52_length_10139_cov_15.8563	392	608	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_53_length_8945_cov_16.8119	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_55_length_8273_cov_17.6849	8147	8273	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_59_length_6652_cov_10.1404	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_59_length_6652_cov_10.1404	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	194115	194461	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_5_length_299194_cov_16.6858	194725	194836	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_61_length_6247_cov_12.0395	1	6247	+	pAVC171-IncF	15473-21719/144998	.==............	0/0	4.31	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_68_length_3718_cov_19.2852	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_6_length_178573_cov_16.4325	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_70_length_2810_cov_26.0932	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_75_length_2216_cov_14.393	2090	2213	-	pAVC171-IncF	142962-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_77_length_2125_cov_10.5551	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_78_length_1881_cov_17.3449	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_79_length_1819_cov_14.2896	1	168	-	pAVC171-IncF	23545-23711/144998	..=...../......	2/3	0.11	82.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_79_length_1819_cov_14.2896	329	429	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_7_length_178100_cov_16.4498	96102	96374	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_87_length_836_cov_56.5063	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_8_length_148015_cov_16.7254	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_8_length_148015_cov_16.7254	147889	148015	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4055AA_AS.fasta	NODE_91_length_695_cov_9.47887	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
