#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4066AA_AS.fasta	NODE_102_length_1152_cov_34.3473	1	1152	-	pAVC171-IncF	48754-49905/144998	.....=.........	0/0	0.79	98.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_106_length_925_cov_26.0175	1	682	-	pAVC171-IncF	21337-22018/144998	..=............	0/0	0.47	97.65	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_106_length_925_cov_26.0175	799	925	-	pAVC171-IncF	105911-106037/144998	..........=....	0/0	0.09	99.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_112_length_775_cov_32.2207	1	775	-	pAVC171-IncF	82218-82992/144998	........=......	0/0	0.53	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_116_length_695_cov_13.8609	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_11_length_148841_cov_17.8718	1	682	-	pAVC171-IncF	21337-22018/144998	..=............	0/0	0.47	98.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_123_length_609_cov_17.166	127	606	+	pAVC171-IncF	81862-82341/144998	........=......	0/0	0.33	99.58	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_124_length_608_cov_31.0374	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_125_length_601_cov_88.2511	1	601	+	pAVC171-IncF	21892-22492/144998	..=............	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_126_length_596_cov_19.6802	46	117	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_126_length_596_cov_19.6802	117	596	+	pAVC171-IncF	81862-82344/144998	.......=/......	2/3	0.33	88.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_137_length_504_cov_44.5862	1	427	+	pAVC171-IncF	142663-143089/144998	..............=	0/0	0.29	90.16	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_137_length_504_cov_44.5862	423	494	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_13_length_139523_cov_17.1187	57525	57797	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_149_length_442_cov_34.2889	1	442	-	pAVC171-IncF	51169-51610/144998	.....=.........	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_152_length_438_cov_36.926	1	438	-	pAVC171-IncF	40891-41328/144998	....=..........	0/0	0.30	97.72	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_158_length_418_cov_28.3814	1	418	-	pAVC171-IncF	142877-143294/144998	..............=	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_166_length_286_cov_16.5597	1	286	+	pAVC171-IncF	21434-21719/144998	..=............	0/0	0.20	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_170_length_211_cov_96.8095	1	211	+	pAVC171-IncF	126400-126610/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_172_length_204_cov_30.1169	1	202	-	pAVC171-IncF	126325-126526/144998	.............=.	0/0	0.14	94.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_177_length_163_cov_4.88889	1	163	+	pAVC171-IncF	51133-51295/144998	.....=.........	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_17_length_117814_cov_17.1961	117687	117814	+	pAVC171-IncF	103398-103525/144998	..........=....	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_21_length_84666_cov_16.4371	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_22_length_73666_cov_20.2603	1	252	+	pAVC171-IncF	49779-50030/144998	.....=.........	0/0	0.17	96.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_22_length_73666_cov_20.2603	3220	4346	+	pAVC171-IncF	50825-51952/144998	....==../......	1/1	0.78	94.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	1	641	+	pAVC171-IncF	51484-52124/144998	.....=.........	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	637	2453	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	2443	3959	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	4000	13195	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	13821	33757	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	33752	51228	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_25_length_54164_cov_15.669	51082	54164	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_26_length_49729_cov_17.0402	49428	49729	-	pAVC171-IncF	22366-22667/144998	..=............	0/0	0.21	98.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_27_length_47099_cov_17.493	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_36_length_27460_cov_18.0847	16041	16130	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_39_length_26102_cov_17.8151	1	254	+	pAVC171-IncF	82866-83119/144998	........=......	0/0	0.18	98.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_39_length_26102_cov_17.8151	23893	26102	-	pAVC171-IncF	41202-43411/144998	....=..........	0/0	1.52	90.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_40_length_25045_cov_18.9293	9237	10547	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_41_length_18866_cov_17.5601	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_41_length_18866_cov_17.5601	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_41_length_18866_cov_17.5601	18393	18864	+	pAVC171-IncF	142316-142787/144998	..............=	0/0	0.33	91.10	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	3297	3363	+	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	95.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	4185	4388	+	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	90.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	4418	4537	+	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	92.50	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	5376	9265	+	pAVC171-IncF	111091-114993/144998	......../..==..	17/37	2.67	85.90	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	9645	9716	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	9975	11358	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	11356	11716	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_42_length_16980_cov_19.6136	16854	16980	-	pAVC171-IncF	143638-143764/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	1	15395	-	pAVC171-IncF	1-15395/144998	==.............	0/0	10.62	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_43_length_16756_cov_15.674	15396	16754	-	pAVC171-IncF	143640-144998/144998	..............=	0/0	0.94	99.85	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_44_length_15119_cov_16.6017	128	15119	+	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_45_length_13526_cov_17.2766	3446	3650	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_45_length_13526_cov_17.2766	3777	3914	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_48_length_12709_cov_17.0281	1	12709	+	pAVC171-IncF	126484-139193/144998	......../....==	1/1	8.76	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_4_length_282822_cov_16.6675	282696	282822	-	pAVC171-IncF	105911-106037/144998	..........=....	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_52_length_10392_cov_15.9168	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_55_length_8945_cov_17.2524	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_57_length_8355_cov_20.8843	8147	8355	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_59_length_8058_cov_12.6018	7805	8056	-	pAVC171-IncF	82868-83119/144998	........=......	0/0	0.17	98.41	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_60_length_7679_cov_14.765	1	7679	+	pAVC171-IncF	41202-48880/144998	....==.........	0/0	5.30	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_62_length_7400_cov_22.0583	1	209	-	pAVC171-IncF	143086-143294/144998	..............=	0/0	0.14	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_62_length_7400_cov_22.0583	4734	5748	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/2	0.70	93.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_62_length_7400_cov_22.0583	7073	7400	+	pAVC171-IncF	48553-48880/144998	.....=.........	0/0	0.23	96.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_63_length_7052_cov_17.4449	1	315	+	pAVC171-IncF	126484-126798/144998	.............=.	0/0	0.22	98.73	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_63_length_7052_cov_17.4449	6553	7052	-	pAVC171-IncF	142586-143085/144998	..............=	0/0	0.34	99.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_66_length_6598_cov_17.671	1	302	+	pAVC171-IncF	22366-22667/144998	..=............	0/0	0.21	99.67	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_66_length_6598_cov_17.671	5646	6598	+	pAVC171-IncF	40065-41017/144998	....=..........	0/0	0.66	96.12	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_67_length_6088_cov_15.7551	1	6088	+	pAVC171-IncF	15473-21560/144998	.==............	0/0	4.20	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	104359	104470	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_6_length_264727_cov_17.1854	104734	105080	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_74_length_3718_cov_20.2066	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	46	117	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	117	354	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	359	470	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	1341	1518	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_75_length_3705_cov_17.1068	3242	3359	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_79_length_2810_cov_35.5229	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.50	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_80_length_2729_cov_22.3747	1	127	-	pAVC171-IncF	103399-103525/144998	..........=....	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_81_length_2639_cov_37.7524	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_82_length_2501_cov_17.0981	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_82_length_2501_cov_17.0981	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_88_length_1886_cov_15.9466	1	1712	+	pAVC171-IncF	22541-24252/144998	..=............	0/0	1.18	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_89_length_1856_cov_16.4818	1	128	-	pAVC171-IncF	142317-142444/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_8_length_225495_cov_16.8313	222950	223791	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_90_length_1803_cov_15.3956	1	127	+	pAVC171-IncF	126484-126610/144998	.............=.	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_92_length_1676_cov_33.4848	339	998	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_93_length_1593_cov_13.6405	1	1593	+	pAVC171-IncF	39425-41017/144998	....=..........	0/0	1.10	99.69	pAVC171-IncF		pAVC171-IncF	
ESC_NA4066AA_AS.fasta	NODE_99_length_1354_cov_15.0782	1	1350	-	pAVC171-IncF	49783-51132/144998	.....=.........	0/0	0.93	100.00	pAVC171-IncF		pAVC171-IncF	
