#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3971AA_AS.fasta	NODE_106_length_15169_cov_12.3696	1	284	+	pAVC171-IncF	126511-126794/144998	.............=.	0/0	0.20	94.01	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_116_length_13121_cov_7.38048	573	9768	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_116_length_13121_cov_7.38048	9809	11325	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_116_length_13121_cov_7.38048	11315	13121	-	pAVC171-IncF	66953-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_121_length_12253_cov_7.95283	1	12253	-	pAVC171-IncF	126940-139193/144998	......../....==	1/1	8.45	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_123_length_12039_cov_7.5795	128	12039	+	pAVC171-IncF	24244-36155/144998	..==...........	0/0	8.22	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_133_length_10762_cov_10.7531	2667	3032	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_138_length_10167_cov_9.33197	2453	3763	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_147_length_8273_cov_11.0198	8147	8273	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_165_length_5841_cov_12.3133	5708	5841	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_167_length_5590_cov_11.2586	1638	1988	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_168_length_5549_cov_8.73847	1	5549	-	pAVC171-IncF	9847-15395/144998	.=.............	0/0	3.83	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_175_length_4935_cov_8.49147	1	4935	+	pAVC171-IncF	16785-21719/144998	.==............	0/0	3.40	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_181_length_4683_cov_12.1014	1	2561	-	pAVC171-IncF	1-2561/144998	=..............	0/0	1.77	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_181_length_4683_cov_12.1014	2562	4683	-	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_191_length_3851_cov_9.38829	1306	2147	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_192_length_3799_cov_6.13399	1	3799	-	pAVC171-IncF	39777-43575/144998	....=..........	0/0	2.62	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_193_length_3739_cov_9.7021	790	1449	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_193_length_3739_cov_9.7021	1787	3044	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_199_length_2857_cov_8.28828	1	2857	+	pAVC171-IncF	6996-9852/144998	==.............	0/0	1.97	99.65	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_200_length_2812_cov_5.08603	1	127	+	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_201_length_2810_cov_20.9035	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.11	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_204_length_2747_cov_14.7252	2365	2747	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_211_length_2357_cov_5.3278	1	2357	+	pAVC171-IncF	43936-46292/144998	....=..........	0/0	1.63	99.79	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_214_length_2125_cov_7.99299	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_216_length_1997_cov_9.32567	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_217_length_1938_cov_9.29045	1812	1938	-	pAVC171-IncF	142960-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_219_length_1896_cov_6.59412	1	1896	+	pAVC171-IncF	37342-39237/144998	...==..........	0/0	1.31	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_223_length_1769_cov_6.54872	1	1769	-	pAVC171-IncF	4966-6734/144998	=..............	0/0	1.22	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_248_length_941_cov_6.08845	1	941	+	pAVC171-IncF	3724-4664/144998	=..............	0/0	0.65	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_250_length_933_cov_7.68734	1	933	-	pAVC171-IncF	47948-48880/144998	....==.........	0/0	0.64	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_256_length_836_cov_50.9182	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_258_length_823_cov_6.61207	1	823	+	pAVC171-IncF	141750-142572/144998	..............=	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_275_length_624_cov_4.94165	1	624	+	pAVC171-IncF	106072-106695/144998	..........==...	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_35_length_42850_cov_9.84943	40990	41199	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	8956	9304	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	13525	13869	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	22542	23315	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23311	23382	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23382	23619	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	23624	23735	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	24606	24783	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_42_length_38125_cov_11.5055	26507	26624	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	2	82	-	pAVC171-IncF	66943-67023/144998	......=./......	2/2	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	78	3649	-	pAVC171-IncF	48553-52124/144998	.....=.........	0/0	2.46	99.64	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	4584	4715	-	pAVC171-IncF	47485-47616/144998	....=..........	0/0	0.09	95.45	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	7414	7602	-	pAVC171-IncF	47305-47493/144998	....=..........	0/0	0.13	98.41	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	7681	8754	-	pAVC171-IncF	46243-47316/144998	....=..........	0/0	0.74	97.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	17521	17876	-	pAVC171-IncF	122782-123141/144998	......../...=..	4/6	0.24	88.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	17874	19256	-	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	19515	19586	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	19964	23851	-	pAVC171-IncF	111091-114993/144998	......../..==..	11/25	2.68	88.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	24690	24823	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_47_length_36668_cov_9.19739	24821	25043	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_49_length_35762_cov_9.94365	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_4_length_112410_cov_11.0422	57552	57824	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_5_length_112119_cov_10.9927	36912	37023	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_5_length_112119_cov_10.9927	37287	37633	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_62_length_28291_cov_8.30837	1842	1991	+	pAVC171-IncF	51583-51734/144998	....=.../......	2/2	0.10	82.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_62_length_28291_cov_8.30837	2128	2378	+	pAVC171-IncF	51700-51952/144998	....==../......	1/2	0.17	88.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_65_length_27519_cov_10.7639	27394	27519	+	pAVC171-IncF	21337-21462/144998	..=............	0/0	0.09	92.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_71_length_25976_cov_11.2599	15365	15581	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_88_length_21960_cov_9.27458	2125	5770	-	pAVC171-IncF	123153-126798/144998	............==.	0/0	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_88_length_21960_cov_9.27458	5710	21960	-	pAVC171-IncF	107264-123514/144998	......../..==..	2/2	11.21	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_89_length_20685_cov_11.2071	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_91_length_20094_cov_8.35764	1	68	-	pAVC171-IncF	106038-106105/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3971AA_AS.fasta	NODE_91_length_20094_cov_8.35764	63	19999	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
