#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.11	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_104_length_2380_cov_15.9925	2172	2380	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_108_length_2125_cov_10.2467	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_110_length_1881_cov_12.6249	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_124_length_836_cov_69.7489	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_128_length_695_cov_9.66725	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_16_length_116437_cov_12.8564	1	143	-	pAVC171-IncF	15253-15395/144998	.=.............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_185_length_424_cov_69.8182	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	1	127	+	pAVC171-IncF	15473-15599/144998	.=.............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_19_length_104860_cov_13.5692	391	502	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_25_length_83239_cov_13.4297	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	128	28007	+	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	28003	29819	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	29809	31325	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	31366	40561	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	41187	61123	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	61118	78594	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	78405	81485	+	pAVC171-IncF	123153-126233/144998	............==.	0/0	2.12	98.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_38_length_49800_cov_13.0868	49675	49798	-	pAVC171-IncF	22544-22667/144998	..=............	0/0	0.09	93.55	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_47_length_32187_cov_13.0859	4520	4870	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	1	21719	-	pAVC171-IncF	1-21719/144998	===............	0/0	14.98	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	21720	23840	-	pAVC171-IncF	142878-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_59_length_22747_cov_14.7352	1	366	+	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_61_length_21737_cov_14.3781	8675	8764	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	1	134	-	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_64_length_16658_cov_14.5665	8530	8895	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_72_length_10392_cov_14.3243	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_74_length_8945_cov_14.3732	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_75_length_8915_cov_17.3633	8533	8915	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_76_length_8787_cov_10.1215	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_78_length_8572_cov_12.0746	2571	3881	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_79_length_8355_cov_17.6749	8147	8355	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_7_length_153307_cov_13.1541	71309	71581	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_83_length_7100_cov_11.1263	2878	4135	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_83_length_7100_cov_11.1263	4473	5132	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_85_length_6734_cov_9.05494	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_85_length_6734_cov_9.05494	6526	6734	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_92_length_4609_cov_18.9018	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_96_length_3746_cov_13.4253	3621	3746	+	pAVC171-IncF	21337-21462/144998	..=............	0/0	0.09	94.44	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_97_length_3718_cov_16.5074	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_98_length_3572_cov_15.038	1376	2217	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_9_length_148120_cov_13.7983	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4063AA_AS.fasta	NODE_9_length_148120_cov_13.7983	147994	148120	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
