#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8312AA_AS.fasta	NODE_103_length_868_cov_8.777924	1	868	-	pAVC171-IncF	139067-139934/144998	..............=	0/0	0.60	98.85	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_10_length_175298_cov_4.757105	81602	81874	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_113_length_667_cov_44.732143	1	667	-	pAVC171-IncF	21892-22558/144998	..=............	0/0	0.46	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_115_length_654_cov_6.877514	1	654	+	pAVC171-IncF	141770-142423/144998	..............=	0/0	0.45	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_11_length_163137_cov_4.835282	162920	163137	-	pAVC171-IncF	22452-22669/144998	..=............	0/0	0.15	97.71	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_12_length_161790_cov_5.066024	1	662	-	pAVC171-IncF	21337-21998/144998	..=............	0/0	0.46	98.49	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_12_length_161790_cov_5.066024	161129	161790	+	pAVC171-IncF	21337-21998/144998	..=............	0/0	0.46	97.58	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_134_length_511_cov_5.331683	1	106	+	pAVC171-IncF	22562-22667/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_147_length_375_cov_4.727612	1	375	-	pAVC171-IncF	139828-140202/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_149_length_370_cov_8.707224	1	370	-	pAVC171-IncF	140597-140966/144998	..............=	0/0	0.26	98.65	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_158_length_318_cov_5.014218	1	107	-	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	93.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_16_length_111904_cov_4.765289	111798	111904	+	pAVC171-IncF	103399-103505/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_17_length_105634_cov_4.970889	1	104	-	pAVC171-IncF	21337-21440/144998	..=............	0/0	0.07	93.27	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_18_length_86459_cov_5.044087	84085	86459	-	pAVC171-IncF	139828-142201/144998	......../.....=	2/3	1.64	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_199_length_208_cov_32.099010	1	208	-	pAVC171-IncF	126285-126492/144998	.............=.	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	1	99	-	pAVC171-IncF	103398-103496/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	99	179	-	pAVC171-IncF	66943-67023/144998	......=........	0/0	0.06	96.30	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	175	717	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	1789	2157	+	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_1_length_492045_cov_4.938462	4111	4519	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_203_length_194_cov_10.758621	1	194	+	pAVC171-IncF	126531-126724/144998	.............=.	0/0	0.13	95.36	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_204_length_189_cov_34.512195	1	189	-	pAVC171-IncF	142897-143085/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_21_length_47024_cov_5.085086	8685	8901	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	1	108	-	pAVC171-IncF	142317-142424/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	701	5728	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	5720	8816	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	9628	23824	-	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.08	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	24063	25177	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.22	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	25517	30038	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.06	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	30036	33444	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	34157	42436	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	42478	42601	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	43100	43802	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	44269	45360	-	pAVC171-IncF	67017-68109/144998	......=./......	1/1	0.75	96.16	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_22_length_45467_cov_6.180974	45361	45467	-	pAVC171-IncF	105931-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_23_length_45457_cov_6.812878	1	217	+	pAVC171-IncF	22452-22668/144998	..=............	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_24_length_44258_cov_4.746959	44120	44258	-	pAVC171-IncF	22529-22667/144998	..=............	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	665	1030	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_25_length_42452_cov_5.402173	35778	36128	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_26_length_39375_cov_5.485281	33394	34704	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_31_length_30068_cov_6.304062	1	108	-	pAVC171-IncF	21336-21443/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	1	107	-	pAVC171-IncF	21336-21442/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	107	3970	-	pAVC171-IncF	16731-20567/144998	.=....../......	8/41	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	5158	5289	-	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	11188	11281	+	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	12601	18377	-	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.72	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	19185	19280	-	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	19278	26988	-	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.44	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_32_length_29008_cov_7.444933	26989	29008	-	pAVC171-IncF	142979-144998/144998	..............=	0/0	1.39	99.90	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	12783	12872	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_35_length_26444_cov_5.179861	26338	26444	-	pAVC171-IncF	22561-22667/144998	..=............	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_38_length_22883_cov_5.779373	16475	17316	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_39_length_22706_cov_7.390416	1	109	-	pAVC171-IncF	126025-126133/144998	.............=.	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_39_length_22706_cov_7.390416	22576	22706	-	pAVC171-IncF	142979-143109/144998	..............=	0/0	0.09	92.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	1	139	+	pAVC171-IncF	22529-22667/144998	..=............	0/0	0.10	97.12	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	140	210	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	220	21445	+	pAVC171-IncF	22668-43904/144998	..===.../......	2/11	14.64	99.80	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_40_length_21596_cov_6.971800	21445	21596	-	pAVC171-IncF	82968-83119/144998	........=......	0/0	0.10	99.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	4787	5131	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_42_length_13909_cov_5.205043	13804	13907	+	pAVC171-IncF	142316-142419/144998	..............=	0/0	0.07	86.54	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_43_length_12340_cov_6.520314	1	12233	-	pAVC171-IncF	126941-139173/144998	......../....==	2/2	8.44	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_43_length_12340_cov_6.520314	12234	12340	-	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_44_length_12096_cov_7.063141	11991	12096	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_47_length_9803_cov_5.749587	9698	9803	-	pAVC171-IncF	142980-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	2377	2514	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_48_length_9724_cov_5.031507	2641	2845	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_49_length_9655_cov_6.775346	1	106	-	pAVC171-IncF	21337-21442/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	7602	8376	+	pAVC171-IncF	142315-143089/144998	..............=	0/0	0.53	90.71	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8372	8443	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8443	8680	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	8685	8796	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	9667	9844	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	11568	11685	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	183325	183671	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_4_length_375624_cov_4.923652	183935	184046	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_51_length_8905_cov_4.196749	1	633	-	pAVC171-IncF	138543-139173/144998	......../.....=	1/2	0.44	94.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_52_length_7936_cov_6.447056	7785	7936	-	pAVC171-IncF	82968-83119/144998	........=......	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_54_length_7122_cov_6.764077	1	150	+	pAVC171-IncF	22518-22667/144998	..=............	0/0	0.10	98.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_58_length_5993_cov_4.435270	1	104	-	pAVC171-IncF	103399-103502/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_63_length_4381_cov_7.709640	1	107	+	pAVC171-IncF	22561-22667/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_67_length_3435_cov_6.711538	3329	3435	+	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_68_length_3313_cov_5.550530	3207	3313	-	pAVC171-IncF	105931-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_70_length_3002_cov_6.303627	1	107	-	pAVC171-IncF	81862-81968/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_70_length_3002_cov_6.303627	445	1104	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_72_length_2861_cov_4.996006	1	105	+	pAVC171-IncF	22563-22667/144998	..=............	0/0	0.07	96.19	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_73_length_2801_cov_5.887528	2691	2801	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	87.39	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_74_length_2767_cov_8.133835	1	107	-	pAVC171-IncF	81862-81968/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_74_length_2767_cov_8.133835	105	1749	+	pAVC171-IncF	43898-45542/144998	....=..........	0/0	1.13	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_75_length_2762_cov_8.642561	1	111	-	pAVC171-IncF	21589-21699/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_75_length_2762_cov_8.642561	2656	2762	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_78_length_2639_cov_20.485387	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_79_length_2350_cov_5.368257	2247	2350	-	pAVC171-IncF	105934-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_7_length_261464_cov_4.916497	261358	261464	+	pAVC171-IncF	103399-103505/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_82_length_2221_cov_5.937086	1	107	+	pAVC171-IncF	105931-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	1	107	+	pAVC171-IncF	142980-143086/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_83_length_2171_cov_6.850291	2069	2171	-	pAVC171-IncF	142983-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_88_length_1841_cov_5.772203	1657	1841	-	pAVC171-IncF	126426-126610/144998	.............=.	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	2614	2923	+	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	2922	3358	+	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	4186	4580	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	10869	10979	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_8_length_225326_cov_5.244788	11116	11269	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_91_length_1483_cov_6.147529	1075	1175	+	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_91_length_1483_cov_6.147529	1336	1465	+	pAVC171-IncF	23545-23673/144998	..=...../......	2/3	0.09	85.50	pAVC171-IncF		pAVC171-IncF	
ESC_SA8312AA_AS.fasta	NODE_93_length_1213_cov_10.614828	1	1213	-	pAVC171-IncF	81862-83074/144998	........=......	0/0	0.84	99.92	pAVC171-IncF		pAVC171-IncF	
