#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	1	128	+	pAVC171-IncF	142959-143086/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	2090	2208	-	pAVC171-IncF	142967-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_101_length_2125_cov_19.7963	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_115_length_836_cov_83.8886	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_119_length_695_cov_17.1232	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_12_length_132911_cov_23.5562	1	127	-	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	122999	123208	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_153_length_232_cov_148.733	1	232	+	pAVC171-IncF	126406-126637/144998	.............=.	0/0	0.16	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	10462	10599	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	10726	10930	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	128	28007	+	pAVC171-IncF	24244-52124/144998	..====../......	2/3	19.23	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	28003	29819	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	29809	31325	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	31366	40561	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	41187	61123	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	61118	62465	+	pAVC171-IncF	106038-107385/144998	..........==...	0/0	0.93	99.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_28_length_49901_cov_21.7762	49536	49900	-	pAVC171-IncF	22303-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	1	127	+	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	8717	9065	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	13286	13630	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	22303	23076	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23072	23143	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23143	23380	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23385	23496	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	24367	24544	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	26268	26385	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	17203	18513	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_51_length_21828_cov_23.5347	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_54_length_20685_cov_23.1003	1	653	-	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_55_length_19435_cov_24.1151	9322	9538	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_56_length_19021_cov_26.7993	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_56_length_19021_cov_26.7993	2851	19021	-	pAVC171-IncF	107344-123514/144998	......../..==..	2/2	11.15	99.88	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	1	287	-	pAVC171-IncF	142315-142601/144998	..............=	0/0	0.20	93.73	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_57_length_16861_cov_24.2181	8683	9048	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	104359	104470	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_5_length_221401_cov_22.5985	104734	105080	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_62_length_14967_cov_24.5463	1	131	+	pAVC171-IncF	126664-126794/144998	.............=.	0/0	0.09	88.55	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	1	14662	-	pAVC171-IncF	7058-21719/144998	===............	0/0	10.11	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_74_length_10406_cov_30.4802	8147	8730	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	1	7066	-	pAVC171-IncF	1-7066/144998	=..............	0/0	4.87	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	7067	9106	-	pAVC171-IncF	142959-144998/144998	..............=	0/0	1.41	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_7_length_178222_cov_22.9385	96224	96496	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_84_length_6652_cov_18.7952	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_84_length_6652_cov_18.7952	6526	6652	-	pAVC171-IncF	142959-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_87_length_5555_cov_25.0298	3615	3965	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_8_length_177329_cov_22.1852	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_92_length_3854_cov_23.4204	1309	2150	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_93_length_3640_cov_22.5855	821	2078	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_93_length_3640_cov_22.5855	2416	3075	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.50	pAVC171-IncF		pAVC171-IncF	
