#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3992AA_AS.fasta	NODE_110_length_512_cov_5.95325	67	512	+	pAVC171-IncF	43622-44067/144998	....=..........	0/0	0.31	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_11_length_148116_cov_21.1125	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_11_length_148116_cov_21.1125	147990	148116	+	pAVC171-IncF	21337-21463/144998	..=............	0/0	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_12_length_143858_cov_22.2921	47170	47442	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_13_length_137274_cov_20.2291	136909	137274	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_158_length_424_cov_82.7037	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_169_length_169_cov_6.59524	1	169	-	pAVC171-IncF	123316-123484/144998	............=..	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_1_length_504367_cov_19.7427	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_23_length_84666_cov_20.1557	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	128	15489	+	pAVC171-IncF	24244-39595/144998	..==..../......	3/14	10.59	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	15944	17760	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	17750	19266	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	19307	28502	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	29128	49064	+	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	49059	66535	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.89	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_24_length_69385_cov_7.09787	66303	69385	+	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_29_length_39415_cov_21.932	33414	34724	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_2_length_494170_cov_20.2751	491625	492466	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_32_length_34121_cov_20.4164	6469	6819	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	20457	20634	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_33_length_33976_cov_22.1038	22358	22475	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_37_length_29103_cov_21.4694	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	7770	8135	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_43_length_16664_cov_21.7162	16531	16664	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_44_length_14872_cov_7.39037	1	14872	-	pAVC171-IncF	6848-21719/144998	===............	0/0	10.26	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_45_length_14517_cov_19.6377	10295	11552	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_45_length_14517_cov_19.6377	11890	12549	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_48_length_12682_cov_7.24851	1	12682	+	pAVC171-IncF	126511-139193/144998	......../....==	1/1	8.75	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_4_length_272249_cov_21.6305	9532	9748	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_53_length_8945_cov_21.7634	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_54_length_8355_cov_23.534	8147	8355	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_57_length_7258_cov_6.38494	1	7258	+	pAVC171-IncF	44038-51295/144998	....==.........	0/0	5.01	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_61_length_5469_cov_9.19188	2	3347	-	pAVC171-IncF	1-3346/144998	=..............	0/0	2.31	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_61_length_5469_cov_9.19188	3348	5469	-	pAVC171-IncF	142877-144998/144998	..............=	0/0	1.46	99.81	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_68_length_3884_cov_5.58238	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_69_length_3874_cov_5.70109	1	3874	-	pAVC171-IncF	39789-43662/144998	....=..........	0/0	2.67	99.77	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	90370	90481	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_6_length_250737_cov_20.6604	90745	91091	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_70_length_3718_cov_23.4369	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_71_length_3571_cov_6.01161	1	3571	-	pAVC171-IncF	3297-6867/144998	=..............	0/0	2.46	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_74_length_2961_cov_10.6874	2753	2961	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_75_length_2810_cov_29.2139	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.15	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_76_length_2501_cov_19.3437	641	850	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_76_length_2501_cov_19.3437	1011	1111	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	1	210	+	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_77_length_2380_cov_25.8722	2172	2380	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_82_length_2125_cov_8.17668	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_83_length_1881_cov_20.0616	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_93_length_836_cov_55.0776	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_95_length_695_cov_6.72007	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA3992AA_AS.fasta	NODE_9_length_172357_cov_20.2711	1	383	-	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
