#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4045AA_AS.fasta	NODE_100_length_3718_cov_26.2361	3592	3718	-	pAVC171-IncF	22541-22667/144998	..=............	0/0	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_102_length_3207_cov_15.1545	1	3207	-	pAVC171-IncF	3707-6913/144998	=..............	0/0	2.21	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_105_length_2952_cov_18.64	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_108_length_2435_cov_17.7543	1	288	+	pAVC171-IncF	126511-126798/144998	.............=.	0/0	0.20	98.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	1	209	+	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_109_length_2380_cov_29.0905	2171	2380	-	pAVC171-IncF	142877-143086/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_113_length_2125_cov_15.7197	1	1951	+	pAVC171-IncF	22302-24252/144998	..=............	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_118_length_1881_cov_18.1345	1	205	+	pAVC171-IncF	126406-126610/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_132_length_836_cov_75.0592	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_135_length_695_cov_12.8891	1	695	+	pAVC171-IncF	141750-142444/144998	..............=	0/0	0.48	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_15_length_113265_cov_23.3767	110720	111561	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_185_length_424_cov_151.387	1	424	-	pAVC171-IncF	126109-126532/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	9613	9750	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_25_length_81843_cov_22.1544	9877	10081	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_27_length_70882_cov_24.2517	1	389	+	pAVC171-IncF	126406-126794/144998	.............=.	0/0	0.27	95.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_29_length_66811_cov_21.7381	1	453	+	pAVC171-IncF	141750-142201/144998	......../.....=	2/3	0.31	90.75	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	1	3083	-	pAVC171-IncF	123153-126235/144998	............==.	0/0	2.13	99.03	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	2937	20413	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/2	12.05	99.92	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	20408	40344	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	40970	50165	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	50206	51722	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	51712	53528	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_32_length_54479_cov_19.3811	53524	54479	-	pAVC171-IncF	51169-52124/144998	.....=.........	0/0	0.66	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_33_length_49848_cov_22.5748	49483	49848	-	pAVC171-IncF	22302-22667/144998	..=............	0/0	0.25	98.36	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	677	854	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_37_length_41866_cov_23.0169	2578	2695	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_38_length_40001_cov_23.4179	38141	38350	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_43_length_33537_cov_21.4711	26719	27069	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_44_length_33053_cov_22.7899	27052	28362	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_4_length_176170_cov_23.0303	94172	94444	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_53_length_21758_cov_22.9837	12974	13063	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_54_length_20562_cov_22.9655	20180	20562	+	pAVC171-IncF	21337-21719/144998	..=............	0/0	0.26	97.39	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	4807	5155	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	9376	9720	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	18393	19166	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19162	19233	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19233	19470	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19475	19586	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_5_length_168387_cov_23.2584	37575	37686	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_5_length_168387_cov_23.2584	37950	38296	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	7801	8166	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_63_length_16695_cov_23.5503	16562	16695	+	pAVC171-IncF	142315-142448/144998	..............=	0/0	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	128	15119	+	pAVC171-IncF	24244-39237/144998	..==..../......	1/2	10.34	99.91	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	1	14835	-	pAVC171-IncF	6885-21719/144998	===............	0/0	10.23	99.94	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	1	12678	+	pAVC171-IncF	126511-139189/144998	......../....==	1/1	8.74	99.97	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	1	11375	+	pAVC171-IncF	39921-51295/144998	....==.........	0/0	7.84	99.98	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_77_length_10392_cov_22.1432	645	861	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_80_length_8945_cov_24.2118	8293	8945	+	pAVC171-IncF	138543-139193/144998	......../.....=	1/2	0.45	94.18	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_82_length_8355_cov_24.6599	8147	8355	-	pAVC171-IncF	142877-143085/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_91_length_5043_cov_19.7097	821	2078	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_91_length_5043_cov_19.7097	2416	3075	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_96_length_4643_cov_21.5312	1	2521	-	pAVC171-IncF	1-2521/144998	=..............	0/0	1.74	99.96	pAVC171-IncF		pAVC171-IncF	
ESC_NA4045AA_AS.fasta	NODE_96_length_4643_cov_21.5312	2522	4641	-	pAVC171-IncF	142879-144998/144998	..............=	0/0	1.46	99.95	pAVC171-IncF		pAVC171-IncF	
