#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_112_length_2184_cov_19.934877	1071	1622	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	89794	90540	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	90540	91397	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	91411	93021	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	93031	94218	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	94395	95351	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	95355	96605	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	96704	97720	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	97717	98709	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	98706	99521	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	100895	104748	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	104966	106168	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	106411	108651	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_11_length_132452_cov_19.439433	108676	109446	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_12_length_132435_cov_18.789486	131535	131990	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	67918	68946	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	68995	70941	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	71583	72575	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	72595	73932	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	73945	74439	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	74439	75062	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	75111	76103	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_19_length_89332_cov_21.901873	76070	76870	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_20_length_87617_cov_18.916829	61788	62828	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	34274	35578	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	35606	36886	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	36879	38681	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	38668	40470	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	40637	41596	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	41787	47894	+	irp2	1-6108/6108	===============	0/0	100.00	99.74	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	47982	57473	+	irp1	1-9492/9492	===============	0/0	100.00	99.18	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	57470	58570	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	58567	59370	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	59374	60951	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_23_length_83762_cov_21.501668	61082	63103	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_25_length_73777_cov_22.531819	35361	36789	+	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	15148	19398	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	28651	29247	+	ykgK/ecpR	1-591/591	========/======	1/6	100.00	98.33	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	29321	29908	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	29965	30633	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	30659	33184	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	33174	34817	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	34741	35494	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_32_length_43488_cov_19.034650	39105	43235	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	361	1020	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	1017	1793	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	2852	3273	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	3389	4249	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	4564	5541	-	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	5538	6107	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	6140	6511	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	6508	7038	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	7075	7530	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	7571	8770	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	8770	10263	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	10263	12113	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_41_length_30734_cov_21.779088	12353	13183	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	7853	8863	-	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	8907	9437	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	9482	10021	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	10030	10569	-	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	10576	11157	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	11194	11799	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	11999	14521	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	14568	15106	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	15975	16287	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_49_length_19418_cov_22.815870	16710	16943	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	996	1592	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	2015	2619	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	2684	3223	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	3260	3985	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	4052	6688	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	6695	7228	+	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	7241	7744	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_53_length_15427_cov_21.875555	7755	8666	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_57_length_13933_cov_7.927579	4277	5439	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_57_length_13933_cov_7.927579	5502	9239	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_57_length_13933_cov_7.927579	9343	10572	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_57_length_13933_cov_7.927579	10657	11613	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_57_length_13933_cov_7.927579	11658	13835	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_69_length_9008_cov_21.124424	4582	6258	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_71_length_8584_cov_9.467603	580	2881	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_71_length_8584_cov_9.467603	2819	4140	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_71_length_8584_cov_9.467603	4137	5879	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_71_length_8584_cov_9.467603	5879	6826	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_71_length_8584_cov_9.467603	6827	8584	-	iucA	31-1788/1788	===============	0/0	98.32	94.14	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_76_length_7517_cov_17.020119	217	867	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_76_length_7517_cov_17.020119	1286	1702	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6457AA_AS.fasta	ESC_GB6457AA_AS_NODE_76_length_7517_cov_17.020119	1729	2562	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
