#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_13_length_113203_cov_8.232323	74813	76241	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_16_length_106282_cov_6.635607	95637	96092	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_16_length_106282_cov_6.635607	96845	97495	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_16_length_106282_cov_6.635607	97914	98330	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_16_length_106282_cov_6.635607	98357	99190	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	85786	86337	-	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	87651	88185	-	papF	1-531/531	========/======	2/4	100.00	94.58	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	88778	89317	-	papK	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	89324	89907	-	papJ	1-582/582	========/======	1/2	100.00	97.94	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	89944	90549	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_18_length_93661_cov_8.469467	90749	93271	-	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	61676	65926	-	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	75179	75769	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	75843	76429	+	yagZ/ecpA	1-588/588	========/======	1/1	99.83	97.96	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	76486	77154	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	77180	79705	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	79695	81338	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	81262	82015	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_19_length_89177_cov_7.902467	85626	89089	+	vat	1-3463/4131	========/====..	1/1	83.83	99.94	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	280193	280993	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	280960	281952	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	282001	282624	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	282624	283118	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	283131	284468	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	284488	285480	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	286122	288068	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_1_length_515478_cov_8.565676	288117	289145	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_22_length_65296_cov_8.495760	18275	19645	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	33748	34422	+	hlyC	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	34434	37508	+	hlyA	1-3075/3075	===============	0/0	100.00	97.37	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	37579	39702	+	hlyB	1-2124/2124	===============	0/0	100.00	99.20	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	39721	41157	+	hlyD	1-1437/1437	===============	0/0	100.00	99.86	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_25_length_49618_cov_9.178239	42103	45147	+	cnf1	1-3045/3045	===============	0/0	100.00	99.93	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	576	1316	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	1620	2588	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	2581	3072	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	3094	3621	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	3634	6312	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	6334	7029	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	7070	7618	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	46647	46976	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_26_length_47901_cov_7.522400	47332	47616	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	441466	442770	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	442798	444078	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	444071	445873	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	445860	447662	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	447829	448788	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	448979	455086	+	irp2	1-6108/6108	===============	0/0	100.00	99.74	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	455174	464665	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	464703	465803	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	465800	466603	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	466607	468184	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_2_length_499841_cov_6.523900	468316	470337	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	19352	20514	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	20577	24314	+	iroC	1-3738/3738	===============	0/0	100.00	99.25	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	24418	25647	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	25732	26688	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_35_length_29572_cov_7.130075	26733	28910	-	iroN	1-2178/2178	===============	0/0	100.00	99.45	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	4585	5496	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	5507	6010	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	6023	6556	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	6563	9199	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	9265	9990	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	10027	10566	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	10631	11242	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	11666	12262	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_37_length_24642_cov_8.921109	12740	13342	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	25631	26401	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	26426	28666	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	28909	30111	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	30329	34182	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	35556	36371	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	36368	37360	-	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	37357	38373	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	38472	39722	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	39726	40682	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	40859	42046	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	42056	43666	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	43680	44537	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	44537	45283	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_3_length_493156_cov_6.975549	421649	422689	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_46_length_10293_cov_4.880537	625	1763	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	263190	264866	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	275528	276187	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	276184	276960	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	278019	278440	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	278556	279416	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	279731	280708	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	280705	281274	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	281307	281678	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	281675	282205	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	282242	282697	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	282738	283937	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	283937	285430	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	285430	287280	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_4_length_472762_cov_8.177939	287520	288350	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_56_length_5646_cov_7.825085	3435	3668	-	papI	1-234/234	===============	0/0	100.00	94.02	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7632AA_AS.fasta	ESC_IB7632AA_AS_NODE_56_length_5646_cov_7.825085	4073	4387	+	papB	1-315/315	===============	0/0	100.00	99.36	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
