#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA3675AA_AS.fasta	NODE_115_length_833_cov_22.1059	211	756	+	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_129_length_631_cov_46.1542	13	342	+	sfaB	1-330/330	===============	0/0	100.00	99.70	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_14_length_121429_cov_21.3805	109833	110288	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA3675AA_AS.fasta	NODE_14_length_121429_cov_21.3805	111041	111691	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA3675AA_AS.fasta	NODE_14_length_121429_cov_21.3805	112110	112526	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA3675AA_AS.fasta	NODE_14_length_121429_cov_21.3805	112553	113386	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA3675AA_AS.fasta	NODE_15_length_113527_cov_21.6943	74885	76313	+	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	4280	5584	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	5612	6892	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	6885	8687	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	8674	10476	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	10643	11602	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	11793	17900	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	17988	27479	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	27476	28576	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	28573	29376	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	29380	30957	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_16_length_113159_cov_21.4805	31089	33110	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	469	753	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	81374	82414	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	448177	448923	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	448923	449780	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	449794	451404	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	451414	452601	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	452778	453734	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	453738	454988	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	455087	456103	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	456100	457092	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	457089	457904	+	fepC	1-816/816	===============	0/0	100.00	99.63	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	459278	463131	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	463349	464551	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	464794	467034	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_1_length_489867_cov_20.6156	467059	467829	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	4049	7093	-	cnf1	1-3045/3045	===============	0/0	100.00	99.84	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	8039	9475	-	hlyD	1-1437/1437	===============	0/0	100.00	99.51	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	9494	11617	-	hlyB	1-2124/2124	===============	0/0	100.00	99.06	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	11688	14762	-	hlyA	1-3075/3075	===============	0/0	100.00	97.43	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_26_length_50122_cov_19.9809	14774	15447	-	hlyC	1-675/675	========/======	1/1	99.85	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	15130	19380	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	28633	29223	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	29297	29884	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	29941	30609	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	30635	33160	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	33150	34793	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_27_length_41727_cov_20.2423	34717	35470	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	325212	326042	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	326282	328132	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	328132	329625	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	329625	330824	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	330865	331320	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	331357	331887	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	331884	332255	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	332288	332857	+	gspJ	1-570/570	===============	0/0	100.00	94.21	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	332854	333831	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	334146	335006	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	335122	335543	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	336602	337378	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	337375	338034	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_2_length_364849_cov_20.9271	348696	350372	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	309593	310963	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	333637	334548	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	334559	335062	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	335075	335608	-	fimF	1-534/534	===============	0/0	100.00	98.88	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	335615	338251	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	338317	339042	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	339079	339618	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_3_length_340365_cov_21.2441	339683	340294	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_41_length_14255_cov_21.7661	467	751	+	sfaC	1-285/285	===============	0/0	100.00	98.25	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	450	2751	-	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	2689	4010	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	4007	5749	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	5749	6696	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_43_length_12376_cov_25.087	6697	8484	-	iucA	1-1788/1788	===============	0/0	100.00	94.30	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	436	1598	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	1661	5398	+	iroC	1-3738/3738	===============	0/0	100.00	99.25	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	5502	6731	+	iroD	1-1230/1230	===============	0/0	100.00	99.76	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	6816	7772	+	iroE	1-957/957	===============	0/0	100.00	99.37	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_47_length_9933_cov_48.5763	7817	9933	-	iroN	62-2178/2178	===============	0/0	97.20	99.39	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_59_length_4704_cov_47.1917	71	598	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_59_length_4704_cov_47.1917	611	3289	-	sfaF	1-2679/2679	===============	0/0	100.00	99.63	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_59_length_4704_cov_47.1917	3311	4006	-	sfaE	1-696/696	===============	0/0	100.00	99.28	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_59_length_4704_cov_47.1917	4047	4595	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_5_length_321566_cov_20.9318	320552	321103	-	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_6_length_291544_cov_20.8449	145	741	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_6_length_291544_cov_20.8449	1219	1821	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_83_length_1694_cov_18.0504	464	1015	+	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_88_length_1497_cov_26.4402	542	1497	+	focH	24-979/1011	===============	0/0	94.56	99.37	vfdb	NP_753159	(focH) F1C Putative fimbrial adhesin precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_89_length_1497_cov_28.051	77	568	+	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_89_length_1497_cov_28.051	561	1497	+	sfaH	1-937/969	===============	0/0	96.70	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	183954	184982	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	185031	186977	-	chuA	1-1947/1947	===============	0/0	100.00	99.38	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	187619	188611	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	188631	189968	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	189981	190475	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	190475	191098	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	191147	192139	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA3675AA_AS.fasta	NODE_9_length_204002_cov_20.5044	192106	192906	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
