#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5539AA_AS.fasta	NODE_104_length_6953_cov_7.48667	6135	6737	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	342	671	+	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	1046	1591	+	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	1653	2201	+	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	2242	2937	+	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	2959	5637	+	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_105_length_6421_cov_9.12885	5650	6177	+	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_121_length_3145_cov_8.60371	127	527	+	sfaS	92-492/492	..=============	0/0	81.50	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_121_length_3145_cov_8.60371	520	1488	+	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_121_length_3145_cov_8.60371	1792	2532	+	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_121_length_3145_cov_8.60371	2679	3145	+	sfaX	1-467/552	=============..	0/0	84.60	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_13_length_107026_cov_9.19722	110	3963	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_13_length_107026_cov_9.19722	4181	5383	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_13_length_107026_cov_9.19722	5626	7866	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_13_length_107026_cov_9.19722	7891	8661	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_140_length_1857_cov_6.39017	600	914	-	papB	1-315/315	===============	0/0	100.00	99.36	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_140_length_1857_cov_6.39017	1319	1552	+	papI	1-234/234	===============	0/0	100.00	94.02	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_19_length_87740_cov_9.26332	61837	62877	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_25_length_65618_cov_9.26269	64599	65054	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5539AA_AS.fasta	NODE_30_length_55584_cov_10.7725	20668	22096	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	10040	11344	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	11372	12652	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	12645	14447	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	14434	16236	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	16403	17362	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	17553	23660	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	23748	33239	+	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	33277	34377	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	34374	35177	+	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	35181	36758	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_39_length_47931_cov_8.99868	36890	38911	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5539AA_AS.fasta	NODE_3_length_157954_cov_9.75175	2228	3598	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	30912	31742	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	31982	33832	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	33832	35325	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	35325	36524	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	36565	37020	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	37057	37587	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	37584	37955	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	37988	38557	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	38554	39531	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	39846	40706	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	40822	41243	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	42302	43078	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_41_length_43924_cov_9.37347	43075	43734	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	14214	18464	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	27717	28307	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	28381	28967	+	yagZ/ecpA	1-588/588	========/======	1/1	99.83	97.96	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	29024	29692	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	29718	32243	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	32233	33876	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	33800	34553	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5539AA_AS.fasta	NODE_43_length_42466_cov_8.98262	38164	42295	+	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	542	1080	+	papH	50-588/588	.==============	0/0	91.67	96.29	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	1127	3649	+	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	3849	4454	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	4491	5072	+	papJ	1-582/582	===============	0/0	100.00	98.28	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	5079	5618	+	papK	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	6211	6745	+	papF	1-531/531	========/======	2/4	100.00	94.58	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_47_length_38860_cov_9.48478	8059	8610	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_54_length_32293_cov_9.74653	25620	27296	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_71_length_22236_cov_9.50581	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	1220	4264	-	cnf1	1-3045/3045	===============	0/0	100.00	99.93	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	5210	6646	-	hlyD	1-1437/1437	===============	0/0	100.00	99.86	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	6665	8788	-	hlyB	1-2124/2124	===============	0/0	100.00	99.20	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	8859	11933	-	hlyA	1-3075/3075	===============	0/0	100.00	97.40	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_73_length_19807_cov_8.31179	11945	12619	-	hlyC	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	9422	10584	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	10647	14384	+	iroC	1-3738/3738	===============	0/0	100.00	99.28	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	14488	15717	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	15802	16758	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_74_length_19162_cov_8.82138	16803	18980	-	iroN	1-2178/2178	===============	0/0	100.00	99.45	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	1324	2139	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	2136	3128	-	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	3125	4141	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	4240	5490	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	5494	6450	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	6627	7814	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	7824	9434	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	9448	10305	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_7_length_131932_cov_9.51679	10305	11051	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_81_length_15400_cov_8.80423	15075	15359	-	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	167	763	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	1187	1798	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	1863	2402	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	2439	3164	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	3230	5866	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	5873	6406	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	6419	6922	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_89_length_12421_cov_11.0111	6933	7844	+	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5539AA_AS.fasta	NODE_95_length_10421_cov_9.30134	204	854	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5539AA_AS.fasta	NODE_95_length_10421_cov_9.30134	1273	1689	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5539AA_AS.fasta	NODE_95_length_10421_cov_9.30134	1716	2549	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5539AA_AS.fasta	NODE_97_length_9229_cov_22.4456	927	2065	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
