#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KA9324AA_AS.fasta	NODE_10_length_170919_cov_9.62344	164606	166282	+	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KA9324AA_AS.fasta	NODE_17_length_113741_cov_9.54542	37203	38631	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KA9324AA_AS.fasta	NODE_19_length_110838_cov_8.99428	545	1000	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	25507	26253	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	26253	27110	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	27124	28734	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	28744	29931	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	30108	31064	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	31068	32318	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	32417	33433	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	33430	34422	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	34419	35234	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	36608	40461	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	40679	41881	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	42124	44364	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_22_length_73101_cov_8.89942	44389	45159	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_23_length_71478_cov_9.21197	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	248	898	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	1317	1733	+	csgF	1-417/417	========/======	3/8	99.04	80.76	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	1760	2593	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	30662	31824	+	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	31887	35624	+	iroC	1-3738/3738	===============	0/0	100.00	99.30	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	35728	36957	+	iroD	1-1230/1230	===============	0/0	100.00	99.76	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	37042	37998	+	iroE	1-957/957	===============	0/0	100.00	99.37	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	38043	40220	-	iroN	1-2178/2178	===============	0/0	100.00	99.54	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	40714	41265	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	41412	42152	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	42456	43424	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	43417	43908	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	43930	44457	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	44470	47148	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	47170	47865	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	47906	48454	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	48516	49061	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	49436	49765	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_24_length_69164_cov_9.60495	50121	50405	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	6240	6993	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	6917	8560	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	8550	11075	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	11101	11769	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	11826	12413	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	12487	13077	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KA9324AA_AS.fasta	NODE_30_length_42101_cov_8.88483	22330	26580	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	167	2188	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	2320	3897	-	ybtE	1-1578/1578	===============	0/0	100.00	99.62	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	3901	4704	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	4701	5801	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	5798	15289	-	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	15377	21484	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	21675	22634	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	22801	24603	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	24590	26392	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	26385	27665	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_34_length_37123_cov_8.42061	27693	28997	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	325212	326042	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	326282	328132	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	328132	329625	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	329625	330824	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	330865	331320	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	331357	331887	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	331884	332255	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	332288	332857	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	332854	333831	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	334146	335006	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	335122	335543	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	336602	337378	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KA9324AA_AS.fasta	NODE_3_length_343138_cov_9.33876	337375	338034	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	598	2899	-	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	2837	4158	-	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	4155	5897	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	5897	6844	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_46_length_16678_cov_6.38771	6845	8632	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_5_length_307947_cov_8.85216	245007	246047	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	35019	35621	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	36099	36695	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	37119	37730	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	37795	38334	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	38371	39096	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	39162	41798	+	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	41805	42338	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	42351	42854	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	42865	43776	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KA9324AA_AS.fasta	NODE_7_length_222489_cov_9.2191	66450	67820	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.56	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
