#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.60	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_10_length_204007_cov_24.334697	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_15_length_137919_cov_19.645313	21823	22656	-	csgG	1-834/834	===============	0/0	100.00	83.09	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2664AA_AS.fasta	NODE_15_length_137919_cov_19.645313	22683	23099	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2664AA_AS.fasta	NODE_15_length_137919_cov_19.645313	23518	24168	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2664AA_AS.fasta	NODE_15_length_137919_cov_19.645313	24921	25376	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	91262	92092	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	92332	94182	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	94182	95675	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	95675	96874	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	96915	97370	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	97407	97937	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	97934	98305	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	98338	98907	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	98904	99881	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	100196	101056	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	101172	101593	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	102652	103428	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_18_length_109261_cov_22.740008	103425	104084	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_20_length_73950_cov_26.436842	37005	38433	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	15352	19602	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	28855	29445	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	29519	30106	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	30163	30831	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	30857	33326	+	yagX/ecpC	1-2470/2526	===============	0/0	97.78	97.65	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	33315	34916	+	yagW/ecpD	43-1644/1644	===============	0/0	97.45	98.88	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_24_length_41832_cov_22.045366	34840	35593	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	166	2187	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	2319	3896	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	3900	4703	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	4700	5800	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	5797	15288	-	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	15376	21483	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	21674	22633	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	22800	24602	+	ybtP	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	24589	26391	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	26384	27664	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_26_length_40566_cov_16.438537	27692	28996	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	8147	9934	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	9935	10882	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	10882	12624	+	iucC	1-1743/1743	===============	0/0	100.00	95.98	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	12621	13942	+	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_39_length_16777_cov_23.018018	13880	16181	+	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	1246	1797	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	1944	2684	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	2988	3956	-	sfaH	1-969/969	===============	0/0	100.00	99.90	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	3949	4440	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	4462	4989	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	5002	7680	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	7702	8397	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	8438	8986	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	9048	9593	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	9968	10297	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	10653	10937	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2664AA_AS.fasta	NODE_3_length_379134_cov_19.645788	91467	92507	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_40_length_15260_cov_25.009119	8530	10206	+	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	88	1250	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	1313	5050	+	iroC	1-3738/3738	===============	0/0	100.00	99.33	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_47_length_8357_cov_42.209113	5838	6760	+	iroE	35-957/957	===============	0/0	96.45	99.35	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	194915	195685	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	195710	197950	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	198193	199395	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	199613	203466	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	204840	205655	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	205652	206644	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	206641	207657	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	207756	209006	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	209010	209966	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	210143	211330	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	211340	212950	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	212964	213821	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_5_length_304413_cov_20.802318	213821	214567	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	96601	97971	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	120645	121556	-	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	121567	122070	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	122083	122616	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	122623	125259	-	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	125325	126050	-	fimC	1-726/726	===============	0/0	100.00	99.31	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	126087	126626	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	126691	127302	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	127726	128322	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2664AA_AS.fasta	NODE_6_length_292601_cov_23.900842	128800	129402	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
