#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FA8050AA_AS.fasta	NODE_13_length_140933_cov_6.6886_ID_25	55579	56412	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FA8050AA_AS.fasta	NODE_13_length_140933_cov_6.6886_ID_25	56439	56855	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FA8050AA_AS.fasta	NODE_13_length_140933_cov_6.6886_ID_25	57274	57924	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FA8050AA_AS.fasta	NODE_13_length_140933_cov_6.6886_ID_25	58677	59132	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FA8050AA_AS.fasta	NODE_16_length_127669_cov_7.86456_ID_31	92839	93879	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	45413	46783	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	69457	70368	-	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	70379	70882	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	70895	71428	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	71435	74071	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	74137	74862	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	74899	75438	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	75503	76114	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	76538	77134	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_18_length_90871_cov_7.2275_ID_35	77612	78214	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_19_length_78099_cov_7.33703_ID_37	1950	3378	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	5022	6698	-	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	368407	372537	-	vat	1-4131/4131	===============	0/0	100.00	99.98	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	376148	376901	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	376825	378468	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	378458	380983	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	381009	381677	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	381734	382321	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	382395	382985	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	392238	396488	+	fdeC	1-4251/4251	===============	0/0	100.00	99.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	654357	655127	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	655152	657392	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	657635	658837	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	659055	662908	+	entF	1-3854/3882	===============	0/0	99.28	98.65	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	664282	665097	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	665094	666086	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	666083	667099	-	fepD	1-1017/1017	===============	0/0	100.00	98.43	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	667198	668448	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	668452	669408	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	669585	670772	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	670782	672392	+	entE	1-1611/1611	===============	0/0	100.00	98.82	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	672406	673263	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_1_length_804617_cov_7.11325_ID_1	673263	674004	+	entA	1-747/747	========/======	1/5	99.33	97.86	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	19482	20027	-	cdtC	1-546/546	===============	0/0	100.00	97.62	vfdb	CAD48851	(cdtC) cytolethal distending toxin C [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	20042	20851	-	cdtB	1-810/810	===============	0/0	100.00	99.75	vfdb	CAD48850	(cdtB) cytolethal distending toxin B [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	20848	21624	-	cdtA	1-777/777	===============	0/0	100.00	95.11	vfdb	CAD48849	(cdtA) cytolethal distending toxin A [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	26887	29922	-	cnf1	10-3045/3045	===============	0/0	99.70	85.74	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	33975	35411	-	hlyD	1-1437/1437	===============	0/0	100.00	98.61	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	35430	37553	-	hlyB	1-2124/2124	===============	0/0	100.00	98.78	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	37624	40698	-	hlyA	1-3075/3075	===============	0/0	100.00	97.17	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_22_length_51713_cov_4.18013_ID_43	40710	41376	-	hlyC	1-675/675	========/======	5/26	97.48	93.57	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	11088	12392	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	12420	13700	-	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	13693	15495	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.56	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	15482	17284	-	ybtP	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	17451	18410	+	ybtA	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	18601	24708	+	irp2	1-6108/6108	===============	0/0	100.00	99.53	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	24796	34287	+	irp1	1-9492/9492	===============	0/0	100.00	99.78	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	34284	35384	+	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	35381	36184	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	36188	37765	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_24_length_48866_cov_6.49134_ID_47	37896	39917	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	324747	325577	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	325817	327667	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	327667	329160	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	330226	330681	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	330718	331248	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	331245	331616	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	331649	332218	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	332215	333192	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	333507	334367	+	gspL	1-861/861	===============	0/0	100.00	94.54	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	334483	334904	+	gspM	1-422/423	===============	0/0	99.76	97.63	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	335963	336739	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_3_length_342569_cov_7.19496_ID_5	336736	337395	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	258	2537	-	iutA	1-2280/2280	===============	0/0	100.00	99.56	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	2459	3796	-	iucD	1-1338/1338	===============	0/0	100.00	99.85	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	3793	5535	-	iucC	1-1743/1743	===============	0/0	100.00	99.83	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	5535	6482	-	iucB	1-948/948	===============	0/0	100.00	99.79	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_44_length_10900_cov_5.31801_ID_87	6483	8270	-	iucA	1-1788/1788	===============	0/0	100.00	99.94	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	183898	184926	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	184975	186921	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	187563	188555	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	188575	189912	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	189925	190419	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	190419	191042	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	191091	192083	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FA8050AA_AS.fasta	NODE_8_length_203879_cov_7.13967_ID_15	192050	192850	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
