#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_15_length_113110_cov_3.400888	74714	76142	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_17_length_66510_cov_1.443051	56844	57982	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	27333	28103	-	entD	1-771/771	===============	0/0	100.00	96.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	28128	30368	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	30611	31813	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	32031	35884	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	37258	38073	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	38070	39062	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	39059	40075	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	40174	41424	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	41428	42384	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	42561	43748	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	43758	45368	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	45382	46239	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	46239	46985	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	412808	413848	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	480612	481445	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	481472	481888	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	482307	482957	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_2_length_593957_cov_3.159760	483710	484165	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	7815	8825	-	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	8869	9399	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	9444	9983	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	9992	10531	-	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	10538	11119	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	11156	11761	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	11961	14483	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	14530	15068	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	15937	16249	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_30_length_17381_cov_3.541700	16681	16914	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	328242	329165	+	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	345095	346399	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	346427	347707	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	347700	349502	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	349489	351291	-	ybtP	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	351458	352417	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	352608	358715	+	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	358803	368294	+	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	368291	369391	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	369388	370191	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	370195	371772	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_3_length_448273_cov_3.127810	371903	373924	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_48_length_2125_cov_3.187807	1046	1597	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	359131	360042	-	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	360053	360556	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	360569	361102	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	361109	363745	-	fimD	1-2637/2637	===============	0/0	100.00	98.82	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	363812	364537	-	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	364574	365113	-	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	365178	365782	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	366206	366802	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_4_length_409321_cov_3.464800	367280	367882	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	8084	9760	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	20422	21081	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	21078	21854	-	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	22913	23334	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	23450	24310	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	24625	25602	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	25599	26168	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	26201	26572	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	26569	27099	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	27136	27591	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	27632	28831	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	28831	30324	-	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	30324	32174	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_5_length_361437_cov_3.654046	32414	33244	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	63036	67166	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	70777	71530	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	71454	73097	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	73087	75613	-	yagX/ecpC	1-2526/2526	========/======	1/1	100.00	97.67	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	75639	76307	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	76364	76951	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	77025	77615	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_6_length_326028_cov_3.320893	86868	91118	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	40913	41713	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	41680	42672	-	chuU	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	42721	43344	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	43344	43838	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	43851	45188	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	45208	46200	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	46842	48788	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7676AA_AS.fasta	ESC_IB7676AA_AS_NODE_8_length_276058_cov_3.540970	48837	49865	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
