#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5570AA_AS.fasta	NODE_117_length_837_cov_10.0282_ID_233	80	625	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_14_length_121394_cov_10.2479_ID_27	109836	110291	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5570AA_AS.fasta	NODE_14_length_121394_cov_10.2479_ID_27	111044	111694	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5570AA_AS.fasta	NODE_14_length_121394_cov_10.2479_ID_27	112113	112529	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5570AA_AS.fasta	NODE_14_length_121394_cov_10.2479_ID_27	112556	113389	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5570AA_AS.fasta	NODE_15_length_113860_cov_13.7089_ID_29	37005	38433	-	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	74069	76090	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	76222	77799	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	77803	78606	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	78603	79703	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	79700	89191	-	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	89279	95386	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	95577	96536	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	96703	98505	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	98492	100294	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	100287	101567	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_16_length_109984_cov_11.1016_ID_31	101595	102899	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5570AA_AS.fasta	NODE_18_length_78132_cov_12.1016_ID_35	466	1017	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	309558	310928	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	333602	334513	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	334524	335027	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	335040	335573	-	fimF	1-534/534	===============	0/0	100.00	98.88	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	335580	338216	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	338282	339007	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	339044	339583	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	339648	340259	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	340683	341279	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_1_length_632084_cov_12.8235_ID_1	341757	342359	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	31041	31714	+	hlyC	1-675/675	========/======	1/1	99.85	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	31726	34800	+	hlyA	1-3075/3075	===============	0/0	100.00	97.43	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	34871	36994	+	hlyB	1-2124/2124	===============	0/0	100.00	99.11	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	37013	38449	+	hlyD	1-1437/1437	===============	0/0	100.00	99.58	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_20_length_60341_cov_15.8488_ID_39	39395	42439	+	cnf1	1-3045/3045	===============	0/0	100.00	99.84	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	6260	7013	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	6937	8580	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	8570	11095	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	11121	11789	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	11846	12433	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	12507	13097	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5570AA_AS.fasta	NODE_26_length_41492_cov_12.8962_ID_51	22350	26600	+	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	27943	28713	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	28738	30978	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	31221	32423	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	32641	36494	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	37868	38683	-	fepC	1-816/816	===============	0/0	100.00	99.63	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	38680	39672	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	39669	40685	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	40784	42034	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	42038	42994	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	43171	44358	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	44368	45978	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	45992	46849	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	46849	47595	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_2_length_484146_cov_10.9805_ID_3	413249	414289	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_33_length_26162_cov_15.5982_ID_65	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	436	1598	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	1661	5398	+	iroC	1-3738/3738	===============	0/0	100.00	99.17	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	5502	6731	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	6816	7772	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_34_length_23714_cov_23.46_ID_67	7817	9994	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	1461	3248	+	iucA	1-1788/1788	===============	0/0	100.00	94.30	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	3249	4196	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	4196	5938	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	5935	7256	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_47_length_9946_cov_16.9476_ID_93	7194	9495	+	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5570AA_AS.fasta	NODE_52_length_6610_cov_16.218_ID_103	578	907	+	sfaB	1-330/330	===============	0/0	100.00	99.39	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_52_length_6610_cov_16.218_ID_103	2016	2564	+	sfaD	1-549/549	===============	0/0	100.00	99.82	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_52_length_6610_cov_16.218_ID_103	2605	3300	+	sfaE	1-696/696	===============	0/0	100.00	99.28	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_52_length_6610_cov_16.218_ID_103	3322	6000	+	sfaF	1-2679/2679	===============	0/0	100.00	99.70	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_52_length_6610_cov_16.218_ID_103	6013	6540	+	sfaG	1-528/528	===============	0/0	100.00	99.81	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	325107	325937	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	326177	328027	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	328027	329520	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	329520	330719	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	330760	331215	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	331252	331782	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	331779	332150	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	332183	332752	+	gspJ	1-570/570	===============	0/0	100.00	94.21	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	332749	333726	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	334041	334901	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	335017	335438	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	336497	337273	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	337270	337929	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_5_length_368172_cov_13.0609_ID_9	348591	350267	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5570AA_AS.fasta	NODE_92_length_1698_cov_7.81922_ID_183	682	1233	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_96_length_1501_cov_8.48617_ID_191	79	570	+	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_96_length_1501_cov_8.48617_ID_191	563	1501	+	sfaH	1-939/969	===============	0/0	96.90	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA5570AA_AS.fasta	NODE_97_length_1501_cov_11.5946_ID_193	544	1501	+	focH	24-981/1011	===============	0/0	94.76	99.37	vfdb	NP_753159	(focH) F1C Putative fimbrial adhesin precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]	
