#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_15_length_127668_cov_10.913314	11795	12628	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_15_length_127668_cov_10.913314	12655	13071	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_15_length_127668_cov_10.913314	13490	14140	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_15_length_127668_cov_10.913314	14893	15348	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_16_length_113292_cov_13.570698	74864	76292	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	58087	58689	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	59167	59763	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	60187	60798	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	60863	61402	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	61439	62164	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	62230	64866	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	64873	65406	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	65419	65922	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	65933	66844	+	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_17_length_103258_cov_13.530015	89518	90888	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.56	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	31464	35594	-	vat	1-4131/4131	===============	0/0	100.00	99.93	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	39205	39958	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	39882	41525	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	41515	44040	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	44066	44734	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	44791	45378	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	45452	46042	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	55295	59545	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	317689	318459	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	318484	320724	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	320967	322169	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	322387	326240	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	327614	328429	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	328426	329418	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	329415	330431	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	330530	331780	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	331784	332740	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	332917	334104	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	334114	335724	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	335738	336595	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_1_length_546268_cov_12.019927	336595	337341	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	77818	79839	-	fyuA	1-2022/2022	===============	0/0	100.00	99.75	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	79971	81548	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	81552	82355	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	82352	83452	-	ybtU	1-1101/1101	===============	0/0	100.00	99.64	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	83449	92940	-	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	93028	99135	-	irp2	1-6108/6108	===============	0/0	100.00	99.18	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	99326	100285	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	100452	102254	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	102241	104043	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	104036	105316	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_2_length_522108_cov_10.740130	105344	106648	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_31_length_44658_cov_4.518089	42446	43584	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_32_length_43565_cov_13.814356	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	1055	1885	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	2125	3975	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	3975	5468	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	5468	6667	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	6708	7163	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	7200	7730	+	gspH	1-531/531	===============	0/0	100.00	96.23	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	7727	8098	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	8131	8700	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	8697	9674	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	9989	10849	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	10965	11386	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	12445	13221	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_40_length_21756_cov_13.408803	13218	13877	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_5_length_240268_cov_13.147434	2910	4586	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_8_length_212969_cov_11.092609	156732	157772	-	ompA	1-1041/1041	===============	0/0	100.00	99.90	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7499AA_AS.fasta	ESC_IB7499AA_AS_NODE_99_length_2216_cov_12.003830	579	1130	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
