#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA6922AA_AS.fasta	NODE_13_length_149147_cov_5.047868	33611	34444	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA6922AA_AS.fasta	NODE_13_length_149147_cov_5.047868	34471	34887	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA6922AA_AS.fasta	NODE_13_length_149147_cov_5.047868	35306	35956	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA6922AA_AS.fasta	NODE_13_length_149147_cov_5.047868	36709	37164	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	62780	67030	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	76283	76873	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	76947	77534	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	77591	78259	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	78285	80811	+	yagX/ecpC	1-2526/2526	========/======	1/1	100.00	97.67	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	80801	82444	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	82368	83121	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA6922AA_AS.fasta	NODE_18_length_122004_cov_4.824522	86732	90862	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_19_length_113087_cov_4.907864	36839	38267	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	435727	436650	+	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	452580	453884	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	453912	455192	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	455185	456987	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	456974	458776	-	ybtP	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	458943	459902	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	460093	466200	+	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	466288	475779	+	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	475776	476876	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	476873	477676	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	477680	479257	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_1_length_561424_cov_5.014275	479388	481409	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	49981	52158	+	iroN	1-2178/2178	===============	0/0	100.00	99.08	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	52203	53159	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	53244	54473	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	54577	58314	-	iroC	1-3738/3738	===============	0/0	100.00	99.12	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_20_length_70608_cov_3.136506	58377	59539	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	5806	6717	-	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	6728	7231	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	7244	7777	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	7784	10420	-	fimD	1-2637/2637	===============	0/0	100.00	98.82	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	10487	11212	-	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	11249	11788	-	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	11853	12457	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	12881	13477	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_21_length_67589_cov_5.072743	13955	14557	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_22_length_47142_cov_5.223523	46049	46600	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	28727	28960	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	29401	29713	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	30582	31120	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	31167	33689	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	33889	34494	+	papD	1-606/606	===============	0/0	100.00	99.34	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	34531	35112	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	35119	35658	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	35667	36206	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	36251	36781	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_23_length_45667_cov_5.044387	36825	37835	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_30_length_16292_cov_3.483365	3829	5616	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_30_length_16292_cov_3.483365	5617	6564	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_30_length_16292_cov_3.483365	6564	8306	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_30_length_16292_cov_3.483365	8303	9624	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_30_length_16292_cov_3.483365	9562	11863	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	8105	9781	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	20443	21102	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	21099	21875	-	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	22934	23355	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	23471	24331	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	24646	25623	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	25620	26189	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	26222	26593	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	26590	27120	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	27157	27612	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	27653	28852	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	28852	30345	-	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	30345	32195	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_4_length_358005_cov_5.040532	32435	33265	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	131312	132058	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	132058	132915	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	132929	134539	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	134549	135736	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	135913	136869	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	136873	138123	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	138222	139238	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	139235	140227	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	140224	141039	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	142413	146266	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	146484	147686	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	147929	150169	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_5_length_345854_cov_4.923234	150194	150964	+	entD	1-771/771	===============	0/0	100.00	96.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_6_length_268750_cov_4.964788	33409	34449	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	183921	184949	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	184998	186944	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	187586	188578	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	188598	189935	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	189948	190442	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	190442	191065	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	191114	192106	+	chuU	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA6922AA_AS.fasta	NODE_9_length_203935_cov_4.936491	192073	192873	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
