#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_13_length_158492_cov_7.470807	1043	1594	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_17_length_113183_cov_7.423351	74795	76223	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	58486	59397	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	59408	59911	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	59924	60457	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	60464	63100	-	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	63167	63892	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	63929	64468	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	64533	65138	-	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	65563	66159	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_19_length_101588_cov_7.687927	66637	67239	-	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	102313	102768	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	103521	104171	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	104590	105006	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	105033	105866	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	172630	173670	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	539143	539889	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	539889	540746	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	540760	542370	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	542380	543567	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	543744	544700	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	544704	545954	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	546053	547069	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	547066	548058	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	548055	548870	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	550244	554097	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	554315	555517	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	555760	558000	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_1_length_581653_cov_6.664149	558025	558795	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	23399	24229	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	24469	26319	+	gspD	1-1836/1836	========/======	1/15	100.00	94.44	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	26319	27812	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	27812	29011	+	gspF	1-1200/1200	===============	0/0	100.00	93.42	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	29052	29507	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	29544	30074	+	gspH	1-531/531	===============	0/0	100.00	96.23	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	30071	30442	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	30475	31044	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	31041	32018	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	32333	33193	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	33309	33730	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	34789	35565	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	35562	36221	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_21_length_56010_cov_7.704490	46883	48559	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	9775	14025	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	23278	23868	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	23942	24529	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	24586	25254	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	25280	27805	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	27795	29438	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	29362	30115	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_25_length_37323_cov_7.333754	33725	37240	+	vat	1-3516/4131	=============..	0/0	85.11	99.94	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	1686	2990	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	3018	4298	-	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	4291	6093	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	6080	7882	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	8049	9008	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	9199	15306	+	irp2	1-6108/6108	===============	0/0	100.00	99.62	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	15394	24885	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	24882	25982	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	25979	26782	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	26786	28363	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_28_length_31741_cov_6.282077	28494	30515	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_44_length_12357_cov_6.842839	3771	5558	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_44_length_12357_cov_6.842839	5559	6506	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_44_length_12357_cov_6.842839	6506	8248	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_44_length_12357_cov_6.842839	8245	9566	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_44_length_12357_cov_6.842839	9504	11805	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	78	579	+	papD	105-606/606	..=============	0/0	82.84	99.60	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	616	1197	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	1204	1743	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	1752	2291	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	2336	2866	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_46_length_11587_cov_7.766951	2910	3920	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	11055	11855	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	11822	12814	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	12863	13486	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	13486	13980	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	13993	15330	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	15350	16342	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	16984	18930	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6695AA_AS.fasta	ESC_GB6695AA_AS_NODE_9_length_203920_cov_7.403278	18979	20007	+	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
