#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_15_length_113195_cov_10.991468	36967	38395	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	34200	34802	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	35280	35876	+	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	36302	36907	+	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	36972	37511	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	37548	38273	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	38340	40976	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	40983	41516	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	41529	42032	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_17_length_101846_cov_13.890740	42043	42954	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	96869	97324	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	98077	98727	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	99146	99562	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	99589	100422	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	167186	168226	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	533817	534563	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	534563	535420	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	535434	537044	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	537054	538241	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	538418	539374	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	539378	540628	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	540727	541743	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	541740	542732	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	542729	543544	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	544918	548771	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	548989	550191	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	550434	552674	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_1_length_802012_cov_9.802152	552699	553469	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	9782	14032	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	23321	23911	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	23985	24572	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	24629	25297	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	25323	27848	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	27838	29481	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	29405	30158	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_22_length_46458_cov_14.873536	33768	37898	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	428647	429951	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	429979	431259	-	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	431252	433054	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	433041	434843	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	435010	435969	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	436160	442267	+	irp2	1-6108/6108	===============	0/0	100.00	99.62	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	442355	451846	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	451843	452943	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	452940	453743	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	453747	455324	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_2_length_458708_cov_9.448052	455455	457476	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	466	699	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	1140	1452	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	2321	2859	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	2906	5428	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	5628	6233	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	6270	6851	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	6858	7397	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	7406	7945	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	7990	8520	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_34_length_17404_cov_15.051458	8564	9574	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	10014	11690	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	22352	23011	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	23008	23784	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	24843	25264	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	25380	26240	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	26555	27532	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	27529	28098	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	28131	28502	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	28499	29029	-	gspH	1-531/531	===============	0/0	100.00	96.23	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	29066	29521	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	29562	30761	-	gspF	1-1200/1200	===============	0/0	100.00	93.42	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	30761	32254	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	32254	34104	-	gspD	1-1836/1836	========/======	1/15	100.00	94.44	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_3_length_359911_cov_10.985965	34344	35174	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_69_length_2118_cov_14.100049	1029	1580	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	183920	184948	-	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	184997	186943	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	187585	188577	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	188597	189934	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	189947	190441	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	190441	191064	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	191113	192105	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2345AA_AS.fasta	ESC_CB2345AA_AS_NODE_8_length_203932_cov_10.896244	192072	192872	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
