#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA4979AA_AS.fasta	NODE_10_length_141497_cov_8.29076_ID_19	109836	110291	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA4979AA_AS.fasta	NODE_10_length_141497_cov_8.29076_ID_19	111044	111694	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA4979AA_AS.fasta	NODE_10_length_141497_cov_8.29076_ID_19	112113	112529	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA4979AA_AS.fasta	NODE_10_length_141497_cov_8.29076_ID_19	112556	113389	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA4979AA_AS.fasta	NODE_11_length_113925_cov_9.99236_ID_21	75285	76713	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	11026	12330	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	12358	13638	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	13631	15433	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	15420	17222	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	17389	18348	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	18539	24646	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	24734	34225	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	34222	35322	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	35319	36122	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	36126	37703	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_1_length_822326_cov_8.48994_ID_1	37835	39856	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	597	2898	-	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	2836	4157	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_25_length_12525_cov_13.2994_ID_49	6844	8631	-	iucA	1-1788/1788	===============	0/0	100.00	94.18	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	420605	421615	-	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	421659	422189	-	papF	1-531/531	===============	0/0	100.00	99.81	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	422234	422773	-	papE	1-540/540	========/======	2/6	99.44	93.55	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	422782	423321	-	papK	1-540/540	===============	0/0	100.00	98.70	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	423328	423909	-	papJ	1-582/582	===============	0/0	100.00	99.31	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	423946	424551	-	papD	1-606/606	===============	0/0	100.00	99.83	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	424751	427273	-	papC	1-2523/2523	===============	0/0	100.00	99.76	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	427320	427907	-	papH	1-588/588	===============	0/0	100.00	98.47	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	428748	429062	-	papB	1-315/315	===============	0/0	100.00	99.68	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	429494	429727	+	papI	1-234/234	===============	0/0	100.00	99.57	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	467322	468998	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	479660	480319	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	480316	481092	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	482151	482572	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	482688	483548	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	483863	484840	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	484837	485406	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	485439	485810	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	485807	486337	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	486374	486829	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	486870	488069	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	488069	489562	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	489562	491412	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_2_length_817707_cov_9.31666_ID_3	491652	492482	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	1	2117	+	iroN	62-2178/2178	===============	0/0	97.20	99.15	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	2162	3118	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	3203	4432	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	4536	8273	-	iroC	1-3738/3738	===============	0/0	100.00	99.17	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_30_length_9585_cov_19.7437_ID_59	8336	9498	-	iroB	1-1163/1164	===============	0/0	99.91	98.28	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	309503	310873	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	333547	334458	-	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	334469	334972	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	334985	335518	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	335525	338161	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	338227	338952	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	338989	339528	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	339593	340204	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	340628	341224	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_3_length_659471_cov_9.40387_ID_5	341702	342304	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	27943	28713	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	28738	30978	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	31221	32423	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	32641	36494	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	37868	38683	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	38680	39672	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	39669	40685	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	40784	42034	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	42038	42994	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	43171	44358	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	44368	45978	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	45992	46849	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	46849	47595	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	423961	425001	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	505155	505439	-	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	505795	506124	+	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	506499	507044	+	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	507106	507654	+	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	507695	508390	+	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	508412	511090	+	sfaF	1-2679/2679	===============	0/0	100.00	99.96	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	511103	511630	+	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	511652	512143	+	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	512136	513104	+	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	513408	514148	+	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_4_length_515527_cov_8.42063_ID_7	514295	514846	+	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	31179	35310	-	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	38921	39674	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	39598	41241	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	41231	43756	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	43782	44450	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	44507	45094	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	45168	45758	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA4979AA_AS.fasta	NODE_6_length_296228_cov_8.88602_ID_11	55011	59261	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	183956	184984	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	185033	186979	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	187621	188613	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	188633	189970	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	189983	190477	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	190477	191100	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	191149	192141	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA4979AA_AS.fasta	NODE_8_length_204006_cov_9.65499_ID_15	192108	192908	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
