#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	975	1571	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	1994	2598	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	2663	3202	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	3239	3964	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	4031	6667	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	6674	7207	+	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	7220	7723	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_18_length_95550_cov_5.99929	7734	8645	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	11459	15590	-	vat	1-4131/4131	========/======	1/1	100.00	99.90	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	19201	19954	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	19878	21521	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	21511	24036	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	24062	24730	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	24787	25374	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	25448	26038	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	35292	39542	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	297686	298456	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	298481	300721	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	300964	302166	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	302384	306237	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	307611	308426	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	308423	309415	-	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	309412	310428	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	310527	311777	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	311781	312737	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	312914	314101	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	314111	315721	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	315735	316592	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_1_length_407164_cov_5.86904	316592	317338	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_20_length_78209_cov_5.91665	74825	76253	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	1617	2921	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	2949	4229	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	4222	6024	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	6011	7813	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	7980	8939	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	9130	15237	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	15325	24816	+	irp1	1-9492/9492	===============	0/0	100.00	99.18	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	24813	25913	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	25910	26713	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	26717	28294	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_24_length_39815_cov_5.31959	28425	30446	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	24717	26504	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	26505	27452	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	27452	29194	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	29191	30512	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_25_length_33466_cov_7.16359	30450	32751	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	9465	11642	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	11687	12643	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	12728	13957	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	14061	17798	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_37_length_23262_cov_7.54451	17861	19023	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_45_length_14593_cov_6.244	5460	7136	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	466	699	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	1131	1443	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	2312	2850	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	2897	5419	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	5619	6224	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	6261	6842	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	6849	7388	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	7397	7936	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	7981	8511	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_48_length_11998_cov_7.73365	8555	9565	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	324756	325586	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	325826	327676	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	327676	329169	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	329169	330368	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	330409	330864	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	330901	331431	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	331428	331799	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	331832	332401	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	332398	333375	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	333690	334550	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	334666	335087	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	336146	336922	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_JA4581AA_AS.fasta	NODE_4_length_342789_cov_5.94067	336919	337578	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_JA4581AA_AS.fasta	NODE_67_length_2216_cov_6.64833	1131	1682	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_6_length_306053_cov_5.8098	97181	97636	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_JA4581AA_AS.fasta	NODE_6_length_306053_cov_5.8098	98389	99039	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_JA4581AA_AS.fasta	NODE_6_length_306053_cov_5.8098	99458	99874	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_JA4581AA_AS.fasta	NODE_6_length_306053_cov_5.8098	99901	100734	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_JA4581AA_AS.fasta	NODE_6_length_306053_cov_5.8098	167498	168538	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	11061	11861	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	11828	12820	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	12869	13492	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	13492	13986	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	13999	15336	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	15356	16348	-	chuT	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	16990	18936	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_JA4581AA_AS.fasta	NODE_8_length_203930_cov_5.95431	18985	20013	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
