#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	31179	35309	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	38920	39673	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	39597	41240	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	41230	43755	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	43781	44449	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	44506	45093	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	45167	45757	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_XA1243AA_AS.fasta	NODE_14_length_122248_cov_11.594107	55010	59260	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_XA1243AA_AS.fasta	NODE_15_length_113734_cov_12.470939	75302	76730	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	52533	53135	+	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	53613	54209	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	54633	55237	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	55302	55841	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	55878	56603	+	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	56670	59306	+	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	59313	59846	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	59859	60362	+	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_17_length_67259_cov_13.237919	60373	61284	+	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	194931	195701	-	entD	1-771/771	===============	0/0	100.00	96.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	195726	197966	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	198209	199411	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	199629	203482	+	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	204856	205671	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	205668	206660	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	206657	207673	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	207772	209022	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	209026	209982	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	210159	211346	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	211356	212966	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	212980	213837	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	213837	214583	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	580188	581228	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	648093	648926	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	648953	649369	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	649788	650438	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_XA1243AA_AS.fasta	NODE_1_length_776957_cov_11.119406	651191	651646	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_XA1243AA_AS.fasta	NODE_31_length_10543_cov_7.853608	948	2086	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	80052	82073	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	82204	83781	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	83785	84588	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	84585	85685	-	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	85682	95173	-	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	95261	101368	-	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	101559	102518	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	102685	104487	+	ybtP	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	104474	106276	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	106269	107549	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	107577	108881	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_XA1243AA_AS.fasta	NODE_3_length_563794_cov_10.605318	124811	125734	-	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_43_length_1962_cov_12.672571	452	1003	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	324852	325682	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	325922	327772	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	327772	329265	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	329265	330464	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	330505	330960	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	330997	331527	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	331524	331895	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	331928	332497	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	332494	333471	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	333786	334646	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	334762	335183	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	336242	337018	+	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	337015	337674	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_XA1243AA_AS.fasta	NODE_4_length_360063_cov_11.972226	348336	350012	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	318637	319647	-	papG	1-1011/1011	===============	0/0	100.00	98.81	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	319691	320221	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	320266	320805	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	320814	321353	-	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	321360	321941	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	321978	322583	-	papD	1-606/606	===============	0/0	100.00	99.34	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	322783	325305	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	325352	325890	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	326759	327071	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_5_length_356498_cov_11.861504	327503	327736	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	183864	184892	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	184941	186887	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	187529	188521	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	188541	189878	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	189891	190385	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	190385	191008	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	191057	192049	+	chuU	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_XA1243AA_AS.fasta	NODE_8_length_203914_cov_12.047923	192016	192816	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
