#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	13495	13728	-	papI	1-234/234	===============	0/0	100.00	94.02	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	14133	14447	+	papB	1-315/315	===============	0/0	100.00	99.36	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	15330	15868	+	papH	50-588/588	.==============	0/0	91.67	96.29	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	15915	18437	+	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	18637	19242	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	19279	19860	+	papJ	1-582/582	===============	0/0	100.00	98.28	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	19867	20406	+	papK	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	20999	21533	+	papF	1-531/531	========/======	2/4	100.00	94.58	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_11_length_177617_cov_31.966849	22847	23398	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	88269	89297	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	89346	91292	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	91934	92926	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	92946	94283	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	94296	94790	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	94790	95413	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	95462	96454	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_15_length_108319_cov_31.773643	96421	97221	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	97448	97903	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	98656	99306	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	99725	100141	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	100168	101001	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	129070	130232	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	130295	134032	+	iroC	1-3738/3738	===============	0/0	100.00	99.17	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	134136	135365	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	135450	136406	+	iroE	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	136451	138628	-	iroN	1-2178/2178	===============	0/0	100.00	99.08	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	139122	139673	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	139820	140560	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	140864	141832	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	141825	142316	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	142338	142865	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	142878	145556	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	145578	146273	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	146314	146862	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	146924	147469	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	147844	148173	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	148529	148813	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	229445	230485	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	596308	597054	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	597054	597911	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	597925	599535	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	599545	600732	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	600909	601865	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	601869	603119	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	603218	604234	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	604231	605223	+	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	605220	606035	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	607409	611262	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	611480	612682	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	612925	615165	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_1_length_627034_cov_23.870145	615190	615960	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_25_length_49693_cov_29.565892	4510	7554	-	cnf1	1-3045/3045	===============	0/0	100.00	99.90	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_25_length_49693_cov_29.565892	8500	9936	-	hlyD	1-1437/1437	===============	0/0	100.00	99.86	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_25_length_49693_cov_29.565892	9955	12078	-	hlyB	1-2124/2124	===============	0/0	100.00	99.20	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_25_length_49693_cov_29.565892	12149	15223	-	hlyA	1-3075/3075	===============	0/0	100.00	97.40	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_25_length_49693_cov_29.565892	15235	15909	-	hlyC	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_26_length_48223_cov_34.099800	37001	38429	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	17938	18849	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	18860	19363	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	19376	19909	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	19916	22552	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	22618	23343	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	23380	23919	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	23984	24595	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	25019	25615	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_28_length_38033_cov_28.674326	26093	26695	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	372429	373733	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	373761	375041	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	375034	376836	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	376823	378625	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	378792	379751	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	379942	386049	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	386137	395628	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	395625	396725	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	396722	397525	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	397529	399106	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_2_length_483883_cov_22.281681	399238	401262	+	fyuA	1-2022/2022	========/======	1/3	100.00	99.70	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	104603	105433	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	105673	107523	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	107523	109016	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	109016	110215	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	110256	110711	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	110748	111278	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	111275	111646	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	111679	112248	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	112245	113222	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	113537	114397	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	114513	114934	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	115993	116769	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	116766	117425	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_3_length_401068_cov_28.412402	128087	129763	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_5_length_316089_cov_27.736335	309723	311093	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	31179	35310	-	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	38921	39674	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	39598	41241	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	41231	43756	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	43782	44450	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	44507	45093	-	yagZ/ecpA	1-588/588	========/======	1/1	99.83	97.96	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	45167	45757	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB9956AA_AS.fasta	ESC_GB9956AA_AS_NODE_6_length_306582_cov_25.936131	55010	59260	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
