#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	7244	8548	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	8576	9856	-	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	9849	11651	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	11638	13440	-	ybtP	1-1803/1803	===============	0/0	100.00	99.50	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	13607	14566	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	14757	20864	+	irp2	1-6108/6108	===============	0/0	100.00	99.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	20952	30430	+	irp1	1-9492/9492	========/======	2/13	99.86	99.59	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	30427	31527	+	ybtU	1-1101/1101	===============	0/0	100.00	99.18	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	31524	32327	+	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	32331	33908	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_12_length_114014_cov_9.7816	34039	36060	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA7860AA_AS.fasta	NODE_1_length_318501_cov_9.87704	255392	256432	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	73855	74685	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	74925	76775	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	76775	78268	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	78268	79467	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	79508	79963	+	gspG	1-456/456	===============	0/0	100.00	93.86	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	80000	80530	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	80527	80898	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	80931	81500	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	81497	82474	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	82789	83649	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	83765	84185	+	gspM	1-422/423	========/======	1/1	99.53	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	85244	86020	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_21_length_86628_cov_9.76052	86017	86628	+	kpsT	1-612/660	==============.	0/0	92.73	99.02	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	31966	33336	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	56010	56921	-	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	56932	57435	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	57448	57981	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	57988	60624	-	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	60690	61415	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	61452	61991	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	62056	62667	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_28_length_63897_cov_9.65148	63091	63687	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_29_length_59167_cov_10.4195	20527	21955	+	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	23193	23963	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	23988	26228	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	26471	27673	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	27891	31744	+	entF	1-3854/3882	===============	0/0	99.28	98.65	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	33118	33933	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	33930	34922	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	34919	35935	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	36034	37284	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	37288	38244	-	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	38421	39608	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	39618	41228	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	41242	42099	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_30_length_57125_cov_9.22664	42099	42845	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	16230	17258	-	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	17307	19253	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	19895	20887	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	20907	22244	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	22257	22751	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	22751	23374	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	23423	24415	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_47_length_36280_cov_9.2017	24382	25182	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_52_length_28532_cov_9.61042	9038	13288	+	fdeC	1-4251/4251	===============	0/0	100.00	99.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_QA7860AA_AS.fasta	NODE_61_length_25125_cov_9.485	4752	5585	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA7860AA_AS.fasta	NODE_61_length_25125_cov_9.485	5612	6028	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA7860AA_AS.fasta	NODE_61_length_25125_cov_9.485	6447	7097	-	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA7860AA_AS.fasta	NODE_61_length_25125_cov_9.485	7850	8305	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA7860AA_AS.fasta	NODE_78_length_14805_cov_11.2553	14238	14471	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_81_length_14108_cov_12.8838	4242	5404	+	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_81_length_14108_cov_12.8838	5467	9204	+	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_81_length_14108_cov_12.8838	9308	10537	+	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_81_length_14108_cov_12.8838	10622	11578	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_81_length_14108_cov_12.8838	11623	13800	-	iroN	1-2178/2178	===============	0/0	100.00	99.04	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	6241	6994	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	6918	8561	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	8551	11075	-	yagX/ecpC	1-2526/2526	========/======	1/1	99.96	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	11101	11769	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	11826	12413	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_82_length_13420_cov_9.01399	12487	13077	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA7860AA_AS.fasta	NODE_85_length_11925_cov_13.4308	3440	5227	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_85_length_11925_cov_13.4308	5228	6175	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_85_length_11925_cov_13.4308	6175	7917	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_85_length_11925_cov_13.4308	7914	9235	+	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_85_length_11925_cov_13.4308	9173	11474	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_86_length_11846_cov_7.44705	404	1006	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_95_length_9206_cov_9.64093	2549	4225	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	329	641	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	1510	2048	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	2095	4617	+	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	4817	5422	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	5459	6040	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	6047	6586	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	6595	7134	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA7860AA_AS.fasta	NODE_99_length_8176_cov_9.18387	7179	7709	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
