#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_14_length_113499_cov_29.015621	74869	76297	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	19891	20802	-	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	20813	21316	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	21329	21862	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	21869	24505	-	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	24572	25297	-	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	25334	25873	-	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	25938	26542	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	26966	27562	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_15_length_102579_cov_28.005632	28040	28642	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	325318	326148	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	326388	328238	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	328238	329731	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	329731	330930	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	330971	331426	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	331463	331993	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	331990	332361	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	332394	332963	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	332960	333937	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	334252	335112	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	335228	335649	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	336708	337484	+	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	337481	338140	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_1_length_766074_cov_25.111008	348802	350478	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_21_length_10543_cov_13.534396	948	2086	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_26_length_1962_cov_32.224509	960	1511	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	261983	262729	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	262729	263586	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	263600	265210	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	265220	266407	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	266584	267540	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	267544	268794	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	268893	269909	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	269906	270898	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	270895	271710	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	273084	276937	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	277155	278357	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	278600	280840	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	280865	281635	+	entD	1-771/771	===============	0/0	100.00	96.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	539780	544030	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	553283	553873	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	553947	554534	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	554591	555259	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	555285	557810	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	557800	559443	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	559367	560120	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_3_length_598636_cov_22.543724	563731	567861	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	431052	431975	+	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	447905	449209	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	449237	450517	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	450510	452312	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	452299	454101	-	ybtP	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	454268	455227	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	455418	461525	+	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	461613	471104	+	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	471101	472201	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	472198	473001	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	473005	474582	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_4_length_573946_cov_19.790493	474713	476734	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_5_length_321713_cov_20.603161	112258	112713	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_5_length_321713_cov_20.603161	113466	114116	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_5_length_321713_cov_20.603161	114535	114951	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_5_length_321713_cov_20.603161	114978	115811	+	csgG	1-834/834	===============	0/0	100.00	82.85	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_5_length_321713_cov_20.603161	182676	183716	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9847AA_AS.fasta	ESC_FB9847AA_AS_NODE_9_length_203901_cov_27.366563	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
