#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	8111	10390	-	iutA	1-2280/2280	===============	0/0	100.00	99.56	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	10312	11649	-	iucD	1-1338/1338	===============	0/0	100.00	99.85	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	11646	13388	-	iucC	1-1743/1743	===============	0/0	100.00	99.83	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	13388	14335	-	iucB	1-948/948	===============	0/0	100.00	99.79	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	14336	16123	-	iucA	1-1788/1788	===============	0/0	100.00	99.94	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	53167	53712	-	cdtC	1-546/546	===============	0/0	100.00	97.62	vfdb	CAD48851	(cdtC) cytolethal distending toxin C [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	53727	54536	-	cdtB	1-810/810	===============	0/0	100.00	99.75	vfdb	CAD48850	(cdtB) cytolethal distending toxin B [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	54533	55309	-	cdtA	1-777/777	===============	0/0	100.00	95.11	vfdb	CAD48849	(cdtA) cytolethal distending toxin A [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	60572	63607	-	cnf1	10-3045/3045	===============	0/0	99.70	85.74	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	67660	69096	-	hlyD	1-1437/1437	===============	0/0	100.00	98.61	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	69115	71238	-	hlyB	1-2124/2124	===============	0/0	100.00	98.78	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	71309	74383	-	hlyA	1-3075/3075	===============	0/0	100.00	97.17	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_11_length_129404_cov_28.648716	74395	75061	-	hlyC	1-675/675	========/======	5/26	97.48	93.57	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_12_length_113220_cov_22.085054	37005	38433	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	12718	13320	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	13798	14394	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	14818	15429	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	15494	16033	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	16070	16795	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	16861	19497	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	19504	20037	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	20050	20553	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	20564	21475	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_13_length_103093_cov_23.014607	44149	45519	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.56	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	13273	14313	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	416055	416796	-	entA	1-747/747	========/======	1/5	99.33	97.86	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	416796	417653	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	417667	419277	-	entE	1-1611/1611	===============	0/0	100.00	98.82	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	419287	420474	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	420651	421607	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	421611	422861	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	422960	423976	+	fepD	1-1017/1017	===============	0/0	100.00	98.43	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	423973	424965	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	424962	425777	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	427151	431004	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	431222	432424	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	432667	434907	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	434932	435702	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	693571	697821	-	fdeC	1-4251/4251	===============	0/0	100.00	99.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	707074	707664	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	707738	708325	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	708382	709050	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	709076	711601	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	711591	713234	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	713158	713911	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	717522	721652	+	vat	1-4131/4131	===============	0/0	100.00	99.98	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1084167	1085843	+	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1096505	1097164	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1097161	1097937	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1098996	1099417	-	gspM	1-422/423	===============	0/0	99.76	97.63	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1099533	1100393	-	gspL	1-861/861	===============	0/0	100.00	94.54	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1100708	1101685	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1101682	1102251	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1102284	1102655	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1102652	1103182	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1103219	1103674	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1103715	1104914	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1104914	1106407	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1106407	1108257	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_1_length_1434339_cov_22.124204	1108497	1109327	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	785655	787676	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	787807	789384	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	789388	790191	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	790188	791288	-	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	791285	800776	-	irp1	1-9492/9492	===============	0/0	100.00	99.78	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	800864	806971	-	irp2	1-6108/6108	===============	0/0	100.00	99.53	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	807162	808121	-	ybtA	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	808288	810090	+	ybtP	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	810077	811879	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.56	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	811872	813152	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_2_length_825631_cov_22.468399	813180	814484	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	183947	184975	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	185024	186970	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	187612	188604	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	188624	189961	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	189974	190468	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	190468	191091	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	191140	192132	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_6_length_203997_cov_22.329808	192099	192899	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_UA1831AA_AS.fasta	NODE_9_length_145587_cov_21.994631	60161	60994	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_UA1831AA_AS.fasta	NODE_9_length_145587_cov_21.994631	61021	61437	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_UA1831AA_AS.fasta	NODE_9_length_145587_cov_21.994631	61856	62506	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_UA1831AA_AS.fasta	NODE_9_length_145587_cov_21.994631	63259	63714	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
