#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_WA2637AA_AS.fasta	NODE_11_length_126080_cov_11.476392	107040	107495	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2637AA_AS.fasta	NODE_11_length_126080_cov_11.476392	108248	108898	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2637AA_AS.fasta	NODE_11_length_126080_cov_11.476392	109317	109733	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2637AA_AS.fasta	NODE_11_length_126080_cov_11.476392	109760	110593	+	csgG	1-834/834	===============	0/0	100.00	83.09	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_WA2637AA_AS.fasta	NODE_21_length_87287_cov_11.459672	24543	25583	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	51458	52486	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	52535	54481	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	55123	56115	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	56135	57472	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	57485	57979	+	chuX	1-495/495	===============	0/0	100.00	99.60	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	57979	58602	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	58651	59643	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_23_length_71508_cov_13.445889	59610	60410	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_2_length_201757_cov_12.482478	60	3913	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_2_length_201757_cov_12.482478	4131	5333	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_2_length_201757_cov_12.482478	5576	7816	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_2_length_201757_cov_12.482478	7841	8611	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	4007	4666	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	4663	5439	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	6498	6919	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	7035	7895	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	8210	9187	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	9184	9753	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	9786	10157	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	10154	10684	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	10721	11176	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	11217	12416	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	12416	13909	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	13909	15759	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_34_length_47722_cov_12.350394	15999	16829	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	11468	12772	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	12800	14080	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	14073	15875	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	15862	17664	-	ybtP	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	17831	18790	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	18981	25088	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	25176	34667	+	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	34664	35764	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	35761	36564	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	36568	38145	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_41_length_40591_cov_10.861902	38277	40298	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_WA2637AA_AS.fasta	NODE_45_length_38530_cov_14.895894	37005	38433	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	14308	18558	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	27811	28401	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	28475	29062	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	29119	29787	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	29813	32282	+	yagX/ecpC	1-2470/2526	===============	0/0	97.78	97.65	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	32271	33872	+	yagW/ecpD	43-1644/1644	===============	0/0	97.45	98.88	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_47_length_37956_cov_12.062465	33796	34549	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	1316	2131	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	2128	3120	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	3117	4133	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	4232	5482	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	5486	6442	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	6619	7806	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	7816	9426	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	9440	10297	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_48_length_36549_cov_11.240569	10297	11043	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	500	1051	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	1198	1938	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	2242	3210	-	sfaH	1-969/969	===============	0/0	100.00	99.90	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	3203	3694	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	3716	4243	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	4256	6934	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	6956	7651	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	7692	8240	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	8302	8847	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	9222	9551	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_63_length_24001_cov_11.660677	9907	10191	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	88	1250	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	1313	5050	+	iroC	1-3738/3738	===============	0/0	100.00	99.30	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_64_length_23714_cov_16.937042	5836	6760	+	iroE	33-957/957	===============	0/0	96.66	99.46	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	597	2898	-	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	2836	4157	-	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	95.98	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_81_length_8654_cov_12.813651	6844	8631	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_82_length_8210_cov_15.457751	2518	4194	+	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_WA2637AA_AS.fasta	NODE_87_length_7832_cov_9.631149	6054	6656	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_87_length_7832_cov_9.631149	7134	7730	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	376	987	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	1052	1591	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	1628	2353	+	fimC	1-726/726	===============	0/0	100.00	99.31	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	2419	5055	+	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	5062	5595	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	5608	6111	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	6122	7033	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_WA2637AA_AS.fasta	NODE_9_length_127705_cov_13.074221	29707	31077	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
