#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	11061	11861	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	11828	12820	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	12869	13492	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	13492	13986	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	13999	15336	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	15356	16348	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	16990	18936	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_11_length_203930_cov_11.260767	18985	20013	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	53218	54129	-	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	54140	54643	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	54656	55189	-	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	55196	57832	-	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	57899	58624	-	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	58661	59200	-	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	59265	59869	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_18_length_70442_cov_11.222151	60292	60888	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	27694	27927	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	28350	28662	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	29531	30069	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	30116	32638	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	32838	33443	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	33480	34061	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	34068	34607	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	34616	35155	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	35200	35730	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_26_length_44613_cov_11.989646	35774	36784	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	8900	10204	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	10232	11512	-	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	11505	13307	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	13294	15096	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	15263	16222	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	16413	22520	+	irp2	1-6108/6108	===============	0/0	100.00	99.64	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	22608	32099	+	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	32096	33196	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	33193	33996	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	34000	35577	+	ybtE	1-1578/1578	===============	0/0	100.00	99.75	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_31_length_38961_cov_9.906488	35708	37729	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_32_length_38460_cov_10.513122	36963	38373	-	aslA	19-1428/1428	========/======	1/1	98.74	98.72	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	324762	325592	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	325832	327682	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	327682	329175	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	329175	330374	+	gspF	1-1200/1200	===============	0/0	100.00	93.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	330415	330870	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	330907	331437	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	331434	331805	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	331838	332407	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	332404	333381	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	333696	334555	+	gspL	1-861/861	========/======	1/1	99.88	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	334671	335092	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	336151	336927	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	336924	337583	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_3_length_359934_cov_11.067485	348245	349921	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	10261	12438	+	iroN	1-2178/2178	===============	0/0	100.00	99.08	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	12483	13439	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	13524	14753	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	14857	18594	-	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_40_length_23945_cov_6.827423	18657	19819	-	iroB	1-1163/1164	===============	0/0	99.91	98.28	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	670	2971	-	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	2909	4230	-	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	4227	5969	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	5969	6916	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_48_length_12560_cov_6.282175	6917	8704	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_4_length_323017_cov_9.146451	112283	112738	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_4_length_323017_cov_9.146451	113491	114141	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_4_length_323017_cov_9.146451	114560	114976	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_4_length_323017_cov_9.146451	115003	115836	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_4_length_323017_cov_9.146451	182600	183640	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	22898	23668	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	23693	25933	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	26176	27378	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	27596	31449	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	32823	33638	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	33635	34627	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	34624	35640	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	35739	36989	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	36993	37949	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	38126	39313	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	39323	40933	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	40947	41804	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_5_length_303892_cov_9.268296	41804	42550	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_79_length_2136_cov_11.966292	539	1090	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	6203	6956	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	6880	8523	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	8513	11038	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	11064	11732	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	11789	12376	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	12450	13040	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7723AA_AS.fasta	ESC_IB7723AA_AS_NODE_9_length_238257_cov_10.134699	22293	26543	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
