#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	4144	5931	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	5932	6879	+	iucB	1-948/948	===============	0/0	100.00	95.46	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	6879	8621	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	8618	9939	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_106_length_12543_cov_8.96472	9877	12178	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	253	2430	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	2475	3431	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	3516	4745	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	4849	8586	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_107_length_12288_cov_9.56722	8649	9811	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_11_length_90414_cov_12.2709	32099	33139	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4052AA_AS.fasta	NODE_122_length_8699_cov_13.8173	4282	5958	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	48542	49453	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	49464	49967	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	49980	50513	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	50520	53156	-	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	53223	53948	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	53985	54524	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	54589	55194	-	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	55620	56216	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_14_length_87079_cov_12.15	56694	57296	-	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_171_length_2294_cov_12.5288	1169	1720	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	11556	12860	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	12888	14168	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	14161	15963	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	15950	17752	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	17919	18878	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	19069	25176	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	25264	34755	+	irp1	1-9492/9492	===============	0/0	100.00	99.16	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	34752	35852	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	35849	36652	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	36656	38233	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_40_length_48544_cov_11.3783	38364	40385	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	22684	22917	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	23349	23661	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	24530	25068	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	25115	27637	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	27837	28442	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	28479	29060	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	29067	29606	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	29615	30154	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	30199	30729	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_48_length_39423_cov_11.7133	30773	31783	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_49_length_38620_cov_13.7313	207	1635	+	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4052AA_AS.fasta	NODE_51_length_37712_cov_11.5473	291	941	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4052AA_AS.fasta	NODE_51_length_37712_cov_11.5473	1360	1776	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4052AA_AS.fasta	NODE_51_length_37712_cov_11.5473	1803	2636	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	25526	26272	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	26272	27129	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	27143	28753	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	28763	29950	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	30127	31083	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	31087	32337	-	entS	1-1251/1251	===============	0/0	100.00	98.56	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	32436	33452	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	33449	34441	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_52_length_36685_cov_11.0202	34438	35253	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	16147	17175	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	17224	19170	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	19812	20804	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	20824	22161	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	22174	22668	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	22668	23291	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	23340	24332	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_53_length_34705_cov_11.4062	24299	25099	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	5883	10133	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	19386	19976	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	20050	20637	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	20694	21362	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	21388	23913	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	23903	25546	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	25470	26223	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4052AA_AS.fasta	NODE_55_length_34240_cov_11.1698	29834	33964	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_61_length_30142_cov_12.0764	21532	22302	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_61_length_30142_cov_12.0764	22327	24567	-	fepA	1-2241/2241	===============	0/0	100.00	99.02	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_61_length_30142_cov_12.0764	24810	26012	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_61_length_30142_cov_12.0764	26230	30083	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4052AA_AS.fasta	NODE_74_length_22709_cov_14.3295	6625	6741	-	astA	1-117/117	===============	0/0	100.00	99.14	vfdb	BAA94855	(astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]	
ESC_NA4052AA_AS.fasta	NODE_8_length_108167_cov_12.1977	490	945	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	3288	4118	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	4358	6208	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	6208	7701	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	7701	8900	+	gspF	1-1200/1200	===============	0/0	100.00	93.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	8941	9396	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	9433	9963	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	9960	10331	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	10364	10933	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	10930	11907	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	12222	13082	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	13198	13619	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	14678	15454	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4052AA_AS.fasta	NODE_92_length_16162_cov_11.8184	15451	16110	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
