#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_13_length_123694_cov_17.126085	10306	11139	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_13_length_123694_cov_17.126085	11166	11582	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_13_length_123694_cov_17.126085	12001	12651	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_13_length_123694_cov_17.126085	13404	13859	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_15_length_113343_cov_18.036408	37005	38433	-	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	66977	68998	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	69130	70707	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	70711	71514	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	71511	72611	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	72608	82099	-	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	82187	88294	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	88485	89444	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	89611	91413	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	91400	93202	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	93195	94475	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_18_length_101263_cov_16.397722	94503	95807	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	309711	311081	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	333755	334666	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	334677	335180	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	335193	335726	-	fimF	1-534/534	===============	0/0	100.00	98.88	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	335733	338369	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	338435	339160	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	339197	339736	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	339801	340412	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	340836	341432	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_1_length_506332_cov_18.455345	341910	342512	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	9592	13842	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	23095	23685	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	23759	24346	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	24403	25071	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	25097	27622	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	27612	29255	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_26_length_33122_cov_18.685983	29179	29932	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	17142	18304	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	18367	22104	+	iroC	1-3738/3738	===============	0/0	100.00	99.25	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	22208	23437	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_29_length_26302_cov_20.777268	23522	24478	+	iroE	1-957/957	===============	0/0	100.00	99.37	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_2_length_496209_cov_18.610371	466	1017	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.40	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_32_length_21395_cov_19.462338	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_34_length_17280_cov_19.915350	682	4813	+	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	3895	5682	+	iucA	1-1788/1788	===============	0/0	100.00	94.30	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	8369	9690	+	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_39_length_12379_cov_10.413320	9628	11929	+	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	471	755	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	81376	82416	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	448179	448925	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	448925	449782	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	449796	451406	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	451416	452603	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	452780	453736	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	453740	454990	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	455089	456105	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	456102	457094	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	457091	457906	+	fepC	1-816/816	===============	0/0	100.00	99.63	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	459280	463133	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	463351	464553	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	464796	467036	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_3_length_495773_cov_17.291811	467061	467831	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_48_length_4704_cov_32.737164	110	658	+	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_48_length_4704_cov_32.737164	699	1394	+	sfaE	1-696/696	===============	0/0	100.00	99.57	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_48_length_4704_cov_32.737164	1416	4094	+	sfaF	1-2679/2679	===============	0/0	100.00	99.70	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_48_length_4704_cov_32.737164	4107	4634	+	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	17903	20947	-	cnf1	1-3045/3045	===============	0/0	100.00	99.84	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	21893	23329	-	hlyD	1-1437/1437	===============	0/0	100.00	99.58	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	23348	25471	-	hlyB	1-2124/2124	===============	0/0	100.00	99.11	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	25542	28617	-	hlyA	1-3075/3075	========/======	1/1	100.00	97.40	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	28629	29302	-	hlyC	1-675/675	========/======	1/1	99.85	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	78197	79873	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	90535	91194	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	91191	91967	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	93026	93447	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	93563	94423	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	94738	95715	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	95712	96281	-	gspJ	1-570/570	===============	0/0	100.00	94.21	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	96314	96685	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	96682	97212	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	97249	97704	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	97745	98944	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	98944	100437	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	100437	102287	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_5_length_428705_cov_18.618023	102527	103357	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_65_length_1698_cov_20.795035	466	1017	+	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_69_length_1501_cov_19.288937	79	570	+	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_69_length_1501_cov_19.288937	563	1501	+	sfaH	1-939/969	===============	0/0	96.90	99.89	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_70_length_1501_cov_17.945415	1	958	-	focH	24-981/1011	===============	0/0	94.76	99.37	vfdb	NP_753159	(focH) F1C Putative fimbrial adhesin precursor [F1C fimbriae (VF0224)] [Escherichia coli CFT073]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_83_length_837_cov_24.952113	213	758	+	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_FB9215AA_AS.fasta	ESC_FB9215AA_AS_NODE_96_length_631_cov_46.119048	290	619	-	sfaB	1-330/330	===============	0/0	100.00	99.70	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
