#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_16_length_100133_cov_32.404886	99237	99692	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	72980	73810	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	74050	75900	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	75900	77393	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	77393	78592	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	78633	79088	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	79125	79655	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	79652	80023	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	80056	80625	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	80622	81599	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	81914	82774	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	82890	83311	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	84370	85146	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_19_length_86089_cov_32.830716	85143	85802	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	242392	243162	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	243187	245427	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	245670	246872	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	247090	250943	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	252317	253132	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	253129	254121	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	254118	255134	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	255233	256483	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	256487	257443	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	257620	258807	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	258817	260427	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	260441	261298	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_1_length_351878_cov_32.852868	261298	262044	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	27169	29190	-	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	29321	30898	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	30902	31705	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	31702	32802	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	32799	42290	-	irp1	1-9492/9492	===============	0/0	100.00	99.18	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	42378	48484	-	irp2	1-6108/6108	========/======	1/1	99.98	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	48675	49634	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	49801	51603	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	51590	53392	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	53385	54665	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_25_length_66555_cov_31.293521	54693	55997	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_26_length_66020_cov_32.208672	7932	8972	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	1013	1609	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	2032	2636	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	2701	3240	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	3277	4002	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	4069	6705	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	6712	7245	+	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	7258	7761	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_30_length_58750_cov_33.751002	7772	8683	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	37715	39892	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	39937	40893	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	40978	42207	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	42311	46048	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_33_length_51565_cov_23.801936	46111	47273	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_37_length_38530_cov_32.245267	98	1526	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	16217	17245	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	17294	19240	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	19882	20874	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	20894	22231	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	22244	22738	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	22738	23361	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	23410	24402	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_39_length_36068_cov_35.038229	24369	25169	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	23909	24142	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	24592	24904	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	25773	26311	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	26358	28880	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	29080	29685	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	29722	30303	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	30310	30849	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	30858	31397	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	31442	31972	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_44_length_34714_cov_36.469598	32016	33026	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_53_length_28622_cov_34.713283	15444	19694	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	7479	8030	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	9719	12020	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	11958	13279	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	13276	15018	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	15018	15965	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_59_length_17760_cov_34.677877	15966	17753	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_60_length_16621_cov_35.612768	4894	6570	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	344	934	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	1008	1595	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	1652	2320	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	2346	4871	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	4861	6504	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	6428	7181	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_61_length_16003_cov_30.626669	10792	14922	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_81_length_7561_cov_33.838176	237	887	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_81_length_7561_cov_33.838176	1306	1722	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3281AA_AS.fasta	ESC_KB3281AA_AS_NODE_81_length_7561_cov_33.838176	1749	2582	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
