#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	5849	7153	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	7181	8461	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	8454	10256	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	10243	12045	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	12212	13171	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	13362	19469	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	19557	29048	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	29045	30145	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	30142	30945	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	30949	32526	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_14_length_115486_cov_9.17543_ID_27	32658	34679	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA4774AA_AS.fasta	NODE_16_length_113234_cov_9.73689_ID_31	36965	38393	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_17_length_113184_cov_9.17909_ID_33	104445	104900	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA4774AA_AS.fasta	NODE_17_length_113184_cov_9.17909_ID_33	105653	106303	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA4774AA_AS.fasta	NODE_17_length_113184_cov_9.17909_ID_33	106722	107138	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA4774AA_AS.fasta	NODE_17_length_113184_cov_9.17909_ID_33	107165	107998	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	185372	186202	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	186442	188292	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	188292	189785	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	189785	190984	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	191025	191480	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	191517	192047	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	192044	192415	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	192448	193017	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	193014	193991	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	194306	195166	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	195282	195703	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	196762	197538	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	197535	198194	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_1_length_563784_cov_9.93634_ID_1	208856	210532	-	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	54365	55735	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	78409	79320	-	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	79331	79834	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	79847	80380	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	80387	83023	-	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	83089	83814	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	83851	84390	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	84455	85066	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	85490	86086	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_20_length_97940_cov_10.1775_ID_39	86564	87166	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	20124	21286	+	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	21349	25086	+	iroC	1-3738/3738	===============	0/0	100.00	99.25	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	25190	26419	+	iroD	1-1230/1230	===============	0/0	100.00	99.67	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	26504	27460	+	iroE	1-957/957	===============	0/0	100.00	99.37	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	27505	29682	-	iroN	1-2178/2178	===============	0/0	100.00	99.54	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	30176	30727	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	30874	31614	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	31918	32886	-	sfaH	1-969/969	===============	0/0	100.00	99.90	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	32879	33370	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	33392	33919	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	33932	36610	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	36632	37327	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	37368	37916	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	37978	38523	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	38898	39227	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_25_length_44006_cov_9.34586_ID_49	39583	39867	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	76415	77455	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	443278	444024	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	444024	444881	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	444895	446505	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	446515	447702	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	447879	448835	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	448839	450089	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	450188	451204	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	451201	452193	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	452190	453005	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	454379	458232	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	458450	459652	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	459895	462135	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_2_length_484930_cov_9.1982_ID_3	462160	462930	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	31139	35271	-	vat	1-4131/4131	========/======	1/2	100.00	99.64	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	38882	39635	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	39559	41202	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	41192	43717	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	43743	44411	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	44468	45055	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	45129	45719	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA4774AA_AS.fasta	NODE_5_length_296157_cov_9.58792_ID_9	54972	59222	+	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	183917	184945	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	184994	186940	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	187582	188574	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	188594	189931	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	189944	190438	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	190438	191061	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	191110	192102	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA4774AA_AS.fasta	NODE_9_length_203927_cov_10.3237_ID_17	192069	192869	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
