#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_11_length_141365_cov_13.214822	109704	110159	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_11_length_141365_cov_13.214822	110912	111562	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_11_length_141365_cov_13.214822	111981	112397	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_11_length_141365_cov_13.214822	112424	113257	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	62965	67215	-	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	76468	77058	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	77132	77719	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	77776	78444	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	78470	80995	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	80985	82628	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	82552	83305	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_14_length_122225_cov_14.276139	86916	91047	+	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_15_length_113725_cov_13.812567	37001	38429	-	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	325349	326179	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	326419	328269	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	328269	329762	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	329762	330961	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	331002	331457	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	331494	332024	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	332021	332392	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	332425	332994	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	332991	333968	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	334283	335143	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	335259	335680	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	336739	337515	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	337512	338171	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_1_length_707575_cov_14.370984	348833	350509	-	kpsD	1-1677/1677	===============	0/0	100.00	99.94	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	167	2188	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	2320	3897	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	3901	4704	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	4701	5801	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	5798	15289	-	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	15377	21484	-	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	21675	22634	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	22801	24603	+	ybtP	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	24590	26392	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	26385	27665	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_24_length_40022_cov_13.623136	27693	28997	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	698	1249	-	sfaX	1-552/552	===============	0/0	100.00	99.82	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	1396	2136	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	2440	3408	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	3401	3892	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	3914	4441	-	sfaG	1-528/528	===============	0/0	100.00	99.81	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	4454	7132	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	7154	7849	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	7890	8438	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	8500	9045	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	9420	9749	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	10105	10389	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	91011	92051	+	ompA	1-1041/1041	===============	0/0	100.00	99.81	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	468105	468851	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	468851	469708	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	469722	471332	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	471342	472529	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	472706	473662	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	473666	474916	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	475015	476031	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	476028	477020	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	477017	477832	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	479206	483059	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	483277	484479	-	fes	1-1203/1203	===============	0/0	100.00	99.75	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	484722	486962	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_2_length_509797_cov_13.210544	486987	487757	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	597	2898	-	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	2836	4157	-	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_32_length_16777_cov_5.997297	6844	8631	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	88	1250	+	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	1313	5050	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	5154	6383	+	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	6468	7424	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_38_length_9569_cov_19.920356	7469	9569	-	iroN	78-2178/2178	===============	0/0	96.46	99.33	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	9124	9726	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	10204	10800	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	11224	11835	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	11900	12439	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	12476	13201	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	13267	15903	+	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	15910	16443	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	16456	16959	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	16970	17881	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_5_length_351648_cov_14.286239	40555	41925	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.24	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7529AA_AS.fasta	ESC_IB7529AA_AS_NODE_7_length_204007_cov_14.232347	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
