#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4004AA_AS.fasta	NODE_100_length_2216_cov_19.6716	1087	1638	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	22040	22810	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	22835	25075	-	fepA	1-2241/2241	===============	0/0	100.00	99.02	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	25318	26520	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	26738	30591	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	31965	32780	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	32777	33769	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	33766	34782	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	34881	36131	+	entS	1-1251/1251	===============	0/0	100.00	98.56	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	36135	37091	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	37268	38455	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	38465	40075	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	40089	40946	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_13_length_131546_cov_21.5117	40946	41692	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_16_length_109462_cov_21.3071	599	1054	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4004AA_AS.fasta	NODE_17_length_104647_cov_21.4465	61891	62931	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	43830	45851	-	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	45982	47559	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	47563	48366	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	48363	49463	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	49460	58951	-	irp1	1-9492/9492	===============	0/0	100.00	99.17	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	59039	65146	-	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	65337	66296	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	66463	68265	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	68252	70054	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	70047	71327	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_1_length_504431_cov_19.7033	71355	72659	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	12602	13402	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	13369	14361	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	14410	15033	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	15033	15527	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	15540	16877	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	16897	17889	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	18531	20477	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_24_length_73092_cov_21.9213	20526	21554	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	2478	3640	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	3703	7440	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	9859	12036	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	15188	19438	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	28691	29281	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	29355	29942	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	29999	30667	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	30693	33218	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	33208	34851	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	34775	35528	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4004AA_AS.fasta	NODE_29_length_43529_cov_21.5999	39139	43270	+	vat	1-4131/4131	========/======	1/1	100.00	99.93	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	6845	7756	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	7767	8270	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	8283	8816	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	8823	11459	-	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	11526	12251	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	12288	12827	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	12892	13497	-	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	13923	14519	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_30_length_43330_cov_24.3472	14997	15599	-	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_33_length_38642_cov_24.7703	37110	38538	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4004AA_AS.fasta	NODE_49_length_23204_cov_23.1299	296	529	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	149	461	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	1330	1868	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	1915	4437	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	4637	5242	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	5279	5860	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	5867	6406	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	6415	6954	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	6999	7529	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_58_length_16223_cov_22.4296	7573	8583	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	3288	4118	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	4358	6208	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	6208	7701	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	7701	8900	+	gspF	1-1200/1200	===============	0/0	100.00	93.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	8941	9396	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	9433	9963	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	9960	10331	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	10364	10933	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	10930	11907	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	12222	13082	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	13198	13619	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	14678	15454	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4004AA_AS.fasta	NODE_60_length_16024_cov_20.8925	15451	16024	+	kpsT	1-574/660	==============.	0/0	86.97	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	754	3055	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	2993	4314	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	95.46	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	7001	8788	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_NA4004AA_AS.fasta	NODE_77_length_9012_cov_24.2591	4667	6343	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4004AA_AS.fasta	NODE_79_length_7467_cov_18.1282	4960	5793	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4004AA_AS.fasta	NODE_79_length_7467_cov_18.1282	5820	6236	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4004AA_AS.fasta	NODE_79_length_7467_cov_18.1282	6655	7305	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
