#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA0246AA_AS.fasta	NODE_10_length_154911_cov_10.4363_ID_19	146240	147010	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_10_length_154911_cov_10.4363_ID_19	147035	149275	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_10_length_154911_cov_10.4363_ID_19	149518	150720	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_10_length_154911_cov_10.4363_ID_19	150938	154791	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_13_length_113283_cov_12.1674_ID_25	74851	76279	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	287	708	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	824	1684	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	1999	2976	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	2973	3542	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	3575	3946	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	3943	4473	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	4510	4965	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	5006	6205	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	6205	7698	-	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	7698	9548	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_14_length_107683_cov_11.3002_ID_27	9788	10618	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	89790	90536	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	90536	91393	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	91407	93017	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	93027	94214	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	94391	95347	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	95351	96601	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	96700	97716	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	97713	98705	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_15_length_100949_cov_10.8613_ID_29	98702	99517	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_18_length_87579_cov_10.789_ID_35	24788	25828	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	51464	52492	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	52541	54487	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	55129	56121	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	56141	57478	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	57491	57985	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	57985	58608	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	58657	59649	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_22_length_71519_cov_10.9599_ID_43	59616	60416	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_24_length_70380_cov_9.06072_ID_47	64873	65796	+	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_27_length_65448_cov_10.9243_ID_53	64542	64997	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	31260	35390	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	39001	39754	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	39678	41321	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	41311	43836	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	43862	44530	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	44587	45174	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	45248	45838	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA0246AA_AS.fasta	NODE_28_length_65228_cov_10.1123_ID_55	55091	59341	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	11341	12645	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	12673	13953	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	13946	15748	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	15735	17537	-	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	17704	18663	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	18854	24961	+	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	25049	34540	+	irp1	1-9492/9492	===============	0/0	100.00	99.76	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	34537	35637	+	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	35634	36437	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	36441	38018	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_30_length_52817_cov_9.47485_ID_59	38149	40170	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	8019	9029	-	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	9073	9603	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	9648	10187	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	10196	10735	-	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	10742	11323	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	11360	11965	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	12165	14687	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	14734	15272	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	16141	16453	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_40_length_36339_cov_11.6643_ID_79	16894	17127	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_41_length_35999_cov_11.804_ID_81	35185	35787	+	fimB	1-603/603	===============	0/0	100.00	97.68	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_53_length_16379_cov_11.7609_ID_105	4652	6328	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	285	881	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	1305	1909	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	1974	2513	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	2550	3275	+	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	3342	5978	+	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	5985	6518	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	6531	7034	+	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_58_length_13931_cov_12.2572_ID_115	7045	7956	+	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA0246AA_AS.fasta	NODE_65_length_10978_cov_8.46641_ID_129	3794	4932	-	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_HA0246AA_AS.fasta	NODE_71_length_7755_cov_8.56751_ID_141	5023	5856	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA0246AA_AS.fasta	NODE_71_length_7755_cov_8.56751_ID_141	5883	6299	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA0246AA_AS.fasta	NODE_71_length_7755_cov_8.56751_ID_141	6718	7368	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA0246AA_AS.fasta	NODE_78_length_4579_cov_5.77448_ID_155	800	1576	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA0246AA_AS.fasta	NODE_78_length_4579_cov_5.77448_ID_155	1573	2232	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA0246AA_AS.fasta	NODE_90_length_2440_cov_13.9974_ID_179	691	1242	-	papX	1-552/552	===============	0/0	100.00	97.28	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
