#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	7450	9126	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	19788	20447	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	20444	21220	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	22279	22700	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	22816	23676	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	23991	24968	-	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	24965	25534	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	25567	25938	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	25935	26465	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	26502	26957	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	26998	28197	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	28197	29690	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	29690	31535	-	gspD	1-1836/1836	========/======	2/20	99.73	94.11	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_13_length_132519_cov_10.9125	31775	32605	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_RA4508AA_AS.fasta	NODE_19_length_110697_cov_10.3244	34453	35881	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	233898	234938	-	ompA	1-1041/1041	===============	0/0	100.00	99.90	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	301702	302535	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	302562	302978	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	303397	304047	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_RA4508AA_AS.fasta	NODE_1_length_397224_cov_8.71002	304800	305255	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	10806	14934	-	vat	1-4131/4131	========/======	2/2	99.95	99.88	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	18545	19298	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	19222	20865	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	20855	23380	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	23406	24074	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	24131	24718	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	24792	25388	-	ykgK/ecpR	1-591/591	========/======	1/6	100.00	98.33	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_RA4508AA_AS.fasta	NODE_20_length_107574_cov_11.3628	34641	38891	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	58662	59408	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	59408	60265	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	60279	61889	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	61899	63086	-	entC	1-1188/1188	===============	0/0	100.00	99.66	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	63263	64219	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	64223	65473	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	65572	66588	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	66585	67577	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	67574	68389	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	69763	73616	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	73834	75036	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	75279	77519	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_21_length_101252_cov_8.55637	77544	78314	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	52980	53891	-	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	53902	54405	-	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	54418	54951	-	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	54958	57594	-	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	57661	58386	-	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	58423	58962	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	59027	59631	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_27_length_61615_cov_10.7899	60054	60650	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	1698	3002	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	3030	4310	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	4303	6105	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	6092	7894	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	8061	9020	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	9211	15318	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	15406	24897	+	irp1	1-9492/9492	===============	0/0	100.00	99.18	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	24894	25994	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	25991	26794	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	26798	28375	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_36_length_39974_cov_7.3161	28506	30527	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	183985	185013	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	185062	187008	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	187650	188642	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	188662	189999	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	190012	190506	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	190506	191129	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	191178	192170	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_3_length_203989_cov_10.4431	192137	192937	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	7595	8605	-	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	8649	9179	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	9224	9763	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	9772	10311	-	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	10318	10899	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	10936	11541	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	11741	14263	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	14310	14848	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	15717	16029	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_51_length_17151_cov_13.7843	16461	16694	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_RA4508AA_AS.fasta	NODE_93_length_1962_cov_15.8825	960	1511	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
