#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_101_length_3494_cov_32.015093	2	2524	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_101_length_3494_cov_32.015093	2571	3108	-	papH	50-588/588	.=======/======	1/1	91.50	97.22	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	4137	4796	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	4793	5569	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	6629	7050	-	gspM	1-422/423	===============	0/0	99.76	97.63	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	7166	8026	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	8341	9318	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	9315	9884	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	9917	10288	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	10285	10815	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	10852	11307	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	11348	12547	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	12547	14040	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	14040	15890	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_10_length_147714_cov_15.283979	16130	16960	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_133_length_1345_cov_15.459350	598	910	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	353789	355093	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	355121	356401	-	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	356394	358196	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	358183	359985	-	ybtP	1-1803/1803	===============	0/0	100.00	99.44	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	360152	361111	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	361302	367409	+	irp2	1-6108/6108	===============	0/0	100.00	99.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	367497	376976	+	irp1	1-9492/9492	========/======	1/12	99.87	99.60	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	376973	378073	+	ybtU	1-1101/1101	===============	0/0	100.00	99.18	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	378070	378873	+	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	378877	380454	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_1_length_447806_cov_12.919922	380585	382606	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_204_length_305_cov_14.363158	85	305	+	papI	1-221/234	===============	0/0	94.44	98.64	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	61754	66004	-	fdeC	1-4251/4251	===============	0/0	100.00	99.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	75257	75847	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	75921	76508	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	76565	77233	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	77259	79783	+	yagX/ecpC	1-2526/2526	========/======	1/1	99.96	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	79773	81416	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_20_length_88320_cov_13.950842	81340	82093	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_21_length_85442_cov_16.850727	36989	38417	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	91	702	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	767	1306	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	1343	2068	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	2134	4770	+	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	4777	5310	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	5323	5826	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	5837	6748	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_22_length_83948_cov_14.944712	29422	30792	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	222	992	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	1017	3257	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	3500	4702	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	4920	8773	+	entF	1-3854/3882	===============	0/0	99.28	98.65	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	10147	10962	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	10959	11951	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	11948	12964	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	13063	14313	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	14317	15273	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	15450	16637	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	16647	18257	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	18271	19128	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_33_length_45405_cov_14.018481	19128	19874	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_3_length_310776_cov_14.018399	126281	127321	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_3_length_310776_cov_14.018399	194286	195119	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_3_length_310776_cov_14.018399	195146	195562	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_3_length_310776_cov_14.018399	195981	196631	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_3_length_310776_cov_14.018399	197384	197839	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_58_length_14076_cov_13.808180	289	2466	+	iroN	1-2178/2178	===============	0/0	100.00	99.04	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_58_length_14076_cov_13.808180	2511	3467	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_58_length_14076_cov_13.808180	3552	4781	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_58_length_14076_cov_13.808180	4885	8622	-	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_58_length_14076_cov_13.808180	8685	9847	-	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	183945	184973	-	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	185022	186968	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	187610	188602	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	188622	189959	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	189972	190466	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	190466	191089	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	191138	192130	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_5_length_203983_cov_16.039594	192097	192897	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_61_length_12635_cov_11.851677	131	727	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_61_length_12635_cov_11.851677	1205	1807	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_63_length_11900_cov_14.383708	439	2740	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_63_length_11900_cov_14.383708	2678	3999	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_63_length_11900_cov_14.383708	3996	5738	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_63_length_11900_cov_14.383708	5738	6685	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_63_length_11900_cov_14.383708	6686	8473	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_66_length_10472_cov_14.045476	5265	6941	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	314	919	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	956	1537	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	1544	2083	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	2092	2631	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	2676	3206	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3965AA_AS.fasta	ESC_KB3965AA_AS_NODE_83_length_5733_cov_28.122286	3250	4260	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
