#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	127002	128030	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	128079	130025	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	130667	131659	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	131679	133016	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	133029	133523	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	133523	134146	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	134195	135187	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_10_length_147004_cov_8.15253_ID_19	135154	135954	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	3184	4143	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	4310	6112	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	6099	7901	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	7894	9174	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	9202	10506	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_12_length_133516_cov_7.86187_ID_23	26435	27358	-	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	61908	66158	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	75411	76001	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	76075	76662	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	76719	77387	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	77413	79938	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	79928	81571	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	81495	82248	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_BA3227AA_AS.fasta	NODE_14_length_121119_cov_8.33638_ID_27	85859	89989	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_15_length_113222_cov_7.5766_ID_29	36999	38427	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	37944	38690	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	38690	39547	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	39561	41171	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	41181	42368	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	42545	43501	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	43505	44755	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	44854	45870	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	45867	46859	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	46856	47671	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	49045	52898	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	53116	54318	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	54561	56801	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_18_length_80503_cov_7.08127_ID_35	56826	57596	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_20_length_77775_cov_7.1125_ID_39	33403	34236	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_BA3227AA_AS.fasta	NODE_20_length_77775_cov_7.1125_ID_39	34263	34679	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_BA3227AA_AS.fasta	NODE_20_length_77775_cov_7.1125_ID_39	35098	35748	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_BA3227AA_AS.fasta	NODE_20_length_77775_cov_7.1125_ID_39	36501	36956	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	42025	42627	+	fimB	1-603/603	===============	0/0	100.00	97.68	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	43105	43701	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	44125	44729	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	44794	45333	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	45370	46095	+	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	46162	48798	+	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	48805	49338	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	49351	49854	+	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_26_length_56591_cov_10.0748_ID_51	49865	50776	+	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_2_length_373376_cov_7.03763_ID_3	33609	34649	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	27684	27917	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	28358	28670	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	29539	30077	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	30124	32646	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	32846	33451	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	33488	34069	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	34076	34615	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	34624	35163	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	35208	35738	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_32_length_44366_cov_10.4612_ID_63	35782	36792	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_BA3227AA_AS.fasta	NODE_39_length_27851_cov_6.83969_ID_77	3286	12777	+	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_39_length_27851_cov_6.83969_ID_77	12774	13874	+	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_39_length_27851_cov_6.83969_ID_77	13871	14674	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_39_length_27851_cov_6.83969_ID_77	14678	16255	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_39_length_27851_cov_6.83969_ID_77	16386	18407	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	7404	9080	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	19741	20400	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	20397	21173	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	22232	22653	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	22769	23629	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	23944	24921	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	24918	25487	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	25520	25891	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	25888	26418	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	26455	26910	-	gspG	1-456/456	===============	0/0	100.00	93.86	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	26951	28150	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	28150	29643	-	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	29643	31493	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_3_length_286215_cov_7.73856_ID_5	31733	32563	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_BA3227AA_AS.fasta	NODE_66_length_2118_cov_10.2491_ID_131	1039	1590	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
