#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	62161	62763	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	63241	63837	+	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	64263	64868	+	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	64933	65472	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	65509	66234	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	66301	68937	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	68944	69477	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	69490	69993	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_15_length_121862_cov_12.112447	70004	70915	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	103710	104165	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	104918	105568	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	105987	106403	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	106430	107263	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	174128	175168	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	540562	541308	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	541308	542165	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	542179	543789	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	543799	544986	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	545163	546119	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	546123	547373	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	547472	548488	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	548485	549477	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	549474	550289	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	551663	555516	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	555734	556936	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	557179	559419	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_1_length_808756_cov_9.438644	559444	560214	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_22_length_56537_cov_9.664328	18266	19694	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	8561	12691	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	16301	17054	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	16978	18621	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	18611	21136	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	21162	21830	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	21887	22474	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	22548	23138	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_24_length_46406_cov_12.810027	32391	36641	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	29521	31542	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	31673	33250	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	33254	34057	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	34054	35154	-	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	35151	44642	-	irp1	1-9492/9492	===============	0/0	100.00	99.67	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	44730	50837	-	irp2	1-6108/6108	===============	0/0	100.00	98.49	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	51028	51987	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	52154	53956	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	53943	55745	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	55738	57018	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_2_length_488414_cov_9.373933	57046	58350	+	ybtS	1-1305/1305	===============	0/0	100.00	99.62	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	10622	10855	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	11296	11608	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	12477	13015	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	13062	15584	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	15784	16389	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	16426	17007	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	17014	17553	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	17562	18101	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	18146	18676	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_31_length_27560_cov_13.766517	18720	19730	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_38_length_16968_cov_11.542034	10014	11690	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	324738	325568	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	325808	327658	+	gspD	1-1836/1836	========/======	1/15	100.00	94.44	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	327658	329151	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	329151	330350	+	gspF	1-1200/1200	===============	0/0	100.00	93.42	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	330391	330846	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	330883	331413	+	gspH	1-531/531	===============	0/0	100.00	96.23	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	331410	331781	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	331814	332383	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	332380	333357	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	333672	334532	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	334648	335069	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_3_length_337082_cov_9.951690	336128	336836	+	kpsM	1-709/777	==============.	0/0	91.25	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_43_length_10548_cov_22.083660	8548	9686	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	11061	11861	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	11828	12820	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	12869	13492	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	13492	13986	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	13999	15336	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	15356	16348	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	16990	18936	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_6_length_246180_cov_10.270152	18985	20013	+	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB2309AA_AS.fasta	ESC_CB2309AA_AS_NODE_91_length_2117_cov_12.343195	539	1090	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
