#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	9310	10986	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	21648	22307	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	22304	23080	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	24139	24560	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	24676	25535	-	gspL	1-861/861	========/======	1/1	99.88	94.54	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	25850	26827	-	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	26824	27393	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	27426	27797	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	27794	28324	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	28361	28816	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	28857	30056	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	30056	31549	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	31549	33399	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_12_length_134430_cov_16.598438	33639	34469	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_17_length_113857_cov_15.485650	75425	76853	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	81973	84150	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	84195	85151	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	85236	86465	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	86569	90306	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_18_length_95823_cov_8.305582	90369	91531	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	11108	15237	-	vat	1-4131/4131	========/======	1/1	99.98	99.90	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	18848	19601	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	19525	21168	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	21158	23683	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	23709	24377	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	24434	25021	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	25095	25691	-	ykgK/ecpR	1-591/591	========/======	1/6	100.00	98.33	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	34944	39194	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	297337	298107	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	298132	300372	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	300615	301817	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	302035	305888	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	307262	308077	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	308074	309066	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	309063	310079	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	310178	311428	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	311432	312388	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	312565	313752	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	313762	315372	+	entE	1-1611/1611	===============	0/0	100.00	98.70	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	315386	316243	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	316243	316989	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	682328	683368	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	750233	751066	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	751093	751509	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	751928	752578	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_1_length_865126_cov_15.348071	753331	753786	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	38196	40217	-	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	40348	41925	-	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	41929	42732	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	42729	43829	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	43826	53317	-	irp1	1-9492/9492	===============	0/0	100.00	99.17	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	53405	59512	-	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	59703	60662	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	60829	62631	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	62618	64420	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	64413	65693	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_2_length_498523_cov_15.361359	65721	67025	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	754	3055	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	2993	4314	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_32_length_12682_cov_7.974671	7001	8788	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	2735	2968	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	3400	3712	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	4581	5119	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	5166	7688	+	papC	1-2523/2523	===============	0/0	100.00	99.25	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	7888	8493	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	8530	9111	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	9118	9657	+	papK	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	9666	10205	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	10250	10780	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_4_length_330975_cov_16.596485	10824	11834	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_53_length_2215_cov_16.646073	1086	1637	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	1012	1608	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	2031	2635	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	2700	3239	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	3276	4001	+	fimC	1-726/726	===============	0/0	100.00	98.76	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	4068	6704	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	6711	7244	+	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	7257	7760	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_5_length_326103_cov_15.978882	7771	8682	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	184031	185059	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	185108	187054	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	187696	188688	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	188708	190045	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	190058	190552	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	190552	191175	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	191224	192216	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CB8822AA_AS.fasta	ESC_CB8822AA_AS_NODE_9_length_204081_cov_16.392618	192183	192983	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
