#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	80038	82059	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	82190	83767	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	83771	84574	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	84571	85671	-	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	85668	95159	-	irp1	1-9492/9492	===============	0/0	100.00	99.76	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	95247	101354	-	irp2	1-6108/6108	===============	0/0	100.00	98.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	101545	102504	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	102671	104473	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	104460	106262	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	106255	107535	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	107563	108867	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_13_length_132192_cov_16.637490	124797	125720	-	tcpC	1-924/924	===============	0/0	100.00	99.89	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	62972	67222	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	76475	77065	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	77139	77726	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	77783	78451	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	78477	81002	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	80992	82635	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	82559	83312	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_17_length_122217_cov_14.851618	86923	91053	+	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_18_length_113806_cov_18.578699	75392	76820	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_19_length_113225_cov_14.952313	112244	112699	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	11108	12270	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	12333	16070	+	iroC	1-3738/3738	===============	0/0	100.00	99.12	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	16174	17403	+	iroD	1-1230/1230	===============	0/0	100.00	98.78	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	17488	18444	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_20_length_90135_cov_18.750705	18489	20666	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	5962	6873	-	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	6884	7387	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	7400	7933	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	7940	10576	-	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	10642	11367	-	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	11404	11943	-	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	12008	12612	-	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	13036	13632	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_22_length_67230_cov_16.321185	14110	14712	-	fimB	1-603/603	===============	0/0	100.00	97.68	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	325008	325838	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	326078	327928	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	327928	329421	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	329421	330620	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	330661	331116	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	331153	331683	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	331680	332051	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	332084	332653	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	332650	333627	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	333942	334802	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	335318	335977	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	346639	348315	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	387550	387783	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	388224	388536	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	389405	389943	+	papH	50-588/588	.==============	0/0	91.67	97.40	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	389990	392512	+	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	392712	393317	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	393354	393935	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	393942	394481	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	394490	395029	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	395074	395604	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_2_length_434648_cov_17.242809	395648	396658	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	583	2884	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	2822	4143	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	4140	5882	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	5882	6829	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_31_length_12497_cov_20.231347	6830	8617	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_5_length_315446_cov_15.271614	244823	245863	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_5_length_315446_cov_15.271614	312828	313661	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_5_length_315446_cov_15.271614	313688	314104	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_5_length_315446_cov_15.271614	314523	315173	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	11085	11885	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	11852	12844	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	12893	13516	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	13516	14010	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	14023	15360	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	15380	16372	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	17014	18960	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_8_length_203980_cov_17.469870	19009	20037	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	131684	132430	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	132430	133287	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	133301	134911	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	134921	136108	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	136285	137241	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	137245	138495	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	138594	139610	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	139607	140599	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	140596	141411	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	142785	146638	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	146856	148058	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	148301	150541	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB3958AA_AS.fasta	ESC_KB3958AA_AS_NODE_9_length_174344_cov_15.692971	150566	151336	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
