#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	36875	37420	-	cdtC	1-546/546	===============	0/0	100.00	97.62	vfdb	CAD48851	(cdtC) cytolethal distending toxin C [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	37435	38244	-	cdtB	1-810/810	===============	0/0	100.00	99.75	vfdb	CAD48850	(cdtB) cytolethal distending toxin B [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	38241	39017	-	cdtA	1-777/777	===============	0/0	100.00	95.11	vfdb	CAD48849	(cdtA) cytolethal distending toxin A [CDT (VF0185)] [Escherichia coli O157:H str. 493/89]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	44286	47321	-	cnf1	10-3045/3045	===============	0/0	99.70	85.74	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	51374	52810	-	hlyD	1-1437/1437	===============	0/0	100.00	98.61	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	52829	54952	-	hlyB	1-2124/2124	===============	0/0	100.00	98.78	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	55023	58097	-	hlyA	1-3075/3075	===============	0/0	100.00	97.17	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_16_length_110052_cov_52.5262	58109	58775	-	hlyC	1-675/675	========/======	5/26	97.48	93.57	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	67303	69324	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	69456	71033	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	71037	71840	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	71837	72937	-	ybtU	1-1101/1101	===============	0/0	100.00	99.09	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	72934	82425	-	irp1	1-9492/9492	===============	0/0	100.00	99.75	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	82513	88627	-	irp2	1-6108/6108	========/======	1/7	100.00	99.41	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	88818	89777	-	ybtA	1-960/960	===============	0/0	100.00	99.38	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	89944	91746	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	91733	93535	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.50	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	93528	94808	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_17_length_109036_cov_31.8859	94836	96140	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_NA4015AA_AS.fasta	NODE_18_length_105776_cov_33.9803	3847	4680	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4015AA_AS.fasta	NODE_18_length_105776_cov_33.9803	4707	5123	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4015AA_AS.fasta	NODE_18_length_105776_cov_33.9803	5542	6192	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4015AA_AS.fasta	NODE_18_length_105776_cov_33.9803	6945	7400	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	12798	13400	+	fimB	1-603/603	===============	0/0	100.00	99.83	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	13878	14474	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	14898	15509	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	15574	16113	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	16150	16875	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	16941	19577	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	19584	20117	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	20130	20633	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	20644	21555	+	fimH	1-912/912	===============	0/0	100.00	99.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_22_length_88057_cov_34.4224	44229	45599	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	11099	11899	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	11866	12858	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	12907	13530	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	13530	14024	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	14037	15374	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	15394	16386	-	chuT	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	17028	18974	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_28_length_71528_cov_34.524	19023	20051	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_29_length_59054_cov_36.0807	37219	38647	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	462	883	-	gspM	1-422/423	===============	0/0	99.76	97.63	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	999	1859	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	2174	3151	-	gspK	1-978/978	===============	0/0	100.00	96.63	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	3148	3717	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	3750	4121	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	4118	4648	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	4685	5140	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	5181	6380	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	6380	7873	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	7873	9723	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_2_length_298607_cov_35.68	9963	10793	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	23992	25155	+	iroB	1-1164/1164	===============	0/0	100.00	98.97	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	25217	28954	+	iroC	1-3738/3738	===============	0/0	100.00	99.47	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	29058	30287	+	iroD	1-1230/1230	===============	0/0	100.00	99.76	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	30372	31328	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	31373	33550	-	iroN	1-2178/2178	===============	0/0	100.00	99.59	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	34044	34595	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	34742	35482	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	35786	36754	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	36747	37238	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	37260	37787	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	37800	40478	-	sfaF	1-2679/2679	===============	0/0	100.00	99.92	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	40500	41195	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	41236	41784	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	41846	42391	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	42766	43095	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_30_length_58795_cov_32.8686	43451	43735	+	sfaC	1-285/285	===============	0/0	100.00	99.65	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_NA4015AA_AS.fasta	NODE_32_length_56974_cov_35.8095	24727	25767	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	21648	22418	-	entD	1-771/771	===============	0/0	100.00	96.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	22443	24683	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	24926	26128	+	fes	1-1203/1203	===============	0/0	100.00	99.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	26346	30199	+	entF	1-3854/3882	===============	0/0	99.28	98.65	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	31573	32388	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	32385	33377	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	33374	34390	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	34489	35739	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	35743	36699	-	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	36876	38063	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	38073	39683	+	entE	1-1611/1611	===============	0/0	100.00	98.82	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	39697	40554	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_35_length_49644_cov_32.7836	40554	41300	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	252	4382	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	7993	8746	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	8670	10313	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	10303	12828	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	12854	13522	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	13579	14166	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	14240	14830	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_NA4015AA_AS.fasta	NODE_40_length_43696_cov_32.7278	24083	28333	+	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_NA4015AA_AS.fasta	NODE_67_length_8900_cov_35.9974	2605	4281	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4015AA_AS.fasta	NODE_73_length_4485_cov_18.547	639	1415	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_NA4015AA_AS.fasta	NODE_73_length_4485_cov_18.547	1412	2071	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
