#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_12_length_137263_cov_6.954568	5191	6024	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_12_length_137263_cov_6.954568	6051	6467	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_12_length_137263_cov_6.954568	6886	7536	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_12_length_137263_cov_6.954568	8289	8744	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_14_length_113584_cov_11.396518	75178	76606	+	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	69721	70761	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	436414	437160	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	437160	438017	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	438031	439641	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	439651	440838	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	441015	441971	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	441975	443225	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	443324	444340	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	444337	445329	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	445326	446141	+	fepC	1-816/816	===============	0/0	100.00	99.63	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	447515	451368	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	451586	452788	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	453031	455271	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_1_length_480599_cov_7.952991	455296	456066	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	28512	30689	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	30734	31690	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	31775	33004	-	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	33108	36845	-	iroC	1-3738/3738	===============	0/0	100.00	99.17	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_23_length_47410_cov_11.362603	36908	38070	-	iroB	1-1163/1164	===============	0/0	99.91	98.28	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	4241	5545	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	5573	6853	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	6846	8648	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	8635	10437	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	10604	11563	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	11754	17861	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	17949	27440	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	27437	28537	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	28534	29337	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	29341	30918	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_24_length_46725_cov_7.539242	31050	33071	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	17876	20920	-	cnf1	1-3045/3045	===============	0/0	100.00	99.84	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	21866	23302	-	hlyD	1-1437/1437	===============	0/0	100.00	99.58	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	23321	25444	-	hlyB	1-2124/2124	===============	0/0	100.00	99.11	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	25515	28589	-	hlyA	1-3075/3075	===============	0/0	100.00	97.43	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_27_length_32985_cov_8.470694	28601	29274	-	hlyC	1-675/675	========/======	1/1	99.85	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	309288	310658	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	333332	334243	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	334254	334757	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	334770	335303	-	fimF	1-534/534	===============	0/0	100.00	98.88	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	335310	337946	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	338012	338737	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	338774	339313	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	339378	339989	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	340413	341009	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_2_length_474807_cov_9.526224	341487	342089	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	6222	6975	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	6899	8542	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	8532	11057	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	11083	11751	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	11808	12395	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	12469	13059	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_31_length_30961_cov_7.243667	22312	26562	+	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_32_length_27853_cov_1.767380	22974	23804	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_32_length_27853_cov_1.767380	24044	25894	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_32_length_27853_cov_1.767380	25894	27387	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	416	2717	-	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	2655	3976	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	3973	5715	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	5715	6662	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_38_length_12685_cov_12.281483	6663	8450	-	iucA	1-1788/1788	===============	0/0	100.00	94.30	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_52_length_5366_cov_6.429194	3437	3721	-	sfaC	1-285/285	===============	0/0	100.00	99.65	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_52_length_5366_cov_6.429194	4075	4404	+	sfaB	1-330/330	===============	0/0	100.00	99.39	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_55_length_4704_cov_13.794494	110	658	+	sfaD	1-549/549	===============	0/0	100.00	99.82	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_55_length_4704_cov_13.794494	699	1394	+	sfaE	1-696/696	===============	0/0	100.00	99.28	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_55_length_4704_cov_13.794494	1416	4094	+	sfaF	1-2679/2679	===============	0/0	100.00	99.63	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_55_length_4704_cov_13.794494	4107	4634	+	sfaG	1-528/528	===============	0/0	100.00	99.81	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	92003	93031	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	93080	95026	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	95668	96660	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	96680	98017	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	98030	98524	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	98524	99147	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	99196	100188	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_5_length_380709_cov_10.779038	100155	100955	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_6_length_358348_cov_9.027257	43	534	+	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_6_length_358348_cov_9.027257	527	1495	+	sfaH	1-969/969	===============	0/0	100.00	99.17	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_6_length_358348_cov_9.027257	1799	2539	+	sfaY	1-741/741	===============	0/0	100.00	98.78	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_6_length_358348_cov_9.027257	2686	3237	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_80_length_1444_cov_5.246120	635	1186	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_KB4202AA_AS.fasta	ESC_KB4202AA_AS_NODE_99_length_764_cov_5.985141	44	589	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
