#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	183919	184947	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	184996	186942	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	187584	188576	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	188596	189933	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	189946	190440	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	190440	191063	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	191112	192104	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_10_length_203931_cov_12.117184	192071	192871	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	11301	11903	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	12381	12977	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	13401	14012	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	14077	14616	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	14653	15378	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	15444	18080	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	18087	18620	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	18633	19136	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	19147	20058	+	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_12_length_128205_cov_12.618596	42732	44102	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_15_length_113203_cov_11.652024	36963	38391	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	1196	1734	+	papH	50-588/588	.==============	0/0	91.67	96.29	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	1781	4303	+	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	4503	5108	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	5145	5727	+	papJ	1-582/582	========/======	1/1	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	5734	6273	+	papK	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	6866	7400	+	papF	1-531/531	========/======	2/4	100.00	94.58	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_17_length_95050_cov_12.254884	8714	9265	+	papX	1-552/552	===============	0/0	100.00	97.64	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	62778	67028	-	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	76281	76871	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	76945	77531	+	yagZ/ecpA	1-588/588	========/======	1/1	99.83	97.96	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	77588	78256	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	78282	80807	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	80797	82440	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	82364	83117	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_19_length_90278_cov_11.488297	86728	90191	+	vat	1-3463/4131	========/====..	1/1	83.83	99.94	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	194874	195644	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	195669	197909	-	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	198152	199354	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	199572	203425	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	204799	205614	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	205611	206603	-	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	206600	207616	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	207715	208965	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	208969	209925	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	210102	211289	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	211299	212909	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	212923	213780	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	213780	214526	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_1_length_651784_cov_10.316782	580287	581327	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	4472	7516	-	cnf1	1-3045/3045	===============	0/0	100.00	99.93	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	8462	9898	-	hlyD	1-1437/1437	===============	0/0	100.00	99.86	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	9917	12040	-	hlyB	1-2124/2124	===============	0/0	100.00	99.20	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	12111	15185	-	hlyA	1-3075/3075	===============	0/0	100.00	97.40	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_22_length_49618_cov_13.452402	15197	15871	-	hlyC	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	271356	273032	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	283694	284353	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	284350	285126	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	286185	286606	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	286722	287582	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	287897	288874	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	288871	289440	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	289473	289844	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	289841	290371	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	290408	290863	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	290904	292103	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	292103	293596	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	293596	295446	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_2_length_621248_cov_11.894971	295686	296516	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_31_length_29126_cov_5.293040	8851	9989	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_34_length_14276_cov_13.099105	588	821	+	papI	1-234/234	===============	0/0	100.00	94.02	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	441565	442869	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	442897	444177	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	444170	445972	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	445959	447761	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	447928	448887	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	449078	455185	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	455273	464764	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	464802	465902	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	465899	466702	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	466706	468283	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_3_length_548196_cov_9.820418	468415	470436	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	111986	112441	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	113194	113844	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	114263	114679	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	114706	115539	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	143608	144770	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	144833	148570	+	iroC	1-3738/3738	===============	0/0	100.00	99.28	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	148674	149903	+	iroD	1-1230/1230	===============	0/0	100.00	99.59	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	149988	150944	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	150989	153166	-	iroN	1-2178/2178	===============	0/0	100.00	99.45	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	153660	154211	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	154358	155098	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	155402	156370	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	156363	156854	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	156876	157403	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	157416	160094	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	160116	160811	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	160852	161400	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	200729	201058	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7693AA_AS.fasta	ESC_IB7693AA_AS_NODE_9_length_211949_cov_10.234306	201414	201698	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
