#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	155321	156691	-	ibeA	1-1371/1371	========/======	2/2	99.93	99.56	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	179365	180276	-	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	180287	180790	-	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	180803	181336	-	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	181343	183979	-	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	184045	184770	-	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	184807	185346	-	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	185411	186022	-	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	186446	187042	-	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_10_length_199460_cov_10.2176	187520	188122	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	62966	67216	-	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	76469	77059	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	77133	77719	+	yagZ/ecpA	1-588/588	========/======	1/1	99.83	97.96	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	77776	78444	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	78470	80995	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	80985	82628	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	82552	83305	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_QA5199AA_AS.fasta	NODE_12_length_165703_cov_10.1977	86916	91047	+	vat	1-4131/4131	========/======	1/1	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_16_length_135508_cov_9.95625	22117	22950	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5199AA_AS.fasta	NODE_16_length_135508_cov_9.95625	22977	23393	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5199AA_AS.fasta	NODE_16_length_135508_cov_9.95625	23812	24462	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5199AA_AS.fasta	NODE_16_length_135508_cov_9.95625	25215	25670	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	98315	99343	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	99392	101338	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	101980	102972	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	102992	104329	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	104342	104836	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	104836	105459	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	105508	106500	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_17_length_118365_cov_9.89258	106467	107267	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_20_length_113715_cov_10.1366	75297	76725	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	13517	13750	-	papI	1-234/234	===============	0/0	100.00	94.02	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	14155	14469	+	papB	1-315/315	===============	0/0	100.00	99.36	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	15352	15890	+	papH	50-588/588	.==============	0/0	91.67	96.29	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	15937	18459	+	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	18659	19264	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	19301	19882	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	19889	20428	+	papK	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	21021	21555	+	papF	1-531/531	========/======	2/4	100.00	94.58	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_22_length_109243_cov_10.1824	22869	23420	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_29_length_49721_cov_9.99119	33785	34459	+	hlyC	1-675/675	===============	0/0	100.00	99.56	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_29_length_49721_cov_9.99119	34471	37545	+	hlyA	1-3075/3075	===============	0/0	100.00	97.40	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_29_length_49721_cov_9.99119	37616	39739	+	hlyB	1-2124/2124	===============	0/0	100.00	99.20	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_29_length_49721_cov_9.99119	39758	41194	+	hlyD	1-1437/1437	===============	0/0	100.00	99.86	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_29_length_49721_cov_9.99119	42140	45184	+	cnf1	1-3045/3045	===============	0/0	100.00	99.93	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	591	1361	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	1386	3626	-	fepA	1-2241/2241	===============	0/0	100.00	99.02	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	3869	5071	+	fes	1-1203/1203	===============	0/0	100.00	99.75	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	5289	9142	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	10516	11331	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	11328	12320	-	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	12317	13333	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	13432	14682	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	14686	15642	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	15819	17006	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	17016	18626	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	18640	19497	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_2_length_284286_cov_9.90765	19497	20243	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	2489	3319	+	gspC	1-831/831	===============	0/0	100.00	93.14	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	3559	5409	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	5409	6902	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	6902	8101	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	8142	8597	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	8634	9164	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	9161	9532	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	9565	10134	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	10131	11108	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	11423	12283	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	12399	12820	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	13879	14655	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5199AA_AS.fasta	NODE_39_length_20178_cov_8.80555	14652	15311	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5199AA_AS.fasta	NODE_3_length_279032_cov_10.3107	271510	273186	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_QA5199AA_AS.fasta	NODE_47_length_10543_cov_9.68557	8458	9596	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	153526	154830	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	154858	156138	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	156131	157933	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	157920	159722	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	159889	160848	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	161039	167146	+	irp2	1-6108/6108	===============	0/0	100.00	99.75	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	167234	176725	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	176722	177822	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	177819	178622	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	178626	180203	+	ybtE	1-1578/1578	===============	0/0	100.00	99.62	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_5_length_256731_cov_9.72348	180335	182356	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	5485	6647	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	6710	10447	+	iroC	1-3738/3738	===============	0/0	100.00	99.20	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	10551	11780	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	11865	12821	+	iroE	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	12866	15043	-	iroN	1-2178/2178	===============	0/0	100.00	99.08	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	15537	16088	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	16235	16975	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	17279	18247	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	18240	18731	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	18753	19280	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	19293	21971	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	21993	22688	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	22729	23277	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	23339	23884	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	24259	24587	-	sfaB	1-330/330	========/======	1/1	99.70	99.70	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	24943	25227	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_QA5199AA_AS.fasta	NODE_6_length_244896_cov_10.0171	105859	106899	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
