#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA5076AA_AS.fasta	NODE_16_length_113705_cov_12.2759_ID_31	75273	76701	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	96684	97139	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	97892	98542	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	98961	99377	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	99404	100237	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	167102	168142	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	566192	566938	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	566938	567795	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	567809	569419	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	569429	570616	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	570793	571749	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	571753	573003	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	573102	574118	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	574115	575107	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	575104	575919	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	577293	581146	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	581364	582566	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	582809	585049	+	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_1_length_834424_cov_9.67834_ID_1	585074	585844	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_20_length_58004_cov_11.6338_ID_39	1087	1638	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	4293	5455	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	5518	9255	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	9359	10588	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	10673	11629	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_21_length_57255_cov_13.3468_ID_41	11674	13851	-	iroN	1-2178/2178	===============	0/0	100.00	99.08	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	1273	3294	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	3425	5002	-	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	5006	5809	-	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	5806	6906	-	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	6903	16394	-	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	16482	22589	-	irp2	1-6108/6108	===============	0/0	100.00	99.62	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	22780	23739	-	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	23906	25708	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	25695	27497	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	27490	28770	+	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_26_length_40406_cov_9.43385_ID_51	28798	30102	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	9821	14071	-	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	23324	23914	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	23992	24576	+	yagZ/ecpA	4-588/588	===============	0/0	99.49	98.12	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	24633	25301	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	25327	27852	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	27842	29485	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_27_length_35856_cov_10.0983_ID_53	29409	30162	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	175775	176605	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	176845	178695	+	gspD	1-1836/1836	========/======	1/15	100.00	94.44	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	178695	180188	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	180188	181387	+	gspF	1-1200/1200	===============	0/0	100.00	93.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	181428	181883	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	181920	182450	+	gspH	1-531/531	===============	0/0	100.00	96.23	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	182447	182818	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	182851	183420	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	183417	184394	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	184709	185569	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	185685	186106	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	187165	187941	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	187938	188597	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5076AA_AS.fasta	NODE_2_length_373343_cov_10.7857_ID_3	199259	200935	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	2053	3840	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	3841	4788	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	4788	6530	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	6527	7848	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_33_length_24344_cov_15.175_ID_65	7786	10087	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	27084	27686	+	fimB	1-603/603	===============	0/0	100.00	98.01	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	28164	28760	+	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	29186	29791	+	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	29856	30395	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	30432	31157	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	31224	33860	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	33867	34400	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	34413	34916	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_3_length_351070_cov_10.9493_ID_5	34927	35838	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	183959	184987	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	185036	186982	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	187624	188616	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	188636	189973	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	189986	190480	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	190480	191103	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	191152	192144	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_HA5076AA_AS.fasta	NODE_7_length_204009_cov_11.4327_ID_13	192111	192911	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
