#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_12_length_113560_cov_18.095599	75138	76566	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	4272	5576	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	5604	6884	-	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	6877	8679	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	8666	10468	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	10635	11594	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	11785	17892	+	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	17980	27471	+	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	27468	28568	+	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	28565	29368	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	29372	30949	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_13_length_113143_cov_19.583087	31081	33102	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_143_length_1110_cov_8.965760	354	950	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	72	683	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	748	1287	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	1324	2049	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	2115	4751	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	4758	5291	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	5304	5807	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	5818	6729	+	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_26_length_73229_cov_16.471797	29403	30773	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	30055	30801	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	30801	31658	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	31672	33282	-	entE	1-1611/1611	===============	0/0	100.00	98.70	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	33292	34479	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	34656	35612	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	35616	36866	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	36965	37981	+	fepD	1-1017/1017	===============	0/0	100.00	98.53	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	37978	38970	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	38967	39782	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	41156	45009	-	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	45227	46429	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	46672	48912	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_27_length_71737_cov_16.117523	48937	49707	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_56_length_24216_cov_15.990373	14313	18563	-	fdeC	1-4251/4251	===============	0/0	100.00	99.95	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_60_length_19309_cov_17.450135	16121	17149	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_60_length_19309_cov_17.450135	17198	19144	-	chuA	1-1947/1947	===============	0/0	100.00	99.38	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	6320	7150	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	7390	9240	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	9240	10733	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	10733	11932	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	11973	12428	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	12465	12995	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	12992	13363	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	13396	13965	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	13962	14939	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	15254	16114	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	16230	16651	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	17710	18486	+	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_61_length_19301_cov_17.732538	18483	19142	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_62_length_18633_cov_13.099049	163	765	-	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	11089	11889	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	11856	12848	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	12897	13520	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	13520	14014	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	14027	15364	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_64_length_16903_cov_15.785357	15384	16376	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	3578	4168	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	4242	4829	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	4886	5554	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	5580	8105	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	8095	9738	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_66_length_13925_cov_15.323653	9662	10415	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_68_length_10580_cov_12.260059	2105	3892	+	iucA	1-1788/1788	===============	0/0	100.00	94.30	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_68_length_10580_cov_12.260059	3893	4840	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_68_length_10580_cov_12.260059	4840	6582	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_68_length_10580_cov_12.260059	6579	7900	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_68_length_10580_cov_12.260059	7838	10139	+	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_71_length_8279_cov_17.604141	4100	5776	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_83_length_4489_cov_37.577539	1	3177	-	iroC	1-3177/3738	=============..	0/0	84.99	99.18	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_83_length_4489_cov_37.577539	3240	4402	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_8_length_152001_cov_16.444629	27940	28773	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_8_length_152001_cov_16.444629	28800	29216	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_8_length_152001_cov_16.444629	29635	30285	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_8_length_152001_cov_16.444629	31038	31493	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	868	1824	+	iroE	1-957/957	===============	0/0	100.00	99.37	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	1869	4046	-	iroN	1-2178/2178	===============	0/0	100.00	99.45	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	4540	5091	-	sfaX	1-552/552	===============	0/0	100.00	100.00	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	5238	5978	-	sfaY	1-741/741	===============	0/0	100.00	100.00	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	6282	7250	-	sfaH	1-969/969	===============	0/0	100.00	100.00	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	7243	7734	-	sfaS	1-492/492	===============	0/0	100.00	100.00	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	7756	8283	-	sfaG	1-528/528	===============	0/0	100.00	100.00	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	8296	10974	-	sfaF	1-2679/2679	===============	0/0	100.00	100.00	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	10996	11691	-	sfaE	1-696/696	===============	0/0	100.00	100.00	vfdb	YP_540126	(sfaE) S fimbriae periplasmic chaperone SfaE [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	11732	12280	-	sfaD	1-549/549	===============	0/0	100.00	100.00	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	12342	12887	-	sfaA	1-546/546	===============	0/0	100.00	100.00	vfdb	YP_540124	(sfaA) S-fimbrial major subunit SfaA [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	13262	13591	-	sfaB	1-330/330	===============	0/0	100.00	100.00	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	13947	14231	+	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_GB6463AA_AS.fasta	ESC_GB6463AA_AS_NODE_9_length_120577_cov_16.297725	94751	95791	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
