#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA5584AA_AS.fasta	NODE_100_length_10824_cov_3.11046_ID_199	1444	2765	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_100_length_10824_cov_3.11046_ID_199	2762	4504	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_100_length_10824_cov_3.11046_ID_199	4504	5451	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_100_length_10824_cov_3.11046_ID_199	5452	7239	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_101_length_10628_cov_4.62347_ID_201	1231	3252	-	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_101_length_10628_cov_4.62347_ID_201	3383	4960	-	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_101_length_10628_cov_4.62347_ID_201	4964	5767	-	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_101_length_10628_cov_4.62347_ID_201	5764	6864	-	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_192_length_2184_cov_6.60753_ID_383	523	1074	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_19_length_75327_cov_5.54839_ID_37	1973	3401	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	200552	201580	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	201629	203575	-	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	204217	205209	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	205229	206566	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	206579	207073	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	207073	207696	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	207745	208737	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_1_length_221768_cov_5.72691_ID_1	208704	209504	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_23_length_61087_cov_4.9083_ID_45	20	1356	+	entE	275-1611/1611	..=============	0/0	82.99	99.18	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_23_length_61087_cov_4.9083_ID_45	1370	2227	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_23_length_61087_cov_4.9083_ID_45	2227	2973	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	72	677	+	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	742	1281	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	1318	2043	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	2110	4746	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	4753	5286	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	5299	5802	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_27_length_57668_cov_5.79863_ID_53	5813	6724	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	16537	20667	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	24278	25031	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	24955	26598	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	26588	29113	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	29139	29807	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	29864	30451	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	30525	31115	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA5584AA_AS.fasta	NODE_30_length_54638_cov_5.77011_ID_59	40368	44618	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	17679	18509	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	18749	20599	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	20599	22092	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	22092	23291	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	23332	23787	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	23824	24354	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	24351	24722	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	24755	25324	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	25321	26298	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	26613	27473	+	gspL	1-861/861	===============	0/0	100.00	94.54	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	27589	28010	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	29069	29845	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	29842	30501	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA5584AA_AS.fasta	NODE_33_length_50283_cov_5.95964_ID_65	41163	42839	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA5584AA_AS.fasta	NODE_56_length_29497_cov_6.273_ID_111	183	779	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_56_length_29497_cov_6.273_ID_111	1257	1859	-	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_5_length_122268_cov_4.75328_ID_9	37708	38541	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA5584AA_AS.fasta	NODE_5_length_122268_cov_4.75328_ID_9	38568	38984	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA5584AA_AS.fasta	NODE_5_length_122268_cov_4.75328_ID_9	39403	40053	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA5584AA_AS.fasta	NODE_5_length_122268_cov_4.75328_ID_9	40806	41261	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA5584AA_AS.fasta	NODE_64_length_25383_cov_5.34235_ID_127	23756	24526	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	5949	12056	-	irp2	1-6108/6108	===============	0/0	100.00	99.64	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	12247	13206	-	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	13373	15175	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	15162	16964	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	16957	18237	+	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_67_length_23827_cov_4.43083_ID_133	18265	19569	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	7752	8762	-	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	8806	9336	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	9381	9920	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	9929	10468	-	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	10475	11056	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	11093	11698	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	11898	14420	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	14467	15005	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	15874	16186	-	papB	1-313/315	===============	0/0	99.37	98.72	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_74_length_19134_cov_6.54644_ID_147	16627	16860	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	1013	4866	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	6240	7055	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	7052	8044	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	8041	9057	-	fepD	1-1017/1017	===============	0/0	100.00	98.53	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	9156	10406	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	10410	11366	-	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_86_length_13081_cov_4.21741_ID_171	11543	12730	+	entC	1-1188/1188	===============	0/0	100.00	99.66	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_8_length_111026_cov_4.68704_ID_15	80882	81922	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA5584AA_AS.fasta	NODE_92_length_11865_cov_3.29912_ID_183	412	2589	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_92_length_11865_cov_3.29912_ID_183	2634	3590	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_92_length_11865_cov_3.29912_ID_183	3675	4904	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_92_length_11865_cov_3.29912_ID_183	5008	8745	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_CA5584AA_AS.fasta	NODE_92_length_11865_cov_3.29912_ID_183	8808	9970	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
