#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	1011	1607	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	2030	2634	+	fimA	1-606/606	========/======	1/1	99.83	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	2699	3238	+	fimI	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	3275	4001	+	fimC	1-726/726	========/======	1/1	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	4068	6704	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	6711	7244	+	fimF	1-534/534	===============	0/0	100.00	96.63	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	7257	7760	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_14_length_97810_cov_13.884596	7771	8682	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_16_length_85488_cov_15.177482	47061	48489	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	3606	7736	-	vat	1-4131/4131	===============	0/0	100.00	99.95	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	11347	12100	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	12024	13667	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	13657	16182	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	16208	16876	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	16933	17520	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	17594	18184	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.15	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	27437	31687	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	289832	290602	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	290627	292867	-	fepA	1-2241/2241	===============	0/0	100.00	99.06	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	293110	294312	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	294530	298383	+	entF	1-3854/3882	===============	0/0	99.28	98.57	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	299757	300572	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	300569	301561	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	301558	302574	-	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	302673	303923	+	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	303927	304883	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	305060	306247	+	entC	1-1188/1188	===============	0/0	100.00	99.66	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	306257	307867	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	307881	308738	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	308738	309484	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	713044	714078	-	ompA	1-1041/1041	========/======	1/6	99.42	99.42	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	780943	781776	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	781803	782219	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	782638	783288	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_1_length_890603_cov_13.050280	784041	784496	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	27168	29189	-	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	29320	30897	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	30901	31704	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	31701	32801	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	32798	42289	-	irp1	1-9492/9492	===============	0/0	100.00	99.18	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	42377	48484	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	48675	49634	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	49801	51603	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	51590	53392	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	53385	54665	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	54693	55997	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	497246	498046	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	498013	499005	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	499054	499677	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	499677	500171	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	500184	501521	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	501541	502533	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	503175	505121	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_2_length_690155_cov_12.006442	505170	506198	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	296	2473	+	iroN	1-2178/2178	===============	0/0	100.00	99.04	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	2518	3474	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	3559	4788	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	4892	8629	-	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_40_length_14200_cov_4.040219	8692	9854	-	iroB	1-1163/1164	===============	0/0	99.91	98.45	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	435	2736	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	2674	3995	-	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	3992	5734	-	iucC	1-1743/1743	===============	0/0	100.00	96.10	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	5734	6681	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_41_length_12363_cov_4.081808	6682	8469	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	18984	20660	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	31322	31981	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	31978	32754	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	33813	34234	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	34350	35210	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	35525	36502	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	36499	37068	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	37101	37472	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	37469	37999	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	38036	38491	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	38532	39731	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	39731	41224	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	41224	43074	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_4_length_369148_cov_14.254373	43314	44144	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_LB0314AA_AS.fasta	ESC_LB0314AA_AS_NODE_84_length_2215_cov_12.593870	579	1130	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
