#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_12_length_113771_cov_8.621655	36963	38391	-	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	62696	66946	-	fdeC	1-4251/4251	===============	0/0	100.00	99.98	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	76199	76789	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	76863	77450	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.13	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	77507	78175	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	78201	80726	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	80716	82353	+	yagW/ecpD	1-1644/1644	========/======	1/6	99.64	98.66	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	82277	83030	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_15_length_90419_cov_7.903288	86641	90334	+	vat	1-3693/4131	========/=====.	1/1	89.40	99.92	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	59588	61609	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	61741	63318	-	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	63322	64125	-	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	64122	65222	-	ybtU	1-1101/1101	===============	0/0	100.00	99.73	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	65219	74710	-	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	74798	80905	-	irp2	1-6108/6108	===============	0/0	100.00	99.77	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	81096	82055	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	82222	84024	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	84011	85813	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	85806	87086	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_16_length_90120_cov_6.677878	87114	88418	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	352233	353909	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	364571	365230	-	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	365227	366003	-	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	367062	367483	-	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	367599	368459	-	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	368774	369751	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	369748	370317	-	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	370350	370721	-	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	370718	371248	-	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	371285	371740	-	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	371781	372980	-	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	372980	374473	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	374473	376323	-	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_1_length_702560_cov_8.379731	376563	377393	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	5803	6354	-	papX	1-552/552	===============	0/0	100.00	100.00	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	7665	8198	-	papF	1-531/531	========/======	1/3	100.00	94.19	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	8791	9330	-	papK	1-540/540	===============	0/0	100.00	98.52	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	9337	9918	-	papJ	1-582/582	===============	0/0	100.00	97.59	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	9955	10560	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	10754	13276	-	papC	1-2523/2523	===============	0/0	100.00	99.60	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	13323	13910	-	papH	1-588/588	===============	0/0	100.00	97.62	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	13980	14582	-	papA	1-600/600	========/======	1/3	100.00	81.76	vfdb	NP_755467	(papA) P pilus major subunit PapA [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	14757	15071	-	papB	1-315/315	===============	0/0	100.00	99.05	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_26_length_29166_cov_9.173436	15473	15709	+	sfaC	50-285/285	..======/======	1/1	82.81	94.52	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	24521	25291	-	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	25316	27556	-	fepA	1-2241/2241	===============	0/0	100.00	99.02	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	27799	29001	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	29219	33072	+	entF	1-3854/3882	===============	0/0	99.28	98.62	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	34446	35261	-	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	35258	36250	-	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	36247	37263	-	fepD	1-1017/1017	===============	0/0	100.00	98.53	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	37362	38612	+	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	38616	39572	-	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	39749	40936	+	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	40946	42556	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	42570	43427	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	43427	44173	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	410005	411045	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	477809	478642	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	478669	479085	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	479504	480154	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_2_length_584533_cov_6.922610	480907	481362	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_31_length_13510_cov_6.422174	10109	13153	-	cnf1	1-3045/3045	===============	0/0	100.00	99.64	vfdb	CAA50007	(cnf1) cytotoxic necrotizing factor 1 [CNF-1 (VF0240)] [Escherichia coli str. E-B35]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	3806	5593	+	iucA	1-1788/1788	===============	0/0	100.00	94.18	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	5594	6541	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	6541	8283	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	8280	9601	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_33_length_12389_cov_3.755691	9539	11840	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_36_length_10543_cov_3.904439	8458	9596	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	773	2209	-	hlyD	1-1437/1437	===============	0/0	100.00	98.40	vfdb	NP_755449	(hlyD) Hemolysin D [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	2228	4351	-	hlyB	1-2124/2124	===============	0/0	100.00	99.53	vfdb	NP_755448	(hlyB) Hemolysin B [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	4422	7496	-	hlyA	1-3075/3075	===============	0/0	100.00	99.02	vfdb	NP_755445	(hlyA) Hemolysin A [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	7508	8181	-	hlyC	1-675/675	========/======	1/1	99.85	98.96	vfdb	NP_755444	(hlyC) Hemolysin C [Hemolysin (VF0225)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	52773	53375	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	53853	54449	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	54873	55484	+	fimA	1-606/606	========/======	1/6	100.00	88.72	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	55549	56088	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	56125	56850	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	56916	59552	+	fimD	1-2637/2637	===============	0/0	100.00	98.94	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	59559	60092	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	60105	60608	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	60619	61530	+	fimH	1-912/912	===============	0/0	100.00	99.45	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_5_length_326867_cov_8.344396	84204	85574	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.64	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	183917	184945	-	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	184994	186940	-	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	187582	188574	+	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	188594	189931	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	189944	190438	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	190438	191061	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	191110	192102	+	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7597AA_AS.fasta	ESC_IB7597AA_AS_NODE_9_length_203929_cov_8.761249	192069	192869	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
