#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	31141	35271	-	vat	1-4131/4131	===============	0/0	100.00	99.98	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	38882	39635	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	39559	41202	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	41192	43716	-	yagX/ecpC	1-2526/2526	========/======	1/1	99.96	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	43742	44410	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	44467	45054	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	45128	45718	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_15_length_121726_cov_9.669541	54971	59221	+	fdeC	1-4251/4251	===============	0/0	100.00	99.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_16_length_113215_cov_10.019836	74825	76253	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	10623	11225	+	fimB	1-603/603	===============	0/0	100.00	100.00	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	11703	12299	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	12723	13334	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	13399	13938	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	13975	14700	+	fimC	1-726/726	===============	0/0	100.00	99.31	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	14766	17402	+	fimD	1-2637/2637	===============	0/0	100.00	98.90	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	17409	17942	+	fimF	1-534/534	===============	0/0	100.00	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	17955	18458	+	fimG	1-504/504	===============	0/0	100.00	99.01	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	18469	19380	+	fimH	1-912/912	===============	0/0	100.00	99.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_17_length_97127_cov_10.557101	42054	43424	+	ibeA	1-1371/1371	========/======	2/2	99.93	99.56	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	325184	326014	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	326254	328104	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	328104	329597	+	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	329597	330796	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	330837	331292	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	331329	331859	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	331856	332227	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	332260	332829	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	332826	333803	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	334118	334978	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	335094	335515	+	gspM	1-422/423	===============	0/0	99.76	97.63	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	336574	337350	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	337347	338006	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_1_length_703296_cov_9.856606	348668	350344	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	22379	22612	-	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	23017	23329	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	24198	24736	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	24783	27305	+	papC	1-2523/2523	===============	0/0	100.00	99.25	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	27505	28110	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	28147	28728	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	28735	29274	+	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	29283	29822	+	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_26_length_31313_cov_10.583429	29867	30397	+	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	461507	462811	-	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	462839	464119	-	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	464112	465914	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	465901	467703	-	ybtP	1-1803/1803	===============	0/0	100.00	99.50	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	467870	468829	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	469020	475127	+	irp2	1-6108/6108	===============	0/0	100.00	99.49	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	475215	484694	+	irp1	1-9492/9492	========/======	1/12	99.87	99.61	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	484691	485791	+	ybtU	1-1101/1101	===============	0/0	100.00	99.09	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	485788	486591	+	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	486595	488172	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_2_length_504001_cov_8.469294	488303	490324	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	306842	307882	-	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	374646	375479	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	375506	375922	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	376341	376991	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_3_length_480462_cov_8.536123	377744	378199	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	58415	59161	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	59161	60018	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	60032	61642	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	61652	62839	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	63016	63972	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	63976	65226	-	entS	1-1251/1251	===============	0/0	100.00	98.72	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	65325	66341	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	66338	67330	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	67327	68142	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	69516	73369	-	entF	1-3854/3882	===============	0/0	99.28	98.65	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	73587	74789	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	75032	77272	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_5_length_272955_cov_9.012563	77297	78067	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	11061	11861	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	11828	12820	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	12869	13492	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	13492	13986	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	13999	15336	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	15356	16348	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	16990	18936	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_IB7469AA_AS.fasta	ESC_IB7469AA_AS_NODE_8_length_203932_cov_10.320408	18985	20013	+	chuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
