#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_CA3085AA_AS.fasta	NODE_122_length_2112_cov_7.32302_ID_243	527	1078	-	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_12_length_129892_cov_5.14173_ID_23	33452	34285	-	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA3085AA_AS.fasta	NODE_12_length_129892_cov_5.14173_ID_23	34312	34728	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA3085AA_AS.fasta	NODE_12_length_129892_cov_5.14173_ID_23	35147	35797	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA3085AA_AS.fasta	NODE_12_length_129892_cov_5.14173_ID_23	36550	37005	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	58476	59222	-	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	59222	60079	-	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	60093	61703	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	61713	62900	-	entC	1-1188/1188	===============	0/0	100.00	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	63077	64033	+	fepB	1-957/957	===============	0/0	100.00	99.69	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	64037	65287	-	entS	1-1251/1251	===============	0/0	100.00	98.64	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	65386	66402	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	66399	67391	+	fepG	1-993/993	===============	0/0	100.00	99.30	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	67388	68203	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	69577	73430	-	entF	1-3854/3882	===============	0/0	99.28	98.60	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	73648	74850	-	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	75093	77333	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_16_length_100952_cov_4.58998_ID_31	77358	78128	+	entD	1-771/771	===============	0/0	100.00	97.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	445	1050	+	fimA	1-606/606	===============	0/0	100.00	92.41	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	1115	1654	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	1691	2416	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	2483	5119	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	5126	5659	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	5672	6175	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_19_length_93509_cov_6.0333_ID_37	6186	7097	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_22_length_78584_cov_5.46092_ID_43	75214	76642	+	aslA	1-1428/1428	========/======	1/1	100.00	98.67	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	31027	35157	-	vat	1-4131/4131	===============	0/0	100.00	99.93	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	38768	39521	-	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	39445	41088	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	41078	43603	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.70	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	43629	44297	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	44354	44941	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	45015	45605	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
ESC_CA3085AA_AS.fasta	NODE_27_length_62221_cov_7.26613_ID_53	54858	59108	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	205091	206395	-	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	206423	207703	-	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	207696	209498	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	209485	211287	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	211454	212413	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_2_length_222561_cov_5.3772_ID_3	212604	218711	+	irp2	1-6108/6108	===============	0/0	100.00	99.64	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	11047	11847	-	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	11814	12806	-	chuU	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	12855	13478	-	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	13478	13972	-	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	13985	15322	-	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	15342	16334	-	chuT	1-993/993	===============	0/0	100.00	99.80	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	16976	18922	+	chuA	1-1947/1947	===============	0/0	100.00	99.44	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_3_length_210716_cov_5.33788_ID_5	18971	19998	+	chuS	1-1029/1029	========/======	1/1	99.90	98.83	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_45_length_34059_cov_5.70739_ID_89	19	822	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_45_length_34059_cov_5.70739_ID_89	826	2403	+	ybtE	1-1578/1578	===============	0/0	100.00	99.75	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_45_length_34059_cov_5.70739_ID_89	2534	4555	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	7401	8411	-	papG	1-1011/1011	===============	0/0	100.00	98.81	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	8455	8985	-	papF	1-531/531	===============	0/0	100.00	98.68	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	9030	9569	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	9578	10117	-	papK	1-540/540	===============	0/0	100.00	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	10124	10705	-	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	10742	11347	-	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	11547	14069	-	papC	1-2523/2523	===============	0/0	100.00	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	14116	14654	-	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	15523	15835	-	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_46_length_33749_cov_9.141_ID_91	16267	16500	+	papI	1-234/234	===============	0/0	100.00	98.72	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_4_length_208584_cov_5.08102_ID_7	23762	24802	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA3085AA_AS.fasta	NODE_50_length_29768_cov_8.25949_ID_99	27661	28263	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_50_length_29768_cov_8.25949_ID_99	28741	29337	+	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	122014	122844	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	123084	124934	+	gspD	1-1836/1836	========/======	1/15	100.00	94.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	124934	126427	+	gspE	1-1494/1494	===============	0/0	100.00	93.44	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	126427	127626	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	127667	128122	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	128159	128689	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	128686	129057	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	129090	129659	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	129656	130633	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	130948	131808	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	131924	132345	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	133404	134180	+	kpsM	1-777/777	===============	0/0	100.00	100.00	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	134177	134836	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
ESC_CA3085AA_AS.fasta	NODE_5_length_155271_cov_6.07288_ID_9	145498	147174	-	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
