IQ-TREE 2.0.3 built Apr 26 2020

Input file name: core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 292838

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 3997 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3034
Number of distinct site patterns: 433

ModelFinder
-----------

Best-fit model according to BIC: TIMe+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIMe+ASC+R3      -17334.715   34869.430 +    0.392   34874.615 +    0.434   35498.760 +    0.748
TNe+ASC+R3       -17340.010   34878.020 -  0.00534   34883.101 -  0.00623   35501.057 +    0.237
TIM2e+ASC+R3     -17339.320   34878.641 -  0.00392   34883.826 -  0.00434   35507.971 -  0.00748
TIM3e+ASC+R3     -17339.576   34879.151 -  0.00303   34884.336 -  0.00336   35508.481 -  0.00579
SYM+ASC+R3       -17333.498   34870.996 +    0.179   34876.392 +    0.178   35512.913 - 0.000632
K3P+ASC+R3       -17346.275   34890.550 - 1.02e-05   34895.631 - 1.19e-05   35513.586 - 0.000451
TIMe+ASC+R4      -17334.016   34872.031 +    0.107   34877.427 +    0.106   35513.948 - 0.000377
TNe+ASC+R4       -17339.076   34880.152 -  0.00184   34885.442 -  0.00193   35515.775 - 0.000151
K2P+ASC+R3       -17351.568   34899.135 - 1.39e-07   34904.113 - 1.71e-07   35515.879 - 0.000143
TVM+F+ASC+R3     -17331.957   34871.914 +    0.113   34877.525 +    0.101   35526.417 - 7.38e-07
TVMe+ASC+R3      -17345.055   34892.111 - 4.65e-06   34897.400 - 4.89e-06   35527.734 - 3.82e-07
SYM+ASC+R4       -17332.793   34873.586 -    0.049   34879.197 -   0.0439   35528.089 -  3.2e-07
TPM3+F+ASC+R3    -17341.197   34886.395 - 8.11e-05   34891.791 - 8.09e-05   35528.311 - 2.86e-07
TPM3u+F+ASC+R3   -17341.197   34886.395 - 8.11e-05   34891.791 - 8.09e-05   35528.311 - 2.86e-07
K3P+ASC+R4       -17345.472   34892.943 - 3.07e-06   34898.233 - 3.23e-06   35528.566 - 2.52e-07
K3Pu+F+ASC+R3    -17341.433   34886.866 - 6.41e-05   34892.262 - 6.39e-05   35528.783 - 2.26e-07
K2P+ASC+R4       -17350.775   34901.551 - 4.15e-08   34906.735 -  4.6e-08   35530.881 - 7.92e-08
TIMe+ASC+R2      -17359.351   34914.702 - 5.78e-11   34919.680 - 7.11e-11   35531.446 - 5.97e-08
HKY+F+ASC+R3     -17347.122   34896.243 - 5.89e-07   34901.533 -  6.2e-07   35531.866 - 4.84e-08
TPM2+F+ASC+R3    -17343.272   34890.544 - 1.02e-05   34895.940 - 1.02e-05   35532.460 -  3.6e-08
TPM2u+F+ASC+R3   -17343.272   34890.544 - 1.02e-05   34895.940 - 1.02e-05   35532.460 -  3.6e-08
GTR+F+ASC+R3     -17331.264   34872.528 +   0.0832   34878.248 +   0.0705   35533.324 - 2.33e-08
TNe+ASC+R2       -17364.566   34923.132 - 8.54e-13   34928.008 -  1.1e-12   35533.582 - 2.05e-08
TIM3+F+ASC+R3    -17340.505   34887.009 - 5.96e-05   34892.513 - 5.64e-05   35535.219 - 9.05e-09
TIM+F+ASC+R3     -17340.738   34887.477 - 4.72e-05   34892.980 - 4.46e-05   35535.687 - 7.17e-09
GTR+F+ASC+R2     -17342.220   34890.440 - 1.07e-05   34895.943 - 1.01e-05   35538.650 - 1.63e-09
TN+F+ASC+R3      -17346.427   34896.853 - 4.34e-07   34902.249 - 4.33e-07   35538.770 - 1.53e-09
TIM2+F+ASC+R3    -17342.575   34891.150 - 7.52e-06   34896.653 - 7.11e-06   35539.360 - 1.14e-09
TIM2e+ASC+R2     -17363.842   34923.684 - 6.48e-13   34928.662 - 7.97e-13   35540.427 -  6.7e-10
TIM3e+ASC+R2     -17364.161   34924.322 - 4.71e-13   34929.300 - 5.79e-13   35541.065 - 4.87e-10
TVM+F+ASC+R4     -17331.096   34874.193 -   0.0362   34880.024 -    0.029   35541.282 - 4.37e-10
TVMe+ASC+R4      -17344.235   34894.471 - 1.43e-06   34899.974 - 1.35e-06   35542.681 - 2.17e-10
TPM3u+F+ASC+R4   -17340.335   34888.670 -  2.6e-05   34894.282 - 2.33e-05   35543.173 -  1.7e-10
TPM3+F+ASC+R4    -17340.335   34888.670 -  2.6e-05   34894.282 - 2.33e-05   35543.173 -  1.7e-10
K3Pu+F+ASC+R4    -17340.614   34889.229 - 1.97e-05   34894.840 - 1.76e-05   35543.732 - 1.28e-10
SYM+ASC+R2       -17357.349   34914.699 - 5.79e-11   34919.884 - 6.42e-11   35544.029 - 1.11e-10
HKY+F+ASC+R4     -17346.320   34898.641 - 1.78e-07   34904.144 - 1.68e-07   35546.851 -  2.7e-11
TPM2+F+ASC+R4    -17342.519   34893.039 - 2.93e-06   34898.650 - 2.62e-06   35547.542 - 1.91e-11
TPM2u+F+ASC+R4   -17342.519   34893.039 - 2.93e-06   34898.650 - 2.62e-06   35547.542 - 1.91e-11
K3P+ASC+R2       -17371.824   34937.648 - 6.02e-16   34942.524 - 7.78e-16   35548.098 - 1.45e-11
GTR+F+ASC+R4     -17330.409   34874.818 -   0.0265   34880.761 -   0.0201   35548.201 - 1.37e-11
TIM3+F+ASC+R4    -17339.611   34889.223 - 1.97e-05   34894.944 - 1.67e-05   35550.019 - 5.53e-12
K2P+ASC+R2       -17377.036   34946.072 - 8.92e-18   34950.847 - 1.21e-17   35550.228 - 4.98e-12
TIM+F+ASC+R4     -17339.880   34889.760 - 1.51e-05   34895.481 - 1.28e-05   35550.556 - 4.23e-12
TN+F+ASC+R4      -17345.578   34899.157 - 1.37e-07   34904.768 - 1.23e-07   35553.660 - 8.96e-13
TIM2+F+ASC+R4    -17341.779   34893.557 - 2.26e-06   34899.278 - 1.91e-06   35554.354 - 6.33e-13
TVM+F+ASC+R2     -17357.634   34919.267 -  5.9e-12   34924.663 - 5.88e-12   35561.184 - 2.08e-14
TVMe+ASC+R2      -17370.565   34939.129 - 2.87e-16   34944.210 - 3.35e-16   35562.166 - 1.27e-14
K3Pu+F+ASC+R2    -17367.083   34934.167 - 3.43e-15   34939.352 -  3.8e-15   35563.497 - 6.55e-15
TPM3+F+ASC+R2    -17367.092   34934.185 -  3.4e-15   34939.370 - 3.77e-15   35563.515 - 6.49e-15
TPM3u+F+ASC+R2   -17367.092   34934.185 -  3.4e-15   34939.370 - 3.77e-15   35563.515 - 6.49e-15
HKY+F+ASC+R2     -17372.697   34943.394 -  3.4e-17   34948.475 - 3.97e-17   35566.431 - 1.51e-15
TPM2+F+ASC+R2    -17368.631   34937.263 -  7.3e-16   34942.448 - 8.09e-16   35566.593 - 1.39e-15
TPM2u+F+ASC+R2   -17368.631   34937.263 -  7.3e-16   34942.448 - 8.09e-16   35566.593 - 1.39e-15
TIM3+F+ASC+R2    -17366.504   34935.009 - 2.25e-15   34940.298 - 2.37e-15   35570.632 - 1.85e-16
TIM+F+ASC+R2     -17366.570   34935.140 - 2.11e-15   34940.430 - 2.22e-15   35570.764 - 1.73e-16
TN+F+ASC+R2      -17372.187   34944.375 - 2.08e-17   34949.560 - 2.31e-17   35573.705 - 3.98e-17
TIM2+F+ASC+R2    -17368.171   34938.342 - 4.25e-16   34943.632 - 4.47e-16   35573.965 - 3.49e-17
TIM3e+ASC+R4     -17456.329   35116.658 - 8.09e-55   35122.054 - 8.07e-55   35758.574 - 2.86e-57
TIM2e+ASC+R4     -17465.213   35134.426 - 1.12e-58   35139.822 - 1.12e-58   35776.343 - 3.96e-61
TIMe+ASC+G4      -17665.211   35524.422 - 2.31e-143   35529.298 - 2.98e-143   36134.872 - 5.54e-139
TNe+ASC+G4       -17670.400   35532.799 - 3.5e-145   35537.575 - 4.76e-145   36136.956 - 1.96e-139
TIM2e+ASC+G4     -17669.408   35532.816 - 3.47e-145   35537.692 - 4.49e-145   36143.266 - 8.34e-141
TIM3e+ASC+G4     -17670.160   35534.320 - 1.64e-145   35539.196 - 2.12e-145   36144.770 - 3.93e-141
SYM+ASC+G4       -17663.906   35525.811 - 1.15e-143   35530.892 - 1.34e-143   36148.848 - 5.12e-142
K3P+ASC+G4       -17678.567   35549.135 - 9.93e-149   35553.910 - 1.35e-148   36153.292 - 5.55e-143
K2P+ASC+G4       -17683.758   35557.517 - 1.5e-150   35562.193 - 2.15e-150   36155.380 - 1.95e-143
TVMe+ASC+G4      -17677.238   35550.477 - 5.07e-149   35555.455 - 6.24e-149   36167.220 - 5.24e-146
TVM+F+ASC+G4     -17665.101   35532.201 - 4.72e-145   35537.491 - 4.96e-145   36167.824 - 3.87e-146
K3Pu+F+ASC+G4    -17674.528   35547.055 - 2.81e-148   35552.136 - 3.28e-148   36170.092 - 1.25e-146
TPM3u+F+ASC+G4   -17674.975   35547.951 - 1.79e-148   35553.031 - 2.1e-148   36170.987 - 7.97e-147
TPM3+F+ASC+G4    -17674.975   35547.951 - 1.79e-148   35553.031 - 2.1e-148   36170.987 - 7.97e-147
TPM2u+F+ASC+G4   -17675.582   35549.165 - 9.78e-149   35554.245 - 1.14e-148   36172.201 - 4.34e-147
TPM2+F+ASC+G4    -17675.582   35549.165 - 9.78e-149   35554.245 - 1.14e-148   36172.201 - 4.34e-147
HKY+F+ASC+G4     -17680.158   35556.315 - 2.74e-150   35561.293 - 3.37e-150   36173.059 - 2.83e-147
GTR+F+ASC+G4     -17664.619   35533.237 - 2.81e-145   35538.633 - 2.8e-145   36175.154 - 9.93e-148
TIMe+ASC         -17689.790   35571.581 - 1.33e-153   35576.356 - 1.8e-153   36175.737 - 7.41e-148
TNe+ASC          -17694.980   35579.960 - 2.01e-155   35584.635 - 2.87e-155   36177.823 - 2.61e-148
TIM+F+ASC+G4     -17674.267   35548.534 - 1.34e-148   35553.719 - 1.49e-148   36177.864 - 2.56e-148
TIM3+F+ASC+G4    -17674.715   35549.430 - 8.57e-149   35554.614 - 9.49e-149   36178.760 - 1.64e-148
TIM2+F+ASC+G4    -17675.318   35550.636 - 4.69e-149   35555.821 - 5.19e-149   36179.966 - 8.95e-149
TN+F+ASC+G4      -17679.892   35557.784 - 1.31e-150   35562.865 - 1.53e-150   36180.821 - 5.84e-149
TIM2e+ASC        -17693.986   35579.972 -   2e-155   35584.747 - 2.72e-155   36184.129 - 1.12e-149
TIM3e+ASC        -17694.679   35581.359 - 9.99e-156   35586.134 - 1.36e-155   36185.516 - 5.58e-150
SYM+ASC          -17688.469   35572.937 - 6.73e-154   35577.915 - 8.27e-154   36189.681 - 6.95e-151
K3P+ASC          -17703.040   35596.080 - 6.35e-159   35600.756 - 9.08e-159   36193.944 - 8.25e-152
K2P+ASC          -17708.230   35604.460 - 9.62e-161   35609.038 - 1.44e-160   36196.031 - 2.91e-152
TVMe+ASC         -17701.709   35597.417 - 3.25e-159   35602.294 - 4.21e-159   36207.867 - 7.82e-155
TVM+F+ASC        -17689.645   35579.291 - 2.81e-155   35584.475 - 3.11e-155   36208.621 - 5.36e-155
K3Pu+F+ASC       -17699.072   35594.144 - 1.67e-158   35599.122 - 2.05e-158   36210.887 - 1.73e-155
TPM3+F+ASC       -17699.513   35595.027 - 1.08e-158   35600.005 - 1.32e-158   36211.770 - 1.11e-155
TPM3u+F+ASC      -17699.513   35595.027 - 1.08e-158   35600.005 - 1.32e-158   36211.770 - 1.11e-155
TPM2u+F+ASC      -17700.128   35596.256 - 5.82e-159   35601.234 - 7.15e-159   36213.000 - 6.01e-156
TPM2+F+ASC       -17700.128   35596.256 - 5.82e-159   35601.234 - 7.15e-159   36213.000 - 6.01e-156
HKY+F+ASC        -17704.704   35603.408 - 1.63e-160   35608.285 - 2.1e-160   36213.859 - 3.91e-156
GTR+F+ASC        -17689.384   35580.767 - 1.34e-155   35586.057 - 1.41e-155   36216.391 - 1.1e-156
TIM+F+ASC        -17698.812   35595.623 - 7.98e-159   35600.704 - 9.32e-159   36218.660 - 3.54e-157
TIM3+F+ASC       -17699.253   35596.506 - 5.13e-159   35601.586 - 5.99e-159   36219.542 - 2.28e-157
TIM2+F+ASC       -17699.855   35597.711 - 2.81e-159   35602.792 - 3.28e-159   36220.748 - 1.25e-157
TN+F+ASC         -17704.439   35604.879 - 7.8e-161   35609.857 - 9.59e-161   36221.622 - 8.06e-158
JC+ASC+R3        -18431.980   37057.960 -        0   37062.836 -        0   37668.410 -        0
F81+F+ASC+R3     -18422.681   37045.362 -        0   37050.547 -        0   37674.692 -        0
JC+ASC+R2        -18443.689   37077.379 -        0   37082.055 -        0   37675.242 -        0
F81+F+ASC+R2     -18434.295   37064.589 -        0   37069.567 -        0   37681.333 -        0
F81+F+ASC+R4     -18422.362   37048.724 -        0   37054.120 -        0   37690.640 -        0
JC+ASC+R4        -18453.919   37105.837 -        0   37110.918 -        0   37728.874 -        0
JC+ASC+G4        -18758.268   37704.535 -        0   37709.112 -        0   38296.105 -        0
F81+F+ASC+G4     -18750.825   37695.650 -        0   37700.526 -        0   38306.100 -        0
JC+ASC           -18781.490   37748.980 -        0   37753.460 -        0   38334.257 -        0
F81+F+ASC        -18774.208   37740.415 -        0   37745.191 -        0   38344.572 -        0
TVMe             -20200.920   40595.839 -        0   40600.715 -        0   41206.289 -        0
K2P              -20213.380   40614.760 -        0   40619.337 -        0   41206.330 -        0
K3P              -20209.259   40608.519 -        0   40613.195 -        0   41206.382 -        0
TVM+F            -20189.860   40579.720 -        0   40584.905 -        0   41209.050 -        0
TIM2e            -20207.880   40607.760 -        0   40612.536 -        0   41211.917 -        0
TPM2u+F          -20199.611   40595.222 -        0   40600.200 -        0   41211.965 -        0
TPM2+F           -20199.611   40595.222 -        0   40600.200 -        0   41211.965 -        0
SYM              -20200.669   40597.339 -        0   40602.317 -        0   41214.082 -        0
TNe              -20213.123   40616.246 -        0   40620.921 -        0   41214.109 -        0
TIMe             -20209.001   40610.002 -        0   40614.777 -        0   41214.159 -        0
GTR+F            -20188.653   40579.307 -        0   40584.597 -        0   41214.930 -        0
TVMe+G4          -20201.585   40599.171 -        0   40604.149 -        0   41215.914 -        0
K2P+G4           -20214.038   40618.077 -        0   40622.753 -        0   41215.940 -        0
K3P+G4           -20209.912   40611.823 -        0   40616.599 -        0   41215.980 -        0
TIM3e            -20210.270   40612.540 -        0   40617.316 -        0   41216.697 -        0
TPM3u+F          -20202.067   40600.133 -        0   40605.111 -        0   41216.876 -        0
TPM3+F           -20202.067   40600.133 -        0   40605.111 -        0   41216.876 -        0
TIM2+F           -20198.420   40594.840 -        0   40599.921 -        0   41217.877 -        0
K3Pu+F           -20202.726   40601.451 -        0   40606.429 -        0   41218.194 -        0
TVM+F+G4         -20190.510   40583.021 -        0   40588.311 -        0   41218.644 -        0
HKY+F            -20207.330   40608.660 -        0   40613.536 -        0   41219.110 -        0
TIM2e+G4         -20208.551   40611.101 -        0   40615.977 -        0   41221.551 -        0
TPM2+F+G4        -20200.264   40598.529 -        0   40603.609 -        0   41221.565 -        0
TPM2u+F+G4       -20200.264   40598.529 -        0   40603.609 -        0   41221.565 -        0
TIM3+F           -20200.856   40599.712 -        0   40604.793 -        0   41222.749 -        0
SYM+G4           -20201.337   40600.674 -        0   40605.755 -        0   41223.711 -        0
TNe+G4           -20213.781   40619.561 -        0   40624.337 -        0   41223.718 -        0
TIMe+G4          -20209.663   40613.325 -        0   40618.201 -        0   41223.775 -        0
TIM+F            -20201.540   40601.080 -        0   40606.161 -        0   41224.117 -        0
GTR+F+G4         -20189.305   40582.610 -        0   40588.006 -        0   41224.526 -        0
TN+F             -20206.145   40608.290 -        0   40613.268 -        0   41225.033 -        0
TIM3e+G4         -20210.940   40615.879 -        0   40620.755 -        0   41226.329 -        0
TPM3+F+G4        -20202.713   40603.425 -        0   40608.506 -        0   41226.462 -        0
TPM3u+F+G4       -20202.713   40603.425 -        0   40608.506 -        0   41226.462 -        0
TIM2+F+G4        -20199.070   40598.141 -        0   40603.326 -        0   41227.471 -        0
K3Pu+F+G4        -20203.373   40604.746 -        0   40609.827 -        0   41227.783 -        0
HKY+F+G4         -20207.984   40611.968 -        0   40616.945 -        0   41228.711 -        0
GTR+F+R2         -20188.621   40583.242 -        0   40588.745 -        0   41231.452 -        0
TIM3+F+G4        -20201.500   40603.000 -        0   40608.184 -        0   41232.330 -        0
TIM+F+G4         -20202.194   40604.388 -        0   40609.573 -        0   41233.718 -        0
TN+F+G4          -20206.798   40611.595 -        0   40616.676 -        0   41234.632 -        0
GTR+F+R3         -20188.620   40587.240 -        0   40592.961 -        0   41248.037 -        0
JC               -21034.505   42255.009 -        0   42259.489 -        0   42840.286 -        0
F81+F            -21024.569   42241.137 -        0   42245.913 -        0   42845.294 -        0
F81+F+G4         -21081.399   42356.799 -        0   42361.675 -        0   42967.249 -        0
JC+G4            -21094.118   42376.237 -        0   42380.814 -        0   42967.807 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIMe+ASC+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7043
  A-T: 0.8327
  C-G: 0.8327
  C-T: 4.4536
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9366    0.1692    0.6266    0.1409
  C    0.1692    -1.063    0.1409    0.7534
  G    0.6266    0.1409   -0.9366    0.1692
  T    0.1409    0.7534    0.1692    -1.063

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4998,0.8218) (0.4998,0.8218) (0.0004998,357.3)

 Category  Relative_rate  Proportion
  1         0.8218         0.4998
  2         0.8218         0.4998
  3         357.3          0.0004998

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17306.0613 (s.e. 211.8516)
Unconstrained log-likelihood (without tree): -15758.4545
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 34812.1226
Corrected Akaike information criterion (AICc) score: 34817.3074
Bayesian information criterion (BIC) score: 35441.4525

Total tree length (sum of branch lengths): 0.0389
Sum of internal branch lengths: 0.0288 (74.0314% of tree length)

WARNING: 39 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AVC171' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AVC171
|
|                                                                     +**ESC_BA8511AA_AS
|                                                                  +--| (100)
|                                                                  |  +--ESC_VA0598AA_AS
|                                                               +**| (59)
|                                                               |  |                 +**ESC_GB6943AA_AS
|                                                               |  |              +**| (100)
|                                                               |  |              |  |     +**ESC_NA3980AA_AS
|                                                               |  |              |  |  +**| (99)
|                                                               |  |              |  |  |  +**ESC_NA3992AA_AS
|                                                               |  |              |  +**| (82)
|                                                               |  |              |     |  +**ESC_NA4052AA_AS
|                                                               |  |              |     +--| (100)
|                                                               |  |              |        +**ESC_NA4053AA_AS
|                                                               |  |           +**| (58)
|                                                               |  |           |  +--ESC_NA4046AA_AS
|                                                               |  |        +**| (53)
|                                                               |  |        |  |  +**ESC_NA3975AA_AS
|                                                               |  |        |  +**| (100)
|                                                               |  |        |     +--ESC_NA3982AA_AS
|                                                               |  |     +**| (100)
|                                                               |  |     |  +**ESC_NA4048AA_AS
|                                                               |  |  +--| (100)
|                                                               |  |  |  |              +**ESC_HA6420AA_AS
|                                                               |  |  |  |           +**| (69)
|                                                               |  |  |  |           |  |                       +**ESC_NA3973AA_AS
|                                                               |  |  |  |           |  |                    +**| (29)
|                                                               |  |  |  |           |  |                    |  +**ESC_NA4069AA_AS
|                                                               |  |  |  |           |  |                 +**| (10)
|                                                               |  |  |  |           |  |                 |  |     +**ESC_NA3974AA_AS
|                                                               |  |  |  |           |  |                 |  |  +**| (99)
|                                                               |  |  |  |           |  |                 |  |  |  +**ESC_NA4071AA_AS
|                                                               |  |  |  |           |  |                 |  +**| (16)
|                                                               |  |  |  |           |  |                 |     +**ESC_NA4066AA_AS
|                                                               |  |  |  |           |  |              +**| (8)
|                                                               |  |  |  |           |  |              |  |     +**ESC_NA4067AA_AS
|                                                               |  |  |  |           |  |              |  |  +**| (90)
|                                                               |  |  |  |           |  |              |  |  |  +**ESC_NA4072AA_AS
|                                                               |  |  |  |           |  |              |  +**| (7)
|                                                               |  |  |  |           |  |              |     +**ESC_NA4068AA_AS
|                                                               |  |  |  |           |  |           +**| (91)
|                                                               |  |  |  |           |  |           |  +**ESC_NA4070AA_AS
|                                                               |  |  |  |           |  |        +**| (94)
|                                                               |  |  |  |           |  |        |  +--ESC_NA4061AA_AS
|                                                               |  |  |  |           |  |     +**| (28)
|                                                               |  |  |  |           |  |     |  |  +**ESC_NA4003AA_AS
|                                                               |  |  |  |           |  |     |  +**| (81)
|                                                               |  |  |  |           |  |     |     |     +**ESC_NA4004AA_AS
|                                                               |  |  |  |           |  |     |     |  +**| (99)
|                                                               |  |  |  |           |  |     |     |  |  +**ESC_NA4005AA_AS
|                                                               |  |  |  |           |  |     |     +**| (49)
|                                                               |  |  |  |           |  |     |        +**ESC_NA4045AA_AS
|                                                               |  |  |  |           |  |  +**| (53)
|                                                               |  |  |  |           |  |  |  |  +**ESC_NA3999AA_AS
|                                                               |  |  |  |           |  |  |  +**| (91)
|                                                               |  |  |  |           |  |  |     +**ESC_NA4000AA_AS
|                                                               |  |  |  |           |  +**| (82)
|                                                               |  |  |  |           |     +--ESC_NA4063AA_AS
|                                                               |  |  |  |        +**| (98)
|                                                               |  |  |  |        |  +**ESC_NA4055AA_AS
|                                                               |  |  |  |     +**| (62)
|                                                               |  |  |  |     |  +**ESC_NA3971AA_AS
|                                                               |  |  |  |  +**| (91)
|                                                               |  |  |  |  |  +**ESC_NA4056AA_AS
|                                                               |  |  |  +**| (46)
|                                                               |  |  |     |  +**ESC_SA8291AA_AS
|                                                               |  |  |     +**| (100)
|                                                               |  |  |        +**ESC_SA8296AA_AS
|                                                               |  +**| (87)
|                                                               |     +--ESC_HB8007AA_AS
|                                                            +**| (100)
|                                                            |  +--ESC_HA6411AA_AS
|                                                         +**| (92)
|                                                         |  +**ESC_NA4035AA_AS
|                                                      +--| (100)
|                                                      |  |     +--ESC_HA6332AA_AS
|                                                      |  |  +--| (100)
|                                                      |  |  |  +**ESC_SA8312AA_AS
|                                                      |  +**| (56)
|                                                      |     +--ESC_NA4064AA_AS
+------------------------------------------------------| (100)
|                                                      |  +--ESC_GA5350AA_AS
|                                                      +**| (71)
|                                                         |        +**ESC_HA6342AA_AS
|                                                         |     +**| (99)
|                                                         |     |  +**ESC_HA6413AA_AS
|                                                         |  +**| (95)
|                                                         |  |  +**ESC_HA6418AA_AS
|                                                         +**| (100)
|                                                            +**ESC_IA0811AA_AS
|
|  +--ESC_SA8250AA_AS
+**| (87)
   +--ESC_SA8273AA_AS

Tree in newick format:

(AVC171:0.0006266844,((((((ESC_BA8511AA_AS:0.0000763477,ESC_VA0598AA_AS:0.0003073620)100:0.0002509819,((((((ESC_GB6943AA_AS:0.0000914697,((ESC_NA3980AA_AS:0.0002342399,ESC_NA3992AA_AS:0.0001930160)99:0.0000893992,(ESC_NA4052AA_AS:0.0000008866,ESC_NA4053AA_AS:0.0000085553)100:0.0005113843)82:0.0000008865)100:0.0002399696,ESC_NA4046AA_AS:0.0002569334)58:0.0000008865,(ESC_NA3975AA_AS:0.0000586656,ESC_NA3982AA_AS:0.0003335212)100:0.0000660560)53:0.0000008865,ESC_NA4048AA_AS:0.0001731565)100:0.0000495898,(((((ESC_HA6420AA_AS:0.0000169996,((((((((ESC_NA3973AA_AS:0.0000252354,ESC_NA4069AA_AS:0.0000331627)29:0.0000008865,((ESC_NA3974AA_AS:0.0000085438,ESC_NA4071AA_AS:0.0000172189)99:0.0000252162,ESC_NA4066AA_AS:0.0000169817)16:0.0000008865)10:0.0000008865,((ESC_NA4067AA_AS:0.0000172181,ESC_NA4072AA_AS:0.0000172178)90:0.0000089547,ESC_NA4068AA_AS:0.0000331626)7:0.0000008865)8:0.0000008865,ESC_NA4070AA_AS:0.0000169816)91:0.0000089530,ESC_NA4061AA_AS:0.0002646974)94:0.0000163775,(ESC_NA4003AA_AS:0.0000008866,((ESC_NA4004AA_AS:0.0000008866,ESC_NA4005AA_AS:0.0000329130)99:0.0000991905,ESC_NA4045AA_AS:0.0000081970)49:0.0000025168)81:0.0000008865)28:0.0000008865,(ESC_NA3999AA_AS:0.0000246058,ESC_NA4000AA_AS:0.0002313316)91:0.0000085667)53:0.0000021966,ESC_NA4063AA_AS:0.0006209631)82:0.0000661425)69:0.0000018166,ESC_NA4055AA_AS:0.0001235634)98:0.0000990852,ESC_NA3971AA_AS:0.0001318547)62:0.0000017757,ESC_NA4056AA_AS:0.0000744552)91:0.0000088925,(ESC_SA8291AA_AS:0.0000329029,ESC_SA8296AA_AS:0.0000329075)100:0.0001070213)46:0.0000008865)100:0.0003917432,ESC_HB8007AA_AS:0.0014431155)87:0.0000090325)59:0.0000008865,ESC_HA6411AA_AS:0.0004252405)100:0.0001981192,ESC_NA4035AA_AS:0.0000249214)92:0.0000008865,((ESC_HA6332AA_AS:0.0003367357,ESC_SA8312AA_AS:0.0001943900)100:0.0003521710,ESC_NA4064AA_AS:0.0006095953)56:0.0001033573)100:0.0004603186,(ESC_GA5350AA_AS:0.0003673243,(((ESC_HA6342AA_AS:0.0000508929,ESC_HA6413AA_AS:0.0000504167)99:0.0000993039,ESC_HA6418AA_AS:0.0001574235)95:0.0000026130,ESC_IA0811AA_AS:0.0001659204)100:0.0001252416)71:0.0000008865)100:0.0262779258,(ESC_SA8250AA_AS:0.0009022725,ESC_SA8273AA_AS:0.0003733550)87:0.0000021909);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17309.011153
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AVC171
|
|                                                                     +--ESC_BA8511AA_AS
|                                                                  +--| (100)
|                                                                  |  +--ESC_VA0598AA_AS
|                                                               +--| (59)
|                                                               |  |                    +--ESC_GB6943AA_AS
|                                                               |  |                 +--| (100)
|                                                               |  |                 |  |     +--ESC_NA3980AA_AS
|                                                               |  |                 |  |  +--| (99)
|                                                               |  |                 |  |  |  +--ESC_NA3992AA_AS
|                                                               |  |                 |  +--| (82)
|                                                               |  |                 |     |  +--ESC_NA4052AA_AS
|                                                               |  |                 |     +--| (100)
|                                                               |  |                 |        +--ESC_NA4053AA_AS
|                                                               |  |              +--| (58)
|                                                               |  |              |  +--ESC_NA4046AA_AS
|                                                               |  |           +--| (53)
|                                                               |  |           |  |  +--ESC_NA3975AA_AS
|                                                               |  |           |  +--| (100)
|                                                               |  |           |     +--ESC_NA3982AA_AS
|                                                               |  |        +--| (100)
|                                                               |  |        |  +--ESC_NA4048AA_AS
|                                                               |  |     +--| (52)
|                                                               |  |     |  |  +--ESC_SA8291AA_AS
|                                                               |  |     |  +--| (100)
|                                                               |  |     |     +--ESC_SA8296AA_AS
|                                                               |  |  +--| (100)
|                                                               |  |  |  |           +--ESC_HA6420AA_AS
|                                                               |  |  |  |        +--| (69)
|                                                               |  |  |  |        |  |                       +--ESC_NA3973AA_AS
|                                                               |  |  |  |        |  |                    +--| (27)
|                                                               |  |  |  |        |  |                    |  |  +--ESC_NA3974AA_AS
|                                                               |  |  |  |        |  |                    |  +--| (99)
|                                                               |  |  |  |        |  |                    |     +--ESC_NA4071AA_AS
|                                                               |  |  |  |        |  |                 +--| (16)
|                                                               |  |  |  |        |  |                 |  |  +--ESC_NA4067AA_AS
|                                                               |  |  |  |        |  |                 |  +--| (90)
|                                                               |  |  |  |        |  |                 |     +--ESC_NA4072AA_AS
|                                                               |  |  |  |        |  |              +--| (23)
|                                                               |  |  |  |        |  |              |  |  +--ESC_NA4066AA_AS
|                                                               |  |  |  |        |  |              |  +--| (41)
|                                                               |  |  |  |        |  |              |     +--ESC_NA4069AA_AS
|                                                               |  |  |  |        |  |           +--| (91)
|                                                               |  |  |  |        |  |           |  |  +--ESC_NA4068AA_AS
|                                                               |  |  |  |        |  |           |  +--| (37)
|                                                               |  |  |  |        |  |           |     +--ESC_NA4070AA_AS
|                                                               |  |  |  |        |  |        +--| (94)
|                                                               |  |  |  |        |  |        |  +--ESC_NA4061AA_AS
|                                                               |  |  |  |        |  |     +--| (28)
|                                                               |  |  |  |        |  |     |  |  +--ESC_NA4003AA_AS
|                                                               |  |  |  |        |  |     |  +--| (81)
|                                                               |  |  |  |        |  |     |     |     +--ESC_NA4004AA_AS
|                                                               |  |  |  |        |  |     |     |  +--| (99)
|                                                               |  |  |  |        |  |     |     |  |  +--ESC_NA4005AA_AS
|                                                               |  |  |  |        |  |     |     +--| (49)
|                                                               |  |  |  |        |  |     |        +--ESC_NA4045AA_AS
|                                                               |  |  |  |        |  |  +--| (53)
|                                                               |  |  |  |        |  |  |  |  +--ESC_NA3999AA_AS
|                                                               |  |  |  |        |  |  |  +--| (91)
|                                                               |  |  |  |        |  |  |     +--ESC_NA4000AA_AS
|                                                               |  |  |  |        |  +--| (82)
|                                                               |  |  |  |        |     +--ESC_NA4063AA_AS
|                                                               |  |  |  |     +--| (98)
|                                                               |  |  |  |     |  +--ESC_NA4055AA_AS
|                                                               |  |  |  |  +--| (62)
|                                                               |  |  |  |  |  +--ESC_NA3971AA_AS
|                                                               |  |  |  +--| (91)
|                                                               |  |  |     +--ESC_NA4056AA_AS
|                                                               |  +--| (87)
|                                                               |     +--ESC_HB8007AA_AS
|                                                            +--| (100)
|                                                            |  +--ESC_HA6411AA_AS
|                                                         +--| (92)
|                                                         |  +--ESC_NA4035AA_AS
|                                                      +--| (100)
|                                                      |  |     +--ESC_HA6332AA_AS
|                                                      |  |  +--| (100)
|                                                      |  |  |  +--ESC_SA8312AA_AS
|                                                      |  +--| (56)
|                                                      |     +--ESC_NA4064AA_AS
+------------------------------------------------------| (100)
|                                                      |  +--ESC_GA5350AA_AS
|                                                      +--| (71)
|                                                         |        +--ESC_HA6342AA_AS
|                                                         |     +--| (99)
|                                                         |     |  +--ESC_HA6413AA_AS
|                                                         |  +--| (95)
|                                                         |  |  +--ESC_HA6418AA_AS
|                                                         +--| (100)
|                                                            +--ESC_IA0811AA_AS
|
|  +--ESC_SA8250AA_AS
+--| (87)
   +--ESC_SA8273AA_AS


Consensus tree in newick format: 

(AVC171:0.0006718627,((((((ESC_BA8511AA_AS:0.0000820310,ESC_VA0598AA_AS:0.0003305781)100:0.0002693351,(((((((ESC_GB6943AA_AS:0.0000984179,((ESC_NA3980AA_AS:0.0002521647,ESC_NA3992AA_AS:0.0002079448)99:0.0000946593,(ESC_NA4052AA_AS:0.0000029474,ESC_NA4053AA_AS:0.0000095483)100:0.0005493991)82:0.0000029474)100:0.0002588274,ESC_NA4046AA_AS:0.0002759525)58:0.0000029474,(ESC_NA3975AA_AS:0.0000624192,ESC_NA3982AA_AS:0.0003574393)100:0.0000710663)53:0.0000029474,ESC_NA4048AA_AS:0.0001865365)100:0.0000533506,(ESC_SA8291AA_AS:0.0000357674,ESC_SA8296AA_AS:0.0000357718)100:0.0001158911)52:0.0000029474,((((ESC_HA6420AA_AS:0.0000182286,((((((((ESC_NA3973AA_AS:0.0000268328,(ESC_NA3974AA_AS:0.0000095464,ESC_NA4071AA_AS:0.0000185527)99:0.0000268129)27:0.0000029474,(ESC_NA4067AA_AS:0.0000185509,ESC_NA4072AA_AS:0.0000185506)90:0.0000095457)16:0.0000029474,(ESC_NA4066AA_AS:0.0000185497,ESC_NA4069AA_AS:0.0000357796)41:0.0000029474)23:0.0000029474,(ESC_NA4068AA_AS:0.0000357784,ESC_NA4070AA_AS:0.0000185494)37:0.0000029474)91:0.0000095436,ESC_NA4061AA_AS:0.0002847901)94:0.0000182223,(ESC_NA4003AA_AS:0.0000029474,((ESC_NA4004AA_AS:0.0000029474,ESC_NA4005AA_AS:0.0000358009)99:0.0001074102,ESC_NA4045AA_AS:0.0000095499)49:0.0000029474)81:0.0000095441)28:0.0000029474,(ESC_NA3999AA_AS:0.0000268106,ESC_NA4000AA_AS:0.0002488932)91:0.0000095406)53:0.0000029474,ESC_NA4063AA_AS:0.0006656408)82:0.0000708826)69:0.0000029474,ESC_NA4055AA_AS:0.0001335386)98:0.0001072450,ESC_NA3971AA_AS:0.0001425095)62:0.0000029474,ESC_NA4056AA_AS:0.0000796059)91:0.0000094499)100:0.0004204019,ESC_HB8007AA_AS:0.0015499465)87:0.0000096329)59:0.0000029474,ESC_HA6411AA_AS:0.0004556828)100:0.0002134629,ESC_NA4035AA_AS:0.0000270410)92:0.0000023482,((ESC_HA6332AA_AS:0.0003608292,ESC_SA8312AA_AS:0.0002090660)100:0.0003766339,ESC_NA4064AA_AS:0.0006530652)56:0.0001116115)100:0.0004928237,(ESC_GA5350AA_AS:0.0003937238,(((ESC_HA6342AA_AS:0.0000540498,ESC_HA6413AA_AS:0.0000535116)99:0.0001063540,ESC_HA6418AA_AS:0.0001690994)95:0.0000029474,ESC_IA0811AA_AS:0.0001779729)100:0.0001343606)71:0.0000029474)100:0.0282173380,(ESC_SA8250AA_AS:0.0009669660,ESC_SA8273AA_AS:0.0004015121)87:0.0000029474);

TIME STAMP
----------

Date and time: Fri Sep 18 10:38:50 2020
Total CPU time used: 47.494523 seconds (0h:0m:47s)
Total wall-clock time used: 48.62101253 seconds (0h:0m:48s)

