#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4035AA_AS.fasta	NODE_14_length_124859_cov_37.0446	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	68556	68792	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	68770	69081	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	69251	71365	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	71340	72251	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	76526	78703	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	78748	79704	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	79789	81018	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	81122	84907	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4035AA_AS.fasta	NODE_19_length_90376_cov_38.7502	84921	86084	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4035AA_AS.fasta	NODE_32_length_23759_cov_39.4119	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4035AA_AS.fasta	NODE_35_length_20685_cov_40.2845	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4035AA_AS.fasta	NODE_37_length_18734_cov_37.4382	10045	10116	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	597	2798	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	2880	4157	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	4154	5896	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	5896	6843	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	6844	8625	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4035AA_AS.fasta	NODE_41_length_12525_cov_40.7992	11900	12525	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
ESC_NA4035AA_AS.fasta	NODE_53_length_2810_cov_88.6709	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA4035AA_AS.fasta	NODE_64_length_695_cov_31.419	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
