#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_HA6342AA_AS.fasta	NODE_114_length_868_cov_22.0462_ID_227	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_HA6342AA_AS.fasta	NODE_114_length_868_cov_22.0462_ID_227	378	868	-	sitC	346-837/837	.....===/======	1/1	58.66	99.39	colV_zoetis		sitC	
ESC_HA6342AA_AS.fasta	NODE_120_length_776_cov_18.8661_ID_239	1	230	-	sitA	1-230/915	====...........	0/0	25.14	96.52	colV_zoetis		sitA	
ESC_HA6342AA_AS.fasta	NODE_165_length_388_cov_9.45151_ID_329	1	388	+	sitC	47-434/837	========.......	0/0	46.36	98.45	colV_zoetis		sitC	
ESC_HA6342AA_AS.fasta	NODE_166_length_388_cov_10.2776_ID_331	1	388	+	sitC	47-434/837	========.......	0/0	46.36	100.00	colV_zoetis		sitC	
ESC_HA6342AA_AS.fasta	NODE_168_length_381_cov_13.4041_ID_335	1	381	+	sitA	253-633/915	....=======....	0/0	41.64	99.74	colV_zoetis		sitA	
ESC_HA6342AA_AS.fasta	NODE_16_length_84884_cov_11.103_ID_31	1	633	-	sitA	1-633/915	===========....	0/0	69.18	98.42	colV_zoetis		sitA	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	4255	5418	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	5432	9217	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	9321	10550	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	10635	11591	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	11636	13813	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	18090	19001	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	18976	21090	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	21260	21571	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_HA6342AA_AS.fasta	NODE_23_length_37977_cov_12.9793_ID_45	21549	21785	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	6750	8120	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	8124	10064	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	10061	10438	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	15530	16483	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_HA6342AA_AS.fasta	NODE_33_length_23004_cov_13.252_ID_65	17244	18996	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_HA6342AA_AS.fasta	NODE_40_length_15189_cov_11.8247_ID_79	4797	4868	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	1	588	+	sitD	271-858/858	....===========	0/0	68.53	100.00	colV_zoetis		sitD	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	3863	5644	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	5645	6592	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	6592	8334	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	8331	9608	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_HA6342AA_AS.fasta	NODE_42_length_12606_cov_13.3745_ID_83	9690	11891	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_HA6342AA_AS.fasta	NODE_51_length_8868_cov_10.7647_ID_101	1	588	+	sitD	271-858/858	....===========	0/0	68.53	94.73	colV_zoetis		sitD	
ESC_HA6342AA_AS.fasta	NODE_98_length_1329_cov_23.5242_ID_195	1	371	+	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
ESC_HA6342AA_AS.fasta	NODE_98_length_1329_cov_23.5242_ID_195	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_HA6342AA_AS.fasta	NODE_98_length_1329_cov_23.5242_ID_195	1195	1329	+	sitC	1-135/837	===............	0/0	16.13	99.26	colV_zoetis		sitC	
