#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_IA3651AA_AS.fasta	NODE_14_length_132750_cov_7.36787	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	61480	61716	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	61694	62005	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	62175	64289	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	64264	65175	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	69450	71627	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	71672	72628	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	72713	73942	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	74046	77831	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_IA3651AA_AS.fasta	NODE_18_length_83300_cov_5.85382	77845	79008	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_IA3651AA_AS.fasta	NODE_30_length_23759_cov_5.83116	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	7772	9973	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	10055	11332	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	11329	13071	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	13071	14018	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	14019	15800	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_IA3651AA_AS.fasta	NODE_32_length_19700_cov_6.75241	19075	19700	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_IA3651AA_AS.fasta	NODE_37_length_8945_cov_7.28487	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_IA3651AA_AS.fasta	NODE_48_length_2810_cov_12.0294	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_IA3651AA_AS.fasta	NODE_66_length_695_cov_4.11268	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_IA3651AA_AS.fasta	NODE_9_length_202788_cov_7.71113	23311	23382	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
