#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.44	colV_zoetis		sitD	
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_NA3980AA_AS.fasta	NODE_106_length_2810_cov_56.3228	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA3980AA_AS.fasta	NODE_116_length_2031_cov_17.5289	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA3980AA_AS.fasta	NODE_122_length_1674_cov_14.2237	1	1183	+	hlyF	571-1754/1754	....====/======	1/1	67.45	99.41	colV_zoetis		hlyF	
ESC_NA3980AA_AS.fasta	NODE_136_length_695_cov_19.3081	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	588	1499	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	1474	3588	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	3758	4069	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3980AA_AS.fasta	NODE_35_length_46743_cov_25.2321	4047	4283	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3980AA_AS.fasta	NODE_46_length_33976_cov_26.4152	19162	19233	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3980AA_AS.fasta	NODE_66_length_16794_cov_24.8321	15567	16520	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3980AA_AS.fasta	NODE_71_length_15119_cov_24.523	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3980AA_AS.fasta	NODE_73_length_12682_cov_27.2118	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	99.84	colV_zoetis		sitD	
ESC_NA3980AA_AS.fasta	NODE_82_length_8945_cov_26.3148	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA3980AA_AS.fasta	NODE_95_length_5240_cov_26.3475	1	515	-	hlyF	1-515/1754	=====..........	0/0	29.36	99.22	colV_zoetis		hlyF	
