#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4061AA_AS.fasta	NODE_112_length_695_cov_9.38556	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4061AA_AS.fasta	NODE_23_length_84666_cov_9.86122	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	4808	6560	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	7321	8274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	13366	13743	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	13740	15680	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4061AA_AS.fasta	NODE_40_length_23841_cov_10.8607	15684	17054	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	3084	5261	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	5306	6262	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	6347	7576	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	7680	11465	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4061AA_AS.fasta	NODE_47_length_15116_cov_9.99306	11479	12642	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4061AA_AS.fasta	NODE_49_length_12682_cov_11.1912	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4061AA_AS.fasta	NODE_4_length_299194_cov_10.3318	279962	280033	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4061AA_AS.fasta	NODE_54_length_8945_cov_11.299	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4061AA_AS.fasta	NODE_58_length_7651_cov_9.36071	1	266	+	cvaC	47-312/312	..=============	0/0	85.26	100.00	colV_zoetis		cvaC	
ESC_NA4061AA_AS.fasta	NODE_58_length_7651_cov_9.36071	244	480	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4061AA_AS.fasta	NODE_67_length_4252_cov_8.27758	1005	1916	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4061AA_AS.fasta	NODE_67_length_4252_cov_8.27758	1891	4005	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4061AA_AS.fasta	NODE_67_length_4252_cov_8.27758	4175	4252	+	cvaC	1-78/312	====...........	0/0	25.00	100.00	colV_zoetis		cvaC	
ESC_NA4061AA_AS.fasta	NODE_74_length_2810_cov_22.2341	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA4061AA_AS.fasta	NODE_74_length_2810_cov_22.2341	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4061AA_AS.fasta	NODE_74_length_2810_cov_22.2341	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.33	colV_zoetis		sitC	
ESC_NA4061AA_AS.fasta	NODE_74_length_2810_cov_22.2341	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
