#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_BA8511AA_AS.fasta	NODE_103_length_881_cov_11.1806_ID_205	1	230	-	sitA	1-230/915	====...........	0/0	25.14	96.52	colV_zoetis		sitA	
ESC_BA8511AA_AS.fasta	NODE_146_length_381_cov_3.05137_ID_291	1	381	+	sitA	253-633/915	....=======....	0/0	41.64	100.00	colV_zoetis		sitA	
ESC_BA8511AA_AS.fasta	NODE_162_length_276_cov_3.96791_ID_323	1	276	-	sitD	42-317/858	======.........	0/0	32.17	99.64	colV_zoetis		sitD	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	6533	7390	-	sitD	1-858/858	===============	0/0	100.00	95.80	colV_zoetis		sitD	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	7409	8244	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	8241	9068	-	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_BA8511AA_AS.fasta	NODE_17_length_94233_cov_5.21824_ID_33	9068	9982	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	4255	5418	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	5432	9217	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	9321	10550	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	10635	11591	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_BA8511AA_AS.fasta	NODE_22_length_62475_cov_3.191_ID_43	11636	13813	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_BA8511AA_AS.fasta	NODE_39_length_20510_cov_7.26282_ID_77	1316	1387	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	821	3022	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	3104	4381	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	4378	6120	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	6120	7067	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	7068	8849	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_BA8511AA_AS.fasta	NODE_45_length_12690_cov_3.66876_ID_89	12124	12690	-	sitD	292-858/858	.....==========	0/0	66.08	100.00	colV_zoetis		sitD	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	1117	2028	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	2003	4117	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	4287	4598	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_BA8511AA_AS.fasta	NODE_46_length_11945_cov_3.23524_ID_91	4576	4812	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	4770	6522	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_BA8511AA_AS.fasta	NODE_47_length_11074_cov_3.52399_ID_93	7283	8236	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_BA8511AA_AS.fasta	NODE_55_length_6423_cov_3.30597_ID_109	2310	2687	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_BA8511AA_AS.fasta	NODE_55_length_6423_cov_3.30597_ID_109	2684	4624	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_BA8511AA_AS.fasta	NODE_55_length_6423_cov_3.30597_ID_109	4628	5998	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
