#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_25_length_84666_cov_12.882173	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	2477	3640	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	3654	7439	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	7543	8772	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	8857	9813	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	9858	12035	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	16223	17134	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	17109	19223	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	19393	19704	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_27_length_81398_cov_13.765464	19682	19918	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_38_length_33976_cov_16.148867	14744	14815	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_42_length_17517_cov_15.211788	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	1	626	+	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_47_length_12682_cov_13.004540	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_51_length_8945_cov_12.082218	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_71_length_2810_cov_25.473351	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_71_length_2810_cov_25.473351	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_71_length_2810_cov_25.473351	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_71_length_2810_cov_25.473351	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_LB6279AA_AS.fasta	ESC_LB6279AA_AS_NODE_95_length_695_cov_16.193662	428	695	+	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
