#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3974AA_AS.fasta	NODE_102_length_1592_cov_14.6567	357	1591	-	hlyF	519-1754/1754	....====/======	1/1	70.41	99.27	colV_zoetis		hlyF	
ESC_NA3974AA_AS.fasta	NODE_113_length_695_cov_18.2658	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA3974AA_AS.fasta	NODE_12_length_124859_cov_17.1918	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	516	1427	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	1402	3516	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	3686	3997	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3974AA_AS.fasta	NODE_26_length_72755_cov_18.9702	3975	4211	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3974AA_AS.fasta	NODE_40_length_37886_cov_20.0719	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA3974AA_AS.fasta	NODE_56_length_19990_cov_18.9959	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	1	564	-	hlyF	1-564/1754	=====..........	0/0	32.16	99.11	colV_zoetis		hlyF	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	6400	8601	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	8683	9960	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	9957	11699	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	11699	12646	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	12647	14428	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3974AA_AS.fasta	NODE_59_length_18328_cov_23.4699	17703	18328	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3974AA_AS.fasta	NODE_63_length_15119_cov_18.8402	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	4327	4704	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	4701	6641	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3974AA_AS.fasta	NODE_64_length_14802_cov_21.264	6645	8015	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3974AA_AS.fasta	NODE_91_length_2810_cov_45.7141	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA3974AA_AS.fasta	NODE_91_length_2810_cov_45.7141	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA3974AA_AS.fasta	NODE_91_length_2810_cov_45.7141	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
ESC_NA3974AA_AS.fasta	NODE_91_length_2810_cov_45.7141	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_NA3974AA_AS.fasta	NODE_96_length_2053_cov_13.5213	718	1671	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
