#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.33	colV_zoetis		sitC	
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
ESC_NA4063AA_AS.fasta	NODE_100_length_2810_cov_24.1249	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4063AA_AS.fasta	NODE_128_length_695_cov_9.66725	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	16312	17223	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	17198	19312	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	19482	19793	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4063AA_AS.fasta	NODE_26_length_81487_cov_11.5343	19771	20007	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4063AA_AS.fasta	NODE_45_length_33976_cov_15.109	19162	19233	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4063AA_AS.fasta	NODE_57_length_23841_cov_11.8125	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4063AA_AS.fasta	NODE_69_length_12682_cov_12.1877	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4063AA_AS.fasta	NODE_74_length_8945_cov_14.3732	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4063AA_AS.fasta	NODE_76_length_8787_cov_10.1215	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
