#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	97	2274	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	2319	3275	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	3360	4589	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	4693	8478	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4003AA_AS.fasta	NODE_101_length_12132_cov_11.1785	8492	9655	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	624	1577	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4003AA_AS.fasta	NODE_110_length_8814_cov_9.21895	2338	4090	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
ESC_NA4003AA_AS.fasta	NODE_132_length_4032_cov_6.41357	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.13	colV_zoetis		sitA	
ESC_NA4003AA_AS.fasta	NODE_136_length_3453_cov_10.6774	287	1198	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4003AA_AS.fasta	NODE_136_length_3453_cov_10.6774	1173	3287	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_NA4003AA_AS.fasta	NODE_139_length_2810_cov_21.8431	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_NA4003AA_AS.fasta	NODE_179_length_695_cov_5.25704	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	13	324	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4003AA_AS.fasta	NODE_24_length_61975_cov_10.8133	302	538	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4003AA_AS.fasta	NODE_51_length_37886_cov_9.03363	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4003AA_AS.fasta	NODE_85_length_20685_cov_8.50049	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4003AA_AS.fasta	NODE_95_length_14680_cov_10.7039	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4003AA_AS.fasta	NODE_98_length_12682_cov_10.1956	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
