#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3999AA_AS.fasta	NODE_116_length_14650_cov_20.8725	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3999AA_AS.fasta	NODE_128_length_12120_cov_24.2266	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	183	2384	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	2466	3743	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	3740	5482	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	5482	6429	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	6430	8211	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3999AA_AS.fasta	NODE_129_length_12111_cov_23.1213	11486	12111	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	480	1391	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	1366	3480	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	3650	3961	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3999AA_AS.fasta	NODE_131_length_11346_cov_15.6489	3939	4175	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3999AA_AS.fasta	NODE_150_length_8945_cov_16.2598	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	94.89	colV_zoetis		sitD	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA3999AA_AS.fasta	NODE_216_length_2810_cov_43.8968	2037	2809	-	sitA	143-915/915	..=============	0/0	84.48	100.00	colV_zoetis		sitA	
ESC_NA3999AA_AS.fasta	NODE_232_length_1979_cov_11.5421	321	1274	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3999AA_AS.fasta	NODE_250_length_1415_cov_9.06755	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA3999AA_AS.fasta	NODE_258_length_1073_cov_9.12474	1	722	+	hlyF	1032-1754/1754	......../======	1/1	41.16	99.58	colV_zoetis		hlyF	
ESC_NA3999AA_AS.fasta	NODE_275_length_823_cov_15.6207	556	823	+	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA3999AA_AS.fasta	NODE_311_length_534_cov_5.20885	1	456	-	hlyF	1-456/1754	====...........	0/0	26.00	99.56	colV_zoetis		hlyF	
ESC_NA3999AA_AS.fasta	NODE_84_length_23792_cov_17.7024	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
