#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_MA2736AA_AS.fasta	NODE_14_length_122674_cov_5.61079	1	657	-	sitA	1-657/915	===========....	0/0	71.80	98.48	colV_zoetis		sitA	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	4279	5442	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	5456	9241	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	9345	10574	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	10659	11615	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	11660	13837	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	18112	19023	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	18998	21112	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	21282	21593	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_MA2736AA_AS.fasta	NODE_20_length_83400_cov_3.62017	21571	21807	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	4701	6453	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	7214	8167	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	13259	13636	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	13633	15573	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_MA2736AA_AS.fasta	NODE_28_length_23702_cov_4.13574	15577	16947	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	1	612	+	sitD	247-858/858	....===========	0/0	71.33	100.00	colV_zoetis		sitD	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	3887	5668	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	5669	6616	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	6616	8358	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	8355	9632	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_MA2736AA_AS.fasta	NODE_30_length_19497_cov_4.22828	9714	11915	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_MA2736AA_AS.fasta	NODE_40_length_5635_cov_5.15121	1	612	+	sitD	247-858/858	....===========	0/0	71.33	94.94	colV_zoetis		sitD	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	1	371	+	sitA	545-915/915	........=======	0/0	40.55	98.38	colV_zoetis		sitA	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_MA2736AA_AS.fasta	NODE_49_length_2407_cov_6.11595	2049	2407	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_MA2736AA_AS.fasta	NODE_68_length_646_cov_4.48218	1	233	-	sitA	1-233/915	====...........	0/0	25.46	96.14	colV_zoetis		sitA	
ESC_MA2736AA_AS.fasta	NODE_82_length_419_cov_4.01961	1	419	-	sitA	239-657/915	...========....	0/0	45.79	100.00	colV_zoetis		sitA	
ESC_MA2736AA_AS.fasta	NODE_9_length_240443_cov_5.90496	225643	225714	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
