#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA2840AA_AS.fasta	NODE_18_length_84506_cov_3.41666	1	650	-	sitA	1-650/915	===========....	0/0	71.04	99.39	colV_zoetis		sitA	
ESC_LA2840AA_AS.fasta	NODE_32_length_23224_cov_3.71066	14579	14650	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	1	676	+	sitA	240-915/915	...============	0/0	73.88	98.22	colV_zoetis		sitA	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	676	1503	+	sitB	1-828/828	===============	0/0	100.00	99.76	colV_zoetis		sitB	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	1500	2335	+	sitC	1-837/837	========/======	1/1	99.88	98.21	colV_zoetis		sitC	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	2354	3211	+	sitD	1-858/858	===============	0/0	100.00	99.53	colV_zoetis		sitD	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	6486	8267	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	8268	9215	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	9215	10957	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	10954	12231	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_LA2840AA_AS.fasta	NODE_33_length_22105_cov_2.9382	12313	14514	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	4712	6464	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	7225	8178	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	13270	13647	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	13644	15584	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_LA2840AA_AS.fasta	NODE_35_length_17384_cov_2.65584	15588	16958	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	3057	5234	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	5279	6235	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	6320	7549	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	7653	11438	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_LA2840AA_AS.fasta	NODE_37_length_16789_cov_2.50864	11452	12615	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3249	3485	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3463	3774	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	3944	6058	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_LA2840AA_AS.fasta	NODE_41_length_12172_cov_2.85165	6033	6944	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_LA2840AA_AS.fasta	NODE_55_length_4809_cov_3.59306	4330	4649	-	sitD	539-858/858	.........======	0/0	37.30	91.56	colV_zoetis		sitD	
