#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4070AA_AS.fasta	NODE_110_length_2810_cov_34.4514	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_NA4070AA_AS.fasta	NODE_110_length_2810_cov_34.4514	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_NA4070AA_AS.fasta	NODE_110_length_2810_cov_34.4514	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4070AA_AS.fasta	NODE_110_length_2810_cov_34.4514	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.32	colV_zoetis		sitA	
ESC_NA4070AA_AS.fasta	NODE_116_length_2251_cov_11.4374	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4070AA_AS.fasta	NODE_149_length_695_cov_14.4067	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	62288	64489	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	64571	65848	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	65845	67587	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	67587	68534	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	68535	70316	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4070AA_AS.fasta	NODE_23_length_74216_cov_17.0978	73591	74216	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4070AA_AS.fasta	NODE_40_length_37886_cov_15.854	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	16312	17223	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	17198	19312	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	19482	19793	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4070AA_AS.fasta	NODE_49_length_27178_cov_15.6962	19771	20007	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4070AA_AS.fasta	NODE_59_length_20909_cov_14.1841	20284	20909	-	sitD	233-858/858	....===========	0/0	72.96	94.89	colV_zoetis		sitD	
ESC_NA4070AA_AS.fasta	NODE_68_length_14770_cov_17.3769	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4070AA_AS.fasta	NODE_68_length_14770_cov_17.3769	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4070AA_AS.fasta	NODE_68_length_14770_cov_17.3769	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4070AA_AS.fasta	NODE_99_length_4532_cov_8.46311	201	1953	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4070AA_AS.fasta	NODE_99_length_4532_cov_8.46311	2714	3667	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
