#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4072AA_AS.fasta	NODE_117_length_695_cov_16.7447	428	695	+	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	1	626	+	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	3901	5682	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	5683	6630	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	6630	8372	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	8369	9646	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	9728	11929	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	81404	81640	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	81618	81929	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	82099	84213	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4072AA_AS.fasta	NODE_20_length_85607_cov_25.9206	84188	85099	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4072AA_AS.fasta	NODE_45_length_37886_cov_20.2083	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4072AA_AS.fasta	NODE_62_length_20685_cov_18.5317	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4072AA_AS.fasta	NODE_64_length_14861_cov_25.0039	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	105	2282	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	2327	3283	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	3368	4597	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	4701	8486	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4072AA_AS.fasta	NODE_70_length_12140_cov_25.9112	8500	9663	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4072AA_AS.fasta	NODE_81_length_6315_cov_12.0604	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4072AA_AS.fasta	NODE_88_length_4158_cov_15.3193	602	1555	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4072AA_AS.fasta	NODE_88_length_4158_cov_15.3193	2316	4068	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4072AA_AS.fasta	NODE_94_length_2810_cov_50.4104	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
