#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4045AA_AS.fasta	NODE_102_length_3207_cov_15.1545	762	1715	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4045AA_AS.fasta	NODE_102_length_3207_cov_15.1545	2476	3207	-	hlyF	1022-1754/1754	......../======	1/1	41.73	99.59	colV_zoetis		hlyF	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.21	colV_zoetis		sitC	
ESC_NA4045AA_AS.fasta	NODE_106_length_2810_cov_48.079	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_NA4045AA_AS.fasta	NODE_135_length_695_cov_12.8891	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4045AA_AS.fasta	NODE_29_length_66811_cov_21.7381	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4045AA_AS.fasta	NODE_57_length_19822_cov_24.1774	19162	19233	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4045AA_AS.fasta	NODE_65_length_15119_cov_18.6097	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4045AA_AS.fasta	NODE_66_length_14838_cov_20.1425	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4045AA_AS.fasta	NODE_70_length_12682_cov_21.0285	12057	12678	-	sitD	237-858/858	....===========	0/0	72.49	100.00	colV_zoetis		sitD	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	509	1420	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	1395	3509	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	3679	3990	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4045AA_AS.fasta	NODE_75_length_11375_cov_16.8028	3968	4204	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4045AA_AS.fasta	NODE_80_length_8945_cov_24.2118	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
