#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	1	774	+	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
ESC_SA8296AA_AS.fasta	NODE_121_length_2810_cov_22.437662	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_SA8296AA_AS.fasta	NODE_162_length_655_cov_8.520073	1	248	-	sitA	1-248/915	=====..........	0/0	27.10	96.77	colV_zoetis		sitA	
ESC_SA8296AA_AS.fasta	NODE_22_length_84098_cov_8.034825	83851	84098	+	sitA	1-248/915	=====..........	0/0	27.10	98.39	colV_zoetis		sitA	
ESC_SA8296AA_AS.fasta	NODE_59_length_27781_cov_8.565693	8569	8640	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	6768	8138	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	8142	10082	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	10079	10456	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	15548	16501	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_SA8296AA_AS.fasta	NODE_74_length_19159_cov_11.330726	17262	19014	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	2458	3621	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	3635	7420	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	7524	8753	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	8838	9794	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_SA8296AA_AS.fasta	NODE_83_length_15079_cov_11.305904	9839	12016	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	734	2935	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	3017	4294	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	4291	6033	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	6033	6980	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	6981	8762	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_SA8296AA_AS.fasta	NODE_88_length_12642_cov_12.091743	12037	12642	-	sitD	253-858/858	....===========	0/0	70.63	100.00	colV_zoetis		sitD	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7152	7388	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7366	7677	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	7847	9961	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_SA8296AA_AS.fasta	NODE_90_length_11831_cov_10.337257	9936	10847	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_SA8296AA_AS.fasta	NODE_95_length_8905_cov_7.861446	1	606	+	sitD	253-858/858	....===========	0/0	70.63	94.88	colV_zoetis		sitD	
