#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4056AA_AS.fasta	NODE_128_length_667_cov_15.3185	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	84399	85313	+	sitA	1-915/915	===============	0/0	100.00	98.80	colV_zoetis		sitA	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	85313	86140	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	86137	86972	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_NA4056AA_AS.fasta	NODE_20_length_87349_cov_14.0048	86991	87349	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	2477	3640	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	3654	7439	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	7543	8772	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	8857	9813	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	9858	12035	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	16311	17222	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	17197	19311	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	19481	19792	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4056AA_AS.fasta	NODE_21_length_81478_cov_14.9525	19770	20006	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4056AA_AS.fasta	NODE_33_length_34322_cov_14.7793	19162	19233	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	464	1834	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	1838	3778	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	3775	4152	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	9244	10197	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4056AA_AS.fasta	NODE_44_length_17517_cov_14.3137	10958	12710	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4056AA_AS.fasta	NODE_48_length_12682_cov_15.7858	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4056AA_AS.fasta	NODE_52_length_8945_cov_14.983	8320	8945	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
