#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_GA5350AA_AS.fasta	NODE_113_length_8945_cov_9.59605_ID_225	8320	8934	-	sitD	244-858/858	....===========	0/0	71.68	94.31	colV_zoetis		sitD	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	51	1832	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	1833	2780	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	2780	4522	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	4519	5796	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_GA5350AA_AS.fasta	NODE_114_length_8832_cov_8.62447_ID_227	5878	8079	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_GA5350AA_AS.fasta	NODE_160_length_4245_cov_12.5311_ID_319	1	659	-	sitC	1-659/837	============...	0/0	78.73	98.48	colV_zoetis		sitC	
ESC_GA5350AA_AS.fasta	NODE_160_length_4245_cov_12.5311_ID_319	656	1483	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
ESC_GA5350AA_AS.fasta	NODE_160_length_4245_cov_12.5311_ID_319	1483	2397	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
ESC_GA5350AA_AS.fasta	NODE_164_length_3851_cov_8.43636_ID_327	3226	3844	-	sitD	240-858/858	....===========	0/0	72.14	100.00	colV_zoetis		sitD	
ESC_GA5350AA_AS.fasta	NODE_230_length_852_cov_11.829_ID_459	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_GA5350AA_AS.fasta	NODE_239_length_681_cov_18.1552_ID_477	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_GA5350AA_AS.fasta	NODE_239_length_681_cov_18.1552_ID_477	378	681	-	sitC	533-837/837	......../======	1/1	36.32	99.34	colV_zoetis		sitC	
ESC_GA5350AA_AS.fasta	NODE_244_length_634_cov_4.98817_ID_487	1	633	-	sitC	27-659/837	============...	0/0	75.63	97.79	colV_zoetis		sitC	
ESC_GA5350AA_AS.fasta	NODE_82_length_16277_cov_9.65709_ID_163	10045	10116	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	171	1923	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	2684	3637	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	8729	9106	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	9103	11043	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_GA5350AA_AS.fasta	NODE_88_length_14112_cov_7.54201_ID_175	11047	12417	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	193	2370	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	2415	3371	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	3456	4685	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	4789	8574	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_GA5350AA_AS.fasta	NODE_89_length_14043_cov_7.95839_ID_177	8588	9751	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	4199	5110	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	5085	7199	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	7369	7680	+	cvaC	1-312/312	===============	0/0	100.00	99.68	colV_zoetis		cvaC	
ESC_GA5350AA_AS.fasta	NODE_97_length_11771_cov_6.92331_ID_193	7658	7894	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
