#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA3975AA_AS.fasta	NODE_117_length_5392_cov_15.3624	1	667	-	hlyF	1-667/1754	======.........	0/0	38.03	98.65	colV_zoetis		hlyF	
ESC_NA3975AA_AS.fasta	NODE_152_length_1732_cov_35.6729	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_NA3975AA_AS.fasta	NODE_152_length_1732_cov_35.6729	774	1601	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
ESC_NA3975AA_AS.fasta	NODE_152_length_1732_cov_35.6729	1598	1732	+	sitC	1-135/837	===............	0/0	16.13	99.26	colV_zoetis		sitC	
ESC_NA3975AA_AS.fasta	NODE_163_length_1010_cov_17.2174	281	1010	-	hlyF	1024-1754/1754	......../======	1/1	41.62	99.59	colV_zoetis		hlyF	
ESC_NA3975AA_AS.fasta	NODE_170_length_868_cov_31.6451	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
ESC_NA3975AA_AS.fasta	NODE_170_length_868_cov_31.6451	378	868	-	sitC	346-837/837	.....===/======	1/1	58.66	99.39	colV_zoetis		sitC	
ESC_NA3975AA_AS.fasta	NODE_182_length_695_cov_9.30282	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA3975AA_AS.fasta	NODE_194_length_464_cov_16.2018	1	464	+	sitC	9-472/837	=========......	0/0	55.44	100.00	colV_zoetis		sitC	
ESC_NA3975AA_AS.fasta	NODE_208_length_404_cov_17.7798	1	404	+	sitC	9-412/837	========.......	0/0	48.27	98.27	colV_zoetis		sitC	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	16312	17223	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	17198	19312	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	19482	19793	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA3975AA_AS.fasta	NODE_32_length_61026_cov_15.5909	19771	20007	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA3975AA_AS.fasta	NODE_46_length_38125_cov_17.4453	23311	23382	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA3975AA_AS.fasta	NODE_490_length_187_cov_24.65	1	187	+	sitC	286-472/837	.....====......	0/0	22.34	99.47	colV_zoetis		sitC	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	7734	9935	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	10017	11294	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	11291	13033	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	13033	13980	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	13981	15762	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA3975AA_AS.fasta	NODE_70_length_19662_cov_16.4037	19037	19657	-	sitD	238-858/858	....===========	0/0	72.38	100.00	colV_zoetis		sitD	
ESC_NA3975AA_AS.fasta	NODE_75_length_17381_cov_16.2017	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA3975AA_AS.fasta	NODE_78_length_16969_cov_15.8089	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA3975AA_AS.fasta	NODE_7_length_124859_cov_14.5856	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
