#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	83855	84769	+	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	84769	85596	+	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	85593	86428	+	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	86447	87304	+	sitD	1-858/858	===============	0/0	100.00	99.42	colV_zoetis		sitD	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	90579	92360	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	92361	93309	+	iucB	1-948/948	========/======	1/1	100.00	99.79	colV_zoetis		iucB	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	93309	95051	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	95048	96325	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_SA8243AA_AS.fasta	NODE_17_length_119920_cov_2.655084	96407	98608	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7209	7445	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7423	7734	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	7904	10018	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	9993	10904	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	15181	17358	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	17403	18359	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	18444	19673	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	19777	23562	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_SA8243AA_AS.fasta	NODE_33_length_27532_cov_3.624521	23576	24739	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_SA8243AA_AS.fasta	NODE_42_length_15987_cov_2.769967	14577	14648	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	4686	6438	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
ESC_SA8243AA_AS.fasta	NODE_54_length_9877_cov_4.000512	7199	8152	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_SA8243AA_AS.fasta	NODE_69_length_6168_cov_2.240383	1	589	+	sitD	270-858/858	....===========	0/0	68.65	94.74	colV_zoetis		sitD	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	448	1818	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	1822	3762	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_SA8243AA_AS.fasta	NODE_71_length_6076_cov_3.795809	3759	4136	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
