#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_LA1124AA_AS.fasta	NODE_14_length_124859_cov_9.16919	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	61438	61674	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	61652	61963	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	62133	64247	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	64222	65133	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	69408	71585	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	71630	72586	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	72671	73900	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	74004	77789	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_LA1124AA_AS.fasta	NODE_18_length_83258_cov_6.75829	77803	78966	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_LA1124AA_AS.fasta	NODE_24_length_38125_cov_10.1983	23311	23382	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	15568	16521	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_LA1124AA_AS.fasta	NODE_31_length_23841_cov_6.97929	17282	19034	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_LA1124AA_AS.fasta	NODE_34_length_12682_cov_6.54552	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	1	774	+	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.03	colV_zoetis		sitB	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_LA1124AA_AS.fasta	NODE_52_length_2810_cov_13.2833	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
ESC_LA1124AA_AS.fasta	NODE_61_length_965_cov_8.20764	340	965	-	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_LA1124AA_AS.fasta	NODE_67_length_695_cov_7.30106	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
