#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ESC_NA4004AA_AS.fasta	NODE_119_length_695_cov_17.1232	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	97.02	colV_zoetis		sitA	
ESC_NA4004AA_AS.fasta	NODE_14_length_124859_cov_20.2904	1	268	-	sitA	1-268/915	=====..........	0/0	29.29	98.51	colV_zoetis		sitA	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	2478	3641	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	3655	7440	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	7544	8773	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	8858	9814	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	9859	12036	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	16312	17223	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	17198	19312	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	19482	19793	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
ESC_NA4004AA_AS.fasta	NODE_26_length_62468_cov_24.8436	19771	20007	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
ESC_NA4004AA_AS.fasta	NODE_34_length_37886_cov_25.1038	23072	23143	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
ESC_NA4004AA_AS.fasta	NODE_54_length_20685_cov_23.1003	1	626	+	sitD	233-858/858	....===========	0/0	72.96	95.05	colV_zoetis		sitD	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	6788	8158	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	8162	10102	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
ESC_NA4004AA_AS.fasta	NODE_64_length_14662_cov_26.3677	10099	10476	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	754	2955	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	3037	4314	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	4311	6053	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	6053	7000	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	7001	8782	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
ESC_NA4004AA_AS.fasta	NODE_69_length_12682_cov_26.848	12057	12682	-	sitD	233-858/858	....===========	0/0	72.96	100.00	colV_zoetis		sitD	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	915	1868	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
ESC_NA4004AA_AS.fasta	NODE_76_length_9106_cov_22.1957	2629	4381	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	1	774	+	sitA	142-915/915	..=============	0/0	84.59	99.22	colV_zoetis		sitA	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	774	1601	+	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	1598	2433	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
ESC_NA4004AA_AS.fasta	NODE_98_length_2810_cov_50.5796	2452	2810	+	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
